<!DOCTYPE html><html dir="ltr" lang="de"><head>
		
		
		<!--

		=========================================================
		Shopsoftware by Gambio GmbH (c) 2005-2017 [www.gambio.de]
		=========================================================

		Gambio GmbH offers you highly scalable E-Commerce-Solutions and Services.
		The Shopsoftware is redistributable under the GNU General Public License (Version 2) [http://www.gnu.org/licenses/gpl-2.0.html].
		based on: E-Commerce Engine Copyright (c) 2006 xt:Commerce, created by Mario Zanier & Guido Winger and licensed under GNU/GPL.
		Information and contribution at http://www.xt-commerce.com

		=========================================================
		Please visit our website: www.gambio.de
		=========================================================

		-->
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="robots" content="index,follow,noodp,noydir">
		<meta name="language" content="de">
		<meta name="author" content="K.-R. Kugler">
		<meta name="google-site-verification_" content="2GrzpAAS3QpIFK9CfFOW6H1zd6mIJXw4EhkiwtvAalQ">
		<meta name="copyright" content="(c) 1a-Bürotechnik 2001-2016">
		<meta name="revisit-after " content="3 days">
		<meta name="content-language" content="de, deutsch, german">
		<meta name="page-topic" content="1a-Bürotechnik, hier kaufen &amp; sparen! schnell - kompetent - preiswert">
		<meta name="page-type " content="Shop">
		<meta name="audience " content="All">
		<meta name="distribution " content="Global">
		<meta name="revisit-after_" content="3 days">
		<meta name="page-type_" content="Shop">
		<meta name="audience_" content="All">
		<meta name="distribution_" content="Global">
		<title>Lastschrift, Kreditkarte und Rechnungskauf ohne Paypal-Konto&nbsp;-&nbsp;1a-Bürotechnik Ihr Discount-Versand, schnell-kompetent-preiswert</title>
		<meta name="keywords" content="Lastschrift, Kreditkarte und Rechnungskauf ohne Paypal-Konto">
		<meta name="description" content="Lastschrift, Kreditkarte und Rechnungskauf ohne Paypal-Konto">


<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>

		
		<link rel="shortcut icon" href="http://www.1a-buerotechnik.de/images/logos/favicon.ico" type="image/x-icon">		<link rel="apple-touch-icon" href="http://www.1a-buerotechnik.de/images/logos/favicon.png">		
				
		<link type="text/css" rel="stylesheet" href="templates/EyeCandy/gm_dynamic.css.php?current_template=EyeCandy&amp;http_caching=true&amp;gzip=true&amp;gzip_level=9&amp;ob_gzhandler=false">		
		
<!--[if IE 6]>
<link rel="stylesheet" href="templates/EyeCandy/ie6fix/fixes-ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 6]>
<script type="text/javascript" src="templates/EyeCandy/ie6fix/DD_belated_0.0.8a-min.js"></script>
<![endif]-->

<meta name="robots" content="index,follow">
		<link rel="canonical" href="http://www.1a-buerotechnik.de/?language=de">
		<link rel="alternate" hreflang="x-default" href="http://www.1a-buerotechnik.de/?language=de">
		<link rel="alternate" hreflang="en" href="http://www.1a-buerotechnik.de/?language=en">
		<link rel="alternate" hreflang="de" href="http://www.1a-buerotechnik.de/?language=de">
		
	</head>
	<body style="">	
		

		

					
		
		


		


		
		<div id="wrap_box" class="wrap_shop"><div id="live_search_container" style="display: none; border: 1px solid rgb(163, 163, 163); padding-left: 2px; padding-right: 2px;"></div>
			<noscript>
				&lt;div class="noscript_notice"&gt;
					JavaScript ist in Ihrem Browser deaktiviert. Aktivieren Sie JavaScript, um alle Funktionen des Shops nutzen und alle Inhalte sehen zu können.
				&lt;/div&gt;
			</noscript>

			


<div id="top_navi">
	<div id="top_navi_inner">

		<ul>
			<li title="Startseite anzeigen" class="png-fix"><div title="Startseite anzeigen" class="top_navi_home png-fix">&nbsp;</div><a href="http://www.1a-buerotechnik.de/">&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
									
						
									<li title="Anmeldung" class="png-fix"><div class="top_navi_arrow png-fix">&nbsp;</div><a href="/#" class="pulldown_link" id="customer_login_link" rel="#customer_login">Kundenlogin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
									<li title="Informationen zu Ihrem Kundenstatus" class="png-fix">
									<span>Kundengruppe: Gast</span>
							</li>
									<li title="Merkzettel anzeigen" class="png-fix"><a href="http://www.1a-buerotechnik.de/wish_list.php">Merkzettel</a></li>
						<li title="Warenkorb anzeigen" class="png-fix"><a href="http://www.1a-buerotechnik.de/shopping_cart.php">Warenkorb</a></li>
		</ul>
	</div>
</div>
			

			<div id="container">
				<div id="container_inner" class="clearfix">
					<div id="header">
						<div id="shop_logo"><a href="http://www.1a-buerotechnik.de/"><img width="980" height="114" src="http://www.1a-buerotechnik.de/images/logos/header2_logo.jpg" alt="1a-Bürotechnik e.K." title="1a-Bürotechnik e.K."></a></div>					</div>

					
					

<div id="head_navi" class="gradient">
	<ul class="clearfix">
				<li class="megadropdown_top_link first">
			<h3>
        <a href="advanced_search.php" target="_top">Suchen</a>
			</h3>
		</li>
				<li class="megadropdown_top_link ">
			<h3>
        <a href="http://www.1a-buerotechnik.de/shop_content.php?coID=82" target="">Über uns</a>
			</h3>
		</li>
				<li class="megadropdown_top_link last">
			<h3>
        <a href="http://www.1a-buerotechnik.de/shop_content.php?coID=1003" target="">►►► Rechnungskauf für Behörden</a>
			</h3>
		</li>
			</ul>
</div>

					<div id="head_toolbox">
						<div id="head_toolbox_inner">
							


<div id="search">
	<form action="advanced_search_result.php" method="get">
		<input type="text" name="keywords" value="Suche..." class="input-text box-input-field default_value" id="search_field" autocomplete="off">
		<a href="/#" class="button_blue button_set action_submit" title="Suche starten und Ergebnisse anzeigen"><span class="button-outer"><span class="button-inner">Go</span></span></a>
	</form>
</div>

							<div id="breadcrumb_navi" itemscope="" itemtype="http://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
												<a href="http://www.1a-buerotechnik.de/" class="headerNavigation" itemprop="item">
													<span itemprop="name">Startseite</span>
												</a>
												<meta itemprop="position" content="1">
											</span></div>

							

<div id="head_shopping_cart" title="Klicken, um Warenkorb-Inhalt anzuzeigen">
	<div id="head_shopping_cart_inner">
		<table cellspacing="0" cellpadding="0" border="0" style="width:100%">
			<tbody>
				<tr>
					<td>
						<img src="templates/EyeCandy/img/icons/icon-grey-basket-big.png" style="border:none; margin-bottom:3px" alt="">
					</td>
					<td>
						<span class="shopping-cart-headline">Ihr Warenkorb</span><br>
						<span class="shopping-cart-product-count">
							keine Produkte																				</span>
					</td>
					<td>
						<img src="templates/EyeCandy/img/icons/icon-grey-arrowdown.png" style="border:none; margin-bottom:3px" alt="">
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

						</div>
					</div>		

					<div id="main" class="clearfix">
												<div id="main_inside">
							<div id="jcarousel_box" class="jcarousel-skin-tango" style="width:760px; height:330px;">
  <input type="hidden" name="time" id="jcarousel_slider_id" value="8">
  <div class="jcarousel-control">
                    <a href="#" id="slideImg_1" style="visibility: hidden;" class="">
                  LOTUS™
                </a>
                                                                                      </div>
  <div id="jcarousel_image_box" style="width:760px; height:330px;">
    <ul style="height: 330px; width: 10640px;">
                
                
                <li style="width:760px; height:330px;">
                      <a href="http://www.1a-buerotechnik.de/index.php?cat=c34_Aktenvernichter-aktenvernichter-partikelschnitt-shredder-streifenschnitt.html" target="_self">
              <img class="slideImgControl" id="slideImgControl1_3" src="images/slider_images/sliderstartav_03.jpg" title="" alt="bei 1a-Bürotechnik günstig Aktenvernichter einkaufen !">
            </a>
                  </li>
                <li style="width:760px; height:330px;">
                      <a href="http://www.1a-buerotechnik.de/index.php?cat=c107_Toner---Drum-Kits-Toner--Drum-Kits.html" target="_blank">
              <img class="slideImgControl" id="slideImgControl1_4" src="images/slider_images/slider_tonrec.jpg" title="" alt="bei 1a-Bürotechnik günstig Toner einkaufen !">
            </a>
                  </li>
                <li style="width:760px; height:330px;">
                      <a href="http://www.1a-buerotechnik.de/index.php?cat=c60_Kassen---Zubehoer-Registrierkasse----Kasse.html" target="_self">
              <img class="slideImgControl" id="slideImgControl1_5" src="images/slider_images/kassenmiteuro.jpg" title="" alt="bei 1a-Bürotechnik günstig Kassen einkaufen !">
            </a>
                  </li>
                <li style="width:760px; height:330px;">
                      <a href="http://www.1a-buerotechnik.de/index.php?cat=c58_Schneidemaschinen-Hebelschneider--Rollenschneider--Stapelschneider.html" target="_self">
              <img class="slideImgControl" id="slideImgControl1_6" src="images/slider_images/slider_schneidemaschinen.jpg" title="" alt="bei 1a-Bürotechnik günstig Schneidemaschinen einkaufen !">
            </a>
                  </li>
                <li style="width:760px; height:330px;">
                      <a href="http://www.1a-buerotechnik.de/index.php?cat=c809_Luftreiniger-Luftreiniger--Plasma-True--AP--AeraMax.html" target="_self">
              <img class="slideImgControl" id="slideImgControl1_7" src="images/slider_images/sliderstartluftreiniger.jpg" title="" alt="bei 1a-Bürotechnik günstig Luftreiniger einkaufen !">
            </a>
                  </li>
                        <li style="width:760px;height:330px;">
                      <a href="http://campaigns.fellowes.com/Sit-Stand-Free-Trial-DE" target="_blank">
              <img class="slideImgControl" id="slideImgControl2_1" src="images/slider_images/sitz-steh-kampagne.jpg" title="LOTUS™" alt="Sie können die LOTUS™ Sitz-Steh-Workstation vor dem Kauf 45 Tage KOSTENLOS ausprobieren">
            </a>
                  </li>
                <li style="width:760px;height:330px;">
                      <a href="http://www.1a-buerotechnik.de/index.php?cat=c228_Beamer--Dokumentenkameras--OHP-Beamer--OHP--Tageslichtprojektor--Overheadprojektor.html" target="_self">
              <img class="slideImgControl" id="slideImgControl2_2" src="images/slider_images/sliderstartbeamer.jpg" title="" alt="bei 1a-Bürotechnik günstig Beamer einkaufen !">
            </a>
                  </li>
                <li style="width:760px;height:330px;">
                      <a href="http://www.1a-buerotechnik.de/index.php?cat=c34_Aktenvernichter-aktenvernichter-partikelschnitt-shredder-streifenschnitt.html" target="_self">
              <img class="slideImgControl" id="slideImgControl2_3" src="images/slider_images/sliderstartav_03.jpg" title="" alt="bei 1a-Bürotechnik günstig Aktenvernichter einkaufen !">
            </a>
                  </li>
                <li style="width:760px;height:330px;">
                      <a href="http://www.1a-buerotechnik.de/index.php?cat=c107_Toner---Drum-Kits-Toner--Drum-Kits.html" target="_blank">
              <img class="slideImgControl" id="slideImgControl2_4" src="images/slider_images/slider_tonrec.jpg" title="" alt="bei 1a-Bürotechnik günstig Toner einkaufen !">
            </a>
                  </li>
                <li style="width:760px;height:330px;">
                      <a href="http://www.1a-buerotechnik.de/index.php?cat=c60_Kassen---Zubehoer-Registrierkasse----Kasse.html" target="_self">
              <img class="slideImgControl" id="slideImgControl2_5" src="images/slider_images/kassenmiteuro.jpg" title="" alt="bei 1a-Bürotechnik günstig Kassen einkaufen !">
            </a>
                  </li>
                <li style="width:760px;height:330px;">
                      <a href="http://www.1a-buerotechnik.de/index.php?cat=c58_Schneidemaschinen-Hebelschneider--Rollenschneider--Stapelschneider.html" target="_self">
              <img class="slideImgControl" id="slideImgControl2_6" src="images/slider_images/slider_schneidemaschinen.jpg" title="" alt="bei 1a-Bürotechnik günstig Schneidemaschinen einkaufen !">
            </a>
                  </li>
                <li style="width:760px;height:330px;">
                      <a href="http://www.1a-buerotechnik.de/index.php?cat=c809_Luftreiniger-Luftreiniger--Plasma-True--AP--AeraMax.html" target="_self">
              <img class="slideImgControl" id="slideImgControl2_7" src="images/slider_images/sliderstartluftreiniger.jpg" title="" alt="bei 1a-Bürotechnik günstig Luftreiniger einkaufen !">
            </a>
                  </li>
                
    <li style="width:760px; height:330px;">
                      <a href="http://campaigns.fellowes.com/Sit-Stand-Free-Trial-DE" target="_blank">
              <img class="slideImgControl" id="slideImgControl1_1" src="images/slider_images/sitz-steh-kampagne.jpg" title="LOTUS™" alt="Sie können die LOTUS™ Sitz-Steh-Workstation vor dem Kauf 45 Tage KOSTENLOS ausprobieren">
            </a>
                  </li><li style="width:760px; height:330px;">
                      <a href="http://www.1a-buerotechnik.de/index.php?cat=c228_Beamer--Dokumentenkameras--OHP-Beamer--OHP--Tageslichtprojektor--Overheadprojektor.html" target="_self">
              <img class="slideImgControl" id="slideImgControl1_2" src="images/slider_images/sliderstartbeamer.jpg" title="" alt="bei 1a-Bürotechnik günstig Beamer einkaufen !">
            </a>
                  </li></ul>
    
  </div>
</div>
							


<div class="first_page_content">

		

</div>



		
<div class="future_products clearfix">
	<h3>In Kürze bei uns verfügbar!</h3>
	<dl>
					<dt><a href="http://www.1a-buerotechnik.de/product_info.php?info=p3874_aktenvernichter-hsm-securio-b24-1-9x15mm-cross-cut--stufe-p5.html">Aktenvernichter HSM Securio B24 1,9x15mm Cross-Cut, Stufe P5</a></dt>
			<dd>01.01.2018</dd>
					<dt><a href="http://www.1a-buerotechnik.de/product_info.php?info=p4707_aktenvernichter-hsm-securio-b32--0-78x11mm--stufe-p6--autom--oelung.html">Aktenvernichter HSM Securio B32  0,78x11mm, Stufe P6, autom. Ölung</a></dt>
			<dd>01.01.2018</dd>
			</dl>
</div>





	<h3>Unsere Empfehlungen</h3>
	<div class="article-list cols clearfix">
	
		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_8846" class="flyover_item"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p8846_avervision-f17-8m-full-hd--aver-dokumentenkamera--praesentationskamera.html"><img src="images/product_images/thumbnail_images/f17-8m_01.jpg" alt="Präsentationskamera AVerVision F15, Dokumentenkamera, Visualizer in Full HD" title="Präsentationskamera AVerVision F15, Dokumentenkamera, Visualizer in Full HD"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p8846_avervision-f17-8m-full-hd--aver-dokumentenkamera--praesentationskamera.html" title="Präsentationskamera AVerVision F15, Dokumentenkamera, Visualizer in Full HD">AVerVision F17-8M Full HD, AVer...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p8846_avervision-f17-8m-full-hd--aver-dokumentenkamera--praesentationskamera.html"> 349,98 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_8770" class="flyover_item"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p8770_led-deckenleuchte-maulstart--weiss--120-cm--35-w.html"><img src="images/product_images/thumbnail_images/11755_8273702.jpg" alt="Zur Deckenmontage oder als Hängeleuchte, inklusive Stahlseilabhängung" title="Zur Deckenmontage oder als Hängeleuchte, inklusive Stahlseilabhängung"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p8770_led-deckenleuchte-maulstart--weiss--120-cm--35-w.html" title="Zur Deckenmontage oder als Hängeleuchte, inklusive Stahlseilabhängung">LED-Deckenleuchte MAULstart, weiß, 120 cm, 35 W</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p8770_led-deckenleuchte-maulstart--weiss--120-cm--35-w.html"> 82,80 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_6364" class="flyover_item"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p6364_aktenvernichter-hsm-securio-af500--1-9x15mm--autom-blatteinzug.html"><img src="images/product_images/thumbnail_images/6364_0.jpg" alt="Aktenvernichter HSM Securio AFxxx, mit autom.Blatteinzug" title="Aktenvernichter HSM Securio AFxxx, mit autom.Blatteinzug"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p6364_aktenvernichter-hsm-securio-af500--1-9x15mm--autom-blatteinzug.html" title="Die einfache und komfortable Art der Datenvernichtung für Arbeitsgruppen. Der...">Aktenvernichter HSM Securio AF500, 1,9x15mm,...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p6364_aktenvernichter-hsm-securio-af500--1-9x15mm--autom-blatteinzug.html"> 749,98 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_8471" class="flyover_item"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p8471_mobiles-whiteboard-maulstandard-emaille--drehbar--90x120cm.html"><img src="images/product_images/thumbnail_images/6459284_8471_0.jpg" alt="emaillebeschichtete Oberfläche" title="emaillebeschichtete Oberfläche"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p8471_mobiles-whiteboard-maulstandard-emaille--drehbar--90x120cm.html" title="Mobiles Whiteboard MAULstandard Emaille, drehbar">Mobiles Whiteboard MAULstandard Emaille,...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p8471_mobiles-whiteboard-maulstandard-emaille--drehbar--90x120cm.html"> 318,73 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_4659" class="flyover_item"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p4659_aktenvernichter-fellowes-powershred-m-7c-partikelschnitt-4x46mm-black.html"><img src="images/product_images/thumbnail_images/4659_0.jpg" alt="Kompaktes Einstiegsgerät für den Datenschutz am Schreibtisch." title="Kompaktes Einstiegsgerät für den Datenschutz am Schreibtisch."></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p4659_aktenvernichter-fellowes-powershred-m-7c-partikelschnitt-4x46mm-black.html" title="Kompaktes Einstiegsgerät für den Datenschutz am Schreibtisch. Der Powershred...">Aktenvernichter Fellowes Powershred M-7C...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p4659_aktenvernichter-fellowes-powershred-m-7c-partikelschnitt-4x46mm-black.html"> 49,73 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_7121" class="flyover_item"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p7121_tonrec-toner-31010l-ersetzt-lexmark-t640--schwarz--21-000-seiten.html"><img src="images/product_images/thumbnail_images/31010l.jpg" alt="Toner-Modul kompatibel zu Lexmark T640, schwarz, 21.000 Seiten" title="Toner-Modul kompatibel zu Lexmark T640, schwarz, 21.000 Seiten"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p7121_tonrec-toner-31010l-ersetzt-lexmark-t640--schwarz--21-000-seiten.html" title="Toner-Modul kompatibel zu Lexmark T640, schwarz, 21.000 Seiten">Tonrec Toner 31010L ersetzt Lexmark T640,...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p7121_tonrec-toner-31010l-ersetzt-lexmark-t640--schwarz--21-000-seiten.html"> 64,28 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_8375" class="flyover_item"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p8375_olympia-registrierkasse-touch-200-weiss--handel-restaur---gdpdu.html"><img src="images/product_images/thumbnail_images/touch_200_white_seite_rechts.jpg" alt="Anzahl Warengruppen: 99, Anzahl PLUs: 20.000, Anzahl Bediener: 80, 150 Zusatztexte" title="Anzahl Warengruppen: 99, Anzahl PLUs: 20.000, Anzahl Bediener: 80, 150 Zusatztexte"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p8375_olympia-registrierkasse-touch-200-weiss--handel-restaur---gdpdu.html" title="Touch 200 elektronische Registrierkasse mit Flachtastatur für die Gastronomie">OLYMPIA Registrierkasse Touch 200 weiß,...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p8375_olympia-registrierkasse-touch-200-weiss--handel-restaur---gdpdu.html"> 859,00 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_4029" class="flyover_item"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p4029_aktenvernichter-dahle-116air--41606-cleantec---streifen-5-8mm-45-blatt.html"><img src="images/product_images/thumbnail_images/116_4029_0.jpg" alt="Aktenvernichter DAHLE 116air (41606 CleanTEC), Streifen 5,8mm,45 Blatt" title="Aktenvernichter DAHLE 116air (41606 CleanTEC), Streifen 5,8mm,45 Blatt"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p4029_aktenvernichter-dahle-116air--41606-cleantec---streifen-5-8mm-45-blatt.html" title="Innovativer Großvolumen-Aktenvernichter mit Feinstaubfiltersystem DAHLE CleanTEC">Aktenvernichter DAHLE 116air (41606 CleanTEC),...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p4029_aktenvernichter-dahle-116air--41606-cleantec---streifen-5-8mm-45-blatt.html"> 1.655,35 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_1488" class="flyover_item"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p1488_stapelschneider-dahle-848--tischmodell--schnittlaenge-475mm.html"><img src="images/product_images/thumbnail_images/848_tischmodell.jpg" alt="Stapelschneider DAHLE 848, Tischmodell, Schnittlänge 475mm" title="Stapelschneider DAHLE 848, Tischmodell, Schnittlänge 475mm"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p1488_stapelschneider-dahle-848--tischmodell--schnittlaenge-475mm.html" title="Stapelschneider, die blauen von Dahle">Stapelschneider DAHLE 848, Tischmodell,...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p1488_stapelschneider-dahle-848--tischmodell--schnittlaenge-475mm.html"> 1.214,55 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_6709" class="flyover_item"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p6709_luftreiniger--ideal-ap100-med-edition--luftwaescher-bis-100m--.html"><img src="images/product_images/thumbnail_images/ap100_ge.jpg" alt="IDEAL AP100 Med Edition, Profi-Luftreiniger für Räume bis 100m²" title="IDEAL AP100 Med Edition, Profi-Luftreiniger für Räume bis 100m²"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p6709_luftreiniger--ideal-ap100-med-edition--luftwaescher-bis-100m--.html" title="IDEAL AP100 Med Edition, Profi-Luftreiniger für Räume bis 100m²">Luftreiniger, IDEAL AP100 MED Edition,...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p6709_luftreiniger--ideal-ap100-med-edition--luftwaescher-bis-100m--.html"> 1.606,50 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

	</div>



<div class="first_page_content">



</div>





	<h3>Angebote</h3>
	<div class="article-list cols clearfix">
	
		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="specials_5017" class="flyover_item"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p5017_aktenvernichter-fellowes-powershred-60cs-cross-cut-4x50mm--10-blatt.html"><img src="images/product_images/thumbnail_images/fellowes_60cs_01.jpg" alt="Leistungsstarker Aktenvernichter schneidet bis 10 Blatt gleichzeitig in Partikel" title="Leistungsstarker Aktenvernichter schneidet bis 10 Blatt gleichzeitig in Partikel"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p5017_aktenvernichter-fellowes-powershred-60cs-cross-cut-4x50mm--10-blatt.html" title="Schreibtisch-Aktenvernichter Fellowes Powershred 60Cs">Aktenvernichter Fellowes Powershred 60Cs...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p5017_aktenvernichter-fellowes-powershred-60cs-cross-cut-4x50mm--10-blatt.html"><span class="productOldPrice">UVP  85,58 EUR</span><br> Nur  85,80 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="specials_1384" class="flyover_item"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p1384_notebook-staender-fellowes-office-suites--fuer-laptops-bis-17-.html"><img src="images/product_images/thumbnail_images/1384_0.jpg" alt="Stellen Sie Ihren Laptop-Bildschirm auf eine bequeme Höhen, um Nackenverspannungen zu vermeiden" title="Stellen Sie Ihren Laptop-Bildschirm auf eine bequeme Höhen, um Nackenverspannungen zu vermeiden"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p1384_notebook-staender-fellowes-office-suites--fuer-laptops-bis-17-.html" title="Notebook-Ständer FELLOWES Office Suites, für Laptops bis 17&quot;">Notebook-Ständer FELLOWES Office Suites, für...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p1384_notebook-staender-fellowes-office-suites--fuer-laptops-bis-17-.html"><span class="productOldPrice">UVP  53,34 EUR</span><br> Nur  24,98 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="specials_7046" class="flyover_item"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p7046_4in1-laminierset--laminiergeraet-a230plus--cutter--folien--eckenrunder.html"><img src="images/product_images/thumbnail_images/a_230_plus_4in1_set.jpg" alt="4 in 1 - Set" title="4 in 1 - Set"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p7046_4in1-laminierset--laminiergeraet-a230plus--cutter--folien--eckenrunder.html" title="4in1 OLYMPIA Laminierset mit Laminiergerät A230">4in1-Laminierset, Laminiergerät A230plus,...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p7046_4in1-laminierset--laminiergeraet-a230plus--cutter--folien--eckenrunder.html"><span class="productOldPrice">UVP  20,75 EUR</span><br> Nur  18,88 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

	</div>




<!-- #BOF YOOCHOOSE -->
<!-- #EOF YOOCHOOSE -->



<div class="first_page_content">



</div>

						</div>
					</div>

					<div id="left" class="clearfix">
						<div id="gm_box_pos_6" class="gm_box_container">
<div id="menubox_categories" class="c_categories content-box white no-border categories submenu">
	<ul>
					<li id="menu_cat_id_34" class="first">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c34_Aktenvernichter---Medienshredder-aktenvernichter-partikelschnitt-shredder-streifenschnitt.html" title="Aktenvernichter für jeden Anwendungsbereich. Ob personenbezogene Dokumente,..." class="parent">Aktenvernichter &amp; Medienshredder</a>
				</h4>
			</li>
					<li id="menu_cat_id_619" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c619_Bueroausstattung---Schreibtisch-Arbeitsplatz-Einrichtungen-mit-FELLOWES--NOVUS--MAUL.html" title="Mit diesen Produkten gestalten Sie Ihren Arbeitsplatz nach ergonomischen..." class="parent">Büroausstattung &amp; Schreibtisch</a>
				</h4>
			</li>
					<li id="menu_cat_id_946" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c946_Buerogeraete---Zubehoer-Buerogeraete--Bueromaschinen.html" title="Zu unseren Bürogeräten finden Sie hier auch das passende Zubehör." class="parent">Bürogeräte &amp; Zubehör</a>
				</h4>
			</li>
					<li id="menu_cat_id_1391" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1391_Geldzaehl----Pruefgeraete-Geldzaehlgeraete--Geldzaehlmaschinen--Geldpruefgeraete.html" title="Geldzählgeräte und Geldprüfgeräte" class="">Geldzähl- &amp; Prüfgeräte</a>
				</h4>
			</li>
					<li id="menu_cat_id_60" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c60_Kassen-Registrierkassen--Kassen--GDPDU--Casio--Olympia.html" title="Alle Kassen sind GDPdU / gobd zertifiziert und entsprechen den gesetzlichen..." class="parent">Kassen</a>
				</h4>
			</li>
					<li id="menu_cat_id_845" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c845_Lampen---Leuchten-Leuchten--Energiesparleuchten--LED-Leuchten--Schreibtischleuchten.html" title="Leuchten - Spitzenqualität und Top-Design von MAUL und NOVUS" class="parent">Lampen &amp; Leuchten</a>
				</h4>
			</li>
					<li id="menu_cat_id_809" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c809_Luftreiniger-Luftreiniger--Plasma-True--AP--AeraMax.html" title="Die Raumluft in Ihrem Büro oder Homeoffice kann bis zu 5 Mal mehr verschmutzt..." class="parent">Luftreiniger</a>
				</h4>
			</li>
					<li id="menu_cat_id_1516" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1516_Praesentationstechnik-Praesentationstechnik.html" title="Präsentationstechnik" class="parent">Präsentationstechnik</a>
				</h4>
			</li>
					<li id="menu_cat_id_58" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c58_Schneidemaschinen-Hebelschneider--Rollenschneider--Stapelschneider.html" title="Schneidemaschinen für Formate bis 1830 mm Schnittlänge für Schule, Büro und..." class="parent">Schneidemaschinen</a>
				</h4>
			</li>
					<li id="menu_cat_id_1407" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1407_Sicherheit---Alarmanlagen-Sicherheit-Alarmanlagen.html" title="Alarmanlagen günstig hier kaufen" class="parent">Sicherheit &amp; Alarmanlagen</a>
				</h4>
			</li>
					<li id="menu_cat_id_319" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c319_Telefon---Kommunikation-Telefone-Diktiergeraete-Handys.html" title="Telefone, Diktiergeräte und Handys" class="parent">Telefon &amp; Kommunikation</a>
				</h4>
			</li>
					<li id="menu_cat_id_518" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c518_Tischrechner-druckende-Tischrechner--Taschenrechner--Grafikrechner.html" title="druckende Tischrechner, Taschenrechner, sowie Grafikrechner für Schule und Uni" class="parent">Tischrechner</a>
				</h4>
			</li>
					<li id="menu_cat_id_107" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c107_Toner---Trommeln-Toner--Drum-Kits--Drum-Units--Trommeln.html" title="Tonerkassetten mit Plus-Qualität. 100% kompatibel." class="parent">Toner &amp; Trommeln</a>
				</h4>
			</li>
					<li id="menu_cat_id_1411" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1411_Upcycling--Lampen---Schmuck-Globus-Lampen--Upcycling--Recycling.html" title="Diese Upcycling-Lampen werden von uns aus gebrauchten Globen gebaut und mit..." class="parent">Upcycling, Lampen &amp; Schmuck</a>
				</h4>
			</li>
					<li id="menu_cat_id_1323" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1323_Restposten-Restbestand--Neuware.html" title="Restbestand, Neuware" class="parent">Restposten</a>
				</h4>
			</li>
					<li id="menu_cat_id_1202" class="last">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1202_Vorfuehrgeraete-Vorfuehrmodelle--Vorfuehrgeraete-1202.html" title="Für dise Geräte betragen die Gewährleistungshaftung und die Werksgarantie 2..." class="">Vorführgeräte</a>
				</h4>
			</li>
			</ul>
</div></div>
<div id="gm_box_pos_32" class="gm_box_container">

<div id="menubox_manufacturers" class="c_manufacturers content-box white clearfix">
	<div id="menubox_manufacturers_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Hersteller
		</div>
	</div>
	<div id="menubox_manufacturers_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
      <form id="manufacturers" action="http://www.1a-buerotechnik.de/" method="get"><select name="manufacturers_id" onchange="if(this.value!=''){this.form.submit();}" size="1" class="lightbox_visibility_hidden input-select"><option value="" selected="selected">Bitte wählen</option><option value="67">ALBA</option><option value="70">AVer</option><option value="91">Bock'n'Roll</option><option value="79">Brother</option><option value="34">Canon</option><option value="36">Casio</option><option value="78">CITIZEN</option><option value="47">Dahle</option><option value="81">DELL</option><option value="30">EBA</option><option value="74">EIKI</option><option value="24">Fellowes</option><option value="83">HP (Hewlett-Packard)</option><option value="26">HSM</option><option value="25">IDEAL</option><option value="85">Kyocera</option><option value="80">Lexmark</option><option value="73">Liesegang</option><option value="63">MAUL</option><option value="49">NOVUS</option><option value="86">OKI</option><option value="28">Olympia</option><option value="76">RENZ</option><option value="88">RICOH</option><option value="50">Samsung</option><option value="29">SERD</option><option value="53">SHARP</option><option value="90">Tonrec Swiss</option><option value="75">VEGA</option><option value="89">XEROX</option></select><input type="hidden" name="XTCsid" value="7355f8ab0cfba87dfe1cb5405132616b"></form>
		</div>
	</div>
</div>
</div>
<div id="gm_box_pos_38" class="gm_box_container">

<div id="menubox_whatsnew" class="c_whatsnew content-box white clearfix">
	<div id="menubox_whatsnew_head" class="c_boxhead content-box-header clearfix">

		<div class="content-box-header-inner">
			<div class="menubox_heading">Neue Artikel</div>
			<a href="http://www.1a-buerotechnik.de/products_new.php">
				<span class="png-fix circle_arrow_right" title="Neue Artikel">
					&nbsp;
				</span>
			</a>
		</div>
	</div>
	<div id="menubox_whatsnew_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix article-list offer">
			<div class="article-list-item">
				<div class="article-list-item-inside">
											<div class="article-list-item-image">
							<a href="http://www.1a-buerotechnik.de/product_info.php?info=p8879_abfallbeutel-fuer-hsm-386-1--386-2--225-2--b34--2700--3800--100-st--.html"><img src="images/product_images/thumbnail_images/beutel_1141_0_8879_0.jpg" alt="Abfallbeutel für HSM 386.1, 386.2, 225.2, B34, 2700, 3800 (100 St.)" title="Abfallbeutel für HSM 386.1, 386.2, 225.2, B34, 2700, 3800 (100 St.)"></a>
						</div>
										<div class="article-list-item-text">
						<br>
						<span class="title"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p8879_abfallbeutel-fuer-hsm-386-1--386-2--225-2--b34--2700--3800--100-st--.html" title="Abfallbeutel für HSM 125.1, 225.1 (100 St.)">Abfallbeutel für HSM 386.1, 386.2, 225.2, B34, 2700, 3800 (100 St.)</a></span><br>
						<br>
						<span class="price"><a href="http://www.1a-buerotechnik.de/product_info.php?info=p8879_abfallbeutel-fuer-hsm-386-1--386-2--225-2--b34--2700--3800--100-st--.html"><span class="productOldPrice">Unser Normalpreis  104,25 EUR</span><br> Ihr Preis  88,14 EUR</a></span><br>
											</div>
				</div>
			</div>
		</div>
	</div>
</div>

</div>
<div id="gm_box_pos_40" class="gm_box_container">

<div id="menubox_gm_scroller" class="c_gm_scroller content-box white clearfix">
	<div id="menubox_gm_scroller_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			News
		</div>
	</div>
	<div id="menubox_gm_scroller_body" class="content-box-main clearfix" style="position:relative; overflow:hidden; height: 300px;">
		<div class="content-box-main-inner clearfix">
      <div id="gm_scroller" style="position: relative; display: block; padding: 300px 0px;">
				<div style="text-align: center;">
	<strong>Unsere Partner:</strong>

	<hr><strong>&nbsp;</strong><a href="https://logo.haendlerbund.de/show.php?mid=13046A5A5DD" target="_blank"><strong><img alt="Mitglied im Händlerbund" border="0" height="80" hspace="5" src="https://www.haendlerbund.de/images/mglogo/hbm80.png" title="Händlerbund Mitglied" vspace="5" width="80"></strong></a>

	<hr>&nbsp;<a href="https://www.guenstiger.de/" jquery1282667420687="81" style="text-decoration: none;" target="_blank"><img alt="Preisvergleich guenstiger.de" border="0" height="33" src="images/Linkpartner/guenstiger_115.jpg" width="115"></a>

	<hr>&nbsp;<strong> </strong><a href="http://www.idealo.de/preisvergleich/Shop/272618.html"><img src="https://img.idealo.com/folder/Shop/272/2726/272618/s1_rating_extern2.png" style="border: 0px solid currentColor; border-image: none;"></a>
</div>

<hr>
<div style="text-align: center;">
	<a href="http://www.preissuchmaschine.de/"><img alt="" border="0" height="46" src="http://www.1a-buerotechnik.de/images/Linkpartner/PSMLogoMid1.jpg" width="100"></a>
</div>

<hr>
			</div>
		</div>
	</div>
</div>
</div>
<div id="gm_box_pos_42" class="gm_box_container"><div id="menubox_extrabox5" class="c_extrabox5 content-box white clearfix">
	<div id="menubox_extrabox5_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			sicher einkaufen
		</div>
	</div>
	<div id="menubox_extrabox5_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
           <!-- rating widget - please do not change the code  -->
<div id="rating_widget_placeholder"><a id="ks_rating_link" href="https://www.kaeufersiegel.de/bewertung/shop/1a-buerotechnik-de" title="Kundenbewertung einsehen" target="_blank">

<img src="http://www.kaeufersiegel.de/bewertung/widgets/3a0772443a0739141292a5429b952fe6/1.png?1513869091995" alt="Käufersiegel Kundenbewertung" width="180" height="142" style="border: none;">

</a></div>
<script type="text/javascript">var ksId='3a0772443a0739141292a5429b952fe6';var ksDomain='1a-buerotechnik-de';var ksWidgetDesign=1;var ksWidgetWidth=180;</script><script type="text/javascript" src="https://www.kaeufersiegel.de/bewertung/widgetCore/get-widget.js"></script><!-- Beginn des H&auml;ndlerbund HTML-Code --><!-- Der HTML-Code darf im Sinne der einwandfreien Funktionalit&auml;t nicht ver&auml;ndert werden! --><a href="https://www.kaeufersiegel.de/zertifikat/?uuid=db599fd6-c253-11e4-bc3a-14dae9b38da3-8260636057" target="_blank"><img alt="Händlerbund Käufersiegel" border="0" hspace="5" src="https://www.kaeufersiegel.de/zertifikat/logo.php?uuid=db599fd6-c253-11e4-bc3a-14dae9b38da3-8260636057&amp;size=120" title="Händlerbund Käufersiegel" vspace="5"></a><br>
<!-- Ende des H&auml;ndlerbund HTML-Code --> <img alt="Versandkosten nur 4,50 €, ab 300 € frei Haus" height="38" src="images/Versandkosten_4-95.gif" width="174"><br>
&nbsp;
		</div>
	</div>
</div>
</div>
<div id="gm_box_pos_46" class="gm_box_container">

<div id="menubox_information" class="c_information content-box white clearfix">
	<div id="menubox_information_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Informationen
		</div>
	</div>
	<div id="menubox_information_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
							<img src="templates/EyeCandy/img/icon_arrow.gif" alt=""> <a href="http://www.1a-buerotechnik.de/shop_content.php?coID=8">Sitemap</a><br>
							<img src="templates/EyeCandy/img/icon_arrow.gif" alt=""> <a href="http://www.1a-buerotechnik.de/shop_content.php?coID=100">Sicherheitsstufen DIN 66399</a><br>
							<img src="templates/EyeCandy/img/icon_arrow.gif" alt=""> <a href="http://www.1a-buerotechnik.de/shop_content.php?coID=101">Hersteller-Garantiebedingungen / Gewährleistung</a><br>
					</div>
	</div>
</div>

</div>
<div id="gm_box_pos_48" class="gm_box_container">

<div id="menubox_content" class="c_content content-box white clearfix">
	<div id="menubox_content_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Mehr über...
		</div>
	</div>
	<div id="menubox_content_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://www.1a-buerotechnik.de/shop_content.php?coID=4">Impressum</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="https://www.1a-buerotechnik.de/shop_content.php?coID=7">Kontakt</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://www.1a-buerotechnik.de/shop_content.php?coID=1001">Umwelt &amp; Entsorgung</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://www.1a-buerotechnik.de/shop_content.php?coID=13">Partner</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://www.1a-buerotechnik.de/shop_content.php?coID=3889891">Zahlung &amp; Versand</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://www.1a-buerotechnik.de/shop_content.php?coID=3889895">Widerrufsrecht &amp; Muster-Widerrufsformular</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://www.1a-buerotechnik.de/shop_content.php?coID=3">Allgemeine Geschäftsbedingungen</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://www.1a-buerotechnik.de/shop_content.php?coID=1">Hinweise zur Batterieentsorgung</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://www.1a-buerotechnik.de/shop_content.php?coID=2">Datenschutzerklärung</a><br>
				</div>
	</div>
</div>

</div>

						
					</div>

					

									</div>
			</div>

			<div id="footer">
	<div id="footer_inner" class="clearfix">
		
	</div>
	<div id="footer_copyright">
		<a href="http://www.gambio.de" target="_blank">Shopsystem</a> by Gambio.de © 2017
	</div>
</div>

			<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_34" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_338">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c338_DAHLE-Aktenvernichter-DAHLE-Aktenvernichter.html" class="parent">DAHLE Aktenvernichter</a>
						</h4>
					</li>
									<li id="menu_cat_id_375">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c375_EBA-Aktenvernichter-EBA-Aktenvernichter--Shredder--CD-Vernichter--Festplattenlocher--Streifenschnitt-Aktenvernichter--Partikelschnitt-Aktenvernichter.html" class="parent">EBA Aktenvernichter</a>
						</h4>
					</li>
									<li id="menu_cat_id_39">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c39_FELLOWES-Aktenvernichter-Fellowes-Aktenvernichter--Sredder--Reisswolf.html" class="parent">FELLOWES Aktenvernichter</a>
						</h4>
					</li>
									<li id="menu_cat_id_51">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c51_HSM-Aktenvernichter-HSM-Aktenvernichter.html" class="parent">HSM Aktenvernichter</a>
						</h4>
					</li>
									<li id="menu_cat_id_35">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c35_IDEAL-Aktenvernichter-Ideal-Aktenvernichter--Shredder--Reisswolf.html" class="parent">IDEAL Aktenvernichter</a>
						</h4>
					</li>
									<li id="menu_cat_id_801">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c801_Olympia-Aktenvernichter-OLYMPIA-Aktenvernichter.html">Olympia Aktenvernichter</a>
						</h4>
					</li>
									<li id="menu_cat_id_1353">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1353_Auto-Feed--Auto-Einzug-Auto-Feed--Automax.html">Auto-Feed, Auto-Einzug</a>
						</h4>
					</li>
									<li id="menu_cat_id_61">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c61_Festplatten-Shredder---Medienvernichter-Medienvernichter--Festplattenvernichter.html">Festplatten-Shredder &amp; Medienvernichter</a>
						</h4>
					</li>
									<li id="menu_cat_id_1090">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1090_Karton-Shredder-Perforatoren-Karton-Shredder-Perforatoren.html">Karton-Shredder-Perforatoren</a>
						</h4>
					</li>
									<li id="menu_cat_id_491" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c491_Shredder-Pressen-Kombinationen-Shredder-Pressen-Kombinationen-491-491.html" class="parent">Shredder-Pressen-Kombinationen</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_619" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_949">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c949_Ablagen---Schalen-Ablagen--Ablageboards--Ablageschalen.html" class="parent">Ablagen &amp; Schalen</a>
						</h4>
					</li>
									<li id="menu_cat_id_1520">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1520_Bilderhalter-Bilderhalter-Acryl.html">Bilderhalter</a>
						</h4>
					</li>
									<li id="menu_cat_id_1344">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1344_Blickschutzfilter-PrivaScreen-PrivaScreen----Blickschutzfilter.html">Blickschutzfilter PrivaScreen</a>
						</h4>
					</li>
									<li id="menu_cat_id_841">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c841_Computer----Notebookstaender-Notebookstaender---Laptopstaender---Computerstaender.html">Computer- &amp; Notebookständer</a>
						</h4>
					</li>
									<li id="menu_cat_id_644">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c644_Druckluft-Druckluft.html">Druckluft</a>
						</h4>
					</li>
									<li id="menu_cat_id_836">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c836_Fuss----Rueckenstuetzen-Fussstuetzen--Rueckenstuetzen.html" class="parent">Fuß- &amp; Rückenstützen</a>
						</h4>
					</li>
									<li id="menu_cat_id_838">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c838_Garderoben-Garderoben.html">Garderoben</a>
						</h4>
					</li>
									<li id="menu_cat_id_968">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c968_Geldkassetten-Geldkassetten.html">Geldkassetten</a>
						</h4>
					</li>
									<li id="menu_cat_id_1424">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1424_Kabelorganisation-Kabelorganisation--Kabelhalter.html">Kabelorganisation</a>
						</h4>
					</li>
									<li id="menu_cat_id_1262">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1262_Konzepthalter-Konzepthalter--Vorlagenhalter--Dokumentenhalter.html">Konzepthalter</a>
						</h4>
					</li>
									<li id="menu_cat_id_844">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c844_Mauspads-Mauspads--Mousepads.html">Mauspads</a>
						</h4>
					</li>
									<li id="menu_cat_id_772">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c772_MehrPlatzSets-NOVUS-Mehrplatz-Sets--Einzelplatzsets--Einzelplatzloesungen.html">MehrPlatzSets NOVUS</a>
						</h4>
					</li>
									<li id="menu_cat_id_963">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c963_Monitorarme--u--halterungen-Monitor-Staender-963.html" class="parent">Monitorarme- u. halterungen</a>
						</h4>
					</li>
									<li id="menu_cat_id_1494">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1494_Notebook-Zubehoer-Notebook-Zubehoer.html">Notebook-Zubehör</a>
						</h4>
					</li>
									<li id="menu_cat_id_1293">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1293_Organisationswaende---Accessoires-Organisationswaende.html" class="parent">Organisationswände &amp; Accessoires</a>
						</h4>
					</li>
									<li id="menu_cat_id_1402">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1402_Planhalter---Infoleisten-Planhalter--Planhalterung--Infoleisten-1402.html">Planhalter &amp; Infoleisten</a>
						</h4>
					</li>
									<li id="menu_cat_id_947">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c947_Schluesselkaesten-Schluesselkasten.html">Schlüsselkästen</a>
						</h4>
					</li>
									<li id="menu_cat_id_948">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c948_Sichttafelhalter-Sichttafelhalter.html">Sichttafelhalter</a>
						</h4>
					</li>
									<li id="menu_cat_id_1532">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1532_Tablet-Zubeboer-TabletSafe-fuer-Android-und-iPad.html">Tablet-Zubebör</a>
						</h4>
					</li>
									<li id="menu_cat_id_850">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c850_Tastaturschubladen-Tastaturschubladen.html">Tastaturschubladen</a>
						</h4>
					</li>
									<li id="menu_cat_id_834">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c834_Telefonarme-Telefon-Schwenkarme--Telefonschwenkarme--Telefonarme.html">Telefonarme</a>
						</h4>
					</li>
									<li id="menu_cat_id_1506" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1506_Wanduhren-Wanduhren--Funkuhren.html">Wanduhren</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_946" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_52">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c52_Bindegeraete---Zubehoer-Bindegeraete-fuer-Plastikruecken---Draht--und-Thermo-Bindungen.html" class="parent">Bindegeräte &amp; Zubehör</a>
						</h4>
					</li>
									<li id="menu_cat_id_1048">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1048_Briefoeffner-Briefoeffner.html">Brieföffner</a>
						</h4>
					</li>
									<li id="menu_cat_id_64">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c64_Falzmaschinen--Booklet-Maker-Falzmaschine.html">Falzmaschinen, Booklet-Maker</a>
						</h4>
					</li>
									<li id="menu_cat_id_702">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c702_Heftgeraete---Klammern-Hefter--Heftgeraet--Elektrohefter--Registratrhefter.html">Heftgeräte &amp; Klammern</a>
						</h4>
					</li>
									<li id="menu_cat_id_440">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c440_Laminiergeraete---Folien-Laminiergeraet--Laminator--laminieren.html" class="parent">Laminiergeräte &amp; Folien</a>
						</h4>
					</li>
									<li id="menu_cat_id_442">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c442_Locher-Blocklocher--Locher--Hochleistungslocher.html">Locher</a>
						</h4>
					</li>
									<li id="menu_cat_id_433">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c433_Schreibmaschinen-Schreibmaschinen--Farbband.html">Schreibmaschinen</a>
						</h4>
					</li>
									<li id="menu_cat_id_831" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c831_Waagen-Praezisionswaagen.html" class="parent">Waagen</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_60" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_106">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c106_CASIO-Kassen-CASIO-Registrierkassen-fuer-den-Einzelhandel.html" class="parent">CASIO Kassen</a>
						</h4>
					</li>
									<li id="menu_cat_id_802">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c802_OLYMPIA-Kassen-Registrierkassen-fuer-Handel-und-Gastronomie.html" class="parent">OLYMPIA Kassen</a>
						</h4>
					</li>
									<li id="menu_cat_id_1454" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1454_SHARP-Kassen-SHARP--Registrierkassen-fuer-Handel-und-Gastronomie-1454.html">SHARP Kassen</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_845" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_1530">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1530_Ambienteleuchten-Tischleuchten--Tischlampen.html">Ambienteleuchten</a>
						</h4>
					</li>
									<li id="menu_cat_id_1457">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1457_Arbeitsplatzleuchten-Arbeitsplatzleuchten--Lampen.html">Arbeitsplatzleuchten</a>
						</h4>
					</li>
									<li id="menu_cat_id_1554">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1554_Deckenleuchten-Deckenleuchten--Deckenlampen.html">Deckenleuchten</a>
						</h4>
					</li>
									<li id="menu_cat_id_830">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c830_Energiesparleuchten-Energiespar--Energiespar-Leuchten.html">Energiesparleuchten</a>
						</h4>
					</li>
									<li id="menu_cat_id_825">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c825_Halogenleuchten-Schreibtischleuchten--Tischleuchten--Halogen-Leuchten.html">Halogenleuchten</a>
						</h4>
					</li>
									<li id="menu_cat_id_1432">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1432_LED-Tischleuchten-LED-Tischleuchten.html">LED-Tischleuchten</a>
						</h4>
					</li>
									<li id="menu_cat_id_1456">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1456_Lupenleuchten-Lupenleuchten.html">Lupenleuchten</a>
						</h4>
					</li>
									<li id="menu_cat_id_826">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c826_Standleuchten-Standleuchten--Arbeitsplatzleuchten--Deckenfluter--Stehlampen.html">Standleuchten</a>
						</h4>
					</li>
									<li id="menu_cat_id_1531">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1531_Upcycling-Leuchten-Deckenleuchten--Stehleuchten--upcycling.html">Upcycling-Leuchten</a>
						</h4>
					</li>
									<li id="menu_cat_id_1566" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1566_LED-Lampen--Leuchtmittel-LED-Lampen--Leuchtmittel.html">LED-Lampen, Leuchtmittel</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_809" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_1380">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1380_Luftreiniger-IDEAL-Luftreiniger-IDEAL.html">Luftreiniger IDEAL</a>
						</h4>
					</li>
									<li id="menu_cat_id_1381">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1381_Luftreiniger-Fellowes-Luftreiniger-Fellowes.html">Luftreiniger Fellowes</a>
						</h4>
					</li>
									<li id="menu_cat_id_1382">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1382_Zubehoer-IDEAL-True-HEPA--und-Kohle-Ersatzfilter.html">Zubehör IDEAL</a>
						</h4>
					</li>
									<li id="menu_cat_id_1383" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1383_Zubehoer-Fellowes-True-HEPA--und-Kohle-Ersatzfilter-1383.html">Zubehör Fellowes</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_1516" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_228">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c228_Beamer--Videoprojektoren-Beamer--OHP--Tageslichtprojektor--Overheadprojektor.html" class="parent">Beamer, Videoprojektoren</a>
						</h4>
					</li>
									<li id="menu_cat_id_964">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c964_Dokumentenkameras--Visualizer-Visualizer--Presenter--Dokumentenkameras.html" class="parent">Dokumentenkameras, Visualizer</a>
						</h4>
					</li>
									<li id="menu_cat_id_1507">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1507_Flipcharts-Flipchart--Flipcharts--Flip-Charts-1507.html" class="parent">Flipcharts</a>
						</h4>
					</li>
									<li id="menu_cat_id_1364">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1364_Halterungen-fuer-Beamer-Deckenhalterungen-fuer-Beamer.html">Halterungen für Beamer</a>
						</h4>
					</li>
									<li id="menu_cat_id_837">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c837_Jahresplaner-Planer--planen--Jahresplaner.html">Jahresplaner</a>
						</h4>
					</li>
									<li id="menu_cat_id_846">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c846_Moderationstafeln---Zubehoer-Moderationswaende--Moderationstafeln.html" class="parent">Moderationstafeln &amp; Zubehör</a>
						</h4>
					</li>
									<li id="menu_cat_id_271">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c271_Overhead---Tageslichtprojektoren-Tageslichtprojektoren--Overheadprojektoren.html" class="parent">Overhead-/ Tageslichtprojektoren</a>
						</h4>
					</li>
									<li id="menu_cat_id_1070">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1070_Pinnboards--Pinnwaende-Pinnboards--Pinnwand.html" class="parent">Pinnboards, Pinnwände</a>
						</h4>
					</li>
									<li id="menu_cat_id_1203">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1203_Plakatstaender--Kundenstopper-Kundenstopper--Prospektstaender--Prospekthalter--Plakatstaender--Aufsteller--Werbestaender.html" class="parent">Plakatständer, Kundenstopper</a>
						</h4>
					</li>
									<li id="menu_cat_id_1399">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1399_Planhalter---Infoleisten-Planhalter--Planhalterung--Infoleisten.html">Planhalter &amp; Infoleisten</a>
						</h4>
					</li>
									<li id="menu_cat_id_1095">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1095_Projektortische-Beamertische--Projektiortische.html">Projektortische</a>
						</h4>
					</li>
									<li id="menu_cat_id_635">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c635_Rednerpulte-Rednerpulte.html">Rednerpulte</a>
						</h4>
					</li>
									<li id="menu_cat_id_967">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c967_Schaukaesten-Schaukasten--Schaukaesten.html" class="parent">Schaukästen</a>
						</h4>
					</li>
									<li id="menu_cat_id_652">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c652_Sichttafelhalter-NOVUS-Sichttafelhalter-Viewmaster.html">Sichttafelhalter</a>
						</h4>
					</li>
									<li id="menu_cat_id_835">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c835_Stehtische-Stehpulte--Stehtische.html">Stehtische</a>
						</h4>
					</li>
									<li id="menu_cat_id_995">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c995_Stellwaende-Stellwaende.html">Stellwände</a>
						</h4>
					</li>
									<li id="menu_cat_id_1501">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1501_Videokonferenzsysteme-Videokonferenzsysteme.html">Videokonferenzsysteme</a>
						</h4>
					</li>
									<li id="menu_cat_id_1076" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1076_Whiteboards-Pinnboards--Whiteboards--Wendetafeln.html" class="parent">Whiteboards</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_58" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_203">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c203_Hebelschneider-Hebelschneider-203.html" class="parent">Hebelschneider</a>
						</h4>
					</li>
									<li id="menu_cat_id_307">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c307_Rollenschneider-Rollenschneider-307.html" class="parent">Rollenschneider</a>
						</h4>
					</li>
									<li id="menu_cat_id_336">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c336_Stapelschneider-Stapelschneider-336.html" class="parent">Stapelschneider</a>
						</h4>
					</li>
									<li id="menu_cat_id_161">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c161_Zubehoer--Messer--Schnittleisten-Zubehoer--Messer--Schneidleisten---.html" class="parent">Zubehör, Messer, Schnittleisten</a>
						</h4>
					</li>
									<li id="menu_cat_id_1193" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1193_Vorfuehrgeraete-Vorfuehrgeraete---Gebraucht.html">Vorführgeräte</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_1407" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_1416">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1416_Alarmsysteme-Alarmsysteme--Alarmanlagen--Sicherheitsprodukte.html">Alarmsysteme</a>
						</h4>
					</li>
									<li id="menu_cat_id_1417" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1417_Zubehoer-fuer-Alarmsysteme-Zubehoer-fuer-Alarmsysteme.html">Zubehör für Alarmsysteme</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_319" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_1341">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1341_Babyphone-Babyphone--Babyfon--Babyruf.html">Babyphone</a>
						</h4>
					</li>
									<li id="menu_cat_id_62">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c62_Diktiergeraete-Diktiergeraete--Memo-77--Memo-88--Memo-99.html">Diktiergeräte</a>
						</h4>
					</li>
									<li id="menu_cat_id_277">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c277_Festnetz-Telefon-Festnetz-Telefon.html">Festnetz-Telefon</a>
						</h4>
					</li>
									<li id="menu_cat_id_708">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c708_Handys--Mobiltelefone-Handy--Handys--Mobiltelefone.html">Handys, Mobiltelefone</a>
						</h4>
					</li>
									<li id="menu_cat_id_720" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c720_Walkie-Talkie-Walkie-Talkie--Funksprechgeraete.html">Walkie Talkie</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_518" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_521">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c521_Grafikrechner-Grafikrechner.html">Grafikrechner</a>
						</h4>
					</li>
									<li id="menu_cat_id_432">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c432_Tischrechner-Tischrechner--Taschenrechner.html">Tischrechner</a>
						</h4>
					</li>
									<li id="menu_cat_id_759">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c759_Tischrechner-druckend-Tischrechner--Taschrechner--druckende-Tischrechner.html">Tischrechner druckend</a>
						</h4>
					</li>
									<li id="menu_cat_id_519">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c519_Wissenschaftliche-Rechner-Grafikrechner--wissenschaftliche---technische-Rechner.html">Wissenschaftliche Rechner</a>
						</h4>
					</li>
									<li id="menu_cat_id_1395" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1395_Verbrauchsmaterial-Verbrauchsmaterial-fuer-Tischrechner--Papierrolle--Farbrolle.html">Verbrauchsmaterial</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_107" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_1433">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1433_Brother-Brother--Toner--Drum--Drum-Units--Drum-Kits.html">Brother</a>
						</h4>
					</li>
									<li id="menu_cat_id_1441">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1441_Canon-kompatible-Toner-Module-Canon-Laser-Drucker.html">Canon</a>
						</h4>
					</li>
									<li id="menu_cat_id_1442">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1442_Dell-Dell.html">Dell</a>
						</h4>
					</li>
									<li id="menu_cat_id_1443">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1443_Epson-Epson.html">Epson</a>
						</h4>
					</li>
									<li id="menu_cat_id_1444">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1444_HP--Hewlett-Packard--HP--Hewlett-Packard--Toner--Drum-Kits--Drum-Units.html">HP (Hewlett Packard)</a>
						</h4>
					</li>
									<li id="menu_cat_id_1445">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1445_IBM-IBM.html">IBM</a>
						</h4>
					</li>
									<li id="menu_cat_id_1446">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1446_Kyocera-Mita-Kyocera-Mita.html">Kyocera-Mita</a>
						</h4>
					</li>
									<li id="menu_cat_id_1434">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1434_Lexmark-Toner-Module--Kassettten-Drum-Units--Drum-Kits.html">Lexmark</a>
						</h4>
					</li>
									<li id="menu_cat_id_1447">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1447_OKI-Toner--OKI.html">OKI</a>
						</h4>
					</li>
									<li id="menu_cat_id_111">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c111_Omega-Original-Toner-Module-von-Olympia.html">Omega</a>
						</h4>
					</li>
									<li id="menu_cat_id_1448">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1448_Panasonic-Panasonic--Toner.html">Panasonic</a>
						</h4>
					</li>
									<li id="menu_cat_id_1449">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1449_Ricoh-Toner--Ricoh.html">Ricoh</a>
						</h4>
					</li>
									<li id="menu_cat_id_1450">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1450_Samsung-Samsung-Toner.html">Samsung</a>
						</h4>
					</li>
									<li id="menu_cat_id_1451" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1451_Xerox-Xerox--Toner.html">Xerox</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_1411" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_1421">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1421_Dekoration-Upcycling--Recycling--Dekoration--Nespresso.html">Dekoration</a>
						</h4>
					</li>
									<li id="menu_cat_id_1422">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1422_Hoerner-Hoerner.html">Hörner</a>
						</h4>
					</li>
									<li id="menu_cat_id_1453" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1453_Schmuck-Upcycling--Recycling--Dekoration--Nespresso-1453.html">Schmuck</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_1323" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_1437">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1437_Drahtkaemme-Drahtkaemme.html">Drahtkämme</a>
						</h4>
					</li>
									<li id="menu_cat_id_1438">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1438_Plastikbinderuecken-Plastikbinderuecken.html">Plastikbinderücken</a>
						</h4>
					</li>
									<li id="menu_cat_id_1439" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="http://www.1a-buerotechnik.de/?cat=c1439_Plastikspiralen-Plastikspiralen.html">Plastikspiralen</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<script type="text/javascript">parentsIds = [];</script>

			


<div id="dropdown_shopping_cart" style="display: none;">
	<div id="dropdown_shopping_cart_inner" class="clearfix">
			<div class="cart-item clearfix">
			<div class="cart-item-inner clearfix">
				<p>Sie haben noch keine Artikel in Ihrem Warenkorb.</p>
			</div>
		</div>
	
	</div>
</div>


			


<div id="customer_login" style="display:none;">
	<div class="customer_login_container png-fix">
		<div class="customer_login_inside">
			<form action="https://www.1a-buerotechnik.de/login.php?action=process" method="post">
				<label>E-Mail</label><br>
				<input type="text" name="email_address" value="" class="input-text"><br>
				<label>Passwort</label><br>
				<input type="password" name="password" value="" class="input-text"><br>
				<div class="submit-container"><a href="/#" class="button_blue button_set action_submit"><span class="button-outer"><span class="button-inner">Anmelden</span></span></a></div>
				<div class="customer_login_links">
					<a href="https://www.1a-buerotechnik.de/login.php">
						Konto erstellen
					</a><br>
					<a href="https://www.1a-buerotechnik.de/password_double_opt.php">
						Passwort vergessen?
					</a>
				</div>
			</form>
		</div>
	</div>
</div>
			

<div id="infobox" style="display:none;">
	<div class="infobox_container png-fix">
		<div class="infobox_content">
											
		</div>
	</div>
</div>
			
			
			
		</div>

		
		<script type="text/javascript" src="gm_javascript.js.php?page=Index&amp;current_template=EyeCandy"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24578257-1']);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);
  setTimeout('_gaq.push(["_trackEvent", "NoBounce", "Over 10 seconds"])',10000);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script async="" type="text/javascript" src="/gm/javascript/GMCounter.js"></script>
		
				
	

</body></html>