<html><head><title>Neue Internetpräsenz.
</title>
</head>
<body>
    <table height="100%" width="100%">
    <tbody><tr>
        <td valign="middle" align="center">
            <img src="http://www.1blu.de/images/banner1.gif"><br><br> &nbsp;<br>
            <font style="color:#666666;font-family: verdana; font-size:14px">
            hosted by <a href="http://www.1blu.de">www.1blu.de</a><br> &nbsp;<br>
            <font style="color: #336699;font-family: verdana; font-size:16px">Hier entsteht eine neue Internetpräsenz.
        </font></font></td>
    </tr>
</tbody></table>


</body></html>