<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>

<title>4Taktershop - Baotian und Rex Roller Ersatzteile, Benzhou Tuning-Teile und 4Takt Zubehör</title> 

<meta http-equiv="content-language" content="de"> 
<meta http-equiv="cache-control" content="no-cache"> 

<meta name="keywords" content="Baotian und Rex Roller Ersatzteile, Benzhou Tuning-Teile und 4Takt Zubehör"> 
<meta name="description" content="Wir führen Qingqi und Rex sowie Baotian Roller Ersatzteile auch Tuningteile von Naraku für alle GY6 Motoren von Jackfox über FlexTech bis hin zu Nova Motors sind erhältlich"> 

<meta name="robots" content="index,follow">
<meta name="language" content="de">
<meta name="author" content="Scooter-Deluxe GmbH">
<meta name="publisher" content="Scooter-Deluxe GmbH">
<meta name="company" content="Scooter-Deluxe GmbH">
<meta name="page-topic" content="shopping">
<meta name="reply-to" content="info@2-extreme.de">
<meta name="distribution" content="global">
<meta name="revisit-after" content="14">

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent --> <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">
    window.cookieconsent_options = {"message":"Diese Webseite benutzt Cookies, damit wir Ihnen das bestm&ouml;gliche Shoppingerlebnis bieten k&ouml;nnen.","dismiss":"Verstanden","learnMore":"More info","link":null,"theme":"light-top"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15"> <!-- EVENTUELL IN DIE FILENAME_METATAGS -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta property="og:image" content="http://www.4taktershop.de/images/product_images/info_images/"> <!-- KLAEREN WARUM AUF JEDER SEITEN -->
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="format-detection" content="telephone=no"> <!-- EVENTUELL IN DIE FILENAME_METATAGS -->



</script>
<script type="text/javascript" src="/templates/dove500/javascript/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/templates/dove500/javascript/jScrollPane.js"></script>
<script type="text/javascript" src="/ff_search/files/js/ffsuggest.js"></script>
<script type="text/javascript" src="/ff_search/files/js/ffscic.js"></script>
<script type="text/javascript" src="/templates/dove500/main.js"></script>


<script type="text/javascript">
$(document).ready(function($){
	$('.Beschreibung_listing').jScrollPane();
	
	$("div.dropdownmenu").live('mouseover', function(){
	$(this).children("div.dropdownmenulayer").show();
	}); 
	$("div.dropdownmenu").live('mouseout', function(){
	$(this).children("div.dropdownmenulayer").hide();
	}); 
			$("#optiondropdown").click(function(){
				if( $("#optionlayer").is(':visible') ) {
					$("#optionlayer").hide();
				}
				else {
					$("#closelayer").show();
				    $("#optionlayer").slideDown();
				}
			});
});
</script>

<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/ff_search/files/css/demoshop.css">
<link rel="stylesheet" type="text/css" href="/templates/dove500/stylesheet.css">

<base href="http://www.4taktershop.de/">

<script src="templates/dove500/javascript/jquery.nivo.slider.js" type="text/javascript"></script>



<script type="text/javascript">
<!--

var PriceImages = new Array();
PriceImages[0] = 'templates/dove500/img/price_standard/0.gif';
PriceImages[1] = 'templates/dove500/img/price_standard/1.gif';
PriceImages[2] = 'templates/dove500/img/price_standard/2.gif';
PriceImages[3] = 'templates/dove500/img/price_standard/3.gif';
PriceImages[4] = 'templates/dove500/img/price_standard/4.gif';
PriceImages[5] = 'templates/dove500/img/price_standard/5.gif';
PriceImages[6] = 'templates/dove500/img/price_standard/6.gif';
PriceImages[7] = 'templates/dove500/img/price_standard/7.gif';
PriceImages[8] = 'templates/dove500/img/price_standard/8.gif';
PriceImages[9] = 'templates/dove500/img/price_standard/9.gif';
PriceImages[10] = 'templates/dove500/img/price_standard_small/0.gif';
PriceImages[11] = 'templates/dove500/img/price_standard_small/1.gif';
PriceImages[12] = 'templates/dove500/img/price_standard_small/2.gif';
PriceImages[13] = 'templates/dove500/img/price_standard_small/3.gif';
PriceImages[14] = 'templates/dove500/img/price_standard_small/4.gif';
PriceImages[15] = 'templates/dove500/img/price_standard_small/5.gif';
PriceImages[16] = 'templates/dove500/img/price_standard_small/6.gif';
PriceImages[17] = 'templates/dove500/img/price_standard_small/7.gif';
PriceImages[18] = 'templates/dove500/img/price_standard_small/8.gif';
PriceImages[19] = 'templates/dove500/img/price_standard_small/9.gif';

var Images = new Array()

function preload()
{
  for (i = 0; i < PriceImages.length; i++) {
    Images[i] = new Image();
    Images[i].src = PriceImages[i];
  }
}

preload();

//-->
</script>

<script type="text/javascript">
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
<link rel="stylesheet" href="css/jcarousel.css" type="text/css" media="screen">
<script src="templates/dove500/javascript/jquery.jcarousel.min.js" type="text/javascript"></script>

<script type="text/javascript">

function mycarousel_initCallback(carousel)
{
    // Disable autoscrolling if the user clicks the prev or next button.
    carousel.buttonNext.bind('click', function() {
        carousel.startAuto(0);
    });

    carousel.buttonPrev.bind('click', function() {
        carousel.startAuto(0);
    });

    // Pause autoscrolling if the user moves with the cursor over the clip.
    carousel.clip.hover(function() {
        carousel.stopAuto();
    }, function() {
        carousel.startAuto();
    });
};

jQuery(document).ready(function() {
    jQuery('#mycarousel').jcarousel({
        auto: 2,
        wrap: 'last',
        initCallback: mycarousel_initCallback
    });
});
</script>

<script src="http://www.4taktershop.de/js/swfobject.js" type="text/javascript"></script> 
<script src="templates/dove500/javascript/ready.listboxviewtoggle.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/videobox.css" type="text/css" media="screen">
<script src="http://www.4taktershop.de/js/mootools.js" type="text/javascript"></script>
<script src="http://www.4taktershop.de/js/videobox.js" type="text/javascript"></script>
  <!--[if IE 6]>
    <style type="text/css">
.product_layer {

    margin-left: -47% !important;
}
   </style>
  <![endif]-->

  <!--[if IE 7]>
    <style type="text/css">
.product_layer {

    margin-left: -18% !important;
}
   </style>
  <![endif]-->

<script src="https://www.googleadservices.com/pagead/conversion/1067632307/?random=1513868295014&amp;cv=8&amp;fst=1513868295014&amp;num=1&amp;value=0&amp;label=7GF5CP3RnQIQs42L_QM&amp;bg=666666&amp;hl=en&amp;guid=ON&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=24&amp;u_his=1&amp;u_tz=0&amp;u_java=false&amp;u_nplug=1&amp;u_nmime=2&amp;frm=0&amp;url=http%3A%2F%2Fwww.4taktershop.de%2F&amp;tiba=4Taktershop%20-%20Baotian%20und%20Rex%20Roller%20Ersatzteile%2C%20Benzhou%20Tuning-Teile%20und%204Takt%20Zubeh%C3%B6r&amp;rfmt=3&amp;fmt=4"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/light-top.css"></head>
<body><div class="cc_banner-wrapper "><div class="cc_banner cc_container cc_container--open"><a href="#null" data-cc-event="click:dismiss" target="_blank" class="cc_btn cc_btn_accept_all">Verstanden</a><p class="cc_message">Diese Webseite benutzt Cookies, damit wir Ihnen das bestmögliche Shoppingerlebnis bieten können. </p><a class="cc_logo" target="_blank" href="http://silktide.com/cookieconsent">Cookie Consent plugin for the EU cookie law</a></div></div>


<div id="container">

	<div id="header">
		<div id="header-mininav">
			<div class="navigation">
				<ul class="navigation">
					 
					<li><a href="login.php" class="btn_login" title="Anmelden"></a></li>
					<li><a href="account.php" class="btn_account" title="Mein Konto"></a></li> 										<li><a class="btn_cart" href="http://www.4taktershop.de/shopping_cart.php" title="Warenkorb"></a></li>
					<li><a class="btn_checkout" href="checkout.php" title="Kasse"></a></li>
					<li><a class="btn_merchants" href="login_dealer.php" title="Händlerportal"></a></li>
					
					<li class="greeting_message" style="text-align: right; float: right;padding: 0px;">
										<div style="margin-top: 7px; height:18px; width: 500px; white-space:nowrap; overflow: hidden;"> Möchten Sie sich <a href="http://www.4taktershop.de/login.php">anmelden</a>? Oder wollen Sie ein <a href="http://www.4taktershop.de/create_account.php">Kundenkonto</a> eröffnen?</div></li>
									</ul>
      </div> 
    </div>

    <div id="header-content">
		  <!--[if  lt IE 8]>
	  <div id="oldIE">
		<div class="oldIEText">Sie verwenden einen <strong>stark veralteten Internetbrowser.</strong> Dieser weist Sicherheitslen auf und ft zu Darstellungsfehlern wodurch Sie nicht alle Funktionen dieser Seite nutzen ken. Laden Sie sich hier die neuste Version direkt von Microsoft, kostenfrei runter:<br>
		<a href="http://download.microsoft.com/download/7/7/7/777F0C67-5404-4420-890A-2F517022F4C0/IE8-WindowsXP-x86-DEU.exe" target="_blank"><img src="templates/dove500/img/design/button_ie7.png"></a>
		</div>
	  </div> 
	  <![endif]-->
    	<div class="header-logo"><a href=""><img src="templates/dove500/img/design/header-logo.png" width="210" height="105" alt="4Taktershop - Baotian und Rex Roller Ersatzteile, Benzhou Tuning-Teile und  4Takt Zubehör"></a></div>
      <div class="header-seals"></div>
      <div class="header-services"></div>
    </div>

    <div id="header-navigation">
      <div class="navigation">
				<ul class="navigation">
        	<li><a class="btn_home" href="" title="Startseite"></a></li>
				</ul>
        <table width="417" border="0" cellspacing="0" cellpadding="0">
          
          <script type="text/javascript">
          /* <![CDATA[ */
          function goto_page(i)
          {
            if(i == '1')
            {
              document.getElementById('l2').value = '';
              document.getElementById('l3').value = '';
            }
            if(i == '2')
            {
              document.getElementById('l3').value = '';
            }
            location.href = '/index.php?l1=' + document.getElementById('l1').value + '&l2=' + document.getElementById('l2').value + '&=' + document.getElementById('l3').value;
          }
          /* ]]> */
          </script> 
          
          <tbody><tr valign="top">
            <td align="left"><input type="hidden" name="l1" id="l1" value="0"><input type="hidden" name="l2" id="l2" value="0"><input type="hidden" name="l3" id="l3" value="0"><div class="dropdownmenu"><a href="#" class="buttonmarkeactive"></a><div style="height: 3px;"></div><div class="dropdownmenulayer"><div class="dropdownmenuheader">Wählen Sie hier im ersten Schritt bitte zunächst den von Ihnen gewünschten Markenhersteller aus. Dann erst können Sie im zweiten Schritt das gewünschte Modell des hier ausgewählten Herstellers aussuchen.</div><ul style="width: 895px;"><li style="width: 179px; float: left;"><a href="index.php?l1=22866&amp;n=ADLY+%28HER+CHEE%29">ADLY (HER CHEE)</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=204189&amp;n=AEON">AEON</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=22858&amp;n=AGM+Motors">AGM Motors</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=14309&amp;n=APRILIA">APRILIA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205077&amp;n=ARCTIC+CAT">ARCTIC CAT</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24792&amp;n=ATALA">ATALA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=14223&amp;n=ATU+%2F+Explorer">ATU / Explorer</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=40431&amp;n=BAJA">BAJA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=131&amp;n=BAOTIAN">BAOTIAN</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205110&amp;n=BAROSSA">BAROSSA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=13615&amp;n=BEELINE">BEELINE</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=14211&amp;n=BENELLI">BENELLI</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=132&amp;n=BENZHOU">BENZHOU</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24334&amp;n=BETA">BETA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=133&amp;n=BUFFALO">BUFFALO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24963&amp;n=CAGIVA">CAGIVA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205116&amp;n=CF+MOTO">CF MOTO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205123&amp;n=CH-MOTO">CH-MOTO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=13618&amp;n=CHITUMA">CHITUMA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=14213&amp;n=CPI">CPI</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24968&amp;n=DAELIM">DAELIM</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=13624&amp;n=DAFIER">DAFIER</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205128&amp;n=DAZON">DAZON</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24690&amp;n=DERBI">DERBI</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205136&amp;n=DIAMO">DIAMO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205138&amp;n=DINLI">DINLI</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=13622&amp;n=DOTERA">DOTERA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=134&amp;n=EPPELLA">EPPELLA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=13627&amp;n=ERING">ERING</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205143&amp;n=FANTIC+MOTOR">FANTIC MOTOR</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=174&amp;n=FLEX-TECH">FLEX-TECH</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205148&amp;n=FLY+SCOOTERS">FLY SCOOTERS</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=285665&amp;n=FORSTINGER">FORSTINGER</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24853&amp;n=GARELLI">GARELLI</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=14228&amp;n=GENERIC">GENERIC</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=13632&amp;n=GIANTCO">GIANTCO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24703&amp;n=GILERA">GILERA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205172&amp;n=GORILLA+MOTOR">GORILLA MOTOR</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=285675&amp;n=GT+UNION">GT UNION</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=14001&amp;n=GUOBEN">GUOBEN</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205175&amp;n=HERKULES">HERKULES</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=35177&amp;n=HISUN">HISUN</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205179&amp;n=HM-MOTO">HM-MOTO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24374&amp;n=HONDA">HONDA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=175&amp;n=HUATIAN">HUATIAN</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=25028&amp;n=HUSQVARNA">HUSQVARNA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24770&amp;n=HYOSUNG">HYOSUNG</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24679&amp;n=ITALJET">ITALJET</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=25036&amp;n=ITTECO">ITTECO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=285674&amp;n=IVA">IVA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=176&amp;n=JACK-FOX">JACK-FOX</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=13687&amp;n=JINAN+QINGQI">JINAN QINGQI</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=177&amp;n=JINCHENG">JINCHENG</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=178&amp;n=JINLUN">JINLUN</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=179&amp;n=JMSTAR">JMSTAR</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=180&amp;n=JONWAY">JONWAY</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=181&amp;n=KARCHER">KARCHER</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=22881&amp;n=KEEWAY">KEEWAY</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=182&amp;n=KINROAD">KINROAD</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=14199&amp;n=KREIDLER">KREIDLER</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24339&amp;n=KTM">KTM</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24941&amp;n=KYMCO">KYMCO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205444&amp;n=LANCE">LANCE</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=13673&amp;n=LIFAN">LIFAN</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=13937&amp;n=LINGBEN">LINGBEN</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205452&amp;n=LONGBO">LONGBO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=22906&amp;n=LONGJIA">LONGJIA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=14233&amp;n=MALAGUTI">MALAGUTI</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205463&amp;n=MASSIMO">MASSIMO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=13662&amp;n=MAWI">MAWI</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=183&amp;n=MBK">MBK</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205479&amp;n=METEORIT+%28ATU%29">METEORIT (ATU)</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=184&amp;n=MKS">MKS</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24926&amp;n=MOTO-ZETA">MOTO-ZETA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24923&amp;n=MOTOBI">MOTOBI</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205484&amp;n=MOTOFINO">MOTOFINO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205490&amp;n=MOTORHISPANIA">MOTORHISPANIA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=185&amp;n=MOTORRO">MOTORRO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205497&amp;n=MOTORTEK+%28ATU%29">MOTORTEK (ATU)</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24919&amp;n=MOTOWELL">MOTOWELL</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=285673&amp;n=MOTOWORX">MOTOWORX</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205502&amp;n=MuZ+%2F+MZ">MuZ / MZ</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=285671&amp;n=NOVA+MOTORS">NOVA MOTORS</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24689&amp;n=PEGASUS">PEGASUS</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=186&amp;n=PEUGEOT">PEUGEOT</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24356&amp;n=PGO">PGO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24682&amp;n=PIAGGIO">PIAGGIO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205518&amp;n=POWERSPORTS">POWERSPORTS</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205520&amp;n=PUCH">PUCH</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205522&amp;n=PUMA">PUMA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205531&amp;n=QIANJIANG">QIANJIANG</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205529&amp;n=QLINK+%2F+Q-LINK">QLINK / Q-LINK</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=187&amp;n=REX">REX</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=188&amp;n=RHON">RHON</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=285666&amp;n=RIDE">RIDE</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=189&amp;n=RIEJU">RIEJU</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=22894&amp;n=RIVERO">RIVERO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205559&amp;n=ROKETA">ROKETA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=285668&amp;n=RS+ULTIMA">RS ULTIMA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=190&amp;n=SACHS">SACHS</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=13706&amp;n=SAMADA">SAMADA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=191&amp;n=SANILI">SANILI</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=285670&amp;n=SARO">SARO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205565&amp;n=SCHWINN">SCHWINN</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=285667&amp;n=SIMSON">SIMSON</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205577&amp;n=SMC">SMC</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=248173&amp;n=STRATOS">STRATOS</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=193&amp;n=SUKIDA">SUKIDA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205580&amp;n=SunL">SunL</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=14313&amp;n=SUZUKI">SUZUKI</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24719&amp;n=SYM">SYM</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205650&amp;n=TANK">TANK</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=22911&amp;n=TAURIS">TAURIS</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=248184&amp;n=TELL">TELL</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24700&amp;n=TGB">TGB</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205677&amp;n=TNG">TNG</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=14066&amp;n=VANGUARD">VANGUARD</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205687&amp;n=VENTO">VENTO</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=24686&amp;n=VESPA">VESPA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=13712&amp;n=WANGYE">WANGYE</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=194&amp;n=XINGLING">XINGLING</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205724&amp;n=XINGYUE">XINGYUE</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205728&amp;n=XINTIAN+%28KINROAD%29">XINTIAN (KINROAD)</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=195&amp;n=YAMAHA">YAMAHA</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=196&amp;n=YAMASAKI">YAMASAKI</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=205752&amp;n=YAMATI">YAMATI</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=13871&amp;n=YIBEN">YIBEN</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=13875&amp;n=YIYING">YIYING</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=13720&amp;n=ZHEJ.+HONGZHOU">ZHEJ. HONGZHOU</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=14131&amp;n=ZHEJ.+LINGTIAN">ZHEJ. LINGTIAN</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=198&amp;n=ZHONGSHEN">ZHONGSHEN</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=199&amp;n=ZHONGYU">ZHONGYU</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=200&amp;n=ZNEN">ZNEN</a></li><li style="width: 179px; float: left;"><a href="index.php?l1=248754&amp;n=Z%DCNDAPP">ZÜNDAPP</a></li></ul></div></div></td>
            <td></td>
            <td align="left"><div class="dropdownmenu"><a href="#" class="buttonmodellactive"></a></div></td>
            <td></td>
            <td align="left"><div class="dropdownmenu"><a href="#" class="buttonbaureiheactive"></a></div></td> 
          </tr>
        </tbody></table>
      </div>
    	<div class="header-search">
<div id="searchboxLine" class="asnHint">
  <div id="searchbox"> 
    <!-- search box -->
    <div>
      <form action="search.php" method="GET" name="search_word_inc">
        <input type="hidden" name="queryFromSuggest">
        <!-- input type="hidden" name="" value="" / -->
        <input type="text" name="query" id="query" value="Hier gewünschten Suchbegriff oder Artikelnummer eingeben..." onclick="this.value='';" autocomplete="off" size="30" maxlength="40" style="padding: 3px 5px 3px 5px; border: 1px solid #aa1612;">
        <input type="image" id="submit" src="templates/dove500/buttons/german/button_search.gif">
        <div id="suggestLayer" class="suggestLayer"></div>
        <script language="JavaScript" type="text/javascript">
					<!--
						var suggest                = new FFSuggest();
						var searchURL            = 'suggest.php';
						var formname            = 'search_word_inc';
						var queryParamName        = 'query';
						var channelParamName    = 'channel';
						var channel                = 'de';
						var divLayername        = 'suggestLayer';
						var instanceName        = 'suggest';
						var debugMode            = false;
						var showImages          = false;
						suggest.init(searchURL, formname, queryParamName, divLayername, instanceName, debugMode, channelParamName, channel, showImages);
						document.onmousedown = suggest.hideLayerOutsideCall;
					// -->
                </script>
      </form>
    </div>
  </div>
<div id="SearchboxCMPlaceHolder"></div>
  
  <!-- Entfernt da unklar wofur DG
<div id="buttons">
<img src="./files/images/modus_info_off.png" alt="Info" id="infoButton">
</div> --> 
</div></div>
		</div> 

		<div id="breadcrumb"><a href="http://www.4taktershop.de" class="headerNavigation">Startseite</a></div>

    <div id="cart">
<!-- cart has no content --> 
<a class="boxTextCart" href="http://www.4taktershop.de/shopping_cart.php" title="Zum Warenkorb"><strong>0</strong> Artikel | <strong>0,00</strong> EUR</a>
</div>

  </div>
  

  
  <div id="wrap">
    <div id="contentwrap">
      <div id="content">
		
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentServices">
              <tbody><tr>
                <td rowspan="4" style="padding: 0 10px 0 0;">
                  <div id="slider" class="nivoSlider" style="position: relative; background-image: url(http://www.4taktershop.de/templates/dove500/img/600x300_Whatsapp_4takter); background-position: initial initial; background-repeat: no-repeat no-repeat;">
				    <!--<a href="specials.php"><img src="templates/dove500/img/banner_wint.png" alt="10 Prozent Winter" /></a> -->
				    <a href="#" class="nivo-imageLink" style="display: block;"><img src="templates/dove500/img/600x300_Whatsapp_4takter" alt="Whatsapp Support" style="display: none;"></a>
					<!-- <a href="http://www.4taktershop.de/search.php?queryFromSuggest=&query=Puig&utm_source=Startseite&utm_medium=Banner&utm_term=PUIG%20Windschilder&utm_campaign=PUIG-Banner" title="Jetzt Windschilder besondern guenstig"><img src="templates/dove500/img/4taktershop_banner.jpg" width="600" height="300" alt="Jetzt Windschilder besondern guenstig" /></a>
                    <a href="/search.php?query=tecnigas" title="Tecnigas Auspuffanlagen"><img src="templates/dove500/img/slideshow_banner_4.jpg" width="600" height="300" alt="Tecnigas Auspuffanlagen" /></a>
                    <a href="/search.php?query=inspektionsset" title="Inspektionsset"><img src="templates/dove500/img/slideshow_banner_5.jpg" width="600" height="300" alt="Inspektionsset" /></a>
                    <a href="/product/581/reparaturbuch-2und4-takt-china-roller-ueber-250-seiten.html" title="Deal der Woche"><img src="templates/dove500/img/slideshow_banner_7.jpg" width="600" height="300" alt="Deal der Woche" /></a>
                    <a href="/search.php?query=griffe&amp;filterPreise_Currency=VK&amp;filterBaugruppe=Griffe+Standard+und+Sport&amp;followSearch=9998&amp;useCampaigns=false" title="Lenkergriffe zu TOP PREISEN"><img src="templates/dove500/img/slideshow_banner_3.jpg" width="600" height="300" alt="Lenkergriffe" /></a>
                   
                    <a href="/search.php?query=wachmann" title="Wachmann Helme"><img src="templates/dove500/img/slideshow_banner_1.jpg" width="600" height="300" alt="Riesige Auswahl an Wachmann Helmen" /></a>	-->
					
                  <div class="nivo-caption" style="opacity: 0;"><p></p></div><div class="nivo-controlNav"><a class="nivo-control active" rel="0">1</a></div></div>
									<script type="text/javascript">
                  
                  jQuery(window).load(function(){
                      jQuery("#slider").nivoSlider({
													effect:'fade,sliceDown,fold,sliceDown,sliceDownLeft,sliceUp,sliceUpLeft,sliceUpDown,sliceUpDownLeft', //Specify sets like: 'fold,fade,sliceDown'
													slices:15, //Anzahl der Slices beim Slice Effekt
													boxCols:8,
													boxRows:4,
													animSpeed:650, //Slide transition speed
													pauseTime:7000, //Angabe in Milisekunden
													startSlide:0, //Set starting Slide (0 index)
													directionNav:false, 
													directionNavHide:false, //Only show on hover
													controlNav:true, //1,2,3...
													controlNavThumbs:false, //Use thumbnails for Control Nav
													controlNavThumbsFromRel:false, //Use image rel for thumbs
													controlNavThumbsSearch: '.jpg', //Replace this with...
													controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
													keyboardNav:false, 
													pauseOnHover:false, //Stop animation while hovering
													manualAdvance:false, //Force manual transitions
													captionOpacity:0.8, //Universal caption opacity
													beforeChange: function(){},
													afterChange: function(){},
													slideshowEnd: function(){}, //Triggers after all slides have been shown
													lastSlide: function(){}, //Triggers when last slide is shown
													afterLoad: function(){} //Triggers when slider has loaded													
                      });
                  });
                  
                  </script>                 
                </td>
                <td style="padding: 0 0 10px 0;">
				<a href="/products_new.php">
				<div class="info_fields" style="background: url('templates/dove500/img/design/content_service_banner_new.png')">
				<span class="info_fields_heading">NEU IM SORTIMENT</span>
				<span class="info_fields_content">Entdecken Sie hier die neusten Produkte aus unserem Sortiment.</span>
				</div>
				</a>
				</td>
              </tr>
              <tr>
                <td style="padding: 0 0 10px 0;">
				<a href="/drosselfinder.php">
				<div class="info_fields" style="background: url('templates/dove500/img/design/content_service_banner_drossel.png')">
				<span class="info_fields_heading">DROSSELFINDER</span>
				<span class="info_fields_content">Finden Sie hier die passende Mofadrossel fIhren Roller.</span>
				</div>
				</a>
				</td>
              </tr>
              <tr>
                <td style="padding: 0 0 10px 0;"><a href="http://www.4taktershop.de/infocenter.php?cms=1&amp;item=12"><img src="templates/dove500/img/design/content_service_banner_03.png" width="290" height="67" alt="Problemloser Umtausch"></a></td>
              </tr>
              <tr>
                <td><a href="http://www.4taktershop.de/infocenter.php?cms=1&amp;item=9"><img src="templates/dove500/img/design/content_service_banner_04.png" width="290" height="68" alt="Unser Newsletter"></a></td>
              </tr>
			  </tbody></table>


                <!-- SERVICE BANNER</td>
                <td style="padding: 0 0 10px 0;"><a href="http://www.4taktershop.de/infocenter.php?cms=1&amp;item=6"><img src="templates/dove500/img/design/content_service_banner_01.png" width="290" height="68" alt="Schneller Versand" /></a></td>
              </tr>
              <tr>
                <td style="padding: 0 0 10px 0;"><a href="http://www.4taktershop.de/infocenter.php?cms=1&amp;item=11"><img src="templates/dove500/img/design/content_service_banner_02.png" width="290" height="67" alt="Sichere Zahlungsarten" /></a></td>
              </tr>
              <tr>
                <td style="padding: 0 0 10px 0;"><a href="http://www.4taktershop.de/infocenter.php?cms=1&amp;item=12"><img src="templates/dove500/img/design/content_service_banner_03.png" width="290" height="67" alt="Problemloser Umtausch" /></a></td>
              </tr>
              <tr>
                <td><a href="http://www.4taktershop.de/infocenter.php?cms=1&amp;item=9"><img src="templates/dove500/img/design/content_service_banner_04.png" width="290" height="68" alt="Unser Newsletter" /></a></td>
              </tr>
            </table>-->			  
			  
			  
			  

   	          		
<div id="box_reifensuche">
<a id="reifenlink" href="/search.php?queryFromSuggest=&amp;query=winterreifen&amp;x=0&amp;y=0">&nbsp;</a>
<script type="text/javascript">
function resetTwo() {
	document.getElementById('reifennr4').selectedIndex = 0;
	document.getElementById('reifennr5').selectedIndex = 0;
}

function resetThree() {
	document.getElementById('reifennr1').selectedIndex = 0;
	document.getElementById('reifennr2').selectedIndex = 0;
	document.getElementById('reifennr3').selectedIndex = 0;
}

function submitReifensuche() {
	var r1 = document.getElementById('reifennr1');
	var r2 = document.getElementById('reifennr2');
	var r3 = document.getElementById('reifennr3');
	var r4 = document.getElementById('reifennr4');
	var r5 = document.getElementById('reifennr5');
	var errText = '';
	
	if (r1.selectedIndex == 0 && r2.selectedIndex == 0 && r3.selectedIndex == 0 && r4.selectedIndex == 0 && r5.selectedIndex == 0) {
		errText = 'Bitte entscheiden Sie sich für eine Reifengröße.';
	} else if (r1.selectedIndex == 0 && r2.selectedIndex == 0 && r3.selectedIndex == 0) {
		if(r4.selectedIndex == 0 || r5.selectedIndex == 0) {
			errText = 'Bitte füllen Sie alle Werte aus.';
		}
	} else if (r4.selectedIndex == 0 && r5.selectedIndex == 0) {
		if(r1.selectedIndex == 0 || r2.selectedIndex == 0 || r3.selectedIndex == 0) {
			errText = 'Bitte füllen Sie alle Werte aus.';
		}
	}
	
	if (errText == '') {
		document.getElementById('reifenform').submit();
	} else {
		alert(errText);
	}
}
</script>
	<div id="reifensuche">
		<form action="index.php" id="reifenform">
		<input type="hidden" value="28277" name="cPath">
		<table>
			<tbody><tr>
				<td>Reifensorte wählen:</td>
				<td style="padding: 0  0  0 15px;"><select style="width: 183px;" name="sorte" id="sorte">
						<option value="0">alle anzeigen</option>
						<option value="12010">Alltagsreifen</option>
						<option value="12120">Winterreifen</option>						
						<option value="12110">Weißwandreifen</option>
						<option value="12050">Cross- und Mopedreifen</option>
						<option value="12040">ATV- und Quadreifen</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>3-stellige Reifengröße <strong>oder</strong></td>
				<td style="padding: 5px  0  5px 15px;"><select name="reifennr1" id="reifennr1" onchange="resetTwo();">
						<option value=""> - </option><option value="20">20</option><option value="21">21</option><option value="80">80</option><option value="90">90</option><option value="100">100</option><option value="110">110</option><option value="120">120</option><option value="130">130</option><option value="140">140</option><option value="150">150</option><option value="160">160</option></select>
						/
						<select name="reifennr2" id="reifennr2" onchange="resetTwo();">						
						<option value=""> - </option><option value="7">7</option><option value="11">11</option><option value="60">60</option><option value="70">70</option><option value="80">80</option><option value="85">85</option><option value="90">90</option><option value="100">100</option></select>
						–
						<select name="reifennr3" id="reifennr3" onchange="resetTwo();">
						<option value=""> - </option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option>	</select>
				</td>
			</tr>
			<tr>
				<td>2-stellige Reifengröße wählen:</td>
				<td style="padding: 0  0  0 15px;"><select name="reifennr4" id="reifennr4" onchange="resetThree();">
						<option value=""> - </option><option value="2.50">2.50</option><option value="2.75">2.75</option><option value="3.00">3.00</option><option value="3.25">3.25</option><option value="3.50">3.50</option><option value="4.10">4.10</option>
						</select>
						–
						<select name="reifennr5" id="reifennr5" onchange="resetThree();">
						<option value=""> - </option><option value="10">10</option><option value="18">18</option><option value="21">21</option></select>
					<button onclick="submitReifensuche(); return false;">
				</button></td>
			</tr>
		</tbody></table>
		</form>
	</div>
</div>

                  
        


<h2></h2>
<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentCategories">
  <tbody><tr>
     <td style="padding: 0 10px 10px 0;"><a href="http://www.4taktershop.de/131/303/4641/baotian/bt49qt-9---bt50qt-9/reifen.html"><img src="templates/dove500/img/design/content_categorie_button_01.jpg" width="197" height="150" alt="Rollerreifen"></a></td>
	<td style="padding: 0 10px 10px 0;"><a href="http://www.4taktershop.de/search.php?query=batterie&amp;filterBaugruppe=Batterien&amp;followSearch=9998&amp;useCampaigns=false"><img src="templates/dove500/img/design/content_categorie_button_02.jpg" width="196" height="150" alt="Rollerbatterien"></a></td>
    <td style="padding: 0 10px 10px 0;"><a href="http://www.4taktershop.de/search.php?queryFromSuggest=&amp;query=Werkzeuge+und+Helfer&amp;queryFromSuggest=true"><img src="templates/dove500/img/design/content_categorie_button_03.jpg" width="197" height="150" alt="Rollerwerkzeuge"></a></td>
    <td rowspan="2"><div class="dailyDealBox"><a href="http://www.4taktershop.de/product/381/batterie-2extreme-5ah-12v-%28wartungsfrei%29.html"><img src="/templates/dove500/img/wochendeal/wochendeal.jpg" alt="Wochendeal" width="300" height="310"></a></div></td>
    <!--<td rowspan="2"></td>-->
  </tr>
  <tr>
    <td style="padding: 0 10px 0 0;"><a href="http://www.4taktershop.de/131/303/813/baotian/bt49qt-9---bt50qt-9/helme-und-bekleidung.html"><img src="templates/dove500/img/design/content_categorie_button_04.jpg" width="197" height="150" alt="Rollerbekleidung"></a></td>
    <td style="padding: 0 10px 0 0;"><a href="http://www.4taktershop.de/131/303/1048/baotian/bt49qt-9---bt50qt-9/Oele-und-fluessigkeiten.html"><img src="templates/dove500/img/design/content_categorie_button_05.jpg" width="196" height="150" alt="Rollerschmierstoffe"></a></td>
    <td style="padding: 0 10px 0 0;"><a href="http://www.4taktershop.de/index.php?l1=131&amp;l2=303&amp;l3=4868"><img src="templates/dove500/img/design/content_categorie_button_06.jpg" width="197" height="150" alt="Rollerzubehöhr"></a></td>
  </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentManufacturers">
  <tbody><tr>
    <td><a href="http://www.4taktershop.de/search.php?query=airsal"><img src="templates/dove500/img/design/content_manufacturer_01_airsal.png" width="98" height="40" alt="Airsal"></a></td>
    <td><a href="http://www.4taktershop.de/search.php?query=2EXTREME"><img src="templates/dove500/img/design/content_manufacturer_02_2extreme.png" width="120" height="40" alt="2Extreme"></a></td>
    <td><a href="http://www.4taktershop.de/search.php?query=bcd"><img src="templates/dove500/img/design/content_manufacturer_03_bcd.png" width="77" height="40" alt="BCD"></a></td>
    <td><a href="http://www.4taktershop.de/search.php?query=malossi"><img src="templates/dove500/img/design/content_manufacturer_04_malossi.png" width="122" height="40" alt="Malossi"></a></td>
    <td><a href="http://www.4taktershop.de/search.php?query=naraku"><img src="templates/dove500/img/design/content_manufacturer_05_naraku.png" width="120" height="40" alt="Naraku"></a></td>
    <td><a href="http://www.4taktershop.de/search.php?query=polini"><img src="templates/dove500/img/design/content_manufacturer_06_polini.png" width="113" height="40" alt="Polini"></a></td>
    <td><a href="http://www.4taktershop.de/search.php?query=stage6"><img src="templates/dove500/img/design/content_manufacturer_07_stage6.png" width="120" height="40" alt="Stage6"></a></td>
    <td><a href="http://www.4taktershop.de/search.php?query=tecnigas"><img src="templates/dove500/img/design/content_manufacturer_08_tecnigas.png" width="110" height="40" alt="Tecnigas"></a></td>
  </tr>
</tbody></table>
</div>

<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="specials">
	<tbody><tr>
  	<td colspan="4" class="specialsHeader">Top Angebote der Woche</td>
  </tr>  
  <tr>
  
          <td class="specialsSingle">
      <table width="221" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td class="specialsName"><a class="specialsName" href="/product/381/batterie-12v-5ah-2extreme-(wartungsfrei)-(baugleich-yb4lb).html">Batterie 12V 5Ah 2EXTREME (wartungsfrei) (Baugleich YB4LB)</a></td>
        </tr>
        <tr> 
          <td align="center" valign="middle" class="specialsImage"><a href="/product/381/batterie-12v-5ah-2extreme-(wartungsfrei)-(baugleich-yb4lb).html" title="Batterie 12V 5Ah 2EXTREME (wartungsfrei) (Baugleich YB4LB)"><img src="images/product_images/thumbnail_images/2901023_Batterie_2EXTREME_5AH_12V_wartungsfrei_1 (1).jpg" alt="Batterie 12V 5Ah 2EXTREME (wartungsfrei) (Baugleich YB4LB)" width="125"></a></td>
        </tr>
        <tr>
          <td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td class="specialsPrice">
				<img src="templates/dove500/img/price_special/eur.gif" alt="eur" width="17" height="23"><img src="templates/dove500/img/price_special/2.gif" alt="2" width="12" height="23"><img src="templates/dove500/img/price_special/4.gif" alt="4" width="12" height="23"><img src="templates/dove500/img/price_special/komma.gif" alt="komma" width="5" height="23"><img src="templates/dove500/img/price_special_small/9.gif" alt="9" width="12" height="23"><img src="templates/dove500/img/price_special_small/9.gif" alt="9" width="12" height="23"><br><img src="templates/dove500/img/price_standard/eur.gif" alt="eur" width="17" height="23"><span class="price"><img src="templates/dove500/img/price_standard/1.gif" alt="1" width="12" height="23"><img src="templates/dove500/img/price_standard/9.gif" alt="9" width="12" height="23"><img src="templates/dove500/img/price_standard/komma.gif" alt="komma" width="5" height="23"><img src="templates/dove500/img/price_standard_small/9.gif" alt="9" width="12" height="23"><img src="templates/dove500/img/price_standard_small/9.gif" alt="9" width="12" height="23"></span><!--<br /> 19,99 EUR pro 1-->				
				</td>
				</tr>
				<tr>
				<td class="specialsPriceFooter">
				
				
			<!-- DG  -->
			<table border="0" cellspacing="0" cellpadding="0" style="padding: 0 9px;" align="center">
            <tbody><tr>
            <td height="26" align="right"><a href="/product/381/batterie-12v-5ah-2extreme-(wartungsfrei)-(baugleich-yb4lb).html"><img src="templates/dove500/buttons/german/button_details.gif" alt="Batterie 12V 5Ah 2EXTREME (wartungsfrei) (Baugleich YB4LB)" style="margin-right: 11px;"></a></td>
                        <td width="52" height="26">
            <form id="cart_quantity" action="/product_info.php?products_id=381&amp;action=add_product" method="post" name="cart_quantity">
            <input type="text" name="products_qty" value="1" maxlength="3" style=" background: url(templates/dove500/img/design/qty_bg.gif) no-repeat; width: 52px; height: 26px; font-size: 12px; font-weight: bold; border: none; text-align: center; vertical-align: top; padding: 0px; margin: 0px;">
            <input type="hidden" name="products_id" value="381">
            </form></td>
            <td align="left" height="26">
			<input type="image" src="templates/dove500/buttons/german/button_buy_now_small_na.gif" alt="In den Warenkorb" title="In den Warenkorb" style="vertical-align: top; margin-left: 5px;">
			</td>
            
                        </tr>
            </tbody></table>      
			<!-- DG  -->			  

			  
			  </td>
			  </tr>
            </tbody></table>

			
			
          </td>
        </tr>         
      </tbody></table>
		</td>
          
    <td><!-- --></td>
	</tr>   
</tbody></table></div>


<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="newProducts">
	<tbody><tr>
		<td colspan="4">Neu in unserem Sortiment</td>
	</tr>
</tbody></table>
<table width="101%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;"> 
	<tbody><tr><td>
	
				 		
		
				<!--<td class="newProductsSingle">-->
		<div style="float: left; width: 20%">
			<!--<table width="222" border="0" cellpadding="0" cellspacing="1" class="newProductsSingle">-->
			    <table border="0" cellpadding="0" cellspacing="1" class="productListingSingleSearch">
				<tbody><tr>
					<td class="productListingName"><a class="productListingName" href="/product/279259/strickmuetze-streetlights-gestickt-pers.-verschiende-farben.html">Strickmütze STREETLIGHTS gestickt pers. verschiende Farben</a></td>
				</tr>
				<tr> 
					<td class="productListingImage" valign="middle" align="center"><a href="/product/279259/strickmuetze-streetlights-gestickt-pers.-verschiende-farben.html" title="Strickmütze STREETLIGHTS gestickt pers. verschiende Farben"><img src="images/product_images/thumbnail_images/Strickmütze_streetlights_252371.png" alt="Strickmütze STREETLIGHTS gestickt pers. verschiende Farben" width="125" height="100"></a></td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td class="newProductsPrice"><img src="templates/dove500/img/price_standard/eur.gif" alt="eur" width="17" height="23"><span class="price"><img src="templates/dove500/img/price_standard/2.gif" alt="2" width="12" height="23"><img src="templates/dove500/img/price_standard/4.gif" alt="4" width="12" height="23"><img src="templates/dove500/img/price_standard/komma.gif" alt="komma" width="5" height="23"><img src="templates/dove500/img/price_standard_small/9.gif" alt="9" width="12" height="23"><img src="templates/dove500/img/price_standard_small/0.gif" alt="0" width="12" height="23"></span></td>
							</tr>
							<tr>
								<td class="specialsPriceFooter">
									<table border="0" cellspacing="0" cellpadding="0" style="padding: 0 9px;" align="center">
										<tbody><tr>
											<td height="26" align="right"><a href="/product/279259/strickmuetze-streetlights-gestickt-pers.-verschiende-farben.html"><img src="templates/dove500/buttons/german/button_details.gif" alt="Strickmütze STREETLIGHTS gestickt pers. verschiende Farben" style="margin-right: 11px;" width="60" height="26"></a></td>
																					</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			</div>
<!--		</td>-->
				 		
		
				<!--<td class="newProductsSingle">-->
		<div style="float: left; width: 20%">
			<!--<table width="222" border="0" cellpadding="0" cellspacing="1" class="newProductsSingle">-->
			    <table border="0" cellpadding="0" cellspacing="1" class="productListingSingleSearch">
				<tbody><tr>
					<td class="productListingName"><a class="productListingName" href="/product/279250/strickmuetze-streetlights-gestickt-verschiende-farben.html">Strickmütze STREETLIGHTS gestickt verschiende Farben</a></td>
				</tr>
				<tr> 
					<td class="productListingImage" valign="middle" align="center"><a href="/product/279250/strickmuetze-streetlights-gestickt-verschiende-farben.html" title="Strickmütze STREETLIGHTS gestickt verschiende Farben"><img src="images/product_images/thumbnail_images/Strickmütze_streetlights_252372.png" alt="Strickmütze STREETLIGHTS gestickt verschiende Farben" width="125" height="100"></a></td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td class="newProductsPrice"><img src="templates/dove500/img/price_standard/eur.gif" alt="eur" width="17" height="23"><span class="price"><img src="templates/dove500/img/price_standard/1.gif" alt="1" width="12" height="23"><img src="templates/dove500/img/price_standard/0.gif" alt="0" width="12" height="23"><img src="templates/dove500/img/price_standard/komma.gif" alt="komma" width="5" height="23"><img src="templates/dove500/img/price_standard_small/0.gif" alt="0" width="12" height="23"><img src="templates/dove500/img/price_standard_small/0.gif" alt="0" width="12" height="23"></span></td>
							</tr>
							<tr>
								<td class="specialsPriceFooter">
									<table border="0" cellspacing="0" cellpadding="0" style="padding: 0 9px;" align="center">
										<tbody><tr>
											<td height="26" align="right"><a href="/product/279250/strickmuetze-streetlights-gestickt-verschiende-farben.html"><img src="templates/dove500/buttons/german/button_details.gif" alt="Strickmütze STREETLIGHTS gestickt verschiende Farben" style="margin-right: 11px;" width="60" height="26"></a></td>
																					</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			</div>
<!--		</td>-->
				 		
		
				<!--<td class="newProductsSingle">-->
		<div style="float: left; width: 20%">
			<!--<table width="222" border="0" cellpadding="0" cellspacing="1" class="newProductsSingle">-->
			    <table border="0" cellpadding="0" cellspacing="1" class="productListingSingleSearch">
				<tbody><tr>
					<td class="productListingName"><a class="productListingName" href="/product/279182/kolben-2fast-b-52mm-durchmesser-fuer-2fast-94-98-100ccm.html">Kolben 2FAST B 52mm Durchmesser für 2Fast 94/98/100ccm</a></td>
				</tr>
				<tr> 
					<td class="productListingImage" valign="middle" align="center"><a href="/product/279182/kolben-2fast-b-52mm-durchmesser-fuer-2fast-94-98-100ccm.html" title="Kolben 2FAST B 52mm Durchmesser für 2Fast 94/98/100ccm"><img src="images/product_images/thumbnail_images/4083846_Kolben_2FAST_B_52mm_Durchmesser_fuer_2Fast_9498100ccm_1.jpg" alt="Kolben 2FAST B 52mm Durchmesser für 2Fast 94/98/100ccm" width="125" height="100"></a></td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td class="newProductsPrice"><img src="templates/dove500/img/price_standard/eur.gif" alt="eur" width="17" height="23"><span class="price"><img src="templates/dove500/img/price_standard/7.gif" alt="7" width="12" height="23"><img src="templates/dove500/img/price_standard/8.gif" alt="8" width="12" height="23"><img src="templates/dove500/img/price_standard/komma.gif" alt="komma" width="5" height="23"><img src="templates/dove500/img/price_standard_small/9.gif" alt="9" width="12" height="23"><img src="templates/dove500/img/price_standard_small/9.gif" alt="9" width="12" height="23"></span></td>
							</tr>
							<tr>
								<td class="specialsPriceFooter">
									<table border="0" cellspacing="0" cellpadding="0" style="padding: 0 9px;" align="center">
										<tbody><tr>
											<td height="26" align="right"><a href="/product/279182/kolben-2fast-b-52mm-durchmesser-fuer-2fast-94-98-100ccm.html"><img src="templates/dove500/buttons/german/button_details.gif" alt="Kolben 2FAST B 52mm Durchmesser für 2Fast 94/98/100ccm" style="margin-right: 11px;" width="60" height="26"></a></td>
																						<td width="52" height="26">
												<form id="cart_quantity" action="/product_info.php?products_id=279182&amp;action=add_product" method="post" name="cart_quantity">
												<input type="text" name="products_qty" value="1" maxlength="3" style=" background: url(templates/dove500/img/design/qty_bg.gif) no-repeat; width: 52px; height: 26px; font-size: 12px; font-weight: bold; border: none; text-align: center; vertical-align: top; padding: 0px; margin: 0px;">
												<input type="hidden" name="products_id" value="279182">
											</form></td>
											<td align="left" height="26">
												<input type="image" src="templates/dove500/buttons/german/button_buy_now_small_na.gif" alt="In den Warenkorb" title="In den Warenkorb" style="vertical-align: top; margin-left: 5px;">
											</td>
											
																					</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			</div>
<!--		</td>-->
				 		
		
				<!--<td class="newProductsSingle">-->
		<div style="float: left; width: 20%">
			<!--<table width="222" border="0" cellpadding="0" cellspacing="1" class="newProductsSingle">-->
			    <table border="0" cellpadding="0" cellspacing="1" class="productListingSingleSearch">
				<tbody><tr>
					<td class="productListingName"><a class="productListingName" href="/product/279178/zylinderkit-2fast-100ccm-minarelli-lc-52mm-47-hub-90-pleuel.html">Zylinderkit 2FAST 100ccm Minarelli LC 52mm 47 Hub 90 Pleuel</a></td>
				</tr>
				<tr> 
					<td class="productListingImage" valign="middle" align="center"><a href="/product/279178/zylinderkit-2fast-100ccm-minarelli-lc-52mm-47-hub-90-pleuel.html" title="Zylinderkit 2FAST 100ccm Minarelli LC 52mm 47 Hub 90 Pleuel"><img src="images/product_images/thumbnail_images/4083842_Zylinderkit_2FAST_100ccm_Minarelli_LC_52mm_47_Hub_90_Pleuel_1.jpg" alt="Zylinderkit 2FAST 100ccm Minarelli LC 52mm 47 Hub 90 Pleuel" width="125" height="100"></a></td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td class="newProductsPrice"><img src="templates/dove500/img/price_standard/eur.gif" alt="eur" width="17" height="23"><span class="price"><img src="templates/dove500/img/price_standard/5.gif" alt="5" width="12" height="23"><img src="templates/dove500/img/price_standard/4.gif" alt="4" width="12" height="23"><img src="templates/dove500/img/price_standard/9.gif" alt="9" width="12" height="23"><img src="templates/dove500/img/price_standard/komma.gif" alt="komma" width="5" height="23"><img src="templates/dove500/img/price_standard_small/9.gif" alt="9" width="12" height="23"><img src="templates/dove500/img/price_standard_small/5.gif" alt="5" width="12" height="23"></span></td>
							</tr>
							<tr>
								<td class="specialsPriceFooter">
									<table border="0" cellspacing="0" cellpadding="0" style="padding: 0 9px;" align="center">
										<tbody><tr>
											<td height="26" align="right"><a href="/product/279178/zylinderkit-2fast-100ccm-minarelli-lc-52mm-47-hub-90-pleuel.html"><img src="templates/dove500/buttons/german/button_details.gif" alt="Zylinderkit 2FAST 100ccm Minarelli LC 52mm 47 Hub 90 Pleuel" style="margin-right: 11px;" width="60" height="26"></a></td>
																						<td width="52" height="26">
												<form id="cart_quantity" action="/product_info.php?products_id=279178&amp;action=add_product" method="post" name="cart_quantity">
												<input type="text" name="products_qty" value="1" maxlength="3" style=" background: url(templates/dove500/img/design/qty_bg.gif) no-repeat; width: 52px; height: 26px; font-size: 12px; font-weight: bold; border: none; text-align: center; vertical-align: top; padding: 0px; margin: 0px;">
												<input type="hidden" name="products_id" value="279178">
											</form></td>
											<td align="left" height="26">
												<input type="image" src="templates/dove500/buttons/german/button_buy_now_small_na.gif" alt="In den Warenkorb" title="In den Warenkorb" style="vertical-align: top; margin-left: 5px;">
											</td>
											
																					</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			</div>
<!--		</td>-->
				 		
		
				<!--<td class="newProductsSingle">-->
		<div style="float: left; width: 20%">
			<!--<table width="222" border="0" cellpadding="0" cellspacing="1" class="newProductsSingle">-->
			    <table border="0" cellpadding="0" cellspacing="1" class="productListingSingleSearch">
				<tbody><tr>
					<td class="productListingName"><a class="productListingName" href="/product/279134/kurbelwelle-2fast-c-rc-one-47mm-hub-95-pleuel.html">Kurbelwelle 2FAST C/RC-One 47mm Hub 95 Pleuel</a></td>
				</tr>
				<tr> 
					<td class="productListingImage" valign="middle" align="center"><a href="/product/279134/kurbelwelle-2fast-c-rc-one-47mm-hub-95-pleuel.html" title="Kurbelwelle 2FAST C/RC-One 47mm Hub 95 Pleuel"><img src="images/product_images/thumbnail_images/4083888_Kurbelwelle_2FAST_fuer_CRC-One_47mm_Hub_95_Pleuel_1.jpg" alt="Kurbelwelle 2FAST C/RC-One 47mm Hub 95 Pleuel" width="125" height="100"></a></td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td class="newProductsPrice"><img src="templates/dove500/img/price_standard/eur.gif" alt="eur" width="17" height="23"><span class="price"><img src="templates/dove500/img/price_standard/6.gif" alt="6" width="12" height="23"><img src="templates/dove500/img/price_standard/5.gif" alt="5" width="12" height="23"><img src="templates/dove500/img/price_standard/2.gif" alt="2" width="12" height="23"><img src="templates/dove500/img/price_standard/komma.gif" alt="komma" width="5" height="23"><img src="templates/dove500/img/price_standard_small/6.gif" alt="6" width="12" height="23"><img src="templates/dove500/img/price_standard_small/6.gif" alt="6" width="12" height="23"></span></td>
							</tr>
							<tr>
								<td class="specialsPriceFooter">
									<table border="0" cellspacing="0" cellpadding="0" style="padding: 0 9px;" align="center">
										<tbody><tr>
											<td height="26" align="right"><a href="/product/279134/kurbelwelle-2fast-c-rc-one-47mm-hub-95-pleuel.html"><img src="templates/dove500/buttons/german/button_details.gif" alt="Kurbelwelle 2FAST C/RC-One 47mm Hub 95 Pleuel" style="margin-right: 11px;" width="60" height="26"></a></td>
																						<td width="52" height="26">
												<form id="cart_quantity" action="/product_info.php?products_id=279134&amp;action=add_product" method="post" name="cart_quantity">
												<input type="text" name="products_qty" value="1" maxlength="3" style=" background: url(templates/dove500/img/design/qty_bg.gif) no-repeat; width: 52px; height: 26px; font-size: 12px; font-weight: bold; border: none; text-align: center; vertical-align: top; padding: 0px; margin: 0px;">
												<input type="hidden" name="products_id" value="279134">
											</form></td>
											<td align="left" height="26">
												<input type="image" src="templates/dove500/buttons/german/button_buy_now_small_na.gif" alt="In den Warenkorb" title="In den Warenkorb" style="vertical-align: top; margin-left: 5px;">
											</td>
											
																					</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			</div>
<!--		</td>-->
		  
		
</td>
	</tr>
</tbody></table></div>


<div class="welcomeText">
<p><span class="welcomeText">4TakterShop.de - Die erste Adresse für alle Schrauber, Bastler und Zweiradfans</span></p>
<p>Herzlich Willkommen in unserem Online-Shop für Rollerersatzteile, Tuning und Zubehör. Wir führen ein großes Sortiment an Ersatzteilen für 2-takt und 4-takt Roller. Vom Auspuff über Anlasser bis hin zum Zylinder oder der Zündkerze. Wir führen ein detailliertes Ersatzteilsortiment für die meisten Fahrzeuge. Vom Markenroller wie Yamaha Aerox, MBK Nitro oder Peugeot Speedfight bis hin zu diversen asiatischen 4-Takt Fahrzeugen, vielen auch als Baumarktroller oder Chinaroller bekannt. Ausser einem fundierten Ersatzteilsortiment finden Sie bei uns im Shop auch zahlreiche Tuningteile namenhafter Hersteller wie Malossi, 2EXTREME,  Stage6, Naraku uvm. Wenn Sie auf der Suche nach dem passenden Werkzeug für eine Reparatur sind, gibt es bei uns zahlreiche nützliche Ersatzteile, Reparaturbücher und Helfer, genauso wie Inspektionssets, Öle oder Zündkerzen.</p>
<p>Wir sind zudem ein Großhandel für Ersatz- und Tuningteile für Baotian, Rex, Flex-Tech, Buffalo, Capriolo, Ecobike, Kreidler, Zongshen, Zhongyu, Jinlun und sonstigen China-Rollern.</p>
<p>Händleranfragen erwünscht - nutzen Sie die Vorteile von Händlerkonditionen, Staffelpreisen, Bankeinzug und vielem mehr.</p>
<p>Und ganz wichtig! Sollten Sie einmal ein Produkt nicht finden, so kontaktieren Sie uns per E-Mail (<strong>info@4taktershop.de</strong>) oder Telefon (<strong>02841 - 17 36 206</strong>).</p>
</div>
        <div id="footer">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="footer">
            <tbody><tr>
              <td width="25%" rowspan="2" valign="top" class="footerBoxInformation">
<h4 class="boxheader">Kontaktdaten</h4>
<div class="boxbody">
	<ul class="contentlist">
  	<li><a class="contentlist" href="#"><strong>Kundenhotline:</strong><br>+49 (0) 2841 - 17 36 206</a></li>
    <li><a href="#"><strong>Händlerhotline:</strong><br>+49 (0) 2841 - 17 36 208</a></li>
    <li><a href="#"><strong>Telefax:</strong><br>+49 (0) 2841 - 17 36 207</a></li>
    <li><a href="mailto: info@4taktershop.de"><strong>E-Mail:</strong><br>info@4taktershop.de</a></li>
	</ul>
</div></td>
              <td width="25%" rowspan="2" valign="top" class="footerBoxContent">
<h4 class="boxheader">Informationen</h4>
<div class="boxbody">
	<ul class="contentlist">
  	<li><a href="/infocenter.php?cms=1&amp;item=8">Infocenter</a></li>
  </ul>
	<ul class="contentlist"><li><a href="cms/10/kundeninformationen.html">Kundeninformationen</a></li><li><a href="cms/1/versandkosten.html">Versandkosten</a></li><li><a href="cms/3/unsere-agb.html">Unsere AGB</a></li><li><a href="cms/9/widerrufsbelehrung.html">Widerrufsbelehrung</a></li><li><a href="cms/11/datenschutzhinweise.html">Datenschutzhinweise</a></li><li><a href="cms/4/impressum.html">Impressum</a></li><li><a href="cms/7/kontakt.html">Kontakt</a></li></ul>
</div></td> 
              <td width="50%" colspan="2" valign="top" class="footerBoxPayments"><h4 class="boxheader">Zahlungsinformationen und Services</h4></td>
            </tr>
            <tr>
              <td width="50%" colspan="2" class="footerBoxVersand">
              <h4 class="boxheaderVersand">Versanddienstleister</h4></td>
            </tr>
            <tr>
              <td width="50%" colspan="2" class="footerBoxApps">
			  
			  <a href="https://itunes.apple.com/de/app/roller.com/id848228908?mt=8" target="_new"><img width="169" height="50" src="templates/dove500/img/design/footer_btn_appstore.png" alt="Lade dir jetzt die Roller.com IOS-App runter"></a>
			  </a>
			 
			  </td>
              <td width="25%" align="right" valign="top" class="footerBoxButtonFacebook"><a href="http://www.facebook.com/pages/4Taktershopde/153449339805" target="_new"><img src="templates/dove500/img/design/footer_btn_facebook.png" width="203" height="50" alt="Folge roller.com auf Facebook"></a></td>
              <td width="25%" align="right" valign="top" class="footerBoxButtonForum"><a href="http://www.rollertuningpage.de" target="_new"><img src="templates/dove500/img/design/footer_btn_forum.png" width="203" height="50" alt="RollerTuningPage.de"></a></td>
            </tr>
          </tbody></table>
        </div>
    	</div>
    </div>
  </div>

</div>

<script type="text/javascript">
<!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
var pageTracker = _gat._getTracker("UA-12742849-1");
pageTracker._initData();
pageTracker._trackPageview('/index.php');
//-->
</script>
	<div class="copyright">©&nbsp;2017&nbsp;Scooter Deluxe GmbH. Alle Rechte vorbehalten. Alle Preise beinhalten, wenn nicht anders beschrieben, die gesetzliche MwSt. zzgl  <a class="copyright" href="/cms/1/versandkosten.html" title="Versandkosten">Versandkosten</a>.<br>eCommerce Engine © xt:Commerce Shopsoftware</div>

<!-- Google Code for Landing Page Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1067632307;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "7GF5CP3RnQIQs42L_QM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1067632307/?value=0&amp;amp;label=7GF5CP3RnQIQs42L_QM&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript>


<div id="lbOverlay" style="visibility: hidden; zoom: 1; opacity: 0;"></div><div id="lbCenter" style="width: 250px; height: 250px; margin-left: -125px; display: none;"></div><div id="lbBottomContainer" style="display: none;"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div></body></html>