<!DOCTYPE html><!--[if IE 8]>    <html class="no-js lt-ie9" lang="de"> <![endif]--><!--[if gt IE 8]><!--><html class=" js touch svg inlinesvg svgclippaths no-ie8compat js touch svg inlinesvg svgclippaths no-ie8compat csstransforms no-csstransforms3d csstransitions" lang="de"><!--<![endif]--><head>
	<meta charset="utf-8">
	
	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
	
	<title>5 Sterne Yachtcharter </title>
	
	
	<link rel="stylesheet" href="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/stylesheets/foundation.css">
	<link rel="stylesheet" href="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/stylesheets/animate.css">
	<link rel="stylesheet" href="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/stylesheets/flexslider.css">
	<link rel="stylesheet" href="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/stylesheets/entypo.css">
	<link rel="stylesheet" href="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/stylesheets/responsive.css">
  <style type="text/css" media="screen, projection"> @import url( http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/style.css ); </style> 
	<link href="http://fonts.googleapis.com/css?family=GFS+Didot" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet" type="text/css">
	
  <link href="http://fonts.googleapis.com/css?family=GFS+Didot" rel="stylesheet" type="text/css">
	<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/javascripts/modernizr.foundation.js"></script>
  
  <link rel="stylesheet" id="NextGEN-css" href="http://www.5sterne-yachtcharter.de/wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0" type="text/css" media="screen">
  <link rel="stylesheet" id="shutter-css" href="http://www.5sterne-yachtcharter.de/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.css?ver=1.3.0" type="text/css" media="screen">
  <script type="text/javascript">
  /* <![CDATA[ */
  var shutterSettings = {
	msgLoading: "B I T T E &nbsp;&nbsp;W A R T E N",
	msgClose: "Klicken zum Schliessen ",
	imageCount: "1"
};
/* ]]> */
</script>
  <script type="text/javascript" src="http://www.5sterne-yachtcharter.de/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.js?ver=1.3.0"></script>
  
  	  
  <link rel="dns-prefetch" href="//www.5sterne-yachtcharter.de">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="5 Sterne Yachtcharter » Feed" href="http://www.5sterne-yachtcharter.de/feed/">
<link rel="alternate" type="application/rss+xml" title="5 Sterne Yachtcharter » Kommentar-Feed" href="http://www.5sterne-yachtcharter.de/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.5sterne-yachtcharter.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.5sterne-yachtcharter.de/wp-includes/js/wp-emoji-release.min.js?ver=4.8.4" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="http://www.5sterne-yachtcharter.de/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8.1" type="text/css" media="all">
<script type="text/javascript" src="http://www.5sterne-yachtcharter.de/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.5sterne-yachtcharter.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<link rel="https://api.w.org/" href="http://www.5sterne-yachtcharter.de/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.5sterne-yachtcharter.de/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.5sterne-yachtcharter.de/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.8.4">
<!-- <meta name="NextGEN" version="2.2.10" /> -->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  
</head>


<body style="zoom: 1;">
<a id="top"></a>
<div id="main-container">

<div id="main-nav">
	<div class="row">
			<div class="twelve columns">
			<div id="logo" class="left"> 
      
        <a href="http://www.5sterne-yachtcharter.de">&nbsp;</a>
       
			</div>
			
			<div id="mobile-toggle" class="show-for-small"><i class="entypo list"></i></div>
			<div id="nav-holder" class="right">
				<ul>
					<li class="page_item page-item-2139"><a href="http://www.5sterne-yachtcharter.de/jetzt-yacht-buchen/">Jetzt buchen</a></li>
<li class="page_item page-item-13 page_item_has_children"><a href="http://www.5sterne-yachtcharter.de/5-sterne-flotte/">5 Sterne Flotte</a>
<ul class="children">
	<li class="page_item page-item-48"><a href="http://www.5sterne-yachtcharter.de/5-sterne-flotte/2-personen/">2 Personen</a></li>
	<li class="page_item page-item-50"><a href="http://www.5sterne-yachtcharter.de/5-sterne-flotte/4-personen/">4 Personen</a></li>
	<li class="page_item page-item-52"><a href="http://www.5sterne-yachtcharter.de/5-sterne-flotte/6-personen/">6 Personen</a></li>
</ul>
</li>
<li class="page_item page-item-674 page_item_has_children"><a href="http://www.5sterne-yachtcharter.de/wir-ueber-uns/">5 Sterne Yachturlaub</a>
<ul class="children">
	<li class="page_item page-item-679"><a href="http://www.5sterne-yachtcharter.de/wir-ueber-uns/charterbedingungen/">Charterbedingungen</a></li>
</ul>
</li>
<li class="page_item page-item-9 page_item_has_children"><a href="http://www.5sterne-yachtcharter.de/reviere/">Unsere Reviere</a>
<ul class="children">
	<li class="page_item page-item-41"><a href="http://www.5sterne-yachtcharter.de/reviere/berlin-city-tour/">Berlin City Tour</a></li>
	<li class="page_item page-item-11"><a href="http://www.5sterne-yachtcharter.de/reviere/eisvogel-tour/">Eisvogel Tour</a></li>
	<li class="page_item page-item-44"><a href="http://www.5sterne-yachtcharter.de/reviere/fontane-tour/">Fontane Tour</a></li>
	<li class="page_item page-item-15"><a href="http://www.5sterne-yachtcharter.de/reviere/schlosser-tour/">Schlösser Tour</a></li>
	<li class="page_item page-item-39"><a href="http://www.5sterne-yachtcharter.de/reviere/drei-seen-tour/">Seen Tour</a></li>
	<li class="page_item page-item-777"><a href="http://www.5sterne-yachtcharter.de/reviere/auch-fuhrerscheinfrei/">Führerscheinfrei</a></li>
</ul>
</li>
<li class="page_item page-item-1679"><a href="http://www.5sterne-yachtcharter.de/reiseplanung/">Reiseplanung</a></li>
<li class="page_item page-item-1681"><a href="http://www.5sterne-yachtcharter.de/charterneuling/">Charterneuling</a></li>
			
				</ul>
			</div>
		</div>
	</div>
</div>
  




<section id="home-front">
	<div id="home-slider">
		<div class="slider flexslider">
			<ul class="slides">
				<li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; -webkit-transition: opacity 0.6s ease; transition: opacity 0.6s ease; z-index: 1;">
					<div class="row">
						<div class="ten columns centered text-center">
							<h1 class="hero-h1 text-white animated fadeInDownBig">5 Sterne Yachtcharter</h1>
							<div class="animated fadeIn hr"></div>
							<h4 class="text-white alt-h animated fadeInUp">Urlaub auf einer Linssen</h4>
              <a href="http://www.5sterne-yachtcharter.de/jetzt-yacht-buchen/"><div class="animated fadeInUpBig btn white">Jetzt&nbsp;Buchen!</div></a>							
						</div>
					</div>
					<img class="slide-bg" alt="Front 1" src="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/images/5sterne_yachtcharter.jpg">
				</li>
				
				<li class="flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; -webkit-transition: opacity 0.6s ease; transition: opacity 0.6s ease; z-index: 2;">
					<div class="row">
						<div class="ten columns centered text-center">
							<h1 class="hero-h1 text-white animated fadeInDownBig">Urlaub genießen!</h1>
							<div class="hr"></div>
							<h4 class="text-white alt-h animated fadeInUp">Familienurlaub auf einer Yacht</h4>
              <a href="http://www.5sterne-yachtcharter.de/jetzt-yacht-buchen/"><div class="animated fadeInUpBig btn white">Jetzt&nbsp;Buchen!</div></a>														
						</div>
					</div>
					<img class="slide-bg" alt="Front 1" src="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/images/urlaub_geniessen.jpg">
				</li>
        
        <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; -webkit-transition: opacity 0.6s ease; transition: opacity 0.6s ease; z-index: 1;">
					<div class="row">
						<div class="ten columns centered text-center">
							<h1 class="hero-h1 text-white animated fadeInDownBig">Traumhafte Reviere</h1>
							<div class="hr"></div>
							<h4 class="text-white alt-h animated fadeInUp">Berlin, Brandenburg und Mecklenburger Seen</h4>
              <a href="http://www.5sterne-yachtcharter.de/jetzt-yacht-buchen/"><div class="animated fadeInUpBig btn white">Jetzt&nbsp;Buchen!</div></a>														
						</div>
					</div>
					<img class="slide-bg" alt="Front 1" src="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/images/reviere_entdecken.jpg">
				</li>
				
			</ul>
		<ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="flex-active">2</a></li><li><a>3</a></li></ol></div>
	</div>
</section>

<section id="front-quote" class="inner-section animated fadeInUp">
	<div class="row">
		<div class="ten columns centered">
			<div class="page-subtitle text-center">Willkommen bei 5 Sterne Yachtcharter!</div>
			<div class="hr"></div>
			
      
       <div class="entry text-center">
		
		      <h3 class="text-center alt-h" style="margin-bottom: 15px;">Bei uns erwartet Sie Luxusurlaub mit einer Linssen Yacht. Und das in Berlin/Brandenburg, einer der wasserreichsten Regionen Deutschlands.</h3>
<p style="text-align: center; font-weight: bold;"><a title="Urlaub auf einer Yacht" href="http://www.5sterne-yachtcharter.de/wir-ueber-uns/">Mehr zu unserem Angebot</a></p>
	
          
          </div><!-- end:div.entry -->
      
      
		</div>
	</div>
</section>		


<section id="services">
	<div class="row inner-section">
	
		<div class="three columns service text-center">
			<a href="http://www.5sterne-yachtcharter.de/reviere/"><img title="Reviere, Berlin, Brandenburg, Mecklenburger Seenplatte" src="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/images/thumb_reviere.jpg" alt="Reviere, Berlin, Brandenburg, Mecklenburger Seenplatte"></a>
			<h5>REVIERE</h5>
			<div class="hr"></div>
			<p style="height:160px;">
				Naturidylle mit üppiger Flora und Fauna, kulturelle Highlights mit Schlössern und Gärten oder pulsierende Großstadt. Unsere Tourvorschläge liefern zahlreiche Ideen für Ihren perfekten Bootsurlaub.
			</p>
      <a href="http://www.5sterne-yachtcharter.de/reviere/">&gt;&gt; zu den Revieren</a>
			<div class="odd-tri-up"></div>
			<div class="odd-tri-down"></div>
		</div>
		
		<div class="three columns service text-center">			
      <a href="http://www.5sterne-yachtcharter.de/5-sterne-flotte/"><img title="Yachturlaub, Linssen" src="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/images/thumb_flotte.jpg" alt="Yachturlaub auf einer Linssen"></a>
			<h5>5 STERNE FLOTTE</h5>
			<div class="hr"></div>
			<p style="height:160px;"> 
				Unsere Linssen Yachten bieten je nach Modell Platz für 2 bis 8 Personen. Alle Schiffe sind voll ausgestattet und haben eine umfangreiche technische Ausstattung. Finden Sie hier "Ihre" Linssen für den nächsten Bootsurlaub.
			</p>
      <a href="http://www.5sterne-yachtcharter.de/5-sterne-flotte/">&gt;&gt; zur Flotte</a>
			<div class="even-tri-up"></div>
			<div class="even-tri-down"></div>
		</div>
		
		<div class="three columns service text-center">
			<a href="http://www.5sterne-yachtcharter.de/jetzt-yacht-buchen/"><img title="Yachturlaub buchen" src="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/images/thumb_buchen.jpg" alt="Yachturlaub buchen"></a>
			<h5>JETZT BUCHEN</h5>
			<div class="hr"></div>
			<p style="height:160px;"> 
				In drei Schritten zum Traumurlaub! Zeitraum eingeben, Schiffsgröße wählen, Standort der Übergabe festlegen und Sie erhalten von uns Ihre Option aufs passende Schiff.
			</p>
      <a href="http://www.5sterne-yachtcharter.de/jetzt-yacht-buchen/">&gt;&gt; Jetzt buchen</a>
			<div class="odd-tri-up"></div>
			<div class="odd-tri-down"></div>
		</div>
		
		<div class="three columns service text-center">
			<a href="http://www.5sterne-yachtcharter.de/kontakt/#katalog"><img title="Katalog Bootsurlaub" src="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/images/thumb_katalog_2015.jpg" alt="Katalog Bootsurlaub"></a>
			<h5>KATALOG 2016</h5>
			<div class="hr"></div>
			<p style="height:160px;"> 
				Bestellen Sie unsere aktuelle Broschüre bequem online oder laden Sie sich das <a href="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/pdf/5SterneYachtcharter_Urlaub_2016.pdf" target="_blank" style="text-decoration:underline;">PDF herunter.</a>
			</p>
      <a href="http://www.5sterne-yachtcharter.de/kontakt/#katalog">&gt;&gt; Jetzt bestellen</a>
			<div class="even-tri-up"></div>
			<div class="even-tri-down"></div>
		</div>
		
	</div>
</section>




<section id="home-social">
	<div class="row inner-section">
		<div class="ten columns centered text-center">
			<h3 class="alt-h" style="color:#c50c2a;">24 h-HOTLINE<br>+49 (0) 30 - 65 66 083</h3>		
      <h3 class="alt-h">5 Sterne ist auf folgenden Plattformen aktiv</h3>		
			<div>
				<!--<a href="#"><i class="entypo-social twitter"></i></a>-->
				<a href="http://www.facebook.com/pages/5-Sterne-Yachtcharter/110773292364253"><i class="entypo-social facebook"></i></a>
				<!--<a href="#"><i class="entypo-social dribbble"></i></a>
				<a href="#"><i class="entypo-social behance"></i></a>-->
			</div>
		</div>
	</div>
</section>

<section id="footer">
	<div class="row inner-section text-center">
		<a href="http://www.5sterne-yachtcharter.de">Home</a> | <a href="http://www.5sterne-yachtcharter.de/impressum/">Impressum</a> | <a href="http://www.5sterne-yachtcharter.de/kontakt/">Kontakt</a>
    
		<a href="#top"><div class="right btn scroll"><h6 class="text-white scroll"><i class="entypo triangle-up text-white"></i>TOP</h6></div></a>
	</div>
</section>
</div><!-- end of Main Container -->   
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49308213-1', '5sterne-yachtcharter.de');
  ga('send', 'pageview');

</script>

  
	<!-- Included JS Files (Compressed) -->
	<script src="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/javascripts/foundation.min.js"></script>
	
	<!-- Initialize JS Plugins -->
	<script src="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/javascripts/jquery.flexslider-min.js"></script>
	<script src="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/javascripts/scripts.js"></script>
    <script src="http://www.5sterne-yachtcharter.de/wp-content/themes/yachtcharter/javascripts/isotope.min.js"></script>
	

	  <!-- ngg_resource_manager_marker --><!-- ngg_resource_manager_marker --><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.5sterne-yachtcharter.de\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Bitte best\u00e4tigen Sie, dass Sie keine Maschine sind."}}};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.5sterne-yachtcharter.de/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8.1"></script>
<script type="text/javascript" src="http://www.5sterne-yachtcharter.de/wp-includes/js/wp-embed.min.js?ver=4.8.4"></script>

</body></html>