<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html slick-uniqueid="3"><head>
<meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
<title>A&amp;A REISEN - BALATON, URLAUB, FERIENWOHNUNG, FERIENHÄUSER, PLATTENSEE, UNGARN, TSCHECHIEN, RIESENGEBIRGE</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="description" content="A-A-Reisen, Balaton Urlaub Ferienhäuser Unterkunft Riesengebirge und Plattensee, Ferienwohnungen, Pensionen, Ferienhaus, Ungarn, Tschechien, last minute, billig">
<meta name="keywords" content="Ferienhaus, günstige Ferienhäuser Riesengebirge, Ungarn, Balaton, Ferienwohnung, Bungalow, Plattensee, Tschechien, Unterkunft, Jugendreise, Gruppenreise, Hotel, Appartment, Pensionen, Wohnungen, Urlaub, last Minute, billig, Skischule, Weihnachten, Pfingsten, Ostern">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="imagetoolbar" content="no">
<meta name="title" content="A-A-REISEN günstige Ferienhäuser in Ungarn und Tschechien, billig, Riesengebirge, Plattensee, Ferienwohnungen">
<meta name="copyright" content="A-A-REISEN">
<meta name="author" content="A-A-REISEN">
<meta name="creator" content="A-A-REISEN">
<meta name="publisher" content="A-A-REISEN">
<meta name="type" content="text/html">
<meta name="language" content="deutsch, de, at, ch, hu, german">
<meta name="content-language" content="de">
<meta name="audience" content="all, alle">
<meta name="revisit-after" content="1 day">
<meta name="rating" content="General">
<meta name="resource-type" content="document">
<meta name="page-type" content="document">
<meta name="page-topic" content="A-A-REISEN günstige Ferienhäuser in Ungarn und Tschechien, billig, Riesengebirge, Plattensee, Ferienwohnungen">
<meta name="robots" content="index,follow">
<meta name="reply-to" content="office@a-a-reisen.de">
<meta name="distribution" content="global">
<!---
------------------------------------------------------------------------

Diese Seiten wurden von CREATIONPOOL erstellt.

Kontakt: info@creationpool.de

------------------------------------------------------------------------
-->

   <style type="text/css">
		@import url(css/default.css);
		@import url(css/main.css);
		@import url(css/milkbox/milkbox.css);/* Milkbox css */
	</style>
	
 	<script type="text/javascript" src="js/mootools-1.2.3-core-yc.js"></script>
 	<script type="text/javascript" src="js/mootools-1.2.3.1-assets.js"></script> 
	<script type="text/javascript" src="js/milkbox.js"></script>
<script type="text/javascript" src="calendar.js"></script><style>
td.calendarDateInput {letter-spacing:normal;line-height:normal;font-family:Arial,Sans-Serif;font-size:12px;}
select.calendarDateInput {letter-spacing:.06em;font-family:Verdana,Sans-Serif;font-size:11px;}
input.calendarDateInput {letter-spacing:.06em;font-family:Verdana,Sans-Serif;font-size:11px;}
</style>

<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script>
<!--
function check_dates() {
		/*dat1 = document.form1.elements["datum1"];
		dat2 = document.form1.elements["datum2"];
		a1 = dat1.value.split("/");
		a2 = dat2.value.split("/");
		min_naechte = 2;
		var zeit1 = new Date("March 10, 1998 00:00:00");
		var zeit2 = new Date("March 10, 1998 00:00:00");
		zeit1.setFullYear(dat1[2]);
		zeit2.setFullYear(dat2[2]);
		zeit1.setMonth(dat1[1]);
		zeit2.setMonth(dat2[1]);
		zeit1.setDate(dat1[0]);
		zeit2.setDate(dat2[0]);
		var heute = new Date();
		heute.setHours(0);
		heute.setMinutes(0);
		heute.setSeconds(0);
		//if(zeit2-zeit1 < min_naechte) alert('Der gewählte Zeitraum muß mind. '+min_naechte+' Übernachtungen enthalten!');
		if(zeit1 < heute) alert('Der gewählte Zeitraum darf nicht in der Vergangenheit liegen!');
		//else document.form1.submit();*/
		document.form1.submit();
	}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function addSelectElement(id, textstr, valuestr) {
	oOption = document.createElement('OPTION');
	obj = document.getElementById(id);
	obj.options.add(oOption);
	oOption.innerHTML = textstr;
	oOption.value = valuestr;
}
function switch_country() {
	obj = document.getElementById('region');
	obj2 = document.getElementById('land');
	obj3 = document.getElementById('ort');
	while (obj.options.length > 0) obj.remove(0);
	while (obj3.options.length > 0) obj3.remove(0);
	addSelectElement("ort", "alle Orte", "");
	if(obj2.options[obj2.selectedIndex].value=='Ungarn') {
		addSelectElement('region', 'Alle', '');
		addSelectElement('region', 'Nordseite', 'Nord');
		addSelectElement('region', 'S&uuml;dseite', 'Sued');
		addSelectElement("ort", "Ábrahámhegy", "Ábrahámhegy");
addSelectElement("ort", "Alsóörs", "Alsóörs");
addSelectElement("ort", "Badacsonylábdihegy", "Badacsonylábdihegy");
addSelectElement("ort", "Badacsonytomaj", "Badacsonytomaj");
addSelectElement("ort", "Balatonakali", "Balatonakali");
addSelectElement("ort", "Balatonakarattya", "Balatonakarattya");
addSelectElement("ort", "Balatonalmádi", "Balatonalmádi");
addSelectElement("ort", "Balatonberény", "Balatonberény");
addSelectElement("ort", "Balatonboglár", "Balatonboglár");
addSelectElement("ort", "Balatonederics", "Balatonederics");
addSelectElement("ort", "Balatonendréd", "Balatonendréd");
addSelectElement("ort", "Balatonfenyves", "Balatonfenyves");
addSelectElement("ort", "Balatonfüred", "Balatonfüred");
addSelectElement("ort", "Balatonfüzfö", "Balatonfüzfö");
addSelectElement("ort", "Balatonföldvár", "Balatonföldvár");
addSelectElement("ort", "Balatongyörök", "Balatongyörök");
addSelectElement("ort", "Balatonkenese", "Balatonkenese");
addSelectElement("ort", "Balatonkenese/Wassergrundstück", "Balatonkenese/Wassergrundstück");
addSelectElement("ort", "Balatonkeresztúr", "Balatonkeresztúr");
addSelectElement("ort", "Balatonlelle", "Balatonlelle");
addSelectElement("ort", "Balatonlelle inkl. 6-12 Pers.", "Balatonlelle inkl. 6-12 Pers.");
addSelectElement("ort", "Balatonmáriafürdö", "Balatonmáriafürdö");
addSelectElement("ort", "Balatonrendes", "Balatonrendes");
addSelectElement("ort", "Balatonszárszó", "Balatonszárszó");
addSelectElement("ort", "Balatonszárszó am Strand!", "Balatonszárszó am Strand!");
addSelectElement("ort", "Balatonszemes", "Balatonszemes");
addSelectElement("ort", "Balatonudvari", "Balatonudvari");
addSelectElement("ort", "Balatonvilágos", "Balatonvilágos");
addSelectElement("ort", "Balatonöszöd", "Balatonöszöd");
addSelectElement("ort", "Cserszegtomaj", "Cserszegtomaj");
addSelectElement("ort", "Csopak", "Csopak");
addSelectElement("ort", "Fonyód", "Fonyód");
addSelectElement("ort", "Fonyód Haus am See", "Fonyód Haus am See");
addSelectElement("ort", "Gyenesdiás", "Gyenesdiás");
addSelectElement("ort", "Hévíz", "Hévíz");
addSelectElement("ort", "K&#337;röshegy bei Balatonföld", "K&#337;röshegy bei Balatonföld");
addSelectElement("ort", "Keszthely", "Keszthely");
addSelectElement("ort", "Ordacsehi bei Lelle", "Ordacsehi bei Lelle");
addSelectElement("ort", "Paloznak bei Csopak", "Paloznak bei Csopak");
addSelectElement("ort", "Révfülöp", "Révfülöp");
addSelectElement("ort", "Siófok", "Siófok");
addSelectElement("ort", "Siófok inkl. 6-11 Pers.", "Siófok inkl. 6-11 Pers.");
addSelectElement("ort", "Siófok inkl. 8 Personen", "Siófok inkl. 8 Personen");
addSelectElement("ort", "Szántód", "Szántód");
addSelectElement("ort", "Szántód Wassergrundstück!", "Szántód Wassergrundstück!");
addSelectElement("ort", "Szigliget", "Szigliget");
addSelectElement("ort", "Tihany", "Tihany");
addSelectElement("ort", "Vonyarcvashegy", "Vonyarcvashegy");
addSelectElement("ort", "Zamárdi", "Zamárdi");
addSelectElement("ort", "Zamárdi Wassergrundstück", "Zamárdi Wassergrundstück");
addSelectElement("ort", "Zánka", "Zánka");
	}
	else {
		addSelectElement('region', 'Riesengebirge', '');
		addSelectElement('region', 'Ost Riesengebirge', 'Ost');
		addSelectElement('region', 'Mittel Riesengebirge', 'Mitt');
		addSelectElement('region', 'West Riesengebirge', 'West');
		addSelectElement("ort", "&#268;erný D&#367;l", "&#268;erný D&#367;l");
addSelectElement("ort", "&#268;erný D&#367;l 8-11P.Haus", "&#268;erný D&#367;l 8-11P.Haus");
addSelectElement("ort", "Benecko", "Benecko");
addSelectElement("ort", "Benecko inkl. 14Pers.", "Benecko inkl. 14Pers.");
addSelectElement("ort", "Bernartice", "Bernartice");
addSelectElement("ort", "Borovnice", "Borovnice");
addSelectElement("ort", "Cerný Dul", "Cerný Dul");
addSelectElement("ort", "Choustnikovo Hradiste", "Choustnikovo Hradiste");
addSelectElement("ort", "Cista", "Cista");
addSelectElement("ort", "Dolní Branná", "Dolní Branná");
addSelectElement("ort", "Dolní Dv&#367;r Haus für 17P.", "Dolní Dv&#367;r Haus für 17P.");
addSelectElement("ort", "Dolni Dvúr", "Dolni Dvúr");
addSelectElement("ort", "Dolni Kalná", "Dolni Kalná");
addSelectElement("ort", "Dolni Lánov", "Dolni Lánov");
addSelectElement("ort", "Dvúr Králové", "Dvúr Králové");
addSelectElement("ort", "Hajnice", "Hajnice");
addSelectElement("ort", "Horicky", "Horicky");
addSelectElement("ort", "Horni Branna", "Horni Branna");
addSelectElement("ort", "Horni Brusnice", "Horni Brusnice");
addSelectElement("ort", "Horni Marsov", "Horni Marsov");
addSelectElement("ort", "Horni Marsov Haus ink.15P.", "Horni Marsov Haus ink.15P.");
addSelectElement("ort", "Jablonec nad Jizerou", "Jablonec nad Jizerou");
addSelectElement("ort", "Jánske Lázné", "Jánske Lázné");
addSelectElement("ort", "Jestrabi bei Jilemnice", "Jestrabi bei Jilemnice");
addSelectElement("ort", "Jilemnice", "Jilemnice");
addSelectElement("ort", "Kohoutov", "Kohoutov");
addSelectElement("ort", "Královec", "Královec");
addSelectElement("ort", "Kuncice", "Kuncice");
addSelectElement("ort", "Lánov", "Lánov");
addSelectElement("ort", "Malá Úpa", "Malá Úpa");
addSelectElement("ort", "Martinice", "Martinice");
addSelectElement("ort", "Mladé Buky", "Mladé Buky");
addSelectElement("ort", "Mladé Buky 6-9Pers.", "Mladé Buky 6-9Pers.");
addSelectElement("ort", "Mricná", "Mricná");
addSelectElement("ort", "Pec pod Snezkou", "Pec pod Snezkou");
addSelectElement("ort", "Poniklá", "Poniklá");
addSelectElement("ort", "Prosecne bei Lanov", "Prosecne bei Lanov");
addSelectElement("ort", "Rokytnice", "Rokytnice");
addSelectElement("ort", "Rokytnice inkl. HP", "Rokytnice inkl. HP");
addSelectElement("ort", "Rokytnice Silvester4Ü. 6-16Per", "Rokytnice Silvester4Ü. 6-16Per");
addSelectElement("ort", "Roztoky", "Roztoky");
addSelectElement("ort", "Rtyn&#283; v Podkrkonoší", "Rtyn&#283; v Podkrkonoší");
addSelectElement("ort", "Rudnik", "Rudnik");
addSelectElement("ort", "Semily", "Semily");
addSelectElement("ort", "Spindlerúv Mlýn", "Spindlerúv Mlýn");
addSelectElement("ort", "Strázné", "Strázné");
addSelectElement("ort", "Studenec", "Studenec");
addSelectElement("ort", "Svoboda nad Úpou", "Svoboda nad Úpou");
addSelectElement("ort", "Trutnov", "Trutnov");
addSelectElement("ort", "Upice", "Upice");
addSelectElement("ort", "Velká Úpa", "Velká Úpa");
addSelectElement("ort", "Velké Svatonovice", "Velké Svatonovice");
addSelectElement("ort", "Vitkovice bei Spindl. Mlyn", "Vitkovice bei Spindl. Mlyn");
addSelectElement("ort", "Vrchlabi", "Vrchlabi");
addSelectElement("ort", "Vrchlabi OT:Knezice", "Vrchlabi OT:Knezice");
addSelectElement("ort", "Vysoké nad Jizerou", "Vysoké nad Jizerou");
addSelectElement("ort", "Zaclér", "Zaclér");
	}

}
function switch_region() {
	robj = document.getElementById('region');
	obj2 = document.getElementById('land');
	obj3 = document.getElementById('ort');
	while (obj3.options.length > 0) obj3.remove(0);
	addSelectElement("ort", "alle Orte", "");
	if(obj2.options[obj2.selectedIndex].value=='Ungarn') {
		if(robj.options[robj.selectedIndex].value=='Nord') {
			addSelectElement("ort", "Ábrahámhegy", "Ábrahámhegy");
addSelectElement("ort", "Alsóörs", "Alsóörs");
addSelectElement("ort", "Badacsonylábdihegy", "Badacsonylábdihegy");
addSelectElement("ort", "Badacsonytomaj", "Badacsonytomaj");
addSelectElement("ort", "Balatonakali", "Balatonakali");
addSelectElement("ort", "Balatonalmádi", "Balatonalmádi");
addSelectElement("ort", "Balatonederics", "Balatonederics");
addSelectElement("ort", "Balatonfüred", "Balatonfüred");
addSelectElement("ort", "Balatonfüzfö", "Balatonfüzfö");
addSelectElement("ort", "Balatongyörök", "Balatongyörök");
addSelectElement("ort", "Balatonkenese/Wassergrundstück", "Balatonkenese/Wassergrundstück");
addSelectElement("ort", "Balatonrendes", "Balatonrendes");
addSelectElement("ort", "Balatonudvari", "Balatonudvari");
addSelectElement("ort", "Cserszegtomaj", "Cserszegtomaj");
addSelectElement("ort", "Csopak", "Csopak");
addSelectElement("ort", "Gyenesdiás", "Gyenesdiás");
addSelectElement("ort", "Hévíz", "Hévíz");
addSelectElement("ort", "Keszthely", "Keszthely");
addSelectElement("ort", "Révfülöp", "Révfülöp");
addSelectElement("ort", "Szigliget", "Szigliget");
addSelectElement("ort", "Tihany", "Tihany");
addSelectElement("ort", "Vonyarcvashegy", "Vonyarcvashegy");
addSelectElement("ort", "Zánka", "Zánka");
		}
		else if(robj.options[robj.selectedIndex].value=='Sued') {
			addSelectElement("ort", "Balatonakarattya", "Balatonakarattya");
addSelectElement("ort", "Balatonberény", "Balatonberény");
addSelectElement("ort", "Balatonboglár", "Balatonboglár");
addSelectElement("ort", "Balatonendréd", "Balatonendréd");
addSelectElement("ort", "Balatonfenyves", "Balatonfenyves");
addSelectElement("ort", "Balatonföldvár", "Balatonföldvár");
addSelectElement("ort", "Balatonkenese", "Balatonkenese");
addSelectElement("ort", "Balatonkeresztúr", "Balatonkeresztúr");
addSelectElement("ort", "Balatonlelle", "Balatonlelle");
addSelectElement("ort", "Balatonlelle inkl. 6-12 Pers.", "Balatonlelle inkl. 6-12 Pers.");
addSelectElement("ort", "Balatonmáriafürdö", "Balatonmáriafürdö");
addSelectElement("ort", "Balatonszárszó", "Balatonszárszó");
addSelectElement("ort", "Balatonszárszó am Strand!", "Balatonszárszó am Strand!");
addSelectElement("ort", "Balatonszemes", "Balatonszemes");
addSelectElement("ort", "Balatonvilágos", "Balatonvilágos");
addSelectElement("ort", "Balatonöszöd", "Balatonöszöd");
addSelectElement("ort", "Fonyód", "Fonyód");
addSelectElement("ort", "Fonyód Haus am See", "Fonyód Haus am See");
addSelectElement("ort", "K&#337;röshegy bei Balatonföld", "K&#337;röshegy bei Balatonföld");
addSelectElement("ort", "Ordacsehi bei Lelle", "Ordacsehi bei Lelle");
addSelectElement("ort", "Siófok", "Siófok");
addSelectElement("ort", "Siófok inkl. 6-11 Pers.", "Siófok inkl. 6-11 Pers.");
addSelectElement("ort", "Siófok inkl. 8 Personen", "Siófok inkl. 8 Personen");
addSelectElement("ort", "Szántód", "Szántód");
addSelectElement("ort", "Szántód Wassergrundstück!", "Szántód Wassergrundstück!");
addSelectElement("ort", "Zamárdi", "Zamárdi");
addSelectElement("ort", "Zamárdi Wassergrundstück", "Zamárdi Wassergrundstück");
		}
		else {
			addSelectElement("ort", "Ábrahámhegy", "Ábrahámhegy");
addSelectElement("ort", "Alsóörs", "Alsóörs");
addSelectElement("ort", "Badacsonylábdihegy", "Badacsonylábdihegy");
addSelectElement("ort", "Badacsonytomaj", "Badacsonytomaj");
addSelectElement("ort", "Balatonakali", "Balatonakali");
addSelectElement("ort", "Balatonakarattya", "Balatonakarattya");
addSelectElement("ort", "Balatonalmádi", "Balatonalmádi");
addSelectElement("ort", "Balatonberény", "Balatonberény");
addSelectElement("ort", "Balatonboglár", "Balatonboglár");
addSelectElement("ort", "Balatonederics", "Balatonederics");
addSelectElement("ort", "Balatonendréd", "Balatonendréd");
addSelectElement("ort", "Balatonfenyves", "Balatonfenyves");
addSelectElement("ort", "Balatonfüred", "Balatonfüred");
addSelectElement("ort", "Balatonfüzfö", "Balatonfüzfö");
addSelectElement("ort", "Balatonföldvár", "Balatonföldvár");
addSelectElement("ort", "Balatongyörök", "Balatongyörök");
addSelectElement("ort", "Balatonkenese", "Balatonkenese");
addSelectElement("ort", "Balatonkenese/Wassergrundstück", "Balatonkenese/Wassergrundstück");
addSelectElement("ort", "Balatonkeresztúr", "Balatonkeresztúr");
addSelectElement("ort", "Balatonlelle", "Balatonlelle");
addSelectElement("ort", "Balatonlelle inkl. 6-12 Pers.", "Balatonlelle inkl. 6-12 Pers.");
addSelectElement("ort", "Balatonmáriafürdö", "Balatonmáriafürdö");
addSelectElement("ort", "Balatonrendes", "Balatonrendes");
addSelectElement("ort", "Balatonszárszó", "Balatonszárszó");
addSelectElement("ort", "Balatonszárszó am Strand!", "Balatonszárszó am Strand!");
addSelectElement("ort", "Balatonszemes", "Balatonszemes");
addSelectElement("ort", "Balatonudvari", "Balatonudvari");
addSelectElement("ort", "Balatonvilágos", "Balatonvilágos");
addSelectElement("ort", "Balatonöszöd", "Balatonöszöd");
addSelectElement("ort", "Cserszegtomaj", "Cserszegtomaj");
addSelectElement("ort", "Csopak", "Csopak");
addSelectElement("ort", "Fonyód", "Fonyód");
addSelectElement("ort", "Fonyód Haus am See", "Fonyód Haus am See");
addSelectElement("ort", "Gyenesdiás", "Gyenesdiás");
addSelectElement("ort", "Hévíz", "Hévíz");
addSelectElement("ort", "K&#337;röshegy bei Balatonföld", "K&#337;röshegy bei Balatonföld");
addSelectElement("ort", "Keszthely", "Keszthely");
addSelectElement("ort", "Ordacsehi bei Lelle", "Ordacsehi bei Lelle");
addSelectElement("ort", "Paloznak bei Csopak", "Paloznak bei Csopak");
addSelectElement("ort", "Révfülöp", "Révfülöp");
addSelectElement("ort", "Siófok", "Siófok");
addSelectElement("ort", "Siófok inkl. 6-11 Pers.", "Siófok inkl. 6-11 Pers.");
addSelectElement("ort", "Siófok inkl. 8 Personen", "Siófok inkl. 8 Personen");
addSelectElement("ort", "Szántód", "Szántód");
addSelectElement("ort", "Szántód Wassergrundstück!", "Szántód Wassergrundstück!");
addSelectElement("ort", "Szigliget", "Szigliget");
addSelectElement("ort", "Tihany", "Tihany");
addSelectElement("ort", "Vonyarcvashegy", "Vonyarcvashegy");
addSelectElement("ort", "Zamárdi", "Zamárdi");
addSelectElement("ort", "Zamárdi Wassergrundstück", "Zamárdi Wassergrundstück");
addSelectElement("ort", "Zánka", "Zánka");
		}
	}
	else {
		if(robj.options[robj.selectedIndex].value=='Ost') {
			addSelectElement("ort", "&#268;erný D&#367;l", "&#268;erný D&#367;l");
addSelectElement("ort", "Bernartice", "Bernartice");
addSelectElement("ort", "Choustnikovo Hradiste", "Choustnikovo Hradiste");
addSelectElement("ort", "Hajnice", "Hajnice");
addSelectElement("ort", "Horni Marsov", "Horni Marsov");
addSelectElement("ort", "Horni Marsov Haus ink.15P.", "Horni Marsov Haus ink.15P.");
addSelectElement("ort", "Jánske Lázné", "Jánske Lázné");
addSelectElement("ort", "Kohoutov", "Kohoutov");
addSelectElement("ort", "Malá Úpa", "Malá Úpa");
addSelectElement("ort", "Mladé Buky", "Mladé Buky");
addSelectElement("ort", "Mladé Buky 6-9Pers.", "Mladé Buky 6-9Pers.");
addSelectElement("ort", "Pec pod Snezkou", "Pec pod Snezkou");
addSelectElement("ort", "Poniklá", "Poniklá");
addSelectElement("ort", "Rokytnice", "Rokytnice");
addSelectElement("ort", "Rtyn&#283; v Podkrkonoší", "Rtyn&#283; v Podkrkonoší");
addSelectElement("ort", "Svoboda nad Úpou", "Svoboda nad Úpou");
addSelectElement("ort", "Trutnov", "Trutnov");
addSelectElement("ort", "Upice", "Upice");
addSelectElement("ort", "Velká Úpa", "Velká Úpa");
addSelectElement("ort", "Velké Svatonovice", "Velké Svatonovice");
addSelectElement("ort", "Zaclér", "Zaclér");
		}
		else if(robj.options[robj.selectedIndex].value=='Mitt') {
			addSelectElement("ort", "&#268;erný D&#367;l", "&#268;erný D&#367;l");
addSelectElement("ort", "&#268;erný D&#367;l 8-11P.Haus", "&#268;erný D&#367;l 8-11P.Haus");
addSelectElement("ort", "Benecko", "Benecko");
addSelectElement("ort", "Benecko inkl. 14Pers.", "Benecko inkl. 14Pers.");
addSelectElement("ort", "Borovnice", "Borovnice");
addSelectElement("ort", "Cerný Dul", "Cerný Dul");
addSelectElement("ort", "Cista", "Cista");
addSelectElement("ort", "Dolní Branná", "Dolní Branná");
addSelectElement("ort", "Dolní Dv&#367;r Haus für 17P.", "Dolní Dv&#367;r Haus für 17P.");
addSelectElement("ort", "Dolni Dvúr", "Dolni Dvúr");
addSelectElement("ort", "Dolni Kalná", "Dolni Kalná");
addSelectElement("ort", "Dolni Lánov", "Dolni Lánov");
addSelectElement("ort", "Horni Branna", "Horni Branna");
addSelectElement("ort", "Horni Brusnice", "Horni Brusnice");
addSelectElement("ort", "Janské Lázne", "Janské Lázne");
addSelectElement("ort", "Jestrabi bei Jilemnice", "Jestrabi bei Jilemnice");
addSelectElement("ort", "Jilemnice", "Jilemnice");
addSelectElement("ort", "Kuncice", "Kuncice");
addSelectElement("ort", "Lánov", "Lánov");
addSelectElement("ort", "Martinice", "Martinice");
addSelectElement("ort", "Mladé Buky", "Mladé Buky");
addSelectElement("ort", "Mricná", "Mricná");
addSelectElement("ort", "Poniklá", "Poniklá");
addSelectElement("ort", "Prosecne bei Lanov", "Prosecne bei Lanov");
addSelectElement("ort", "Roztoky", "Roztoky");
addSelectElement("ort", "Rudnik", "Rudnik");
addSelectElement("ort", "Spindlerúv Mlýn", "Spindlerúv Mlýn");
addSelectElement("ort", "Strázné", "Strázné");
addSelectElement("ort", "Studenec", "Studenec");
addSelectElement("ort", "Vitkovice bei Spindl. Mlyn", "Vitkovice bei Spindl. Mlyn");
addSelectElement("ort", "Vrchlabi", "Vrchlabi");
addSelectElement("ort", "Vrchlabi OT:Knezice", "Vrchlabi OT:Knezice");
		}
		else if(robj.options[robj.selectedIndex].value=='West') {
			addSelectElement("ort", "Jablonec nad Jizerou", "Jablonec nad Jizerou");
addSelectElement("ort", "Mricná", "Mricná");
addSelectElement("ort", "Rokytnice", "Rokytnice");
addSelectElement("ort", "Rokytnice inkl. HP", "Rokytnice inkl. HP");
addSelectElement("ort", "Rokytnice Silvester4Ü. 6-16Per", "Rokytnice Silvester4Ü. 6-16Per");
addSelectElement("ort", "Semily", "Semily");
addSelectElement("ort", "Vysoké nad Jizerou", "Vysoké nad Jizerou");
		}
		else {
			addSelectElement("ort", "&#268;erný D&#367;l", "&#268;erný D&#367;l");
addSelectElement("ort", "&#268;erný D&#367;l 8-11P.Haus", "&#268;erný D&#367;l 8-11P.Haus");
addSelectElement("ort", "Benecko", "Benecko");
addSelectElement("ort", "Benecko inkl. 14Pers.", "Benecko inkl. 14Pers.");
addSelectElement("ort", "Bernartice", "Bernartice");
addSelectElement("ort", "Borovnice", "Borovnice");
addSelectElement("ort", "Cerný Dul", "Cerný Dul");
addSelectElement("ort", "Choustnikovo Hradiste", "Choustnikovo Hradiste");
addSelectElement("ort", "Cista", "Cista");
addSelectElement("ort", "Dolní Branná", "Dolní Branná");
addSelectElement("ort", "Dolní Dv&#367;r Haus für 17P.", "Dolní Dv&#367;r Haus für 17P.");
addSelectElement("ort", "Dolni Dvúr", "Dolni Dvúr");
addSelectElement("ort", "Dolni Kalná", "Dolni Kalná");
addSelectElement("ort", "Dolni Lánov", "Dolni Lánov");
addSelectElement("ort", "Dvúr Králové", "Dvúr Králové");
addSelectElement("ort", "Hajnice", "Hajnice");
addSelectElement("ort", "Horicky", "Horicky");
addSelectElement("ort", "Horni Branna", "Horni Branna");
addSelectElement("ort", "Horni Brusnice", "Horni Brusnice");
addSelectElement("ort", "Horni Marsov", "Horni Marsov");
addSelectElement("ort", "Horni Marsov Haus ink.15P.", "Horni Marsov Haus ink.15P.");
addSelectElement("ort", "Jablonec nad Jizerou", "Jablonec nad Jizerou");
addSelectElement("ort", "Jánske Lázné", "Jánske Lázné");
addSelectElement("ort", "Jestrabi bei Jilemnice", "Jestrabi bei Jilemnice");
addSelectElement("ort", "Jilemnice", "Jilemnice");
addSelectElement("ort", "Kohoutov", "Kohoutov");
addSelectElement("ort", "Královec", "Královec");
addSelectElement("ort", "Kuncice", "Kuncice");
addSelectElement("ort", "Lánov", "Lánov");
addSelectElement("ort", "Malá Úpa", "Malá Úpa");
addSelectElement("ort", "Martinice", "Martinice");
addSelectElement("ort", "Mladé Buky", "Mladé Buky");
addSelectElement("ort", "Mladé Buky 6-9Pers.", "Mladé Buky 6-9Pers.");
addSelectElement("ort", "Mricná", "Mricná");
addSelectElement("ort", "Pec pod Snezkou", "Pec pod Snezkou");
addSelectElement("ort", "Poniklá", "Poniklá");
addSelectElement("ort", "Prosecne bei Lanov", "Prosecne bei Lanov");
addSelectElement("ort", "Rokytnice", "Rokytnice");
addSelectElement("ort", "Rokytnice inkl. HP", "Rokytnice inkl. HP");
addSelectElement("ort", "Rokytnice Silvester4Ü. 6-16Per", "Rokytnice Silvester4Ü. 6-16Per");
addSelectElement("ort", "Roztoky", "Roztoky");
addSelectElement("ort", "Rtyn&#283; v Podkrkonoší", "Rtyn&#283; v Podkrkonoší");
addSelectElement("ort", "Rudnik", "Rudnik");
addSelectElement("ort", "Semily", "Semily");
addSelectElement("ort", "Spindlerúv Mlýn", "Spindlerúv Mlýn");
addSelectElement("ort", "Strázné", "Strázné");
addSelectElement("ort", "Studenec", "Studenec");
addSelectElement("ort", "Svoboda nad Úpou", "Svoboda nad Úpou");
addSelectElement("ort", "Trutnov", "Trutnov");
addSelectElement("ort", "Upice", "Upice");
addSelectElement("ort", "Velká Úpa", "Velká Úpa");
addSelectElement("ort", "Velké Svatonovice", "Velké Svatonovice");
addSelectElement("ort", "Vitkovice bei Spindl. Mlyn", "Vitkovice bei Spindl. Mlyn");
addSelectElement("ort", "Vrchlabi", "Vrchlabi");
addSelectElement("ort", "Vrchlabi OT:Knezice", "Vrchlabi OT:Knezice");
addSelectElement("ort", "Vysoké nad Jizerou", "Vysoké nad Jizerou");
addSelectElement("ort", "Zaclér", "Zaclér");
		}
	}

}

//-->
</script>


<link href="style2.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:52%;
	top:225px;
	width:330px;
	height:280px;
	--------margin-left:  -210px;
	margin-left:  -170px;
	z-index:1;
 background-image:url(s01.png);
 background-repeat: no-repeat;

}

-->
</style>
<!--[if IE 6]>
<style type="text/css">
#apDiv1 {
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='s01.png', sizingMethod='scale');
background:none;
}
#ganzebreiteunten{
	background-image:url(images/breit_unten2.gif);
}
</style>
<![endif]-->
</head>
<body>






<div id="maincontainer" align="left"><!-- Navigatione Anfang --><div id="navigation">
<div id="bgheadpicture"></div>
<ul>
    <li><a href="index.php" style="background-position:0% -40px;"><span class="navve">HOME</span></a></li>
    <li><a href="anfrage_allgemein.php"><span>ANFRAGE</span></a></li>
    <li><a href="ueberuns/ueberuns.html"><span>ÜBER UNS</span></a></li>
    <li><a href="information/informationen.php"><span>INFORMATIONEN</span></a></li>
    <li><a href="haeufige_fragen/haeufige_fragen.html"><span>FAQ</span></a></li>
    <li><a href="kontakt/kontakt.html"><span>KONTAKT</span></a></li>
	<li><a href="impressum/impressum.html"><span>IMPRESSUM</span></a></li>
	<li><a href="agb/agb.html"><span>AGB</span></a></li>
	 <li><a href="ski.html"><span>SKISCHULE/VERLEIH</span></a></li>
      <li><a href="information/fotogalerie.php"><span>FOTOGALERIE</span></a></li>
  </ul> </div>
    <div id="clear"></div>
    <!-- Navigatione Ende -->
    <!-- erste Reihe Anfang -->
    <div id="linksmitte">
	
	<!-- FLASH VIDEO MODERATION-->
 <div id="apDiv1"> <!--
    	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="350" height="266" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode" value="transparent">
<param name="movie" value="video.swf" /><param name="quality" value="high" /><embed src="video.swf" quality="high" width="350" height="266" align="middle" allowScriptAccess="sameDomain" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></object>

 --></div>
<!-- FLASH VIDEO MODERATION ENDE-->
	
	<span class="tabheadlinelarge">&nbsp;Sofort online live beim Vermieter buchen!</span><hr width="100%" size="1" noshade="" color="#a5a1a1">
        <div style="width:441px;float:left;">
            <div id="formtext" style="font-size:15px;line-height:22px;">1060 Ferienobjekte ab 7,- € á Person / Nacht.<br>
       Nur 100%-ig freie Objekte werden aufgelistet!</div><form name="form1" method="post" style="margin:0px;padding:0px;" action="anzeige.php"><div id="formleft">Land</div>
         <div id="formright">
           <select name="land" id="land" style="width:215px;" onchange="switch_country();">
                 <option value="Tschechien">Tschechien Riesengebirge</option>
                 <option value="Ungarn">Ungarn Balaton - Plattensee</option>
				 
                 
         </select></div>
			 <div style="clear:both;"></div>
         <div id="formleft">Region / Ort</div>
         <div id="formright">
             <select name="region" id="region" style="width:105px;" onchange="switch_region();">
                 <option value="">alle</option>
                 <option value="Nord">Nordseite</option>
                 <option value="Sued">Südseite</option>
             </select>
             <select name="ort" id="ort" style="width:105px;">
                 <option value="">alle Orte</option>
             </select>
         </div>
		 <div style="clear:both;"></div>
         <div id="formleft">Art</div>
         <div id="formright">
           <select name="ferienobjekt" id="ferienobjekt" style="width:105px;">
			    
			   <option value="Ferienhaus">Ferienhaus</option>
           

             
             <option value="Pension">Pension</option>
          <option value="">beides</option>
           </select>
         </div>
         <div style="clear:both;"></div>

         <div id="formleft">Personen</div>
         <div id="formright">
             <select name="personen" style="width:105px;">
                                  <option value="1;1">1 Personen</option>
                                  <option value="2;2">2 Personen</option>
                                  <option value="3;3">3 Personen</option>
                                  <option value="4;4">4 Personen</option>
                                  <option value="5;5">5 Personen</option>
                                  <option value="6;6">6 Personen</option>
                                  <option value="7;7">7 Personen</option>
                                  <option value="8;8">8 Personen</option>
                                  <option value="9;9">9 Personen</option>
                                  <option value="10;10">10 Personen</option>
                                  <option value="11;11">11 Personen</option>
                                  <option value="12;12">12 Personen</option>
                                  <option value="13;13">13 Personen</option>
                                  <option value="14;14">14 Personen</option>
                                  <option value="15;15">15 Personen</option>
                                  <option value="16;16">16 Personen</option>
                                  <option value="17;17">17 Personen</option>
                                  <option value="18;18">18 Personen</option>
                                  <option value="19;19">19 Personen</option>
                                  <option value="20;20">20 Personen</option>
                                  <option value="21;21">21 Personen</option>
                                  <option value="22;22">22 Personen</option>
                                  <option value="23;23">23 Personen</option>
                                  <option value="24;24">24 Personen</option>
                                  <option value="25;25">25 Personen</option>
                                  <option value="26;26">26 Personen</option>
                                  <option value="27;27">27 Personen</option>
                                  <option value="28;28">28 Personen</option>
                                  <option value="29;29">29 Personen</option>
                                  <option value="30;30">30 Personen</option>
                              </select>
             <input type="checkbox" name="haustier" value="checked">
             Haustier </div>
         <div style="clear:both;"></div>
         <div id="formleft">von</div>
         <div id="formright"><script>DateInput('datum1', true, 'DD/MM/YYYY', '24/12/2017')</script><input type="hidden" name="datum1" value="24/12/2017">
<table cellpadding="0" cellspacing="2"><tbody><tr>
<td valign="middle">
<select class="calendarDateInput" id="datum1_Month_ID" onchange="datum1_Object.changeMonth(this)">
<option value="0">Jan</option>
<option value="1">Feb</option>
<option value="2">Mär</option>
<option value="3">Apr</option>
<option value="4">Mai</option>
<option value="5">Jun</option>
<option value="6">Jul</option>
<option value="7">Aug</option>
<option value="8">Sep</option>
<option value="9">Okt</option>
<option value="10">Nov</option>
<option value="11" selected="">Dez</option>
</select>
</td>
<td valign="middle">
<select class="calendarDateInput" id="datum1_Day_ID" onchange="datum1_Object.changeDay(this)">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option selected="">24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>
</td>
<td valign="middle">
<input class="calendarDateInput" type="text" id="datum1_Year_ID" size="4" maxlength="4" title="Year" value="2017" onkeypress="return YearDigitsOnly(window.event)" onkeyup="datum1_Object.checkYear(this)" onblur="datum1_Object.fixYear(this)">
</td><td valign="middle">
<a id="datum1_ID_Link" href="javascript:datum1_Object.show()" onmouseover="return datum1_Object.iconHover(true)" onmouseout="return datum1_Object.iconHover(false)"><img src="calendar.jpg" align="baseline" title="Kalender" border="0"></a>&nbsp;<span id="datum1_ID" style="position:absolute;visibility:hidden;width:238px;background-color:white;border:1px solid dimgray;" onmouseover="datum1_Object.handleTimer(true)" onmouseout="datum1_Object.handleTimer(false)">
<table width="238" cellspacing="0" cellpadding="1">
<tbody><tr style="background-color:buttonface;">
<td id="datum1_Previous_ID" style="cursor:default" align="center" class="calendarDateInput" onclick="datum1_Object.previous.go()" onmousedown="VirtualButton(this,true)" onmouseup="VirtualButton(this,false)" onmouseover="return datum1_Object.previous.hover(this,true)" onmouseout="return datum1_Object.previous.hover(this,false)" title="November"><img src="prev.gif"></td>
<td id="datum1_Current_ID" style="cursor:pointer" align="center" class="calendarDateInput" colspan="5" onclick="datum1_Object.displayed.goCurrent()" onmouseover="self.status='Click to view Dezember 2017';return true;" onmouseout="self.status='';return true;" title="Show Current Month">Dezember 2017</td>
<td id="datum1_Next_ID" style="cursor:default" align="center" class="calendarDateInput" onclick="datum1_Object.next.go()" onmousedown="VirtualButton(this,true)" onmouseup="VirtualButton(this,false)" onmouseover="return datum1_Object.next.hover(this,true)" onmouseout="return datum1_Object.next.hover(this,false)" title="Januar"><img src="next.gif"></td></tr>
<tr>
<td width="34" align="center" class="calendarDateInput" style="height:34;width:34;font-weight:bold;border-top:1px solid dimgray;border-bottom:1px solid dimgray;">So</td>
<td width="34" align="center" class="calendarDateInput" style="height:34;width:34;font-weight:bold;border-top:1px solid dimgray;border-bottom:1px solid dimgray;">Mo</td>
<td width="34" align="center" class="calendarDateInput" style="height:34;width:34;font-weight:bold;border-top:1px solid dimgray;border-bottom:1px solid dimgray;">Die</td>
<td width="34" align="center" class="calendarDateInput" style="height:34;width:34;font-weight:bold;border-top:1px solid dimgray;border-bottom:1px solid dimgray;">Mit</td>
<td width="34" align="center" class="calendarDateInput" style="height:34;width:34;font-weight:bold;border-top:1px solid dimgray;border-bottom:1px solid dimgray;">Do</td>
<td width="34" align="center" class="calendarDateInput" style="height:34;width:34;font-weight:bold;border-top:1px solid dimgray;border-bottom:1px solid dimgray;">Fr</td>
<td width="34" align="center" class="calendarDateInput" style="height:34;width:34;font-weight:bold;border-top:1px solid dimgray;border-bottom:1px solid dimgray;">Sa</td>
</tr>
</tbody></table>
<span id="datum1_DayTable_ID"><table width="238" cellspacing="0" cellpadding="1" style="cursor:default"><tbody><tr><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(1)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',1)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">1</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(2)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',2)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">2</td></tr><tr><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(3)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',3)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">3</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(4)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',4)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">4</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(5)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',5)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">5</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(6)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',6)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">6</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(7)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',7)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">7</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(8)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',8)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">8</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(9)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',9)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">9</td></tr><tr><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(10)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',10)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">10</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(11)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',11)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">11</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(12)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',12)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">12</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(13)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',13)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">13</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(14)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',14)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">14</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(15)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',15)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">15</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(16)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',16)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">16</td></tr><tr><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(17)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',17)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">17</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(18)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',18)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">18</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(19)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',19)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">19</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(20)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',20)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">20</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;border:1px solid darkred;padding:0px;;background-color:white" onclick="datum1_Object.pickDay(21)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',21)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">21</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(22)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',22)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">22</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(23)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',23)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">23</td></tr><tr><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:white;font-weight:bold;;background-color:lightgrey" onclick="datum1_Object.pickDay(24)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'lightgrey',24)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'lightgrey')">24</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(25)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',25)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">25</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(26)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',26)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">26</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(27)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',27)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">27</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(28)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',28)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">28</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(29)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',29)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">29</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(30)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',30)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">30</td></tr><tr><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum1_Object.pickDay(31)" onmouseover="return datum1_Object.displayed.dayHover(this,true,'white',31)" onmouseout="return datum1_Object.displayed.dayHover(this,false,'white')">31</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td></tr></tbody></table></span>
</span>
</td>
</tr>
</tbody></table>
</div>
         <div style="clear:both;"></div>
         <div id="formleft">bis</div>
         <div id="formright"><script>DateInput('datum2', true, 'DD/MM/YYYY', '24/12/2017')</script><input type="hidden" name="datum2" value="24/12/2017">
<table cellpadding="0" cellspacing="2"><tbody><tr>
<td valign="middle">
<select class="calendarDateInput" id="datum2_Month_ID" onchange="datum2_Object.changeMonth(this)">
<option value="0">Jan</option>
<option value="1">Feb</option>
<option value="2">Mär</option>
<option value="3">Apr</option>
<option value="4">Mai</option>
<option value="5">Jun</option>
<option value="6">Jul</option>
<option value="7">Aug</option>
<option value="8">Sep</option>
<option value="9">Okt</option>
<option value="10">Nov</option>
<option value="11" selected="">Dez</option>
</select>
</td>
<td valign="middle">
<select class="calendarDateInput" id="datum2_Day_ID" onchange="datum2_Object.changeDay(this)">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option selected="">24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>
</td>
<td valign="middle">
<input class="calendarDateInput" type="text" id="datum2_Year_ID" size="4" maxlength="4" title="Year" value="2017" onkeypress="return YearDigitsOnly(window.event)" onkeyup="datum2_Object.checkYear(this)" onblur="datum2_Object.fixYear(this)">
</td><td valign="middle">
<a id="datum2_ID_Link" href="javascript:datum2_Object.show()" onmouseover="return datum2_Object.iconHover(true)" onmouseout="return datum2_Object.iconHover(false)"><img src="calendar.jpg" align="baseline" title="Kalender" border="0"></a>&nbsp;<span id="datum2_ID" style="position:absolute;visibility:hidden;width:238px;background-color:white;border:1px solid dimgray;" onmouseover="datum2_Object.handleTimer(true)" onmouseout="datum2_Object.handleTimer(false)">
<table width="238" cellspacing="0" cellpadding="1">
<tbody><tr style="background-color:buttonface;">
<td id="datum2_Previous_ID" style="cursor:default" align="center" class="calendarDateInput" onclick="datum2_Object.previous.go()" onmousedown="VirtualButton(this,true)" onmouseup="VirtualButton(this,false)" onmouseover="return datum2_Object.previous.hover(this,true)" onmouseout="return datum2_Object.previous.hover(this,false)" title="November"><img src="prev.gif"></td>
<td id="datum2_Current_ID" style="cursor:pointer" align="center" class="calendarDateInput" colspan="5" onclick="datum2_Object.displayed.goCurrent()" onmouseover="self.status='Click to view Dezember 2017';return true;" onmouseout="self.status='';return true;" title="Show Current Month">Dezember 2017</td>
<td id="datum2_Next_ID" style="cursor:default" align="center" class="calendarDateInput" onclick="datum2_Object.next.go()" onmousedown="VirtualButton(this,true)" onmouseup="VirtualButton(this,false)" onmouseover="return datum2_Object.next.hover(this,true)" onmouseout="return datum2_Object.next.hover(this,false)" title="Januar"><img src="next.gif"></td></tr>
<tr>
<td width="34" align="center" class="calendarDateInput" style="height:34;width:34;font-weight:bold;border-top:1px solid dimgray;border-bottom:1px solid dimgray;">So</td>
<td width="34" align="center" class="calendarDateInput" style="height:34;width:34;font-weight:bold;border-top:1px solid dimgray;border-bottom:1px solid dimgray;">Mo</td>
<td width="34" align="center" class="calendarDateInput" style="height:34;width:34;font-weight:bold;border-top:1px solid dimgray;border-bottom:1px solid dimgray;">Die</td>
<td width="34" align="center" class="calendarDateInput" style="height:34;width:34;font-weight:bold;border-top:1px solid dimgray;border-bottom:1px solid dimgray;">Mit</td>
<td width="34" align="center" class="calendarDateInput" style="height:34;width:34;font-weight:bold;border-top:1px solid dimgray;border-bottom:1px solid dimgray;">Do</td>
<td width="34" align="center" class="calendarDateInput" style="height:34;width:34;font-weight:bold;border-top:1px solid dimgray;border-bottom:1px solid dimgray;">Fr</td>
<td width="34" align="center" class="calendarDateInput" style="height:34;width:34;font-weight:bold;border-top:1px solid dimgray;border-bottom:1px solid dimgray;">Sa</td>
</tr>
</tbody></table>
<span id="datum2_DayTable_ID"><table width="238" cellspacing="0" cellpadding="1" style="cursor:default"><tbody><tr><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(1)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',1)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">1</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(2)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',2)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">2</td></tr><tr><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(3)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',3)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">3</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(4)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',4)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">4</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(5)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',5)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">5</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(6)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',6)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">6</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(7)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',7)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">7</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(8)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',8)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">8</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(9)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',9)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">9</td></tr><tr><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(10)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',10)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">10</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(11)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',11)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">11</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(12)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',12)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">12</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(13)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',13)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">13</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(14)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',14)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">14</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(15)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',15)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">15</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(16)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',16)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">16</td></tr><tr><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(17)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',17)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">17</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(18)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',18)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">18</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(19)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',19)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">19</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(20)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',20)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">20</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;border:1px solid darkred;padding:0px;;background-color:white" onclick="datum2_Object.pickDay(21)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',21)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">21</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(22)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',22)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">22</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(23)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',23)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">23</td></tr><tr><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:white;font-weight:bold;;background-color:lightgrey" onclick="datum2_Object.pickDay(24)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'lightgrey',24)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'lightgrey')">24</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(25)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',25)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">25</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(26)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',26)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">26</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(27)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',27)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">27</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(28)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',28)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">28</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(29)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',29)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">29</td><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(30)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',30)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">30</td></tr><tr><td align="center" class="calendarDateInput" style="cursor:default;height:34;width:34;color:black;;background-color:white" onclick="datum2_Object.pickDay(31)" onmouseover="return datum2_Object.displayed.dayHover(this,true,'white',31)" onmouseout="return datum2_Object.displayed.dayHover(this,false,'white')">31</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td><td class="calendarDateInput" style="height:34">&nbsp;</td></tr></tbody></table></span>
</span>
</td>
</tr>
</tbody></table>
</div>
         <div style="clear:both;"></div>
         <div id="formleft"></div>
         <div id="formright"><a border="0" href="#" onclick="check_dates();"><img src="images/suchen.gif" width="75" height="27" border="0" style="width:75px; height:27px;"></a></div>
         <div style="clear:both;"></div>
         </form>
        </div>
        <div style="width:200px;float:left;"> </div>
    </div>
    <div class="abstand">&nbsp;</div>
    

    <div id="rechts" style="height:175px;background-image: url(images/bg_karte2.gif);margin-bottom:0px;padding:10px;background-repeat:no-repeat;float:right;"><span class="tabheadline">&nbsp;Warum hier buchen?</span>
        <hr width="100%" size="1" noshade="" color="#a5a1a1">
<span style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 13px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #000000; FONT-SIZE: 11px; FONT-WEIGHT: bold; PADDING-TOP: 0px">Freie Terminwahl, nicht nur vom Sa.zu.Sa. <br><br>Alle Preise sind inkl. Bettwäsche, Wasser, Strom, Heizung und Endreinigung. <br><br>Keine zusätzliche Vermittlungsgebühr und keine Kaution. <br><br>Haustier (meist) gratis. <br><br>Wir kennen alle Objekte persönlich, sprechen auch ungarisch + tschechisch und sind seit 1990 für Sie da! </span></div><div style="float:right;width:330px;margin:0px;margin-top:8px;padding:0px;">    
<a href="gallery/ungarn/01.jpg" data-milkbox="gall1"><img src="images/fotobutton.gif" width="330" height="53" border="0"></a>
<a href="gallery/ungarn/27.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/30.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/05.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/06.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/33.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/31.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/12.jpg" data-milkbox="gall1"></a>

<a href="gallery/ungarn/08.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/09.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/10.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/11.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/13.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/14.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/15.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/07.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/04.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/35.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/16.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/17.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/24.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/25.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/26.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/28.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/29.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/32.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/34.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/23.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/18.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/19.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/20.jpg" data-milkbox="gall1"></a>
<a href="gallery/ungarn/22.jpg" data-milkbox="gall1"></a>




<a href="gallery/tschechien/04.jpg" data-milkbox="gall2"><img src="images/fotobutton2.gif" width="330" height="51" border="0"></a>
<a href="gallery/tschechien/02.jpg" data-milkbox="gall2"></a>


<a href="gallery/tschechien/03.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/01.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/05.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/07.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/08.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/09.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/10.jpg" data-milkbox="gall2"></a>

<a href="gallery/tschechien/11.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/12.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/13.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/14.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/15.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/16.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/17.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/18.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/19.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/20.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/21.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/22.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/23.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/24.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/25.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/26.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/27.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/28.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/29.jpg" data-milkbox="gall2"></a>
<a href="gallery/tschechien/30.jpg" data-milkbox="gall2"></a>
</div>

    <div id="clear"></div>
    <!-- erste Reihe Ende -->
    <!-- zweite Reihe Anfang -->
    <div id="links"><span class="tabheadline">&nbsp;&nbsp;Silvester – CZ Riesengebirge</span>
      <hr width="100%" size="1" noshade="" color="#a5a1a1">
        <a href="anzeige.php?eid=205&amp;aktion=1"></a><a href="anzeige.php?eid=205&amp;aktion=1"><img src="bilder/FH-53-15_244.jpg" width="310" height="225" border="0"></a><br>
        <div class="objektnamekarte">FH-53-16 - Rokytnice Silvester4Ü. 6-16Per</div>
        <div class="preiskarte">Preis pro Nacht/Objekt: 270 EUR</div>
       <div style="float:left;width:71px"><a href="anzeige.php?eid=205&amp;aktion=1"><img src="images/mehr.gif" width="71" height="23" border="0"></a></div>
</div>
    <div class="abstand">&nbsp;</div>
    <div id="mitte"><span class="tabheadline">&nbsp;&nbsp;Silvester – CZ Riesengebirge</span>
      <hr width="100%" size="1" noshade="" color="#a5a1a1">
      <a href="anzeige.php?eid=205&amp;aktion=1"></a><a href="anzeige.php?eid=1651&amp;aktion=1"><img src="bilder/BA-321-28_0019.jpg" width="310" height="225" border="0"></a><br>
  <div class="objektnamekarte">BA-321-28 - Spindlerúv Mlýn</div>
        <div class="preiskarte">Preis pro Nacht/Person:  29 EUR</div>
       <div style="float:left;width:71px"><a href="anzeige.php?eid=1651&amp;aktion=1"><img src="images/mehr.gif" width="71" height="23" border="0"></a></div>

    </div>
    <div class="abstand">&nbsp;</div>
    
    
    
    
    
 
    
    
    
    
    
    
    
    
    
 
     <div id="mitte"><span class="tabheadline">&nbsp;Webcam – Riesengebirge</span>
       <hr width="100%" size="1" noshade="" color="#a5a1a1">
          <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="310" height="225" align="middle">
<param name="allowScriptAccess" value="never">
<param name="wmode" value="transparent">
<param name="movie" value="cam.swf"><param name="quality" value="high"><embed src="cam.swf" wmode="transparent" quality="high" width="310" height="225" align="middle" allowscriptaccess="never" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></object><br>
        Live Webcam: 21.12.2017 - 15:51 Uhr<br>
        Bild wechselt pro Minute.</div>
    
 
    
    
    
    
  <div id="clear"></div>
    <!-- zweite Reihe Ende -->
  

  <!-- dritte Reihe Anfang -->
<div id="links"><span class="tabheadline">&nbsp;Wetter – Riesengebirge</span>
        <hr width="100%" size="1" noshade="" color="#a5a1a1">
<br>
<!-- wetter.com button 310x225-->
<div id="wettercom-button-21e6f7e09aa110b371613cc755358083">
  <link id="wettercom-css" href="http://www.wetter.com/css/woys3c.css?19699,21e6f7e09aa110b371613cc755358083" rel="stylesheet" type="text/css">
  <div id="wettercom-woys-21e6f7e09aa110b371613cc755358083"></div>
    <div id="cityTitle">
      <a href="http://www.wetter.com/wetter_aktuell/wettervorhersage/3_tagesvorhersage/?id=CZ3065522" target="_blank">Wetter Spindlermühle</a>
  </div>
<div id="logo">
  <a href="http://www.wetter.com" target="_blank"><img id="wettercom-logo" src="http://www.wetter.com/img/websitetools/woys/logo.png" alt="wetter.com" title="wetter.com"></a>
</div>
  <script type="text/javascript" src="http://www.wetter.com/js/woys3c.js?19699,21e6f7e09aa110b371613cc755358083"></script>
</div>
<!-- wetter.com button 310x225-->
</div>


<div class="abstand">&nbsp;</div>
    
    
    
     <div id="mitte"><span class="tabheadline">Erleben Sie das Riesengebirge</span>
          <hr width="100%" size="1" noshade="" color="#a5a1a1">
		<br>
<iframe width="100%" height="250" src="https://www.youtube.com/embed/jynMmrxiapA" frameborder="0" allowfullscreen=""></iframe> 
       
    </div>
        
        
        
        
    <div class="abstand">&nbsp;</div>
    
     
    

        
        
        
        
        
     <div id="rechts" class="rcorner"><span class="tabheadline">&nbsp;Video: Erleben Sie Ungarn</span>
        <hr width="100%" size="1" noshade="" color="#a5a1a1"><br>
        <iframe width="100%" height="250" src="https://www.youtube.com/embed/wDFCwzFo-8w" frameborder="0" allowfullscreen=""></iframe> 
</div>
</div>






  <div id="clear"></div>
    <!-- dritte Reihe Ende -->
    <!-- Footer Anfang -->
    <div class="footer" align="center"><br>
      A&amp;A Reisen | 
Torstraße 178 | 

10115 Berlin - Mitte | 


Tel.: (030) 28 39 13 85 | 
 
Fax: (030) 28 39 13 86 

<a href="http://www.aareisen.de/" class="weissfooter2"><br>
        <br>
    </a><br>
    </div>
    <!-- Footer Ende -->

<script>switch_country();</script><div id="mbox-overlay" style="visibility: visible; position: fixed; display: none; left: 0px; width: 100%; opacity: 0; height: 0px; overflow: hidden; margin: 0px; padding: 0px;"></div><div id="mbox-mainbox" style="position: absolute; overflow: hidden; display: none; z-index: 50001; width: 250px; height: 250px; opacity: 0; margin-right: 0px; margin-bottom: 0px; margin-left: -125px; left: 50%;"><div id="mbox-filebox" style="border: 0px solid rgb(0, 0, 0); padding: 0px; opacity: 0;"></div><div id="mbox-bottom" style="visibility: hidden;"><div class="mbox-reset"></div><div id="mbox-controls"><div class="mbox-reset"></div><div id="mbox-close" style="outline: none; cursor: pointer;"></div><div id="mbox-next" style="outline: none; cursor: pointer;"></div><div id="mbox-prev" style="outline: none; cursor: pointer;"></div><div id="mbox-playpause" style="outline: none; cursor: pointer;"></div><div class="mbox-reset"></div><div id="mbox-count"></div></div><div id="mbox-caption" style="display: none;">test</div><div class="mbox-reset"></div></div></div></body></html>