<!DOCTYPE html><html lang="de"><head>
<meta charset="utf-8">
<title>Hosting - Avernis</title>
  <link rel="SHORTCUT ICON" href="/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/styles2.css">
  <meta name="author" content="Avernis Communications GmbH">
</head>
<body>

	<span style="float:left; margin-right:80px; margin-bottom:5px; margin-top:5px;">
	<a href="/hosting/"><img src="/img/avernis-domains.png" alt="Avernis Domains Logo"></a>
	<!--<br>
	Zuverlässiges Hosting seit 2002-->
	</span>
	
	<div style="float:left; padding-right:4em;"> <!--  -->
		<div class="bg2 klein" style="padding:2px;"><form action="/domains.wahl.htm" method="post">&nbsp;<b style="padding-bottom:5px;">Domain bestellen / Domains umziehen / reservieren</b><br>
&nbsp;<input style="text-align:right;" type="text" name="domname" value="">.<select name="endung">
  <option>de</option>
  <option style="background:#FFFF55;" value="Alle">Alle</option>
  <option>at</option>
  <option>co.at</option>
  <option>or.at</option>
  <option>be</option>
  <option>biz</option>
  <option>cc</option>
  <option>ch</option>
  <option>cn</option>
  <option>co</option>
  <option>com</option>
  <option>de</option>
  <option>es</option>
  <option style="background:gold;">eu</option>
  <option>fr</option>
  <option>in</option>
  <option>info</option>
  <option>it</option>
  <option>la</option>
  <option>li</option>
  <option>lu</option>
  <option>me</option>
  <option>mobi</option>
  <option>name</option>
  <option>net</option>
  <option>nu</option>
  <option>org</option>
  <option>re</option>
  <option>ru</option>
  <option>se</option>
  <option>sg</option>
  <option>tc</option>
  <option>tv</option>
  <option>tv</option>
  <option>co.uk</option>
  <option>me.uk</option>
  <option>org.uk</option>
  <option>vg</option>
  <option>wien</option>
  <option>ws</option>
  <option>xxx</option>
</select>
<input type="submit" value="Prüfen">
</form><a href="/domains.bestellen.htm">Viele Domains? Masseneingabe</a></div>
Service-Telefon: <a href="tel:+497531130660">+49 7531 1306-60</a> &nbsp; | &nbsp; <img src="/img/flaggen_gif/de.gif" alt="DE"> &nbsp;07531 1306-60</div>
	<div style="float:left;"><form action="/hosting.home.htm" style="display:inline;" method="post" class="" onsubmit="if( document.getElementById('kdnr1').value == '') { alert('Bitte tragen Sie Ihre Kundennummer ohne K ein'); document.getElementById('kdnr1').focus(); return false; } else {if( document.getElementById('pw1').value == '') { alert('Bitte tragen Sie Ihr Passwort ein.'); document.getElementById('pw1').focus(); return false; }}">
    
<input title="Ihre Kundennummer (Ziffern, kein K)" type="tel" pattern="\d+" required="" id="kdnr1" name="kdnr" placeholder="Kundennr. (Ziffern)" value="" style="width:8.5em;">
<br>
<input title="Ihr Passwort - dies ist nicht Ihr LiveConfig-Passwort." placeholder="Ihr Passwort" type="password" name="kunde_pw" required="" id="pw1" value="" style="width:8.5em; margin:1px 0 1px 0;">
<br>
<button type="submit" style="width:8.5em;"><img src="/img/ja.gif" alt=""> Kundenlogin</button><br>
</form>
	</div>

	<div style="clear:both;"></div>

	<nav id="navigate" style="margin-top:7px;">
		<div class="aktiv"><a href="/hosting/">Hosting</a></div> 
		<div><a href="/domains/">Domains</a></div> 
		<div><a href="/service/">Service</a></div> 
		<div><a href="/service.kontakt.htm">Kontakt</a></div> 
		<div><a href="/.impressum.htm">Impressum</a></div> 
	</nav> <!-- / id navigate -->

	<div style="clear:left; margin-top:5px; display:flex; flex-wrap:wrap; align-content:flex-start; align-items:stretch;">

		<nav class="subnavi">
<a class="navi" href="/hosting/">Hosting</a><br>
<a class="navi" href="/hosting.webspace_basic.htm">basic</a><br>
<a class="navi" href="/hosting.max15.htm">max15</a><br>
<a class="navi" href="/hosting.testaccount.htm">Testaccount</a><br>
<br><a class="navi" href="/hosting.webspace_vergleich.htm">Webspace-Vergleich</a><br>
<a class="navi" href="/hosting.pakete_seo.htm">SEO</a><br>
<a class="navi" href="/hosting.pakete_reseller.htm">Reseller</a><br>
<br><a class="navi" href="/service.faq.htm?faq=hosting">Häufige Fragen</a><br>
<a class="navi" href="/hosting.technik.htm">Technik</a><br>
<a class="navi" href="/hosting.auszeichnungen.htm">Auszeichnungen</a><br>
<a class="navi" href="/hosting.tls-zertifikat.htm">TLS-Zertifikat</a><br>
<br>
Wir akzeptieren<br>
<!-- 
<span style="margin-right:15px;"><a href="https://www.moneybookers.com/app/?rid=1104757" onclick="window.open(this.href); return false;"><img src="/img/mb.gif" alt="Wir akzeptieren Moneybookers" /></a></span><br />
-->
<a href="https://www.paypal.de/" target="_new"><img src="/img/pp.gif" alt="Wir akzeptieren Paypal"></a></nav><main style="max-width:64em;"><h1>Hosting</h1>
<h2>Moderne Verwaltung mit LiveConfig® * inkl. "Let's encrypt"</h2><br>
	<!--
<div style="width:845px;">
<table>
	<tr>
		<td class="top"><a href="/hosting.pakete_2011.htm"><img style="width:100%" src="/img/pakete/2012/basic.jpg" alt="Basic" /></a></td>
		<td class="top"><a href="/hosting.pakete_2011.htm"><img  style="width:100%" src="/img/pakete/2012/profi.jpg" alt="Profi" /></a></td>
		<td class="top"><a href="/hosting.pakete_2011.htm"><img  style="width:100%"src="/img/pakete/2012/premium.jpg" alt="Premium" /></a></td>
		<td class="top"><a href="/hosting.pakete_2011.htm"><img  style="width:100%"src="/img/pakete/2012/business.jpg" alt="Business" /></a></td>
	</tr>

	<tr>
		<td id="vk1"><a href="/domains.visitenkarte.htm"><img src="/img/pakete/2012/visitenkarte-mitpx.jpg" alt="Visitenkarte" /></a></td>
		<td id="m15" colspan="3"  class="rechts"><a href="/hosting.max15.htm"><img src="/img/pakete/2012/max15.jpg" alt="max15" /></a></td>
	</tr>
</table>
 </div>
	-->
 <!-- 242 - 70 * 171 - 15 -->
 <a style="text-decoration:none; cursor:pointer;" href="/hosting.webspace_basic.htm">
 <div class="klein" style="margin-right:20px; line-height:155%; float:left; background:url(/img/pakete/2012/basic.jpg); height:175px; width:151px; padding-top:70px; padding-left:20px">
1 Domain enthalten<br>
1.500 MB Speicher<br>
Traffic-Flatrate<br>
2 MySQL-Datenbanken<br>
5.000 MB Mailspeicher<br>
E-Mail-Postfächer enthalten<br>
u.v.m. inklusiv<br>
 </div>
 </a>

 <!-- 277 - 67 * 171 - 15 -->
 <a style="text-decoration:none; cursor:pointer;" href="/domains.inklusiv.htm?paket=profi">
 <div class="klein" style="margin-right:20px; margin-top:-15px; line-height:155%; float:left; background:url(/img/pakete/2012/profi.jpg); height:210px; width:151px; padding-top:70px; padding-left:20px">
3 Domains enthalten<br>
5.000 MB Speicher<br>
Traffic-Flatrate<br>
6 MySQL-Datenbanken<br>
12.000 MB Mailspeicher<br>
E-Mail-Postfächer enthalten<br>
E-Mail-Adressen enthalten<br>
Subdomains, FTP-Accounts<br>
u.v.m. inklusiv<br>
 </div>
 </a>
 <!-- 273 - 67 * 171 - 15 -->
 <a style="text-decoration:none; cursor:pointer;" href="/domains.inklusiv.htm?paket=premium">
  <div class="klein" style="margin-right:20px; line-height:155%; float:left; background:url(/img/pakete/2012/premium.jpg); height:206px; width:151px; padding-top:70px; padding-left:20px">
<b>5 Domains enthalten</b><br>
15.000 MB Speicher<br>
Traffic-Flatrate<br>
15 MySQL-Datenbanken<br>
25.000 MB Mailspeicher<br>
E-Mail-Postfächer enthalten<br>
E-Mail-Adressen enthalten<br>
Subdomains, FTP-Accounts<br>
u.v.m. inklusiv<br>
 </div>
 </a>
 <!-- 293 - 67 * 171 - 15 -->
 <a style="text-decoration:none; cursor:pointer;" href="/domains.inklusiv.htm?paket=business">
  <div class="klein" style="line-height:155%; float:left; background:url(/img/pakete/2012/business.jpg); height:224px; width:151px; padding-top:70px; padding-left:20px">
<b>9 Domains enthalten<br>
25.000 MB Speicher</b><br>
Traffic-Flatrate<br>
25 MySQL-Datenbanken<br>
50.000 MB Mailspeicher<br>
E-Mail-Postfächer enthalten<br>
E-Mail-Adressen enthalten<br>
Subdomains, FTP-Accounts<br>
u.v.m. inklusiv<br>
 </div>
 </a>
 <div style="clear:left"></div>
 
  <!-- 245 - 67 * 428 - 15 -->
 <a style="text-decoration:none; cursor:pointer;" href="/hosting.max15.htm">
  <div class="klein" style="line-height:155%; background:url(/img/pakete/2012/max15.jpg); height:185px; width:368px; padding-top:63px; padding-left:60px; margin-left:140px">
<b>Garantierte Performance, maximal 15 Kunden pro Server<br>
16 .de-Domains enthalten<br>
Reselleraccount mit 15 anlegbaren Webs<br>
50.000 MB Speicher</b><br>
Traffic-Flatrate<br>
50 MySQL-Datenbanken<br>
Mailspeicher, E-Mail-Postfächer und -Adressen enthalten<br>
<b>eigene IP-Adresse, auf Wunsch SSH-Zugang</b> u.v.m. inklusiv<br>
 </div>
 </a>
<br> 

<br>
<table cellspacing="1" cellpadding="2">
	<tbody><tr>
		<td> &nbsp; Mehr Details siehe <a href="/hosting.webspace_vergleich.htm">Webspace-Vergleich</a><br><img class="mja" src="/img/ja.gif" alt="Ja"> Alle Preise enthalten die <b>gesetzliche Mehrwertsteuer</b></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th class="trheader">Tägliche Datensicherung</th>
	</tr>
	<tr class="bg2" onmousemove="this.className = 'bg1';" onmouseout="this.className = 'bg2';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> Daten werden jede Nacht automatisch in ein anderes Rechenzentrum gesichert und 10 Tage vorgehalten.&nbsp; </td>
	</tr>
	<tr>
		<th class="trheader" style="padding-top:10px;">Domains</th>
	</tr>
	<tr class="" onmousemove="this.className = 'bg1';" onmouseout="this.className = '';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>Dynamisches DNS</b> wie zuhause.example.com. (*)</td>
	</tr>
	<tr class="bg2" onmousemove="this.className = 'bg1';" onmouseout="this.className = 'bg2';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>DNS-Konfiguration</b></td>
	</tr>
	<tr class="" onmousemove="this.className = 'bg1';" onmouseout="this.className = '';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>DNSSEC</b> auf Wunsch. (*)</td>
	</tr>
	<tr>
		<th class="trheader" style="padding-top:10px;">E-Mail</th>
	</tr>
	<tr class="bg2" onmousemove="this.className = 'bg1';" onmouseout="this.className = 'bg2';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>Spam-Filter</b> mit Konfigurationsmöglichkeiten</td>
	</tr>
	<tr class="" onmousemove="this.className = 'bg1';" onmouseout="this.className = '';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>Spam-Shredder</b> löscht auf Wunsch Spam nach 14 Tagen</td>
	</tr>
	<tr class="bg2" onmousemove="this.className = 'bg1';" onmouseout="this.className = 'bg2';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>Auto-Konfiguration</b> Kontoeinrichtung nur mit E-Mail-Adresse (=Benutzername) und Passwort - sofern vom E-Mail-Programm unterstützt. (*)</td>
	</tr>
	<tr class="" onmousemove="this.className = 'bg1';" onmouseout="this.className = '';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>Weiterleitung</b> zu anderen Adressen</td>
	</tr>
	<tr class="bg2" onmousemove="this.className = 'bg1';" onmouseout="this.className = 'bg2';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>Abwesenheitsnachricht</b> automatische Antwort, z.B. während Abwesenheits / Urlaub</td>
	</tr>
	<tr>
		<th class="trheader" style="padding-top:10px;">Technische Details</th>
	</tr>
	<tr class="" onmousemove="this.className = 'bg1';" onmouseout="this.className = '';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>geeignet für Blogs und CMS</b> wie z.B. WordPress, Redaxo, Joomla!, Drupal, Contao, Typo3</td>
	</tr>
	<tr class="bg2" onmousemove="this.className = 'bg1';" onmouseout="this.className = 'bg2';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>eigene Statusseiten</b> wie 403, 404</td>
	</tr>
	<tr class="" onmousemove="this.className = 'bg1';" onmouseout="this.className = '';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>ausführliche Statistiken</b> Zugriff auf Logfiles und AWStats</td>
	</tr>
	<tr class="bg2" onmousemove="this.className = 'bg1';" onmouseout="this.className = 'bg2';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>.htaccess und mod_rewrite</b> für benuzter- und suchmaschinenfreunldiche URLs<br>
		<i>auch</i> mit Nginx als Reverse-Proxy für stark besuchte Seiten</td>
	</tr>
	<tr class="" onmousemove="this.className = 'bg1';" onmouseout="this.className = '';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>php.ini anpassbar</b> für einige Parameter</td>
	</tr>
	<tr class="bg2" onmousemove="this.className = 'bg1';" onmouseout="this.className = 'bg2';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>viele weitere Leistungen</b></td>
	</tr>
	<tr class="" onmousemove="this.className = 'bg1';" onmouseout="this.className = '';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>komfortable Verwaltungsoberfläche</b></td>
	</tr>
	<tr>
		<th class="trheader" style="padding-top:10px;">Support</th>
	</tr>
	<tr class="bg2" onmousemove="this.className = 'bg1';" onmouseout="this.className = 'bg2';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>per E-Mail</b></td>
	</tr>
	<tr class="" onmousemove="this.className = 'bg1';" onmouseout="this.className = '';">
		<td><img class="mja" src="/img/ja.gif" alt="Ja"> <b>per Telefon</b> +49 7531 1306-60 (Festnetz DE)</td>
	</tr>
	<tr>
		<th class="trheader" style="padding-top:10px;">Vertragliches</th>
	</tr>
	<tr class="bg2" onmousemove="this.className = 'bg1';" onmouseout="this.className = 'bg2';">
		<td>
			<img class="mja" src="/img/ja.gif" alt="Ja"> <b>basic</b> Mindestlaufzeit 12 Monate, Kündigungsfrist 1 Monat, Verlängerung um 12 Monate<br>
			<img class="mja" src="/img/ja.gif" alt="Ja"> <b>profi</b> Mindestlaufzeit 12 Monate, Kündigungsfrist 1 Monat, Verlängerung um 6 Monate<br>
			<img class="mja" src="/img/ja.gif" alt="Ja"> <b>premium, business, max15</b> Mindestlaufzeit 6 Monate, Kündigungsfrist 1 Monat, Verlängerung um 6 Monate
		 </td>
	</tr>
</tbody></table>
<br>
(*) Für neu eingerichtete Pakete ab 04.03.2016. LiveConfig wird für alle neu eingerichteten Pakete seit 04.03.2016 verwendet.
<br><br></main>
	</div>
	<footer><div class="home center bg3" style="width:100%; margin-top:1em;">
				<div class="b tr-unten">» Aktuelle Auszeichnungen</div>
				<div style="padding:10px; background:white;">

<div style="float:left">
	<a style="margin-left:35px;" href="https://www.hosttest.de/webhoster/Avernis/" onclick="window.open(this.href); return false;"><img class="bgweiss" src="/img/hosttest/top-11-05.gif" alt="TOP 20 Provider"></a>
</div>
<a style="margin-left:0px;" href="https://www.hosttest.de/webhoster/Avernis/profil.html" onclick="window.open(this.href); return false;"><img src="/img/hosttest/15-09.gif" alt="Webhostertest auf hosttest.de"></a>
<a style="margin-left:30px;" href="https://www.homepage-kosten.de/provider/verfuegbarkeit/PID-1022.htm" onclick="window.open(this.href); return false;"><img src="/img/hpk/15-09.png" alt=""></a>
<a style="margin-left:30px;" href="https://www.webhostlist.de/anbieter/profile/20325/avernis-communications-gmbh" onclick="window.open(this.href); return false;"><img src="/img/whl/12-03.gif" alt="100% Verfügbarkeit 03/2012 laut webhostlist.de"></a>
<a style="margin-left:15px;" href="https://www.webhostlist.de/anbieter/profile/20325/avernis-communications-gmbh" onclick="window.open(this.href); return false;"><img src="/img/whl/gepruefter-provider.gif" alt="Geprüfter Provider 5325 bei webhostlist.de"></a>
 <br>
	<div class="rechts"><a href="/hosting.auszeichnungen.htm">Alle Auszeichnungen</a></div></div>
			</div>
	<br>
	<div class="trheader">
	Zahlung möglich per SEPA-Basis-Lastschrift oder Überweisung - jeweils ohne Aufpreis.<br>
	Alle Preisangaben inkl. 19% MwSt (Deutschland).<br>Innerhalb der EU können die Preise durch die Ihrem Land geltende Mehrwertsteuer <b>geringfügig</b> anders ausfallen. Hierüber informieren wir gerne <a href="/service.kontakt.htm?betreff=Bestellung%20aus%20der%20EU&amp;an=1">auf Anfrage</a>.<br>
	</div>
	<br>
<span class="klein">Wir sind bereit, an Streitbeilegungsverfahren bei einer Verbraucherschlichtungsstelle teilzunehmen. Die Europäische Kommission stellt auf http://ec.europa.eu/consumers/odr/ eine Plattform zur Online-Streitbeilegung (OS) bereit. Verbraucher können diese Plattform für die Beilegung ihrer Streitigkeiten nutzen.</span><br>

<div class="center" style="padding:9px;">
	<nav>
	<a href="/service.kontakt.htm">Kontakt</a> •
	<a href="/service.forum.htm">Supportforum</a> •
	<a href="/service.sitemap.htm">Sitemap</a> •
	<a href="/service.datenschutz.htm">Datenschutz</a> •
	<a href="/service.bestellung.htm">Warenkorb</a><br>
	</nav>
		<br>
	<img width="47" src="/img/eu-registrar.jpg" alt="Avernis ist .eu-Registrierstelle">
	&nbsp; &nbsp; 
	<img height="47" src="/img/nic.at_accredited_registrar.gif" alt="Avernis ist nic.at-Registrar">
	&nbsp; &nbsp; 
	<a href="http://validator.w3.org/check?uri=https%3A%2F%2Fwww.avernis.de"><img src="/img/valid-xhtml1.0.gif" alt="Valid XHTML 1.0!"></a>
	</div>

</footer>


</body></html>