<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="de"><head>

<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="robots" content="index, follow">
<meta name="language" content="en">
<meta name="date" content="">
<title>KROATIEN web SHOP | HRVATSKA web TRGOVINA | Adria-Markt.de &nbsp;-&nbsp;Kroatische Spezialitäten - Adria-Markt.de</title>
<meta name="keywords" content="Kroatien, Urlaub">
<meta name="description" content="KROATIEN web SHOP | HRVATSKA web TRGOVINA | Adria-Markt.de | Unser Kroatischer Laden in Stuttgart ist seit über 50 Jahren die erste Anlaufstelle für Kroatienliebhaber aus dem Raum Stuttgart und darüber hinaus.  ">
<base href="http://www.adria-markt.de/"><link rel="shortcut icon" href="http://www.adria-markt.de/images/logos/favicon.ico" type="image/x-icon">

<link type="text/css" rel="stylesheet" href="templates/EyeCandy/stylesheet.css">
<link type="text/css" rel="stylesheet" href="templates/EyeCandy/gm_dynamic.css.php?current_template=EyeCandy">


<!--[if IE 6]>
<link rel="stylesheet" href="templates/EyeCandy/ie6fix/fixes-ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 6]>
<script type="text/javascript" src="templates/EyeCandy/ie6fix/DD_belated_0.0.8a-min.js"></script>
<![endif]-->

</head>
<body>

<div id="wrap_box" class="wrap_shop"><div id="live_search_container" style="display: none; left: 30px; top: 188px; border: 1px solid rgb(163, 163, 163); padding-left: 2px; padding-right: 2px;"></div>
	<noscript>
		&lt;div class="noscript_notice"&gt;
			JavaScript ist in Ihrem Browser deaktiviert. Aktivieren Sie JavaScript, um alle Funktionen des Shops nutzen und alle Inhalte sehen zu k&amp;ouml;nnen.
		&lt;/div&gt;
	</noscript>
<div id="fb-root"></div>

	


<div id="top_navi">
	<div id="top_navi_inner">

		<ul>
			<li title="Startseite anzeigen" class="png-fix"><div title="Startseite anzeigen" class="top_navi_home png-fix">&nbsp;</div><a href="http://www.adria-markt.de/index.php?XTCsid=4952e45a6928140b967d84940fc230e6">&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
									<li title="Sprache auswählen" class="png-fix"><div title="Sprache auswählen" class="top_navi_arrow png-fix">&nbsp;</div><a href="/#" class="last pulldown_link" id="language_link" rel="#language"><img src="lang/german/de.png" title="" alt="" border="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
															<li title="Anmeldung" class="png-fix"><div class="top_navi_arrow png-fix">&nbsp;</div><a href="/#" class="pulldown_link" id="customer_login_link" rel="#customer_login">Kundenlogin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
												<li title="Merkzettel anzeigen" class="png-fix"><a href="http://www.adria-markt.de/wish_list.php?XTCsid=4952e45a6928140b967d84940fc230e6">Merkzettel</a></li>
						<li title="Bestellvorgang starten" class="png-fix"><a href="http://www.adria-markt.de/checkout_shipping.php?XTCsid=4952e45a6928140b967d84940fc230e6">Kasse</a></li>
		</ul>
	</div>
</div>

	<div id="container">
		<div id="container_inner" class="clearfix">
			<div id="header">
				<div id="shop_logo"><a href="http://www.adria-markt.de/index.php?XTCsid=4952e45a6928140b967d84940fc230e6"><img width="800" height="70" src="http://www.adria-markt.de/images/logos/adria-logo_paypal_vorkasse_sofort_25.jpg" alt="Adria Markt" title="Adria Markt"></a></div>			</div>

			
			

<div id="head_navi" class="gradient">
	<ul class="clearfix">
				<li class="megadropdown_top_link first">
			<h3>
				<a href="http://www.adria-markt.de/index.php?cat=c40_Kinderkleidung-Kinderkleidung.html#40">Kinderkleidung</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_28" class="megadropdown_top_link ">
			<h3>
				<a href="http://www.adria-markt.de/index.php?cat=c28_Lebensmittel-Groceries.html#28">Lebensmittel</a>
			</h3>
		</li>
				<li class="megadropdown_top_link ">
			<h3>
				<a href="http://www.adria-markt.de/index.php?cat=c20_Fleisch-Wurstprodukte-Fleisch-Wurstprodukte.html#20">Fleisch&amp;Wurstprodukte</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_10" class="megadropdown_top_link ">
			<h3>
				<a href="http://www.adria-markt.de/index.php?cat=c10_Kroatische-Getraenke-Kroatische-Getraenke.html#10">Kroatische Getränke</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_3" class="megadropdown_top_link ">
			<h3>
				<a href="http://www.adria-markt.de/index.php?cat=c3_Kroatische-Fanartikel-Kroatische-Fanartikel.html#3">Kroatische Fanartikel</a>
			</h3>
		</li>
				<li class="megadropdown_top_link ">
			<h3>
				<a href="http://www.adria-markt.de/index.php?cat=c19_Kroatische-Souvenire-Kroatische-Souvenire.html#19">Kroatische Souvenire</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_1" class="megadropdown_top_link ">
			<h3>
				<a href="http://www.adria-markt.de/index.php?cat=c1_Kroatische-Musik-Kroatische-Musik.html#1">Kroatische Musik</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_5" class="megadropdown_top_link last">
			<h3>
				<a href="http://www.adria-markt.de/index.php?cat=c5_Kroatische-DVDs-Kroatische-DVDs.html#5">Kroatische DVDs</a>
			</h3>
		</li>
			</ul>
</div>

			<div id="head_toolbox">
				<div id="head_toolbox_inner">
					


<div id="search">
	<form action="http://www.adria-markt.de/advanced_search_result.php" method="get">
		<input type="text" name="keywords" value="Suche..." class="input-text box-input-field default_value" id="search_field" autocomplete="off">
		<a href="/#" class="button_blue button_set action_submit" title="Suche starten und Ergebnisse anzeigen"><span class="button-outer"><span class="button-inner">Go</span></span></a>
		<input type="hidden" name="XTCsid" value="4952e45a6928140b967d84940fc230e6">
	</form>
</div>

					<div id="breadcrumb_navi">
						<span><a href="http://www.adria-markt.de/index.php?XTCsid=4952e45a6928140b967d84940fc230e6" class="headerNavigation">Startseite</a></span>
					</div>

					

<div id="head_shopping_cart" title="Klicken, um Warenkorb-Inhalt anzuzeigen">
	<div id="head_shopping_cart_inner">
		<table cellspacing="0" cellpadding="0" border="0" style="width:100%">
			<tbody>
				<tr>
					<td>
						<img src="templates/EyeCandy/img/icons/icon-grey-basket-big.png" style="border:none; margin-bottom:3px" alt="">
					</td>
					<td>
						<span class="shopping-cart-headline">Ihr Warenkorb</span><br>
						<span class="shopping-cart-product-count">
							keine Produkte																				</span>
					</td>
					<td>
						<img src="templates/EyeCandy/img/icons/icon-grey-arrowdown.png" style="border:none; margin-bottom:3px" alt="">
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
				</div>
			</div>		

			<div id="main" class="clearfix">
								<div id="main_inside">
					<div id="jcarousel_container" style="overflow:hidden">
	<input type="hidden" name="time" id="jcarousel_interval" value="4">
	<input type="hidden" name="jcarousel_width" id="jcarousel_width" value="731">
	<input type="hidden" name="jcarousel_height" id="jcarousel_height" value="200">
	<div class=" jcarousel-skin-tango"><div id="jcarousel_box" class="jcarousel-container jcarousel-container-horizontal" style="width: 731px; height: 200px; visibility: visible; position: relative; display: block;">
		<div class="jcarousel-control">
    						    						    						    						    						    				</div>
		<div class="jcarousel-clip jcarousel-clip-horizontal" style="overflow: hidden; position: relative; width: 731px; height: 200px;"><ul id="jcarousel_image_box" class="jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: 0px; width: 3755px;">
			<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" jcarouselindex="1" style="float: left; list-style: none;">
									<a href="http://www.adria-markt.de/index.php?cat=c10_Kroatische-Getraenke-Kroatische-Getraenke.html#10" target="_blank">
						<img class="slideImgControl" id="slideImgControl_0" width="731" height="200" src="images/slider_images/slide2.jpg" alt="">
					</a>
							</li>
		
     						    										<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal" jcarouselindex="2" style="float: left; list-style: none;">
											<a href="http://www.adria-markt.de/index.php?cat=c22_Fleisch-Fleisch.html" target="_blank">
							<img class="slideImgControl" id="slideImgControl_2" width="731" height="200" src="images/slider_images/slide1.jpg" alt="">
						</a>
									</li>
				    										<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal" jcarouselindex="3" style="float: left; list-style: none;">
											<a href="http://www.adria-markt.de/index.php?cat=c20_Lebensmittel-Lebensmittel.html#20" target="_blank">
							<img class="slideImgControl" id="slideImgControl_3" width="731" height="200" src="images/slider_images/slide3.jpg" alt="">
						</a>
									</li>
				    										<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" jcarouselindex="4" style="float: left; list-style: none;">
											<a href="http://www.adria-markt.de/index.php?cat=c36_Suesses---Kinderbrei-Suesses---Kinderbrei.html" target="_blank">
							<img class="slideImgControl" id="slideImgControl_4" width="731" height="200" src="images/slider_images/slide4.jpg" alt="">
						</a>
									</li>
				    										<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal" jcarouselindex="5" style="float: left; list-style: none;">
											<a href="http://www.adria-markt.de/shop_content.php?coID=82" target="_blank">
							<img class="slideImgControl" id="slideImgControl_5" width="731" height="200" src="images/slider_images/123312.png" alt="">
						</a>
									</li>
				    		 		</ul></div>
		<ul id="jcarousel_image_box_hidden" style="display:none">
     						    										<li>
											<a href="http://www.adria-markt.de/index.php?cat=c22_Fleisch-Fleisch.html" target="_blank">
							<img class="slideImgControl" id="slideImgControl_2" width="731" height="200" src="images/slider_images/slide1.jpg" alt="">
						</a>
									</li>
				    										<li>
											<a href="http://www.adria-markt.de/index.php?cat=c20_Lebensmittel-Lebensmittel.html#20" target="_blank">
							<img class="slideImgControl" id="slideImgControl_3" width="731" height="200" src="images/slider_images/slide3.jpg" alt="">
						</a>
									</li>
				    										<li>
											<a href="http://www.adria-markt.de/index.php?cat=c36_Suesses---Kinderbrei-Suesses---Kinderbrei.html" target="_blank">
							<img class="slideImgControl" id="slideImgControl_4" width="731" height="200" src="images/slider_images/slide4.jpg" alt="">
						</a>
									</li>
				    										<li>
											<a href="http://www.adria-markt.de/shop_content.php?coID=82" target="_blank">
							<img class="slideImgControl" id="slideImgControl_5" width="731" height="200" src="images/slider_images/123312.png" alt="">
						</a>
									</li>
				    		 		</ul>
	</div></div>
</div>
					



<div class="first_page_content">

		
Mit dem Schlagwort <strong>Kroatische Spezialitäten</strong> verbinden  viele Kroatien-Kenner ihre ganz persönlichen und landestypischen  Gaumenfreuden. Dabei ist die kroatische Küche bekannt für den zum Teil  leichten mediterranen Stil auf der einen Seite aber auch der deftigen  Spezialitäten auf der anderen Seite.<br>
<br>
<h3>Kroatische Spezialitäten bei Adria-Markt.de!</h3>
Damit das Lebensgefühl aus den Kroatien-Aufenthalten aufgefrischt wird bieten wir Ihnen ein breites Sortiment. <strong>Kroatische Spezialitäten</strong>  finden Sie zu genüge in den entsprechenden Kategorien. Wir wünschen Ihnen viel Spaß  beim Deja-vu-Erlebnis mit kroatischen Spezialitäten, die Sie ganz  bestimmt aus Ihrem Kroatien-Urlaub bereits kennen.
</div>






	<h1>Unsere Empfehlungen</h1>
	 
 

<div class="article-list cols clearfix">
	
		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_99" class="flyover_item"><a href="http://www.adria-markt.de/product_info.php?info=p99_kroatisches-schweissband-handgelenk-schachbrett-design.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"><img src="images/product_images/thumbnail_images/nahr3018.gif" alt="Kroatisches Schweissband-Handgelenk-Schachbrett design" title="Kroatisches Schweissband-Handgelenk-Schachbrett design"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.adria-markt.de/product_info.php?info=p99_kroatisches-schweissband-handgelenk-schachbrett-design.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6">Kroatisches...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.adria-markt.de/product_info.php?info=p99_kroatisches-schweissband-handgelenk-schachbrett-design.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"> 3,69 EUR</a></span>
															<br>
																												</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_540" class="flyover_item"><a href="http://www.adria-markt.de/product_info.php?info=p540_kinderkleid.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"><img src="images/product_images/thumbnail_images/haljina_dj_mornarska_na_volancice.jpg" alt="Kinderkleid" title="Kinderkleid"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.adria-markt.de/product_info.php?info=p540_kinderkleid.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6">Kinderkleid</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.adria-markt.de/product_info.php?info=p540_kinderkleid.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6">   17,90 EUR</a></span>
															<br>
																												</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_539" class="flyover_item"><a href="http://www.adria-markt.de/product_info.php?info=p539_kochschuerze.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"><img src="images/product_images/thumbnail_images/pregaca_bijela.jpg" alt="Kochschürze" title="Kochschürze"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.adria-markt.de/product_info.php?info=p539_kochschuerze.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6">Kochschürze</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.adria-markt.de/product_info.php?info=p539_kochschuerze.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"> 9,90 EUR</a></span>
															<br>
																												</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_537" class="flyover_item"><a href="http://www.adria-markt.de/product_info.php?info=p537_rock---kroatien.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"><img src="images/product_images/thumbnail_images/suknja_volani_hr_4c7d1f65b4b40.jpg" alt="Rock - Kroatien" title="Rock - Kroatien"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.adria-markt.de/product_info.php?info=p537_rock---kroatien.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6">Rock - Kroatien</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.adria-markt.de/product_info.php?info=p537_rock---kroatien.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"> 19,90 EUR</a></span>
															<br>
																												</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_536" class="flyover_item"><a href="http://www.adria-markt.de/product_info.php?info=p536_damen-t-shirt.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"><img src="images/product_images/thumbnail_images/20160617_102813_hrvatica.jpg" alt="Damen T-Shirt" title="Damen T-Shirt"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.adria-markt.de/product_info.php?info=p536_damen-t-shirt.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6">Damen T-Shirt</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.adria-markt.de/product_info.php?info=p536_damen-t-shirt.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6">   19,90 EUR</a></span>
															<br>
																												</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_527" class="flyover_item"><a href="http://www.adria-markt.de/product_info.php?info=p527_ajvar---mild-podravka-0-69-kg.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"><img src="images/product_images/thumbnail_images/527_0.jpg" alt="Ajvar - mild Podravka 0,69 KG" title="Ajvar - mild Podravka 0,69 KG"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.adria-markt.de/product_info.php?info=p527_ajvar---mild-podravka-0-69-kg.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6" title="Ajvar - mild">Ajvar - mild Podravka 0,69 KG</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.adria-markt.de/product_info.php?info=p527_ajvar---mild-podravka-0-69-kg.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"> 3,59 EUR</a></span>
															<br>
																												</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_517" class="flyover_item"><a href="http://www.adria-markt.de/product_info.php?info=p517_cokolino-kinderbrei-podravka-200-g.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"><img src="images/product_images/thumbnail_images/cokolino.jpg" alt="Cokolino Kinderbrei Podravka 200 g" title="Cokolino Kinderbrei Podravka 200 g"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.adria-markt.de/product_info.php?info=p517_cokolino-kinderbrei-podravka-200-g.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6">Cokolino Kinderbrei Podravka 200 g</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.adria-markt.de/product_info.php?info=p517_cokolino-kinderbrei-podravka-200-g.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"> 2,49 EUR</a></span>
															<br>
																												</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_461" class="flyover_item"><a href="http://www.adria-markt.de/product_info.php?info=p461_safram-suesses-paprika-pulver-0-1-kg.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"><img src="images/product_images/thumbnail_images/slatka_mljevena_paprika.jpg" alt="safram suesses paprika pulver 0,1 KG" title="safram suesses paprika pulver 0,1 KG"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.adria-markt.de/product_info.php?info=p461_safram-suesses-paprika-pulver-0-1-kg.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6">safram suesses paprika pulver 0,1 KG</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.adria-markt.de/product_info.php?info=p461_safram-suesses-paprika-pulver-0-1-kg.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"> 1,59 EUR</a></span>
															<br>
																												</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_393" class="flyover_item"><a href="http://www.adria-markt.de/product_info.php?info=p393_kulen-slawonischer-art-kopf-zwischen-0-990-kg-bis-1-080-kg.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"><img src="images/product_images/thumbnail_images/slavonski_kulen_1.jpg" alt="Kulen slawonischer art kopf-zwischen 0,990 kg bis 1,080 kg" title="Kulen slawonischer art kopf-zwischen 0,990 kg bis 1,080 kg"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.adria-markt.de/product_info.php?info=p393_kulen-slawonischer-art-kopf-zwischen-0-990-kg-bis-1-080-kg.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6">Kulen slawonischer art kopf-zwischen...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.adria-markt.de/product_info.php?info=p393_kulen-slawonischer-art-kopf-zwischen-0-990-kg-bis-1-080-kg.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"> 20,29 EUR</a></span>
															<br>
																												</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_146" class="flyover_item"><a href="http://www.adria-markt.de/product_info.php?info=p146_badel-pelinkovac-1l.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"><img src="images/product_images/thumbnail_images/badel_pelinkovac_1l.jpg" alt="Badel Pelinkovac 1l" title="Badel Pelinkovac 1l"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.adria-markt.de/product_info.php?info=p146_badel-pelinkovac-1l.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6">Badel Pelinkovac 1l</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.adria-markt.de/product_info.php?info=p146_badel-pelinkovac-1l.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"> 12,99 EUR</a></span>
															<br>
																												</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_121" class="flyover_item"><a href="http://www.adria-markt.de/product_info.php?info=p121_zlatan-plavac-0-75l.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"><img src="images/product_images/thumbnail_images/zlatan_plavac.jpg" alt="Zlatan Plavac 0,75l" title="Zlatan Plavac 0,75l"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.adria-markt.de/product_info.php?info=p121_zlatan-plavac-0-75l.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6">Zlatan Plavac 0,75l</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.adria-markt.de/product_info.php?info=p121_zlatan-plavac-0-75l.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"> 16,99 EUR</a></span>
															<br>
																												</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_550" class="flyover_item"><a href="http://www.adria-markt.de/product_info.php?info=p550_armbanduhr-mit-kroatische-wappen.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6"><img src="images/product_images/thumbnail_images/blau_2.jpg" alt="Armbanduhr mit Kroatische Wappen" title="Armbanduhr mit Kroatische Wappen"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://www.adria-markt.de/product_info.php?info=p550_armbanduhr-mit-kroatische-wappen.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6" title="Silikonuhr, Watch, Kroatien, Hrvatska, HNS, Sport Uhr, Herrenuhr, Damenuhr,...">Armbanduhr mit Kroatische Wappen</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://www.adria-markt.de/product_info.php?info=p550_armbanduhr-mit-kroatische-wappen.html&amp;XTCsid=4952e45a6928140b967d84940fc230e6">   14,95 EUR</a></span>
															<br>
																												</div>
					</div>
				</div>
			</div>
		</div>

	</div>


<div class="first_page_content">



</div>






 





<div class="first_page_content">



</div>
					

<div id="megadropdown_box_id_28" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

																																																																																																																

									<li>
						<ul>
														<li><a href="http://www.adria-markt.de/index.php?cat=c33_Ajvar---Co--Ajvar---Co-.html">Ajvar &amp; Co.</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c29_Gewuerze-Gewuerze.html">Gewürze</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c30_Gewuerze-Vegeta-Podravka-Gewuerze-Vegeta-Podravka.html">Gewürze Vegeta Podravka</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c41_Kaeseprodukte-Kaeseprodukte.html">Käseprodukte</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c38_Kroatischer-Backtraum-Kroatischer-Backtraum.html">Kroatischer Backtraum</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c31_Kroatisches-Gebaeck-Kroatisches-Gebaeck.html">Kroatisches Gebäck</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c35_Kroatisches-Olivenoel-Kroatisches-Olivenoel.html">Kroatisches Olivenöl</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c32_Marmeladen-Marmeladen.html">Marmeladen</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c22_Pasteten-Fruestueckfleisch-Pasteten-Fruestueckfleisch.html">Pasteten&amp;Früstückfleisch</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c24_Rind-Rind.html">Rind</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c36_Sonstiges-Sonstiges.html">Sonstiges</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c37_Suesses---Kinderbrei-Suesses---Kinderbrei.html">Süsses &amp; Kinderbrei</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>


<div id="megadropdown_box_id_10" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

																																																										

									<li>
						<ul>
														<li><a href="http://www.adria-markt.de/index.php?cat=c13_Rotwein-Rotwein.html">Rotwein</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c15_Weisswein-Weisswein.html">Weisswein</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c16_Spirituosen-Spirituosen.html">Spirituosen</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c12_Kaffee-Tee-Kaffee-Tee.html">Kaffee&amp;Tee</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c11_Cedevita-Cedevita.html">Cedevita</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c17_Sonderangebote-Sonderangebote-17.html">Sonderangebote</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>

<div id="megadropdown_box_id_3" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

																															

									<li>
						<ul>
														<li><a href="http://www.adria-markt.de/index.php?cat=c4_Hajduk-Split-Hajduk-Split.html">Hajduk Split</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c8_Nationalmannschaft-Nationalmannschaft.html">Nationalmannschaft</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c9_Sonderangebote-Sonderangebote.html">Sonderangebote</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>


<div id="megadropdown_box_id_1" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

																						

									<li>
						<ul>
														<li><a href="http://www.adria-markt.de/index.php?cat=c2_CD-CD.html">CD</a></li>
														<li><a href="http://www.adria-markt.de/index.php?cat=c18_MC-MC.html">MC</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>

<div id="megadropdown_box_id_5" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

													

														<li class="top_li">
						<a href="http://www.adria-markt.de/index.php?cat=c6_VHS-VHS.html">VHS</a>
												<ul>
														<li class=""><a href="http://www.adria-markt.de/index.php?cat=c7_musik-musik.html#7">musik</a></li>
													</ul>
											</li>
										
				
			</ul>
		</div>

	</div>
</div>
				
				</div>
			</div>

			<div id="left" class="clearfix">
				<div id="gm_box_pos_4" class="gm_box_container">

<div id="menubox_manufacturers" class="c_manufacturers content-box white clearfix">
	<div id="menubox_manufacturers_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Hersteller
		</div>
	</div>
	<div id="menubox_manufacturers_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
      <form id="manufacturers" action="http://www.adria-markt.de/index.php" method="get"><select name="manufacturers_id" onchange="this.form.submit();" size="1" class="lightbox_visibility_hidden input-select"><option value="" selected="selected">Bitte wählen</option><option value="13">Badel</option><option value="2">Cedevita</option><option value="6">Citluk</option><option value="1">Croatia Records</option><option value="30">dakovstina</option><option value="5">Dalmacijavino</option><option value="8">Dingac</option><option value="20">Dona</option><option value="10">Dubrovacki Podr..</option><option value="11">Frajona Malinsk..</option><option value="3">Franck</option><option value="29">fruby vegafruit</option><option value="21">Gavrilovic</option><option value="4">Istrien</option><option value="27">Karolina Osijek</option><option value="24">Kras</option><option value="18">Kutjevo</option><option value="25">Lasta Capljina</option><option value="14">Maraska Zadar</option><option value="23">Podravka</option><option value="7">Podrum Pilizota..</option><option value="17">Posip Cara</option><option value="22">Safram</option><option value="16">Stock</option><option value="19">stronghold divi..</option><option value="31">Takovo</option><option value="28">Trenton Trogir ..</option><option value="12">Vinoplod Sibeni..</option><option value="9">Zlatan Plenkovi..</option><option value="15">Zrinski</option><option value="32">Zvecevo Pozega</option></select><input type="hidden" name="XTCsid" value="4952e45a6928140b967d84940fc230e6"></form>
		</div>
	</div>
</div></div>
<div id="gm_box_pos_14" class="gm_box_container">

<div id="menubox_best_sellers" class="c_bestsellers content-box white clearfix">
	<div id="menubox_best_sellers_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">Bestseller</div>
	</div>
	<div id="menubox_best_sellers_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix article-list bestsellers">
		
				
			<div class="article-list-item box_load_bestseller">
				<div class="article-list-item-inside">
					
					<div class="article-list-item-text box_head">
						<span class="article-list-item-number">01.</span>
						<span class="title"><a href="http://www.adria-markt.de/product_info.php?info=p445_huehnerpastete---podravka-50-g.html">Hühnerpastete - Podravka 50 g</a></span>
					</div>
					<div class="article-list-item-image box_left">
						<a href="http://www.adria-markt.de/product_info.php?info=p445_huehnerpastete---podravka-50-g.html"><img src="images/product_images/thumbnail_images/kokosija_50_g.jpg" alt="" title="Hühnerpastete - Podravka 50 g"></a>
					</div>
					<div class="article-list-item-price">
						 0,49 EUR<br>
					</div>
				</div>
			</div>
				
			<div class="article-list-item box_load_bestseller">
				<div class="article-list-item-inside">
					
					<div class="article-list-item-text box_head">
						<span class="article-list-item-number">02.</span>
						<span class="title"><a href="http://www.adria-markt.de/product_info.php?info=p414_fant---vegeta-fix-fuer-cevapcici--pljeskavica-und-hamburger-0-04-kg.html" title="Fant - Vegeta Fix für Cevapcici, Pljeskavica und Hamburger 0,04 KG">Fant - Vegeta Fix für Cevapcici, Pljeskavica und Hamburger 0,04 KG</a></span>
					</div>
					<div class="article-list-item-image box_left">
						<a href="http://www.adria-markt.de/product_info.php?info=p414_fant---vegeta-fix-fuer-cevapcici--pljeskavica-und-hamburger-0-04-kg.html"><img src="images/product_images/thumbnail_images/fant_cevapcici.jpg" alt="" title="Fant - Vegeta Fix für Cevapcici, Pljeskavica und Hamburger 0,04 KG"></a>
					</div>
					<div class="article-list-item-price">
						 0,99 EUR<br>
					</div>
				</div>
			</div>
				
			<div class="article-list-item box_load_bestseller">
				<div class="article-list-item-inside">
					
					<div class="article-list-item-text box_head">
						<span class="article-list-item-number">03.</span>
						<span class="title"><a href="http://www.adria-markt.de/product_info.php?info=p506_zivotinjsko-carstvo---animal-kingdom-schokolade---15-g-kras.html">Zivotinjsko carstvo - Animal Kingdom Schokolade - 15 g Kras</a></span>
					</div>
					<div class="article-list-item-image box_left">
						<a href="http://www.adria-markt.de/product_info.php?info=p506_zivotinjsko-carstvo---animal-kingdom-schokolade---15-g-kras.html"><img src="images/product_images/thumbnail_images/zivotiljsko_carstvo.jpg" alt="" title="Zivotinjsko carstvo - Animal Kingdom Schokolade - 15 g Kras"></a>
					</div>
					<div class="article-list-item-price">
						 0,30 EUR<br>
					</div>
				</div>
			</div>
				
			<div class="article-list-item box_load_bestseller">
				<div class="article-list-item-inside">
					
					<div class="article-list-item-text box_head">
						<span class="article-list-item-number">04.</span>
						<span class="title"><a href="http://www.adria-markt.de/product_info.php?info=p503_bananko-kras-desertschokolade-mit-bananenfuellung-30-g.html">Bananko Kras Desertschokolade mit Bananenfüllung 30 g</a></span>
					</div>
					<div class="article-list-item-image box_left">
						<a href="http://www.adria-markt.de/product_info.php?info=p503_bananko-kras-desertschokolade-mit-bananenfuellung-30-g.html"><img src="images/product_images/thumbnail_images/bananko.jpg" alt="" title="Bananko Kras Desertschokolade mit Bananenfüllung 30 g"></a>
					</div>
					<div class="article-list-item-price">
						 0,39 EUR<br>
					</div>
				</div>
			</div>
				
			<div class="article-list-item box_load_bestseller">
				<div class="article-list-item-inside">
					
					<div class="article-list-item-text box_head">
						<span class="article-list-item-number">05.</span>
						<span class="title"><a href="http://www.adria-markt.de/product_info.php?info=p547_franck-jubilarna-400g.html" title="Jubilarna kava Franck">Franck Jubilarna 400g</a></span>
					</div>
					<div class="article-list-item-image box_left">
						<a href="http://www.adria-markt.de/product_info.php?info=p547_franck-jubilarna-400g.html"><img src="images/product_images/thumbnail_images/franck_400g.jpg" alt="" title="Franck Jubilarna 400g"></a>
					</div>
					<div class="article-list-item-price">
						 5,99 EUR<br>
					</div>
				</div>
			</div>
						

		</div>
	</div>
</div>
</div>
<div id="gm_box_pos_50" class="gm_box_container">


<div id="menubox_newsletter" class="c_newsletter content-box white clearfix">
	<div id="menubox_newsletter_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Newsletter-Anmeldung
		</div>
	</div>
	<div id="menubox_newsletter_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
			<form id="sign_in" action="http://www.adria-markt.de/newsletter.php?XTCsid=4952e45a6928140b967d84940fc230e6" method="post">
				<label>E-Mail</label>
				<input type="text" name="email" value="" class="input-text">
				<div class="input submit">
					<a href="/#" class="button_blue button_set action_submit" title="Weiter zur Newsletter-Anmeldung"><span class="button-outer"><span class="button-inner">Anmelden</span></span></a>
				</div>
			</form>
		</div>
	</div>
</div></div>
<div id="gm_box_pos_52" class="gm_box_container">

<div id="menubox_extrabox2" class="c_extrabox2 content-box white clearfix">
	<div id="menubox_extrabox2_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Facebook
		</div>
	</div>
	<div id="menubox_extrabox2_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
           


<iframe frameborder="0" scrolling="no" allowtransparency="true" style="border:none; overflow:hidden; width:202px; height:270px;" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fadria.markt&amp;width=202&amp;height=270&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;appId=173209742783129"></iframe>



		</div>
	</div>
</div></div>

				
			</div>

					</div>
	</div>

	<div id="footer">
	<div id="footer_inner" class="clearfix">
		
	
		<title></title>
	
	
	<div id="footer">
	<div id="footer_inner" class="clearfix">

		<div style="width: 982px; height: 240px; "><br>
<div style="width: 965px; height: 160px; border-bottom: 1px dotted rgb(204, 204, 204); margin-left: 10px; padding-top: 0px; clear: both;">
<div style="width: 20%; float: left; font-family: sans-serif;text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); color: rgb(248, 248, 248); letter-spacing: 0px; line-height: 20px; padding-left: 60px;">
<div style="font-size: 14px; font-weight: bold; text-align:left; padding-bottom: 16px;">KOMMUNIKATION</div>
<div style="font-size: 12px; color: #dcdcdc; text-align:left;"><a style="color: #dcdcdc; text-decoration: none;" href="shop_content.php?coID=7"><strong>Kontakt</strong></a>
<a style="color: #dcdcdc; text-decoration: none;" href="shop_content.php?coID=7"><br></a>
<a style="color: #dcdcdc; text-decoration: none;" href="shop_content.php?coID=8"><strong>Sitemap</strong></a>
<a style="color: #dcdcdc; text-decoration: none;" href="shop_content.php?coID=200"><br><strong>Ihre Vorteile</strong></a><br>
<a style="color: #dcdcdc; text-decoration: none;" href="shop_content.php?coID=82"><strong>Über uns</strong></a><br>
<a style="color: #dcdcdc; text-decoration: none;" href="shop_content.php?coID=202"><strong>FAQ</strong></a><br>

</div>
</div>
<div style="width: 1px; height: 70%; float: left; border-right: 1px dotted rgb(204, 204, 204); margin-top: 30px; margin-left:30px; margin-right: 5px;">&nbsp;</div>
<div style="width: 20%; float: left; font-family: sans-serif;text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); color: rgb(248, 248, 248); letter-spacing: 0px; line-height: 20px; margin-left: 100px;">
<div style="font-size: 14px; font-weight: bold; padding-bottom: 16px; text-align:left; ">VERBINDLICHES</div>
<div style="font-size: 12px; color: #5c87c1; text-align:left;  text-decoration: none;">
<a style="color: #dcdcdc; text-decoration: none;" href="shop_content.php?coID=4"><strong>Impressum</strong></a><br>
<a style="color: #dcdcdc; text-decoration: none;" href="shop_content.php?coID=3"><strong>AGB</strong></a><br>
<a style="color: #dcdcdc; text-decoration: none;" href="shop_content.php?coID=2"><strong>Nutzungsbedingungen</strong></a><br>
<a style="color: #dcdcdc; text-decoration: none;" href="shop_content.php?coID=203"><strong>Partnerschaft</strong></a><br>
</div>
</div>

<div style="width: 20%; float: left; font-family: sans-serif; color: rgb(248, 248, 248); letter-spacing: 0px; line-height: 20px; m-left: 40px;">

</div>

<div style="width: 1px; height: 70%; float: left; border-right: 1px dotted rgb(204, 204, 204); margin-top: 30px; margin-left: 70px;">&nbsp;</div>

<a href="http://gmm-it.com"><img align="middle" width="205" height="91" style="border-bottom-width: 0px; margin-bottom: 0px; margin-left:25px; margin-top: 30px;" alt="GMM IT Consulting" src="images/logos/gmm.png"></a>
</div>
<div style="font-size: 11px;text-align: center; margin-top: 15px; color: #999999;"><a style="color: #999999; text-decoration: none; ">Copyright © 2012 Adria-Markt.de. Alle Rechte vorbehalten.</a>
</div>
	</div>



	</div>
	<div id="footer_copyright">
		<a href="http://www.gambio.de" target="_blank">Onlineshop</a> by Gambio.de © 2011
	</div>
</div>

	

	


<div id="dropdown_shopping_cart" style="display: none;">
	<div id="dropdown_shopping_cart_inner" class="clearfix">
			<div class="cart-item clearfix">
			<div class="cart-item-inner clearfix">
				<p>Sie haben noch keine Artikel in Ihrem Warenkorb.</p>
			</div>
		</div>
	
	</div>
</div>
	
	


<div id="customer_login" style="display:none;">
	<div class="customer_login_container png-fix">
		<div class="customer_login_inside">
			<form action="http://www.adria-markt.de/login.php?action=process&amp;XTCsid=4952e45a6928140b967d84940fc230e6" method="post">
				<label>E-Mail</label><br>
				<input type="text" name="email_address" value="" class="input-text"><br>
				<label>Passwort</label><br>
				<input type="password" name="password" value="" class="input-text"><br>
				<div class="submit-container"><a href="/#" class="button_blue button_set action_submit"><span class="button-outer"><span class="button-inner">Anmelden</span></span></a></div>
				<div class="customer_login_links">
					<a href="http://www.adria-markt.de/login.php?XTCsid=4952e45a6928140b967d84940fc230e6">
						Konto erstellen
					</a><br>
					<a href="http://www.adria-markt.de/password_double_opt.php?XTCsid=4952e45a6928140b967d84940fc230e6">
						Passwort vergessen?
					</a>
				</div>
			</form>
		</div>
	</div>
</div>
	

<div id="infobox" style="display:none;">
	<div class="infobox_container png-fix">
		<div class="infobox_content">
													</div>
	</div>
</div>
	
	
<div id="language" style="display:none;">
	<div class="language_container png-fix">
		<div class="language_inside">
												<div style="clear:both"><a href="http://www.adria-markt.de/index.php?language=en&amp;&amp;&amp;XTCsid=4952e45a6928140b967d84940fc230e6" title="English"><img src="lang/english/en.png" title="" alt="" border="0" width="16" height="11"></a> <a href="http://www.adria-markt.de/index.php?language=en&amp;&amp;&amp;XTCsid=4952e45a6928140b967d84940fc230e6" title="English">en</a></div>
																</div>
	</div>
</div>

</div>

	<script type="text/javascript" src="gm_javascript.js.php?XTCsid=4952e45a6928140b967d84940fc230e6&amp;XTCsid_name=XTCsid&amp;page=index&amp;current_template=EyeCandy"></script><script type="text/javascript" src="/gm/javascript/GMCounter.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29187643-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></div></div></body></html>