<!DOCTYPE html><!--[if IEMobile 7 ]> <html dir="ltr" class="no-js iem7" lang="de-DE" prefix="og: http://ogp.me/ns#"><![endif]--><!--[if lt IE 7 ]> <html dir="ltr" class="no-js ie6 oldie" lang="de-DE" prefix="og: http://ogp.me/ns#"><![endif]--><!--[if IE 7 ]>    <html dir="ltr" class="no-js ie7 oldie" lang="de-DE" prefix="og: http://ogp.me/ns#"><![endif]--><!--[if IE 8 ]>    <html dir="ltr" class="no-js ie8 oldie" lang="de-DE" prefix="og: http://ogp.me/ns#"><![endif]--><!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><html dir="ltr" class="no-js" lang="de-DE" prefix="og: http://ogp.me/ns#"> <![endif]--><html class=" js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage no-sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js_active  vc_mobile  vc_transform  vc_transform " style=""><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Golfclub Schloss Teschow e.V. - Golf spielen in der Mecklenburgischen Schweiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Start">
<meta property="og:description" content="">
<!-- This site is optimized with the Yoast SEO plugin v5.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Erleben Sie unsere einmalige 110 Hektar große Golfanlage mit zwei Golfplätzen und 27-Löchern inmitten der idyllischen Mecklenburgischen Schweiz.">
<link rel="canonical" href="http://gc-schloss-teschow.de/">
<meta property="og:locale" content="de_DE">
<meta property="og:type" content="website">
<meta property="og:title" content="Golfclub Schloss Teschow e.V. - Golf spielen in der Mecklenburgischen Schweiz">
<meta property="og:description" content="Erleben Sie unsere einmalige 110 Hektar große Golfanlage mit zwei Golfplätzen und 27-Löchern inmitten der idyllischen Mecklenburgischen Schweiz.">
<meta property="og:url" content="http://gc-schloss-teschow.de/">
<meta property="og:site_name" content="Golfclub Schloss Teschow e.V.">
<script type="text/javascript" async="" src="http://stats.g.doubleclick.net/dc.js"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/gc-schloss-teschow.de\/","name":"Golfclub Schloss Teschow e.V.","potentialAction":{"@type":"SearchAction","target":"http:\/\/gc-schloss-teschow.de\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="/wp-includes/js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel="stylesheet" type="text/css" href="http://gc-schloss-teschow.de/wp-content/plugins/slidedeck-skins/default/skin.css?v=1.1" media="screen" /> -->
<link rel="stylesheet" type="text/css" href="//gc-schloss-teschow.de/wp-content/cache/wpfc-minified/c0adcf95900a1747ef2f09e6bf607c8a/1505919822index.css" media="screen"><!-- <link rel="stylesheet" href="/wp-content/plugins/wp-lightbox-2/styles/lightbox.min.css"> -->
<!-- <link rel="stylesheet" href="/wp-content/plugins/js_composer/assets/css/js_composer.min.css"> -->
<!-- <link rel="stylesheet" href="//gc-schloss-teschow.de/wp-content/uploads/js_composer/custom.css"> -->
<!-- <link rel="stylesheet" href="/wp-content/plugins/calendarize-it/css/print.css"> -->
<!-- <link rel="stylesheet" href="/wp-content/plugins/calendarize-it/css/frontend.min.css"> -->
<!-- <link rel="stylesheet" href="/wp-content/plugins/calendarize-it/css/last_minute_fixes.css"> -->
<!-- <link rel="stylesheet" href="/wp-content/themes/roots-master/assets/css/main.min.css"> -->
<!-- <link rel="stylesheet" href="/wp-content/themes/roots-child/style.css"> -->
<!-- <link rel="stylesheet" href="/wp-content/themes/roots-child/assets/css/jquery-ui.min.css"> -->
<!-- <link rel="stylesheet" href="/wp-content/themes/roots-child/assets/css/jquery-ui.structure.min.css"> -->
<!-- <link rel="stylesheet" href="/wp-content/themes/roots-child/assets/css/jquery-ui.arconatheme.min.css"> -->
<link rel="stylesheet" type="text/css" href="//gc-schloss-teschow.de/wp-content/cache/wpfc-minified/ae2f036b5ed1c25e60fc53111a07b134/1505919822index.css" media="all">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://gc-schloss-teschow.de/wp-content/themes/roots-master/assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="//gc-schloss-teschow.de/wp-content/cache/wpfc-minified/bc0ecc12f9ba0ddd631c764a80b453b3/1505919823index.js" type="text/javascript"></script>
<!-- <script type='text/javascript' src='/wp-content/plugins/calendarize-it/js/bootstrap.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-content/plugins/calendarize-it/js/bootstrap-select.js'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/ui/core.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/ui/widget.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/ui/accordion.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/ui/mouse.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/ui/slider.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/ui/resizable.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/ui/draggable.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/ui/button.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/ui/position.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/ui/dialog.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/ui/tabs.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/ui/sortable.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/ui/droppable.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/ui/datepicker.min.js'></script> -->
<script type="text/javascript">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Schlie\u00dfen","currentText":"Heute","monthNames":["Januar","Februar","M\u00e4rz","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"monthNamesShort":["Jan","Feb","Mrz","Apr","Mai","Jun","Jul","Aug","Sep","Okt","Nov","Dez"],"nextText":"Weiter","prevText":"Vorherige","dayNames":["Sonntag","Montag","Dienstag","Mittwoch","Donnerstag","Freitag","Samstag"],"dayNamesShort":["So","Mo","Di","Mi","Do","Fr","Sa"],"dayNamesMin":["S","M","D","M","D","F","S"],"dateFormat":"d. MM yy","firstDay":1,"isRTL":false});});
</script>
<script src="//gc-schloss-teschow.de/wp-content/cache/wpfc-minified/ae60c759d18766a86d097ebdcf47052d/1505919823index.js" type="text/javascript"></script>
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/ui/menu.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/wp-a11y.min.js'></script> -->
<script type="text/javascript">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"Es wurden keine Ergebnisse gefunden, die deinen Suchkriterien entsprechen.","oneResult":"1 Ergebnis gefunden. Benutze die Pfeiltasten zum Navigieren.","manyResults":"%d Ergebnisse gefunden. Benutze die Pfeiltasten zum Navigieren.","itemSelected":"Eintrag ausgew\u00e4hlt."};
/* ]]> */
</script>
<script src="//gc-schloss-teschow.de/wp-content/cache/wpfc-minified/01832a5b747ba5e76a8e7e0ba52ca0a0/1505919823index.js" type="text/javascript"></script>
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/ui/autocomplete.min.js'></script> -->
<script type="text/javascript" src="/wp-content/plugins/calendarize-it/js/deprecated.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var RHC = {"ajaxurl":"http:\/\/gc-schloss-teschow.de\/","mobile_width":"480","last_modified":"25d5636afe99d93805a95f0674c25ed4","tooltip_details":[],"visibility_check":"1","gmt_offset":"0","disable_event_link":"0"};
/* ]]> */
</script>
<script src="//gc-schloss-teschow.de/wp-content/cache/wpfc-minified/35d26ad04c2078cc5a498a127e4d25f3/1505919823index.js" type="text/javascript"></script>
<!-- <script type='text/javascript' src='/wp-content/plugins/calendarize-it/js/frontend.min.js'></script> -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=places&amp;ver=3.0"></script>
<script src="//gc-schloss-teschow.de/wp-content/cache/wpfc-minified/87c84e50580389be29420bd84f567de9/1505919823index.js" type="text/javascript"></script>
<!-- <script type='text/javascript' src='/wp-content/plugins/calendarize-it/js/rhc_gmap3.js'></script> -->
<!-- <script type='text/javascript' src='/wp-content/themes/roots-master/assets/js/vendor/modernizr-2.6.2.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-content/plugins/slidedeck-pro-for-wordpress/lib/jquery-mousewheel/jquery.mousewheel.min.js'></script> -->
<!-- <script type='text/javascript' src='/wp-content/plugins/slidedeck-pro-for-wordpress/lib/slidedeck.jquery.js'></script> -->
<link rel="https://api.w.org/" href="http://gc-schloss-teschow.de/wp-json/">
<link rel="alternate" type="application/json+oembed" href="http://gc-schloss-teschow.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgc-schloss-teschow.de%2F">
<link rel="alternate" type="text/xml+oembed" href="http://gc-schloss-teschow.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgc-schloss-teschow.de%2F&amp;format=xml">
<script type="text/javascript">var icl_language_code = 'ICL_LANGUAGE_CODE'</script><script type="text/javascript">var ajaxurl = 'http://gc-schloss-teschow.de/wp-admin/admin-ajax.php'</script><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://gc-schloss-teschow.de/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_custom-css">.container {
max-width: 1920px;
}
#landing-title-row {
padding-top:130px;
height:600px;
}
.bg-headerimg
{
background-image:url('http://gc-schloss-teschow.de/wp-content/uploads/Headerbild.jpg');
background-size:cover;
background-repeat:no-repeat;
background-position:center;
}
.row-buttons{margin-top:20px}
.fernmitgliedschaft{margin-top:40px}
.landing-headline, .landing-subline, .landing-head-subline, .landing-subline-green {
display: block;
}
.landing-headline {
font-family: "theme_mainfont";
font-size: 3.0em;
color: #fff;
margin-top: 60px;
}
.col-intro
{
padding-left:5px !important;
padding-right:5px !important;
}
.btn-start
{
width: 80%;
border: 2px solid #dddbc2;
text-transform: uppercase;
background-color: rgba(109, 114, 36, 0.5);
margin:0 10% 0 10%;
}
.btn-start:hover
{
border: 2px solid rgba(255,255,255,1);
background-color: rgba(109, 114, 36, 0.8);
}
.white {
color:#fff !important;
padding:15px;
text-align:center;
display:block;
}
.landing-big {
font-family: "theme_mainfont";
font-size: 1.7em;
color: #ffbf00;   
}
.landing-btn, #gform_submit_button_7 {
display: inline-block;
background-color: #ffbf00;
border: 0;
color: #526327;
font-family: "theme_mainfont";
-webkit-border-radius:11px;
-moz-border-radius: 11px;
border-radius: 11px;    
}
.bfeld
{
padding:20px;
}
h2{margin:0}
@media (max-width: 1500px)  {
}
@media (max-width: 1400px)  {
h2{font-size:2em !important}
}
@media (max-width: 1200px)  {
h2{font-size:1.5em !important}
.teasert{font-size:0.9em;line-height:1.5em;}
.landing-headline {
font-size:2.5em;
line-height:1em;
}
#landing-title-row
{
height:450px;
padding-top:50px;
}
.landing-big {
font-size: 1.5em;
color: #ffbf00;   
}
.btn-start
{
margin:0 10px 0 10px;
}
.white{font-size:0.9em}
.row-buttons{margin-top:5px}
.wpb_wrapper .link_title {
font-size:1em !important;
}
.bfeld
{
padding-top:10px;
}
}
@media (max-width: 992px)  {
.vc_row {display:block !important;}
h2{font-size:1.5em !important}
.wpb_wrapper .link_title {
font-size: 0.9em !important;
}
.bfeld{ padding-top:10px}
}
.landing-head-subline {
font-family: "theme_mainfont";
font-size: 22px;
color: #fff;
margin-bottom: 20px;
font-weight: bold;
}
.link-title  {
font-size:14px;
}
.green {
background-color:#6d7224;
padding:20px;
}
.wpb_wrapper .preview_holder {
height: 100%;
}
.start-text  {
color: white;
padding: 80px;
margin-top: 25%;
border: 1px solid white;
}
.start-text-frame {
border: 1px solid rgba(0,0,0,0);
width: 60%;
margin: auto;
}
@media (max-width: 768px)  {
.vc_row {display:block !important;}
#landing-title-row {
width: auto;
position: relative;
margin-top: 0;
padding-top:30px;
height:auto;
padding-bottom:20px;
}
.landing-hide-img-xs img {
display: none;
}
.landing-headline {
/*color: #526327;*/
font-size: 2em;
line-height: 1em;
}
.landing-head-subline {
/*color: #526327;*/
font-size: 1.2em;
}
.landing-big {
display: block;
}
.wpb_single_image {
display: none;
}
.btn-start
{   
width:60%;
border: 2px solid rgba(255,255,255,1);
background-color: rgba(109, 114, 36, 1);
position:relative;
margin:0 auto 5px auto !important;
}
.fernmitgliedschaft
{
margin-top:20px;
}
.white
{
padding:10px;
}
.start-text-bg  {
display:none;
}
.bfeld
{
padding-top:20px;
padding-bottom:20px;
}
.mb15xs
{
margin-bottom:15px !important;
}
}   
.h1_frontpage
{
margin-top:0px;
}
.adressbox
{
height:auto;
}
@media (min-width: 768px)  {
.adressbox{ height:150px; }
.h1_frontpage
{
margin-top:0px;
}
}
@media (min-width: 1300px)  {
.adressbox{ height:138px; }
.h1_frontpage
{
}
}
@media (min-width: 1500px)  {
.adressbox{ height:138px; }
.h1_frontpage
{
}
}
@media (min-width: 1700px)  {
.adressbox{ height:138px; }
.h1_frontpage
{
}
}
.vc_col-has-fill>.vc_column-inner, .vc_row-has-fill+.vc_row-full-width+.vc_row>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_vc_row>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_vc_row_inner>.vc_row>.vc_vc_column_inner>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_vc_column_inner>.vc_column_container>.vc_column-inner {
padding-top: 0px;
}
.vc_col-xs-1, .vc_col-sm-1, .vc_col-md-1, .vc_col-lg-1, .vc_col-xs-2, .vc_col-sm-2, .vc_col-md-2, .vc_col-lg-2, .vc_col-xs-3, .vc_col-sm-3, .vc_col-md-3, .vc_col-lg-3, .vc_col-xs-4, .vc_col-sm-4, .vc_col-md-4, .vc_col-lg-4, .vc_col-xs-5, .vc_col-sm-5, .vc_col-md-5, .vc_col-lg-5, .vc_col-xs-6, .vc_col-sm-6, .vc_col-md-6, .vc_col-lg-6, .vc_col-xs-7, .vc_col-sm-7, .vc_col-md-7, .vc_col-lg-7, .vc_col-xs-8, .vc_col-sm-8, .vc_col-md-8, .vc_col-lg-8, .vc_col-xs-9, .vc_col-sm-9, .vc_col-md-9, .vc_col-lg-9, .vc_col-xs-10, .vc_col-sm-10, .vc_col-md-10, .vc_col-lg-10, .vc_col-xs-11, .vc_col-sm-11, .vc_col-md-11, .vc_col-lg-11, .vc_col-xs-12, .vc_col-sm-12, .vc_col-md-12, .vc_col-lg-12 {
padding-left: 0px;
padding-right: 0px;
}
.wpb_button, .wpb_content_element, .wpb_row, ul.wpb_thumbnails-fluid>li {
margin-bottom: 0px;
}
@media (min-width: 768px)  {
.vc_custom_1462872809450{
margin-bottom:-1000px;
padding-bottom: 1015px;
}
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1441269509905{margin-bottom: 10px !important;}.vc_custom_1440761646109{margin-bottom: 10px !important;}.vc_custom_1440744158519{margin-top: 0px !important;margin-bottom: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1439900061617{padding-bottom: 20px !important;}.vc_custom_1440751835359{padding-right: 5px !important;padding-left: 5px !important;}.vc_custom_1440751856111{padding-right: 5px !important;padding-left: 5px !important;}.vc_custom_1485787655356{background-color: #dddbc2 !important;}.vc_custom_1440752135750{padding-right: 5px !important;padding-left: 5px !important;}.vc_custom_1446126911848{border-bottom-width: 1px !important;padding-right: 5px !important;padding-left: 5px !important;border-bottom-color: #dddddd !important;}.vc_custom_1440761869338{padding-right: 5px !important;padding-left: 5px !important;}.vc_custom_1440755172420{margin-bottom: 5px !important;}.vc_custom_1451915598205{margin-bottom: 5px !important;}</style><noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>  <link rel="alternate" type="application/rss+xml" title="Golfclub Schloss Teschow e.V. Feed" href="http://gc-schloss-teschow.de/feed/">
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="http://gc-schloss-teschow.de/wp-content/themes/roots-child/ie8fix.css" media="all">
<![endif]-->
<script type="text/javascript">
function updateIFrame(height) {
var iframe = document.getElementById('myiframe');
iframe.style.height = height + 'px';
}
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-4372173-17']);	
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_setAllowAnchor', true]);
_gaq.push(['_trackPageview']);
(function () {
var ga = document.createElement('script');
ga.type = 'text/javascript';
ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/31/3/common.js"></script><script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/31/3/util.js"></script><script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/31/3/stats.js"></script><script type="text/javascript" charset="UTF-8" src="http://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttp%3A%2F%2Fgc-schloss-teschow.de%2F&amp;callback=_xdc_._53rt8g&amp;token=121940"></script></head><body class="home page-template page-template-page-landingpage page-template-page-landingpage-php page arcona-teschow arcona-resorts golfclub-teschow fuelux wpb-js-composer js-comp-ver-5.2.1 vc_responsive" style="">
<!--[if lt IE 8]>
<div class="alert alert-warning">
Du benutzt einen <strong>veralteten</strong> Browser. Bitte <a href="http://browsehappy.com/">aktualisiere deinen Browser</a> um deine Erfahrung zu verbessern.    </div>
<![endif]-->
<nav class="navbar navbar-default navbar-fixed-top navbar_theme bg_theme" role="navigation">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<a class="navbar-brand" href="http://gc-schloss-teschow.de" title="Zurück zur Startseite">
<div class="hidden-xs hidden-sm brand-big bg_theme">
<img alt="Logo" class="img-responsive" src="/logo.png">
</div>
<div class="visible-xs visible-sm">
<img alt="Logo" class="img-responsive" src="/logo.png">
</div>
</a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#arcona-navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>   
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="arcona-navbar-collapse">    
<div class="headerwidget visible-lg visible-md visible-sm">
<div id="text-11" class="widget_text">			<div class="textwidget"><a title="Gutscheine" href="http://arcona.de/gutscheine/?gotocat=5"><img src="/wp-content/uploads/button_gutscheine_2014.png"></a></div>
</div>  	</div>
<div class="menu-primary-navigation">
<ul id="menu-primary-navigation" class="nav navbar-nav nav_biglogo"><li class="menu-golfplaetze"><a href="http://gc-schloss-teschow.de/golfplaetze-golfclub-schloss-teschow">Golfplätze</a></li>
<li class="menu-golfclub"><a href="http://gc-schloss-teschow.de/golfclub">Golfclub</a></li>
<li class="menu-golfurlaub"><a title="Golfurlaub in Mecklenburg-Vorpommern" href="http://gc-schloss-teschow.de/golfurlaub-mecklenburg-vorpommern">Golfurlaub</a></li>
<li class="menu-eventlocation"><a href="http://gc-schloss-teschow.de/eventlocation">Eventlocation</a></li>
<li class="menu-turniere"><a href="http://gc-schloss-teschow.de/eventkalender">Turniere</a></li>
<li class="menu-kontakt-anfahrt"><a href="http://gc-schloss-teschow.de/kontakt">Kontakt &amp; Anfahrt</a></li>
<li class="menu-aktuelles"><a href="http://gc-schloss-teschow.de/aktuelles">Aktuelles</a></li>
</ul>	 </div>
<div class="headerwidget_mobile_nav visible-xs">
<div class="center"><div id="text-11" class="widget_text">			<div class="textwidget"><a title="Gutscheine" href="http://arcona.de/gutscheine/?gotocat=5"><img src="/wp-content/uploads/button_gutscheine_2014.png"></a></div>
</div></div>
</div>
</div>
<!-- /.navbar-collapse -->
</nav>
<div class="wrap container" role="document">
<div id="landing-title-row" data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row row text-center bg-headerimg vc_custom_1441269509905 vc_row-no-padding" style="position: relative; left: -27px; box-sizing: border-box; width: 1024px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  vc_custom_1439900061617">
<div class="wpb_wrapper">
<p><span class="landing-headline">Golfclub Schloss Teschow e.V.</span></p>
</div>
</div>
<div class="vc_row wpb_row vc_inner row row-buttons"><div class="wpb_column vc_column_container vc_col-sm-3 vc_hidden-xs"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p></p>
</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-12"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<div class="btn-start"><a class="white" title="Reservieren Sie jetzt Ihre Startzeit! " href="http://gc-schloss-teschow.de/startzeit-buchen">Jetzt Startzeit reservieren!</a></div>
</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-12"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<div class="btn-start"><a class="white" title="Golf Mitgliedschaft günstig" href="/golfclub/mitgliedschaften">Vorteile Ihrer Mitgliedschaft</a></div>
</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_hidden-xs"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p></p>
</div>
</div>
</div></div></div></div>
<div class="wpb_raw_code wpb_content_element wpb_raw_html">
<div class="wpb_wrapper">
<div class="fernmitgliedschaft">
<span class="landing-head-subline">Fernmitgliedschaft nur <span class="landing-big">149,-</span> pro Jahr</span>
<span class="landing-head-subline">inkl. DGV-Ausweis</span>
<a class="btn btn-lg landing-btn" title="Mitgliedschaft anfragen" href="/golfclub/mitgliedschaften/fernmitgliedschaften#mtgl-form">Mitgliedschaft anfragen</a>
</div>
</div>
</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row row equal-height-columns vc_custom_1440761646109 vc_row-no-padding" style="position: relative; left: -27px; box-sizing: border-box; width: 1024px;"><div class="col-intro mb15xs wpb_column vc_column_container vc_col-sm-6 vc_col-lg-6 vc_col-md-6 vc_col-xs-12"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  vc_custom_1485787655356 bfeld">
<div class="wpb_wrapper">
<h1 class="h1_frontpage">Erleben Sie Golf&nbsp;im idyllischen Mecklenburg Vorpommern</h1>
<p>Jeweils rund 200 Kilometer von den Metropolen Berlin und Hamburg und 60 Kilometer südlich von Rostock liegt der Golfclub Schloss Teschow.</p>
<p>Er ist eingebettet in die sanfte Hügellandschaft des Naturparks Mecklenburgische Schweiz und Kummerower See. Der <a href="http://gc-schloss-teschow.de/golfplaetze-golfclub-schloss-teschow" target="_blank" rel="noopener noreferrer">Golfpark</a> ist einer von vielen idyllischen Golfplätzen in Mecklenburg-Vorpommern, umfasst eine Fläche von 110 Hektar und grenzt an den Teterower See.</p>
<p>Das großzügige Anwesen mit altem Baumbestand, sanft geschlungene Hügel und die idyllische Landschaft des Teterower Sees bilden die Kulisse vom Golfclub Schloss Teschow, der aus dem <a href="http://gc-schloss-teschow.de/golfplaetze-mecklenburg-vorpommern/18-loch-am-see" target="_blank" rel="noopener noreferrer">18-Loch-Platz “Am See”</a> und dem öffentlichen <a href="http://gc-schloss-teschow.de/golfplaetze-mecklenburg-vorpommern/9-loch-am-silberberg" target="_blank" rel="noopener noreferrer">9-Loch-Platz “Am Silberberg”</a> besteht. Die perfekte Voraussetzung für Ihren <a href="http://gc-schloss-teschow.de/golfurlaub-mecklenburg-vorpommern">Golfurlaub in Mecklenburg-Vorpommern</a>&nbsp;und einer <a href="http://gc-schloss-teschow.de/golfclub/mitgliedschaften/golf-fernmitgliedschaft">Golf- Fernmitgliedschaft</a>.</p>
</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-12"><div class="vc_column-inner vc_custom_1440751835359"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  mb15xs">
<div class="wpb_wrapper">
<div class="preview_holder">	<a href="http://gc-schloss-teschow.de/golfplaetze-golfclub-schloss-teschow" title="Golfplätze">	<img src="http://gc-schloss-teschow.de/wp-content/uploads/golfer11.jpg" class="img-responsive" title="Golfplätze" alt="Golfplätze">		<span class="link_title">Golfplätze <img alt="" title="" style="float:right;" src="http://gc-schloss-teschow.de/wp-content/themes/roots-child/assets/img/arrow_right_container.png"></span>	</a></div>
</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-12"><div class="vc_column-inner vc_custom_1440751856111"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  mb15xs">
<div class="wpb_wrapper">
<div class="preview_holder">	<a href="http://gc-schloss-teschow.de/golfurlaub-mecklenburg-vorpommern" title="Buchen Sie Ihren Golfurlaub in Mecklenburg-Vorpommern">	<img src="http://gc-schloss-teschow.de/wp-content/uploads/500x500_fewo_urlaub_meckpom.jpg" class="img-responsive" title="Buchen Sie Ihren Golfurlaub in Mecklenburg-Vorpommern" alt="Buchen Sie Ihren Golfurlaub in Mecklenburg-Vorpommern">		<span class="link_title">Buchen Sie Ihren Golfurlaub in Mecklenburg-Vorpommern <img alt="" title="" style="float:right;" src="http://gc-schloss-teschow.de/wp-content/themes/roots-child/assets/img/arrow_right_container.png"></span>	</a></div>
</div>
</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row row equal-height-columns vc_row-no-padding vc_row-o-full-height vc_row-o-columns-middle vc_row-o-content-top vc_row-flex" style="position: relative; left: -27px; box-sizing: border-box; width: 1024px;"><div class="first-content-wrapper wpb_column vc_column_container vc_col-sm-3 vc_col-xs-12"><div class="vc_column-inner vc_custom_1440752135750"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  vc_custom_1440755172420 mb15xs">
<div class="wpb_wrapper">
<div class="preview_holder">	<a href="http://gc-schloss-teschow.de/eventkalender" title="Turniere und Veranstaltungen">	<img src="http://gc-schloss-teschow.de/wp-content/uploads/golfer21.jpg" class="img-responsive" title="Turniere und Veranstaltungen" alt="Turniere und Veranstaltungen">		<span class="link_title">Turniere und Veranstaltungen <img alt="" title="" style="float:right;" src="http://gc-schloss-teschow.de/wp-content/themes/roots-child/assets/img/arrow_right_container.png"></span>	</a></div>
</div>
</div>
<div class="wpb_text_column wpb_content_element  mb15xs">
<div class="wpb_wrapper">
<div class="preview_holder">	<a href="http://gc-schloss-teschow.de/eventlocation" title="Eventlocation Gutsschänke von Blücher">	<img src="http://gc-schloss-teschow.de/wp-content/uploads/MG_8832AS-2.jpg" class="img-responsive" title="Eventlocation Gutsschänke von Blücher" alt="Eventlocation Gutsschänke von Blücher">		<span class="link_title">Eventlocation Gutsschänke von Blücher <img alt="" title="" style="float:right;" src="http://gc-schloss-teschow.de/wp-content/themes/roots-child/assets/img/arrow_right_container.png"></span>	</a></div>
</div>
</div>
</div></div></div><div class="bilder wpb_column vc_column_container vc_col-sm-3 vc_col-xs-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1446126911848"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  vc_custom_1451915598205 mb15xs">
<div class="wpb_wrapper">
<div class="preview_holder">	<a href="http://gc-schloss-teschow.de/golfclub/mitgliedschaften/golf-fernmitgliedschaft" title="Fernmitgliedschaft">	<img src="http://gc-schloss-teschow.de/wp-content/uploads/IMG_1834.jpg" class="img-responsive" title="Fernmitgliedschaft" alt="Fernmitgliedschaft">		<span class="link_title">Fernmitgliedschaft <img alt="" title="" style="float:right;" src="http://gc-schloss-teschow.de/wp-content/themes/roots-child/assets/img/arrow_right_container.png"></span>	</a></div>
</div>
</div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h4 style="text-align: center;">So gelangen Sie zu uns</h4>
</div>
</div>
<div class="wpb_gmaps_widget wpb_content_element vc_map_responsive">
<div class="wpb_wrapper">
<div class="wpb_map_wraper">
<iframe class="gmap-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2357.1980801757536!2d12.625117!3d53.785962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ac735c60eb35c5%3A0xdd94c8d9ea27c1b8!2sGolfclub+Teschow+e.V.!5e0!3m2!1sde!2sde!4v1439890776148" frameborder="0" style="border: 0px; pointer-events: none;" allowfullscreen=""></iframe>		</div>
</div>
</div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<div style="height: 100%; font-family: 'theme_mainfont'; text-align: center;"><span style="color: #6d7224;">Golfclub Schloss Teschow e. V. </span><br>
<span style="color: #6d7224;"> Alte Dorfstraße 13 </span><br>
<span style="color: #6d7224;"> 17166 Teterow/Teschow</span></div>
</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1440761869338"><div class="wpb_wrapper">
<div class="wpb_single_image wpb_content_element vc_align_center">
<figure class="wpb_wrapper vc_figure">
<a href="http://gc-schloss-teschow.de/golfplaetze-golfclub-schloss-teschow" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="1000" height="1000" src="http://gc-schloss-teschow.de/wp-content/uploads/Wintergolf.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://gc-schloss-teschow.de/wp-content/uploads/Wintergolf.jpg 1000w, http://gc-schloss-teschow.de/wp-content/uploads/Wintergolf-300x300.jpg 300w, http://gc-schloss-teschow.de/wp-content/uploads/Wintergolf-768x768.jpg 768w, http://gc-schloss-teschow.de/wp-content/uploads/Wintergolf-80x80.jpg 80w, http://gc-schloss-teschow.de/wp-content/uploads/Wintergolf-100x100.jpg 100w" sizes="(max-width: 1000px) 100vw, 1000px"></a>
</figure>
</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row row hidden-lg hidden-sm hidden-xs hidden-md vc_custom_1440744158519 vc_row-no-padding" style="position: relative; left: -27px; box-sizing: border-box; width: 1024px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="wpb_single_image wpb_content_element vc_align_left   no-resp-img landing-hide-img-xs">
<figure class="wpb_wrapper vc_figure">
<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1920" height="700" src="http://gc-schloss-teschow.de/wp-content/uploads/Headerbild.jpg" class="vc_single_image-img attachment-full" alt="Golf Mecklenburg-Vorpommern im Golfclub Schloss Teschow" srcset="http://gc-schloss-teschow.de/wp-content/uploads/Headerbild.jpg 1920w, http://gc-schloss-teschow.de/wp-content/uploads/Headerbild-300x109.jpg 300w, http://gc-schloss-teschow.de/wp-content/uploads/Headerbild-150x55.jpg 150w" sizes="(max-width: 1920px) 100vw, 1920px"></div>
</figure>
</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div>
</div>
<!-- /.wrap -->
<div class="pre_footer bg_theme_light">
<div class="container">
<div class="row">
<div class="col-sm-4 prefooter">			<div class="textwidget"><div class="preview_holder">	<a href="http://gc-schloss-teschow.de/newsletter" title="Newsletter">	<img src="http://gc-schloss-teschow.de/wp-content/uploads/Newsletter_bild_neu.jpg" class="img-responsive" title="Newsletter" alt="Newsletter">		<span class="link_title">Newsletter <img alt="" title="" style="float:right;" src="http://gc-schloss-teschow.de/wp-content/themes/roots-child/assets/img/arrow_right_container.png"></span>	</a></div></div>
<div class="visible-xs"><br></div></div><div class="col-sm-4 prefooter">			<div class="textwidget"><div class="preview_holder">	<a href="/aktuelles" title="Aktuelles">	<img src="http://gc-schloss-teschow.de/wp-content/uploads/golfurlaub-ei.jpg" class="img-responsive" title="Aktuelles" alt="Aktuelles">		<span class="link_title">Aktuelles <img alt="" title="" style="float:right;" src="http://gc-schloss-teschow.de/wp-content/themes/roots-child/assets/img/arrow_right_container.png"></span>	</a></div></div>
<div class="visible-xs"><br></div></div><div class="col-sm-4 prefooter">			<div class="textwidget"><div class="preview_holder">	<a href="http://gc-schloss-teschow.de/eventkalender" title="Turniere und Veranstaltungen">	<img src="http://gc-schloss-teschow.de/wp-content/uploads/golfer21.jpg" class="img-responsive" title="Turniere und Veranstaltungen" alt="Turniere und Veranstaltungen">		<span class="link_title">Turniere und Veranstaltungen <img alt="" title="" style="float:right;" src="http://gc-schloss-teschow.de/wp-content/themes/roots-child/assets/img/arrow_right_container.png"></span>	</a></div></div>
<div class="visible-xs"><br></div></div>	  </div>
</div>
</div>
<footer role="contentinfo" class="footer_content bg_theme">
<div class="footer-columns">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 sd15xs floatleft">
<div class="contact">Sie haben Fragen?
<a class="lnk_email" href="mailto:golf@schloss-teschow.de">golf@schloss-teschow.de</a><br><br><a class="lnk_tel" href="tel:+49 3996 140 454">Tel.: +49 3996 140 454</a>				</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 sd15xs floatleft">
<div class="address">
<span>Golfclub Schloss Teschow e. V. </span><br>
<span>Alte Dorfstraße 13 </span><br>
<span>17166 Teterow/Teschow </span><br>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 sd15xs floatleft">
<ul id="menu-arconanavigation" class="footer-nav"><li class="menu-arcona-hotels-resorts"><a href="http://arcona.de/">arcona HOTELS &amp; RESORTS</a></li>
<li class="menu-gutscheine"><a href="http://arcona.de/gutscheine/?gotocat=5">Gutscheine</a></li>
<li class="menu-newsletter"><a href="http://gc-schloss-teschow.de/newsletter">Newsletter</a></li>
<li class="menu-datenschutz"><a href="http://arcona.de/datenschutzerklaerung/">Datenschutz</a></li>
<li class="menu-impressum"><a href="http://arcona.de/impressum">Impressum</a></li>
</ul>		 </div>
</div>
</div>
</div>
</footer>
<script type="text/javascript">
/* <![CDATA[ */
var JQLBSettings = {"fitToScreen":"1","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"0","linkTarget":"_self","help":"","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download","jqlb_overlay_opacity":"80","jqlb_overlay_color":"#000000","jqlb_overlay_close":"1","jqlb_border_width":"10","jqlb_border_color":"#ffffff","jqlb_border_radius":"0","jqlb_image_info_background_transparency":"100","jqlb_image_info_bg_color":"#ffffff","jqlb_image_info_text_color":"#000000","jqlb_image_info_text_fontsize":"10","jqlb_show_text_for_image":"1","jqlb_next_image_title":"next image","jqlb_previous_image_title":"previous image","jqlb_next_button_image":"http:\/\/gc-schloss-teschow.de\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/next.gif","jqlb_previous_button_image":"http:\/\/gc-schloss-teschow.de\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/prev.gif","jqlb_maximum_width":"","jqlb_maximum_height":"","jqlb_show_close_button":"1","jqlb_close_image_title":"close image gallery","jqlb_close_image_max_heght":"22","jqlb_image_for_close_lightbox":"http:\/\/gc-schloss-teschow.de\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/closelabel.gif","jqlb_keyboard_navigation":"1","jqlb_popup_size_fix":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-lightbox-2/wp-lightbox-2.min.js"></script>
<script type="text/javascript" src="/wp-content/themes/roots-master/assets/js/scripts.min.js"></script>
<script type="text/javascript" src="/wp-content/themes/roots-child/assets/js/main.js"></script>
<script type="text/javascript" src="/wp-content/themes/roots-child/assets/js/jquery.scrollto.js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js"></script>
<script type="text/javascript" src="/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js"></script>

<div id="wp-a11y-speak-polite" aria-live="polite" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div><div id="wp-a11y-speak-assertive" aria-live="assertive" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div></body></html><!-- WP Fastest Cache file was created in 6.5485229492188 seconds, on 08-12-17 9:58:39 -->