<!DOCTYPE html><html class="has--js has--history has--borderradius has--boxshadow has--cssanimations has--cssgradients has--csstransforms has--no-csstransforms3d has--csstransitions has--no-localstorage has--no-sessionstorage is--webkit is--safari" lang="de" itemscope="itemscope" itemtype="http://schema.org/WebPage" style=""><head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="15 days">
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Art-Tattoos">
<meta property="og:title" content="Art-Tattoos">
<meta property="og:description" content="">
<meta property="og:image" content="http://art-tattoos.de/media/image/6a/18/0b/logo.png">
<meta name="twitter:card" content="website">
<meta name="twitter:site" content="Art-Tattoos">
<meta name="twitter:title" content="Art-Tattoos">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="http://art-tattoos.de/media/image/6a/18/0b/logo.png">
<meta itemprop="copyrightHolder" content="Art-Tattoos">
<meta itemprop="copyrightYear" content="2014">
<meta itemprop="isFamilyFriendly" content="True">
<meta itemprop="image" content="http://art-tattoos.de/media/image/6a/18/0b/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Art-Tattoos">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="apple-touch-icon-precomposed" href="http://art-tattoos.de/media/image/6a/18/0b/logo.png">
<link rel="shortcut icon" href="http://art-tattoos.de/media/unknown/d9/0c/f4/favicon.ico">
<meta name="msapplication-navbutton-color" content="#782D00">
<meta name="application-name" content="Art-Tattoos">
<meta name="msapplication-starturl" content="https://art-tattoos.de/">
<meta name="msapplication-window" content="width=1024;height=768">
<meta name="msapplication-TileImage" content="http://art-tattoos.de/media/image/6a/18/0b/logo.png">
<meta name="msapplication-TileColor" content="#782D00">
<meta name="theme-color" content="#782D00">
<link rel="canonical" href="https://art-tattoos.de/">
<title itemprop="name">Art-Tattoos</title>
<link href="/web/cache/1501186897_ad1db052448b9cb3cd6b93c2f552ba7e.css" media="all" rel="stylesheet" type="text/css">
<script src="/themes/Frontend/Responsive/frontend/_public/src/js/vendors/modernizr/modernizr.custom.35977.js"></script>
</head>
<body class="is--ctl-index is--act-index">
<div class="swag-cookie-permission" data-cookieforwardto="" data-shopid="1" data-cookiepermissionurl="/widgets/SwagCookiePermission/isAffectedUser" data-cookiemode="">

</div>
<div class="page-wrap">
<noscript class="noscript-main">
&lt;div class="alert is--warning"&gt;
&lt;div class="alert--icon"&gt;
&lt;i class="icon--element icon--warning"&gt;&lt;/i&gt;
&lt;/div&gt;
&lt;div class="alert--content"&gt;
Um Art-Tattoos in vollem Umfang nutzen zu k&amp;ouml;nnen, empfehlen wir Ihnen Javascript in Ihrem Browser zu aktiveren.
&lt;/div&gt;
&lt;/div&gt;
</noscript>
<header class="header-main">
<div class="top-bar">
<div class="container block-group">
<nav class="top-bar--navigation block" role="menubar">
<div class="top-bar--language navigation--entry">
<form method="post" class="language--form">
<div class="field--select">
<div class="language--flag de_DE">Art-Tattoos</div>
<div class="js--fancy-select  field--select"><select name="__shop" class="language--select" data-auto-submit="true">
<option value="1" selected="selected">
Art-Tattoos
</option>
<option value="3">
Art-Tattoos EN
</option>
</select><div class="js--fancy-select-text">
Art-Tattoos
</div><div class="js--fancy-select-trigger"><i class="icon--arrow-down"></i></div></div>
<input type="hidden" name="__redirect" value="1">
<span class="arrow"></span>
</div>
<input type="hidden" name="__csrf_token" value="hiFG3mkmn8JYKsV1gl7ln5A0NF5i5Z"></form>
</div>
<div class="navigation--entry entry--compare is--hidden" role="menuitem" aria-haspopup="true" data-drop-down-menu="true">
</div>
<div class="navigation--entry entry--service has--drop-down" role="menuitem" aria-haspopup="true" data-drop-down-menu="true">
<i class="icon--service"></i> Service/Hilfe
<ul class="service--list is--rounded" role="menu">
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/registerFC/index/sValidation/H" title="Händler-Login">
Händler-Login
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/rechtliche-vorabinformationen" title="rechtliche Vorabinformationen">
rechtliche Vorabinformationen
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/ueber-uns" title="Über uns">
Über uns
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/hilfe/support" title="Hilfe / Support">
Hilfe / Support
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/kontaktformular" title="Kontakt" target="_self">
Kontakt
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/versand-und-zahlungsbedingungen" title="Versand und Zahlungsbedingungen">
Versand und Zahlungsbedingungen
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/widerrufsrecht" title="Widerrufsrecht">
Widerrufsrecht
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/datenschutz" title="Datenschutz">
Datenschutz
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/agb" title="AGB">
AGB
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/impressum" title="Impressum">
Impressum
</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
<div class="container header--navigation">
<div class="logo-main block-group" role="banner">
<div class="logo--shop block">
<a class="logo--link" href="https://art-tattoos.de/" title="Art-Tattoos - zur Startseite wechseln">
<picture>
<source srcset="http://art-tattoos.de/media/image/6a/18/0b/logo.png" media="(min-width: 78.75em)">
<source srcset="http://art-tattoos.de/media/image/6a/18/0b/logo.png" media="(min-width: 64em)">
<source srcset="http://art-tattoos.de/media/image/6a/18/0b/logo.png" media="(min-width: 48em)">
<img srcset="http://art-tattoos.de/media/image/6a/18/0b/logo.png" alt="Art-Tattoos - zur Startseite wechseln">
</picture>
</a>
</div>
</div>
<nav class="shop--navigation block-group">
<ul class="navigation--list block-group" role="menubar">
<li class="navigation--entry entry--menu-left" role="menuitem">
<a class="entry--link entry--trigger btn is--icon-left" href="#offcanvas--left" data-offcanvas="true" data-offcanvasselector=".sidebar-main">
<i class="icon--menu"></i> Menü
</a>
</li>
<li class="navigation--entry entry--search" role="menuitem" data-search="true" aria-haspopup="true">
<a class="btn entry--link entry--trigger" href="#show-hide--search" title="Suche anzeigen / schließen">
<i class="icon--search"></i>
<span class="search--display">Suchen</span>
</a>
<form action="/search" method="get" class="main-search--form">
<input type="search" name="sSearch" class="main-search--field" autocomplete="off" autocapitalize="off" placeholder="Suchbegriff..." maxlength="30">
<button type="submit" class="main-search--button">
<i class="icon--search"></i>
<span class="main-search--text">Suchen</span>
</button>
<div class="form--ajax-loader">&nbsp;</div>
</form>
<div class="main-search--results"></div>
</li>
<li class="navigation--entry entry--notepad" role="menuitem">
<a href="https://art-tattoos.de/note" title="Merkzettel" class="btn">
<i class="icon--heart"></i>
</a>
</li>
<li class="navigation--entry entry--account" role="menuitem">
<a href="https://art-tattoos.de/account" title="Mein Konto" class="btn is--icon-left entry--link account--link">
<i class="icon--account"></i>
<span class="account--display">
Mein Konto
</span>
</a>
</li>
<li class="navigation--entry entry--cart" role="menuitem">
<a class="btn is--icon-left cart--link" href="https://art-tattoos.de/checkout/cart" title="Warenkorb">
<span class="cart--display">
Warenkorb
</span>
<span class="badge is--primary is--minimal cart--quantity is--hidden">0</span>
<i class="icon--basket"></i>
<span class="cart--amount">
0,00&nbsp;€ *
</span>
</a>
<div class="ajax-loader">&nbsp;</div>
</li>
</ul>
</nav>
<div class="container--ajax-cart off-canvas is--right is--active" data-collapse-cart="true" data-displaymode="offcanvas"></div>
</div>
</header>
<nav class="navigation-main">
<div class="container js--menu-scroller" data-menu-scroller="true" data-listselector=".navigation--list.container" data-viewportselector=".navigation--list-wrapper">
<div class="navigation--list-wrapper">
<ul class="navigation--list container js--menu-scroller--list" role="menubar" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" style="bottom: 0px; margin-top: 0px;">
<li class="navigation--entry is--active is--home js--menu-scroller--item" role="menuitem"><a class="navigation--link is--first active" href="https://art-tattoos.de/" title="Home" itemprop="url"><span itemprop="name">Home</span></a></li><li class="navigation--entry js--menu-scroller--item" role="menuitem"><a class="navigation--link" href="https://art-tattoos.de/strass-crystal-schmuck-tattoos/" title="Strass Crystal Schmuck Tattoos" itemprop="url"><span itemprop="name">Strass Crystal Schmuck Tattoos</span></a></li><li class="navigation--entry js--menu-scroller--item" role="menuitem"><a class="navigation--link" href="https://art-tattoos.de/einmal-tattoos/" title="Einmal Tattoos" itemprop="url"><span itemprop="name">Einmal Tattoos</span></a></li><li class="navigation--entry js--menu-scroller--item" role="menuitem"><a class="navigation--link" href="https://art-tattoos.de/glitzer-und-metallic-tattoos/" title="Glitzer und Metallic Tattoos" itemprop="url"><span itemprop="name">Glitzer und Metallic Tattoos</span></a></li><li class="navigation--entry js--menu-scroller--item" role="menuitem"><a class="navigation--link" href="https://art-tattoos.de/nachtleuchtende-tattoos/" title="Nachtleuchtende Tattoos" itemprop="url"><span itemprop="name">Nachtleuchtende Tattoos</span></a></li><li class="navigation--entry js--menu-scroller--item" role="menuitem"><a class="navigation--link" href="https://art-tattoos.de/tattoo-designs-und-shirts/" title="Tattoo Designs und Shirts +" itemprop="url"><span itemprop="name">Tattoo Designs und Shirts +</span></a></li>            </ul>
</div>
<div class="advanced-menu" data-advanced-menu="true" data-hoverdelay="250">
<div class="menu--container">
<div class="button-container">
<a href="https://art-tattoos.de/strass-crystal-schmuck-tattoos/" class="button--category" title="Zur Kategorie Strass Crystal Schmuck Tattoos">
<i class="icon--arrow-right"></i>
Zur Kategorie Strass Crystal Schmuck Tattoos
</a>
<span class="button--close">
<i class="icon--cross"></i>
</span>
</div>
<div class="content--wrapper has--content has--teaser">
<ul class="menu--list menu--level-0 columns--2" style="width: 50%;">
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/strass-crystal-schmuck-tattoos/schmuck-tattoos/" class="menu--list-item-link" title="Schmuck Tattoos">Schmuck Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/strass-crystal-schmuck-tattoos/armbaender/" class="menu--list-item-link" title="Armbänder">Armbänder</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/strass-crystal-schmuck-tattoos/bindis/" class="menu--list-item-link" title="Bindis">Bindis</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/strass-crystal-schmuck-tattoos/grosse-strass-tattoos/" class="menu--list-item-link" title="Große Strass Tattoos">Große Strass Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/strass-crystal-schmuck-tattoos/strass-tribals/" class="menu--list-item-link" title="Strass Tribals">Strass Tribals</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/strass-crystal-schmuck-tattoos/nabel-strass-tattoos/" class="menu--list-item-link" title="Nabel Strass Tattoos">Nabel Strass Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/strass-crystal-schmuck-tattoos/blumen/" class="menu--list-item-link" title="Blumen">Blumen</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/strass-crystal-schmuck-tattoos/tiere/" class="menu--list-item-link" title="Tiere">Tiere</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/strass-crystal-schmuck-tattoos/nagel-strass-tattoos/" class="menu--list-item-link" title="Nagel Strass Tattoos">Nagel Strass Tattoos</a>
</li>
</ul>
<div class="menu--delimiter" style="right: 50%;"></div>
<div class="menu--teaser" style="width: 50%;">
<div class="teaser--headline">Crystal Tattoos</div>
<div class="teaser--text">
Crystal Strass Tattoos aus Glitzersteinen und Perlchen. Jedes Stück ist echte Handarbeit.
Body Strass Tattoo auch Crystal / Kristall Tattoo, Diamant Tattoo oder Body Jewelry genannt. Körperschmuck und Accessoire aus Strass - Glitzersteinen und...
<a class="teaser--text-link" href="https://art-tattoos.de/strass-crystal-schmuck-tattoos/" title="mehr erfahren">
mehr erfahren
</a>
</div>
</div>
</div>
</div>
<div class="menu--container">
<div class="button-container">
<a href="https://art-tattoos.de/einmal-tattoos/" class="button--category" title="Zur Kategorie Einmal Tattoos">
<i class="icon--arrow-right"></i>
Zur Kategorie Einmal Tattoos
</a>
<span class="button--close">
<i class="icon--cross"></i>
</span>
</div>
<div class="content--wrapper has--content">
<ul class="menu--list menu--level-0 columns--4" style="width: 100%;">
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/tattoos-fuer-kinder/" class="menu--list-item-link" title="Tattoos für Kinder">Tattoos für Kinder</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/drachen-tattoos/" class="menu--list-item-link" title="Drachen Tattoos">Drachen Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/blumen-tattoos/" class="menu--list-item-link" title="Blumen Tattoos">Blumen Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/tattoos-tiere-saeugetiere/" class="menu--list-item-link" title="Tattoos Tiere (Säugetiere)">Tattoos Tiere (Säugetiere)</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/meerestiere-fische-tattoos/" class="menu--list-item-link" title="Meerestiere / Fische Tattoos">Meerestiere / Fische Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/tattoos-voegel/" class="menu--list-item-link" title="Tattoos Vögel">Tattoos Vögel</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/kaefer-insekten-spinnen/" class="menu--list-item-link" title="Käfer, Insekten, Spinnen">Käfer, Insekten, Spinnen</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/reptilien-amphibien-tattoos/" class="menu--list-item-link" title="Reptilien, Amphibien Tattoos">Reptilien, Amphibien Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/schmetterlinge-tattoos/" class="menu--list-item-link" title="Schmetterlinge Tattoos">Schmetterlinge Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/disney-tattoos/" class="menu--list-item-link" title="Disney Tattoos">Disney Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/tribals-und-keltisch-tattoos/" class="menu--list-item-link" title="Tribals und Keltisch Tattoos">Tribals und Keltisch Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/ed-hardy-temporaer-tattoos/" class="menu--list-item-link" title="Ed Hardy temporär-Tattoos">Ed Hardy temporär-Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/sternzeichen-tattoos/" class="menu--list-item-link" title="Sternzeichen Tattoos">Sternzeichen Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/symbole-tattoos/" class="menu--list-item-link" title="Symbole Tattoos">Symbole Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/herzen-tattoos/" class="menu--list-item-link" title="Herzen Tattoos">Herzen Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/religion-und-engel-tattoos/" class="menu--list-item-link" title="Religion und Engel Tattoos">Religion und Engel Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/flaggen-tattoos/" class="menu--list-item-link" title="Flaggen Tattoos">Flaggen Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/zahlen-buchstaben-tattoos/" class="menu--list-item-link" title="Zahlen, Buchstaben Tattoos">Zahlen, Buchstaben Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/sonne-mond-sterne-tattoos/" class="menu--list-item-link" title="Sonne, Mond, Sterne Tattoos">Sonne, Mond, Sterne Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/feste-und-feiertage-tattoos/" class="menu--list-item-link" title="Feste und Feiertage Tattoos">Feste und Feiertage Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/asia-und-kanji-tattoos/" class="menu--list-item-link" title="Asia und Kanji Tattoos">Asia und Kanji Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/fantasie-mystik-feen-tattoo/" class="menu--list-item-link" title="Fantasie, Mystik, Feen Tattoo">Fantasie, Mystik, Feen Tattoo</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/ruecken-steissbein-tattoos/" class="menu--list-item-link" title="Rücken / Steißbein Tattoos">Rücken / Steißbein Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/nabelringe-tattoos/" class="menu--list-item-link" title="Nabelringe Tattoos">Nabelringe Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/baender-arm-hand-fuss/" class="menu--list-item-link" title="Bänder: Arm, Hand, Fuß">Bänder: Arm, Hand, Fuß</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/henna-design-tattoos/" class="menu--list-item-link" title="Henna Design Tattoos">Henna Design Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/mode-und-schmuck-tattoos/" class="menu--list-item-link" title="Mode und Schmuck Tattoos">Mode und Schmuck Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/traditionell-vintage-tattoos/" class="menu--list-item-link" title="Traditionell / Vintage Tattoos">Traditionell / Vintage Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/wunden-und-narben-tattoos/" class="menu--list-item-link" title="Wunden und Narben Tattoos">Wunden und Narben Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/tattoos-extra-gross/" class="menu--list-item-link" title="Tattoos extra groß">Tattoos extra groß</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/einmal-tattoos/spass-fun-tattoos/" class="menu--list-item-link" title="Spaß Fun Tattoos">Spaß Fun Tattoos</a>
</li>
</ul>
</div>
</div>
<div class="menu--container">
<div class="button-container">
<a href="https://art-tattoos.de/glitzer-und-metallic-tattoos/" class="button--category" title="Zur Kategorie Glitzer und Metallic Tattoos">
<i class="icon--arrow-right"></i>
Zur Kategorie Glitzer und Metallic Tattoos
</a>
<span class="button--close">
<i class="icon--cross"></i>
</span>
</div>
<div class="content--wrapper has--content">
<ul class="menu--list menu--level-0 columns--4" style="width: 100%;">
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/glitzer-und-metallic-tattoos/glitzer-tattoos-fuer-kinder/" class="menu--list-item-link" title="Glitzer Tattoos für Kinder">Glitzer Tattoos für Kinder</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/glitzer-und-metallic-tattoos/kleine-glitzer-tattoos/" class="menu--list-item-link" title="Kleine Glitzer Tattoos">Kleine Glitzer Tattoos</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/glitzer-und-metallic-tattoos/glitzer-baender/" class="menu--list-item-link" title="Glitzer Bänder">Glitzer Bänder</a>
</li>
<li class="menu--list-item item--level-0" style="width: 100%">
<a href="https://art-tattoos.de/glitzer-und-metallic-tattoos/schmuck-glitzer-spass-tattoos/" class="menu--list-item-link" title="Schmuck Glitzer Spaß Tattoos">Schmuck Glitzer Spaß Tattoos</a>
</li>
</ul>
</div>
</div>
<div class="menu--container">
<div class="button-container">
<a href="https://art-tattoos.de/nachtleuchtende-tattoos/" class="button--category" title="Zur Kategorie Nachtleuchtende Tattoos">
<i class="icon--arrow-right"></i>
Zur Kategorie Nachtleuchtende Tattoos
</a>
<span class="button--close">
<i class="icon--cross"></i>
</span>
</div>
</div>
<div class="menu--container">
<div class="button-container">
<a href="https://art-tattoos.de/tattoo-designs-und-shirts/" class="button--category" title="Zur Kategorie Tattoo Designs und Shirts +">
<i class="icon--arrow-right"></i>
Zur Kategorie Tattoo Designs und Shirts +
</a>
<span class="button--close">
<i class="icon--cross"></i>
</span>
</div>
</div>
</div>
<div class="js--menu-scroller--arrow left--arrow" style="display: none;"><span class="arrow--content"></span></div><div class="js--menu-scroller--arrow right--arrow" style="display: block;"><span class="arrow--content"></span></div></div>
</nav>
<section class="content-main container block-group">
<div class="content-main--inner">
<aside class="sidebar-main off-canvas">
<div class="navigation--smartphone">
<ul class="navigation--list ">
<li class="navigation--entry entry--close-off-canvas">
<a href="#close-categories-menu" title="Menü schließen" class="navigation--link">
Menü schließen <i class="icon--arrow-right"></i>
</a>
</li>
</ul>
<div class="mobile--switches">
<div class="top-bar--language navigation--entry">
<form method="post" class="language--form">
<div class="field--select">
<div class="language--flag de_DE">Art-Tattoos</div>
<div class="js--fancy-select  field--select"><select name="__shop" class="language--select" data-auto-submit="true">
<option value="1" selected="selected">
Art-Tattoos
</option>
<option value="3">
Art-Tattoos EN
</option>
</select><div class="js--fancy-select-text">
Art-Tattoos
</div><div class="js--fancy-select-trigger"><i class="icon--arrow-down"></i></div></div>
<input type="hidden" name="__redirect" value="1">
<span class="arrow"></span>
</div>
<input type="hidden" name="__csrf_token" value="hiFG3mkmn8JYKsV1gl7ln5A0NF5i5Z"></form>
</div>
</div>
</div>
<div class="sidebar--categories-wrapper" data-subcategory-nav="true" data-maincategoryid="3" data-categoryid="3" data-fetchurl="/widgets/listing/getCategory/categoryId/3">
<div class="categories--headline navigation--headline">
Kategorien
</div>
<div class="sidebar--categories-navigation">
<ul class="sidebar--navigation categories--navigation navigation--list is--drop-down is--level0 is--rounded" role="menu">
<li class="navigation--entry has--sub-children" role="menuitem">
<a class="navigation--link link--go-forward" href="https://art-tattoos.de/strass-crystal-schmuck-tattoos/" data-categoryid="63" data-fetchurl="/widgets/listing/getCategory/categoryId/63" title="Strass Crystal Schmuck Tattoos">
Strass Crystal Schmuck Tattoos
<span class="is--icon-right">
<i class="icon--arrow-right"></i>
</span>
</a>
</li>
<li class="navigation--entry has--sub-children" role="menuitem">
<a class="navigation--link link--go-forward" href="https://art-tattoos.de/einmal-tattoos/" data-categoryid="95" data-fetchurl="/widgets/listing/getCategory/categoryId/95" title="Einmal Tattoos">
Einmal Tattoos
<span class="is--icon-right">
<i class="icon--arrow-right"></i>
</span>
</a>
</li>
<li class="navigation--entry has--sub-children" role="menuitem">
<a class="navigation--link link--go-forward" href="https://art-tattoos.de/glitzer-und-metallic-tattoos/" data-categoryid="99" data-fetchurl="/widgets/listing/getCategory/categoryId/99" title="Glitzer und Metallic Tattoos">
Glitzer und Metallic Tattoos
<span class="is--icon-right">
<i class="icon--arrow-right"></i>
</span>
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/nachtleuchtende-tattoos/" data-categoryid="139" data-fetchurl="/widgets/listing/getCategory/categoryId/139" title="Nachtleuchtende Tattoos">
Nachtleuchtende Tattoos
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/tattoo-designs-und-shirts/" data-categoryid="140" data-fetchurl="/widgets/listing/getCategory/categoryId/140" title="Tattoo Designs und Shirts +">
Tattoo Designs und Shirts +
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/alle-art-tattoos-produkte/" data-categoryid="141" data-fetchurl="/widgets/listing/getCategory/categoryId/141" title="Alle Art-Tattoos Produkte">
Alle Art-Tattoos Produkte
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/kostenloses-test-tattoo/" data-categoryid="142" data-fetchurl="/widgets/listing/getCategory/categoryId/142" title="Kostenloses Test Tattoo">
Kostenloses Test Tattoo
</a>
</li>
</ul>
</div>
<div class="shop-sites--container is--rounded">
<div class="shop-sites--headline navigation--headline">
Informationen
</div>
<ul class="shop-sites--navigation sidebar--navigation navigation--list is--drop-down is--level0" role="menu">
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/registerFC/index/sValidation/H" title="Händler-Login" data-categoryid="21" data-fetchurl="/widgets/listing/getCustomPage/pageId/21">
Händler-Login
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/rechtliche-vorabinformationen" title="rechtliche Vorabinformationen" data-categoryid="43" data-fetchurl="/widgets/listing/getCustomPage/pageId/43">
rechtliche Vorabinformationen
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/ueber-uns" title="Über uns" data-categoryid="9" data-fetchurl="/widgets/listing/getCustomPage/pageId/9">
Über uns
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/hilfe/support" title="Hilfe / Support" data-categoryid="2" data-fetchurl="/widgets/listing/getCustomPage/pageId/2">
Hilfe / Support
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/kontaktformular" title="Kontakt" data-categoryid="1" data-fetchurl="/widgets/listing/getCustomPage/pageId/1" target="_self">
Kontakt
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/versand-und-zahlungsbedingungen" title="Versand und Zahlungsbedingungen" data-categoryid="6" data-fetchurl="/widgets/listing/getCustomPage/pageId/6">
Versand und Zahlungsbedingungen
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/widerrufsrecht" title="Widerrufsrecht" data-categoryid="8" data-fetchurl="/widgets/listing/getCustomPage/pageId/8">
Widerrufsrecht
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/datenschutz" title="Datenschutz" data-categoryid="7" data-fetchurl="/widgets/listing/getCustomPage/pageId/7">
Datenschutz
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/agb" title="AGB" data-categoryid="4" data-fetchurl="/widgets/listing/getCustomPage/pageId/4">
AGB
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/impressum" title="Impressum" data-categoryid="3" data-fetchurl="/widgets/listing/getCustomPage/pageId/3">
Impressum
</a>
</li>
</ul>
</div>
<div class="paypal-sidebar panel">
<div class="panel--body">
<a onclick="window.open(this.href, 'olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=500'); return false;" href="https://www.paypal.com/de/cgi-bin/webscr?cmd=xpt/cps/popup/OLCWhatIsPayPal-outside" title="Wir akzeptieren PayPal" target="_blank" rel="nofollow">
<img class="paypal-sidebar--logo" src="/engine/Shopware/Plugins/Community/Frontend/SwagPaymentPaypal/Views/responsive/frontend/_public/src/img/paypal-logo.png" alt="PayPal Logo">
</a>
</div>
</div>
</div>
</aside>
<div class="content--wrapper">
<div class="content content--home">
<div class="panel has--border is--rounded tagcloud--content">
<div class="panel--body is--wide tagcloud">
<a href="https://art-tattoos.de/strass-crystal-schmuck-tattoos/schmuck-tattoos/1251/crystal-strass-tattoo-halsschmuck-necklace-violet" title="Crystal Strass Tattoo Halsschmuck Necklace violet" class="tag3">
Crystal Strass
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer-main">
<div class="container">
<div class="footer--columns block-group">
<div class="footer--column column--hotline is--first block">
<div class="column--headline">Service Hotline</div>
<div class="column--content">
<p class="column--desc">Telefonische Unterstützung und Beratung unter:<br><br><a href="tel:+49180000000" class="footer--phone-link">0180 - 000000</a><br>Mo-Fr, 09:00 - 17:00 Uhr</p>
</div>
</div>
<div class="footer--column column--menu block">
<div class="column--headline">Shop Service</div>
<nav class="column--navigation column--content">
<ul class="navigation--list" role="menu">
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/defektes-produkt" title="Defektes Produkt" target="_self">
Defektes Produkt
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/partnerformular" title="Partnerprogramm" target="_self">
Partnerprogramm
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/rechtliche-vorabinformationen" title="rechtliche Vorabinformationen">
rechtliche Vorabinformationen
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/kontaktformular" title="Kontakt" target="_self">
Kontakt
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/versand-und-zahlungsbedingungen" title="Versand und Zahlungsbedingungen">
Versand und Zahlungsbedingungen
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/rueckgabe" title="Rückgabe" target="_self">
Rückgabe
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/widerrufsrecht" title="Widerrufsrecht">
Widerrufsrecht
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/widerrufsformular" title="Widerrufsformular">
Widerrufsformular
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/agb" title="AGB">
AGB
</a>
</li>
</ul>
</nav>
</div>
<div class="footer--column column--menu block">
<div class="column--headline">Informationen</div>
<nav class="column--navigation column--content">
<ul class="navigation--list" role="menu">
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/newsletter" title="Newsletter">
Newsletter
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/ueber-uns" title="Über uns">
Über uns
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/datenschutz" title="Datenschutz">
Datenschutz
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://art-tattoos.de/impressum" title="Impressum">
Impressum
</a>
</li>
</ul>
</nav>
</div>
<div class="footer--column column--newsletter is--last block">
<div class="column--headline">Newsletter</div>
<div class="column--content">
<p class="column--desc">
Abonnieren Sie den kostenlosen DemoShop Newsletter und verpassen Sie keine Neuigkeit oder Aktion mehr aus dem DemoShop.
</p>
<form class="newsletter--form" action="https://art-tattoos.de/newsletter" method="post">
<input type="hidden" value="1" name="subscribeToNewsletter">
<input type="email" name="newsletter" class="newsletter--field" placeholder="Ihre E-Mail Adresse">
<button type="submit" class="newsletter--button btn">
<i class="icon--mail"></i> <span class="button--text">Newsletter abonnieren</span>
</button>
<input type="hidden" name="__csrf_token" value="hiFG3mkmn8JYKsV1gl7ln5A0NF5i5Z"></form>
</div>
</div>
</div>
<div class="footer--bottom">
<div class="footer--vat-info">
<p class="vat-info--text">
* Alle Preise inkl. gesetzl. Mehrwertsteuer zzgl. <a title="Versandkosten" href="https://art-tattoos.de/versand-und-zahlungsbedingungen">Versandkosten</a> und ggf. Nachnahmegebühren, wenn nicht anders beschrieben
</p>
</div>
<div class="container footer-minimal">
<div class="footer--service-menu">
<ul class="service--list is--rounded" role="menu">
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/registerFC/index/sValidation/H" title="Händler-Login">
Händler-Login
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/rechtliche-vorabinformationen" title="rechtliche Vorabinformationen">
rechtliche Vorabinformationen
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/ueber-uns" title="Über uns">
Über uns
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/hilfe/support" title="Hilfe / Support">
Hilfe / Support
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/kontaktformular" title="Kontakt" target="_self">
Kontakt
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/versand-und-zahlungsbedingungen" title="Versand und Zahlungsbedingungen">
Versand und Zahlungsbedingungen
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/widerrufsrecht" title="Widerrufsrecht">
Widerrufsrecht
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/datenschutz" title="Datenschutz">
Datenschutz
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/agb" title="AGB">
AGB
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://art-tattoos.de/impressum" title="Impressum">
Impressum
</a>
</li>
</ul>
</div>
</div>
<div class="footer--copyright">
Copyright by Art-Tattoos 2017
</div>
</div>
</div>
</footer>
</div>
<script type="text/javascript" id="footer--js-inline">
//<![CDATA[
var timeNow = 1513869079;
var controller = controller || {
'vat_check_enabled': '',
'vat_check_required': '',
'ajax_cart': 'https://art-tattoos.de/checkout/ajaxCart',
'ajax_search': 'https://art-tattoos.de/ajax_search/index',
'register': 'https://art-tattoos.de/register',
'checkout': 'https://art-tattoos.de/checkout',
'ajax_validate': 'https://art-tattoos.de/register',
'ajax_add_article': 'https://art-tattoos.de/checkout/addArticle',
'ajax_listing': '/widgets/Listing/ajaxListing',
'ajax_cart_refresh': 'https://art-tattoos.de/checkout/ajaxAmount',
'ajax_address_selection': 'https://art-tattoos.de/address/ajaxSelection',
'ajax_address_editor': 'https://art-tattoos.de/address/ajaxEditor'
};
var snippets = snippets || {
'noCookiesNotice': 'Es wurde festgestellt, dass Cookies in Ihrem Browser deaktiviert sind. Um Art\x2DTattoos in vollem Umfang nutzen zu können, empfehlen wir Ihnen, Cookies in Ihrem Browser zu aktiveren.'
};
var themeConfig = themeConfig || {
'offcanvasOverlayPage': '1'
};
var lastSeenProductsConfig = lastSeenProductsConfig || {
'baseUrl': '',
'shopId': '1',
'noPicture': '/themes/Frontend/Responsive/frontend/_public/src/img/no-picture.jpg',
'productLimit': ~~('5'),
'currentArticle': {}
};
var csrfConfig = csrfConfig || {
'generateUrl': '/csrftoken',
'basePath': '',
'shopId': '1'
};
//]]>
</script>
<script src="/web/cache/1501186897_ad1db052448b9cb3cd6b93c2f552ba7e.js"></script><div class="js--overlay"></div>
<script>
(function($) {
var cok = document.cookie.match(/session-1=([^;])+/g),
sid = (cok && cok[0]) ? cok[0] : null,
par = document.location.search.match(/sPartner=([^&])+/g),
pid = (par && par[0]) ? par[0].substring(9) : null,
cur = document.location.protocol + '//' + document.location.host,
ref = document.referrer.indexOf(cur) === -1 ? document.referrer : null,
url = "https://art-tattoos.de/widgets/index/refreshStatistic",
pth = document.location.pathname.replace("https://art-tattoos.de/", "/");
url = url.replace('https:', '');
url = url.replace('http:', '');
url += url.indexOf('?') === -1 ? '?' : '&';
url += 'requestPage=' + encodeURI(pth);
url += '&requestController=' + encodeURI("index");
if(sid) { url += '&' + sid; }
if(pid) { url += '&partner=' + pid; }
if(ref) { url += '&referer=' + encodeURI(ref); }
$(window).load(function() {
$.ajax({ url: url, dataType: 'jsonp' });
});
})(jQuery);
</script>

</body></html>