<!DOCTYPE html><html lang="de-de" dir="ltr" data-config="{&quot;twitter&quot;:1,&quot;plusone&quot;:1,&quot;facebook&quot;:1,&quot;style&quot;:&quot;white-menu&quot;}" class="uk-touch"><head><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.lyon4aDFbFk.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCOKMiz7gIVCZ62llAJ83SLnLLBl4w/cb=gapi.loaded_0" async=""></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.0"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://www.austriawebhosting.at/">
	<meta name="keywords" content="webhosting,hosting,webspace,domains,österreich,austria,provider,Joomla,Typo3,Wordpress">
	<meta name="rights" content="Austria WebHosting">
	<meta name="robots" content="index, follow">
	<meta name="author" content="giga">
	<meta name="description" content="Domainnamen und Webhosting von einem österreichischen Provider.Hosting zu günstigen Preisen.">
	<meta name="generator" content="Austria WebHosting">
	<title>webhosting Österreich domain provider</title>
	<link href="/templates/jp-life/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="/cache/widgetkit/widgetkit-491c39cb.css" rel="stylesheet" type="text/css">
	<link href="/plugins/system/cookiehint/css/style.css" rel="stylesheet" type="text/css" media="all">
	<link href="https://www.austriawebhosting.at/components/com_droptables/assets/restable/css/restable.css" rel="stylesheet" type="text/css">
	<link href="https://www.austriawebhosting.at/media/droptables/43_334ae4a7771a530481b75c9d87666cbb.css" rel="stylesheet" type="text/css">
	<link href="https://www.austriawebhosting.at/components/com_droptables/assets/css/front.css" rel="stylesheet" type="text/css">
	<link href="https://www.austriawebhosting.at/media/droptables/48_b94ea07501dffb06273fcec1ee9ce8e8.css" rel="stylesheet" type="text/css">
	<link href="https://www.austriawebhosting.at/media/droptables/39_62233676241242ec5dd7097f172799c9.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script src="/media/jui/js/jquery.min.js?1c7116cf5339ead93635f0b9a954ff8f" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?1c7116cf5339ead93635f0b9a954ff8f" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?1c7116cf5339ead93635f0b9a954ff8f" type="text/javascript"></script>
	<script src="/cache/widgetkit/widgetkit-7e2a3aa8.js" type="text/javascript"></script>
	<script src="https://www.austriawebhosting.at/components/com_droptables/assets/restable/js/restable.js" type="text/javascript"></script>
	<script src="https://www.austriawebhosting.at/components/com_droptables/assets/js/front.js?v=2.3.0" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?1c7116cf5339ead93635f0b9a954ff8f" type="text/javascript"></script>

<link rel="apple-touch-icon-precomposed" href="/templates/jp-life/apple_touch_icon.png">
<link rel="stylesheet" href="/templates/jp-life/styles/white-menu/css/bootstrap.css">
<link rel="stylesheet" href="/templates/jp-life/css/joomlaplates.css">
<link rel="stylesheet" href="/templates/jp-life/styles/white-menu/css/theme.css">
<link rel="stylesheet" href="/templates/jp-life/css/custom.css">
<script src="/templates/jp-life/warp/vendor/uikit/js/uikit.js"></script>
<script src="/templates/jp-life/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="/templates/jp-life/warp/vendor/uikit/js/components/search.js"></script>
<script src="/templates/jp-life/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="/templates/jp-life/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="/templates/jp-life/warp/vendor/uikit/js/components/lightbox.js"></script>
<script src="/templates/jp-life/warp/js/social.js"></script>
<script src="/templates/jp-life/js/theme.js"></script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style></head>
<body class="tm-isblog">

        <!-- TOP Outer -->
                <div class="uk-sticky-placeholder" style="height: 149px; margin: 0px;"><div id="menu-outer" data-uk-sticky="{top:-200, animation: 'uk-animation-slide-top'}" style="margin: 0px;">
            <nav class="tm-navbar uk-navbar no-space">
				<div class="uk-container uk-container-center">
				  				  <div class="logo uk-hidden-small">
					 <a class="tm-logo" href="https://www.austriawebhosting.at">
	</a><p><a class="tm-logo" href="https://www.austriawebhosting.at"></a><a href="https://www.austriawebhosting.at/" target="_self" title="Austria WebHosting"><img src="/templates/jp-life/images/logo.png" alt="Webspace-Webhosting-Hosting-Provider-Domain" width="232" height="95"></a></p>
				  </div>
				  			
				  				  <div class="menu-inner">
				  <ul class="uk-navbar-nav uk-hidden-small"><li class="uk-active"><a href="/" title="Webhosting Provider Österreich"><i class="uk-icon-home"></i> Home</a></li><li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="/hosting" title="Hosting in Österreich kaufen"><i class="uk-icon-server"></i> Hosting</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="/hosting/austriastarter" title="Austria Starter Webhosting">Austria Starter</a></li><li><a href="/hosting/austriabusiness" title="Austria Business Webhosting">Austria Business</a></li><li><a href="/hosting/austriaultra" title="Austria Ultra Webhosting">Austria Ultra</a></li><li><a href="/hosting/paketvergleich" title="Webspace und Domain">Pakete vergleichen</a></li><li><a href="https://www.austriawebhosting.at/tool/cart.php" title="Webspace bestellen" target="_blank" rel="noopener noreferrer">Bestellen</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="/domain" title="Domain in Österreich kaufen"><i class="uk-icon-globe"></i> Domain</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="/domain/preise" title="Domain Preise">Preise</a></li><li><a href="/domain/domain-only">Domain only</a></li><li><a href="/domain/preise-neue-gtlds">Preise Neue gTLDs</a></li><li><a href="https://www.austriawebhosting.at/tool/cart.php?a=add&amp;domain=register" title="Domain bestellen" target="_blank" rel="noopener noreferrer">Bestellen</a></li><li><a href="https://www.austriawebhosting.at/tool/cart.php?a=add&amp;domain=transfer" title="Domain Transfer" target="_blank" rel="noopener noreferrer">Transfer</a></li><li><a href="/domain/info">Info</a></li></ul></div></div></div></li><li><a href="https://www.austriawebhosting.at/tool/clientarea.php" title="Kundencenter" onclick="window.open(this.href, 'targetWindow', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,'); return false;"><i class="uk-icon-user"></i> Kundencenter</a></li><li><a href="/referenzen" title="Referenzen Webspace"><i class="uk-icon-thumbs-o-up"></i> Referenzen</a></li><li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="https://www.austriawebhosting.at/tool/knowledgebase.php" title="Support Austria Webhosting"><i class="uk-icon-phone"></i> Support</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="https://www.austriawebhosting.at/tool/submitticket.php" title="Support Ticket Webhosting">Support Ticket</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="/unternehmen" title="Unternehmen AustriaWebHosting"><i class="uk-icon-institution"></i> Unternehmen</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="/unternehmen/impressum" title="Impressum Austria WebHosting">Impressum</a></li><li><a href="/unternehmen/kontakt" title="Kontakt AustriaWebHosting">Kontakt</a></li></ul></div></div></div></li></ul>				  </div>
				  			
				  				  <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
				  	 
				  				  <div class="uk-navbar-content uk-navbar-center uk-visible-small">
					<a class="tm-logo-small" href="https://www.austriawebhosting.at">
	<p><img src="/templates/jp-life/images/logo.png" alt="Webspace-Webhosting-Hosting-Provider-Domain" width="176" height="66"></p></a>
				  </div>
				  				</div></nav>
			</div></div>
	  
            
                    <div class="toolbar-outer uk-clearfix">
                <div class="uk-container uk-container-center">
                                                    </div>
            </div>
        

	            <div class="headerbar">
          	<div class="uk-panel">
<div id="slideshow-7-5a3bcb206b562" class="wk-slideshow wk-slideshow-default" data-widgetkit="slideshow" data-options="{&quot;index&quot;:0,&quot;buttons&quot;:1,&quot;navigation&quot;:0,&quot;style&quot;:&quot;default&quot;,&quot;autoplay&quot;:1,&quot;interval&quot;:20000,&quot;width&quot;:&quot;auto&quot;,&quot;height&quot;:&quot;auto&quot;,&quot;duration&quot;:2000,&quot;order&quot;:&quot;default&quot;,&quot;slices&quot;:50,&quot;animated&quot;:&quot;slide&quot;,&quot;caption_animation_duration&quot;:1000}" style="visibility: visible; position: relative; width: 1024px;">
	<div>
		<ul class="slides" style="width: 100%; overflow: hidden; position: relative; height: 322px;">

									<li style="top: 0px; left: 0px; position: absolute; display: list-item; z-index: 2; width: 1024px; height: 322px;">
				<article class="wk-content clearfix"><img src="/images/stories/template/slideshow_start/1903x600_1_web.jpg" alt="1903x600 1 web"></article>
			</li>
												<li style="top: 0px; left: 0px; position: absolute; display: none; width: 1024px; height: 322px;">
				<article class="wk-content clearfix"><img src="/images/stories/template/slideshow_start/1903x600_2_web.jpg" alt="1903x600 2 web"></article>
			</li>
												<li style="top: 0px; left: 0px; position: absolute; display: none; width: 1024px; height: 322px;">
				<article class="wk-content clearfix"><img src="/images/stories/template/slideshow_start/1903x600_3_web.jpg" alt="1903x600 3 web"></article>
			</li>
								</ul>
		<div class="next"></div><div class="prev"></div>		<div class="caption" style="display: none;"></div><ul class="captions" style="display: none;"><li></li><li></li><li></li></ul>
	</div>
	</div></div>          </div>
      

		        
		
		

		        <div id="main-content" class="main-outer">
            <div class="uk-container uk-container-center">
            
              <div class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin="">

						<div class="tm-main uk-width-medium-1-1">

								<section class="tm-main-top uk-grid" data-uk-grid-match="{target:'&gt; div &gt; .uk-panel'}" data-uk-grid-margin="">
<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel _round uk-scrollspy-init-inview uk-scrollspy-inview" data-uk-scrollspy="{cls:''}" style="min-height: 984px;"><h3 class="uk-panel-title"> Starter € 3.60</h3>
	<p></p><div class="droptablesresponsive  droptablestable" id="droptablestable43"><div class="restableOverflow restableDefault"><table id="droptablesTbl43" data-id="43" data-hidecols="0" data-priority="{}" data-freeze-cols="0" data-freeze-rows="0" data-table-height="0" class=""><tbody><tr><td class="dtr0 dtc0"></td></tr><tr><td class="dtr1 dtc0">AUSTRIA STARTER</td></tr><tr><td class="dtr2 dtc0"><div class="price_wrapper"><span class="currency">€</span> <span class="price">3.</span>60</div></td></tr><tr><td class="dtr3 dtc0">Preis pro Monat</td></tr><tr><td class="dtr4 dtc0">35.000 MB Speicher</td></tr><tr><td class="dtr5 dtc0">1 Domain Gratis</td></tr><tr><td class="dtr6 dtc0">20 Domaininstallationen</td></tr><tr><td class="dtr7 dtc0">40 MySQL Datenbanken</td></tr><tr><td class="dtr8 dtc0">E-Mail Adressen POP3/IMAP</td></tr><tr><td class="dtr9 dtc0">Unlimitiertem Traffic</td></tr><tr><td class="dtr10 dtc0">Webmail</td></tr><tr><td class="dtr11 dtc0">FTP Zugänge</td></tr><tr><td class="dtr12 dtc0">Anti-Virus Anti-Spam</td></tr><tr><td class="dtr13 dtc0">Joomla, Typo3, Wordpress</td></tr><tr><td class="dtr14 dtc0">Shop Software</td></tr><tr><td class="dtr15 dtc0">SSL Verschlüsselung</td></tr><tr><td class="dtr16 dtc0">30 Tage Geld zurück Garantie</td></tr><tr><td class="dtr17 dtc0"><p><a target="_self" href="/hosting/austriastarter" title="Hier finden Sie mehr Information zu Ihrem Hosting / Webhosting. 35 GB 
Speicher für Ihre Homepage und E-Mails. Mit diesem Webspace können Sie 
bis zu 20 Domains auf einem Speicherplatz legen. Sie erhalten 40 MySQL 
Datenbanken. E-Mail Adressen POP3/IMAP inklusive, so viel Sie benötigen.
 Joomla, Typo3, Wordpress einfach per Klick über das Software Center 
installieren. Free SSL Verschlüsselung in allen Webhosting Paketen 
enthalten. Auch eigene SSL Zertifikate möglich. Anti-Virus Anti-Spam 
alles für die Sicherheit">mehr Hosting</a></p></td></tr><tr><td class="dtr18 dtc0"><div style="text-align: center;"><span style="font-size:18px;"><a target="_self" href="https://www.austriawebhosting.at/tool/cart.php?a=add&amp;pid=1"><span style="color: rgb(255, 255, 255);">JETZT BESTELLEN</span></a></span></div></td></tr></tbody></table></div></div><p></p></div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel _round uk-scrollspy-init-inview uk-scrollspy-inview" data-uk-scrollspy="{cls:''}" style="min-height: 984px;"><h3 class="uk-panel-title">Business €  6.30</h3>
	<p></p><div class="droptablesresponsive  droptablestable" id="droptablestable48"><div class="restableOverflow restableDefault"><table id="droptablesTbl48" data-id="48" data-hidecols="0" data-priority="{}" data-freeze-cols="0" data-freeze-rows="0" data-table-height="0" class=""><tbody><tr><td class="dtr0 dtc0">Unsere Empfehlung</td></tr><tr><td class="dtr1 dtc0">AUSTRIA BUSINESS</td></tr><tr><td class="dtr2 dtc0"><div class="price_wrapper"><span class="currency">€</span> <span class="price">6.</span>30</div></td></tr><tr><td class="dtr3 dtc0">Preis pro Monat</td></tr><tr><td class="dtr4 dtc0">55.000 MB Speicher</td></tr><tr><td class="dtr5 dtc0">1 Domain Gratis</td></tr><tr><td class="dtr6 dtc0">40 Domaininstallationen</td></tr><tr><td class="dtr7 dtc0">80 MySQL Datenbanken</td></tr><tr><td class="dtr8 dtc0">E-Mail Adressen POP3/IMAP</td></tr><tr><td class="dtr9 dtc0">Unlimitiertem Traffic</td></tr><tr><td class="dtr10 dtc0">Webmail</td></tr><tr><td class="dtr11 dtc0">FTP Zugänge</td></tr><tr><td class="dtr12 dtc0">Anti-Virus Anti-Spam</td></tr><tr><td class="dtr13 dtc0">Joomla, Typo3, Wordpress</td></tr><tr><td class="dtr14 dtc0">Shop Software</td></tr><tr><td class="dtr15 dtc0">SSL Verschlüsselung</td></tr><tr><td class="dtr16 dtc0">30 Tage Geld zurück Garantie</td></tr><tr><td class="dtr17 dtc0"><p><a target="_self" title="Hier finden Sie mehr Information zum Hostingpaket / Webhosting aus Österreich. 55 GB Speicher für Ihre Homepage und E-Mails. Mit diesem Webspace Paket können Sie bis zu 40 Domains auf einem Speicherplatz legen. Sie können bis 80 MySQL Datenbanken verwenden. E-Mail Adressen POP3/IMAP sind bei uns selbstverständlich. Legen Sie so viel Mailadresse an, so viele Sie benötigen. Joomla, Typo3, Wordpress einfach per Klick über das Software Center installieren. Free SSL Verschlüsselung in allen Webhosting Paketen enthalten. Auch eigene SSL Zertifikate möglich. Anti-Virus Anti-Spam alles für die Sicherheit" href="/hosting/austriabusiness">mehr Hosting</a></p></td></tr><tr><td class="dtr18 dtc0"><div style="text-align: center;"><span style="font-size:18px;"><a target="_self" href="https://www.austriawebhosting.at/tool/cart.php?a=add&amp;pid=2"><span style="color: rgb(255, 255, 255);">JETZT BESTELLEN</span></a></span></div></td></tr></tbody></table></div></div><p></p></div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel _round uk-scrollspy-init-inview uk-scrollspy-inview" data-uk-scrollspy="{cls:''}" style="min-height: 984px;"><h3 class="uk-panel-title">Ultra €  9.90</h3>
	<p></p><div class="droptablesresponsive  droptablestable" id="droptablestable39"><div class="restableOverflow restableDefault"><table id="droptablesTbl39" data-id="39" data-hidecols="0" data-priority="{}" data-freeze-cols="0" data-freeze-rows="0" data-table-height="0" class=""><tbody><tr><td class="dtr0 dtc0"></td></tr><tr><td class="dtr1 dtc0">AUSTRIA ULTRA</td></tr><tr><td class="dtr2 dtc0"><div class="price_wrapper"><span class="currency">€</span> <span class="price">9.</span>90</div></td></tr><tr><td class="dtr3 dtc0">Preis pro Monat</td></tr><tr><td class="dtr4 dtc0">75.000 MB Speicher</td></tr><tr><td class="dtr5 dtc0">1 Domain Gratis</td></tr><tr><td class="dtr6 dtc0">60 Domaininstallationen</td></tr><tr><td class="dtr7 dtc0">120 MySQL Datenbanken</td></tr><tr><td class="dtr8 dtc0">E-Mail Adressen POP3/IMAP</td></tr><tr><td class="dtr9 dtc0">Unlimitiertem Traffic</td></tr><tr><td class="dtr10 dtc0">Webmail</td></tr><tr><td class="dtr11 dtc0">FTP Zugänge</td></tr><tr><td class="dtr12 dtc0">Anti-Virus Anti-Spam</td></tr><tr><td class="dtr13 dtc0">Joomla, Typo3, Wordpress</td></tr><tr><td class="dtr14 dtc0">Shop Software</td></tr><tr><td class="dtr15 dtc0">SSL Verschlüsselung</td></tr><tr><td class="dtr16 dtc0">30 Tage Geld zurück Garantie</td></tr><tr><td class="dtr17 dtc0"><p><a target="_self" title="Alle Information zum Webhosting Ultra aus Österreich finden Sie unter diesem Link Hosting. 75 GB Speicher für Ihre Homepage und E-Mails. Mit diesem Ultra Webspace Paket bleiben keine Wünsche offen. Sie können Sie bis zu 60 Domains auf einem Speicherplatz verwenden. Ihnen stehen bis 120 MySQL Datenbanken zur Verfügung. E-Mail Adressen POP3/IMAP sind bei uns selbstverständlich. Legen Sie so viel Mailadresse an, so viele Sie benötigen. Joomla, Typo3, Wordpress und viele mehr -  einfach per Klick über das Software Center installieren. Free SSL Verschlüsselung ist bei uns selbstverständlich in  allen Webhosting Paketen enthalten. Auch eigene SSL Zertifikate möglich. Anti-Virus Anti-Spam alles für die Sicherheit." href="/hosting/austriaultra">mehr Hosting</a></p></td></tr><tr><td class="dtr18 dtc0"><div style="text-align: center;"><span style="font-size:18px;"><a target="_self" href="https://www.austriawebhosting.at/tool/cart.php?a=add&amp;pid=3"><span style="color: rgb(255, 255, 255);">JETZT BESTELLEN</span></a></span></div></td></tr></tbody></table></div></div><p></p></div></div>
</section>
				
								<main class="tm-content">

					
					<div id="system-message-container">
</div>
<article class="uk-article">

	
	
	
	
	
	
		<div>
		
	</div>
	
	
	
	
	
	
</article>
				</main>
				
				
            </div>
			
                                    		
        </div>
		</div>
		</div>
		
		        <div id="bottom-a" class="bottom-a-outer ">
            <div class="uk-container uk-container-center">
              <section class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'&gt; div &gt; .uk-panel'}" data-uk-grid-margin="">
<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel _round" data-uk-scrollspy="{cls:''}" style="min-height: 278px;"><h3 class="uk-panel-title">Unser Service für Sie</h3>
	<p><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> Keine Einrichtungsgebühr <br><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> Registrierung innert 30-60 Min. <br><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> Domainweiterleitung <br><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> Kostenlose E-Mailadressen <br><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> 100 MB kostenloser Mailspace <br><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> Kunde ist immer Domaininhaber <br><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> Kostenloser Support <br><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> Jederzeit Up- und Downgrades möglich <br> <img src="/images/start/pfeil_hosting.gif" alt="webhosting"> 99,5 % <a href="/unternehmen#Monitoringsystem" style="color: #67bcdb;" title="Verfügbarkeitsfarantie webspace, webhosting, hosting. Prüfen Sie hier die Verfügbarkeit unserer Server und des Hostings. Darüber hinaus gewährleistet Level(3) eine Netzwerkverfügbarkeit von 99,9 Prozent">Verfügbarkeitsgarantie</a><br><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> 30 Tage Geld zurück Garantie</p></div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel" data-uk-scrollspy="{cls:''}" style="min-height: 278px;"><h3 class="uk-panel-title">Im Hosting inklusive</h3>
	<p><a href="/webapplikationen" title="Hosting inklusive joomla typo3 wordpress"><strong><img src="/images/start/joomla_typo_wp.png" alt="joomla typo3 wordpress" width="77" height="40"></strong></a><br><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> Bibliotheksysteme <br><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> Blogsysteme (WordPress) <br><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> Kalender <br><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> CMS (Joomla, Drupal, Typo) <br><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> FAQ Systeme <br><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> Gallerien <br><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> Gästebücher <br><img src="/images/start/pfeil_hosting.gif" alt="webhosting"> Shops Systeme (osCommerce) <span style="color: #67bcdb;"><a href="/webapplikationen" style="color: #67bcdb;" title="Hier finden Sie alle kostenlose Software Programme für Ihr hosting bzw webhosting, die sind über das Admin Panel einfach per klick zu installieren könne. Z.B. WordPress, Drupal, Joomla, phpwcms, typo3, osTicket, phpBB, 4images, gallery, phpBook, wbbook, mediawiki, phpWiki, Webshops, osCommerce, Webmailer, Groupware, Gästebücher, Forensysteme">alle</a></span></p></div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel" data-uk-scrollspy="{cls:''}" style="min-height: 278px;"><h3 class="uk-panel-title">Persönliche E-Mail-Adresse</h3>
	<p>Mit Ihrem Domainnamen haben Sie die Möglichkeit, Ihre weltweit einzigartige Mailadresse zu erstellen. <br>Wir bieten Ihnen die Möglichkeit eine unbegrenzte Anzahl an E-Mail-Adressen einzurichten. Webmail und Antivirus- sowie Spamfilter sind in allen Hostingpaketen enthalten. Sie haben die Auswahl zwischen POP3 und IMAP.</p></div></div>
			</section>
             </div>
        </div>
		
		        <div id="bottom-b" class="bottom-b-outer ">
            <div class="uk-container uk-container-center">
              <section class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'&gt; div &gt; .uk-panel'}" data-uk-grid-margin=""><div class="uk-width-1-1">
	<div class="uk-panel _round" data-uk-scrollspy="{cls:''}"><h3 class="uk-panel-title">WEBHOSTING - Zuhause für Ihre HOMEPAGE - Mit wenigen Klicks zu Ihre neuen Webseite !</h3>
	<p><span style="font-size: 10pt; font-family: verdana,geneva;">Webspace und Webhosting sowie Domains und Domainregistrierungen. Webhosting auf Highspeed Servern. Ihr zuverlässiger Partner für Hosting und Domains. Sicheres, preiswertes schnelles Hosting für Ihren Internetauftritt. Sowohl für Private als auch für Geschäftskunden. Testen Sie uns - ohne Risiko. Auf alle Webspace Pakete bieten wir eine 30 Tage Geld zurück Garantie. Schnell und unkompliziert. Unter Hosting versteht man die Bereitstellung von Webspace sowie die Unterbringung, dem Hosting von Webseiten auf dem Webserver eines Internet Service Providers.</span></p></div><div class="uk-panel" data-uk-scrollspy="{cls:''}"><h3 class="uk-panel-title">SSL Verschlüsselung zu jedem Hosting Paket inklusive </h3>
	<p><span style="font-family: verdana,geneva; font-size: 10pt;">Austria WebHosting setzt auf Sicherheit. Daher bieten wir ab sofort zu jedem Hosting Paket SSL Verschlüsselung. Eine SSL verschlüsselte Website stärkt das Vertrauen Ihre Webseite sowie das An­sehen Ihres Unternehmens.</span><br><br><span style="font-family: verdana,geneva; font-size: 10pt;">Mit FreeSSL können Sie Ihre Website/Domain mit wenigen Klicks kostenlos mit SSL ausstatten. SSL steht für Secure Sockets Layer. Ein Netzwerkprotokoll zur sicheren Übertragung von Daten, welche sensible Daten durch die Verschlüsselung für Dritte weder sichtbar noch nutzbar macht. Erkennbar durch dass Schloss vor dem Domainnamen. <img src="/images/ssl.PNG" alt="ssl verschlüsselung webspace"></span></p>
<p><span style="font-family: verdana,geneva; font-size: 10pt;">Sie können FreeSSL jederzeit aktivieren bzw. deaktivieren. FreeSSL ist für private Anwender gedacht. Als Unternehmen ist ein SSL Zertifikat mit zusätzlicher Verifizierung von Vorteil. Hierbei wird Ihr Zertifikat auf Ihre Domain registriert. Dies schafft Sicherheit und Vertrauen bei Ihren Kunden und bei Onlinegeschäften unumgänglich. Auch diese Option können wir Ihnen natürlich anbieten.</span><br><br><span style="font-family: verdana,geneva; font-size: 10pt;">Weiter Vorteil: Google möchte das Internet sicher gestalten, daher belohnt Google Webseitenbetreiber, die Ihre Seiten über eine sichere SSL Verbindung aufrufen. Somit erreichen Sie bessere Suchergebnisse.</span></p></div><div class="uk-panel"><h3 class="uk-panel-title">PHP7 - jetzt neu - der Turbo für Ihre Webseite</h3>
	<p>Auf allen unseren Servern bieten wir ab sofort php 7 an. Eine Umstellung rentiert sich&nbsp; schon alleine aufgrund des Performance Gewinns. Offizielle Messungen durch Entwickler ergaben Doppeltes an Speed der Webseiten gegenüber der Version PHP 5.6. Ein Umstieg auf php 7 sollte laut Entwickler für den größten Teil der vorhandenen CMS kein all zu großes Problem darstellen. Wie Sie Ihren bestehenden Webspace ganz einfach auf php7 umstellen, haben wir im <span style="color: #3366ff;"><a href="/tool/knowledgebase/120/Wie-stelle-ich-auf-PHP7-Version-um.html" target="_blank" style="color: #3366ff;" title="php7 hosting für ihr webhosting">Supportbereich</a></span> für php7 Hosting genau beschrieben. Auf php7 Webhosting umstellen und an Geschwindigkeit gewinnen.</p>
<p><img src="/images/php7.png" alt="php7 hosting auf ihrem server" width="255" height="29">&nbsp; Einen Geschwindigkeitsunterschied zwischen PHP 5.6 und PHP7 finden Sie auf <span style="color: #3366ff;"><a href="http://twitter.com/andigutmans/status/672653985157767168/photo/1?ref_src=twsrc%5Etfw" target="_blank" style="color: #3366ff;" title="php7 versus php5.6 webspace performance">twitter</a></span></p></div></div>			</section>
             </div>
        </div>
				        <div id="bottom-c" class="bottom-c-outer ">
            <div class="uk-container uk-container-center">
              <section class="tm-bottom-c uk-grid" data-uk-grid-match="{target:'&gt; div &gt; .uk-panel'}" data-uk-grid-margin="">
<div class="uk-width-1-1 uk-width-medium-2-5"><div class="uk-panel" data-uk-scrollspy="{cls:''}" style="min-height: 139px;">
	<p><span style="font-size: 12pt; color: #c0c0c0; font-family: verdana,geneva;"><strong>Austria WebHosting</strong></span><br><span style="color: #c0c0c0;">Irdning 186 </span><br><span style="color: #c0c0c0;">A-8952 Irdning</span><br><span style="color: #c0c0c0;"></span></p>
<p><span style="color: #c0c0c0;">Hotline: +43 720 98 2400 </span><br><span style="color: #c0c0c0;">kontakt[@]austriawebhosting.at</span></p></div></div>

<div class="uk-width-1-1 uk-width-medium-1-5"><div class="uk-panel" data-uk-scrollspy="{cls:''}" style="min-height: 139px;">
	<p><span style="font-family: verdana,geneva; color: #c0c0c0; font-size: 12pt;"><strong>WEBHOSTING</strong> </span><br><span style="color: #c0c0c0;"><a href="/hosting/austriastarter" target="_self" style="color: #c0c0c0;" title="webspace kaufen starter">Austria Starter</a>&nbsp;</span><br><span style="color: #c0c0c0;"><a href="/hosting/austriabusiness" target="_self" style="color: #c0c0c0;" title="hosting kaufen business">Austria Business</a>&nbsp;</span><br><span style="color: #c0c0c0;"><a href="/hosting/austriaultra" target="_self" style="color: #c0c0c0;" title="webosting in österreich kaufen">Austria Ultra</a>&nbsp;</span><br><span style="color: #c0c0c0;"><a href="/hosting/paketvergleich" target="_self" style="color: #c0c0c0;" title="webspace vergleichen">Pakete vergleichen</a>&nbsp;</span><br><a href="/tool/cart.php" target="_self" style="color: #c0c0c0;" title="webspace bestellen">Webhosting bestellen</a></p></div></div>

<div class="uk-width-1-1 uk-width-medium-1-5"><div class="uk-panel" data-uk-scrollspy="{cls:''}" style="min-height: 139px;">
	<p><span style="font-family: verdana,geneva; font-size: 12pt; color: #c0c0c0;"><strong>DOMAIN</strong></span><br><span style="color: #c0c0c0; font-size: 10pt; font-family: verdana,geneva;"><a href="/domain/preise" target="_self" style="color: #c0c0c0;" title="domain"> Preise</a> </span><br><a href="/domain/preise-neue-gtlds" target="_self" style="color: #c0c0c0;" title="domain in österreich kaufen"><span style="font-size: 10pt; font-family: verdana,geneva;"><span style="color: #c0c0c0;"> Preise Neue gTLDs</span></span></a><br><span style="color: #c0c0c0; font-size: 10pt; font-family: verdana,geneva;"><a href="/domain/domain-only" target="_self" style="color: #c0c0c0;" title="domainpreise"> Domain only</a> </span><br><span style="font-size: 10pt; font-family: verdana,geneva;"><span style="color: #c0c0c0;"><a href="/tool/cart.php?a=add&amp;domain=register" target="_blank" style="color: #c0c0c0;" title="domain kaufen"> Domain bestellen</a></span> </span><br><span style="font-size: 10pt; font-family: verdana,geneva;"><a href="/tool/cart.php?a=add&amp;domain=transfer" target="_blank" style="color: #c0c0c0;" title="Domain Transfer">Domain Transfer</a></span></p></div></div>

<div class="uk-width-1-1 uk-width-medium-1-5"><div class="uk-panel" data-uk-scrollspy="{cls:''}" style="min-height: 139px;">
	<p><span style="color: #c0c0c0; font-family: verdana,geneva; font-size: 12pt;"><strong>Sicher bezahlen</strong></span><br><span style="color: #c0c0c0;"> <img src="/images/48/paypal_48.png" alt="paypal" width="28" height="28"><a href="/domain/preise" target="_self" style="color: #c0c0c0;" title="domain"></a> <img src="/images/48/visa_48.png" alt="visa" width="28" height="28"> <img src="/images/48/mastercard_48.png" alt="mastercard" width="28" height="28"> </span><span style="color: #c0c0c0;"><img src="/images/48/amex_48.png" alt="amex" width="28" height="28"></span><span style="color: #c0c0c0;"><a href="/domain/preise" target="_self" style="color: #c0c0c0;" title="domain"></a><a href="/domain/preise-neue-gtlds" target="_self" style="color: #c0c0c0;" title="domainpreise"> </a></span><br><span style="font-size: 10pt; font-family: verdana,geneva;"><span style="color: #c0c0c0;"> Ihr Webspace Provider </span><span style="color: #c0c0c0;">aus Österreich. Seit 1999&nbsp; </span><span style="color: #c0c0c0;">vertrauen uns tausende Kunden. </span><span style="color: #c0c0c0;">Testen Sie uns!</span></span></p></div></div>
			</section>
             </div>
        </div>
			
		

				<footer class="tm-footer">


			<div class="uk-panel">
	<p style="text-align: center;"><span style="color: #c0c0c0;">Alle Preise in EUR inkl. gesetzlicher USt.&nbsp;&nbsp; <a href="/haftung" title="haftung hosting"><span style="color: #c0c0c0;"> Haftungsausschluss</span></a> | <a href="/datenschutz" target="_top" title="datenschutz webhosting"><span style="color: #c0c0c0;"> Datenschutz</span></a> | <a href="/widerrufsrecht" target="_top" title="Widerrufsrecht webspace"><span style="color: #c0c0c0;"> Widerrufsrecht</span></a> | <a href="/agb" target="_top" title="agb hosting"><span style="color: #c0c0c0;"> AGB</span></a> | <a href="/unternehmen/kontakt"><span style="color: #c0c0c0;"> Kontakt</span></a> | <a href="/unternehmen/impressum"><span style="color: #c0c0c0;"> Impressum</span></a> | <a href="/site-map" target="_top"><span style="color: #c0c0c0;"> Site-Map</span></a></span></p></div>
<div class="uk-panel">
	<table border="0" style="border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%">
<p align="center"><span style="color: #c0c0c0; font-family: Verdana; font-size: xx-small;">Copyright © 1999-2017 Multimedia Friehs. Alle Rechte vorbehalten. <a href="https://www.hoststar.at" target="_blank">hosting</a> &amp; <a href="/webspace" target="_top" title="webspace">webspace</a> <a href="/domain-kaufen" target="_top" title="domainnamen">domain</a> <a href="/webhosting" target="_top" title="webhosting">webhosting</a> <a href="/homepage-erstellen" target="_top" title="homepage">homepage</a> <a href="/hosting-kaufen" target="_top" title="hosting">hosting</a> <a href="/provider" target="_top" title="provider">provider </a><a href="/webseite-erstellen">webseite erstellen</a></span></p>
</td>
</tr>
</tbody>
</table>
<p><a href="https://www.facebook.com/austriawebhosting.at" target="_blank" class="uk-icon-button uk-icon-facebook"></a>&nbsp;&nbsp;<a href="https://twitter.com/austriawebhost" target="_blank" class="uk-icon-button uk-icon-twitter"></a></p></div>
		</footer>
		


		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li class="uk-active"><a href="/" title="Webhosting Provider Österreich"><i class="uk-icon-home"></i> Home</a></li><li class="uk-parent"><a href="/hosting" title="Hosting in Österreich kaufen"><i class="uk-icon-server"></i> Hosting</a><ul class="uk-nav-sub"><li><a href="/hosting/austriastarter" title="Austria Starter Webhosting">Austria Starter</a></li><li><a href="/hosting/austriabusiness" title="Austria Business Webhosting">Austria Business</a></li><li><a href="/hosting/austriaultra" title="Austria Ultra Webhosting">Austria Ultra</a></li><li><a href="/hosting/paketvergleich" title="Webspace und Domain">Pakete vergleichen</a></li><li><a href="https://www.austriawebhosting.at/tool/cart.php" title="Webspace bestellen" target="_blank" rel="noopener noreferrer">Bestellen</a></li></ul></li><li class="uk-parent"><a href="/domain" title="Domain in Österreich kaufen"><i class="uk-icon-globe"></i> Domain</a><ul class="uk-nav-sub"><li><a href="/domain/preise" title="Domain Preise">Preise</a></li><li><a href="/domain/domain-only">Domain only</a></li><li><a href="/domain/preise-neue-gtlds">Preise Neue gTLDs</a></li><li><a href="https://www.austriawebhosting.at/tool/cart.php?a=add&amp;domain=register" title="Domain bestellen" target="_blank" rel="noopener noreferrer">Bestellen</a></li><li><a href="https://www.austriawebhosting.at/tool/cart.php?a=add&amp;domain=transfer" title="Domain Transfer" target="_blank" rel="noopener noreferrer">Transfer</a></li><li><a href="/domain/info">Info</a></li></ul></li><li><a href="https://www.austriawebhosting.at/tool/clientarea.php" title="Kundencenter" onclick="window.open(this.href, 'targetWindow', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,'); return false;"><i class="uk-icon-user"></i> Kundencenter</a></li><li><a href="/referenzen" title="Referenzen Webspace"><i class="uk-icon-thumbs-o-up"></i> Referenzen</a></li><li class="uk-parent"><a href="https://www.austriawebhosting.at/tool/knowledgebase.php" title="Support Austria Webhosting"><i class="uk-icon-phone"></i> Support</a><ul class="uk-nav-sub"><li><a href="https://www.austriawebhosting.at/tool/submitticket.php" title="Support Ticket Webhosting">Support Ticket</a></li></ul></li><li class="uk-parent"><a href="/unternehmen" title="Unternehmen AustriaWebHosting"><i class="uk-icon-institution"></i> Unternehmen</a><ul class="uk-nav-sub"><li><a href="/unternehmen/impressum" title="Impressum Austria WebHosting">Impressum</a></li><li><a href="/unternehmen/kontakt" title="Kontakt AustriaWebHosting">Kontakt</a></li></ul></li></ul></div>
	</div>
	   						<a class="tm-totop-scroller" data-uk-smooth-scroll="{offset: 80}" href="#"></a>
			 
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top-70}, 900);
		});
	});
</script>

	<script type="text/javascript" src="https://www.austriawebhosting.at/stat/track.php?mode=js"></script><script type="text/javascript" src="https://www.austriawebhosting.at/stat/track.php?js_resolution=1024x768&amp;js_referer=&amp;js_color=24&amp;js_url=https%3A//www.austriawebhosting.at/"></script>
<noscript>&lt;img src="https://www.austriawebhosting.at/stat/track.php?mode=img" border="0" alt="" width="1" height="1"&gt;</noscript>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18930169-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="redim-cookiehint">
	<div class="cookiecontent">
		Cookies erleichtern die Bereitstellung unserer Dienste. Mit der Nutzung unserer Dienste erklären Sie sich damit einverstanden, dass wir Cookies verwenden.	</div>
	<div class="cookiebuttons">
			<a href="https://www.austriawebhosting.at/datenschutz" class="btn">Weitere Informationen</a>
			<button id="cookiehintsubmit" type="button" class="btn">Ok</button>
	</div>
	<div class="clr"></div>
</div>	
<script type="text/javascript">
window.addEventListener('load',	
	function () {
		jQuery('#cookiehintsubmit').on('click', function () {
			document.cookie = 'reDimCookieHint=true; expires=Fri, 31 Dec 9999 23:59:59 GMT;';
			jQuery('#redim-cookiehint').fadeOut();
		})
	}
);
</script>	


<div id="lightbox-tmp"></div><div id="lightbox-loading"><div></div></div><div id="lightbox-overlay" style="display: none;"></div><div id="lightbox-wrap" style=""><div id="lightbox-outer"><div id="lightbox-content"></div><a id="lightbox-close"></a><div id="lightbox-title"></div><a href="javascript:;" id="lightbox-left"><span id="lightbox-left-ico"></span></a><a href="javascript:;" id="lightbox-right"><span id="lightbox-right-ico"></span></a></div></div><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f14c0c8b251f8ca&amp;origin=https%3A%2F%2Fwww.austriawebhosting.at" style="border: none;"></iframe></div></div></div></body></html>