<!DOCTYPE html><html lang="de-DE" class=" js no-csstransforms3d csstransitions csstransforms" style=""><head>
    
    <meta charset="UTF-8">

<title>Bagel Gruppe</title>
<meta name="description" content="Die Bagel Gruppe ist eine Druckerei- und Verlagsgruppe aus Düsseldorf und bereits in siebter Generation als Familienunternehmen tätig.">
<meta name="keywords" content="Druckerei, Verlag, Bagel, Düsseldorf, Familienunternehmen">
<meta name="robots" content="index, follow">
<link rel="canonical" href="http://www.bagel.de/">

    <link rel="pingback" href="http://www.bagel.de/xmlrpc.php">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<!--  Mobile viewport scale -->
<meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Bagel Gruppe » Feed" href="http://www.bagel.de/feed/">
<link rel="alternate" type="application/rss+xml" title="Bagel Gruppe » Kommentar-Feed" href="http://www.bagel.de/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Bagel Gruppe » Startseite Kommentar-Feed" href="http://www.bagel.de/startseite/feed/">
		<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.bagel.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=bdd23c059de6dbe604c27756e7ed07eb"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.bagel.de/wp-includes/js/wp-emoji-release.min.js?ver=bdd23c059de6dbe604c27756e7ed07eb" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="fontawesome-css" href="http://www.bagel.de/wp-content/plugins/media-grid/css/font-awesome/css/font-awesome.min.css?ver=4.3.0" type="text/css" media="all">
<link rel="stylesheet" id="canvas-style-css" href="http://www.bagel.de/wp-content/themes/canvas/style.css?ver=bdd23c059de6dbe604c27756e7ed07eb" type="text/css" media="all">
<link rel="stylesheet" id="phx-style-css" href="http://www.bagel.de/wp-content/themes/miami/less/all-1a560ac5df.css" type="text/css" media="all">
<link rel="stylesheet" id="slb_core-css" href="http://www.bagel.de/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="theme-stylesheet-css" href="http://www.bagel.de/wp-content/themes/miami/style.css?ver=1.00" type="text/css" media="all">
<link rel="stylesheet" id="woo-gravity-forms-css" href="http://www.bagel.de/wp-content/themes/canvas/includes/integrations/gravity-forms/css/gravity-forms.css?ver=bdd23c059de6dbe604c27756e7ed07eb" type="text/css" media="all">
<!--[if lt IE 9]>
<link href="http://www.bagel.de/wp-content/themes/canvas/css/non-responsive.css" rel="stylesheet" type="text/css" />
<style type="text/css">.col-full, #wrapper { width: 940px; max-width: 940px; } #inner-wrapper { padding: 0; } body.full-width #header, #nav-container, body.full-width #content, body.full-width #footer-widgets, body.full-width #footer { padding-left: 0; padding-right: 0; } body.fixed-mobile #top, body.fixed-mobile #header-container, body.fixed-mobile #footer-container, body.fixed-mobile #nav-container, body.fixed-mobile #footer-widgets-container { min-width: 940px; padding: 0 1em; } body.full-width #content { width: auto; padding: 0 1em;}</style>
<![endif]-->
<script type="text/javascript" src="http://www.bagel.de/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.bagel.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://www.bagel.de/wp-content/themes/canvas/includes/js/third-party.min.js?ver=bdd23c059de6dbe604c27756e7ed07eb"></script>
<script type="text/javascript" src="http://www.bagel.de/wp-content/themes/canvas/includes/js/modernizr.min.js?ver=2.6.2"></script>
<script type="text/javascript" src="http://www.bagel.de/wp-content/themes/canvas/includes/js/general.min.js?ver=bdd23c059de6dbe604c27756e7ed07eb"></script>

<!-- Adjust the website width -->
<style type="text/css">
	.col-full, #wrapper { max-width: 940px !important; }
</style>

<link rel="https://api.w.org/" href="http://www.bagel.de/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.bagel.de/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.bagel.de/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="http://www.bagel.de/">
<link rel="alternate" type="application/json+oembed" href="http://www.bagel.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.bagel.de%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.bagel.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.bagel.de%2F&amp;format=xml">
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.bagel.de/?wordfence_lh=1&hid=738A2D4C427EE65C49C3CCE015F1EF9A');
</script>
<link rel="shortcut icon" href="http://bagel.bagelsystem.de/files/2012/12/bagel3.png">
<!-- Prev Woo Custom BE Styles  --> 
<!-- Prev Woo Favicon  --> 

<!-- Woo Shortcodes CSS -->
<link href="http://www.bagel.de/wp-content/themes/canvas/functions/css/shortcodes.css" rel="stylesheet" type="text/css">
<!-- Prev Woo custom.css  --> 

<!-- Theme version -->
<meta name="generator" content="Mia Mi 1.00">
<meta name="generator" content="Canvas 5.11.3">
<meta name="generator" content="WooFramework 6.2.9">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
@import url("//www.bagel.de/wp-content/plugins/media-grid/css/frontend.min.css");

@import url("//www.bagel.de/wp-content/plugins/media-grid/js/jquery.galleria/themes/mediagrid/galleria.mediagrid.css");
@import url("//www.bagel.de/wp-content/plugins/media-grid/js/lc-micro-slider/lc-micro-slider.css");

.mg_loader div {
	background-color: #888888;
}

/* cell border */
.mg_box { 
  padding: 5px; 
}

/* cell shadow  */
.mg_shadow_div {
	box-shadow: 0px 0px 3px rgba(25, 25, 25, 0.4);}

/* image border */
.img_wrap {
	padding: 3px;
	
	background: #000000;
		background: rgba(0,0,0, 1);    
     
}

/* title under items */
.mg_title_under {
	  
}


/* overlay colors */
.img_wrap .overlays .overlay,
.mg_inl_slider_wrap .lcms_content,
.mg_inl_slider_wrap .lcms_nav span {
	background: #ffffff;}
.mg_inl_slider_wrap .lcms_content {
	background: rgba(255,255,255, 0.75);}
.img_wrap:hover .overlays .overlay,
.mg_touch_on .overlays .overlay {
   
	opacity: 0.8;
	filter: alpha(opacity=80) !important;
	 
}
.img_wrap .overlays .cell_more {
	border-bottom-color: #555555;}
span.mg_overlay_tit,
.mg_inl_slider_wrap .lcms_content,
.mg_inl_slider_wrap .lcms_nav span:before {
	color: #222222;}
span.mg_overlay_tit,
.mg_inl_slider_wrap .lcms_content {    	
	    font-size: 14px;
}

/* icons color */
.img_wrap .overlays .cell_more span:before {
    color: #ffffff;
}

/* border radius */
.mg_box, .mg_shadow_div, .mg_box .img_wrap {
  border-radius: 2px;
}
.mg_box .mg_title_under {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}


/* title under */
.mg_title_under {
    color: #333333;	
    padding-top: 	8px !important;
    padding-right: 	15px;
    padding-bottom: 8px;
    padding-left: 	15px;
}
.mg_def_txt_under {  	
	    font-size: 15px;
}


/* inline text items */
.mg_inl_txt_td {
	padding: 15px 15px 15px 15px;
}


/* FILTERS AND SEARCH */
.mg_top_filters .mg_filter {
	text-align: left;
    padding: 0px 5px;
}
.mg_mobile_filter {
	padding: 0px 5px;
}
.mg_filter a.mgf,
.mg_mobile_filter_dd,
.mgf_search_form input, .mgf_search_form i:before {	
	color: #444444;
    font-size: 14px;
}
.mg_filter a.mgf,
.mg_mobile_filter_dd,
.mgf_search_form input {
	}
.mg_filter a.mgf:hover,
.mgf_search_form:hover input, .mgf_search_form:hover i:before {		
	color: #666666 !important;
}
.mg_filter a.mgf.mg_cats_selected,
.mg_filter a.mgf.mg_cats_selected:hover,
.mgf_search_form:focus input, .mgf_search_form:focus i:before {		
	color: #222222 !important;
}
.mg_new_filters a.mgf,
.mgf_search_form input,
.mg_mobile_filter_dd {	
	background-color: #ffffff;
    border: 1px solid #999999;
    border-radius: 2px;
}
.mg_new_filters a.mgf {	    
        margin-left: 0px !important;
    }
.mg_new_filters a.mgf:hover,
.mgf_search_form input:hover, .mgf_search_form:hover i:before {	
	background-color: #ffffff;
    border: 1px solid #666666;
}
.mg_new_filters a.mgf.mg_cats_selected,
.mg_new_filters a.mgf.mg_cats_selected:hover,
.mgf_search_form input:focus, .mgf_search_form i:before {	
	background-color: #ffffff;
    border: 1px solid #555555;
}
.mg_left_col_filters .mg_filter,
.mg_right_col_filters .mg_filter {
	min-width: 130px;	
    padding-top: 5px;
}
.mg_has_search.mg_left_col_filters .mg_filter,
.mg_has_search.mg_right_col_filters .mg_filter {
	border-top: 55px solid transparent;
}
.mg_left_col_filters .mgf_search_form,
.mg_right_col_filters .mgf_search_form {
	top: 5px;
}
.mg_left_col_filters .mgf_search_form input,
.mg_right_col_filters .mgf_search_form input {
    max-width: 110px;
}

/* search + filter - positioning */
.mg_has_search.mg_no_filters .mgf_search_form,
.mg_has_search.mg_top_filters .mgf_search_form {
	border-width: 0px 5px;
}
.mg_has_search.mg_top_filters .mgf_search_form {
        float: right;
    width: 25%;
    }
.mg_has_search.mg_top_filters .mg_filter {
        float: left;
    width: 75%;
    }

/* responsiveness */
@media screen and (max-width:800px) { 
	    .mg_left_col_filters, 
    .mg_right_col_filters,
    .mg_left_col_filters .mg_container,
    .mg_right_col_filters .mg_container {
        display: block;
    }
    .mg_has_search.mg_top_filters .mgf_search_form,
    .mg_has_search.mg_top_filters .mg_filter {
    	float: none;
        width: 100%;
    }
    .mg_left_col_filters .mgf_search_form,
	.mg_right_col_filters .mgf_search_form {
    	width: 100%;
        position: relative;
        border-width: 0 5px;
        margin-bottom: 12px;
    }
    .mg_left_col_filters .mgf_search_form input,
	.mg_right_col_filters .mgf_search_form input {
    	max-width: none !important;
    } 
    .mgf_search_form input {
    	padding-top: 8px;
        padding-bottom: 8px;
    }
}

/*** pagination button alignment ***/
.mg_pag_wrap {
	text-align: center;
    right: 5px;
    left: 5px;
}
@media screen and (min-width:801px) { 
	.mg_right_col_filters .mg_pag_wrap {
    	right: 135px;
	}
    .mg_left_col_filters .mg_pag_wrap {
    	left: 135px;
	}
}


/*** inline self-hosted video ***/
.mg_sh_inl_video video {
	background-color: #000000;
}


/*** LIGHTBOX ***/
#mg_full_overlay_wrap {
	background:  #ffffff;  
}
#mg_full_overlay_wrap.mg_lb_shown,
#mg_full_overlay_wrap.google_crawler {
	
	opacity: 0.8;
    filter: alpha(opacity=80);}
#mg_overlay_content {
	width: 70%;max-width: 920px;border-radius: 4px;padding: 40px 20px 20px;}
h1.mg_item_title {
	font-size: 20px;
    line-height: 29px;
    }
.mg_item_text {
    font-size: 16px;
    line-height: 24px;
}
.mg_item_text,
ul.mg_cust_options {
	}


@media screen and (max-width: 760px) { 
	/* hidden commands */
	}



/* colors - shadow */
#mg_overlay_content,
.mg_item_load {
    color: #222222;background-color: #ffffff;box-shadow: 0 2px 5px rgba(10, 10, 10, 0.4);}
.mg_item_load {
		box-shadow: 0px 2px 5px rgba(10, 10, 10, 0.5);	
    }


/* icons and loader */
.mg_close_lb:before, .mg_nav_prev > i:before, .mg_nav_next > i:before,
.mg_galleria_slider_wrap .galleria-thumb-nav-left:before, .mg_galleria_slider_wrap .galleria-thumb-nav-right:before,
#mg_socials span:before {
	color: #333333;
}
#mg_full_overlay .mg_loader div {
	background-color: #333333;
}
 

/* navigation elements background color and border radius */
#mg_lb_inside_nav > * > i, #mg_lb_inside_nav > * > img,
#mg_lb_top_nav > * > *, #mg_top_close,
.mg_side_nav > * {
	background-color: #ffffff; 
}


/* spacer visibility */
@media screen and (min-width: 801px) { 
    .mg_spacer_hidden_desktop {
    	max-width: 0;
        max-height: 0;
        padding: 0;
    }
}
@media screen and (max-width: 800px) { 
    .mg_spacer_hidden_mobile {
    	max-width: 0;
        max-height: 0;
        padding: 0;
    }
}


/* responsive typography */
@media screen and (max-width: 800px) { 
	span.mg_overlay_tit,
	.mg_inl_slider_wrap .lcms_content {    	
    	font-size: 12px;
    }
	.mg_def_txt_under {  	
    	font-size: 13px;
    }
    .mg_filter a.mgf,
    .mg_mobile_filter_dd,
    .mgf_search_form input, .mgf_search_form i:before {
    	font-size: 12px;
    }
}
@media screen and (max-width: 760px) { 
    h1.mg_item_title {
        font-size: 17px;
        line-height: 25px;
    }
    .mg_item_text {
        font-size: 14px;
        line-height: 22px;
    }
} 
  
</style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><link rel="stylesheet" href="http://www.bagel.de/wp-content/plugins/media-grid/js/mediaelement/mediaelementplayer.min.css" type="text/css" media="all"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/light-bottom.css"></head>

<body class="home page-template-default page page-id-4 uu-nad uu-nlei seite-startseite page style-brown site-bagel site-id-3 safari alt-style-default two-col-left width-940 two-col-left-940 mg_new_loader"><div class="cc_banner-wrapper "><div class="cc_banner cc_container cc_container--open"><a href="#null" data-cc-event="click:dismiss" target="_blank" class="cc_btn cc_btn_accept_all">Ok</a><p class="cc_message">Bagel verwendet Cookies. Mit der Weiterverwendung der Seite stimmen Sie der Benutzung von Cookies zu. <a data-cc-if="options.link" target="_self" class="cc_more_info" href="http://www.bagel.de/datenschutz/#cookie-notice">Erfahren Sie mehr.</a></p><a class="cc_logo" target="_blank" href="http://silktide.com/cookieconsent">Cookie Consent plugin for the EU cookie law</a></div></div>

<div id="top">
    <div class="col-full">

        <div id="lang-selector">
            <span>Deutsch</span> | <a href="http://en.bagel.de/">English</a>        </div>

        <div class="menu-secondary-container"><ul id="top-nav" class="nav fl"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://www.bagel.de/kontakt/">Kontakt</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://www.bagel.de/datenschutz/">Datenschutz</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://www.bagel.de/impressum/">Impressum</a></li>
</ul></div>
    </div>
</div>

<div id="wrapper" class="uu-nad uu-nlei seite-startseite page style-brown site-bagel site-id-3" style="min-height: auto;">
    <div id="wrapper-inner" style="display: block; visibility: visible;">
        <div id="header-bg"></div>
        <div id="header" class="col-full">
            <div id="logo" class="clearfix">
                <a href="http://www.bagel.de/" title=""><img src="http://bagel.bagelsystem.de/files/2012/12/bagel1.png" alt="Bagel Gruppe"></a>
<h1 class="site-title"><a href="http://www.bagel.de/">Bagel Gruppe</a></h1>
            </div>

            
            <div id="navigation" class="desktop-navigation clearfix">

                <ul id="main-nav" class="nav"><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-21"><a href="http://www.bagel.de/">Startseite</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-42"><a href="http://www.bagel.de/gruppe/">Gruppe</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-123"><a href="http://www.bagel.de/druckerei/">Druckereien</a></li>
<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-127"><a href="http://www.bagel.de/verlage/">Verlage</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-126"><a href="http://www.bagel.de/dienstleistungen/">Dienstleistungen</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="http://www.bagel.de/karriere/">Karriere</a></li>
<li id="menu-item-1129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1129"><a href="http://www.bagel.de/aktuell/">Aktuell</a></li>
</ul>
                <div class="phx-divider"></div>
                <div id="submenu" class="clearfix"><ul class="current-submenu" data-parent="21"></ul><ul class="" data-parent="42">                    <li class="">
                        <a href="http://www.bagel.de/gruppe/chronik/">Chronik</a>
                    </li>
                                        <li class="">
                        <a href="http://www.bagel.de/gruppe/nachhaltigkeit/">Nachhaltigkeit</a>
                    </li>
                    </ul><ul class="" data-parent="1719"></ul><ul class="" data-parent="1086"></ul><ul class="" data-parent="123">                    <li class="">
                        <a href="http://www.bagel.de/druckerei/illustrationsdruck/">Illustrationsdruck</a>
                    </li>
                                        <li class="">
                        <a href="http://www.bagel.de/druckerei/verpackungsdruck/">Verpackungsdruck</a>
                    </li>
                                        <li class="">
                        <a href="http://www.bagel.de/druckerei/sicherheitsdruck/">Sicherheitsdruck</a>
                    </li>
                    </ul><ul class="" data-parent="1087"></ul><ul class="" data-parent="1088"></ul><ul class="" data-parent="1089"></ul><ul class="" data-parent="127">                    <li class="">
                        <a href="http://www.bagel.de/verlage/karl-rauch-verlag/">Karl Rauch Verlag</a>
                    </li>
                                        <li class="">
                        <a href="http://www.bagel.de/verlage/a-bagel/">A. Bagel</a>
                    </li>
                    </ul><ul class="" data-parent="1090"></ul><ul class="" data-parent="1091"></ul><ul class="" data-parent="126">                    <li class="">
                        <a href="http://www.bagel.de/dienstleistungen/immobilien/">Immobilien</a>
                    </li>
                                        <li class="">
                        <a href="http://www.bagel.de/dienstleistungen/zentraleinkauf/">Zentraleinkauf</a>
                    </li>
                                        <li class="">
                        <a href="http://www.bagel.de/dienstleistungen/finanz-und-rechnungswesen/">Finanz- und Rechnungswesen</a>
                    </li>
                                        <li class="">
                        <a href="http://www.bagel.de/dienstleistungen/personalwesen/">Personalwesen</a>
                    </li>
                    </ul><ul class="" data-parent="1092"></ul><ul class="" data-parent="1093"></ul><ul class="" data-parent="1094"></ul><ul class="" data-parent="1095"></ul><ul class="" data-parent="125"></ul><ul class="" data-parent="1129"></ul></div>            </div>
        </div>

    <div id="featured-content">

        <div class="phx-teaser " style="background: url(http://www.bagel.de/files/2012/12/bagel_verlag.jpg)">
                    <div class="phx-teaser-content">
                        <h2></h2>
                        <p></p>
                    </div>
                    <div class="phx-teaser-text-background hidden"></div>
                </div>
    </div>

    <div id="content" class="col-full">

        <div id="sidebar-line"></div>

        <div id="main-sidebar-container" class="clearfix">

            <!-- #main Starts -->
            
            <div id="main">

                
    <div class="post-4 page type-page status-publish has-post-thumbnail hentry">

        <h2 class="title">Startseite</h2><h2 class="sub-headline style-sensitive-color">Unsere Kompetenz - Das Druckgeschäft</h2>        <div class="entry">
            <p>Die Bagel Gruppe ist eine Druckerei- und Verlagsgruppe mit Hauptsitz in Düsseldorf und stolz darauf, bereits in siebter Generation als Familienunternehmen tätig zu sein. Unsere ungewöhnlich lange Tradition bedeutet uns viel. Auf ihr bauen wir auf und verbinden sie mit unserem Unternehmensleitsatz: Wir denken und handeln <strong>kundennah</strong>, <strong>innovativ</strong>, und <strong>nachhaltig</strong>.</p>
<p></p><div class="shortcode-box clearfix quotebox clearfix"><span class="icon-wrapper"></span><span class="content"><p><strong>Kundennah</strong>, weil wir die Marktbedürfnisse in den Mittelpunkt unseres Denkens und Handelns stellen. </p></span></div><div class="shortcode-box clearfix quotebox clearfix"><span class="icon-wrapper"></span><span class="content"><p><strong>Innovativ</strong>, weil wir nicht nur durch ständige Anpassung an den neuesten Stand der Technik der Nachfrage nachkommen, sondern stetig weitere Geschäftsbereiche entwickeln.&nbsp;</p></span></div><div class="shortcode-box clearfix quotebox clearfix"><span class="icon-wrapper"></span><span class="content"><p><strong>Nachhaltig</strong>, weil wir den Schutz der Umwelt als Maxime unseres wirtschaftlichen Handelns ernst nehmen.</p></span></div><p></p>
<br class="breaker"><div class="phx-divider"></div><br class="breaker">
<h2>Aktuelles</h2>
<div id="phx-recent-articles">    <div class="post-2037 post type-post status-publish format-standard hentry category-allgemein">
        <h2 class="title"><a href="http://www.bagel.de/2017/11/24/prisma/" rel="bookmark" title="Prisma">Prisma</a></h2><div class="post-meta"><span class="small">vom</span> <abbr class="date time published updated" title="2017-11-24T11:57:16+0000">24. November 2017</abbr>  </div>

        <h2 class="sub-headline style-sensitive-color">Innovative Produktgestaltung</h2>
        <div class="entry">
            <p>Entgegen dem allgemeinen Markttrend beweist der Prisma Verlag durch innovative Produktgestaltung und klares Marketing, wie sich Print erfolgreich in einer sich digitalisierenden Welt behaupten kann. Mit einer weiteren Regionalversion, aufgrund hinzugewonnener Verlage, baut der Prisma Verlag seine wöchentliche Auflage auf über 4,5 Mio. Exemplare aus. Wir freuen uns, an dieser Entwicklung teil zu haben, nicht […]</p>
        </div>
        <!-- /.entry -->
        <div class="fix"></div>
            </div><!-- /.post -->
    <div class="post-2033 post type-post status-publish format-standard has-post-thumbnail hentry category-allgemein">
        <h2 class="title"><a href="http://www.bagel.de/2017/11/23/engelbert-strauss/" rel="bookmark" title="Engelbert Strauss">Engelbert Strauss</a></h2><div class="post-meta"><span class="small">vom</span> <abbr class="date time published updated" title="2017-11-23T12:02:24+0000">23. November 2017</abbr>  </div>
<a href="http://www.bagel.de/2017/11/23/engelbert-strauss/" title="Engelbert Strauss"><img src="http://www.bagel.de/files/2017/11/Engelbert-Strauss-100x100.jpg" alt="Engelbert Strauss GmbH &amp; Co. KG, Workwear" width="100" height="100" title="Engelbert Strauss" class="woo-image thumbnail alignleft"></a>
        <h2 class="sub-headline style-sensitive-color">Optimierung der Logistik bis zum Zustelldienstleister</h2>
        <div class="entry">
            <p>Mit Engelbert Strauss bedienen wir seit 2017 einen der erfolgreichsten Distanzhändler in Deutschland. Die Herausforderung besteht darin, innerhalb kürzester Zeit Kataloge mit Umfängen von mehr als 700 Seiten qualitativ sehr hochwertig herzustellen. Neben Druck und Klebebindung gewährleisten wir in unserem Haus ab sofort auch die Adressoptimierung. Dabei werden die logistischen Abläufe verschiedener Zustelldienstleister optimal berücksichtigt. […]</p>
        </div>
        <!-- /.entry -->
        <div class="fix"></div>
            </div><!-- /.post -->
<h3>Weitere Neuigkeiten</h3><ul><li><a href="http://www.bagel.de/2017/11/22/witt-weiden/">Witt Weiden mit neuem Produktionskonzept</a></li><li><a href="http://www.bagel.de/2017/10/25/kostenvorteile-durch-die-polar-dc-11-plus-stanze-bei-novaprint/">Kostenvorteile durch die Polar DC 11 plus Stanze bei Novaprint</a></li><li><a href="http://www.bagel.de/2017/10/12/autor-und-illustrattor-des-wimmelsachbuch-wie-kommt-die-kunst-ins-museum-kommen-in-die-galerie-engelage-lieder/">Autor und Illustrator des Wimmelsachbuch „Wie kommt die Kunst ins Museum?“ kommen in die Galerie Engelage &amp; Lieder</a></li></ul></div>        </div>
        <div class="fix"></div>

        
    </div><!-- /.post -->

            </div>

            
            <div id="sidebar" class="phx-sidebar clearfix"><ul>
	<li><a title="Kontakt" href="http://www.bagel.de/kontakt/">Kontakt</a></li>
	<li><a title="Gruppe" href="http://www.bagel.de/gruppe/">Gruppe</a></li>
	<li><a title="Karriere" href="http://bagel.de/karriere/">Karriere</a></li>
</ul>
<div id="phx-recent-articles"><h3>Aktuelles</h3><ul><li><a href="http://www.bagel.de/2017/11/24/prisma/">Prisma</a></li><li><a href="http://www.bagel.de/2017/11/23/engelbert-strauss/">Engelbert Strauss</a></li><li><a href="http://www.bagel.de/2017/11/22/witt-weiden/">Witt Weiden mit neuem Produktionskonzept</a></li><li><a href="http://www.bagel.de/2017/10/25/kostenvorteile-durch-die-polar-dc-11-plus-stanze-bei-novaprint/">Kostenvorteile durch die Polar DC 11 plus Stanze bei Novaprint</a></li><li><a href="http://www.bagel.de/2017/10/12/autor-und-illustrattor-des-wimmelsachbuch-wie-kommt-die-kunst-ins-museum-kommen-in-die-galerie-engelage-lieder/">Autor und Illustrator des Wimmelsachbuch „Wie kommt die Kunst ins Museum?“ kommen in die Galerie Engelage &amp; Lieder</a></li></ul></div></div>
        </div>

        
    </div>



<div id="footer-pre" class="style-sensitive-bg"></div>

<div id="footer" class="col-full">

            <section id="footer-widgets" class="col-full col-4">
				<div class="block footer-widget-1">
    	<div id="text-4" class="widget widget_text"><h3>Gruppe</h3>			<div class="textwidget"><ul>
			
<li><a href="http://www.bagel.de/gruppe/nachhaltigkeit/">Nachhaltigkeit</a></li>
<li><a href="http://www.bagel.de/gruppe/chronik/">Chronik</a></li>
		</ul></div>
		</div>	</div>
        				<div class="block footer-widget-2">
    	<div id="text-5" class="widget widget_text"><h3>Druckereien</h3>			<div class="textwidget"><ul>
			<li><a href="http://www.bagel.de/druckerei/illustrationsdruck/">Illustrationsdruck</a></li>
<li><a href="http://www.bagel.de/druckerei/etikettendruck/">Etikettendruck</a></li>
<li><a href="http://www.bagel.de/druckerei/sicherheitsdruck/">Sicherheitsdruck</a></li>
		</ul></div>
		</div>	</div>
        				<div class="block footer-widget-3">
    	<div id="text-6" class="widget widget_text"><h3>Verlage</h3>			<div class="textwidget"><ul>
<li><a href="http://www.bagel.de/verlage/karl-rauch-verlag/">Karl Rauch Verlag</a></li>
<li><a href="http://www.bagel.de/verlage/a-bagel/">A. Bagel</a></li>
</ul></div>
		</div>	</div>
        				<div class="block footer-widget-4">
    	<div id="text-7" class="widget widget_text"><h3>Dienstleistungen</h3>			<div class="textwidget"><ul>
<li><a href="http://www.bagel.de/dienstleistungen/immobilien/">Immobilien</a></li>
<li><a href="http://www.bagel.de/dienstleistungen/zentraleinkauf/">Zentraleinkauf</a></li>
<li><a href="http://www.bagel.de/dienstleistungen/finanz-und-rechnungswesen/">Finanz- und Rechnungswesen</a></li>
<li><a href="http://www.bagel.de/dienstleistungen/personalwesen/">Personalwesen</a></li>
</ul></div>
		</div>	</div>
        		<div class="fix"></div>
</section><!--/#footer-widgets-->
    
    <div class="phx-divider"></div>
    <div id="footer-bottom">
        <p>
            Copyright by Bagel Verlag GmbH © 2017 | <a href="http://www.bagel.de/impressum/">Impressum</a>
                    </p>
    </div>
</div>
</div>
</div>


<div class="fix"></div>
    <script type="text/javascript">
    if(	navigator.appVersion.indexOf("MSIE 8.") != -1 || navigator.appVersion.indexOf("MSIE 9.") != -1 ) {
		document.body.className += ' mg_old_loader';
	} else {
		document.body.className += ' mg_new_loader';
	}
	if(navigator.appVersion.indexOf("MSIE") != -1 || navigator.appVersion.indexOf("rv:11.") != -1) {
		document.body.className += ' mg_side_ie_fix';
	}
	</script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36477561-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="http://www.bagel.de/wp-content/plugins/media-grid/js/frontend.js?ver=4.041"></script>
<script type="text/javascript" src="http://www.bagel.de/wp-includes/js/comment-reply.min.js?ver=bdd23c059de6dbe604c27756e7ed07eb"></script>
<script type="text/javascript" src="http://www.bagel.de/wp-includes/js/wp-embed.min.js?ver=bdd23c059de6dbe604c27756e7ed07eb"></script>
<script type="text/javascript">
/* <![CDATA[ */
var PHX_JS_PARAMS = {"style":"brown","business_fullname":"Bagel Verlag GmbH","business_name":"Bagel","business_shortname":"bagel","google_analytics_id":"UA-36477561-1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.bagel.de/wp-content/themes/miami/js/frontend.js?ver=bdd23c059de6dbe604c27756e7ed07eb"></script>
<script type="text/javascript" src="http://www.bagel.de/wp-content/themes/miami/js/lib/jquery.cookie.js?ver=bdd23c059de6dbe604c27756e7ed07eb"></script>
<script type="text/javascript">
/* <![CDATA[ */
var cookieconsent_options = {"message":"Bagel verwendet Cookies. Mit der Weiterverwendung der Seite stimmen Sie der Benutzung von Cookies zu.","dismiss":"Ok","learnMore":"Erfahren Sie mehr.","link":"http:\/\/www.bagel.de\/datenschutz\/#cookie-notice","theme":"light-bottom"};
/* ]]> */
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js?ver=bdd23c059de6dbe604c27756e7ed07eb"></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>
	<script type="text/javascript">
	// Media Grid global dynamic vars
	mg_boxMargin = 5;
	mg_boxBorder = 0;
	mg_imgPadding = 3;
	mg_delayed_fx = true;
	mg_filters_behav = 'standard';
	mg_lightbox_mode = "mg_classic_lb";
	mg_lb_touchswipe = false;
	mg_mobile = 800; 

	// Galleria global vars
	mg_galleria_fx = 'fadeslide';
	mg_galleria_fx_time = 400; 
	mg_galleria_interval = 3000;
	
    // LC micro slider vars
	mg_inl_slider_fx = 'fadeslide';
	mg_inl_slider_fx_time = 400; 
	mg_inl_slider_intval = 3000;
	mg_inl_slider_touch = true;
	mg_inl_slider_pause_on_h = false;
    </script>	
	    <script type="text/javascript">
	if(typeof(MediaElementPlayer) != 'function') {	
		jQuery(document).ready(function(e) {
            
			var s = document.createElement("script");
				
			s.type = "text/javascript";
			s.id = "mediaelement-js";
			s.src = "http://www.bagel.de/wp-content/plugins/media-grid/js/mediaelement/mediaelement-and-player.min.js";
			
			var head = document.getElementsByTagName('head');	
			jQuery('head').append("<link rel='stylesheet' href='http://www.bagel.de/wp-content/plugins/media-grid/js/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />");
	
			var body = document.getElementsByTagName('body');
			jQuery('body').append(s);
		});
	}
	</script>
    
<div id="mg_full_overlay"><div class="mg_item_load"><div class="mg_loader"><div class="mgl_1"></div><div class="mgl_2"></div><div class="mgl_3"></div><div class="mgl_4"></div></div></div><div id="mg_overlay_content"></div><div id="mg_lb_scroll_helper" class="mg_classic_lb"></div></div><div id="mg_full_overlay_wrap" class="mg_classic_lb"></div><script type="text/javascript" id="mediaelement-js" src="http://www.bagel.de/wp-content/plugins/media-grid/js/mediaelement/mediaelement-and-player.min.js"></script></body></html>