<!--?xml version="1.0" ?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="bauCompany24 GmbH">
<meta name="copyright" content="bauCompany24 GmbH">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="15 days">
<meta name="keywords" content="baustoffe, baucompany24, arbeitsschutz, geräte, bauzubehör, werkzeug">
<meta name="description" content="Ihr günstiger Online-Handel für Arbeitsschutz, Geräte, Bauzubehör und Werkzeuge. Alle Artikel in hochwertiger Profiqualität und zu Spitzenpreisen. ">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta name="msapplication-navbutton-color" content="#dd4800">
<meta name="application-name" content="bauCompany24 GmbH">
<meta name="msapplication-starturl" content="https://www.baucompany24.de/de/">
<meta name="msapplication-window" content="width=1024;height=768">
<title>bauCompany24 GmbH</title>
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/framework.css">
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/style.css">
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/colors.css">
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/plugins.css">
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/enrichments.css">
<link type="text/css" media="screen, projection" rel="stylesheet" href="/templates/bc24/frontend/_resources/styles/emotion.css">
<link type="text/css" media="screen, projection" rel="stylesheet" href="/templates/bc24/frontend/_resources/styles/bc24.css?20150814">
<link type="text/css" media="all" rel="stylesheet" href="/engine/Shopware/Plugins/Default/Frontend/SwagTrustedShopsExcellence/Views/frontend/_resources/styles/trusted_shops.css">
<link type="text/css" media="all" rel="stylesheet" href="/engine/Shopware/Plugins/Community/Frontend/SwagPaymentPaypal/Views/frontend/_resources/styles/paypal.css">
<link type="text/css" rel="stylesheet" media="print" href="/templates/bc24/frontend/_resources/styles/print.css">
<script type="text/javascript" charset="utf-8" async="" src="//widgets.trustedshops.com/js/XC7E9CEF77B7A971B55668A9F70492D76.js"></script><script src="/templates/_default/frontend/_resources/javascript/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
var compareCount = '0';
var compareMaxCount = '5';
jQuery(document).ready(function() {
jQuery.compare.setup();
});
var timeNow = 1513869159;
jQuery.controller =  {
'vat_check_enabled': '1',
'vat_check_required': '',
'ajax_cart': 'https://www.baucompany24.de/de/checkout',
'ajax_search': 'https://www.baucompany24.de/de/ajax_search',
'ajax_login': 'https://www.baucompany24.de/de/account/ajax_login',
'register': 'https://www.baucompany24.de/de/register',
'checkout': 'https://www.baucompany24.de/de/checkout',
'ajax_logout': 'https://www.baucompany24.de/de/account/ajax_logout',
'ajax_validate': 'https://www.baucompany24.de/de/register'
};
//]]>
</script>
<script type="text/javascript" src="/templates/_default/frontend/_resources/javascript/jquery.shopware.js"></script>
<script type="text/javascript" src="/templates/bc24/frontend/_resources/javascript/jquery.emotion.js"></script>
<script type="text/javascript" src="/templates/bc24/frontend/_resources/javascript/bc24.js"></script>
<script>
jQuery(document).ready(function($) {
var cok = document.cookie.match(/session-1=([^;])+/g),
sid = (cok && cok[0]) ? cok[0] : null,
par = document.location.search.match(/sPartner=([^&])+/g),
pid = (par && par[0]) ? par[0].substring(9) : null,
cur = document.location.protocol + '//' + document.location.host,
ref = document.referrer.indexOf(cur) === -1 ? document.referrer : null,
url = "https://www.baucompany24.de/de/widgets/index/refreshStatistic",
pth = document.location.pathname.replace("/de/", "/");
url += url.indexOf('?') === -1 ? '?' : '&';
url += 'requestPage=' + encodeURI(pth);
url += '&requestController=' + encodeURI("index");
if(sid) { url += '&' + sid; }
if(pid) { url += '&partner=' + pid; }
if(ref) { url += '&referer=' + encodeURI(ref); }
url = url.replace('https:', '');
url = url.replace('http:', '');
//url += '&x-shopware-nocache=' + (new Date()).getTime();
$.ajax({ url: url, dataType: 'jsonp'});
});
</script>
<script type="text/javascript">
//<![CDATA[
var _gaq = _gaq || [];
_gaq.push(['_setAccount', "UA-1610849-1"]);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
//]]>
</script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
<!--[if lte IE 8]>
<style type="text/css" media="screen, projection">
</style>
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/templates/_default/frontend/_resources/styles/ie6.css" />
<![endif]-->
<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/templates/bc24/frontend/_resources/styles/ie_emotion.css" />
<![endif]-->


<link type="text/css" rel="stylesheet" href="//widgets.trustedshops.com//css/tbAuthenticReviews.css?version=2017-07-20-WEB&amp;tsId=XC7E9CEF77B7A971B55668A9F70492D76" class="trustbadgeStyleSheet" id="trustbadgeStyleSheettbAuthenticReviews"></head>
<body class="ctl_index"><div id="tsbadgeResponsiveTop_db8d3657bdbe440c985ae127463eaad4" class="" style="display: none;"><div class="responsiveBadge_db8d3657bdbe440c985ae127463eaad4 responsive-badge_db8d3657bdbe440c985ae127463eaad4 responsive-badge_db8d3657bdbe440c985ae127463eaad4--authentic-reviews "><div class="responsiveBadgeBlockLogo_db8d3657bdbe440c985ae127463eaad4 responsiveBadgeBlockLogo_db8d3657bdbe440c985ae127463eaad4--authentic-reviews"><span>&nbsp;</span></div><div class="responsive-badge_db8d3657bdbe440c985ae127463eaad4__review-block responsive-badge_db8d3657bdbe440c985ae127463eaad4__review-block--authentic-reviews "><div class="responsiveBadgeBlockStars_db8d3657bdbe440c985ae127463eaad4 responsive-badge_db8d3657bdbe440c985ae127463eaad4__block-stars"><div class="responsiveBadgeBlockStarsStars_db8d3657bdbe440c985ae127463eaad4 responsiveBadgeBlockStarsStars_db8d3657bdbe440c985ae127463eaad4--authentic-reviews"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:95.8%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div><div class="responsiveBadgeBlockStarsReviewCount_db8d3657bdbe440c985ae127463eaad4"><span>Sehr gut</span><div class="responsiveBadgeAverageRating_db8d3657bdbe440c985ae127463eaad4">4.79/5.00</div></div></div><div class="responsive-badge-review-block_db8d3657bdbe440c985ae127463eaad4__certified-text hide_db8d3657bdbe440c985ae127463eaad4">Zertifiziert seit 02.04.2015</div></div><div class="responsiveBadgeBlockClose_db8d3657bdbe440c985ae127463eaad4 responsiveBadgeBlockClose_db8d3657bdbe440c985ae127463eaad4--authentic-reviews">×</div><span class="trustCardC_db8d3657bdbe440c985ae127463eaad4"></span></div><div class="bottomSlantResponsiveBadge_db8d3657bdbe440c985ae127463eaad4 bottomSlantResponsiveBadge_db8d3657bdbe440c985ae127463eaad4--authentic-reviews"><div class="trustbadge-responsive-footer_db8d3657bdbe440c985ae127463eaad4"><div class="trustbadge-responsive-footer_db8d3657bdbe440c985ae127463eaad4__sub-text">Zertifizierter Shop</div><div class="trustbadge-responsive-footer_db8d3657bdbe440c985ae127463eaad4__logo"><span class="icon_db8d3657bdbe440c985ae127463eaad4 icon_db8d3657bdbe440c985ae127463eaad4-e-logo trustbadge-custom-footer_db8d3657bdbe440c985ae127463eaad4__logo-icon" style="font-size:100%;"></span></div><svg width="100%" height="20" viewBox="0 0 10 5" preserveAspectRatio="none"><polygon fill="#ffffff" stroke-width="0" points="0,1.8 0,0 10,0 16,0"></polygon></svg></div></div><div class="triangleResponsiveBadge_db8d3657bdbe440c985ae127463eaad4 triangleResponsiveBadge_db8d3657bdbe440c985ae127463eaad4--authentic-reviews"></div></div><div id="MobileCoveringLayer_db8d3657bdbe440c985ae127463eaad4" style="display: none;"></div>
<noscript>
&lt;div class="notice bold center noscript_notice"&gt;
Um bauCompany24 GmbH in vollem Umfang nutzen zu k&amp;ouml;nnen, empfehlen wir Ihnen Javascript in Ihrem Browser zu aktiveren.
&lt;/div&gt;
</noscript>
<div id="top"></div>
<div id="header">
<div class="topBar"></div>
<div class="inner">
<div id="hereComesMyCustomTrustbadge">
</div>
<div id="searchcontainer" class="grid_20">
<div class="inner_searchcontainer">
<form action="/de/search" method="get" id="searchform">
<input type="text" name="sSearch" id="searchfield" autocomplete="off" value="Suche:" maxlength="30">
<input type="submit" id="submit_search_btn" value="Suchen">
</form>
<div class="ajax_loader">&nbsp;</div>
</div>
</div>
<div id="logo" class="grid_5">
<a href="https://www.baucompany24.de/de/" title="bauCompany24 GmbH - zur Startseite wechseln">bauCompany24 GmbH</a>
</div>
<div class="my_options">
<a href="https://www.baucompany24.de/de/account" title="Mein Konto" class="account">
Mein Konto
</a>
<a href="https://www.baucompany24.de/de/note" title="Merkzettel" class="note">
Merkzettel 		</a>
<span class="service">
<span>Service/Hilfe</span>

</span>
<div id="topbar">
</div>
<div class="clear">&nbsp;</div>
</div>
<div id="shopnavi">
<div class="grid_6 newbasket">
<div class="grid_2 last icon">
<a href="https://www.baucompany24.de/de/checkout/cart" title="Warenkorb">
Warenkorb			</a>
</div>
<div class="grid_5 first display">
<div class="basket_left">
<span>
<a href="https://www.baucompany24.de/de/checkout/cart" title="Warenkorb">
Warenkorb
</a>
</span>
</div>
<div class="basket_right">
<span class="amount">0,00&nbsp;€*</span>
</div>
</div>
<div class="ajax_basket_container">
<div class="ajax_basket">
Positionen anzeigen
<div class="ajax_loader">&nbsp;</div>
</div>
</div>
<div class="clear">&nbsp;</div>
</div>
</div>
<div id="compareContainerAjax">
</div>
<div id="compareContainerAjax">
</div>
</div>
<div class="bottomBar"></div>
</div>
<div id="wrapper">
<div class="wrap_top"></div>
<div class="wrap_inner">
<div id="mainNavigation">
<ul>
<li class=" active">
<a href="https://www.baucompany24.de/de/" title="Home" class="first active">
<span class="frontend_index_categories_top">Home</span>
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/blog/index/sCategory/3878" title="Blog">
<span class="frontend_index_categories_top">Blog</span>
</a>
</li>
</ul>
</div>
<div class="container_20">
<div class="clear"></div>
<div id="content">
<div class="inner">
<div id="left" class="grid_4 first">
<ul class="categories level0">
<li>
<a href="https://www.baucompany24.de/de/abdeckvliese-folien/">
Abdeckvliese + Folien
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/abverkauf/">
Abverkauf
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/arbeitsschutz/">
Arbeitsschutz
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/arbeitssicherheit/">
Arbeitssicherheit
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/baugeraete-zubehoer/">
Baugeräte / Zubehör
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/befestigungstechnik/">
Befestigungstechnik
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/besen-buersten/">
Besen + Bürsten
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/chemische-produkte/">
Chemische Produkte
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/dachzubehoer/">
Dachzubehör
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/daemmstoffhalter/">
Dämmstoffhalter
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/gartengeraete/">
Gartengeräte
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/gips-putzzubehoer/">
Gips- + Putzzubehör
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/guertel-nageltaschen/">
Gürtel + Nageltaschen
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/holzverbinder-beschlaege/">
Holzverbinder + Beschläge
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/klebebaender/">
Klebebänder
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/kleineisenwaren/">
Kleineisenwaren
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/montagebaender/">
Montagebänder
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/reinigungszubehoer/">
Reinigungszubehör
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/schalungszubehoer/">
Schalungszubehör
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/stiele-keile/">
Stiele + Keile
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/werkzeuge/">
Werkzeuge
</a>
</li>
</ul>
<div class="left_categories_shadow"></div>
<ul id="servicenav">
<li class="heading"><span class="frontend_index_menu_left">Informationen</span></li>
<li>
<a href="https://www.baucompany24.de/de/hilfe-support" title="Hilfe / Support">
Hilfe / Support
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/impressum" title="Impressum" target="www.google.de">
Impressum
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/ueber-uns" title="Über uns">
Über uns
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/kontaktformular" title="Kontakt" target="_self">
Kontakt
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/agb" title="AGB">
AGB
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/lieferlaender" title="Lieferländer">
Lieferländer
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/lieferbedingungen-versandkosten" title="Lieferbedingungen / Versandkosten">
Lieferbedingungen / Versandkosten
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/zahlungsarten" title="Zahlungsarten">
Zahlungsarten
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/bankverbindung" title="Bankverbindung">
Bankverbindung
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/widerrufsrecht" title="Widerrufsrecht">
Widerrufsrecht
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/datenschutz" title="Datenschutz">
Datenschutz
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/online-streitbeilegung" title="Online-Streitbeilegung">
Online-Streitbeilegung
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/verpackung-entsorgung" title="Verpackung / Entsorgung">
Verpackung / Entsorgung
</a>
</li>
</ul>
<div class="left_categories_shadow"></div>
<div class="clear">&nbsp;</div>
</div>
<div id="center" class="grid_13 home">
<div class="emotion-listing emotion-col4 emotion-0" style="width:808px">
<div class="emotion-element emotion-element-0-0 box4x11 col4 row11">
<div class="emotion-inner-element emotion-inner-element-0-0 banner-slider-element">
<script type="text/javascript">
(function($) {
$(document).ready(function() {
var config  = {
'title': '',
'headline': false,
'navigation': false,
'scrollSpeed': ~~(1 * '500'),
'rotateSpeed': ~~(1 * '5000'),
'rotate': true,
'layout': 'horizontal',
'showNumbers': false,
'navigation': true,
'showArrows': true,
'scrollWidth': ~~(1 * '798'),
'scrollHeight': ~~(1 * '430')
};
var slider = $('.slider_banner_d56b9fc4b0f1be8871f5e1c40c0067e7').ajaxSlider('locale', config);
slider.find('.sliding_outer, .sliding_container').css('height', 430);
slider.find('.ajaxSlider').css('height', 430);
});
})(jQuery);
</script>
<div class="slider_banner_d56b9fc4b0f1be8871f5e1c40c0067e7 banner-slider-emotion horizontal_slider" style="height:430px">










<div class="ajaxSlider" style="height: 430px;"><a class="leftArrow" title="Slide left" href="#slideLeft" style="display: block;">Slide left</a><a class="rightArrow" title="Slide right" href="#slideRight" style="display: block;">Slide right</a><div class="sliding_outer" style="height: 430px;"><div class="sliding_container" style="display: block; height: 430px; width: 7980px; left: -2394px;"><div class="slide" style="width:798px; height: 430px">
<img src="http://www.baucompany24.de/media/image/weihnacht2017.jpg" alt="">
</div><div class="slide" style="width:798px; height: 430px">
<img src="http://www.baucompany24.de/media/image/inventur2017.jpg" alt="">
</div><div class="slide" style="width:798px; height: 430px">
<a href="/dearbeitsschutz/arbeitsschuhe/">
<img src="http://www.baucompany24.de/media/image/gr_arbeitsschuhe.jpg" alt="">
</a>
</div><div class="slide" style="width:798px; height: 430px">
<a href="/dearbeitssicherheit/ladungssicherung/">
<img src="http://www.baucompany24.de/media/image/gr_zurrgurte.jpg" alt="">
</a>
</div><div class="slide" style="width:798px; height: 430px">
<a href="/dereinigungszubehoer/">
<img src="http://www.baucompany24.de/media/image/gr_reinigungsmittel.jpg" alt="">
</a>
</div><div class="slide" style="width:798px; height: 430px">
<a href="/dedachzubehoer/">
<img src="http://www.baucompany24.de/media/image/gr_dachzubehoer.jpg" alt="">
</a>
</div><div class="slide" style="width:798px; height: 430px">
<a href="/debaugeraete-zubehoer/schaufeln-spaten-hacken/">
<img src="http://www.baucompany24.de/media/image/gr_schaufeln-spaten.jpg" alt="">
</a>
</div><div class="slide" style="width:798px; height: 430px">
<a href="/deklebebaender/">
<img src="http://www.baucompany24.de/media/image/gr_klebebaender.jpg" alt="">
</a>
</div><div class="slide" style="width:798px; height: 430px">
<a href="/debefestigungstechnik/rohlinge-haken/">
<img src="http://www.baucompany24.de/media/image/gr_l-haken.jpg" alt="">
</a>
</div><div class="slide" style="width:798px; height: 430px">
<a href="/dearbeitssicherheit/absperrbaender-zubehoer/">
<img src="http://www.baucompany24.de/media/image/gr_markierungsbaender.jpg" alt="">
</a>
</div></div></div></div></div>
</div>
</div>
<div class="emotion-element emotion-element-0-1 box4x6 col4 row6">
<div class="emotion-inner-element emotion-inner-element-0-1 html-text-element">
<div class="html-text-inner-element">
<div class="inner">
<div class="text">
<p>&nbsp;<span style="font-size: x-large; color: #e97105;" data-mce-mark="1"><strong>Willkommen bei bauCompany24</strong></span></p>
<p><span style="font-size: medium;"><br>In unserem Shop finden Sie: <br>.. ein umfangreiches Angebot an Zubehör zum Bauen, Sanieren, Renovieren, Basteln.<br> .. </span><span style="font-size: medium;">alle Artikel in hochwertiger Profiqualität.<br>.. attraktive Preise und Lieferbedingungen. </span><br><span style="font-size: medium;">Für Unternehmen, Öfftl. Einrichtungen, Handwerker, Bauprofis, und anspruchsvolle Heimwerker.</span><br><span style="font-size: medium;"> <a href="/de/register/index/sValidation/GE" target="_self">Gewerbekunden und Öfftl.Einrichtungen registrieren sich bitte hier</a>.</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="emotion-element emotion-element-0-2 box4x11 col4 row11">
<div class="emotion-inner-element emotion-inner-element-0-2 ">
<div class="CnEmotionBc24Home">
<div class="row1">
<div class="col1" style="padding-left:40px;width:359px;padding-top:20px;height:190px">
<h5><span class="icnContact"></span>Kontakt</h5>
<div class="boxContent">
<p><strong>bauCompany24 GmbH</strong><br>Industriegebiet Voralb<br>Kuhnbergstraße 27<br>73037 Göppingen</p>
<p><strong>Telefon</strong>: +49 (0) 7161 9866 883<br><strong>Telefax</strong>: +49 (0) 7161 9866 133<br><strong>E-Mail</strong>: <a href="mailto:info@baucompany24.de">info@baucompany24.de</a></p>
</div>
</div>
<div class="col2" style="padding-left:40px;width:359px;padding-top:20px;height:190px">
<h5>Zahlungsarten</h5>
<div class="boxContent">
<p><img class="tinymce-editor-image" src="http://www.baucompany24.de/media/image/bc24_zahlungsarten_2595b84a35d54f.png" alt="bc24_zahlungsarten_2595b84a35d54f" width="300" height="133"></p>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="row2">
<div class="col1" style="padding-left:40px;width:359px;padding-top:20px;height:190px">
<h5><span class="icnShipping"></span>Versand</h5>
<div class="boxContent">
<p>Frei-Haus-Lieferung innerhalb Deutschlands ab einem Auftragswert von 48 Euro. Für Lieferungen in EU-Länder sowie Schweiz und Liechtenstein siehe Versandkosten.</p>
</div>
</div>
<div class="col2" style="padding-left:40px;width:359px;padding-top:20px;height:190px">
<h5>Sicherheit</h5>
<div class="boxContent">
<p><img class="tinymce-editor-image" src="http://www.baucompany24.de/media/image/bc24_ssl_siegel_60x60.png" alt="bc24_ssl_siegel_60x60" width="60" height="60"></p>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="emotion-element emotion-element-0-3 box4x8 col4 row8">
<div class="emotion-inner-element emotion-inner-element-0-3 article-slider-element">
<script type="text/javascript">
(function($) {
$(document).ready(function() {
;
var config  = {
'url': '/de/widgets/emotion/emotionTopSeller',
'title': "Unsere Top Seller",
'headline': true,
'scrollSpeed': ~~(1 * '500'),
'rotateSpeed': ~~(1 * '5000'),
'rotate': false,
'layout': 'horizontal',
'showNumbers': false,
'navigation': false,
'showArrows': true,
'scrollWidth': ~~(1 * '798'),
'scrollHeight': ~~(1 * '310'),
'skipInitalRendering': true,
'maxPages': ~~(1 * '6'),
'extraParams': {
'category': ~~(1 * '3'),
'start': 0,
'limit': ~~(1 * '4'),
'elementWidth': ~~(1 * '798'),
'elementHeight': ~~(1 * '269'),
'max': ~~(1 * '25')
}
};
var slider = $('.slider_article_4b0250793549726d5c1ea3906726ebfe').ajaxSlider('ajax', config);
slider.find('.sliding_outer, .sliding_container').css('height', 274);
slider.find('.ajaxSlider').css('height', 308);
});
})(jQuery);
</script>
<div class="slider_article_4b0250793549726d5c1ea3906726ebfe article-slider-emotion horizontal_slider" style="height:310px">
<div class="ajaxSlider" style="height: 308px;"><h2 class="headingbox">Unsere Top Seller</h2><a class="leftArrow" title="Slide left" href="#slideLeft" style="display: none;">Slide left</a><a class="rightArrow" title="Slide right" href="#slideRight" style="display: block;">Slide right</a><div class="sliding_outer" style="height: 274px;"><div class="sliding_container" style="display: block; height: 274px;"><div class="slide" style="width:737px;height:269px">
			        <div class="outer-article-box" style="width:25%">
            <div class="article_box">
            <!-- article 1 -->
                        <a class="article-thumb-wrapper" title="PLATTENKLOBEN vz A-10, 16 x 118 x 40 x 5 mm" href="https://www.baucompany24.de/de/holzverbinder-beschlaege/kloben/1458/plattenkloben-vz-a-10-16-x-118-x-40-x-5-mm">
                <img src="http://www.baucompany24.de/media/image/thumbnail/plattenkloben_a1056494777bde2c_285x255.jpg" title="PLATTENKLOBEN vz A-10, 16 x 118 x 40 x 5 mm">
            </a>
                        <a title="PLATTENKLOBEN vz A-10, 16 x 118 x 40 x 5 mm" class="title" href="https://www.baucompany24.de/de/holzverbinder-beschlaege/kloben/1458/plattenkloben-vz-a-10-16-x-118-x-40-x-5-mm">PLATTENKLOBEN vz A-10, 16 x 118 x 40 x 5 mm</a>

                        
            <p class="price">
                                <span class="price">2,25&nbsp;€ *</span>
            </p>
            </div>
        </div>
			        <div class="outer-article-box" style="width:25%">
            <div class="article_box">
            <!-- article 1 -->
                        <a class="article-thumb-wrapper" title="LADENBAND vz 1000 x 45 x 5,5 mm / D-16" href="https://www.baucompany24.de/de/holzverbinder-beschlaege/ladenbaender/1473/ladenband-vz-1000-x-45-x-5-5-mm-/-d-16">
                <img src="http://www.baucompany24.de/media/image/thumbnail/11749_ladenband_285x255.jpg" title="LADENBAND vz 1000 x 45 x 5,5 mm / D-16">
            </a>
                        <a title="LADENBAND vz 1000 x 45 x 5,5 mm / D-16" class="title" href="https://www.baucompany24.de/de/holzverbinder-beschlaege/ladenbaender/1473/ladenband-vz-1000-x-45-x-5-5-mm-/-d-16">LADENBAND vz 1000 x 45 x 5,5 mm / D-16</a>

                        
            <p class="price">
                                <span class="price">6,95&nbsp;€ *</span>
            </p>
            </div>
        </div>
			        <div class="outer-article-box" style="width:25%">
            <div class="article_box">
            <!-- article 1 -->
                        <a class="article-thumb-wrapper" title="SCHARNIER vz 70 x 38 mm / Pck a 2 Stück" href="https://www.baucompany24.de/de/holzverbinder-beschlaege/scharniere/1515/scharnier-vz-70-x-38-mm-/-pck-a-2-stueck">
                <img src="http://www.baucompany24.de/media/image/thumbnail/scharnier_schmal564949ca1ae65_285x255.jpg" title="SCHARNIER vz 70 x 38 mm / Pck a 2 Stück">
            </a>
                        <a title="SCHARNIER vz 70 x 38 mm / Pck a 2 Stück" class="title" href="https://www.baucompany24.de/de/holzverbinder-beschlaege/scharniere/1515/scharnier-vz-70-x-38-mm-/-pck-a-2-stueck">SCHARNIER vz 70 x 38 mm / Pck a 2 Stück</a>

                            <p class="article-purchase-unit">
                    <span class="purchaseunit">
                        <strong><span class="widgets_emotion_slide_articles">Inhalt</span>:</strong> 2 Stück
                    </span>
                                                                    <span class="referenceunit">
                         (0,83&nbsp;€ * / 1 Stück)
                        </span>
                                    </p>
            
            <p class="price">
                                <span class="price">1,65&nbsp;€ *</span>
            </p>
            </div>
        </div>
			        <div class="outer-article-box" style="width:25%">
            <div class="article_box">
            <!-- article 1 -->
                        <a class="article-thumb-wrapper" title="STÜTZENFUSS vz U-Form 80-160 mm seitenverstellbar, Montage in Beton" href="https://www.baucompany24.de/de/holzverbinder-beschlaege/stuetzenfuesse-beton-u-form/1558/stuetzenfuss-vz-u-form-80-160-mm-seitenverstellbar-montage-in-beton">
                <img src="http://www.baucompany24.de/media/image/thumbnail/11846_stuetzfuss_u_form_seitenverstell56494bced9187_285x255.jpg" title="STÜTZENFUSS vz U-Form 80-160 mm seitenverstellbar, Montage in Beton">
            </a>
                        <a title="STÜTZENFUSS vz U-Form 80-160 mm seitenverstellbar, Montage in Beton" class="title" href="https://www.baucompany24.de/de/holzverbinder-beschlaege/stuetzenfuesse-beton-u-form/1558/stuetzenfuss-vz-u-form-80-160-mm-seitenverstellbar-montage-in-beton">STÜTZENFUSS vz U-Form 80-160 mm seitenverstellbar, Montage in Beton</a>

                        
            <p class="price">
                                <span class="price">7,95&nbsp;€ *</span>
            </p>
            </div>
        </div>
	</div>

</div></div><div class="loader" style="display: none;">Loading...</div></div></div>
</div>
</div>
<div class="emotion-spacer" style="height:1480px"></div>
</div>
<style type="text/css">.emotion-element-0-0{width:808px;height:440px;left:0px;top:0px}.emotion-inner-element-0-0{width:798px;height:430px}.emotion-element-0-1{width:808px;height:240px;left:0px;top:440px}.emotion-inner-element-0-1{width:798px;height:230px}.emotion-element-0-2{width:808px;height:440px;left:0px;top:680px}.emotion-inner-element-0-2{width:798px;height:430px}.emotion-element-0-3{width:808px;height:320px;left:0px;top:1160px}.emotion-inner-element-0-3{width:798px;height:310px}</style>
<div class="doublespace">&nbsp;</div>
</div>
<div class="clear">&nbsp;</div>
</div>
</div>
<div class="viewlast" style="display: none;">
<h2 class="heading">Zuletzt angesehen</h2>
<ul></ul>
</div>
<script>
;(function($, window, document) {
$(document).ready(function() {
var shopId = '1',
basePath = '/de',
localStorage = $.isLocalStorageSupported ? window.localStorage : new StoragePolyFill('local');
if(localStorage.getItem('lastSeenArticleIndex-' + shopId + '-' + basePath)) {
var numberOfArticles = '5';
$('.viewlast').lastSeenArticlesDisplayer({
numArticles: numberOfArticles,
shopId: shopId,
basePath: basePath
});
}
else {
$('.viewlast').hide();
}
});
}(jQuery, window, document));
</script>
</div>
</div>
<div class="wrap_cap"></div>
</div>
<div id="footer_wrapper">
<div class="footer_inner">
<div class="clear"></div>
<div id="footer">
<div class="footer_menu footer_menu_top">
<div class="footer_column col1">
<span class="head">Service Hotline</span>
<div class="bcFooterServiceHotline">
<span class="icn"></span> <a href="tel:004971619866883">07161&nbsp;9866&nbsp;883</a><br>
Mo.-Fr. 09:00 - 17:00 Uhr
</div>
</div>
<div class="footer_column col23">
<span class="head">Zahlungsarten</span>
<img src="/templates/bc24/frontend/_resources/images/bc24_footer_zahlungsarten_2.png" alt="bauCompany24 Zahlungsarten">
</div>
<div class="footer_column col4 last">
<span class="head">Sicherheit</span>
<img src="/templates/bc24/frontend/_resources/images/bc24_footer_sicherheit.png" alt="bauCompany24 Zahlungsarten">
</div>
</div>
<div class="footer_menu">
<div class="footer_column col1">
<span class="head">Kontakt</span>
<p></p><p><strong>bauCompany24 GmbH</strong><br>Kuhnbergstraße 27<br>73037 Göppingen</p><p>Telefon: +49 (0) 7161 9866 883<br>Telefax: +49 (0) 7161 9866 133<br>E-Mail: <a href="mailto:info@baucompany24.de">info@baucompany24.de</a></p><p></p>
</div>
<div class="footer_column col2">
<span class="head">Shop Service</span>
<ul>
<li>
<a href="https://www.baucompany24.de/de/agb" title="AGB">
AGB
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/lieferlaender" title="Lieferländer">
Lieferländer
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/lieferbedingungen-versandkosten" title="Lieferbedingungen / Versandkosten">
Lieferbedingungen / Versandkosten
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/zahlungsarten" title="Zahlungsarten">
Zahlungsarten
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/bankverbindung" title="Bankverbindung">
Bankverbindung
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/widerrufsrecht" title="Widerrufsrecht">
Widerrufsrecht
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/batteriegesetz" title="Batteriegesetz">
Batteriegesetz
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/altoelverordnung" title="Altölverordnung">
Altölverordnung
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/faq-haeufige-fragen-faqs" title="FAQ - häufige Fragen (FAQs)">
FAQ - häufige Fragen (FAQs)
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/wissenswertes" title="Wissenswertes">
Wissenswertes
</a>
</li>
</ul>
</div>
<div class="footer_column col3">
<span class="head">Informationen</span>
<ul>
<li>
<a href="https://www.baucompany24.de/de/impressum" title="Impressum" target="www.google.de">
Impressum
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/ueber-uns" title="Über uns">
Über uns
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/kontaktformular" title="Kontakt" target="_self">
Kontakt
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/kundengruppen-rechnung" title="Kundengruppen / Rechnung">
Kundengruppen / Rechnung
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/datenschutz" title="Datenschutz">
Datenschutz
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/online-streitbeilegung" title="Online-Streitbeilegung">
Online-Streitbeilegung
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/stellenangebote" title="Stellenangebote">
Stellenangebote
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/verpackung-entsorgung" title="Verpackung / Entsorgung">
Verpackung / Entsorgung
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/newsletter" title="Newsletter">
Newsletter
</a>
</li>
</ul>
</div>
<div class="footer_column col4 last">
<span class="head">Newsletter</span>
<p>
Abonnieren Sie den kostenlosen bauCompany24 Newsletter und verpassen Sie keine Neuigkeit oder Aktion mehr aus dem Online-Shop.
</p>
<form action="https://www.baucompany24.de/de/newsletter" method="post">
<input type="hidden" value="1" name="subscribeToNewsletter">
<div class="fieldset">
<input type="text" name="newsletter" id="newsletter_input" value="Ihre E-Mail Adresse">
<input type="submit" class="submit" id="newsletter" value="Newsletter abonnieren">
</div>
</form>
</div>
</div>		<div class="clear"></div>
</div>
<div class="bottom">
<div class="footer_info">
<p>* Alle Preise inkl. gesetzl. Mehrwertsteuer zzgl. <span style="text-decoration: underline;"><a title="Versandkosten" href="https://www.baucompany24.de/de/lieferbedingungen-versandkosten">Versandkosten</a></span>, wenn nicht anders beschrieben</p>
</div>
<div class="footer_copyright">
<span>Copyright ©  - Alle Rechte vorbehalten</span>
</div>
</div>
</div>
<div class="shopware_footer">
Realisiert mit  <a href="http://www.shopware.de" target="_blank" title="Shopware">Shopware</a>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<script type="text/javascript" src="/engine/Shopware/Plugins/Default/Frontend/SwagTrustedShopsExcellence/Views/frontend/_resources/javascript/jquery.trustedShops.js"></script>
<script type="text/javascript">
(function () {
var _tsid = 'XC7E9CEF77B7A971B55668A9F70492D76';
_tsConfig = {
'yOffset': '150', /* offset from page bottom */
'variant': 'reviews', /* text, default, small, reviews, custom, custom_reviews */
'customElementId': '', /* required for variants custom and custom_reviews */
'trustcardDirection': '', /* for custom variants: topRight, topLeft, bottomRight, bottomLeft */
'customBadgeWidth': '50', /* for custom variants: 40 - 90 (in pixels) */
'customBadgeHeight': '50', /* for custom variants: 40 - 90 (in pixels) */
'disableResponsive': 'false', /* deactivate responsive behaviour */
'disableTrustbadge': 'false' /* deactivate trustbadge */
};
var _ts = document.createElement('script');
_ts.type = 'text/javascript';
_ts.charset = 'utf-8';
_ts.async = true;
_ts.src = '//widgets.trustedshops.com/js/' + _tsid + '.js';
var __ts = document.getElementsByTagName('script')[0];
__ts.parentNode.insertBefore(_ts, __ts);
})();
</script>
<div id="compare_bigbox"></div>

<div id="searchresults" style="display: none;"></div><div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage" style="cursor: pointer;"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div><div id="lbThumbs"></div></div><div id="lbBottomContainer" style="display: none;"></div><div id="lbCloser" style="display: none;"></div><ul id="servicenavi" style="display: none; left: 455.265625px; top: 46px;">
<span class="arrow"></span>
<li>
<a href="https://www.baucompany24.de/de/hilfe-support" title="Hilfe / Support">
Hilfe / Support
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/impressum" title="Impressum" target="www.google.de">
Impressum
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/ueber-uns" title="Über uns">
Über uns
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/kontaktformular" title="Kontakt" target="_self">
Kontakt
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/agb" title="AGB">
AGB
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/lieferlaender" title="Lieferländer">
Lieferländer
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/lieferbedingungen-versandkosten" title="Lieferbedingungen / Versandkosten">
Lieferbedingungen / Versandkosten
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/zahlungsarten" title="Zahlungsarten">
Zahlungsarten
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/bankverbindung" title="Bankverbindung">
Bankverbindung
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/widerrufsrecht" title="Widerrufsrecht">
Widerrufsrecht
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/datenschutz" title="Datenschutz">
Datenschutz
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/online-streitbeilegung" title="Online-Streitbeilegung">
Online-Streitbeilegung
</a>
</li>
<li>
<a href="https://www.baucompany24.de/de/verpackung-entsorgung" title="Verpackung / Entsorgung">
Verpackung / Entsorgung
</a>
</li>
</ul><div id="tsbadge4_db8d3657bdbe440c985ae127463eaad4" data-shopname="baucompany24.de" style="display: block; cursor: pointer; bottom: 150px;"><div id="BadgeContainer_db8d3657bdbe440c985ae127463eaad4" class="" data-tb-element="trustbadge_minimised_container"><div id="MenuDotsBadge_db8d3657bdbe440c985ae127463eaad4" class="menu-button_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4--badge menu-button_db8d3657bdbe440c985ae127463eaad4--left" data-menu="MenuWrapperBadge_db8d3657bdbe440c985ae127463eaad4"><a href="javascript:void(null);" class="menu-button_db8d3657bdbe440c985ae127463eaad4__link"><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div></a></div><div class="menu_db8d3657bdbe440c985ae127463eaad4" id="MenuWrapperBadge_db8d3657bdbe440c985ae127463eaad4" style="visibility: hidden"><div class="menu_db8d3657bdbe440c985ae127463eaad4__container "><a href="https://www.trustedshops.de/bewertung/info_XC7E9CEF77B7A971B55668A9F70492D76.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=menu_check_certificate__trustmark_and_reviews&amp;utm_campaign=trustbadge_minimised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Zertifikat prüfen</a><a href="http://www.trustedshops.de/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Käuferschutzbedingungen</a><a href="https://www.trustedshops.de/bewertung/info_XC7E9CEF77B7A971B55668A9F70492D76.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=menu_all_reviews__trustmark_and_reviews&amp;utm_campaign=trustbadge_minimised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Alle Bewertungen</a><a href="//www.trustedshops.de/impressum?utm_content=menu_imprint__trustmark_and_reviews&amp;utm_campaign=trustbadge_minimised" target="_blank" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4"> Impressum</a><a href="//www.trustedshops.de/impressum?utm_content=menu_dataprotection__trustmark_and_reviews&amp;utm_campaign=trustbadge_minimised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank"> Datenschutz</a><div class="menu_db8d3657bdbe440c985ae127463eaad4__dash"></div><a href="javascript:void(null);" id="MaximizeBadgeLink_db8d3657bdbe440c985ae127463eaad4" class="menu_db8d3657bdbe440c985ae127463eaad4__link menu_db8d3657bdbe440c985ae127463eaad4__link--icon" data-tb-element="trustbadge_minimised_menu_maximise"><span>+</span>Maximieren</a><a href="javascript:void(null);" id="RemoveTrustbadgeLink_db8d3657bdbe440c985ae127463eaad4" class="menu_db8d3657bdbe440c985ae127463eaad4__link menu_db8d3657bdbe440c985ae127463eaad4__link--icon" data-tb-element="trustbadge_minimised_menu_remove"><span>×</span>Schließen</a></div><div class="menu_db8d3657bdbe440c985ae127463eaad4__triangle"></div></div><div id="BadgeContent_db8d3657bdbe440c985ae127463eaad4" class="badge-content_db8d3657bdbe440c985ae127463eaad4"><div class="trustbadge_db8d3657bdbe440c985ae127463eaad4__top"><div id="TrustmarkBadge_db8d3657bdbe440c985ae127463eaad4" class="trustbadge_db8d3657bdbe440c985ae127463eaad4__logo trustbadge_db8d3657bdbe440c985ae127463eaad4__logo--trustmark trustbadge_db8d3657bdbe440c985ae127463eaad4__logo--trustmark--50" data-tb-element="trustbadge_minimised_trustmark"></div></div><div class="dash_db8d3657bdbe440c985ae127463eaad4 trustbadge_db8d3657bdbe440c985ae127463eaad4__dash" id="dash-review-separator_db8d3657bdbe440c985ae127463eaad4"></div><div id="ReviewsContainerBadge_db8d3657bdbe440c985ae127463eaad4" data-tb-element="trustbadge_minimised_reviews"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:95.8%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div><div id="MarkInWordsBadge_db8d3657bdbe440c985ae127463eaad4">Sehr gut</div><div id="MarkBadge_db8d3657bdbe440c985ae127463eaad4">4.79/5.00</div></div></div><div id="BadgeFooter_db8d3657bdbe440c985ae127463eaad4" class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4 trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__certified"><div id="TriangleBadge_db8d3657bdbe440c985ae127463eaad4" class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__triangle"></div><div id="BottomSlantBadge_db8d3657bdbe440c985ae127463eaad4" class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__bottom-slant-container"><svg width="100%" height="20" viewBox="0 0 10 5" preserveAspectRatio="none" class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__bottom-slant"><polygon fill="#ffffff" stroke-width="0" points="0,1.5 0,0 10,0 16,0 "></polygon></svg></div><div class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__container trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__container--authentic-reviews"><div class="ts-col_db8d3657bdbe440c985ae127463eaad4"><div class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__sub-text trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__sub-text--authentic-reviews">Zertifizierter Shop</div></div><div class="ts-col_db8d3657bdbe440c985ae127463eaad4"><div class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__logo"><span class="icon_db8d3657bdbe440c985ae127463eaad4 icon_db8d3657bdbe440c985ae127463eaad4-e-logo trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__logo-icon"></span></div></div></div></div></div></div><div id="tscard4_db8d3657bdbe440c985ae127463eaad4" style="display: none; bottom: 150px;"><div id="Container_db8d3657bdbe440c985ae127463eaad4" class="tscard__container_db8d3657bdbe440c985ae127463eaad4"><div id="TopSlant_db8d3657bdbe440c985ae127463eaad4"><svg id="svgTop_db8d3657bdbe440c985ae127463eaad4" width="100%" height="20" viewBox="0 0 10 5" preserveAspectRatio="none"><polygon fill="#fff" stroke-width="0" points="0,10 0,5 0,5 25,0"></polygon></svg></div><div id="MenuDotsCard_db8d3657bdbe440c985ae127463eaad4" class="menu-button_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4--card " data-menu="MenuContainerMain_db8d3657bdbe440c985ae127463eaad4"><a href="javascript:void(null);" class="menu-button_db8d3657bdbe440c985ae127463eaad4__link"><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div></a></div><div class="menu_db8d3657bdbe440c985ae127463eaad4" id="MenuContainerMain_db8d3657bdbe440c985ae127463eaad4" style="visibility: hidden"><div class="menu_db8d3657bdbe440c985ae127463eaad4__container "><a href="https://www.trustedshops.de/bewertung/info_XC7E9CEF77B7A971B55668A9F70492D76.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=menu_check_certificate__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Zertifikat prüfen</a><a href="http://www.trustedshops.de/tsdocument/PROTECTION_TERMS_COMPLETE_de.pdf" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Käuferschutzbedingungen</a><a href="https://www.trustedshops.de/bewertung/info_XC7E9CEF77B7A971B55668A9F70492D76.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=menu_all_reviews__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Alle Bewertungen</a><a href="//www.trustedshops.de/impressum?utm_content=menu_all_imprint__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank"> Impressum</a><a href="//www.trustedshops.de/impressum?utm_content=menu_all_dataprotection__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank"> Datenschutz</a><div class="menu_db8d3657bdbe440c985ae127463eaad4__dash"></div><a href="javascript:void(null);" id="MinimizeCardLink_db8d3657bdbe440c985ae127463eaad4" class="menu_db8d3657bdbe440c985ae127463eaad4__link menu_db8d3657bdbe440c985ae127463eaad4__link--icon"><span>–</span>Minimieren</a></div><div class="menu_db8d3657bdbe440c985ae127463eaad4__triangle"></div></div><div id="Content_db8d3657bdbe440c985ae127463eaad4" class="content_db8d3657bdbe440c985ae127463eaad4 content_db8d3657bdbe440c985ae127463eaad4--trustbadge"><div id="ShopName_db8d3657bdbe440c985ae127463eaad4" title="baucompany24.de">baucompany24.de</div><div id="TrustmarkProtectionInfoLayer_db8d3657bdbe440c985ae127463eaad4" style="display:none;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-shield"></i><div id="CloseTrustmarkInfoLayerButton_db8d3657bdbe440c985ae127463eaad4" class="closeIcon_db8d3657bdbe440c985ae127463eaad4">×</div><div class="headline_db8d3657bdbe440c985ae127463eaad4">Käuferschutz</div><p>Sie können sich nach dem Einkauf für die kostenlose Trusted Shops Mitgliedschaft Basic anmelden, inkl. Käuferschutz bis je 100 € für den aktuellen Einkauf sowie für Ihre weiteren Einkäufe in deutschen Shops mit dem Trusted Shops Gütesiegel.</p><br><p>Mit <b>Trusted Shops</b><i style="color:#0DBEDC;font-weight:bold;">  PLUS</i> (inkl. Garantie) werden Ihre Einkäufe sogar bis je 20.000 € durch den Käuferschutz (inkl. Garantie) abgesichert, für 9,90 € pro Jahr inkl. MwSt. bei einer Mindestvertragslaufzeit von 1 Jahr. Die Absicherungsdauer des Käuferschutzes pro Einkauf beträgt in beiden Fällen 30 Tage.</p><br><p>Es gelten die <a href="http://www.trustedshops.de/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf" target="_blank"> Mitgliedschafts- und Käuferschutzbedingungen</a>.</p></div><div class="table_db8d3657bdbe440c985ae127463eaad4"><div id="TrustmarkRow_db8d3657bdbe440c985ae127463eaad4" class="tableRow_db8d3657bdbe440c985ae127463eaad4"><div id="TrustmarkCellNo1_db8d3657bdbe440c985ae127463eaad4" class=" tableCell_db8d3657bdbe440c985ae127463eaad4 width50_db8d3657bdbe440c985ae127463eaad4   borderRight_db8d3657bdbe440c985ae127463eaad4 "><a href=" https://www.trustedshops.de/bewertung/info_XC7E9CEF77B7A971B55668A9F70492D76.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=TrustmarkCellNo1__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" id="" class=" blockLink_db8d3657bdbe440c985ae127463eaad4 " target="_blank"><div id="TrustmarkImage_db8d3657bdbe440c985ae127463eaad4"></div><div class="headline_db8d3657bdbe440c985ae127463eaad4 largeFontSize_db8d3657bdbe440c985ae127463eaad4">Zertifiziert</div><div class="center_db8d3657bdbe440c985ae127463eaad4">seit 02.04.2015</div></a></div><div id="TrustmarkCellNo2_db8d3657bdbe440c985ae127463eaad4" class=" tableCell_db8d3657bdbe440c985ae127463eaad4 width50_db8d3657bdbe440c985ae127463eaad4  hover_db8d3657bdbe440c985ae127463eaad4 "><a href="javascript:void(null);" id="TrustmarkLayerLink_db8d3657bdbe440c985ae127463eaad4" class="blockLink_db8d3657bdbe440c985ae127463eaad4"><div id="ProtectionImage_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4-shield"></i></div><div class="headline_db8d3657bdbe440c985ae127463eaad4 largeFontSize_db8d3657bdbe440c985ae127463eaad4">Käuferschutz</div><div id="ProtectionLimit_db8d3657bdbe440c985ae127463eaad4">bis zu 20.000&nbsp;€</div></a></div></div><div style="display:none;" id="ReviewsInfoLayer_db8d3657bdbe440c985ae127463eaad4" class="tableRow_db8d3657bdbe440c985ae127463eaad4 reviews-info-layer_db8d3657bdbe440c985ae127463eaad4 "><div id="CloseReviewsInfoLayerButton_db8d3657bdbe440c985ae127463eaad4" class="closeIcon_db8d3657bdbe440c985ae127463eaad4">×</div><div class="tableCell_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4-comments-o"></i><p class="headline_db8d3657bdbe440c985ae127463eaad4">Kundenbewertungen</p><p class="reviews-info-layer_db8d3657bdbe440c985ae127463eaad4__description">Die Note „Sehr gut“ berechnet sich aus den 110 Trusted Shops Bewertungen der letzten 12 Monate, die im <a href="https://www.trustedshops.de/bewertung/info_XC7E9CEF77B7A971B55668A9F70492D76.html&amp;utm_source=shop&amp;utm_medium=link&amp;utm_content=ReviewsInfoLayer__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" target="_blank">Bewertungsprofil</a> eingesehen werden können.</p></div></div><div id="ReviewsRow_db8d3657bdbe440c985ae127463eaad4" class="tableRow_db8d3657bdbe440c985ae127463eaad4"><div id="ReviewsCellNo1_db8d3657bdbe440c985ae127463eaad4" class=" tableCell_db8d3657bdbe440c985ae127463eaad4 width50_db8d3657bdbe440c985ae127463eaad4   borderRight_db8d3657bdbe440c985ae127463eaad4 hover_db8d3657bdbe440c985ae127463eaad4 "><a href="javascript:void(null);" id="ReviewsLayerLink_db8d3657bdbe440c985ae127463eaad4" class="blockLink_db8d3657bdbe440c985ae127463eaad4"><div id="ReviewsBubbleImage_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4-comments-o"></i></div><div id="ReviewsRatingCount_db8d3657bdbe440c985ae127463eaad4"><span class="counter_db8d3657bdbe440c985ae127463eaad4">291</span><span id="commentText_db8d3657bdbe440c985ae127463eaad4">Kundenbewertungen</span></div></a></div><div id="ReviewsCellNo2_db8d3657bdbe440c985ae127463eaad4" class="tableCell_db8d3657bdbe440c985ae127463eaad4 width50_db8d3657bdbe440c985ae127463eaad4 "><a href="https://www.trustedshops.de/bewertung/info_XC7E9CEF77B7A971B55668A9F70492D76.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=ReviewsCellNo2__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" id="" class="blockLink_db8d3657bdbe440c985ae127463eaad4" target="_blank"><div id="Stars_db8d3657bdbe440c985ae127463eaad4"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:95.8%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div><div id="MarkInWords_db8d3657bdbe440c985ae127463eaad4" class="largeFontSize_db8d3657bdbe440c985ae127463eaad4">Sehr gut</div><div id="Mark_db8d3657bdbe440c985ae127463eaad4">4.79/5.00</div></a></div></div></div><div id="ReviewComments_db8d3657bdbe440c985ae127463eaad4"><div class="reviewContainer_db8d3657bdbe440c985ae127463eaad4"><div class="avatar_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4 icon-ts-avatar_db8d3657bdbe440c985ae127463eaad4"></i></div><div class="reviewContent_db8d3657bdbe440c985ae127463eaad4"><div class="header_db8d3657bdbe440c985ae127463eaad4"><div class="left_db8d3657bdbe440c985ae127463eaad4"><div class="stars_db8d3657bdbe440c985ae127463eaad4"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div></div><div class="right_db8d3657bdbe440c985ae127463eaad4"><div class="date_db8d3657bdbe440c985ae127463eaad4">14.08.2017</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewText_db8d3657bdbe440c985ae127463eaad4">Alles korrekt.  Gute Kommunikation.</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewContainer_db8d3657bdbe440c985ae127463eaad4"><div class="avatar_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4 icon-ts-avatar_db8d3657bdbe440c985ae127463eaad4"></i></div><div class="reviewContent_db8d3657bdbe440c985ae127463eaad4"><div class="header_db8d3657bdbe440c985ae127463eaad4"><div class="left_db8d3657bdbe440c985ae127463eaad4"><div class="name_db8d3657bdbe440c985ae127463eaad4">Dieter D</div><div class="stars_db8d3657bdbe440c985ae127463eaad4"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div></div><div class="right_db8d3657bdbe440c985ae127463eaad4"><div class="date_db8d3657bdbe440c985ae127463eaad4">01.08.2017</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewText_db8d3657bdbe440c985ae127463eaad4">Schnelle Lieferung, guter Preis</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewContainer_db8d3657bdbe440c985ae127463eaad4"><div class="avatar_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4 icon-ts-avatar_db8d3657bdbe440c985ae127463eaad4"></i></div><div class="reviewContent_db8d3657bdbe440c985ae127463eaad4"><div class="header_db8d3657bdbe440c985ae127463eaad4"><div class="left_db8d3657bdbe440c985ae127463eaad4"><div class="stars_db8d3657bdbe440c985ae127463eaad4"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div></div><div class="right_db8d3657bdbe440c985ae127463eaad4"><div class="date_db8d3657bdbe440c985ae127463eaad4">05.04.2017</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewText_db8d3657bdbe440c985ae127463eaad4">Alles prima, gerne immer wieder</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div id="ReviewSlideControls_db8d3657bdbe440c985ae127463eaad4" style="display:none;"><div><a class="control_db8d3657bdbe440c985ae127463eaad4" href="javascript:void(null);"></a><a class="control_db8d3657bdbe440c985ae127463eaad4" href="javascript:void(null);"></a><a class="control_db8d3657bdbe440c985ae127463eaad4" href="javascript:void(null);"></a></div></div></div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div><svg id="svgBottom_db8d3657bdbe440c985ae127463eaad4" width="100%" height="10" viewBox="0 0 9.9 5" preserveAspectRatio="none"><polygon fill="#FFDC0F" stroke-width="0" points="0,5 10,10 10,0 10,0"></polygon></svg><div id="Triangle_db8d3657bdbe440c985ae127463eaad4"></div><div id="TrustedShopsLogo_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4-e-trustedshops"></i></div><div id="Footer_db8d3657bdbe440c985ae127463eaad4"></div><div class="rotate-screen_db8d3657bdbe440c985ae127463eaad4 rotate-screen_db8d3657bdbe440c985ae127463eaad4--full "></div></div></div></body></html>