<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html class=""><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15"> 
<meta http-equiv="Content-Style-Type" content="text/css">

<meta name="google-site-verification" content="auOSZxmkNQVeWDu3YEZvWO0_BEaLS_pgXnHF-OJDir0">
<meta name="google-site-verification" content="lRbH9pd3x3kFYix002o4MgZfxbam5PkaT-vKUfJ4Xjk">
<meta name="generator" content="(c) by xt:Commerce v3.0.4 SP2.1 , http://www.xt-commerce.com">
<meta name="google-site-verification" content="EURzce18-QFXZyGkT5ofRgwB4B4j4XQkGvE6c6Ucw6w">


-Immergrüne Heckenpflanzen, Kirschlorbeer, Taxus Baccata, Taxus Hicksii, Prunus Herbergii, Thuja Smaragd, Baumschule Versand- Baumschule NewGarden</title>
<meta name="author" content="Baumschulen New Garden Einzelhandelsgesellschaft">
<meta name="copyright" content="Baumschulen New Garden Einzelhandelsgesellschaft">
<meta http-equiv="content-language" content="de">
<meta http-equiv="cache-control" content="no-cache">
<meta name="page-topic" content="Immergrüne Heckenpflanzen, Kirschlorbeer, Taxus Baccata, Taxus Hicksii, Prunus Herbergii, Thuja Smaragd, Baumschule Versand">
<meta name="audience" content="all">
<meta http-equiv="expires" content="0">
<meta name="keywords" content="Immergrüne Heckenpflanzen, Kirschlorbeer,Taxus baccata,Taxus hicksii, prunus herbergii, thuja smaragd, baumschule versand, thuja brabant, thuja lebensbaum, eiben,lebensbaum smaragd,prunus rotundifolia, chamaecyparis, glanzmispel, kirschlorbeer etna, photinia, Sichtschutz, Sichtschutzwand, Pflanzenversand">
<meta name="description" content="Günstiger, europaweiter Versand von Heckenpflanzen (bis 700cm), Laub- &amp; Nadelgehölzen, sowie Gartenpflanzen aller Art in bester Baumschulqualität.">
<meta name="robots" content="index, follow">
<meta name="language" content="DE">

<base href="http://www.baumschule-newgarden.de/">
<link rel="stylesheet" href="templates/xtc_red/stylesheet.css?v=5.1" type="text/css" media="screen">
<link rel="stylesheet" href="templates/xtc_red/css/tab/style.css" type="text/css" media="screen">





<link rel="stylesheet" type="text/css" href="templates/xtc_red/stylesheet.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js" type="text/javascript"></script>
<script src="templates/xtc_red/javascript/jquery.unveil.js" type="text/javascript"></script>
<script src="templates/xtc_red/javascript/jquery-searchbox.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		$('.shoptabs').tabs();
	});
</script>
<script src="templates/xtc_red/fancybox/js/jquery.fancybox.js?v=2.1.5" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="templates/xtc_red/fancybox/css/jquery.fancybox.css?v=2.1.5" media="screen">
<link rel="stylesheet" type="text/css" href="templates/xtc_red/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5">
<script type="text/javascript" src="templates/xtc_red/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<link rel="stylesheet" type="text/css" href="templates/xtc_red/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7">
<script type="text/javascript" src="templates/xtc_red/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<link rel="stylesheet" type="text/css" href="templates/xtc_red/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5">
<script type="text/javascript" src="templates/xtc_red/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="templates/xtc_red/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" type="text/css" href="templates/xtc_red/bxslider/jquery.bxslider.css">
<script src="templates/xtc_red/bxslider/jquery.bxslider.min.js" type="text/javascript"></script>
<script src="templates/xtc_red/bxslider/jquery.bxslider.js" type="text/javascript"></script>
<script type="text/javascript">
  	$(document).ready(function(){
  $('.slider1').bxSlider({
    slideWidth: 200,
    minSlides: 2,
    maxSlides: 3,
    slideMargin: 10,
	auto: true,
  autoControls: true
  });
});
</script>





<script type="text/javascript">
		$(document).ready(function() {
			
			$('.fancybox').fancybox();
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});
			
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});
		
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

		
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});


			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


		
			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

	
			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
<link rel="stylesheet" href="templates/xtc_red/css/jquery-ui.css" type="text/css" media="screen">
<!--Colorbox-->
<script src="templates/xtc_red/javascript/colorbox/jquery.colorbox.js" type="text/javascript"></script>
<link rel="stylesheet" href="templates/xtc_red/css/colorbox.css" type="text/css" media="screen">
<script type="text/javascript">
        var attr_js_printed = false;
        $(document).ready(function(PRODUCTS_ID){
                //Examples of how to assign the ColorBox event to elements
                $("a[rel='colorbox']").colorbox();
                //$(".colorbox").colorbox();
                //Example of preserving a JavaScript event for inline calls.
                $("#click").click(function(){
                        $('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
                        return false;
                });
        });
</script>
<script>
		$(document).ready(function(){
			$(".colorbox").colorbox({rel:'prod_gallery'});
			$(".colorbox2").colorbox();
			
		
		});
</script>
<!--Colorbox-Ende-->

<!--HIGHSLIDE-->

<script type="text/javascript">
	var selected;
	var submitter = null;
	
	function submitFunction() {
		submitter = 1;
	}
	function popupWindow(url) {
	  window.open(url,'popupWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=100,height=100,screenX=150,screenY=150,top=150,left=150')
	}  
	
	function selectRowEffect(object, buttonSelect) {
	  if (!selected) {
		if (document.getElementById) {
		  selected = document.getElementById('defaultSelected');
		} else {
		  selected = document.all['defaultSelected'];
		}
	  }
	
	  if (selected) selected.className = 'moduleRow';
	  object.className = 'moduleRowSelected';
	  selected = object;	
	// one button is not an array
	  if (document.getElementById('payment'[0])) {
		document.getElementById('payment'[buttonSelect]).checked=true;
	  } else {
		//document.getElementById('payment'[selected]).checked=true;
	  }
	}
	function rowOverEffect(object) {
	  if (object.className == 'moduleRow') object.className = 'moduleRowOver';
	}
	
	function rowOutEffect(object) {
	  if (object.className == 'moduleRowOver') object.className = 'moduleRow';
	}
	
	function popupImageWindow(url) {
	  window.open(url,'popupImageWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,copyhistory=no,width=100,height=100,screenX=150,screenY=150,top=150,left=150')
	}
</script>

<!--HIGHSLIDE-Ende-->

<!--SUCHE-->

<!--SUCHE ENDE-->

<script type="text/javascript">
  $(function () {
    var zIndexNumber = 100000;
    $('div').each(function () {
      $(this).css('zIndex', zIndexNumber);
      zIndexNumber -= 10;
    });
  });
</script>
<style type="text/css"> .auorg-widget a.auorg-link, .auorg-widget a.auorg-link span, .auorg-widget a.auorg-link:hover, .auorg-widget a.auorg-link:hover span, .auorg-widget a.auorg-link:visited, .auorg-widget a.auorg-link:visited span, .auorg-widget a.auorg-link:link,. .auorg-widget a.auorg-link:link span { text-decoration: none;color:#000;float:none;border:none;margin:0;padding:0; font-family:Arial ;font-weight:normal;font-style:normal ;font-size: 12px ; line-height: 100% ; } .auorg-widget img { clear:none; float:none; border:none; margin:0; padding:0; background:transparent; max-height:none; max-width:none; min-height:0; min-width:0; display: inline; } .auorg-widget { letter-spacing: normal !important; } .auorg-widget div { height:auto; } .auorg-widget span { vertical-align: baseline !important; } @media (max-Width: 0px) { #auorg-responsive-top-widget { display: block !important; } #auorg-bg { display: none !important; } } </style><style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>
<body>

<div id="wrapper" style="z-index: 100000;">
	<div id="header" style="z-index: 99990;">
     <div id="search" style="z-index: 99980;"> 
<form id="quick_find" action="http://www.baumschule-newgarden.de/advanced_search_result.php" method="get"><input type="hidden" name="XTCsid" value="vm8o7lumouvfgdjj5d99kjdfu2">

<input type="text" name="keywords" value="Suchen" style="width:160px;" id="searchbox" maxlength="30" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"><input type="image" src="templates/xtc_red/buttons/german/button_quick_find.gif" alt="Suchen" title=" Suchen ">                                 

</form></div><br><br>
    	<div id="navtrail" style="z-index: 99970;"> Sie befinden sich hier: <div xmlns:v="http://rdf.data-vocabulary.org/#" style="display: inline; z-index: 99960;"><span typeof="v:Breadcrumb"><a href="http://www.baumschule-newgarden.de/index.php?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2" rel="v:url" property="v:title">Startseite</a></span></div></div>
     

        
 </div>
 <div id="header_image" style="z-index: 99950;"><a href="/"><img src="images/logo_baumschule_new_garden.png" width="207" height="96" alt="Logo Baumschule New Garden"></a>
 </div>
 <div id="inhalt_wrapper" style="z-index: 99940;">
 	<div id="links" style="z-index: 99930;">
<div id="box_categories" style="z-index: 99920;"> Pflanzenkatalog</div>
<ul class="navilist">
		<h2><li class="maincat"><a class="" href="http://www.baumschule-newgarden.de/-Angebote-:::791.html"> % Angebote %</a></li></h2>
		<h2><li class="maincat"><a class="" href="http://www.baumschule-newgarden.de/RaritaetenEinzelstuecke:::1215.html"> Raritäten / Einzelstücke</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Heckenpflanzen:::29.html"> Heckenpflanzen</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Fertig-Heckenelemente:::579.html"> Fertig-Heckenelemente</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Laub-und-Nadelgehoelze:::7.html"> Laub- und Nadelgehölze</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Ziergehoelze:::154.html"> Ziergehölze</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Rhododendron-Azaleen:::27.html"> Rhododendron-Azaleen</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Garten-Bonsai:::792.html"> Garten-Bonsai</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Bambus:::491.html"> Bambus</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Stauden:::23.html"> Stauden</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Graeser-und-Farne:::21.html"> Gräser und Farne</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Bodendecker:::24.html"> Bodendecker</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Rosen:::10.html"> Rosen</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Kletterpflanzen:::22.html"> Kletterpflanzen</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Obst-Fruechte:::26.html"> Obst-Früchte</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Exotisch-Mediterran:::25.html"> Exotisch-Mediterran</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/exklusive-Formen:::28.html"> exklusive Formen</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Fertigrasen-Rollrasen:::19.html"> Fertigrasen-Rollrasen</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Pflanzgefaesse:::1420.html"> Pflanzgefäße</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/DuengerErden:::482.html"> Dünger+Erden</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Gartenzubehoer-Geraete:::1136.html"> Gartenzubehör + Geräte</a></li></h2>
		<h2><li class="maincat submenue"><a class="" href="http://www.baumschule-newgarden.de/Sonstige-Gartenbereiche:::789.html"> Sonstige Gartenbereiche</a></li></h2>
		<h2><li class="maincat"><a class="" href="http://www.baumschule-newgarden.de/Pflege-und-Pflanztipps:::53.html"> Pflege- und Pflanztipps</a></li></h2>
		<h2><li class="maincat"><a class="" href="http://www.baumschule-newgarden.de/Pflanzenfilter:::1194.html"> Pflanzenfilter</a></li></h2>
	</ul>

<div id="box_wissen" style="z-index: 99910;"> WISSENSWERTES</div>
<div class="box_hg_wissen" style="z-index: 99900;">
<ul><li><a href="http://www.baumschule-newgarden.de/Ueber-uns:_:11.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Über uns</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Tipps-fuer-Sie-Unser-Blog:_:99.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Tipps für Sie / Unser Blog</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Kooperationspartner:_:13.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Kooperationspartner</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/International-Customers:_:14.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">International Customers</a></li></ul>
</div>
<div class="box_hg_green" style="z-index: 99890;">
<ul><li><a href="http://www.baumschule-newgarden.de/Widerrufsrecht-formular:_:110.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Widerrufsrecht &amp; -formular</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Erfahrungen-unserer-Kunden:_:10.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Erfahrungen unserer Kunden</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Kontakt:_:7.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Kontakt</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Sitemap:_:8.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Sitemap</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Unsere-AGB:_:3.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Unsere AGB</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Privatsphaere-und-Datenschutz:_:2.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Privatsphäre und Datenschutz</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/:_:0.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Online Streitschlichtungsplattform</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Liefer-und-Versandkosten:_:1.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Liefer- und Versandkosten</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Impressum:_:4.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Impressum</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Zur-Startseite:_:5.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Zur Startseite</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Pflanzenlexikon:_:222.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Pflanzenlexikon</a></li></ul>
</div>
  <div style="width: 221px; padding-top: 15px; z-index: 99880;">
	<div style="background-color: rgb(255, 191, 0); background-image: url(http://www.baumschule-newgarden.de/templates/xtc_red/bilder_neu/pflanzen_head.png); color: rgb(255, 255, 255); font-family: Arial; font-size: 16px; text-transform: uppercase; padding: 8px 0px 7px 49px; font-weight: normal; z-index: 99870;">Pflanzenlexikon</div>
	<div style="background-color: rgb(154, 195, 18); background-image: url(http://www.baumschule-newgarden.de/templates/xtc_red/bilder_neu/hg_box.png); padding: 6px 3px; text-align: center; color: rgb(255, 255, 255); font-family: Arial; z-index: 99860; background-repeat: repeat no-repeat;"><span style="white-space: nowrap; font-size: 10px;"><a style="text-decoration: none; color: #ffffff;" href="http://www.baumschule-newgarden.de/pflanzenlexikon/prunus-rotundifolia.cfm">PrunusRotundifolia</a></span> <span style="white-space: nowrap; font-size: 11px;"><a style="text-decoration: none; color: #ffffff;" href="http://www.baumschule-newgarden.de/pflanzenlexikon/taxus-baccata.cfm">TaxusBaccata</a></span> <span style="white-space: nowrap; font-size: 11px;"><a style="text-decoration: none; color: #ffffff;" href="http://www.baumschule-newgarden.de/pflanzenlexikon/thuja-smaragd.cfm">ThujaSmaragd</a></span> <span style="white-space: nowrap; font-size: 14px;"><a style="text-decoration: none; color: #ffffff;" href="http://www.baumschule-newgarden.de/pflanzenlexikon/glanzmispel.cfm">Glanzmispel</a></span> <span style="white-space: nowrap; font-size: 15px;"><a style="text-decoration: none; color: #ffffff;" href="http://www.baumschule-newgarden.de/pflanzenlexikon/fargesia.cfm">Fargesia</a></span> <span style="white-space: nowrap; font-size: 19px;"><a style="text-decoration: none; color: #ffffff;" href="http://www.baumschule-newgarden.de/pflanzenlexikon/heckenpflanzen.cfm">Heckenpflanzen</a></span> <span style="white-space: nowrap; font-size: 17px;"><a style="text-decoration: none; color: #ffffff;" href="http://www.baumschule-newgarden.de/pflanzenlexikon/kirschlorbeer.cfm">Kirschlorbeer</a></span> <span style="white-space: nowrap; font-size: 19px;"><a style="text-decoration: none; color: #ffffff;" href="http://www.baumschule-newgarden.de/pflanzenlexikon/bambus.cfm">Bambus</a></span> <span style="white-space: nowrap; font-size: 15px;"><a style="text-decoration: none; color: #ffffff;" href="http://www.baumschule-newgarden.de/pflanzenlexikon/taxus.cfm">Taxus</a></span> <span style="white-space: nowrap; font-size: 15px;"><a style="text-decoration: none; color: #ffffff;" href="http://www.baumschule-newgarden.de/pflanzenlexikon/ilex.cfm">Ilex</a></span> <span style="white-space: nowrap; font-size: 14px;"><a style="text-decoration: none; color: #ffffff;" href="http://www.baumschule-newgarden.de/pflanzenlexikon/buxus.cfm">Buxus</a></span> <span style="white-space: nowrap; font-size: 15px;"><a style="text-decoration: none; color: #ffffff;" href="http://www.baumschule-newgarden.de/pflanzenlexikon/thuja.cfm">Thuja</a></span> <span style="white-space: nowrap; font-size: 18px;"><a style="text-decoration: none; color: #ffffff;" href="http://www.baumschule-newgarden.de/pflanzenlexikon/zypresse.cfm">Zypresse</a></span> <span style="white-space: nowrap; font-size: 18px;"><a style="text-decoration: none; color: #ffffff;" href="http://www.baumschule-newgarden.de/pflanzenlexikon/laubgehoelze.cfm">Laubgehölze</a></span> <span style="white-space: nowrap; font-size: 17px;"><a style="text-decoration: none; color: #ffffff;" href="http://www.baumschule-newgarden.de/pflanzenlexikon/rhododendron.cfm">Rhododendron</a></span> <span style="white-space: nowrap; font-size: 16px;"><a style="text-decoration: none; color: #ffffff;" href="http://www.baumschule-newgarden.de/pflanzenlexikon/nadelgehoelze.cfm">Nadelgehölze</a></span> </div>

</div> 
<div style="display: none; z-index: 99850;" class="box_lexikon">
	<ul><li><a href="http://www.baumschule-newgarden.de/Bambus:_:224.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Bambus</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Fargesia:_:226.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Fargesia</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Buxus:_:228.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Buxus</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Glanzmispel:_:230.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Glanzmispel</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Heckenpflanzen-allgemein:_:232.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Heckenpflanzen - allgemein</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Ilex:_:234.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Ilex</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Kirschlorbeer:_:236.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Kirschlorbeer</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Prunus-Rotundifolia:_:238.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Prunus Rotundifolia</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Taxus:_:240.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Taxus</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Taxus-baccata:_:242.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Taxus baccata</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Thuja:_:244.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Thuja</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Thuja-Smaragd:_:245.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Thuja Smaragd</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Zypresse:_:246.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Zypresse</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Laubgehoelze:_:248.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Laubgehoelze</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Nadelgehoelze:_:250.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Nadelgehölze</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Rhododendron:_:252.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Rhododendron</a></li></ul>
</div>  
  


</div>
          <div id="mitte" style="z-index: 99840;">
<div class="rahmen_oben_bezeichnung" style="z-index: 99830;">
   <h1>Baumschule, Heckenpflanzen, Fertighecken, Bonsai </h1>
</div>
                        
<div class="rahmen_product_listing_startseite" style="z-index: 99820;">  

  <table border="0" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td><div style="width: 182px; height: 383px; float: left; margin-right: 12px; z-index: 99810;"> <a href="http://www.baumschule-newgarden.de/specials.php?cPath=791"><img src="../../images/startseite/angebote_start.png" style="margin-bottom: 15px;" border="0" height="184" width="182"></a> <a href="http://www.baumschule-newgarden.de/Laub-und-Nadelgehoelze:::7.html"><img src="../../images/startseite/gehoelze.png" alt="Gehölze" border="0" height="184" width="182"></a></div><div style="padding: 10px 0pt 0pt 5px; background-image: url(http://www.baumschule-newgarden.de/images/startseite/start_vorteile.png); background-attachment: scroll; background-color: transparent; width: 177px; height: 373px; float: left; margin-right: 13px; z-index: 99800; background-position: 0% 50%; background-repeat: no-repeat no-repeat;">  <ul class="vorteile">    <li><strong>keine      Vorkasse</strong>*</li>    <li><strong>bundesweite</strong> Lieferung ab 35 €</li>    <li><strong>frisch      gestochen - </strong>keine Lagerware</li>    <li>top <strong>Baumschulqualität</strong></li>    <li>mehr als <strong>8000</strong> beschriebene und bebilderte <strong>Pflanzen</strong></li>    <li>Auslandslieferung <br>      <strong>ab 75 € </strong> <a href="/International-Customers:_:14.html"><img src="../../images/startseite/schweiz.png" alt="Schweiz" title="Schweiz" height="12" width="18"></a><a href="/International-Customers:_:14.html"> <img src="../../images/startseite/oesterreich.png" alt="Österreich" title="Österreich" height="12" width="18"></a> <a href="/International-Customers:_:14.html"><img src="../../images/startseite/daenemark.png" alt="Dänemark" title="Dänemark" height="12" width="18"> </a><a href="/International-Customers:_:14.html"><img src="../../images/startseite/frankreich.png" alt="Frankreich" title="Frankreich" height="12" width="18"></a> </li>  </ul>  <span style="font-size: 8px; padding-top: 0px;">*bei  Anlieferung mit hauseigenem Fuhrpark</span> </div><div style="width: 182px; height: 383px; float: left; z-index: 99790;"><a href="http://www.baumschule-newgarden.de/fertige-Heckenelemente:::579.html"><img src="../../images/startseite/fertig.png" alt="Fertighecke" style="margin-bottom: 14px;" border="0" height="184" width="182"></a> <a href="http://www.baumschule-newgarden.de/Liefer-und-Versandkosten:_:1.html"><img src="../../images/startseite/lieferkosten_start.png" alt="Lieferkosten" border="0" height="184" width="182"></a> </div><p>&nbsp;</p><p>Wir, die <strong>Baumschule  New Garden</strong>, bieten Ihnen  durch Kooperationen mit umliegenden, spezialisierten Baumschulen ein  sehr umfangreiches, qualitativ hochwertiges sowie zugleich preislich  attraktives Sortiment mit mehr als 8000 verschiedenen Pflanzenarten  bzw. mehr als 38000 Artikeln in unserem Online-Pflanzenversand  an. Unser Schwerpunkt liegt dabei auf den Heckenpflanzen wie <strong><a href="/Heckenpflanzen/Eibe-Taxus:::29_56.html">Eiben</a></strong> (<strong><a href="/Heckenpflanzen/Eibe-Taxus/Taxus-baccata:::29_56_87.html">Taxus  baccata</a>, <a href="/Heckenpflanzen/Eibe-Taxus/Taxus-media-Hicksii:::29_56_88.html">Taxus  media "Hicksii"</a></strong>), <strong><a href="/Heckenpflanzen/Lebensbaum-Thuja:::29_57.html">Thuja</a></strong> bzw. <strong><a href="/Heckenpflanzen/Lebensbaum-Thuja/Thuja-occidentalis-Smaragd:::29_57_104.html">Lebensbaum</a></strong> (<strong>occidentalis "<a href="/Heckenpflanzen/Lebensbaum-Thuja/Thuja-occidentalis-Brabant:::29_57_103.html">Brabant</a>"  oder "<a href="/Heckenpflanzen/Lebensbaum-Thuja/Thuja-occidentalis-Smaragd:::29_57_104.html">Smaragd</a>"</strong>)  ,<strong><a href="/Heckenpflanzen/Kirschlorbeer-Prunus:::29_55.html">Kirschlorbeer</a></strong> (<strong><a href="/Heckenpflanzen/Kirschlorbeer-Prunus/Prunus-l-Herbergii:::29_55_95.html">Prunus</a> "<a href="/Heckenpflanzen/Kirschlorbeer-Prunus/Prunus-l-Herbergii:::29_55_95.html">Herbergii</a>",  "<a href="/Heckenpflanzen/Kirschlorbeer-Prunus/Prunus-l-Novita:::29_55_92.html">Novita</a>" </strong>oder<strong> "<a href="/Heckenpflanzen/Kirschlorbeer-Prunus/Prunus-l-Etna:::29_55_93.html">Etna</a>"</strong>).  Zu dieser Kategorie zählen auch unsere fertigen  Heckenelemente, mit denen Sie einen schnellen bzw. sofortigen  Sichtschutz (bspw. alternativ für eine künstliche  Sichtschutzwand) für Ihren Garten errichten können.  Darüber hinaus bietet unser&nbsp;<span style="font-weight: bold;">Pflanzenversand</span> Ihnen  sämtliche Pflanzenbereiche, die Ihren Garten  verschönern, angefangen bei <strong><a href="/Ziergehoelze:::154.html">Ziergehölze</a></strong>, <strong><a href="/Laub-und-Nadelgehoelze:::7.html">Laub- und  Nadelgehölze</a></strong>,<strong> <a href="/Rhododendron-Azaleen:::27.html">Rhododendron </a></strong>etc..  Sollten Sie eine Pflanze mal nicht auf unserer Website finden, sprechen  Sie uns an. Durch unsere Zusammenarbeit mit unseren Partner-Baumschulen  können wir zudem auf viele weitere<span style="font-weight: bold;"> Gartenpflanzen</span> zugreifen.</p><p> Nach Ihrer  Bestellung&nbsp;wird die Ware frisch von den einzelnen,  spezialisierten Baumschulen (Kooperationspartner) geliefert. Noch am  selben Tag wird die Ware für den Transport und <span style="font-weight: bold;">Pflanzenversand</span> kommissioniert (oder kurzzeitig im Kühlhaus zwischengelagert),  so dass unsere Kunden stets frische Ware erhalten.</p><p> Durch unseren <strong>hauseigenen  Lieferservice</strong> bietet unser <strong>Online-Pflanzenversand </strong>neben  der  bundesweiten, schnellen, direkten Lieferung noch einen weiteren  Mehrwert: Am Tag der Anlieferung können Sie gemeinsam mit dem  Lieferpersonal Ihre Bestellware auf Güte,  Größe sowie Qualität prüfen  – eine Zahlung erfolgt erst nach Warenabnahme vor Ort (keine  Vorkasse). Alternativ bieten wir einen <strong>Pflanzenversand  per Spedition für Waren bis 200 cm </strong>an  (verfügbar für den Großteil der  Heckenpflanzen, Fertighecken, Rhododendron etc.; lediglich sehr  große Laub- und Nadelgehölze und große  Heckenpflanzen können nicht per Spedition versandt werden.)</p><p> <strong>Wir  verkaufen Ihnen nicht die Katze im Sack!</strong></p><p>Falls Sie sich bei der Wahl  Ihrer Gartenpflanzen nicht sicher sind, stehen wir gerne beratend zur  Seite. Gerade die <strong>vielfältigen  Heckenpflanzen</strong> werfen oft  Fragen auf; ob <strong>Kirschlorbeer  (Prunus), Lebensbaum (Thuja) </strong>oder <strong>Taxus</strong>;  ob <strong>Einzelpflanze</strong> oder <strong>Heckenelement</strong>;  ob <strong>immergrün</strong>, <strong>winterhart</strong> oder doch lieber <strong>laubabwerfend</strong>. <br>  Wir beantworten Ihre Fragen gerne und finden für Sie die beste  Lösung für Ihren Garten, damit Sie bspw. schnell  einen <strong>Sichtschutz  für Ihren Garten</strong> erhalten. Tel.: 02862 – 700207 oder e-mail:<a href="mailto:info@new-garden.de"> info@new-garden.de</a></p><p><em><strong>Ihr  Team der Baumschule New Garden</strong></em><strong></strong></p><p> In unserem Schwerpunkt  können Sie eine große Auswahl an <a href="Heckenpflanzen:::29.html"><strong>Heckenpflanzen</strong></a> und <a href="fertige-Heckenelemente:::579.html"><strong>fertigen  Heckenelementen</strong></a> entdecken. Um einen guten Sichtschutz im Garten zu erreichen, bietet  unser <span style="font-weight: bold;">Pflanzenversand</span> vielfältige Alternativen. Mit unseren <strong>Fertighecken</strong> können Sie schnell einen vollständigen <strong>Sichtschutz</strong> für Ihren Garten pflanzen. Gerade wenn man keinen Zaun als  künstliche Sichtschutzwand installieren möchte,  bieten sich unsere Fertighecken an, die am laufenden Meter geliefert  werden. <br>  Aus dem Bereich der Heckenpflanzen gehört "<strong>Kirschlorbeer</strong>"&nbsp;zu  den pflegeleichten und zugleich dekorativen Hecken-Pflanzen. Der<strong> Prunus Herbergii</strong> hat sich  hier besonders herauskristallisiert, da der Prunus Herbergii sich in  den letzten harten Wintern als besonders widerstandsfähig  gezeigt hat. Vielfalt erwartet Sie auch bei den <strong>Eiben</strong>:  z. B. <strong>Taxus Baccata,  Taxus media "Hicksii" </strong>und <strong>Taxus  media "Hillii"</strong>. Sie  erhalten die gängigen Sorten Taxus baccata und Taxus media  Hicksii in einer sehr großen Auswahl. Bei den  Lebensbäumen führen wir neben den Standardsorten <strong>Thuja  occidentalis Brabant</strong> und <strong>Thuja  occidentalis Smaragd</strong> auch  noch weitere interessante <strong>Lebensbäume</strong>.  Dennoch entscheiden sich die meisten Kunden für die <strong>Thuja  occidentalis Smaragd</strong> aufgrund ihrer eleganten Form.</p><br> 

<div class="bx-wrapper" style="max-width: 620px; z-index: 99780;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 214px; z-index: 99770;"><div class="slider1" style="width: 1715%; position: relative; -webkit-transition: 0.5s; transition: 0.5s; transform: translate3d(-1470px, 0px, 0px); z-index: 99760;"><div class="slide bx-clone" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99750;">
Thuja occidentalis 'Smaragd' / Lebensbaum 'Smaragd' 140-160 cm

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p510_Thuja-occidentalis--Smaragd----Lebensbaum--Smaragd--140-160-cm.html"><img src="images/product_images/thumbnail_images/510-Lebensbaum-Thuja-occidentalis-Smaragd-140-160-cm-ext-510-0.jpg" alt="Thuja occidentalis 'Smaragd' / Lebensbaum 'Smaragd' 140-160 cm"></a>
                        
                    
                     21,90 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide bx-clone" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99740;">
Chamaecyparis lawsoniana 'Ivonne' / gelbe Scheinzypresse 100-125 cm Solitär

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p522_Chamaecyparis-lawsoniana--Ivonne----gelbe-Scheinzypresse-100-125-cm-Solitaer.html"><img src="images/product_images/thumbnail_images/522-Zypresse-Chamaecyparis-lawsoniana-Ivonne-100-125-cm-ext-522-0.jpg" alt="Chamaecyparis lawsoniana 'Ivonne' / gelbe Scheinzypresse 100-125 cm Solitär"></a>
                        
                    
                     10,90 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide bx-clone" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99730;">
Carpinus betulus / Hainbuche 125-150 cm

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p549_Carpinus-betulus---Hainbuche-125-150-cm.html"><img src="images/product_images/thumbnail_images/549_0_carpinus-betulus-125-150-mb.jpg" alt="Carpinus betulus / Hainbuche 125-150 cm"></a>
                        
                    
                     9,95 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div>

<div class="slide" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99720;">
Photinia fraseri 'Red Robin' / Glanzmispel 150-175 cm

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p457_Photinia-fraseri--Red-Robin----Glanzmispel-150-175-cm.html"><img src="images/product_images/thumbnail_images/457-Glanzmispel-Photinia-fraseri-Red-Robin-150-175-cm-ext-457-0.jpg" alt="Photinia fraseri 'Red Robin' / Glanzmispel 150-175 cm"></a>
                        
                    
                      ab   49,95 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99710;">
Phyllostachys aurea / Knoten-Bambus 200-250 cm Container

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p2775_Phyllostachys-aurea---Knoten-Bambus-200-250-cm-Container.html&amp;XTCsid=4tg3icqct0s7hjo0t57endk171"><img src="images/product_images/thumbnail_images/2775-Bambus-Phyllostachys-aurea-200-250-cm-2775-0.jpg" alt="Phyllostachys aurea / Knoten-Bambus 200-250 cm Container"></a>
                        
                    
                      ab   74,95 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1&XTCsid=4tg3icqct0s7hjo0t57endk171', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99700;">
Fagus sylvatica / Rotbuche / Fertighecke / Heckenelement 200 cm

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p2582_Fagus-sylvatica---Rotbuche---Fertighecke---Heckenelement-200-cm.html"><img src="images/product_images/thumbnail_images/2582_0_fagus-sylvatica-fertighecke-oberbild.jpg" alt="Fagus sylvatica / Rotbuche / Fertighecke / Heckenelement 200 cm"></a>
                        
                    
                      ab   189,95 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99690;">
Taxus baccata 'Fastigiata' / Säulen-Eibe 100-125 cm

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p3065_Taxus-baccata--Fastigiata----Saeulen-Eibe-100-125-cm.html&amp;XTCsid=vm8o7lumouvfgdjj5d99kjdfu2"><img src="images/product_images/thumbnail_images/3065_0_Taxus-baccata-Fastigiata-Saeulen-Eibe-100-125-1.jpg" alt="Taxus baccata 'Fastigiata' / Säulen-Eibe 100-125 cm"></a>
                        
                    
                     37,90 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1&XTCsid=vm8o7lumouvfgdjj5d99kjdfu2', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99680;">
Ilex meserveae 'Blue Angel' / Stechpalme 'Blue Angel' 50-60 cm

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p3867_Ilex-meserveae--Blue-Angel----Stechpalme--Blue-Angel--50-60-cm.html"><img src="images/product_images/thumbnail_images/3867_0_ilex-blue-angel-50-60-mb.jpg" alt="Ilex meserveae 'Blue Angel' / Stechpalme 'Blue Angel' 50-60 cm"></a>
                        
                    
                    <span class="productOldPrice">Statt  16,95 EUR</span><br> Nur  14,95 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99670;">
Taxus baccata 'Kugel' / heimische Eibe 'Kugel' 30-35 cm m. B.

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p6275_Taxus-baccata--Kugel----heimische-Eibe--Kugel--30-35-cm-m--B-.html&amp;XTCsid=96n139nlpv6mgjgsb6ak9v8f75"><img src="images/product_images/thumbnail_images/6275_0_taxus-baccata-kugel-35-40.jpg" alt="Taxus baccata 'Kugel' / heimische Eibe 'Kugel' 30-35 cm m. B."></a>
                        
                    
                    <span class="productOldPrice">Statt  32,95 EUR</span><br> Nur  26,95 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1&XTCsid=96n139nlpv6mgjgsb6ak9v8f75', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99660;">
Fargesia murielae 'Standing Stone®' / Gartenbambus 'Standing Stone®' 125-150 cm Container

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p6285_Fargesia-murielae--Standing-Stone-----Gartenbambus--Standing-Stone---125-150-cm-Container.html"><img src="images/product_images/thumbnail_images/6285_0_fargesia-murieliae-standing-stone-125-150-c15.jpg" alt="Fargesia murielae 'Standing Stone®' / Gartenbambus 'Standing Stone®' 125-150 cm Container"></a>
                        
                    
                     54,95 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99650;">
Pyracantha 'Orange Glow' / Feuerdorn 'Orange Glow' 60-80 cm Container

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p6625_Pyracantha--Orange-Glow----Feuerdorn--Orange-Glow--60-80-cm-Container.html"><img src="images/product_images/thumbnail_images/6625_0_Pyracantha-Orange-Glow-gross.jpg" alt="Pyracantha 'Orange Glow' / Feuerdorn 'Orange Glow' 60-80 cm Container"></a>
                        
                    
                     5,95 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99640;">
Elaeagnus ebbingei 'Limelight' / Wintergrüne Ölweide 'Limelight' 60-80 cm Container

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p6670_Elaeagnus-ebbingei--Limelight----Wintergruene-Oelweide--Limelight--60-80-cm-Container.html"><img src="images/product_images/thumbnail_images/6670_0_elaeagnus-ebb-limelight-60-80-cm-c10.jpg" alt="Elaeagnus ebbingei 'Limelight' / Wintergrüne Ölweide 'Limelight' 60-80 cm Container"></a>
                        
                    
                      ab   23,90 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99630;">
Ilex aquifolium / Stechpalme 100-125 cm

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p2144_Ilex-aquifolium---Stechpalme-100-125-cm.html&amp;XTCsid=d3eg9iehm58nnlos1oecbjjm74"><img src="images/product_images/thumbnail_images/2144_0_Ilex-aquifolium-1.jpg" alt="Ilex aquifolium / Stechpalme 100-125 cm"></a>
                        
                    
                    <span class="productOldPrice">Statt  28,95 EUR</span><br> Nur  24,95 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1&XTCsid=d3eg9iehm58nnlos1oecbjjm74', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99620;">
Taxus baccata / heimische Eibe 160-180 cm

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p2127_Taxus-baccata---heimische-Eibe-160-180-cm.html"><img src="images/product_images/thumbnail_images/2127-Eibe---Taxus-baccata-160-180-cm-ext-2127-0.jpg" alt="Taxus baccata / heimische Eibe 160-180 cm"></a>
                        
                    
                     49,95 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99610;">
Thuja occidentalis 'Smaragd' / Lebensbaum 'Smaragd' 100-125 cm Solitär

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p509_Thuja-occidentalis--Smaragd----Lebensbaum--Smaragd--100-125-cm-Solitaer.html"><img src="images/product_images/thumbnail_images/509-Lebensbaum-Thuja-occidentalis-Smaragd-100-125-cm-ext-509-0.jpg" alt="Thuja occidentalis 'Smaragd' / Lebensbaum 'Smaragd' 100-125 cm Solitär"></a>
                        
                    
                     9,95 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99600;">
Thuja occidentalis 'Smaragd' / Lebensbaum 'Smaragd' 140-160 cm

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p510_Thuja-occidentalis--Smaragd----Lebensbaum--Smaragd--140-160-cm.html"><img src="images/product_images/thumbnail_images/510-Lebensbaum-Thuja-occidentalis-Smaragd-140-160-cm-ext-510-0.jpg" alt="Thuja occidentalis 'Smaragd' / Lebensbaum 'Smaragd' 140-160 cm"></a>
                        
                    
                     21,90 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99590;">
Chamaecyparis lawsoniana 'Ivonne' / gelbe Scheinzypresse 100-125 cm Solitär

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p522_Chamaecyparis-lawsoniana--Ivonne----gelbe-Scheinzypresse-100-125-cm-Solitaer.html"><img src="images/product_images/thumbnail_images/522-Zypresse-Chamaecyparis-lawsoniana-Ivonne-100-125-cm-ext-522-0.jpg" alt="Chamaecyparis lawsoniana 'Ivonne' / gelbe Scheinzypresse 100-125 cm Solitär"></a>
                        
                    
                     10,90 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99580;">
Carpinus betulus / Hainbuche 125-150 cm

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p549_Carpinus-betulus---Hainbuche-125-150-cm.html"><img src="images/product_images/thumbnail_images/549_0_carpinus-betulus-125-150-mb.jpg" alt="Carpinus betulus / Hainbuche 125-150 cm"></a>
                        
                    
                     9,95 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div>
<div class="slide bx-clone" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99570;">
Photinia fraseri 'Red Robin' / Glanzmispel 150-175 cm

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p457_Photinia-fraseri--Red-Robin----Glanzmispel-150-175-cm.html"><img src="images/product_images/thumbnail_images/457-Glanzmispel-Photinia-fraseri-Red-Robin-150-175-cm-ext-457-0.jpg" alt="Photinia fraseri 'Red Robin' / Glanzmispel 150-175 cm"></a>
                        
                    
                      ab   49,95 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide bx-clone" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99560;">
Phyllostachys aurea / Knoten-Bambus 200-250 cm Container

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p2775_Phyllostachys-aurea---Knoten-Bambus-200-250-cm-Container.html&amp;XTCsid=4tg3icqct0s7hjo0t57endk171"><img src="images/product_images/thumbnail_images/2775-Bambus-Phyllostachys-aurea-200-250-cm-2775-0.jpg" alt="Phyllostachys aurea / Knoten-Bambus 200-250 cm Container"></a>
                        
                    
                      ab   74,95 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1&XTCsid=4tg3icqct0s7hjo0t57endk171', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div><div class="slide bx-clone" style="float: left; list-style: none; position: relative; width: 200px; margin-right: 10px; z-index: 99550;">
Fagus sylvatica / Rotbuche / Fertighecke / Heckenelement 200 cm

                         <a href="http://www.baumschule-newgarden.de/product_info.php?info=p2582_Fagus-sylvatica---Rotbuche---Fertighecke---Heckenelement-200-cm.html"><img src="images/product_images/thumbnail_images/2582_0_fagus-sylvatica-fertighecke-oberbild.jpg" alt="Fagus sylvatica / Rotbuche / Fertighecke / Heckenelement 200 cm"></a>
                        
                    
                      ab   189,95 EUR
                   <br>(inkl. 7 % Mwst. zzgl. <a href="javascript:newWin=void(window.open('http://www.baumschule-newgarden.de/popup_content.php?coID=1', 'popup', 'toolbar=0, scrollbars=yes, resizable=yes, height=570, width=600'))">Versandkosten</a>)<br>
                                                           
                    
</div></div></div><div class="bx-controls bx-has-pager bx-has-controls-direction bx-has-controls-auto" style="z-index: 99540;"><div class="bx-pager bx-default-pager" style="z-index: 99530;"><div class="bx-pager-item" style="z-index: 99520;"><a href="" data-slide-index="0" class="bx-pager-link">1</a></div><div class="bx-pager-item" style="z-index: 99510;"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item" style="z-index: 99500;"><a href="" data-slide-index="2" class="bx-pager-link active">3</a></div><div class="bx-pager-item" style="z-index: 99490;"><a href="" data-slide-index="3" class="bx-pager-link">4</a></div><div class="bx-pager-item" style="z-index: 99480;"><a href="" data-slide-index="4" class="bx-pager-link">5</a></div><div class="bx-pager-item" style="z-index: 99470;"><a href="" data-slide-index="5" class="bx-pager-link">6</a></div><div class="bx-pager-item" style="z-index: 99460;"><a href="" data-slide-index="6" class="bx-pager-link">7</a></div><div class="bx-pager-item" style="z-index: 99450;"><a href="" data-slide-index="7" class="bx-pager-link">8</a></div></div><div class="bx-controls-direction" style="z-index: 99440;"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div><div class="bx-controls-auto" style="z-index: 99430;"><div class="bx-controls-auto-item" style="z-index: 99420;"><a class="bx-start active" href="">Start</a></div><div class="bx-controls-auto-item" style="z-index: 99410;"><a class="bx-stop" href="">Stop</a></div></div></div></div>

                   </td>
  </tr>
</tbody></table>

</div></div>
     <div id="rechts" style="z-index: 99400;"> 
<div class="box_cart" style="z-index: 99390;"> 
<h5>Warenkorb</h5>
<h6>(kostenlose Anfrage)</h6>


 
  <!-- cart has no content -->
  <table border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td><table width="100%" border="0" cellpadding="2" cellspacing="0">
          <tbody><tr>
            <td>Sie haben noch keine Artikel in Ihrem kostenlosen Angebot.</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </tbody></table></td>
    </tr>
  </tbody></table>
    
     </div>
  
 
<div class="box_faq" style="z-index: 99380;">Info-Hotline</div><div class="box_hg_green" style="z-index: 99370;"><table border="0" cellpadding="2" cellspacing="0">  <tbody><tr>    <td colspan="2" style="color:#FFF; font-size:20px; font-weight:bold; ">02862 - 700 207</td>    </tr>  <tr>    <td>Mo.-Fr. </td>    <td style="padding-left:5px;">08:30 - 12:30 Uhr<br>      13:00 - 17:00 Uhr</td>  </tr>  <tr>    <td colspan="2">&nbsp;</td>    </tr>  <tr>    <td colspan="2"><ul>      <li><a href="http://www.baumschule-newgarden.de/Kontakt:_:7.html"><strong style="font-size:14px;">zum KONTAKT </strong></a></li>    </ul></td>  </tr>  <tr>    <td colspan="2" style="padding:2px;"></td>    </tr>  <tr>    <td colspan="2" style="color:#FFF; font-size:16px;"><ul>      <li><a href="mailto:info@new-garden.de"><strong>info@new-garden.de</strong></a></li>    </ul></td>    </tr></tbody></table></div> <!-- Ausgezeichnet.org-Siegel: Anfang --><div style="margin: 0px; border: 0px; padding: 0px; position: relative; width: 100%; min-width: 120px; height: 113px; z-index: 99360;" id="auorg-bg"><style> #auorg-1513868611 { width:120px;height:113px;; position:absolute; text-transform: initial; background-size: 120px; left:50%; margin-left:-60px; padding:0; border:0; text-align:left; background-image:url(https://siegel.ausgezeichnet.org/asset/images/widgets/bg-embed-s.png); background-repeat:no-repeat; -moz-hyphens:auto; -ms-hyphens:auto; -webkit-hyphens:auto; hyphens:auto; word-wrap:break-word; } #auorg-1513868611 .auorg-widget-header{ width: 120px; height: 21px! important; margin:0; padding:0; border:0; } #auorg-1513868611 .aus-header-image { padding:0; margin:0; border:0; display:inline; } #auorg-1513868611 .link-to-aus-org-homepage { padding:0; margin:0; border:0; line-height:0px ! important; text-decoration:none ! important; color:#000 ! important; background-color:transparent ! important; } #auorg-1513868611 .aus-widget-score-container { width:111px;height:85px;margin:0 0 0 9px;border:0;padding:0 3px 2px 3px; text-align:center ! important; line-height:0px ! important; } #auorg-1513868611 .aus-link-to-customer-homepage { border:0; margin:0; padding:0; text-align:center ! important; text-decoration:none ! important; color:#000 ! important; background-color:transparent ! important; } #auorg-1513868611 .aus-widget-score { padding:0; font-family:Arial ! important; font-weight:normal ! important; font-size: 12px ! important; line-height:18px ! important; color:#000 ! important; background-color:transparent ! important; } #auorg-1513868611 .aus-rating-score { padding:0; font-family:Arial ! important; font-weight:bold ! important; font-size: 12px ! important; line-height:20px ! important; color:#000 ! important; background-color:transparent ! important; } #auorg-1513868611 .aus-number-of-review { font-family:Arial ! important; font-weight:normal ! important; font-size:9px ! important; line-height:9px ! important; color:#000 ! important; background-color:transparent ! important; } </style><div itemscope="itemscope" itemtype="http://schema.org/LocalBusiness" class="auorg-widget" id="auorg-1513868611" style="z-index: 99350;"><meta itemprop="name" content="Baumschule New Garden"><meta itemprop="url" content="www.baumschule-newgarden.de"><div class="auorg-widget-header" style="z-index: 99340;"><a class="link-to-aus-org-homepage" href="https://www.ausgezeichnet.org" target="_blank" rel="nofollow" title="Unabhängige Bewertungen, Kundenbewertungen und Gütesiegel von Ausgezeichnet.org"><img class="aus-header-image" src="https://siegel.ausgezeichnet.org/asset/images/widgets/logo-embed-s.png" width="120px" height="21px" title="Unabhängige Bewertungen, Kundenbewertungen und Gütesiegel von Ausgezeichnet.org" alt="Ausgezeichnet.org"></a></div><div class="aus-widget-score-container" itemprop="aggregateRating" itemscope="itemscope" itemtype="http://schema.org/AggregateRating" style="z-index: 99330;"><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="191"><a href="https://www.ausgezeichnet.org/bewertungen-baumschule-newgarden.de-68W0E6" target="_blank" class="auorg-link aus-link-to-customer-homepage"><img src="https://siegel.ausgezeichnet.org/asset/images/widgets/rating-5-cent-s.png" style="width:79px;height:29px;margin:12px 0 0 0;padding:0;border:0;display:inline;" alt="sehr gut"><br><span class="aus-widget-score"><span class="aus-rating-score" itemprop="ratingValue">5.00</span>/5.00</span><br><span class="aus-number-of-review">191 Bewertungen</span></a></div></div></div><script type="text/javascript" src="//siegel.ausgezeichnet.org/widgets/js/54b258d00cf2e7e86a7733b9/widget.js"></script><!-- Ausgezeichnet.org-Siegel: Ende --><div style="margin-top: 10px; z-index: 99320;" id="box_wissen">Rabattsystem</div><div class="box_hg_green" style="z-index: 99310;"><table width="100%" border="0" cellspacing="0" cellpadding="0">  <tbody><tr>    <td>0 %</td>    <td>0-100 €</td>  </tr>    <tr>    <td>5 %</td>    <td>101-500 €</td>  </tr>  <tr>    <td>10 %</td>    <td>501-1800 €</td>  </tr>  <tr>    <td>15 %</td>    <td>1801-4500 €</td>  </tr>  <tr>    <td>20 % </td>    <td>&gt;4500 €</td>  </tr></tbody></table></div><!--<a href="https://www.facebook.com/pages/Baumschule-New-Garden/297870920273293" target="_blank"><img src="../../../images/facebook.png" alt="Gartern-Highlights 2012" /></a>-->
<div id="box_links" style="z-index: 99300;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;häufig gestellte Fragen </div>
<div class="box_hg_green" style="z-index: 99290;">
	<ul><li><a href="http://www.baumschule-newgarden.de/Erlaeuterung-unserer-Abkuerzungen-Bezeichnungen:_:200.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Erläuterung unserer Abkürzungen / Bezeichnungen</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Prozessablauf:_:202.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Prozessablauf</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Warum-muessen-Sie-anfragen:_:203.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Warum müssen Sie anfragen?</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Versand-Lieferoptionen:_:204.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Versand-/Lieferoptionen</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Vorteile:_:205.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Vorteile</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Pflanz-und-Pflegeanleitung:_:210.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Pflanz- und Pflegeanleitung</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Pflanzenversand-wie-geht-das-ueberhaupt:_:206.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Pflanzenversand - wie geht das überhaupt?</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/-Pflanzperiode:_:333.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2"><img width="8" height="8" src="../images/../images/haken_klein.png" alt=""> <img width="8" height="8" src="../images/kreuz.png" alt=""> Pflanzperiode</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Rabatt-System:_:300.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Rabatt-System</a></li></ul><ul><li><a href="http://www.baumschule-newgarden.de/Die-richtige-Bewaesserung:_:555.html?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2">Die richtige Bewässerung</a></li></ul>
</div>  
  


 
<div class="box_hg_green" style="margin-top: 10px; z-index: 99280;">
 <form id="loginbox" method="post" action="http://www.baumschule-newgarden.de/login.php?action=process&amp;XTCsid=vm8o7lumouvfgdjj5d99kjdfu2"> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr> 
                <td c="">eMail-Adresse:</td>
              </tr>
              <tr> 
                <td><input type="text" name="email_address" size="25" maxlength="50"></td>
              </tr>
              <tr> 
                <td>Passwort:</td>
              </tr>
              <tr> 
                <td><table width="100%" border="0" cellpadding="2" cellspacing="0">
                    <tbody><tr> 
                      <td><input type="password" name="password" size="10" maxlength="30"> </td>
                      <td><input type="image" src="templates/xtc_red/buttons/german/button_login_small.gif" alt="Anmelden" title=" Anmelden "></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.baumschule-newgarden.de/password_double_opt.php?XTCsid=vm8o7lumouvfgdjj5d99kjdfu2"><br>
                       </a></td>
                      <td>&nbsp;</td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></form>
</div>
   <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FBaumschule-New-Garden%2F297870920273293&amp;width=221&amp;height=62&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:221px; height:100px;" allowtransparency="true"></iframe></div>
      </div>
 
 
<span style="font-size:11px;">Alle Preise inkl. der gesetzl. MwSt.<br>
Die durchgestrichenen Preise entsprechen dem bisherigen Preis bei NewGarden.</span>
</div>  



<div style="width: 100%; height: 25px; background-color: rgb(255, 246, 146); position: fixed; margin: 0px; z-index: 99270; left: 0px; top: 0px; font-weight: bold; text-align: center; padding-top: 7px; font-size: 13px; color: rgb(255, 0, 0);"> Info-Hotline: 0 28 62 / 700 207 - info@new-garden.de</div>

 
    
     
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script> 
    <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3288955-5");
pageTracker._trackPageview();
</script> 

<div class="copyright" style="z-index: 99260;">eCommerce Engine © 2006 <a href="http://www.xt-commerce.com" target="_blank">xt:Commerce Shopsoftware</a></div><ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 1; top: 0px; left: 0px; display: none;"></ul><div id="cboxOverlay" style="display: none; z-index: 99250;"></div><div id="colorbox" class="" style="display: none; padding-bottom: 42px; padding-right: 42px; z-index: 99240;"><div id="cboxWrapper" style="z-index: 99230;"><div style="z-index: 99220;"><div id="cboxTopLeft" style="float: left; z-index: 99210;"></div><div id="cboxTopCenter" style="float: left; z-index: 99200;"></div><div id="cboxTopRight" style="float: left; z-index: 99190;"></div></div><div style="clear: left; z-index: 99180;"><div id="cboxMiddleLeft" style="float: left; z-index: 99170;"></div><div id="cboxContent" style="float: left; z-index: 99160;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left; z-index: 99150;"></div><div id="cboxLoadingOverlay" style="float: left; z-index: 99140;"></div><div id="cboxLoadingGraphic" style="float: left; z-index: 99130;"></div><div id="cboxTitle" style="float: left; z-index: 99120;"></div><div id="cboxCurrent" style="float: left; z-index: 99110;"></div><div id="cboxNext" style="float: left; z-index: 99100;"></div><div id="cboxPrevious" style="float: left; z-index: 99090;"></div><div id="cboxSlideshow" style="float: left; z-index: 99080;"></div><div id="cboxClose" style="float: left; z-index: 99070;"></div></div><div id="cboxMiddleRight" style="float: left; z-index: 99060;"></div></div><div style="clear: left; z-index: 99050;"><div id="cboxBottomLeft" style="float: left; z-index: 99040;"></div><div id="cboxBottomCenter" style="float: left; z-index: 99030;"></div><div id="cboxBottomRight" style="float: left; z-index: 99020;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; z-index: 99010;"></div></div></body></html><!--Diese Seite wurde in 0.399405 Sekunden geladen-->