<!DOCTYPE html><html dir="ltr" lang="de"><head>
		
		
		<!--

		=========================================================
		Shopsoftware by Gambio GmbH (c) 2005-2017 [www.gambio.de]
		=========================================================

		Gambio GmbH offers you highly scalable E-Commerce-Solutions and Services.
		The Shopsoftware is redistributable under the GNU General Public License (Version 2) [http://www.gnu.org/licenses/gpl-2.0.html].
		based on: E-Commerce Engine Copyright (c) 2006 xt:Commerce, created by Mario Zanier & Guido Winger and licensed under GNU/GPL.
		Information and contribution at http://www.xt-commerce.com

		=========================================================
		Please visit our website: www.gambio.de
		=========================================================

		-->
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="robots" content="index,follow,noodp,noydir">
		<meta name="language" content="de">
		<meta name="author" content="BBQ-Profi - www.bbq-profi.de">
		<meta name="page-topic" content="Gasgrill kaufen, Outdoorchef Grill, Kohlegrill">
		<meta name="publisher" content="BBQ-Profi UG (haftungsbeschränkt)">
		<title>BBQ-Profi - BBQ-Shop von Thomas Stockinger, dem BBQ-Profi</title>
		<meta name="keywords" content="BBQ-Shop">
		<meta name="description" content="Mein BBQ-Shop ist die richtige Adresse für Grillfans. Große Auswahl an Markengrillgeräten, tolle Rezeptideen und ganzjährig Grillseminare.">


<script type="text/javascript" id="veConnect" async="" crossorigin="anonymous" src="http://config1.veinteractive.com/scripts/5.0-empty/capture-apps-5.0.0.js"></script><script type="text/javascript" charset="utf-8" async="" src="//widgets.trustedshops.com/js/XF5ED036AF2143B0AF210A18F112CFD95.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>

		
		<link rel="shortcut icon" href="http://bbq-profi.de/images/logos/favicon.ico" type="image/x-icon">		<link rel="apple-touch-icon" href="http://bbq-profi.de/images/logos/favicon.png">		
				
		<link type="text/css" rel="stylesheet" href="templates/EyeCandy/gm_dynamic.css.php?current_template=EyeCandy&amp;http_caching=true&amp;gzip=true&amp;gzip_level=9&amp;ob_gzhandler=false">		
		
<!--[if IE 6]>
<link rel="stylesheet" href="templates/EyeCandy/ie6fix/fixes-ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 6]>
<script type="text/javascript" src="templates/EyeCandy/ie6fix/DD_belated_0.0.8a-min.js"></script>
<![endif]-->


	</head>
	<body>	
		

		

					
		
		


		


		
		<link href="templates/EyeCandy/am_stylesheet.css" rel="stylesheet" type="text/css">
		<link href="templates/EyeCandy/am_bg_fader.css" rel="stylesheet" type="text/css">
		
		<div id="wrap_box" class="wrap_shop"><div id="live_search_container" style="display: none; border: 1px solid rgb(163, 163, 163); padding-left: 2px; padding-right: 2px;"></div>
			<noscript>
				&lt;div class="noscript_notice"&gt;
					JavaScript ist in Ihrem Browser deaktiviert. Aktivieren Sie JavaScript, um alle Funktionen des Shops nutzen und alle Inhalte sehen zu können.
				&lt;/div&gt;
			</noscript>

			


<div id="top_navi">
	<div id="top_navi_inner">

		<ul>
			<li title="Startseite anzeigen" class="png-fix"><div title="Startseite anzeigen" class="top_navi_home png-fix">&nbsp;</div><a href="http://bbq-profi.de/index.php">&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
									
						
									<li title="Anmeldung" class="png-fix"><div class="top_navi_arrow png-fix">&nbsp;</div><a href="/#" class="pulldown_link" id="customer_login_link" rel="#customer_login">Kundenlogin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
									<li title="Informationen zu Ihrem Kundenstatus" class="png-fix">
									<span>Kundengruppe: Gast</span>
							</li>
									<li title="Merkzettel anzeigen" class="png-fix"><a href="http://bbq-profi.de/wish_list.php">Merkzettel</a></li>
						<li title="Warenkorb anzeigen" class="png-fix"><a href="http://bbq-profi.de/shopping_cart.php">Warenkorb</a></li>
		</ul>
	</div>
</div>
			<script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_156" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

									<li>
						<ul>
														<li><a id="megadropdown_472" href="http://bbq-profi.de/Grillseminare/Grillkurse-472/">Grillkurse 2018</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_2" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

									<li>
						<ul>
														<li><a id="megadropdown_21" href="http://bbq-profi.de/Holzkohlegrills/Outdoorchef-21/">Outdoorchef</a></li>
														<li><a id="megadropdown_70" href="http://bbq-profi.de/Holzkohlegrills/Napoleon-70/">Napoleon</a></li>
														<li><a id="megadropdown_25" href="http://bbq-profi.de/Holzkohlegrills/Cobb/">Cobb</a></li>
														<li><a id="megadropdown_231" href="http://bbq-profi.de/Holzkohlegrills/Roesle-231/">Rösle</a></li>
														<li><a id="megadropdown_54" href="http://bbq-profi.de/Holzkohlegrills/Sonstige/">Sonstige</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_182" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

									<li>
						<ul>
														<li><a id="megadropdown_188" href="http://bbq-profi.de/Holzpelletgrill/Roesle-Memphis/">Rösle-Memphis</a></li>
														<li><a id="megadropdown_212" href="http://bbq-profi.de/Holzpelletgrill/Grillson/">Grillson</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_3" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

								
										<li class="top_li">
						<a id="megadropdown_17" href="http://bbq-profi.de/Gasgrills/Napoleon/">Napoleon</a>
												<ul>
														<li class=""><a id="megadropdown_116" href="http://bbq-profi.de/Gasgrills/Napoleon/Pro-Serie/" rel="116">Pro Serie</a></li>
														<li class=""><a id="megadropdown_115" href="http://bbq-profi.de/Gasgrills/Napoleon/Prestige/" rel="115">Prestige</a></li>
														<li class=""><a id="megadropdown_269" href="http://bbq-profi.de/Gasgrills/Napoleon/LEX-Serie/" rel="269">LEX Serie</a></li>
														<li class=""><a id="megadropdown_175" href="http://bbq-profi.de/Gasgrills/Napoleon/LE-Serie/" rel="175">LE-Serie</a></li>
														<li class=""><a id="megadropdown_402" href="http://bbq-profi.de/Gasgrills/Napoleon/rogue-serie/" rel="402">Rogue Serie</a></li>
														<li class=""><a id="megadropdown_117" href="http://bbq-profi.de/Gasgrills/Napoleon/Triumph-Serie/" rel="117">Triumph-Serie</a></li>
														<li class=""><a id="megadropdown_118" href="http://bbq-profi.de/Gasgrills/Napoleon/Built-in/" rel="118">Built-in (Einbau)</a></li>
														<li class=""><a id="megadropdown_114" href="http://bbq-profi.de/Gasgrills/Napoleon/Camping-Travel-Q/" rel="114">Camping/Travel Q</a></li>
														<li class=""><a id="megadropdown_216" href="http://bbq-profi.de/Gasgrills/Napoleon/Alle-Erdgas-Modelle/" rel="216">Alle Erdgas-Modelle</a></li>
														<li class=""><a id="megadropdown_390" href="http://bbq-profi.de/Gasgrills/Napoleon/Napoleon-Feuertische--Patioflame-Table--390/" rel="390">Napoleon Feuertische (Patioflame Table)</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_14" href="http://bbq-profi.de/Gasgrills/Outdoorchef/">Outdoorchef</a>
												<ul>
														<li class=""><a id="megadropdown_121" href="http://bbq-profi.de/Gasgrills/Outdoorchef/Grillstationen/" rel="121">Grillstationen</a></li>
														<li class=""><a id="megadropdown_120" href="http://bbq-profi.de/Gasgrills/Outdoorchef/Kugelgasgrills/" rel="120">Kugelgasgrills</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_267" href="http://bbq-profi.de/Gasgrills/BURNY/">BURNY</a>
												<ul>
														<li class=""><a id="megadropdown_327" href="http://bbq-profi.de/Gasgrills/BURNY/Burny-Modelle-mit-zwei-Brennern/" rel="327">Burny Modelle mit zwei Brennern</a></li>
														<li class=""><a id="megadropdown_305" href="http://bbq-profi.de/Gasgrills/BURNY/Burny-Modelle-mit-drei-Brennern/" rel="305">Burny Modelle mit drei Brennern</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_235" href="http://bbq-profi.de/Gasgrills/Lynx---California/">Lynx - California</a>
												<ul>
														<li class=""><a id="megadropdown_237" href="http://bbq-profi.de/Gasgrills/Lynx---California/Standalone-Grills/" rel="237">Standalone Grills</a></li>
														<li class=""><a id="megadropdown_236" href="http://bbq-profi.de/Gasgrills/Lynx---California/Einbaugrills-236/" rel="236">Einbaugrills</a></li>
														<li class=""><a id="megadropdown_238" href="http://bbq-profi.de/Gasgrills/Lynx---California/Einbau-Kochstellen/" rel="238">Einbau-Kochstellen</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_162" href="http://bbq-profi.de/Gasgrills/Cobb-162/">Cobb</a>
											</li>
										<li class="top_li">
						<a id="megadropdown_284" href="http://bbq-profi.de/Gasgrills/Roesle-284/">Rösle</a>
											</li>
										<li class="top_li">
						<a id="megadropdown_307" href="http://bbq-profi.de/Gasgrills/O-Grill-Iroda/">O-Grill Iroda</a>
											</li>
										
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_4" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

									<li>
						<ul>
														<li><a id="megadropdown_167" href="http://bbq-profi.de/Elektrogrills/Outdoorchef-167/">Outdoorchef</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_177" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

								
										<li class="top_li">
						<a id="megadropdown_219" href="http://bbq-profi.de/Aussenkuechen/Napoleon-Oasis/">Napoleon Oasis</a>
												<ul>
														<li class=""><a id="megadropdown_214" href="http://bbq-profi.de/Aussenkuechen/Napoleon-Oasis/Einbaugrills/" rel="214">Einbaugrills</a></li>
														<li class=""><a id="megadropdown_224" href="http://bbq-profi.de/Aussenkuechen/Napoleon-Oasis/Oasis-Module-und-Komponenten/" rel="224">Oasis Module und Komponenten</a></li>
														<li class=""><a id="megadropdown_234" href="http://bbq-profi.de/Aussenkuechen/Napoleon-Oasis/Komplette-Aussenkuechen/" rel="234">Komplette Außenküchen</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_239" href="http://bbq-profi.de/Aussenkuechen/Lynx---California-239/">Lynx - California</a>
												<ul>
														<li class=""><a id="megadropdown_240" href="http://bbq-profi.de/Aussenkuechen/Lynx---California-239/Einbaugrills-240/" rel="240">Einbaugrills</a></li>
														<li class=""><a id="megadropdown_242" href="http://bbq-profi.de/Aussenkuechen/Lynx---California-239/Einbau-Kochstellen-242/" rel="242">Einbau-Kochstellen</a></li>
														<li class=""><a id="megadropdown_241" href="http://bbq-profi.de/Aussenkuechen/Lynx---California-239/Schraenke--Cocktailbar-und-mehr/" rel="241">Kühlschränke/Cocktailbar/Warmhaltung</a></li>
														<li class=""><a id="megadropdown_382" href="http://bbq-profi.de/Aussenkuechen/Lynx---California-239/Schubladen-und-Tueren/" rel="382">Schubladen und Türen</a></li>
														<li class=""><a id="megadropdown_383" href="http://bbq-profi.de/Aussenkuechen/Lynx---California-239/Sonstiges-Zubehoer/" rel="383">Spülbecken und sonstiges Zubehör</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_250" href="http://bbq-profi.de/Aussenkuechen/Roesle---Memphis/">Rösle / Memphis</a>
											</li>
										
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_5" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

									<li>
						<ul>
														<li><a id="megadropdown_397" href="http://bbq-profi.de/Raeucheroefen-Spezialgrills-Feuerstellen/holzbackoefen/">Holzbacköfen</a></li>
														<li><a id="megadropdown_204" href="http://bbq-profi.de/Raeucheroefen-Spezialgrills-Feuerstellen/Joe-s-Grill-und-Feuerstellen/">Joe's Grill und Feuerstellen</a></li>
														<li><a id="megadropdown_328" href="http://bbq-profi.de/Raeucheroefen-Spezialgrills-Feuerstellen/Raeucherschraenke-Thueros/">Räucherschränke Thüros</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_26" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

									<li>
						<ul>
														<li><a id="megadropdown_110" href="http://bbq-profi.de/BBQ-Smoker/Joe-s-BBQ/">Joe's BBQ</a></li>
														<li><a id="megadropdown_131" href="http://bbq-profi.de/BBQ-Smoker/Napoleon-131/">Napoleon</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_392" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

									<li>
						<ul>
														<li><a id="megadropdown_393" href="http://bbq-profi.de/Keramikgrills-Kamados/Saffire-Keramikgrills--Kamados-/">Saffire Keramikgrills (Kamados)</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_260" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

									<li>
						<ul>
														<li><a id="megadropdown_108" href="http://bbq-profi.de/Vakuumiergeraete-Sous-vide/Lava-Vakuumiergeraete/">Lava Vakuumiergeräte</a></li>
														<li><a id="megadropdown_261" href="http://bbq-profi.de/Vakuumiergeraete-Sous-vide/Komet-Kammer-Vakuumiergeraete/">Komet Kammer-Vakuumiergeräte</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_60" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

									<li>
						<ul>
														<li><a id="megadropdown_61" href="http://bbq-profi.de/Heizstrahler/Burny-Terrassen-Heizstrahler/">Burny Terrassen-Heizstrahler</a></li>
														<li><a id="megadropdown_389" href="http://bbq-profi.de/Heizstrahler/Napoleon-Feuertische--Patioflame-Table-/">Napoleon Feuertische (Patioflame Table)</a></li>
														<li><a id="megadropdown_326" href="http://bbq-profi.de/Heizstrahler/Grand-Hall-326/">Grand Hall</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_10" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

								
										<li class="top_li">
						<a id="megadropdown_460" href="http://bbq-profi.de/Brennstoffe/holz-kohle-anzuender-460/">Aromahölzer/Holzplanken/Wrap</a>
												<ul>
														<li class=""><a id="megadropdown_461" href="http://bbq-profi.de/Brennstoffe/holz-kohle-anzuender-460/wood-chips-461/" rel="461">Grill-Holzplanke - Kopie</a></li>
														<li class=""><a id="megadropdown_462" href="http://bbq-profi.de/Brennstoffe/holz-kohle-anzuender-460/wood-chips-462/" rel="462">Wood Chips - Kopie</a></li>
														<li class=""><a id="megadropdown_463" href="http://bbq-profi.de/Brennstoffe/holz-kohle-anzuender-460/wood-chips-463/" rel="463">Wood Wraps - Kopie</a></li>
														<li class=""><a id="megadropdown_464" href="http://bbq-profi.de/Brennstoffe/holz-kohle-anzuender-460/wood-chips-464/" rel="464">Wood-Chunks - Kopie</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_459" href="http://bbq-profi.de/Brennstoffe/holz-kohle-anzuender-459/">Gaskartuschen</a>
											</li>
										<li class="top_li">
						<a id="megadropdown_458" href="http://bbq-profi.de/Brennstoffe/holz-kohle-anzuender/">Grillholz/Kohle/Anzünder</a>
											</li>
										
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_52" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

									<li>
						<ul>
														<li><a id="megadropdown_346" href="http://bbq-profi.de/Grill--und-Genuss-Literatur/Cobb-Napoleon-Roesle-Outdoorchef/">Cobb/Napoleon/Rösle/Outdoorchef</a></li>
														<li><a id="megadropdown_342" href="http://bbq-profi.de/Grill--und-Genuss-Literatur/Fire---Food-Grillmagazin/">Fire &amp; Food Grillmagazin</a></li>
														<li><a id="megadropdown_398" href="http://bbq-profi.de/Grill--und-Genuss-Literatur/grill-und-rezeptmagazine/">Grill- und Rezeptmagazine</a></li>
														<li><a id="megadropdown_344" href="http://bbq-profi.de/Grill--und-Genuss-Literatur/GU-Verlag-Grill--Kochbuecher/">GU-Verlag Grill-/Kochbücher</a></li>
														<li><a id="megadropdown_345" href="http://bbq-profi.de/Grill--und-Genuss-Literatur/Heel-Verlag-Grill--Kochbuecher/">Heel-Verlag Grill-/Kochbücher</a></li>
														<li><a id="megadropdown_347" href="http://bbq-profi.de/Grill--und-Genuss-Literatur/Steven-Raichlen-und-Sonstige/">Sonstige Bücher</a></li>
														<li><a id="megadropdown_343" href="http://bbq-profi.de/Grill--und-Genuss-Literatur/Weber-s-Grill--Kochbuecher/">Weber's Grill-/Kochbücher</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_6" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

								
										<li class="top_li">
						<a id="megadropdown_7" href="http://bbq-profi.de/Zubehoer/Markenspezifisch/">Grillhersteller-Spezifisch</a>
												<ul>
														<li class=""><a id="megadropdown_268" href="http://bbq-profi.de/Zubehoer/Markenspezifisch/BURNY-268/" rel="268">BURNY</a></li>
														<li class=""><a id="megadropdown_49" href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Camp-Chef/" rel="49">Camp Chef</a></li>
														<li class=""><a id="megadropdown_51" href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Cobb-51/" rel="51">Cobb</a></li>
														<li class=""><a id="megadropdown_158" href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Heat-Bead/" rel="158">Heat Bead</a></li>
														<li class=""><a id="megadropdown_253" href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Joe-s-BBQ-253/" rel="253">Joe's BBQ</a></li>
														<li class=""><a id="megadropdown_100" href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Lava/" rel="100">Lava</a></li>
														<li class=""><a id="megadropdown_243" href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Lynx---California-243/" rel="243">Lynx - California</a></li>
														<li class=""><a id="megadropdown_64" href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Maverick/" rel="64">Maverick</a></li>
														<li class=""><a id="megadropdown_65" href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Napoleon-65/" rel="65">Napoleon</a></li>
														<li class=""><a id="megadropdown_74" href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Outdoorchef-74/" rel="74">Outdoorchef</a></li>
														<li class=""><a id="megadropdown_79" href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Roesle/" rel="79">Rösle</a></li>
														<li class=""><a id="megadropdown_394" href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Saffire-Keramikgrills--Kamados--394/" rel="394">Saffire Keramikgrills (Kamados)</a></li>
														<li class=""><a id="megadropdown_109" href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Wuesthof-Messer/" rel="109">Wüsthof Messer</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_37" href="http://bbq-profi.de/Zubehoer/Universal/">Universal</a>
												<ul>
														<li class=""><a id="megadropdown_215" href="http://bbq-profi.de/Zubehoer/Universal/CIG-Cast-Iron-Grate/" rel="215">CIG Cast Iron Grate und Edelstahl</a></li>
														<li class=""><a id="megadropdown_313" href="http://bbq-profi.de/Zubehoer/Universal/Moesta-Pizza-Smokin-Wok-nrring/" rel="313">Moesta Pizza/Smokin/Wok'nrring</a></li>
														<li class=""><a id="megadropdown_379" href="http://bbq-profi.de/Zubehoer/Universal/V-Tong-die-ultimative-Grillzange/" rel="379">V-Tong die ultimative Grillzange</a></li>
														<li class=""><a id="megadropdown_259" href="http://bbq-profi.de/Zubehoer/Universal/Grillschmecker/" rel="259">Grillschmecker Aromaveredelung durch Rauch</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_59" href="http://bbq-profi.de/Zubehoer/Gas-Zubehoer/">Gas-Zubehör</a>
												<ul>
														<li class=""><a id="megadropdown_316" href="http://bbq-profi.de/Zubehoer/Gas-Zubehoer/Adapter/" rel="316">Adapter</a></li>
														<li class=""><a id="megadropdown_317" href="http://bbq-profi.de/Zubehoer/Gas-Zubehoer/Druckregler-Bruchsicherungen/" rel="317">Druckregler/Bruchsicherungen</a></li>
														<li class=""><a id="megadropdown_318" href="http://bbq-profi.de/Zubehoer/Gas-Zubehoer/Gasflaschenschutz-und-Optik/" rel="318">Gasflaschenschutz und Optik</a></li>
														<li class=""><a id="megadropdown_315" href="http://bbq-profi.de/Zubehoer/Gas-Zubehoer/Gasschlaeuche/" rel="315">Gasschläuche</a></li>
														<li class=""><a id="megadropdown_319" href="http://bbq-profi.de/Zubehoer/Gas-Zubehoer/Wartung-Lecksuche/" rel="319">Wartung/Lecksuche</a></li>
														<li class=""><a id="megadropdown_381" href="http://bbq-profi.de/Zubehoer/Gas-Zubehoer/Gaskartuschen/" rel="381">Gaskartuschen</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_155" href="http://bbq-profi.de/Zubehoer/USA-Importe/">USA Importe</a>
											</li>
										<li class="top_li">
						<a id="megadropdown_159" href="http://bbq-profi.de/Zubehoer/Thermometer/">Thermometer</a>
												<ul>
														<li class=""><a id="megadropdown_438" href="http://bbq-profi.de/Zubehoer/Thermometer/testo-lebensmittel-thermometer/" rel="438">Testo Lebensmittel Thermometer</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_329" href="http://bbq-profi.de/Zubehoer/Grill-Pflegemittel/">Grill Pflegemittel</a>
											</li>
										
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_38" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

								
										<li class="top_li">
						<a id="megadropdown_39" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Saucen/">BBQ-Saucen &amp; Senf</a>
												<ul>
														<li class=""><a id="megadropdown_180" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Saucen/Bulls-Eye/" rel="180">Bulls Eye</a></li>
														<li class=""><a id="megadropdown_251" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Saucen/Bone-Suckin/" rel="251">Bone Suckin' Saucen und Senf</a></li>
														<li class=""><a id="megadropdown_86" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Saucen/Stubb-s/" rel="86">Stubb's</a></li>
														<li class=""><a id="megadropdown_200" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Saucen/Roadhouse/" rel="200">Roadhouse</a></li>
														<li class=""><a id="megadropdown_468" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Saucen/GSV-Saucen-468/" rel="468">Ballymaloe Saucen aus Irland</a></li>
														<li class=""><a id="megadropdown_78" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Saucen/GSV-Saucen/" rel="78">Cologne Fire Peppers</a></li>
														<li class=""><a id="megadropdown_55" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Saucen/Sweet-Baby-Rays/" rel="55">Sweet Baby Rays</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_84" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Marinaden/">BBQ-Marinaden</a>
												<ul>
														<li class=""><a id="megadropdown_87" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Marinaden/Stubb-s-87/" rel="87">Stubb's</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_47" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Gewuerze/">BBQ-Gewürze</a>
												<ul>
														<li class=""><a id="megadropdown_181" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Gewuerze/Grillsportverein-BIO/" rel="181">Bone Suckin' Rubs and more</a></li>
														<li class=""><a id="megadropdown_48" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Gewuerze/Butt-Rub/" rel="48">Butt Rub</a></li>
														<li class=""><a id="megadropdown_357" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Gewuerze/Don-Marco-s/" rel="357">Don Marco's</a></li>
														<li class=""><a id="megadropdown_88" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Gewuerze/Stubb-s-88/" rel="88">Stubb's</a></li>
														<li class=""><a id="megadropdown_291" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Gewuerze/Wiberg-Einwegmuehlen/" rel="291">Wiberg Einwegmühlen</a></li>
														<li class=""><a id="megadropdown_202" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Gewuerze/Wiberg-Grosspackungen/" rel="202">Wiberg Grosspackungen</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_358" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Geschmacksveredelung-Rauch-und-Aromen/">BBQ Geschmacksveredelung Rauch und Aromen</a>
												<ul>
														<li class=""><a id="megadropdown_359" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/BBQ-Geschmacksveredelung-Rauch-und-Aromen/Don-Marco-s-Raeuchern-und-Aromen/" rel="359">Don Marco's Räuchern und Aromen</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_378" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/Premium-Olivenoele/">Premium Olivenöle</a>
											</li>
										<li class="top_li">
						<a id="megadropdown_285" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/Schropp-Weine/">Schropp Weine</a>
												<ul>
														<li class=""><a id="megadropdown_289" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/Schropp-Weine/Gutsweine/" rel="289">Gutsweine</a></li>
														<li class=""><a id="megadropdown_287" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/Schropp-Weine/Junge-Linie/" rel="287">Junge Linie</a></li>
														<li class=""><a id="megadropdown_288" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/Schropp-Weine/Ortsweine/" rel="288">Ortsweine</a></li>
														<li class=""><a id="megadropdown_290" href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/Schropp-Weine/Lagenweine/" rel="290">Lagenweine</a></li>
													</ul>
											</li>
										
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_446" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

									<li>
						<ul>
														<li><a id="megadropdown_447" href="http://bbq-profi.de/bbq-porzellan/villeroy-boch/">VILLEROY &amp; BOCH</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_418" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

								
										<li class="top_li">
						<a id="megadropdown_419" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Ersatzteile-419/">Napoleon Ersatzteile</a>
												<ul>
														<li class=""><a id="megadropdown_422" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Ersatzteile-419/Ersatzteile-PRO-Serie-422/" rel="422">Ersatzteile PRO Serie</a></li>
														<li class=""><a id="megadropdown_423" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Ersatzteile-419/Ersatzteile-Prestige-Serie-423/" rel="423">Ersatzteile Prestige Serie</a></li>
														<li class=""><a id="megadropdown_424" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Ersatzteile-419/Ersatzteile-LEX-Serie-424/" rel="424">Ersatzteile LEX Serie</a></li>
														<li class=""><a id="megadropdown_425" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Ersatzteile-419/Ersatzteile-LE-Serie-425/" rel="425">Ersatzteile LE Serie</a></li>
														<li class=""><a id="megadropdown_426" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Ersatzteile-419/Ersatzteile-Rogue-Serie-426/" rel="426">Ersatzteile Rogue Serie</a></li>
														<li class=""><a id="megadropdown_427" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Ersatzteile-419/Ersatzteile-Triumph-Serie-427/" rel="427">Ersatzteile Triumph Serie</a></li>
														<li class=""><a id="megadropdown_428" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Ersatzteile-419/Ersatzteile-Ultrachef-Serie--Kanada--428/" rel="428">Ersatzteile Ultrachef Serie (Kanada)</a></li>
														<li class=""><a id="megadropdown_445" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Ersatzteile-419/ersatzteile-ultrachef-uc430-445/" rel="445">Ersatzteile Ultrachef UC430/500</a></li>
														<li class=""><a id="megadropdown_420" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Ersatzteile-419/Ersatzteile-Travel-Q-Serie-420/" rel="420">Ersatzteile Travel Q Serie</a></li>
														<li class=""><a id="megadropdown_421" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Ersatzteile-419/Ersatzteile-Holzkohle-Kugelgrills-und-Apollos-421/" rel="421">Ersatzteile Holzkohle Kugelgrills und Apollos</a></li>
														<li class=""><a id="megadropdown_429" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Ersatzteile-419/Ersatzteile-Holzkohle-Kugelgrills-und-Apollos-429/" rel="429">Ersatzteile Universal</a></li>
														<li class=""><a id="megadropdown_430" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Ersatzteile-419/Napoleon-Ersatzteile-Gourmet-Grills-430/" rel="430">Ersatzteile (alle)</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_431" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Outdoorchef-Ersatzteile-431/">Outdoorchef Ersatzteile</a>
												<ul>
														<li class=""><a id="megadropdown_432" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Outdoorchef-Ersatzteile-431/ersatzteile-alle-432/" rel="432">Ersatzteile (alle)</a></li>
														<li class=""><a id="megadropdown_441" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Outdoorchef-Ersatzteile-431/ersatzteile-elektrokugelgrills-441/" rel="441">Ersatzteile Elektrokugelgrills</a></li>
														<li class=""><a id="megadropdown_434" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Outdoorchef-Ersatzteile-431/ersatzteile-kugelgasgrills-434/" rel="434">Ersatzteile Grillstation Australian Line</a></li>
														<li class=""><a id="megadropdown_433" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Outdoorchef-Ersatzteile-431/ersatzteile-kugelgasgrills-433/" rel="433">Ersatzteile Kugelgasgrills</a></li>
														<li class=""><a id="megadropdown_435" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Outdoorchef-Ersatzteile-431/ersatzteile-kugelgasgrills-435/" rel="435">Ersatzteile Kugelholzkohlegrills</a></li>
														<li class=""><a id="megadropdown_444" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/Outdoorchef-Ersatzteile-431/ersatzteil-bronco-gasstation-444/" rel="444">Ersatzteil Bronco Gasstation</a></li>
													</ul>
											</li>
										<li class="top_li">
						<a id="megadropdown_467" href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/burny-ersatzteile/">Burny Ersatzteile</a>
											</li>
										
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script><script type="text/javascript">parentsIds = [];</script><div id="megadropdown_box_id_161" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

									<li>
						<ul>
														<li><a id="megadropdown_452" href="http://bbq-profi.de/Schnaeppchen-Aktionen/grills-alle-marken-alle-arten/">Grills alle Marken, alle Arten</a></li>
														<li><a id="megadropdown_453" href="http://bbq-profi.de/Schnaeppchen-Aktionen/grillzubehoer/">Grillzubehör</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>
<script type="text/javascript">parentsIds = [];</script>

			<div id="container">
				<div id="container_inner" class="clearfix">
					<div id="header">
						<div id="shop_logo"><a href="http://bbq-profi.de/index.php"><img width="990" height="220" src="http://bbq-profi.de/images/logos/bbq-profi-stuttgart_logo_logo.png" alt="BBQ-Profi" title="BBQ-Profi"></a></div>					</div>

					

<div id="head_navi" class="gradient">
	<ul class="clearfix">
				<li class="megadropdown_top_link first">
			<h3>
				<a href="http://bbq-profi.de/Geschenkideen/" rel="292">Geschenkideen</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_156" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Grillseminare/" rel="156">Grillseminare</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_2" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Holzkohlegrills/" rel="2">Holzkohlegrills</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_182" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Holzpelletgrill/" rel="182">Holzpelletgrill</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_3" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Gasgrills/" rel="3">Gasgrills</a>
			</h3>
		</li>
				<li class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Mobile-Grills/" rel="320">Mobile Grills</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_4" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Elektrogrills/" rel="4">Elektrogrills</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_177" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Aussenkuechen/" rel="177">Außenküchen</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_5" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Raeucheroefen-Spezialgrills-Feuerstellen/" rel="5">Räucher-/Holzbacköfen</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_26" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/BBQ-Smoker/" rel="26">BBQ Smoker</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_392" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Keramikgrills-Kamados/" rel="392">Keramikgrills/Kamados</a>
			</h3>
		</li>
				<li class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Dutch-Oven/" rel="50">Dutch Oven</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_260" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Vakuumiergeraete-Sous-vide/" rel="260">Vakuumiergeräte</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_60" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Heizstrahler/" rel="60">Heizstrahler &amp; Feuertische</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_10" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Brennstoffe/" rel="10">Brennstoffe/Räuchern</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_52" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Grill--und-Genuss-Literatur/" rel="52">Grill-Literatur</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_6" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Zubehoer/" rel="6">Zubehoer</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_38" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Lebensmittel-fuer-Geniesser/" rel="38">Lebensmittel für Genießer</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_446" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/bbq-porzellan/" rel="446">BBQ-Porzellan</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_418" class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Ersatzteile-Napoleon-Outdoorchef/" rel="418">Der Ersatzteile-Shop</a>
			</h3>
		</li>
				<li class="megadropdown_top_link ">
			<h3>
				<a href="http://bbq-profi.de/Grillversicherung/" rel="436">Grill Versicherung</a>
			</h3>
		</li>
				<li id="megadropdown_top_link_id_161" class="megadropdown_top_link last">
			<h3>
				<a href="http://bbq-profi.de/Schnaeppchen-Aktionen/" rel="161">Schnäppchen/Aktionen</a>
			</h3>
		</li>
			</ul>
</div>
					

<div id="head_navi" class="gradient">
	<ul class="clearfix">
				<li class="megadropdown_top_link first">
			<h3>
        <a href="http://bbq-profi.de/info/Gutschein-Designer.html" target="">Gutschein Designer</a>
			</h3>
		</li>
				<li class="megadropdown_top_link ">
			<h3>
        <a href="/index.php" target="_top">Startseite</a>
			</h3>
		</li>
				<li class="megadropdown_top_link ">
			<h3>
        <a href="http://bbq-profi.de/info/Webcam.html" target="">Biergarten-Cam</a>
			</h3>
		</li>
				<li class="megadropdown_top_link ">
			<h3>
        <a href="http://bbq-profi.de/images/pdf/Service Formular2.pdf" target="_blank">Service Formular</a>
			</h3>
		</li>
				<li class="megadropdown_top_link ">
			<h3>
        <a href="/info/mein-kontakt.html" target="_top">Kontakt</a>
			</h3>
		</li>
				<li class="megadropdown_top_link last">
			<h3>
        <a href="advanced_search.php" target="_top">Suchen</a>
			</h3>
		</li>
			</ul>
</div>

					<div id="head_toolbox">
						<div id="head_toolbox_inner">
							


<div id="search">
	<form action="advanced_search_result.php" method="get">
		<input type="text" name="keywords" value="Suche..." class="input-text box-input-field default_value" id="search_field" autocomplete="off">
		<a href="/#" class="button_blue button_set action_submit" title="Suche starten und Ergebnisse anzeigen"><span class="button-outer"><span class="button-inner">Go</span></span></a>
	</form>
</div>

							<div id="breadcrumb_navi" itemscope="" itemtype="http://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
												<a href="http://bbq-profi.de/index.php" class="headerNavigation" itemprop="item">
													<span itemprop="name">Startseite</span>
												</a>
												<meta itemprop="position" content="1">
											</span></div>

							

<div id="head_shopping_cart" title="Klicken, um Warenkorb-Inhalt anzuzeigen">
	<div id="head_shopping_cart_inner">
		<table cellspacing="0" cellpadding="0" border="0" style="width:100%">
			<tbody>
				<tr>
					<td>
						<img src="templates/EyeCandy/img/icons/icon-grey-basket-big.png" style="border:none; margin-bottom:3px" alt="">
					</td>
					<td>
						<span class="shopping-cart-headline">Ihr Warenkorb</span><br>
						<span class="shopping-cart-product-count">
							keine Produkte																				</span>
					</td>
					<td>
						<img src="templates/EyeCandy/img/icons/icon-grey-arrowdown.png" style="border:none; margin-bottom:3px" alt="">
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

						</div>
					</div>		

					<div id="main" class="clearfix">
												<div id="main_inside">
							
							


<div class="first_page_content">
Der BBQ-Shop für Genießer
		
<div>
	<img alt="" src="images/Logos/Napoleon-und-Service-300.png" style="float: left; width: 200px; height: 195px;"><strong>Hallo liebe Grillfreunde!</strong>
</div>
<br>
Mein Name ist Thomas Stockinger und ich begrüße Sie ganz herzlich auf meiner Homepage. Hier dreht sich alles um das Kochen am offenen Feuer. Eine meiner großen Leidenschaften ist das Barbecue.<br>
<br>
Als Barbecue (kurz: BBQ) bezeichnet man ein vor allem in den USA beliebtes Gartenfest. Ganze Tiere oder Fleischstücke, zum Beispiel Koteletts, meist vom Schwein oder Rind, werden an einem Spieß oder speziellen - entsprechend großen - Grillgeräten im Rauch langsam bei mäßiger Temperatur gegart. Der Prozess ähnelt eher dem Heißräuchern beziehungsweise dem Niedertemperaturgaren als dem hierzulande üblichen Grillen.
<div style="text-align: center;">
	&nbsp;
</div>
&nbsp;

<div style="text-align: center;">
	<br>
	<iframe allowfullscreen="" frameborder="0" height="113" src="https://www.youtube.com/embed/videoseries?list=PLlrY-syQL7_BVgx0tRd_BTTrhDHdVyNUt" width="200"></iframe><br>
	&nbsp;
</div>

<div style="text-align: center;">
	<img alt="" src="images/ext_images/2017/Winterzeiten1.jpg" style="width: 550px; height: 229px;"><br>
	&nbsp;
</div>

<div style="text-align: center;">
	<a href="http://bbq-profi.de/Schnaeppchen-Aktionen/"><img alt="" src="images/Logos/Schild-WEB.jpg" style="width: 550px; height: 224px;"></a><br>
	<br>
	<span style="font-size:14px;">In Kooperation mit Grill &amp; Glut<br>
	Das Rezeptmagazin für die Region.<br>
	Grill &amp; Glut <a href="https://www.grill-und-glut.de/" https:="" onclick="LinkshimAsyncLink.referrer_log(this, ">https://www.grill-und-glut.de/</a></span>
</div>

<div style="text-align: center;">
	&nbsp;
</div>

<div style="text-align: center;">
	<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/JQfU6ZShKWQ?rel=0" width="560"></iframe>
</div>

<div style="text-align: center;">
	<br>
	Grillkurs live&nbsp; "Beef Party"<br>
	<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/jXe_FtkQ2t4?rel=0" width="560"></iframe><br>
	<br>
	<br>
	<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/_IaT8sCW_68?rel=0" width="560"></iframe><br>
	<br>
	<span style="font-size: large">Offizielle Grillschule des VFB Stuttgart </span>

	<p>
		<span style="font-size: larger"><span style="font-size: small">sind wir zwar nicht, aber es war ein schöner Abend.</span></span>
	</p>
</div>

<center><iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/2hzr7YLIzX8?rel=0" width="560"></iframe></center>

<p>
	&nbsp;
</p>
</div>






	<h3>Unsere Empfehlungen</h3>
	<div class="article-list cols clearfix">
	
		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_4566" class="flyover_item"><a href="http://bbq-profi.de/Zubehoer/Universal/Caract-Wurst-Schneideroller.html"><img src="images/product_images/thumbnail_images/hauptbild_neu_1.jpg" alt="caract-wurst-schneideroller-4566" title="caract-wurst-schneideroller-4566"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://bbq-profi.de/Zubehoer/Universal/Caract-Wurst-Schneideroller.html" title="Caract Wurst-Schneideroller- CARACT- Der Schneidroller zum appetitlichen...">Caract Wurst-Schneideroller</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://bbq-profi.de/Zubehoer/Universal/Caract-Wurst-Schneideroller.html"><span class="productOldPrice"> 19,90 EUR</span><br> Nur  15,95 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_4570" class="flyover_item"><a href="http://bbq-profi.de/Grill--und-Genuss-Literatur/GU-Verlag-Grill--Kochbuecher/Teubner--Grillen-und-Raeuchern--vom-GU-Verlag.html"><img src="images/product_images/thumbnail_images/teubner_grillen_und_raeuchern_-_300dpi.jpg" alt="teubner-&quot;grillen-und-raeuchern&quot;-vom-gu-verlag-4570" title="teubner-&quot;grillen-und-raeuchern&quot;-vom-gu-verlag-4570"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://bbq-profi.de/Grill--und-Genuss-Literatur/GU-Verlag-Grill--Kochbuecher/Teubner--Grillen-und-Raeuchern--vom-GU-Verlag.html" title="Das ultimative Buch zum archaischen Abenteuer &quot;Kochen am offenen...">Teubner "Grillen und...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://bbq-profi.de/Grill--und-Genuss-Literatur/GU-Verlag-Grill--Kochbuecher/Teubner--Grillen-und-Raeuchern--vom-GU-Verlag.html"> 99,90 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_4579" class="flyover_item"><a href="http://bbq-profi.de/Zubehoer/Grill-Pflegemittel/Wuerth-Edelstahlpflegetuecher.html"><img src="images/product_images/thumbnail_images/reingungstuch.jpg" alt="wuerth-edelstahlpflegetuecher-4579" title="wuerth-edelstahlpflegetuecher-4579"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://bbq-profi.de/Zubehoer/Grill-Pflegemittel/Wuerth-Edelstahlpflegetuecher.html" title="Würth Edelstahlpflegetücher">Würth Edelstahlpflegetücher</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://bbq-profi.de/Zubehoer/Grill-Pflegemittel/Wuerth-Edelstahlpflegetuecher.html"> 19,90 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_5004" class="flyover_item"><a href="http://bbq-profi.de/Zubehoer/Universal/BBQ--Kamin-ProTeppich-in-verschiedenen-Farben-und-Groessen-5004.html"><img src="images/product_images/thumbnail_images/pro665-proteppich_5004_0.jpg" alt="bbq-/kamin-proteppich-in-verschiedenen-farben-und-groessen-5004" title="bbq-/kamin-proteppich-in-verschiedenen-farben-und-groessen-5004"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://bbq-profi.de/Zubehoer/Universal/BBQ--Kamin-ProTeppich-in-verschiedenen-Farben-und-Groessen-5004.html" title="BBQ-/Kamin ProTeppich in verschiedenen Farben und...">BBQ-/Kamin ProTeppich in...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://bbq-profi.de/Zubehoer/Universal/BBQ--Kamin-ProTeppich-in-verschiedenen-Farben-und-Groessen-5004.html"> ab  29,00 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_5009" class="flyover_item"><a href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Napoleon-65/Reinigung-und-Pflege/Napoleon-BBQ-Power-Cleaner.html"><img src="images/product_images/thumbnail_images/10236-klein.jpg" alt="napoleon-bbq-power-cleaner-5009" title="napoleon-bbq-power-cleaner-5009"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Napoleon-65/Reinigung-und-Pflege/Napoleon-BBQ-Power-Cleaner.html" title="Napoleon BBQ Power Cleaner
&nbsp;

&nbsp;">Napoleon BBQ Power Cleaner</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Napoleon-65/Reinigung-und-Pflege/Napoleon-BBQ-Power-Cleaner.html"> 18,00 EUR</a></span>
															<br>
								
																						<span class="small"> 3,60 EUR pro 100 ml<br></span>
													</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_5015" class="flyover_item"><a href="http://bbq-profi.de/Zubehoer/Thermometer/Thermapen-Mk4-Digitales-Einklappthermometer-Modell-2016.html"><img src="images/product_images/thumbnail_images/mk4_offen.jpg" alt="thermapen-mk4-digitales-einklappthermometer-modell-2016-5015" title="thermapen-mk4-digitales-einklappthermometer-modell-2016-5015"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://bbq-profi.de/Zubehoer/Thermometer/Thermapen-Mk4-Digitales-Einklappthermometer-Modell-2016.html" title="Thermapen Mk4 Digitales Einklappthermometer Modell 2016
Mk4...">Thermapen Mk4 Digitales...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://bbq-profi.de/Zubehoer/Thermometer/Thermapen-Mk4-Digitales-Einklappthermometer-Modell-2016.html"> 99,00 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_5017" class="flyover_item"><a href="http://bbq-profi.de/Zubehoer/Thermometer/Maverick-ET-735-Bluetooth-Barbecue-Thermometer-CE-Version.html"><img src="images/product_images/thumbnail_images/maverick-et-735-bluetooth-barbecue-thermometer-schwarz.png" alt="maverick-et-735-bluetooth-barbecue-thermometer-ce-version-5017" title="maverick-et-735-bluetooth-barbecue-thermometer-ce-version-5017"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://bbq-profi.de/Zubehoer/Thermometer/Maverick-ET-735-Bluetooth-Barbecue-Thermometer-CE-Version.html" title="Maverick ET-735 Bluetooth Barbecue Thermometer, schwarz CE

Mit dem neuen...">Maverick ET-735 Bluetooth Barbecue...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://bbq-profi.de/Zubehoer/Thermometer/Maverick-ET-735-Bluetooth-Barbecue-Thermometer-CE-Version.html"> 89,90 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_5099" class="flyover_item"><a href="http://bbq-profi.de/Zubehoer/Universal/V-Tong-die-ultimative-Grillzange/V-Tong-Basiszange-5099.html"><img src="images/product_images/thumbnail_images/p1080307_5099_0.jpg" alt="v-tong-basiszange-43-cm-4843" title="v-tong-basiszange-43-cm-4843"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://bbq-profi.de/Zubehoer/Universal/V-Tong-die-ultimative-Grillzange/V-Tong-Basiszange-5099.html" title="V-Tong Basiszange">V-Tong Konfigurator verschieden...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://bbq-profi.de/Zubehoer/Universal/V-Tong-die-ultimative-Grillzange/V-Tong-Basiszange-5099.html"> ab  29,99 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_5379" class="flyover_item"><a href="http://bbq-profi.de/Gasgrills/Napoleon/rogue-serie/napoleon-rogue-r425sbpk-r2-5131-5379.html"><img src="images/product_images/thumbnail_images/R425SIB-limited-Edition.jpg" alt="Napoleon Rogue R425SIBPBE (R3) Limited Edition &quot;ROGUE ALL BLACK&quot;" title="Napoleon Rogue R425SIBPBE (R3) Limited Edition &quot;ROGUE ALL BLACK&quot;"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://bbq-profi.de/Gasgrills/Napoleon/rogue-serie/napoleon-rogue-r425sbpk-r2-5131-5379.html">Napoleon Rogue R425SIBPBE (R3)...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://bbq-profi.de/Gasgrills/Napoleon/rogue-serie/napoleon-rogue-r425sbpk-r2-5131-5379.html"> 1.149,00 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_5557" class="flyover_item"><a href="http://bbq-profi.de/Holzpelletgrill/Roesle-Memphis/Roesle-Memphis-Pro-Holzpelletgrill-5557.html"><img src="images/product_images/thumbnail_images/4423_0_5557_0.jpg" alt="roesle-memphis-pro-holzpelletgrill-4423" title="roesle-memphis-pro-holzpelletgrill-4423"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://bbq-profi.de/Holzpelletgrill/Roesle-Memphis/Roesle-Memphis-Pro-Holzpelletgrill-5557.html" title="Der aus hochwertigem Edelstahl gefertigte Rösle Memphis Pro ist mit dem...">Rösle Memphis Pro Holzpelletgrill...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://bbq-profi.de/Holzpelletgrill/Roesle-Memphis/Roesle-Memphis-Pro-Holzpelletgrill-5557.html"><span class="productOldPrice"> 3.899,00 EUR</span><br> Nur  2.999,00 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

	</div>



<div class="first_page_content front_middle">


<div class="article-list-item"><a href="http://bbq-profi.de/giftvoucher.php" target="_self"> 		<img width="220" height="220" alt="" src="images/content/startseite/gutschein%5B1%5D.jpg"> 	</a>
<h2>Geschenkgutschein</h2>
<h3>Schenken Sie etwas Individuelles - Auch noch in "letzter Sekunde"</h3>
</div>
<div class="article-list-item"><img width="220" height="156" alt="" src="images/content/napoleon_gasgrills/Napoleon-Onlineshop(1).jpg"><br>
<br>
<br>
<br>
<ul>
    <li>Hohe Lieferfähigkeit</li>
    <li>Schnellste Lieferung</li>
    <li>Komplettes Sortiment</li>
</ul>
<h3 style="text-align: center;"><span lang="en" id="result_box" class="short_text"><span style="color: rgb(0, 0, 255);"><span class="hps">The finest</span> <span class="hps">Onlineshop</span> <span class="hps">for</span> <span class="hps"><br>
"Napoleon</span> <span class="hps">Gourmet</span> <span class="hps">Grills"</span></span></span></h3>
<h2><a href="http://bbq-profi.de/info/Napoleon-Gourmet-Grills.html">Napoleon Shop &gt;&gt;&gt;&gt;</a></h2>
</div>
<div class="article-list-item"><a href="http://bbq-profi.de/category-292/" target="_self"> 		<img width="220" height="220" alt="" src="images/content/startseite/geschenkidee.jpg"> 	</a>
<h2>Geschenkideen</h2>
<h3>Geschenke für viele Gelegenheiten.</h3>
</div>
<div class="article-list-item"><a href="bbq-profi.de/Grillseminare/" target="_self"> 		<img width="220" height="146" src="images/content/DSC_0684.JPG" alt=""> 	</a>
<h2>Zu unseren Grillkursen</h2>
<h3>Grillen mit Spaß</h3>
</div>
<div class="article-list-item"><a href="images/pdf/Grillinspektion-web.pdf"><img width="220" height="309" alt="" src="images/ext_images/Grillinspektion-web.jpg"></a>
<h2>Grill-Inspektion</h2>
<h3>Wir machen Ihren Grill<br>
wieder flott</h3>
</div>
<div class="article-list-item"><a style="width:180px;height:180px;display:inline-block;" href="http://bbq-profi.de/info/Idyllischer-Biergarten.html"><img width="220" height="220" alt="" src="images/ext_images/biergartencam.jpg"></a>
<h2>LiveCam</h2>
<h3>Aktionstage in unserem Idyllischen Biergarten</h3>
</div>
<div class="article-list-item"><img width="220" height="220" alt="" src="images/app.jpg">
<h2>Unser App</h2>
<h3>für iOS und Anroid<br>
über iTunes und Google play</h3>
</div>
<div class="article-list-item"><a onclick="window.open(this.href,'','resizable=no,location=no,menubar=no,scrollbars=no,status=no,toolbar=no,fullscreen=no,dependent=no,width=500,height=700,left=10,top=10,status'); return false" href="images/content/startseite/service_wm_siegel_web.jpg"> 		<img width="220" height="220" alt="" src="images/content/startseite/service_wm_siegel_k.png"> 	</a>
<h2>Service WM Siegel</h2>
<h3>Ausgezeichnete Service Qualität</h3>
</div>
<div class="article-list-item"><img width="220" height="150" alt="" src="images/content/napoleon_gasgrills/napoleon_dealer.jpg">
<h3>Besuchen Sie unser<br>
Ladengeschäft in Stuttgart</h3>
<p style="text-align: center;"><span style="font-size: larger;"><span style="font-family: Arial;">Diamond ist die höchste Zertifizierung die wir mit Ihrer Hilfe erreicht haben.<br>
</span></span></p>
<p><span style="font-size: larger;"><span style="font-family: Arial;"> <br>
• Beste Beratung<br>
• Bester Service<br>
• Beste Präsentation<br>
</span></span><a href="http://bbq-profi.de/info/Oeffnungszeiten-3889902.html"><br>
</a></p>
<h2><a href="http://bbq-profi.de/info/Oeffnungszeiten-3889902.html">Öffnungszeiten &gt;&gt;&gt;</a></h2>
</div>
<div class="article-list-item template" style="display:none;"></div>
<div class="article-list-item spacer dummy" style="display:none;"></div>
<!--<div class="article-list-item spacer dummy"></div>-->
</div>





	<h3>Angebote</h3>
	<div class="article-list cols clearfix">
	
		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="specials_4618" class="flyover_item"><a href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Outdoorchef-74/Abdeckhauben-Tragetaschen/Outdoorchef-Abdeckhaube-fuer-Ascona-570-G--Classic-570-C.html"><img src="images/product_images/thumbnail_images/1822143_cover_ascona_2015_main_web-bs__1920x948_q85_crop_upscale.jpg" alt="outdoorchef-abdeckhaube-fuer-ascona-570-g--classic-570-c-4618" title="outdoorchef-abdeckhaube-fuer-ascona-570-g--classic-570-c-4618"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Outdoorchef-74/Abdeckhauben-Tragetaschen/Outdoorchef-Abdeckhaube-fuer-Ascona-570-G--Classic-570-C.html" title="ABDECKHAUBEUNIVERSAL LINEArtikelnummer: 18.221.43Für Grill: ASCONA 570...">Outdoorchef Abdeckhaube für Ascona...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Outdoorchef-74/Abdeckhauben-Tragetaschen/Outdoorchef-Abdeckhaube-fuer-Ascona-570-G--Classic-570-C.html"><span class="productOldPrice"> 64,90 EUR</span><br> Nur  51,92 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="specials_4566" class="flyover_item"><a href="http://bbq-profi.de/Zubehoer/Universal/Caract-Wurst-Schneideroller.html"><img src="images/product_images/thumbnail_images/hauptbild_neu_1.jpg" alt="caract-wurst-schneideroller-4566" title="caract-wurst-schneideroller-4566"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://bbq-profi.de/Zubehoer/Universal/Caract-Wurst-Schneideroller.html" title="Caract Wurst-Schneideroller- CARACT- Der Schneidroller zum appetitlichen...">Caract Wurst-Schneideroller</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://bbq-profi.de/Zubehoer/Universal/Caract-Wurst-Schneideroller.html"><span class="productOldPrice"> 19,90 EUR</span><br> Nur  15,95 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="specials_5551" class="flyover_item"><a href="http://bbq-profi.de/Holzkohlegrills/Outdoorchef-21/Outdoorchef-Chelsea-570-C---2016-5551.html"><img src="images/product_images/thumbnail_images/Chelsea-570C-Set.jpg" alt="outdoorchef-chelsea-570-c---2016-4952" title="outdoorchef-chelsea-570-c---2016-4952"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://bbq-profi.de/Holzkohlegrills/Outdoorchef-21/Outdoorchef-Chelsea-570-C---2016-5551.html" title="Outdoorchef Chelsea 570 C - 2016
Der Chelsea 570 C von Outdoorchef bietet...">Outdoorchef Chelsea 570 C Aktionsset...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://bbq-profi.de/Holzkohlegrills/Outdoorchef-21/Outdoorchef-Chelsea-570-C---2016-5551.html"><span class="productOldPrice"> 296,80 EUR</span><br> Nur  249,00 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="specials_5497" class="flyover_item"><a href="http://bbq-profi.de/Gasgrills/Napoleon/Built-in/Napoleon-Prestige-BiPRO-500N--Edelstahl---2016-5497.html"><img src="images/product_images/thumbnail_images/bipro500-geschlossen_4910_0_5497_0.jpg" alt="napoleon-prestige-bipro-500n--edelstahl---2016-4910" title="napoleon-prestige-bipro-500n--edelstahl---2016-4910"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://bbq-profi.de/Gasgrills/Napoleon/Built-in/Napoleon-Prestige-BiPRO-500N--Edelstahl---2016-5497.html" title="Napoleon Prestige BiPRO 500, Erdgas Einbaugrill Edelstahl - 2016
Der...">Napoleon Prestige BiPRO 500N,...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://bbq-profi.de/Gasgrills/Napoleon/Built-in/Napoleon-Prestige-BiPRO-500N--Edelstahl---2016-5497.html"><span class="productOldPrice"> 2.349,00 EUR</span><br> Nur  1.999,00 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="specials_5556" class="flyover_item"><a href="http://bbq-profi.de/Holzkohlegrills/Napoleon-70/Napoleon-NK22CK-C-57cm-Wagenmodell-5556.html"><img src="images/product_images/thumbnail_images/nk22ck-c-Set.jpg" alt="napoleon-nk22ck-c-57cm-wagenmodell-2141" title="napoleon-nk22ck-c-57cm-wagenmodell-2141"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://bbq-profi.de/Holzkohlegrills/Napoleon-70/Napoleon-NK22CK-C-57cm-Wagenmodell-5556.html" title="Informationen über Napoleon® NK22CK-CNapoleon®s NK22CK-C setzt mit seinem...">Napoleon NK22CK-C 57cm Wagenmodell...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://bbq-profi.de/Holzkohlegrills/Napoleon-70/Napoleon-NK22CK-C-57cm-Wagenmodell-5556.html"><span class="productOldPrice"> 573,00 EUR</span><br> Nur  489,00 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="specials_4162" class="flyover_item"><a href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Outdoorchef-74/Systemzubehoer/Outdoorchef-Backblech---30-cm.html"><img src="images/product_images/thumbnail_images/4162_0.jpg" alt="outdoorchef-backblech-Ø-30-cm-4162" title="outdoorchef-backblech-Ø-30-cm-4162"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Outdoorchef-74/Systemzubehoer/Outdoorchef-Backblech---30-cm.html" title="Outdoorchef Backblech Ø 30 cm">Outdoorchef Backblech Ø 30 cm</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Outdoorchef-74/Systemzubehoer/Outdoorchef-Backblech---30-cm.html"><span class="productOldPrice"> 24,90 EUR</span><br> Nur  14,94 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

	</div>




<!-- #BOF YOOCHOOSE -->
<!-- #EOF YOOCHOOSE -->

 





<div class="first_page_content">
Schwein gehabt? Schweinefleisch eine leckere Sauerei

<p>Das in Deutschland beliebteste Fleisch ist das Schweinefleisch. Es ist preiswerter als Rindfleisch und durch den wesentlich höheren Fettgehalt sind annähernd alle Teile vom Schwein für den Grill oder den Smoker geeignet.</p>
<p>Aber ich will hier nicht vom marinierten Nackensteak reden sondern die Stücke ansprechen die auf dem Grill oder im Smoker echte Geschmacksfreuden bereiten. Aber reden wir vielleicht doch vom Nacken, dieser eignet sich natürlich in Steaks geschnitten zum direkten, kurzgebratenen Grillen. Aber bitte verwenden Sie nicht die Massenware die mariniert von unnötigen Zusätzen nur so strotzt. Ein gutes Stück kurzgeratenes Schweinefleisch braucht eher weniger Gewürz.</p>
<p><strong>Häufiges Wenden</strong></p>
<p>Wenden Sie ein Nackensteak genau 3 mal. Das erste mal auf der selben Seite um 45 Grad um ein schönes Muster (Im Grillerjargon "Branding" genannt) zu erlangen, dann auf die zweite Seite und zu guter Letzt noch einmal um 45 Grad um auch der zweiten Seite ein schönes Muster einzubrennen. Mehrfaches Wenden läßt das Stück "lasch" werden und erinnert eher an ein Stück Gummi. Richtig zubereitet werden sie ein krosses Äusseres und butterzartes Fleisch dazwischen erwarten können. Diese Regel gilt im Übrigen für alle kurzgebratenen Stücke Fleisch.&nbsp;Am häufigen&nbsp;Wenden erkennt man den Amateur und den Profi.</p>
<p><strong>Das Filet</strong></p>
<p>Das Filet vom Schwein ist eine sauleckere Angelegenheit. Es gibt auch noch ein Sauenfilet das von Schweinen die bereits Geworfen hatten gewonnen wird. Es ist kräftiger im Geschmack aber nicht jedermanns Sache. Das Schweinefilet eignet sich hervorragend zum Garen am Stück, oder zum Füllen. In Scheiben geschnitten muß man vorsichtig sein da der Übergang von saftig zu trocken etwas Übung am Grill erfordert.</p>
<p>Gefülltes Schweinefilet wird in einem Schneckenhausschnitt aufgeschnitten mit einer Füllung belegt, zusammengerollt und gebunden. Man kann es zusätzlich mit Speckstreifen, vorzugsweise Frühstücksspeck (Bacon), belegen. Dies gibt dem Filet eine rustikale Note die wunderbar zum Fleisch harmoniert. Welche Füllung? Ob mediteran mit Basilikum, Tomaten, Mozarella oder Jäger-Art mit Pilzen und Speck, es gibt eine Fülle von Möglichkeiten. Schauen Sie einmal in den Rezeptbereich.</p>
<p><strong>Rippen oder Ribs</strong></p>
<p>Was wäre BBQ ohne die leckeren Ribs. Es gibt wohl kaum ein Stück Fleisch für das es mehr Rezepte, Geheimnisse und Tips gibt als die Rippen von der Sau. Ob BabyBack oder St. Louis Style, Schälrippchen oder Ripperl. Man unterscheidet in Cuts, also wie viel Knochen und Fleisch bleibt dran und ob man die Rippen vor dem Grill im Backofen vorgart. Es soll Rezepte geben die Rippen vorneweg in Flüssigkeit kochen, diese ignorieren wir vollständig und wollen nie wieder etwas davon hören.</p>
<p>Rippen benötigen ein wenig Zeit in der Vorbereitung sowie in der Zubereitung. Ganz wichtig ist es die Membran, das ist die rückwärtige Hautschicht die über die gesamte Rippe reicht, zu entfernen. Läßt man sie dran wird es ein zäher Spaß.</p>
<p><strong>Nacken, Schulter, und Bauch</strong></p>
<p>Allesamt eher saftige, fette Stücke Fleisch die sich hervorragend zum langsamen Zubereiten bei nicht zu hoher Hitze eignen. Vorne an das Pulled Pork, kurz PP genannt. Hier wird ein Nacken oder eine Schulter sehr lange (bis zu 12 Stunden) bei niedriger Temperatur gegart, anschließend ruht er in Alufolie noch 1-2 Stunden in einer Thermobox um dann mit zwei Gabeln gepullt zu werden. Beim Pullen zieht man die Fleischfasern kräftig auseinander. Wenn das Fleisch jetzt noch Geschmack hat zeigt es das der Koch sein Handwerk verstanden hat. Wenn nicht, dann wird meist mit Unmengen unterschiedlichster BBQ-Soßen gepimpt. Das originale (wenn es das überhaupt gibt) begnügt sich mit einem leckeren Krautsalat (Cole Slaw) auf einem Brötchen. Ich bin der Meinung: Saulecker!</p>
<p>Der Bauch ist nicht nur zum Wurstmachen geeignet. Auch muß mann ihn nicht unter einer dicken Schicht Gewürzen verstecken und bis zur Starre grillen. Ein Schweinebauch kann, bei entsprechender Fleischqualität ein lecker Stück Fleisch sein. Schauen Sie einmal in die BBQ-Profi Rezept-Rubrik.</p>
</div>

						</div>
					</div>

					<div id="left" class="clearfix">
						<div id="gm_box_pos_8" class="gm_box_container">


<div id="menubox_login" class="c_login content-box white clearfix">
	<div id="menubox_login_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Kundenlogin
		</div>
	</div>
	<div id="menubox_login_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
      <form id="loginbox" action="https://bbq-profi.de/login.php?action=process" method="post">
				<label>E-Mail-Adresse</label>
				<input type="text" name="email_address" value="" class="input-text">
				<label>Passwort</label>
				<input type="password" name="password" value="" class="input-text">
				<br>
				<div class="input submit">
					<a href="/#" class="button_blue button_set action_submit"><span class="button-outer"><span class="button-inner">Anmelden</span></span></a>
				</div>
				<div class="menubox_link">
					<a href="https://bbq-profi.de/login.php">
						Konto erstellen
					</a><br>
					<a href="https://bbq-profi.de/password_double_opt.php">
						Passwort vergessen?
					</a>
				</div>	
			</form>
		</div>
	</div>
</div>
</div>
<div id="gm_box_pos_10" class="gm_box_container">

<div id="menubox_best_sellers" class="c_bestsellers content-box white clearfix">
	<div id="menubox_best_sellers_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">Bestseller</div>
	</div>
	<div id="menubox_best_sellers_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix article-list bestsellers">
		
				
			<div class="article-list-item box_load_bestseller">
				<div class="article-list-item-inside">
					
					<div class="article-list-item-text box_head">
						<span id="bestseller-number_1384" class="article-list-item-number flyover_item">01.</span>
						<span id="bestseller-title_1384" class="title flyover_item"><a href="http://bbq-profi.de/Brennstoffe/holz-kohle-anzuender/Heat-Bead-Grillbriketts-9kg.html" title="Heat Bead Grillbriketts 9kg">Heat Bead Grillbriketts 9kg</a></span>
					</div>
					<div class="article-list-item-price">
						 19,90 EUR<br>
						<span class="gm_products_vpe products-vpe"> 2,21 EUR pro Kg</span>					</div>
				</div>
			</div>
				
			<div class="article-list-item box_load_bestseller">
				<div class="article-list-item-inside">
					
					<div class="article-list-item-text box_head">
						<span id="bestseller-number_2556" class="article-list-item-number flyover_item">02.</span>
						<span id="bestseller-title_2556" class="title flyover_item"><a href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Cobb-51/Cobb-Zubehoer/COBBLE-Quick-BBQ--5-Stueck-.html" title="COBBLE&nbsp;Quick BBQ&nbsp;(5 Stück)">COBBLE Quick BBQ (5 Stück)</a></span>
					</div>
					<div class="article-list-item-price">
						 10,95 EUR<br>
											</div>
				</div>
			</div>
				
			<div class="article-list-item box_load_bestseller">
				<div class="article-list-item-inside">
					
					<div class="article-list-item-text box_head">
						<span id="bestseller-number_2448" class="article-list-item-number flyover_item">03.</span>
						<span id="bestseller-title_2448" class="title flyover_item"><a href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Heat-Bead/Heat-Bead-Easy-Grill-Cleaner.html" title="Heat Bead Easy Grill Cleaner">Heat Bead Easy Grill Cleaner</a></span>
					</div>
					<div class="article-list-item-price">
						 22,90 EUR<br>
											</div>
				</div>
			</div>
				
			<div class="article-list-item box_load_bestseller">
				<div class="article-list-item-inside">
					
					<div class="article-list-item-text box_head">
						<span id="bestseller-number_2093" class="article-list-item-number flyover_item">04.</span>
						<span id="bestseller-title_2093" class="title flyover_item"><a href="http://bbq-profi.de/Brennstoffe/holz-kohle-anzuender/Anzuender-Feuerbaellchen--1kg-.html" title="Anzünder-Feuerbällchen (1kg)">Anzünder-Feuerbällchen (1kg)</a></span>
					</div>
					<div class="article-list-item-price">
						 8,90 EUR<br>
						<span class="gm_products_vpe products-vpe"> 8,90 EUR pro Kg</span>					</div>
				</div>
			</div>
				
			<div class="article-list-item box_load_bestseller">
				<div class="article-list-item-inside">
					
					<div class="article-list-item-text box_head">
						<span id="bestseller-number_4268" class="article-list-item-number flyover_item">05.</span>
						<span id="bestseller-title_4268" class="title flyover_item"><a href="http://bbq-profi.de/Zubehoer/Markenspezifisch/Outdoorchef-74/Outdoorchef-Ersatzteile/ersatzteile-alle/Outdoorchef-Brennerabdeckbleche-emailliert.html" title="Outdoorchef Brennerabdeckbleche emailliert passend zu den Grillstationen...">Outdoorchef Brennerabdeckbleche emailliert ( 18.600.49 )</a></span>
					</div>
					<div class="article-list-item-price">
						 16,90 EUR<br>
											</div>
				</div>
			</div>
						

		</div>
	</div>
</div>
</div>
<div id="gm_box_pos_16" class="gm_box_container">

<div id="menubox_specials" class="c_specials content-box white clearfix">
	<div id="menubox_specials_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			<div class="menubox_heading">Angebote</div>
			<a href="http://bbq-profi.de/specials.php">
				<span class="png-fix circle_arrow_right" title="Angebote">
					&nbsp;
				</span>
			</a>
		</div>
	</div>
	<div id="menubox_specials_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix article-list offer">
			<div class="article-list-item">
				<div class="article-list-item-inside">
											<div class="article-list-item-image">
							<a href="http://bbq-profi.de/Holzkohlegrills/Roesle-231/Roesle-Kugelgrill-No-1-F50-schwarz-5553.html"><img src="images/product_images/thumbnail_images/25001_SET.jpg" alt="roesle-kugelgrill-no.1-air-f50-schwarz-3757" title="roesle-kugelgrill-no.1-air-f50-schwarz-3757"></a>
						</div>
										<div class="article-list-item-text">
						<br>
						<span class="title"><a href="http://bbq-profi.de/Holzkohlegrills/Roesle-231/Roesle-Kugelgrill-No-1-F50-schwarz-5553.html" title="Der Rösle Kugelgrill 50 cm steht für ausgezeichnetem Design gepaart mit hoher...">Rösle Kugelgrill No.1 AIR F50 Aktionsset inkl. Abdeckhaube</a></span><br>
						<br>
						<span class="price"><a href="http://bbq-profi.de/Holzkohlegrills/Roesle-231/Roesle-Kugelgrill-No-1-F50-schwarz-5553.html"><span class="productOldPrice"> 313,95 EUR</span><br> Nur  279,00 EUR</a></span><br>
											</div>
				</div>
			</div>
		</div>
	</div>
</div></div>
<div id="gm_box_pos_18" class="gm_box_container">


<div id="menubox_add_a_quickie" class="c_add_quickie content-box white clearfix">
	<div id="menubox_add_a_quickie_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Schnellkauf
		</div>
	</div>
	<div id="menubox_add_a_quickie_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
			<form id="quick_add" action="index.php?action=add_a_quickie" method="post">
				<label>Bitte geben Sie die Artikelnummer aus unserem Katalog ein.</label><br><br>
				<input name="quickie" type="text" value="" class="input-text box-input-field" placeholder="Artikelnummer">
				<div class="input submit">
					<a href="/#" class="button_blue button_set action_submit" title="Produkt mit gesuchter Artikelnummer in den Warenkorb legen"><span class="button-outer"><span class="button-inner">Go</span></span></a>
				</div>
			</form>
		</div>
	</div>
</div></div>
<div id="gm_box_pos_30" class="gm_box_container">


<div id="menubox_newsletter" class="c_newsletter content-box white clearfix">
	<div id="menubox_newsletter_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Newsletter-Anmeldung
		</div>
	</div>
	<div id="menubox_newsletter_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
			<form id="sign_in" action="newsletter.php" method="post">
				<label>E-Mail</label>
				<input type="text" name="email" value="" class="input-text">
				<div class="input submit">
					<a href="/#" class="button_blue button_set action_submit" title="Weiter zur Newsletter-Anmeldung"><span class="button-outer"><span class="button-inner">Anmelden</span></span></a>
				</div>
			</form>
		</div>
	</div>
</div>
</div>
<div id="gm_box_pos_34" class="gm_box_container"><div id="menubox_extrabox3" class="c_extrabox3 content-box white clearfix">
	<div id="menubox_extrabox3_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Unsere Gastronomie
		</div>
	</div>
	<div id="menubox_extrabox3_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
           <div id="menubox_content_body"><a href="shop_content.php?coID=114"><img src="templates/pk1/img/icon_arrow.gif" alt="">&nbsp;Grill-Catering</a><br>
<img src="templates/pk1/img/icon_arrow.gif" alt="">&nbsp;<a href="shop_content.php?coID=115">Eventgastronomie</a><br>
<img src="templates/pk1/img/icon_arrow.gif" alt="">&nbsp;F<a href="shop_content.php?coID=116">eier</a>lichkeiten<br>
<img src="templates/pk1/img/icon_arrow.gif" alt=""> <a href="shop_content.php?coID=113" style="text-decoration: none">Idyllischer-Biergarten</a> <br>
<img src="templates/pk1/img/icon_arrow.gif" alt=""> <a href="shop_content.php?coID=13" style="text-decoration: none">Gästebuch</a></div>
		</div>
	</div>
</div>
</div>
<div id="gm_box_pos_38" class="gm_box_container">

<div id="menubox_information" class="c_information content-box white clearfix">
	<div id="menubox_information_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Informationen
		</div>
	</div>
	<div id="menubox_information_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
							<img src="templates/EyeCandy/img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/Oeffnungszeiten-3889902.html">Öffnungszeiten</a><br>
							<img src="templates/EyeCandy/img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/sitemap.html">Sitemap</a><br>
							<img src="templates/EyeCandy/img/icon_arrow.gif" alt=""> <a href="http://ec.europa.eu/consumers/odr/" target="_blank">Online-Streitschlichtungsplattform</a><br>
					</div>
	</div>
</div>

</div>
<div id="gm_box_pos_42" class="gm_box_container">

<div id="menubox_content" class="c_content content-box white clearfix">
	<div id="menubox_content_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Mehr über...
		</div>
	</div>
	<div id="menubox_content_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/trusted-shops.html">Trusted Shops</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/Ueber-uns-161.html">Über uns</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/Napoleon-Gourmet-Grills.html">Napoleon Gourmet Grills</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/Versand-und-Zahlungsbedingungen.html">Versand- &amp; Zahlungsbedingungen</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/Widerrufsrecht-und-Widerrufsformular.html">Widerrufsrecht &amp; Widerrufsformular</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/Ueber-uns.html">Unsere Verkaufsräume</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/privatsphaere-und-datenschutz.html">Datenschutz</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/impressum.html">Impressum</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="https://bbq-profi.de/info/mein-kontakt.html">Kontakt</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/Einzelheiten-zum-Vertrag.html">Einzelheiten zum Vertrag</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/Rindfleisch.html">Fleisch Info Rind</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/Schwein-gehabt--Schweinefleisch-eine-leckere-Sauerei.html">Fleisch Info Schwein</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/rezepte.html">Grill Rezepte</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/Unsere-Grillschule.html">Unsere Grillschule</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/callback-service.html">Grillmethoden</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/Idyllischer-Biergarten.html">Unsere BBQ- und Grilltage</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/Highlights.html">Highlights</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/outdoorchef-grill.html">Outdoorchef Grill</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/bbq-grill.html">BBQ Grill</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/bbq-smoker.html">BBQ Smoker</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/bbq-shop.html">BBQ Shop</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/napoleon-gasgrill.html">Napoleon Gasgrill</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/raeucherschrank.html">Räucherschrank</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/bbq-gasgrill.html">BBQ Gasgrill</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/bbq-grill-zubehoer.html">BBQ Grill Zubehör</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/raeucheroefen.html">Räucheröfen</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/einbaugrill.html">Einbaugrill</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/elektrogrill-kaufen.html">Elektrogrill kaufen</a><br>
					<img src="templates/EyeCandy//img/icon_arrow.gif" alt=""> <a href="http://bbq-profi.de/info/profigrill.html">Profigrill</a><br>
				</div>
	</div>
</div>

</div>
<div id="gm_box_pos_52" class="gm_box_container">

<div id="menubox_gm_bookmarks" class="c_gm_bookmarks content-box white clearfix">
	<div id="menubox_gm_bookmarks_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Seite speichern bei
		</div>
	</div>
	<div id="menubox_gm_bookmarks_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
      <a href="http://digg.com/submit?url=http://bbq-profi.de/index.php" rel="nofollow"><img alt="digg.com" title="digg.com" src="http://bbq-profi.de/gm/images/gm_bookmarks/diggs.gif"></a><a href="http://www.folkd.com/page/submit.html?addtofolkd=1&amp;step1_sent=1&amp;url=http://bbq-profi.de/index.php" rel="nofollow"><img alt="folkd" title="folkd" src="http://bbq-profi.de/gm/images/gm_bookmarks/folkd.gif"></a><a href="http://www.favoriten.de/url-hinzufuegen.html?bm_url=http://bbq-profi.de/index.php" rel="nofollow"><img alt="favoriten.de" title="favoriten.de" src="http://bbq-profi.de/gm/images/gm_bookmarks/favoriten.gif"></a><a href="http://www.google.com/bookmarks/mark?op=add&amp;hl=de&amp;bkmk=http://bbq-profi.de/index.php" rel="nofollow"><img alt="google" title="google" src="http://bbq-profi.de/gm/images/gm_bookmarks/google.gif"></a><a href="http://del.icio.us/post?url=http://bbq-profi.de/index.php" rel="nofollow"><img alt="del.icio.us" title="del.icio.us" src="http://bbq-profi.de/gm/images/gm_bookmarks/delicio.gif"></a><a href="http://www.edelight.de/geschenk/neu?purl=http://bbq-profi.de/index.php" rel="nofollow"><img alt="edelight" title="edelight" src="http://bbq-profi.de/gm/images/gm_bookmarks/edelight.gif"></a>
		</div>
	</div>
</div>
</div>
<div id="gm_box_pos_56" class="gm_box_container">

<div id="menubox_paypal" class="c_paypal content-box white clearfix">
	<div id="menubox_paypal_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Sicher zahlen mit PayPal
		</div>
	</div>
	<div id="menubox_paypal_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
			<!-- PayPal Logo -->
			<table border="0" cellpadding="10" cellspacing="0" align="center">
				<tbody><tr>
					<td align="center">
						<a href="https://www.paypal.com/de/webapps/mpp/pay-online" target="_blank" rel="nofollow"><img src="https://www.paypal-deutschland.de/external/logocenter-update/logo-paypal-150x41.gif" border="0" alt="PayPal-Bezahlmethoden-Logo"></a>
					</td>
				</tr>
			</tbody></table>
			<!-- PayPal Logo -->
		</div>
	</div>
</div></div>
<div id="gm_box_pos_62" class="gm_box_container"><div id="menubox_extrabox6" class="c_extrabox6 content-box white clearfix">
	<div id="menubox_extrabox6_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Zahlungsarten
		</div>
	</div>
	<div id="menubox_extrabox6_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
           <p><span lang="DE" style="font-size: 12pt"><font size="2"><a href="https://online.klarna.com/villkor_de.yaws?eid=11752&amp;charge=0" onclick="window.open(this.href,'KlarnaRechnung','resizable=no,location=no,menubar=no,scrollbars=yes,status=no,toolbar=no,fullscreen=no,dependent=no,status'); return false"><img alt="" border="1" src="https://cdn.klarna.com/public/images/DE/badges/v1/invoice/DE_invoice_badge_std_blue.png?width=150&amp;eid=11752" width="150"> </a><br>
<br>
<a href="https://online.klarna.com/account_de.yaws?eid=11752" onclick="window.open(this.href,'KlarnaFinanzierung','resizable=no,location=no,menubar=no,scrollbars=yes,status=no,toolbar=no,fullscreen=no,dependent=no,status'); return false"><img alt="" border="1" src="https://cdn.klarna.com/public/images/DE/badges/v1/account/DE_account_badge_std_blue.png?width=150&amp;eid=11752" width="150"> </a> </font></span></p>

<p><img alt="" height="65" src="images/banner/banner_150x65.png" width="150"><br>
<br>
<font size="2"><a href="https://www.paypal-deutschland.de/shops/angebote.html?mpch=ads" target="_blank"><img alt="" height="65" src="images/ext_images/pp_empfehlen_gross_150x65.gif" width="150"> </a><br>
<img alt="" src="images/Logos/Vorkasse-%C3%BCberweisung.jpg" style="width: 150px; height: 90px;"> </font></p>
<!-- snip 20121022 --><!--
<p style="display:none;">
<span lang="DE" style="font-size: 12pt">
<font size="2">
<a onclick="window.open(this.href,'KlarnaRechnung','resizable=no,location=no,menubar=no,scrollbars=yes,status=no,toolbar=no,fullscreen=no,dependent=no,status'); return false" href="https://online.klarna.com/villkor_de.yaws?eid=11752&charge=0">
<img width="150" height="55" border="1" alt="" src="images/logos/klarna_invoice_de_logo.gif" />
</a>
<br />
<br />
<a onclick="window.open(this.href,'KlarnaFinanzierung','resizable=no,location=no,menubar=no,scrollbars=yes,status=no,toolbar=no,fullscreen=no,dependent=no,status'); return false" href="https://online.klarna.com/account_de.yaws?eid=11752">
<img width="150" height="70" border="1" alt="" src="images/logos/klarna_partpayment_de_logo.gif" />
</a>
<br />
</font>
</span>
</p>
--><!-- snap 20121022 -->
		</div>
	</div>
</div>
</div>
<div id="gm_box_pos_64" class="gm_box_container"><div id="menubox_extrabox5" class="c_extrabox5 content-box white clearfix">
	<div id="menubox_extrabox5_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Links
		</div>
	</div>
	<div id="menubox_extrabox5_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
           <div style="text-align: left">
	<a href="http://bbq-profi.de/Grillseminare/Grillkurse-2014-263/Outdoorchef-Grillkurs-3074-3365-4062-4072.html"><img alt="" height="30" src="images/logos/BARBECUE_CULTURE_CLUB_banner.JPG" width="150"></a><br>
	<br>
	<a href="http://www.grill-bbq-messe.de"><img alt="" src="images/Logos/BBQ_Onlinebanner_970x250.png" style="width: 150px; height: 39px;"></a><br>
	<br>
	<a href="http://emagro.de"><img alt="" height="97" src="images/Visitenkarte-Elke-600.jpg" width="150"></a><br>
	<br>
	<br>
	<a href="http://www.gbaev.de"><img align="left" alt="" height="200" src="images/logos/gba1.jpg" width="150"></a><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	&nbsp;
</div>

<div>
	<br>
	<br>
	<a href="http://grillsportverein.de" target="_blank"><img alt="" height="59" src="images/logos/GSV.gif" width="150"></a><br>
	<br>
	<br>
	<a href="http://vfb-fanclub-feuerbach.info" target="_blank"><img alt="" height="36" src="images/logos/vfb_logo2.png" width="150"></a><br>
	<br>
	<a href="http://grillkulinarium.de" target="_blank"><img alt="" height="145" src="images/ext_images/guetesiegel_0124_finale.gif" width="150"></a>
</div>
		</div>
	</div>
</div>
</div>

						
					</div>


<div class="am_copyright">
						<strong>
							Shop by <a href="http://www.Annen-Media.de" target="_annen" style="">Druck - Internet - Werbung </a> Annen-Media, Brakel
						</strong>							
						<a href="webtip/referenz.htm" title="Webseiten Empfehlungen" alt="Webseiten Empfehlungen" target="_empfehlungen" class="sublink_am">webseiten empfehlungen</a>
			</div>	

					



											<div id="shopsoftware_by_gambio">
							<a href="http://www.gambio.de" target="_blank">Webshop</a> by Gambio.de © 2017
						</div>
									</div>
			</div>

			

			

			


<div id="dropdown_shopping_cart" style="display: none;">
	<div id="dropdown_shopping_cart_inner" class="clearfix">
			<div class="cart-item clearfix">
			<div class="cart-item-inner clearfix">
				<p>Sie haben noch keine Artikel in Ihrem Warenkorb.</p>
			</div>
		</div>
	
	</div>
</div>


			


<div id="customer_login" style="display:none;">
	<div class="customer_login_container png-fix">
		<div class="customer_login_inside">
			<form action="https://bbq-profi.de/login.php?action=process" method="post">
				<label>E-Mail</label><br>
				<input type="text" name="email_address" value="" class="input-text"><br>
				<label>Passwort</label><br>
				<input type="password" name="password" value="" class="input-text"><br>
				<div class="submit-container"><a href="/#" class="button_blue button_set action_submit"><span class="button-outer"><span class="button-inner">Anmelden</span></span></a></div>
				<div class="customer_login_links">
					<a href="https://bbq-profi.de/login.php">
						Konto erstellen
					</a><br>
					<a href="https://bbq-profi.de/password_double_opt.php">
						Passwort vergessen?
					</a>
				</div>
			</form>
		</div>
	</div>
</div>
			

<div id="infobox" style="display:none;">
	<div class="infobox_container png-fix">
		<div class="infobox_content">
											
		</div>
	</div>
</div>
			
			
			
		</div>

<div id="bg"></div>
 <div class="crossfade">
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
    </div>

	<script type="text/javascript">
		<!--//
		/*if(typeof jQuery != "function"){document.write('<'+'script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"><'+'/script>');}*/
		//-->
	</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script><!---->
	
	<script type="text/javascript" src="templates/EyeCandy/backstretch/js/jquery.backstretch.js"></script>
	<script>
		path_var="templates/EyeCandy/";

		
//		$.backstretch([
//		path_var+"backstretch/images/1.jpg",
//		path_var+"backstretch/images/2.jpg",
//		path_var+"backstretch/images/3.jpg",
//		path_var+"backstretch/images/4.jpg",
//		path_var+"backstretch/images/5.jpg",
//		path_var+"backstretch/images/6.jpg",
//		path_var+"backstretch/images/7.jpg",
//		path_var+"backstretch/images/8.jpg"		
//		], {
//			fade: 750,		//Speed of Fade
//			duration: 4000 	//Time of image display
//		});
		
	</script>



		
		<script type="text/javascript" src="gm_javascript.js.php?page=Index&amp;current_template=EyeCandy"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18825921-1']);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);
  setTimeout('_gaq.push(["_trackEvent", "NoBounce", "Over 10 seconds"])',10000);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="//config1.veinteractive.com/tags/1182CF11/8C68/4522/9828/62BE2A2B8E39/tag.js" type="text/javascript" async=""></script><script async="" type="text/javascript" src="/gm/javascript/GMCounter.js"></script><script type="text/javascript">
  (function () { 
    var _tsid = 'XF5ED036AF2143B0AF210A18F112CFD95'; 
    _tsConfig = { 
      'yOffset': '0', /* offset from page bottom */
      'variant': 'reviews', /* default, reviews, custom, custom_reviews */
      'customElementId': '', /* required for variants custom and custom_reviews */
      'trustcardDirection': '', /* for custom variants: topRight, topLeft, bottomRight, bottomLeft */
      'customBadgeWidth': '', /* for custom variants: 40 - 90 (in pixels) */
      'customBadgeHeight': '', /* for custom variants: 40 - 90 (in pixels) */
      'disableResponsive': 'false', /* deactivate responsive behaviour */
      'disableTrustbadge': 'false' /* deactivate trustbadge */
    };
    var _ts = document.createElement('script');
    _ts.type = 'text/javascript'; 
    _ts.charset = 'utf-8'; 
    _ts.async = true; 
    _ts.src = '//widgets.trustedshops.com/js/' + _tsid + '.js'; 
    var __ts = document.getElementsByTagName('script')[0];
    __ts.parentNode.insertBefore(_ts, __ts);
  })();
</script>
		
				
	

</body></html>