<!--?xml version="1.0" ?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="#IndexMetaAuthor#">
<meta name="copyright" content="#IndexMetaCopyright#">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="15 days">
<meta name="keywords" content="#IndexMetaKeywordsStandard#">
<meta name="description" content="Bitte hier Kategorietext hinterlegen...">
<link rel="shortcut icon" href="/templates/_default/frontend/_resources/favicon.ico" type="image/x-icon">
<meta name="msapplication-navbutton-color" content="#dd4800">
<meta name="application-name" content="Beauty Hills Shop">
<meta name="msapplication-starturl" content="https://shop.beautyhills.de/">
<meta name="msapplication-window" content="width=1024;height=768">
<title>Beauty Hills Shop</title>
<link type="text/css" media="all" rel="stylesheet" href="/templates/emotion_beautyhills/frontend/_resources/styles/framework.css">
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/style.css">
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/colors.css">
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/plugins.css">
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/enrichments.css">
<link type="text/css" media="screen, projection" rel="stylesheet" href="/templates/_emotion/frontend/_resources/styles/emotion.css">
<link type="text/css" media="screen, projection" rel="stylesheet" href="/templates/emotion_beautyhills/frontend/_resources/styles/emotion_beautyhills.css">
<link rel="icon" href="http://www.beautyhills.de/content/themes/beautyhills/imgs/favicon.png" type="image/png">
<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700,300" rel="stylesheet" type="text/css">
<link type="text/css" media="all" rel="stylesheet" href="/engine/Shopware/Plugins/Community/Frontend/BestitAmazonPaymentsAdvanced/Views/frontend/_resources/styles/BestitAmazonPaymentsAdvanced.css">
<link type="text/css" media="all" rel="stylesheet" href="/engine/Shopware/Plugins/Default/Frontend/SwagPaymentPaypal/Views/frontend/_resources/styles/paypal.css">
<link type="text/css" rel="stylesheet" media="print" href="/templates/emotion_beautyhills/frontend/_resources/styles/print.css">
<script id="sessionfix" type="text/javascript" src="https://payments.amazon.de/gp/widgets/sessionstabilizer"></script><script src="/templates/_default/frontend/_resources/javascript/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
var mainColor = $('#mainNavigation').css('background-color');
function openExtendedBusinessHours(storeID, responsive) {
var extBHurl = "https://shop.beautyhills.de/StoreLocator/loadExtBH";
$.post(extBHurl, { 'storeID' : storeID, 'responsive' : responsive }, function(data){
if (responsive) {
$('#NetiBHSRTModal').find('.modal-body').html(data.output);
} else {
function openModal() {
$.modal(data.output, '', {
'position': 'fixed',
'width': 990
});
if ($('.contentModalRight').height() > 550) {
$('.contentModalRight').height(550);
$('.contentModalRight').css('overflow-y', 'scroll');
}
}
openModal();
}
}, 'json');
}
$(document).on('click', 'div.netiShowAllBusinessHours', function(e){
e.preventDefault();
storeID = $(this).data('rel');
responsive = $(this).data('srt');
openExtendedBusinessHours(storeID, responsive);
});
});
var timeNow = 1513869042;
jQuery.controller =  {
'vat_check_enabled': '',
'vat_check_required': '',
'ajax_cart': 'https://shop.beautyhills.de/checkout',
'ajax_search': 'https://shop.beautyhills.de/ajax_search',
'ajax_login': 'https://shop.beautyhills.de/account/ajax_login',
'register': 'https://shop.beautyhills.de/register',
'checkout': 'https://shop.beautyhills.de/checkout',
'ajax_logout': 'https://shop.beautyhills.de/account/ajax_logout',
'ajax_validate': 'https://shop.beautyhills.de/register'
};
//]]>
</script>
<script type="text/javascript" src="/templates/_default/frontend/_resources/javascript/jquery.shopware.js"></script>
<script type="text/javascript" src="/templates/emotion_beautyhills/frontend/_resources/javascript/jquery.emotion.js"></script>
<script>
jQuery(document).ready(function($) {
var cok = document.cookie.match(/session-1=([^;])+/g),
sid = (cok && cok[0]) ? cok[0] : null,
par = document.location.search.match(/sPartner=([^&])+/g),
pid = (par && par[0]) ? par[0].substring(9) : null,
cur = document.location.protocol + '//' + document.location.host,
ref = document.referrer.indexOf(cur) === -1 ? document.referrer : null,
url = "https://shop.beautyhills.de/widgets/index/refreshStatistic",
pth = document.location.pathname.replace("/", "/");
url = url.replace('https:', '');
url = url.replace('http:', '');
url += url.indexOf('?') === -1 ? '?' : '&';
url += 'requestPage=' + encodeURI(pth);
url += '&requestController=' + encodeURI("index");
if(sid) { url += '&' + sid; }
if(pid) { url += '&partner=' + pid; }
if(ref) { url += '&referer=' + encodeURI(ref); }
//url += '&x-shopware-nocache=' + (new Date()).getTime();
$.ajax({ url: url, dataType: 'jsonp'});
});
</script>
<script src="/templates/emotion_beautyhills/frontend/_resources/javascript/jquery.skelpo.js"></script>
<script type="text/javascript" src="https://static-eu.payments-amazon.com/OffAmazonPayments/de/js/Widgets.js?sellerId=A1RDE5X8T7FJDU"></script>
<script type="text/javascript">
//<![CDATA[
var _gaq = _gaq || [];
_gaq.push(['_setAccount', "UA-64435335-1"]);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
//]]>
</script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
<!--[if lte IE 8]>
<style type="text/css" media="screen, projection">
</style>
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/templates/_default/frontend/_resources/styles/ie6.css" />
<![endif]-->
<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/templates/_emotion/frontend/_resources/styles/ie_emotion.css" />
<![endif]-->


</script><link rel="stylesheet" type="text/css" href="https://images-eu.ssl-images-amazon.com/images/G/01/EP/offAmazonPayments/common/de/prod/css/donations.css"></head>
<body class="ctl_index  ">
<noscript>
&lt;div class="notice bold center noscript_notice"&gt;
Um Beauty Hills Shop in vollem Umfang nutzen zu k&amp;ouml;nnen, empfehlen wir Ihnen Javascript in Ihrem Browser zu aktiveren.
&lt;/div&gt;
</noscript>
<div id="top"></div>
<div id="header">
<div class="inner">
<div class="benefits">
<ul>
<li class="hotline">Service-Hotline:<br>06190 - 975 60 70</li>
<li class="leaf">Paraffin- &amp;<br>Parabenfrei</li>
<li class="truck">Kostenlose Lieferung<br>ab 49,- EURO (DE)</li>
<li class="account"><a href="https://shop.beautyhills.de/account" title="Mein Konto" class="account">Mein<br>Konto</a></li>
</ul>
</div>
<div id="searchcontainer" class="grid_20">
<div class="inner_searchcontainer">
<form action="/search" method="get" id="searchform">
<input type="text" name="sSearch" id="searchfield" autocomplete="off" value="Ihre Suche" maxlength="30">
<input type="submit" id="submit_search_btn" value="Suchen">
</form>
<div class="ajax_loader">&nbsp;</div>
</div>
</div>
<div id="logo" class="grid_5">
<a href="https://shop.beautyhills.de/" title="Beauty Hills Shop - zur Startseite wechseln">Beauty Hills Shop</a>
</div>
<div id="shopnavi">
<div class="grid_6 newbasket">
<div class="grid_2 last icon">
<a href="https://shop.beautyhills.de/checkout/cart" title="Warenkorb">
Warenkorb			</a>
</div>
<div class="grid_5 first display">
<div class="basket_left">
<span>
<a href="https://shop.beautyhills.de/checkout/cart" title="Warenkorb">
Mein<br>Warenkorb
</a>
</span>
</div>
<div class="basket_right">
<span class="amount"><br>0,00&nbsp;€*</span>
</div>
</div>
<div class="ajax_basket_container">
<div class="ajax_basket">
Positionen anzeigen
<div class="ajax_loader">&nbsp;</div>
</div>
</div>
<div class="clear">&nbsp;</div>
</div>
</div>
</div>
<div class="wave"><img src="/templates/emotion_beautyhills/frontend/_resources/images/wave.png"></div>
</div>
<div id="wrapper">
<div class="wrap_top"></div>
<div class="wrap_inner">
<div id="mainNavigation">
<ul>
<li class=" active">
<a href="https://shop.beautyhills.de/" title="Home" class="first active">
<span class="frontend_plugins_advanced_menu_advanced_menu">Home</span>
</a>
</li>
<li class=" ">
<a href="https://shop.beautyhills.de/beautysets/" title="Beautysets" class=" navi">
<span>Beautysets</span>
</a>
</li>
<li class=" ">
<a href="https://shop.beautyhills.de/kennenlernset/" title="Kennenlernset" class=" navi">
<span>Kennenlernset</span>
</a>
</li>
<li class=" submenu ">
<a href="https://shop.beautyhills.de/hauttyp/" title="Hauttyp" class=" navi">
<span>Hauttyp</span>
</a>
<ul class="submenu">
<li class="">
<a href="https://shop.beautyhills.de/hauttyp/trockene-haut/">Trockene Haut</a>
</li>
<li class="">
<a href="https://shop.beautyhills.de/hauttyp/sensible-haut/">Sensible Haut</a>
</li>
<li class="">
<a href="https://shop.beautyhills.de/hauttyp/fettige-haut/">Fettige Haut</a>
</li>
<li class="">
<a href="https://shop.beautyhills.de/hauttyp/reife-haut/">Reife Haut</a>
</li>
</ul>
</li>
<li class=" submenu ">
<a href="https://shop.beautyhills.de/pflegestufen/" title="Pflegestufen" class=" navi">
<span>Pflegestufen</span>
</a>
<ul class="submenu">
<li class="">
<a href="http://shop.beautyhills.de/beautysetstestsets/">Beautysets</a>
</li>
<li class="">
<a href="https://shop.beautyhills.de/pflegestufen/1.-gesichtsreinigung/">1. Gesichtsreinigung</a>
</li>
<li class="">
<a href="https://shop.beautyhills.de/pflegestufen/2.-gesichtswasser/">2. Gesichtswasser</a>
</li>
<li class="">
<a href="https://shop.beautyhills.de/pflegestufen/3.-hautfeuchtigkeit/">3. Hautfeuchtigkeit</a>
</li>
<li class="">
<a href="https://shop.beautyhills.de/pflegestufen/4.-seren/">4. Seren</a>
</li>
<li class="">
<a href="https://shop.beautyhills.de/pflegestufen/5.-abschlusscreme/">5. Abschlusscreme</a>
</li>
</ul>
</li>
<li class=" submenu ">
<a href="https://shop.beautyhills.de/s.-sonderpflege/" title="S. Sonderpflege" class=" navi">
<span>S. Sonderpflege</span>
</a>
<ul class="submenu">
<li class="">
<a href="https://shop.beautyhills.de/s.-sonderpflege/ampullen/">Ampullen</a>
</li>
<li class="">
<a href="https://shop.beautyhills.de/s.-sonderpflege/masken/">Masken</a>
</li>
<li class="">
<a href="https://shop.beautyhills.de/s.-sonderpflege/augenpflege-und-handcreme/">Augenpflege und Handcreme</a>
</li>
<li class="">
<a href="https://shop.beautyhills.de/s.-sonderpflege/sonnenpflege/">Sonnenpflege</a>
</li>
<li class="">
<a href="https://shop.beautyhills.de/s.-sonderpflege/sofortlifting/">Sofortlifting</a>
</li>
<li class="">
<a href="https://shop.beautyhills.de/s.-sonderpflege/peeling/">Peeling</a>
</li>
</ul>
</li>
<li class=" ">
<a href="https://shop.beautyhills.de/synergie/" title="Synergie" class=" navi">
<span>Synergie</span>
</a>
</li>
<li class=" ">
<a href="/Filialfinder" title="Studios" class=" navi">
<span>Studios</span>
</a>
</li>
</ul>
</div>
<div class="container_20">
<div class="clear"></div>
<div id="content">
<div class="inner">
<div id="center" class="grid_13 home">
<div class="emotion-listing emotion-col4 emotion-0" style="width:1008px">
<div class="emotion-element emotion-element-0-0 box3x3 col3 row3">
<div class="emotion-inner-element emotion-inner-element-0-0 banner-slider-element">
<script type="text/javascript">
(function($) {
$(document).ready(function() {
var config  = {
'title': '',
'headline': false,
'navigation': false,
'scrollSpeed': ~~(1 * '500'),
'rotateSpeed': ~~(1 * '5000'),
'rotate': false,
'layout': 'horizontal',
'showNumbers': true,
'navigation': true,
'showArrows': true,
'scrollWidth': ~~(1 * '746'),
'scrollHeight': ~~(1 * '545')
};
var slider = $('.slider_banner_99f0e91e4f90ecc1c3bdee598eadca30').ajaxSlider('locale', config);
slider.find('.sliding_outer, .sliding_container').css('height', 545);
slider.find('.ajaxSlider').css('height', 545);
});
})(jQuery);
</script>
<div class="slider_banner_99f0e91e4f90ecc1c3bdee598eadca30 banner-slider-emotion horizontal_slider" style="height:545px">





<div class="ajaxSlider" style="height: 545px;"><div class="slide_navigation"><a class="point active" id="slideNavigation1" href="#slide1">1</a><a class="point" id="slideNavigation2" href="#slide2">2</a><a class="point" id="slideNavigation3" href="#slide3">3</a><a class="point" id="slideNavigation4" href="#slide4">4</a><a class="point" id="slideNavigation5" href="#slide5">5</a></div><a class="leftArrow" title="Slide left" href="#slideLeft" style="display: none;">Slide left</a><a class="rightArrow" title="Slide right" href="#slideRight" style="display: block;">Slide right</a><div class="sliding_outer" style="height: 545px;"><div class="sliding_container" style="display: block; height: 545px; width: 3730px;"><div class="slide" style="width:746px; height: 545px">
<img src="https://shop.beautyhills.de/media/image/Adventskiste_3_2017_desktop.jpg" alt="">
</div><div class="slide" style="width:746px; height: 545px">
<a href="/detail/index/sArticle/162/sCategory/19">
<img src="https://shop.beautyhills.de/media/image/slider_desktop_moisture-lift-express59bf9d6d51476.jpg" alt="Moisture Lift Express" title="Moisture Lift Express">
</a>
</div><div class="slide" style="width:746px; height: 545px">
<a href="/s.-sonderpflege/peeling/131/vitazyme-peeling">
<img src="https://shop.beautyhills.de/media/image/slider_desktop_vitazyme-peeling.jpg" alt="Vitazyme Peeling" title="Vitazyme Peeling">
</a>
</div><div class="slide" style="width:746px; height: 545px">
<a href="/s.-sonderpflege/sofortlifting/155/eye-und-lip-care-pen-set-inkl.-hyaluron-gel-15-ml">
<img src="https://shop.beautyhills.de/media/image/Eye-and-Lip-Care-Pen_Slider_Desktop.jpg" alt="Eye &amp; Lip Care Pen Set" title="Eye &amp; Lip Care Pen Set">
</a>
</div><div class="slide" style="width:746px; height: 545px">
<a href="/hauttyp/reife-haut/145/snowtox-cream">
<img src="https://shop.beautyhills.de/media/image/slider_desktop_snowtox-golden-age5816108a5f7fe.jpg" alt="Snowtox Cream" title="Snowtox Cream">
</a>
</div></div></div></div></div>
</div>
</div>
<div class="emotion-element emotion-element-0-1 box1x2 col1 row2">
<div class="emotion-inner-element emotion-inner-element-0-1 banner-element">
<div class="mapping">
<a href="/pflegestufen/4.-seren/104/essential-skin-invitalizer-repair-serum">
<img src="/media/image/PdM_1710_essential-skin-invitalizer_desktop.jpg">
</a>
</div>
</div>
</div>
<div class="emotion-element emotion-element-0-2 box1x1 col1 row1">
<div class="emotion-inner-element emotion-inner-element-0-2 banner-element">
<div class="mapping">
<a href="/filialfinder/">
<img src="/media/image/Studiofinder.jpg">
</a>
</div>
</div>
</div>
<div class="emotion-element emotion-element-0-3 box4x1 col4 row1">
<div class="emotion-inner-element emotion-inner-element-0-3 banner-element">
<div class="mapping">
<img src="/media/image/02_Systempflege_Banner.jpg">
<div class="banner-mapping" style="height: 175px;width: 998px">
<a href="/s.-sonderpflege/" class="emotion-banner-mapping" style="width:99px;height:137px;left:836px;top:0px"></a>
<a href="/pflegestufen/5.-abschlusscreme/" class="emotion-banner-mapping" style="width:118px;height:144px;left:674px;top:0px"></a>
<a href="/pflegestufen/4.-seren/" class="emotion-banner-mapping" style="width:102px;height:142px;left:537px;top:0px"></a>
<a href="/pflegestufen/3.-hautfeuchtigkeit/" class="emotion-banner-mapping" style="width:132px;height:139px;left:368px;top:2px"></a>
<a href="/pflegestufen/2.-gesichtswasser/" class="emotion-banner-mapping" style="width:102px;height:140px;left:230px;top:0px"></a>
<a href="/pflegestufen/1.-gesichtsreinigung/" class="emotion-banner-mapping" style="width:106px;height:138px;left:80px;top:1px"></a>
</div>
</div>
</div>
</div>
<div class="emotion-element emotion-element-0-4 box4x2 col4 row2">
<div class="emotion-inner-element emotion-inner-element-0-4 article-slider-element">
<script type="text/javascript">
(function($) {
$(document).ready(function() {
;
var config  = {
'url': '',
'title': "Unsere Topseller",
'headline': true,
'scrollSpeed': ~~(1 * '500'),
'rotateSpeed': ~~(1 * '10000'),
'rotate': true,
'layout': 'horizontal',
'showNumbers': false,
'navigation': true,
'showArrows': true,
'scrollWidth': ~~(1 * '998'),
'scrollHeight': ~~(1 * '360'),
'skipInitalRendering': true,
'maxPages': ~~(1 * ''),
'extraParams': {
'category': ~~(1 * '3'),
'start': 0,
'limit': ~~(1 * '4'),
'elementWidth': ~~(1 * '998'),
'elementHeight': ~~(1 * '319'),
'max': ~~(1 * '25')
}
};
var slider = $('.slider_article_54ee290e80589a2a1225c338a71839f5').ajaxSlider('locale', config);
slider.find('.sliding_outer, .sliding_container').css('height', 324);
slider.find('.ajaxSlider').css('height', 358);
});
})(jQuery);
</script>
<div class="slider_article_54ee290e80589a2a1225c338a71839f5 article-slider-emotion horizontal_slider" style="height:360px">


<div class="ajaxSlider" style="height: 358px;"><h2 class="headingbox">Unsere Topseller</h2><a class="leftArrow" title="Slide left" href="#slideLeft" style="display: none;">Slide left</a><a class="rightArrow" title="Slide right" href="#slideRight" style="display: block;">Slide right</a><div class="sliding_outer" style="height: 324px;"><div class="sliding_container" style="display: block; height: 324px; width: 1996px; left: 0px;"><div class="slide" style="width:998px;height:319px">
<div class="outer-article-box" style="width:25%">
<div class="article_box">
<div class="star star9"></div>
<a class="article-thumb-wrapper" title="Aloe Vera Gel" href="https://shop.beautyhills.de/trocken/feuchtigkeit/74/aloe-vera-gel">
<img src="https://shop.beautyhills.de/media/image/thumbnail/104_AlOE-VERA-GEL_285x255.jpg" title="Aloe Vera Gel">
</a>
<a title="Aloe Vera Gel" class="title" href="https://shop.beautyhills.de/trocken/feuchtigkeit/74/aloe-vera-gel">Aloe Vera Gel</a>
<p class="desc">
Intensiver Feuchtigkeitsspender Unterstützt die...
</p>
<p class="article-purchase-unit">
<span class="purchaseunit">
<strong><span class="widgets_emotion_slide_articles">Inhalt</span>:</strong> 120 ml
</span>
<span class="referenceunit">
(24,58&nbsp;€ * / 100 ml)
</span>
</p>
<p class="price ">
<span class="price">29,50&nbsp;€ *</span>
</p>
<div class="actions">
<a href="https://shop.beautyhills.de/trocken/feuchtigkeit/74/aloe-vera-gel" title="Aloe Vera Gel" class="more">Zum Produkt</a>
</div>
</div>
</div>
<div class="outer-article-box" style="width:25%">
<div class="article_box">
<div class="star star9"></div>
<a class="article-thumb-wrapper" title="Natur E Oil" href="https://shop.beautyhills.de/trocken/seren/80/natur-e-oil">
<img src="https://shop.beautyhills.de/media/image/thumbnail/110_Aloe_Nature-E-Oil_285x255.jpg" title="Natur E Oil">
</a>
<a title="Natur E Oil" class="title" href="https://shop.beautyhills.de/trocken/seren/80/natur-e-oil">Natur E Oil</a>
<p class="desc">
Außergewöhnlich zartes Hautgefühl Stark gegen...
</p>
<p class="article-purchase-unit">
<span class="purchaseunit">
<strong><span class="widgets_emotion_slide_articles">Inhalt</span>:</strong> 30 ml
</span>
<span class="referenceunit">
(113,17&nbsp;€ * / 100 ml)
</span>
</p>
<p class="price ">
<span class="price">33,95&nbsp;€ *</span>
</p>
<div class="actions">
<a href="https://shop.beautyhills.de/trocken/seren/80/natur-e-oil" title="Natur E Oil" class="more">Zum Produkt</a>
</div>
</div>
</div>
<div class="outer-article-box" style="width:25%">
<div class="article_box">
<div class="star star10"></div>
<a class="article-thumb-wrapper" title="Cleanser" href="https://shop.beautyhills.de/hauttyp/fettige-haut/71/cleanser">
<img src="https://shop.beautyhills.de/media/image/thumbnail/CLEANSER_285x255.jpg" title="Cleanser">
</a>
<a title="Cleanser" class="title" href="https://shop.beautyhills.de/hauttyp/fettige-haut/71/cleanser">Cleanser</a>
<p class="desc">
Effektive Gesichtsreinigung ohne die Schutzfunktion der...
</p>
<p class="article-purchase-unit">
<span class="purchaseunit">
<strong><span class="widgets_emotion_slide_articles">Inhalt</span>:</strong> 120 ml
</span>
<span class="referenceunit">
(27,92&nbsp;€ * / 100 ml)
</span>
</p>
<p class="price ">
<span class="price">33,50&nbsp;€ *</span>
</p>
<div class="actions">
<a href="https://shop.beautyhills.de/hauttyp/fettige-haut/71/cleanser" title="Cleanser" class="more">Zum Produkt</a>
</div>
</div>
</div>
<div class="outer-article-box" style="width:25%">
<div class="article_box">
<div class="star star9"></div>
<a class="article-thumb-wrapper" title="Freshener" href="https://shop.beautyhills.de/trocken/tonic/72/freshener">
<img src="https://shop.beautyhills.de/media/image/thumbnail/FRESHENER_285x255.jpg" title="Freshener">
</a>
<a title="Freshener" class="title" href="https://shop.beautyhills.de/trocken/tonic/72/freshener">Freshener</a>
<p class="desc">
Neutralisiert Schadstoffe aus dem Leitungswasser (bspw....
</p>
<p class="article-purchase-unit">
<span class="purchaseunit">
<strong><span class="widgets_emotion_slide_articles">Inhalt</span>:</strong> 120 ml
</span>
<span class="referenceunit">
(22,42&nbsp;€ * / 100 ml)
</span>
</p>
<p class="price ">
<span class="price">26,90&nbsp;€ *</span>
</p>
<div class="actions">
<a href="https://shop.beautyhills.de/trocken/tonic/72/freshener" title="Freshener" class="more">Zum Produkt</a>
</div>
</div>
</div>
</div><div class="slide" style="width:998px;height:319px">
<div class="outer-article-box" style="width:25%">
<div class="article_box">
<div class="star star9"></div>
<a class="article-thumb-wrapper" title="Finally 24" href="https://shop.beautyhills.de/pflegestufen/5.-abschlusscreme/85/finally-24">
<img src="https://shop.beautyhills.de/media/image/thumbnail/Finally24_285x255.jpg" title="Finally 24">
</a>
<a title="Finally 24" class="title" href="https://shop.beautyhills.de/pflegestufen/5.-abschlusscreme/85/finally-24">Finally 24</a>
<p class="desc">
Glatte, geschmeidige Haut Ausstrahlung und Leuchtkraft...
</p>
<p class="article-purchase-unit">
<span class="purchaseunit">
<strong><span class="widgets_emotion_slide_articles">Inhalt</span>:</strong> 50 ml
</span>
<span class="referenceunit">
(123,80&nbsp;€ * / 100 ml)
</span>
</p>
<p class="price ">
<span class="price">61,90&nbsp;€ *</span>
</p>
<div class="actions">
<a href="https://shop.beautyhills.de/pflegestufen/5.-abschlusscreme/85/finally-24" title="Finally 24" class="more">Zum Produkt</a>
</div>
</div>
</div>
<div class="outer-article-box" style="width:25%">
<div class="article_box">
<div class="star star10"></div>
<a class="article-thumb-wrapper" title="Color Day Cream Sun &amp; Care SPF 30" href="https://shop.beautyhills.de/pflegestufen/5.-abschlusscreme/88/color-day-cream-sun-und-care-spf-30">
<img src="https://shop.beautyhills.de/media/image/thumbnail/113_Color_Day_Cream57613edd563cc_285x255.jpg" title="Color Day Cream Sun &amp; Care SPF 30">
</a>
<a title="Color Day Cream Sun &amp; Care SPF 30" class="title" href="https://shop.beautyhills.de/pflegestufen/5.-abschlusscreme/88/color-day-cream-sun-und-care-spf-30">Color Day Cream Sun &amp; Care SPF 30</a>
<p class="desc">
Passt sich dem natürlichen Hautton an Spendet...
</p>
<p class="article-purchase-unit">
<span class="purchaseunit">
<strong><span class="widgets_emotion_slide_articles">Inhalt</span>:</strong> 30 ml
</span>
<span class="referenceunit">
(139,67&nbsp;€ * / 100 ml)
</span>
</p>
<p class="price ">
<span class="price">41,90&nbsp;€ *</span>
</p>
<div class="actions">
<a href="https://shop.beautyhills.de/pflegestufen/5.-abschlusscreme/88/color-day-cream-sun-und-care-spf-30" title="Color Day Cream Sun &amp; Care SPF 30" class="more">Zum Produkt</a>
</div>
</div>
</div>
<div class="outer-article-box" style="width:25%">
<div class="article_box">
<div class="star star10"></div>
<a class="article-thumb-wrapper" title="Hydra Gel Komplex" href="https://shop.beautyhills.de/pflegestufen/3.-hautfeuchtigkeit/124/hydra-gel-komplex">
<img src="https://shop.beautyhills.de/media/image/thumbnail/HYDRA-GEL_285x255.jpg" title="Hydra Gel Komplex">
</a>
<a title="Hydra Gel Komplex" class="title" href="https://shop.beautyhills.de/pflegestufen/3.-hautfeuchtigkeit/124/hydra-gel-komplex">Hydra Gel Komplex</a>
<p class="desc">
Glättet und strafft die Haut Bindet Feuchtigkeit in der...
</p>
<p class="article-purchase-unit">
<span class="purchaseunit">
<strong><span class="widgets_emotion_slide_articles">Inhalt</span>:</strong> 120 ml
</span>
<span class="referenceunit">
(34,08&nbsp;€ * / 100 ml)
</span>
</p>
<p class="price ">
<span class="price">40,90&nbsp;€ *</span>
</p>
<div class="actions">
<a href="https://shop.beautyhills.de/pflegestufen/3.-hautfeuchtigkeit/124/hydra-gel-komplex" title="Hydra Gel Komplex" class="more">Zum Produkt</a>
</div>
</div>
</div>
<div class="outer-article-box" style="width:25%">
<div class="article_box">
<div class="star star10"></div>
<a class="article-thumb-wrapper" title="Eyeliss" href="https://shop.beautyhills.de/s.-sonderpflege/augenpflege-und-handcreme/126/eyeliss">
<img src="https://shop.beautyhills.de/media/image/thumbnail/119_Eyeliss_285x255.jpg" title="Eyeliss">
</a>
<a title="Eyeliss" class="title" href="https://shop.beautyhills.de/s.-sonderpflege/augenpflege-und-handcreme/126/eyeliss">Eyeliss</a>
<p class="desc">
Verbessert die Elasitizität und Festigkeit der Haut...
</p>
<p class="article-purchase-unit">
<span class="purchaseunit">
<strong><span class="widgets_emotion_slide_articles">Inhalt</span>:</strong> 15 ml
</span>
<span class="referenceunit">
(309,33&nbsp;€ * / 100 ml)
</span>
</p>
<p class="price ">
<span class="price">46,40&nbsp;€ *</span>
</p>
<div class="actions">
<a href="https://shop.beautyhills.de/s.-sonderpflege/augenpflege-und-handcreme/126/eyeliss" title="Eyeliss" class="more">Zum Produkt</a>
</div>
</div>
</div>
</div></div></div></div></div>
</div>
</div>
<div class="emotion-element emotion-element-0-5 box2x2 col2 row2">
<div class="emotion-inner-element emotion-inner-element-0-5 html-text-element">
<div class="html-text-inner-element">
<div class="inner">
<div class="text">
<h2>Warum Beauty Hills?</h2>
<p>Sie suchen eine Hautpflege, bei der die <strong>Wirkung</strong> höchste Priorität hat? Sie suchen eine Marke, die für Ihren Hauttypen und Ihre Hautbedürfnisse abgestimmte Produkte liefert? Sie möchten nachhaltig Ihr Hautbild verbessern? Sie suchen eine Hautpflege, der Sie vertrauen können? Sie suchen eine außergewöhnliche Pflege, die Sie nicht in jedem Spiegelschrank finden?<br>Dann sind Sie im Beauty Hills Onlineshop richtig - herzlich willkommen! Beauty Hills basiert auf einem <strong>5-Stufen-Pflegesystem</strong>, das je nach Hautbild und Hautwünschen individuell angepasst werden kann. Ihr Vorteil: Die einzelnen Stufen des Pflegesystems sind perfekt aufeinander abgestimmt. Die Produkte passen zueinander und fungieren gegenseitig als <strong>Wirkungsverstärker</strong>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="emotion-element emotion-element-0-6 box2x1 col2 row1">
<div class="emotion-inner-element emotion-inner-element-0-6 banner-slider-element">
<script type="text/javascript">
(function($) {
$(document).ready(function() {
var config  = {
'title': '',
'headline': false,
'navigation': false,
'scrollSpeed': ~~(1 * '500'),
'rotateSpeed': ~~(1 * '10000'),
'rotate': true,
'layout': 'horizontal',
'showNumbers': false,
'navigation': true,
'showArrows': true,
'scrollWidth': ~~(1 * '494'),
'scrollHeight': ~~(1 * '175')
};
var slider = $('.slider_banner_f5cfbc876972bd0d031c8abc37344c28').ajaxSlider('locale', config);
slider.find('.sliding_outer, .sliding_container').css('height', 175);
slider.find('.ajaxSlider').css('height', 175);
});
})(jQuery);
</script>
<div class="slider_banner_f5cfbc876972bd0d031c8abc37344c28 banner-slider-emotion horizontal_slider" style="height:175px">


<div class="ajaxSlider" style="height: 175px;"><a class="leftArrow" title="Slide left" href="#slideLeft" style="display: none;">Slide left</a><a class="rightArrow" title="Slide right" href="#slideRight" style="display: block;">Slide right</a><div class="sliding_outer" style="height: 175px;"><div class="sliding_container" style="display: block; height: 175px; width: 988px; left: 0px;"><div class="slide" style="width:494px; height: 175px">
<img src="https://shop.beautyhills.de/media/image/Panja_Sendker_quer_links5666cb27e62b4.jpg" alt="">
</div><div class="slide" style="width:494px; height: 175px">
<img src="https://shop.beautyhills.de/media/image/Dobrila_Muzdalo_quer_rechts.jpg" alt="">
</div></div></div></div></div>
</div>
</div>
<div class="emotion-element emotion-element-0-7 box2x1 col2 row1">
<div class="emotion-inner-element emotion-inner-element-0-7 banner-slider-element">
<script type="text/javascript">
(function($) {
$(document).ready(function() {
var config  = {
'title': '',
'headline': false,
'navigation': false,
'scrollSpeed': ~~(1 * '500'),
'rotateSpeed': ~~(1 * '10000'),
'rotate': true,
'layout': 'horizontal',
'showNumbers': false,
'navigation': true,
'showArrows': true,
'scrollWidth': ~~(1 * '494'),
'scrollHeight': ~~(1 * '175')
};
var slider = $('.slider_banner_a61f27ab2165df0e18cc9433bd7f27c5').ajaxSlider('locale', config);
slider.find('.sliding_outer, .sliding_container').css('height', 175);
slider.find('.ajaxSlider').css('height', 175);
});
})(jQuery);
</script>
<div class="slider_banner_a61f27ab2165df0e18cc9433bd7f27c5 banner-slider-emotion horizontal_slider" style="height:175px">


<div class="ajaxSlider" style="height: 175px;"><a class="leftArrow" title="Slide left" href="#slideLeft" style="display: none;">Slide left</a><a class="rightArrow" title="Slide right" href="#slideRight" style="display: block;">Slide right</a><div class="sliding_outer" style="height: 175px;"><div class="sliding_container" style="display: block; height: 175px; width: 988px; left: 0px;"><div class="slide" style="width:494px; height: 175px">
<img src="https://shop.beautyhills.de/media/image/Melanie_Loose_quer_rechts5666cb268965a.jpg" alt="">
</div><div class="slide" style="width:494px; height: 175px">
<img src="https://shop.beautyhills.de/media/image/Claudia_Reuter_quer_links.jpg" alt="">
</div></div></div></div></div>
</div>
</div>
<div class="emotion-element emotion-element-0-8 box2x2 col2 row2">
<div class="emotion-inner-element emotion-inner-element-0-8 iframe-element">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/H6CpCKJcV3A?rel=0" frameborder="0"></iframe>
</div>
</div>
<div class="emotion-element emotion-element-0-9 box2x2 col2 row2">
<div class="emotion-inner-element emotion-inner-element-0-9 html-text-element">
<div class="html-text-inner-element">
<div class="inner">
<div class="text">
<h2>Wie Ihre Haut profitiert</h2>
<p>Das <strong>Wirkungsprinzip</strong> der Pflegestufen: Die Haut wird perfekt gereinigt und der Weg in die tiefen Hautschichten geebnet. Sie wird dort mit den Wirkstoffen versorgt, wo diese am besten mit und für die Haut arbeiten können. Durch unsere intensive <strong>Zusammenarbeit mit Kosmetikstudios</strong> sind wir in der Lage, unser Produktsortiment fortlaufend weiterentwickeln und vorhandene Produkte verbessern zu können. Sie profitieren von einer überschaubaren Produktvielfalt, die Ihnen die Möglichkeit gibt, auf Ihren Hauttypen optimal einzugehen und neue Impulse in Ihrer Hautpflege zu setzen.</p>
</div>
</div>
</div>
</div>
</div>
<div class="emotion-element emotion-element-0-10 box4x1 col4 row1">
<div class="emotion-inner-element emotion-inner-element-0-10 banner-element">
<div class="mapping">
<img src="/media/image/social_media.jpg">
<div class="banner-mapping" style="height: 175px;width: 998px">
<a href="/newsletter" class="emotion-banner-mapping" style="width:340px;height:174px;left:580px;top:0px" title="Newsletter Beauty Hills"></a>
<a href="https://www.instagram.com/beautyhillscosmetics/" target="_blank" class="emotion-banner-mapping" style="width:127px;height:114px;left:286px;top:55px" rel="nofollow"></a>
<a href="https://de-de.facebook.com/beautyhills/" target="_blank" class="emotion-banner-mapping" style="width:123px;height:117px;left:118px;top:52px" rel="nofollow"></a>
</div>
</div>
</div>
</div>
<div class="emotion-element emotion-element-0-11 box1x1 col1 row1">
<div class="emotion-inner-element emotion-inner-element-0-11 banner-element">
<div class="mapping">
<img src="/">
</div>
</div>
</div>
<div class="emotion-spacer" style="height:2220px"></div>
</div>
<style type="text/css">.emotion-element-0-0{width:756px;height:555px;left:0px;top:0px}.emotion-inner-element-0-0{width:746px;height:545px}.emotion-element-0-1{width:252px;height:370px;left:756px;top:0px}.emotion-inner-element-0-1{width:242px;height:360px}.emotion-element-0-2{width:252px;height:185px;left:756px;top:370px}.emotion-inner-element-0-2{width:242px;height:175px}.emotion-element-0-3{width:1008px;height:185px;left:0px;top:555px}.emotion-inner-element-0-3{width:998px;height:175px}.emotion-element-0-4{width:1008px;height:370px;left:0px;top:740px}.emotion-inner-element-0-4{width:998px;height:360px}.emotion-element-0-5{width:504px;height:370px;left:0px;top:1110px}.emotion-inner-element-0-5{width:494px;height:360px}.emotion-element-0-6{width:504px;height:185px;left:504px;top:1110px}.emotion-inner-element-0-6{width:494px;height:175px}.emotion-element-0-7{width:504px;height:185px;left:504px;top:1295px}.emotion-inner-element-0-7{width:494px;height:175px}.emotion-element-0-8{width:504px;height:370px;left:0px;top:1480px}.emotion-inner-element-0-8{width:494px;height:360px}.emotion-element-0-9{width:504px;height:370px;left:504px;top:1480px}.emotion-inner-element-0-9{width:494px;height:360px}.emotion-element-0-10{width:1008px;height:185px;left:0px;top:1850px}.emotion-inner-element-0-10{width:998px;height:175px}.emotion-element-0-11{width:252px;height:185px;left:252px;top:2035px}.emotion-inner-element-0-11{width:242px;height:175px}</style>
<div class="doublespace">&nbsp;</div>
</div>
<div class="clear">&nbsp;</div>
</div>
</div>
<div class="viewlast" style="display: none;">
<h2 class="heading">Zuletzt angesehen</h2>
<ul></ul>
</div>
<script>
;(function($, window, document) {
$(document).ready(function() {
var shopId = '1',
basePath = '',
localStorage = $.isLocalStorageSupported ? window.localStorage : new StoragePolyFill('local');
if(localStorage.getItem('lastSeenArticleIndex-' + shopId + '-' + basePath)) {
var numberOfArticles = '5';
$('.viewlast').lastSeenArticlesDisplayer({
numArticles: numberOfArticles,
shopId: shopId,
basePath: basePath
});
}
else {
$('.viewlast').hide();
}
});
}(jQuery, window, document));
</script>
</div>
</div>
<div class="wrap_cap"></div>
</div>
<div id="footer_wrapper">
<div class="footer_inner">
<div class="clear"></div>
<div id="footer">
<div class="footer_menu">
<div class="footer_column col1">
<span class="head">Service Hotline</span>
<p>Telefonische Unterstützung und Beratung unter:<br><br><strong style="font-size:18px;">06190 / 975 60 70</strong><br>Mo-Fr, 09:00 - 17:00 Uhr</p>
<a onclick="window.open('', 'popup', 'width=800,height=600,scrollbars=no, toolbar=no,status=no,resizable=yes,menubar=no,location=no,directories=no,top=10,left=10')" href="https://www.internet-siegel.net/siegel/info.php?webkey=5587e7247d0db082e35bbcf58a38821e" target="popup" rel="nofollow"><img alt="http://www.internetsiegel.net" src="https://www.internet-siegel.net/siegel/bild.php?webkey=5587e7247d0db082e35bbcf58a38821e&amp;schlichtung=1" border="0"></a>
</div>
<div class="footer_column col2">
<span class="head">Service</span>
<ul>
<li>
<a href="/Filialfinder" title="Storelocator">
Storelocator
</a>
</li>
<li>
<a href="https://shop.beautyhills.de/kontaktformular" title="Kontakt" target="_self">
Kontakt
</a>
</li>
<li>
<a href="https://shop.beautyhills.de/versand-und-zahlungsbedingungen" title="Versand und Zahlungsbedingungen">
Versand und Zahlungsbedingungen
</a>
</li>
<li>
<a href="https://shop.beautyhills.de/widerrufsrecht-fuer-verbraucher" title="Widerrufsrecht für Verbraucher">
Widerrufsrecht für Verbraucher
</a>
</li>
<li>
<a href="https://shop.beautyhills.de/datenschutz" title="Datenschutz">
Datenschutz
</a>
</li>
</ul>
</div>
<div class="footer_column col3">
<span class="head">Allgemein</span>
<ul>
<li>
<a href="http://www.beautyhills.de" title="Beauty Hills" target="_blank" rel="nofollow">
Beauty Hills
</a>
</li>
<li>
<a href="/blog/" title="Blog">
Blog
</a>
</li>
<li>
<a href="http://www.facebook.com/beautyhills" title="Facebook" target="_blank">
Facebook
</a>
</li>
<li>
<a href="https://shop.beautyhills.de/custom/index/sCustom/50" title="Impressum">
Impressum
</a>
</li>
<li>
<a href="/Filialfinder" title="Unsere Kosmetikstudiopartner" target="_blank">
Unsere Kosmetikstudiopartner
</a>
</li>
<li>
<a href="https://shop.beautyhills.de/faq" title="FAQ">
FAQ
</a>
</li>
<li>
<a href="https://shop.beautyhills.de/agb" title="AGB">
AGB
</a>
</li>
</ul>
</div>
<div class="footer_column col4 last">
<span class="head">Newsletter</span>
<p>
Abonnieren Sie den kostenlosen BeautyHills Newsletter und verpassen Sie keine Neuigkeit oder Aktion mehr aus dem Online Shop.
</p>
<form action="https://shop.beautyhills.de/newsletter" method="post">
<input type="hidden" value="1" name="subscribeToNewsletter">
<div class="fieldset">
<input type="text" name="newsletter" id="newsletter_input" value="Ihre E-Mail Adresse">
<input type="submit" class="submit" id="newsletter" value="Newsletter abonnieren">
</div>
</form>
</div>
</div>		<div class="clear"></div>
</div>
<div class="bottom">
<div class="footer_info">
<p>* Alle Preise inkl. gesetzl. Mehrwertsteuer zzgl. <span style="text-decoration: underline;"><a title="Versandkosten" href="https://shop.beautyhills.de/versand-und-zahlungsbedingungen">Versandkosten</a></span> und ggf. Nachnahmegebühren, wenn nicht anders beschrieben.  Ausnahme Schweiz: Alle Preise sind Nettopreise. Die Versendung erfolgt DXV, d.h. Frachtkosten, Zollabfertigungskosten und Zölle zu Lasten von Beauty Hills Cosmetics GmbH; Steuern zu Lasten des Empfängers.</p>
</div>
<div class="footer_copyright">
<span>Copyright ©  - Alle Rechte vorbehalten</span>
</div>
</div>
</div>
<div class="shopware_footer">
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<script type="text/javascript">
var google_tag_params = {
ecomm_prodid: [''],
ecomm_pagetype: 'home'
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 948735457;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script><iframe name="google_cookie_match_frame" title="Google cookie match frame" width="1" height="1" src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" style="display:none" scrolling="no"></iframe>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/948735457/?value=0&amp;guid=ON&amp;script=0"/&gt;
&lt;/div&gt;
</noscript>
<a class="siegel" onclick="window.open('', 'popup', 'width=800,height=600,scrollbars=no, toolbar=no,status=no,resizable=yes,menubar=no,location=no,directories=no,top=10,left=10')" href="https://www.internet-siegel.net/siegel/info.php?webkey=5587e7247d0db082e35bbcf58a38821e" target="popup" rel="nofollow">
<img alt="http://www.internetsiegel.net" src="https://shop.beautyhills.de/templates/emotion_beautyhills/frontend/_resources/images/guetesiegel.png" border="0">
</a>
<style type="text/css">
.siegel {
width: 200px;
height: 167px;
overflow: hidden;
position: fixed;
top: 352px;
right: 0px;
z-index: 30000;
}
</style>

<div id="searchresults" style="display: none;"></div><div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage" style="cursor: pointer;"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div><div id="lbThumbs"></div></div><div id="lbBottomContainer" style="display: none;"></div><div id="lbCloser" style="display: none;"></div><script id="1513869053042" type="text/javascript" src="https://payments.amazon.de/gp/apa/csm/jsonp?sellerId=undefined&amp;data=%7B'counters'%3A%5B%5D%2C'timings'%3A%5B%7B'name'%3A'session-stabilizer-time'%2C'time'%3A6407%2C'tags'%3A%5B%5D%7D%5D%2C'info'%3A%5B%5D%2C'entries'%3A%5B%5D%7D"></script><script id="1513869053045" type="text/javascript" src="https://payments.amazon.de/gp/apa/csm/jsonp?sellerId=undefined&amp;data=%7B'counters'%3A%5B%5D%2C'timings'%3A%5B%7B'name'%3A'waiting-session-stabalizer'%2C'time'%3A5659%2C'tags'%3A%5B%5D%7D%5D%2C'info'%3A%5B%5D%2C'entries'%3A%5B%5D%7D"></script><iframe id="OffAmazonPaymentsBridgeIframe" name="OffAmazonPaymentsBridgeIframe" src="https://static-eu.payments-amazon.com/de/live/bridge.html" style="margin: 0px; padding: 0px; border-width: 0px; overflow: hidden; display: none;" frameborder="no" scrolling="no" allowtransparency="true" width="1px" height="1px" onload="OffAmazonPayments.Widgets.Utilities.show('OffAmazonPaymentsBridgeIframe')" ;=""></iframe><script id="1513869046633" type="text/javascript" src="https://payments.amazon.de/gp/apa/csm/jsonp?sellerId=undefined&amp;data=%7B'counters'%3A%5B%7B'name'%3A'_V1510620883_'%2C'tags'%3A%5B%5D%7D%5D%2C'timings'%3A%5B%7B'name'%3A'js-loaded'%2C'time'%3A14%2C'tags'%3A%5B%5D%7D%5D%2C'info'%3A%5B%5D%2C'entries'%3A%5B%5D%7D"></script></body></html>