<!DOCTYPE html><html dir="ltr" lang="de"><head>
		
		
		<!--

		=========================================================
		Shopsoftware by Gambio GmbH (c) 2005-2017 [www.gambio.de]
		=========================================================

		Gambio GmbH offers you highly scalable E-Commerce-Solutions and Services.
		The Shopsoftware is redistributable under the GNU General Public License (Version 2) [http://www.gnu.org/licenses/gpl-2.0.html].
		based on: E-Commerce Engine Copyright (c) 2006 xt:Commerce, created by Mario Zanier & Guido Winger and licensed under GNU/GPL.
		Information and contribution at http://www.xt-commerce.com

		=========================================================
		Please visit our website: www.gambio.de
		=========================================================

		-->
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="robots" content="index,follow">
		<meta name="language" content="de">
		<title>Becking-Kaffee, die Kaffeerösterei mit Tradition seit 1928, 100%-Arabica-Kaffees der Klasse 1 langsam und schonend geröstet im Trommelröster&nbsp;-&nbsp;Index</title>
		<meta name="keywords" content="Becking-Kaffee, Online-Shop, Kaffee, Espresso, Kaffeerösterei, Röstung, Kaffeeshop, Café, Laden, Tee, Schokolade, Kekse,Shop,Mittagstisch,Frühstück">

		<base href="https://www.becking-kaffee.de/shop2/">
		
		<link rel="shortcut icon" href="https://www.becking-kaffee.de/shop2/images/logos/favicon.ico" type="image/x-icon">		<link rel="apple-touch-icon" href="https://www.becking-kaffee.de/shop2/images/logos/favicon.png">		
				
		<link type="text/css" rel="stylesheet" href="templates/EyeCandy/gm_dynamic.css.php?current_template=EyeCandy&amp;http_caching=true&amp;gzip=true&amp;gzip_level=9&amp;ob_gzhandler=false">		
		
<!--[if IE 6]>
<link rel="stylesheet" href="templates/EyeCandy/ie6fix/fixes-ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 6]>
<script type="text/javascript" src="templates/EyeCandy/ie6fix/DD_belated_0.0.8a-min.js"></script>
<![endif]-->


	</head>
	<body style="">	
		

		

					
		
		


		


		
		<div id="wrap_box" class="wrap_shop"><div id="live_search_container" style="display: none; border: 1px solid rgb(163, 163, 163); padding-left: 2px; padding-right: 2px;"></div>
			<noscript>
				&lt;div class="noscript_notice"&gt;
					JavaScript ist in Ihrem Browser deaktiviert. Aktivieren Sie JavaScript, um alle Funktionen des Shops nutzen und alle Inhalte sehen zu können.
				&lt;/div&gt;
			</noscript>

			


<div id="top_navi">
	<div id="top_navi_inner">

		<ul>
			<li title="Startseite anzeigen" class="png-fix"><div title="Startseite anzeigen" class="top_navi_home png-fix">&nbsp;</div><a href="https://www.becking-kaffee.de/shop2/index.php">&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
									
						<li title="Wohnort: Deutschland" class="png-fix"><div title="Wohnort: Deutschland" class="top_navi_arrow png-fix">&nbsp;</div><a href="/#" class="pulldown_link" id="country_link" rel="#country">Wohnort: Deutschland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
						
									<li title="Anmeldung" class="png-fix"><div class="top_navi_arrow png-fix">&nbsp;</div><a href="/#" class="pulldown_link" id="customer_login_link" rel="#customer_login">Kundenlogin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
												<li title="Merkzettel anzeigen" class="png-fix"><a href="https://www.becking-kaffee.de/shop2/wish_list.php">Merkzettel</a></li>
						<li title="Warenkorb anzeigen" class="png-fix"><a href="https://www.becking-kaffee.de/shop2/shopping_cart.php">Warenkorb</a></li>
		</ul>
	</div>
</div>
			

			<div id="container">
				<div id="container_inner" class="clearfix">
					<div id="header">
						<div id="shop_logo"><a href="https://www.becking-kaffee.de/shop2/index.php"><img width="980" height="92" src="https://www.becking-kaffee.de/shop2/images/logos/shop-logo-2016_logo.gif" alt="Becking Kaffeemanufaktur" title="Becking Kaffeemanufaktur"></a></div>					</div>

					
					

					<div id="head_toolbox">
						<div id="head_toolbox_inner">
							


<div id="search">
	<form action="advanced_search_result.php" method="get">
		<input type="text" name="keywords" value="Suche..." class="input-text box-input-field default_value" id="search_field" autocomplete="off">
		<a href="/#" class="button_blue button_set action_submit" title="Suche starten und Ergebnisse anzeigen"><span class="button-outer"><span class="button-inner">Go</span></span></a>
	</form>
</div>

							<div id="breadcrumb_navi" itemscope="" itemtype="http://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
												<a href="https://www.becking-kaffee.de/shop2/index.php" class="headerNavigation" itemprop="item">
													<span itemprop="name">Startseite</span>
												</a>
												<meta itemprop="position" content="1">
											</span></div>

							

<div id="head_shopping_cart" title="Klicken, um Warenkorb-Inhalt anzuzeigen">
	<div id="head_shopping_cart_inner">
		<table cellspacing="0" cellpadding="0" border="0" style="width:100%">
			<tbody>
				<tr>
					<td>
						<img src="templates/EyeCandy/img/icons/icon-grey-basket-big.png" style="border:none; margin-bottom:3px" alt="">
					</td>
					<td>
						<span class="shopping-cart-headline">Ihr Warenkorb</span><br>
						<span class="shopping-cart-product-count">
							keine Produkte																				</span>
					</td>
					<td>
						<img src="templates/EyeCandy/img/icons/icon-grey-arrowdown.png" style="border:none; margin-bottom:3px" alt="">
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

						</div>
					</div>		

					<div id="main" class="clearfix">
												<div id="main_inside">
							<div id="jcarousel_box" class="jcarousel-skin-tango" style="width:750px; height:382px;">
  <input type="hidden" name="time" id="jcarousel_slider_id" value="3">
  <div class="jcarousel-control">
                                            </div>
  <div id="jcarousel_image_box" style="width:750px; height:382px;">
    <ul style="height: 382px; width: 4500px;">
                
                <li style="width:750px; height:382px;">
                      <a href="http://www.becking-kaffee.de/shop2/index.php?cat=c23_Neuheiten-Neuheiten.html" target="_blank">
              <img class="slideImgControl" id="slideImgControl1_2" src="images/slider_images/slider_kaffeetradtion2.jpg" title="" alt="Becking-Kaffee ist Kaffeetradition seit 1928">
            </a>
                  </li>
                <li style="width:750px; height:382px;">
                      <a href="https://www.becking-kaffee.de/shop2/index.php?cat=c4_Spezialitaeten-Spezialitaeten.html" target="_blank">
              <img class="slideImgControl" id="slideImgControl1_3" src="images/slider_images/slider_kaffeetradtion3.jpg" title="" alt="Becking-Kaffee Spezialitäten-Kaffees">
            </a>
                  </li>
                        <li style="width:750px;height:382px;">
                      <a href="https://www.becking-kaffee.de/shop2/index.php?cat=c14_Kaffeegeschenke-Kaffeegeschenke.html" target="_blank">
              <img class="slideImgControl" id="slideImgControl2_1" src="images/slider_images/slider_weihnachtsprospekt.jpg" title="" alt="">
            </a>
                  </li>
                <li style="width:750px;height:382px;">
                      <a href="http://www.becking-kaffee.de/shop2/index.php?cat=c23_Neuheiten-Neuheiten.html" target="_blank">
              <img class="slideImgControl" id="slideImgControl2_2" src="images/slider_images/slider_kaffeetradtion2.jpg" title="" alt="Becking-Kaffee ist Kaffeetradition seit 1928">
            </a>
                  </li>
                <li style="width:750px;height:382px;">
                      <a href="https://www.becking-kaffee.de/shop2/index.php?cat=c4_Spezialitaeten-Spezialitaeten.html" target="_blank">
              <img class="slideImgControl" id="slideImgControl2_3" src="images/slider_images/slider_kaffeetradtion3.jpg" title="" alt="Becking-Kaffee Spezialitäten-Kaffees">
            </a>
                  </li>
                
    <li style="width:750px; height:382px;">
                      <a href="https://www.becking-kaffee.de/shop2/index.php?cat=c14_Kaffeegeschenke-Kaffeegeschenke.html" target="_blank">
              <img class="slideImgControl" id="slideImgControl1_1" src="images/slider_images/slider_weihnachtsprospekt.jpg" title="" alt="">
            </a>
                  </li></ul>
    
  </div>
</div>
							


<div class="first_page_content">

		

</div>






	<h3>Unsere Empfehlungen</h3>
	<div class="article-list cols clearfix">
	
		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_264" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p264_weltreise-im-kaffeesack.html"><img src="images/product_images/thumbnail_images/kaffee-weltreise-gr.jpg" alt="Weltreise im Kaffeesack" title="Weltreise im Kaffeesack"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p264_weltreise-im-kaffeesack.html">Weltreise im Kaffeesack</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p264_weltreise-im-kaffeesack.html"> 27,50 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_7" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p7_hamburger-kapitaenskaffee-von-1902.html"><img src="images/product_images/thumbnail_images/kaffee-kapitaen.jpg" alt="Hamburger Kapitänskaffee von 1902" title="Hamburger Kapitänskaffee von 1902"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p7_hamburger-kapitaenskaffee-von-1902.html">Hamburger Kapitänskaffee von 1902</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p7_hamburger-kapitaenskaffee-von-1902.html"> ab  5,69 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_14" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p14_sonntags-kaffee.html"><img src="images/product_images/thumbnail_images/kaffee-sonntags-kaffee.jpg" alt="Sonntags-Kaffee" title="Sonntags-Kaffee"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p14_sonntags-kaffee.html">Sonntags-Kaffee</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p14_sonntags-kaffee.html"> 5,19 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_273" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p273_espresso-vellutato-no--6.html"><img src="images/product_images/thumbnail_images/espresso-vellutato.jpg" alt="Espresso Vellutato No. 6" title="Espresso Vellutato No. 6"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p273_espresso-vellutato-no--6.html">Espresso Vellutato No. 6</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p273_espresso-vellutato-no--6.html"> ab  6,99 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_92" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p92_scharfe-versuchung--100g.html"><img src="images/product_images/thumbnail_images/schoko-scharf2-gr.jpg" alt="Scharfe Versuchung, 100g" title="Scharfe Versuchung, 100g"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p92_scharfe-versuchung--100g.html">Scharfe Versuchung, 100g</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p92_scharfe-versuchung--100g.html"> 4,30 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_255" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p255_suessholzgeraspel--weisse-schokolade---lakritz--100-g.html"><img src="images/product_images/thumbnail_images/schoko-suessholz2-gr.jpg" alt="Süßholzgeraspel, weiße Schokolade &amp; Lakritz, 100 g" title="Süßholzgeraspel, weiße Schokolade &amp; Lakritz, 100 g"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p255_suessholzgeraspel--weisse-schokolade---lakritz--100-g.html">Süßholzgeraspel, weiße Schokolade...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p255_suessholzgeraspel--weisse-schokolade---lakritz--100-g.html"> 4,30 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_256" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p256_mango-amour--weisse-schokolade---mango--100-g.html"><img src="images/product_images/thumbnail_images/schoko-mango2-gr.jpg" alt="Mango Amour, weiße Schokolade &amp; Mango, 100 g" title="Mango Amour, weiße Schokolade &amp; Mango, 100 g"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p256_mango-amour--weisse-schokolade---mango--100-g.html">Mango Amour, weiße Schokolade &amp;...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p256_mango-amour--weisse-schokolade---mango--100-g.html"> 4,30 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_236" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p236_beerenzauber--weisse-schokolade---rote-guetze--100g.html"><img src="images/product_images/thumbnail_images/schoko-beeren2-gr.jpg" alt="Beerenzauber, weiße Schokolade &amp; Rote Gütze, 100g" title="Beerenzauber, weiße Schokolade &amp; Rote Gütze, 100g"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p236_beerenzauber--weisse-schokolade---rote-guetze--100g.html">Beerenzauber, weiße Schokolade &amp;...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p236_beerenzauber--weisse-schokolade---rote-guetze--100g.html"> 4,30 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_222" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p222_hamburger-kaufmanns-tee--100g.html"><img src="images/product_images/thumbnail_images/tee-hamburgerkaufmannstee.jpg" alt="Hamburger Kaufmanns-Tee, 100g" title="Hamburger Kaufmanns-Tee, 100g"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p222_hamburger-kaufmanns-tee--100g.html">Hamburger Kaufmanns-Tee, 100g</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p222_hamburger-kaufmanns-tee--100g.html"> 4,79 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_214" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p214_mango-traeume--75g.html"><img src="images/product_images/thumbnail_images/tee-mangotraeume.jpg" alt="Mango-Träume, 75g" title="Mango-Träume, 75g"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p214_mango-traeume--75g.html">Mango-Träume, 75g</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p214_mango-traeume--75g.html"> 4,49 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_213" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p213_oma-s-kindertee--75g.html"><img src="images/product_images/thumbnail_images/tee-omas-kindertee.jpg" alt="Oma's Kindertee, 75g" title="Oma's Kindertee, 75g"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p213_oma-s-kindertee--75g.html">Oma's Kindertee, 75g</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p213_oma-s-kindertee--75g.html"> 4,29 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_225" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p225_seidenkarawane--100g.html"><img src="images/product_images/thumbnail_images/tee-seidenkarawane.jpg" alt="Seidenkarawane, 100g" title="Seidenkarawane, 100g"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p225_seidenkarawane--100g.html">Seidenkarawane, 100g</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p225_seidenkarawane--100g.html"> 3,99 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

	</div>



<div class="first_page_content">



</div>





	<h3>Angebote</h3>
	<div class="article-list cols clearfix">
	
		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="specials_166" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p166_kaffee-buendel--milde-kaffees-.html"><img src="images/product_images/thumbnail_images/166_0.jpg" alt="Kaffee-Bündel &quot;Milde Kaffees&quot;" title="Kaffee-Bündel &quot;Milde Kaffees&quot;"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p166_kaffee-buendel--milde-kaffees-.html">Kaffee-Bündel "Milde Kaffees"</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p166_kaffee-buendel--milde-kaffees-.html"> Nur  17,00 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="specials_168" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p168_kaffee-buendel--espresso-starter-i-.html"><img src="images/product_images/thumbnail_images/168_0.jpg" alt="Kaffee-Bündel &quot;Espresso-Starter I&quot;" title="Kaffee-Bündel &quot;Espresso-Starter I&quot;"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p168_kaffee-buendel--espresso-starter-i-.html">Kaffee-Bündel "Espresso-Starter...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p168_kaffee-buendel--espresso-starter-i-.html"> Nur  23,00 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="specials_167" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p167_kaffee-buendel--espresso-starter-ii-.html"><img src="images/product_images/thumbnail_images/167_0.jpg" alt="Kaffee-Bündel &quot;Espresso-Starter II&quot;" title="Kaffee-Bündel &quot;Espresso-Starter II&quot;"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p167_kaffee-buendel--espresso-starter-ii-.html">Kaffee-Bündel "Espresso-Starter...</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p167_kaffee-buendel--espresso-starter-ii-.html"> Nur  22,00 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="specials_165" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p165_kaffee-buendel--bio-kaffees-.html"><img src="images/product_images/thumbnail_images/165_0.jpg" alt="Kaffee-Bündel &quot;BIO Kaffees&quot;" title="Kaffee-Bündel &quot;BIO Kaffees&quot;"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p165_kaffee-buendel--bio-kaffees-.html">Kaffee-Bündel "BIO Kaffees"</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p165_kaffee-buendel--bio-kaffees-.html"> Nur  19,00 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

	</div>




<!-- #BOF YOOCHOOSE -->
<!-- #EOF YOOCHOOSE -->

 



	<h3>Neue Artikel</h3>
	<div class="article-list cols clearfix">
	
		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_319" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p319_tee-korb---tee-ei-aus-edelstahl.html"><img src="images/product_images/thumbnail_images/tee-ei-korb.jpg" alt="Tee-Korb / Tee-Ei aus Edelstahl" title="Tee-Korb / Tee-Ei aus Edelstahl"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p319_tee-korb---tee-ei-aus-edelstahl.html">Tee-Korb / Tee-Ei aus Edelstahl</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p319_tee-korb---tee-ei-aus-edelstahl.html"> 6,90 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_318" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p318_tee-filter-aus-papier--groesse-m--100-stk-.html"><img src="images/product_images/thumbnail_images/teefilter-1.jpg" alt="Tee-Filter aus Papier, Größe M, 100 Stk." title="Tee-Filter aus Papier, Größe M, 100 Stk."></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p318_tee-filter-aus-papier--groesse-m--100-stk-.html">Tee-Filter aus Papier, Größe M, 100 Stk.</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p318_tee-filter-aus-papier--groesse-m--100-stk-.html"> 3,50 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_314" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p314_bodum-caffettiera---kaffeebereiter-0-35l.html"><img src="images/product_images/thumbnail_images/kaffeebereiter-bodum-caffettiera-035l.jpg" alt="Bodum Caffettiera - Kaffeebereiter 0,35l" title="Bodum Caffettiera - Kaffeebereiter 0,35l"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p314_bodum-caffettiera---kaffeebereiter-0-35l.html">Bodum Caffettiera - Kaffeebereiter 0,35l</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p314_bodum-caffettiera---kaffeebereiter-0-35l.html"> 9,50 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<div class="article-list-item">
			<div class="article-list-item-inside">
				<div class="article-list-item-image">
									<span id="new_products_316" class="flyover_item"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p316_tee-kanne-mit-edelstahlfilter.html"><img src="images/product_images/thumbnail_images/tee-kanne-06l.jpg" alt="Tee-Kanne mit Edelstahlfilter" title="Tee-Kanne mit Edelstahlfilter"></a></span>
								</div>
				<div class="article-list-item-text">
					<p class="title"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p316_tee-kanne-mit-edelstahlfilter.html">Tee-Kanne mit Edelstahlfilter</a></p>
					<div class="article-list-item-price">
						<div class="article-list-item-price-inline">

							<span class="price"><a href="https://www.becking-kaffee.de/shop2/product_info.php?info=p316_tee-kanne-mit-edelstahlfilter.html"> 22,50 EUR</a></span>
															<br>
								
																				</div>
					</div>
				</div>
			</div>
		</div>

	</div>



<div class="first_page_content">



</div>

						</div>
					</div>

					<div id="left" class="clearfix">
						<div id="gm_box_pos_2" class="gm_box_container">
<div id="menubox_categories" class="c_categories content-box white no-border categories submenu">
	<ul>
					<li id="menu_cat_id_23" class="first">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c23_Neuheiten-Neuheiten.html" class="">Neuheiten</a>
				</h4>
			</li>
					<li id="menu_cat_id_2" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c2_Kaffee-Kaffee.html" class="parent">Kaffee</a>
				</h4>
			</li>
					<li id="menu_cat_id_36" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c36_Kaffee-Zubereitung-Kaffee-Zubereitung.html" title="Hier finden Sie Artikel zur perfekten Kaffee Zubereitung" class="parent">Kaffee-Zubereitung</a>
				</h4>
			</li>
					<li id="menu_cat_id_37" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c37_Thermoskannen--Becher-Thermoskannen--Becher.html" class="">Thermoskannen, Becher</a>
				</h4>
			</li>
					<li id="menu_cat_id_14" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c14_Kaffeegeschenke-Kaffeegeschenke.html" class="">Kaffeegeschenke</a>
				</h4>
			</li>
					<li id="menu_cat_id_40" class="">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c40_Tee-tee.html" class="parent">Tee</a>
				</h4>
			</li>
					<li id="menu_cat_id_35" class="last">
				<h4>
					<img src="images/logos/item_ltr.gif" width="5" height="12" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c35_Feinkost-Feinkost.html" class="parent">Feinkost</a>
				</h4>
			</li>
			</ul>
</div></div>
<div id="gm_box_pos_4" class="gm_box_container"><div id="menubox_extrabox2" class="c_extrabox2 content-box white clearfix">
	<div id="menubox_extrabox2_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			
		</div>
	</div>
	<div id="menubox_extrabox2_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
           <div class="c_categories content-box white no-border categories submenu" id="">
<ul>
	<li id="" width="100%">
	<h4><img alt="" height="12" src="images/logos/item_ltr.gif" width="5"><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=200" rel="" title="">Rösterei, Café &amp; Laden</a></h4>
	</li>
	<li id="" width="100%">
	<h4><img alt="" height="12" src="images/logos/item_ltr.gif" width="5"><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=201" rel="" title="">Kaffeeseminare</a></h4>
	</li>
	<li id="" width="100%">
	<h4><img alt="" height="12" src="images/logos/item_ltr.gif" width="5"><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=202" rel="" title="">Veranstaltungen</a></h4>
	</li>
	<li id="" width="100%">
	<h4><img alt="" height="12" src="images/logos/item_ltr.gif" width="5"><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=204" rel="" title="">Videos</a></h4>
	</li>
	<!--
    <li class="first" id="" width="100%">
	<h4><img alt="" height="12" src="images/logos/item_ltr.gif" width="5" /><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=4" rel="35" title="">Beckings Produktwelt</a></h4>
	</li>
	<li class="first" id="" width="100%">
	<h4><img alt="" height="12" src="images/logos/item_ltr.gif" width="5" /><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=4" rel="35" title="">Kooperationen</a></h4>
	</li>
	<li class="first" id="" width="100%">
	<h4><img alt="" height="12" src="images/logos/item_ltr.gif" width="5" /><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=4" rel="35" title="">Referenzen</a></h4>
	</li>
	<li class="first" id="" width="100%">
	<h4><img alt="" height="12" src="images/logos/item_ltr.gif" width="5" /><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=4" rel="35" title="">Videos</a></h4>
	</li>
	<li class="first" id="" width="100%">
	<h4><img alt="" height="12" src="images/logos/item_ltr.gif" width="5" /><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=4" rel="35" title="">Wallpaper</a></h4>
	</li>
    -->
</ul>
</div>
		</div>
	</div>
</div>
</div>
<div id="gm_box_pos_6" class="gm_box_container">


<div id="menubox_login" class="c_login content-box white clearfix">
	<div id="menubox_login_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Kundenlogin
		</div>
	</div>
	<div id="menubox_login_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
      <form id="loginbox" action="https://www.becking-kaffee.de/shop2/login.php?action=process" method="post">
				<label>E-Mail-Adresse</label>
				<input type="text" name="email_address" value="" class="input-text">
				<label>Passwort</label>
				<input type="password" name="password" value="" class="input-text">
				<br>
				<div class="input submit">
					<a href="/#" class="button_blue button_set action_submit"><span class="button-outer"><span class="button-inner">Anmelden</span></span></a>
				</div>
				<div class="menubox_link">
					<a href="https://www.becking-kaffee.de/shop2/login.php">
						Konto erstellen
					</a><br>
					<a href="https://www.becking-kaffee.de/shop2/password_double_opt.php">
						Passwort vergessen?
					</a>
				</div>	
			</form>
		</div>
	</div>
</div>
</div>
<div id="gm_box_pos_54" class="gm_box_container"><div id="menubox_extrabox3" class="c_extrabox3 content-box white clearfix">
	<div id="menubox_extrabox3_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			
		</div>
	</div>
	<div id="menubox_extrabox3_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
           <p><img alt="Kaffeezubereitung" border="0" height="326" src="images/kaffeezubereitung_200.gif" usemap="#zubereitung" width="200"><map name="zubereitung"><area coords="2,65,42,105" href="https://www.becking-kaffee.de/shop2/advanced_search_result.php?keywords=(frenchpress)" shape="rect"> <area coords="2,105,42,145" href="https://www.becking-kaffee.de/shop2/advanced_search_result.php?keywords=(handfilter)" shape="rect"> <area coords="2,150,42,195" href="https://www.becking-kaffee.de/shop2/advanced_search_result.php?keywords=(espressokocher)" shape="rect"> <area coords="2,195,42,235" href="https://www.becking-kaffee.de/shop2/advanced_search_result.php?keywords=(vollautomat)" shape="rect"> <area coords="2,245,42,285" href="https://www.becking-kaffee.de/shop2/advanced_search_result.php?keywords=(siebtraeger)" shape="rect"> <area coords="2,285,42,325" href="https://www.becking-kaffee.de/shop2/advanced_search_result.php?keywords=(siebtraeger)" shape="rect"></map></p>
		</div>
	</div>
</div>
</div>
<div id="gm_box_pos_56" class="gm_box_container"><div id="menubox_extrabox4" class="c_extrabox4 content-box white clearfix">
	<div id="menubox_extrabox4_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Becking im Supermarkt
		</div>
	</div>
	<div id="menubox_extrabox4_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
           <p><a href="https://maps.google.de/maps/ms?msid=209378341479234200826.0004b976a17c707061973&amp;msa=0&amp;ll=54.057776,10.242004&amp;spn=1.247833,4.22699" target="_blank"><img alt="" src="images/supermarkt.gif" style="width: 200px; height: 277px;"></a></p>
		</div>
	</div>
</div>
</div>

						
					</div>

					

									</div>
			</div>

			<div id="footer">
	<div id="footer_inner" class="clearfix">
		<table align="center" border="0" cellpadding="10" cellspacing="10" style="height: 200px; width: 980px;">
	<tbody>
		<tr>
			<td style="vertical-align: top; text-align: center; width: 306px;"><span style="color:#f4e4ca;"><strong>Impressum, Kontakt, AGB</strong></span><br>
			&nbsp;
			<div style="text-align: left; margin-left: 40px;">
				<strong><span style="color:#F7F0E6;"><img alt="" src="images/kat-icon.jpg"> </span><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=82"><span style="color:#f4e4ca;"><strong>Über uns</strong></span></a><br>
				<span style="color:#F7F0E6;"><img alt="" src="images/kat-icon.jpg"> </span><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=4"><span style="color:#f4e4ca;"><strong>Impressum</strong></span></a><br>
				<span style="color:#f4e4ca;"><img alt="" src="images/kat-icon.jpg"> </span><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=7"><span style="color:#f4e4ca;"><strong>Kontakt</strong></span></a><br>
				<span style="color:#f4e4ca;"><img alt="" src="images/kat-icon.jpg"> </span><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=3889891"><span style="color:#f4e4ca;"><strong>Versand- &amp; Zahlungsbedingungen</strong></span></a><br>
				<span style="color:#f4e4ca;"><img alt="" src="images/kat-icon.jpg"> </span><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=3889895"><span style="color:#f4e4ca;"><strong>Widerrufsrecht &amp; Widerrufsformular</strong></span></a><br>
				<span style="color:#f4e4ca;"><img alt="" src="images/kat-icon.jpg"> </span><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=3"><span style="color:#f4e4ca;"><strong>AGB</strong></span></a><br>
				<span style="color:#f4e4ca;"><img alt="" src="images/kat-icon.jpg"> </span><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=2"><span style="color:#f4e4ca;"><strong>Privatsphäre und Datenschutz</strong></span></a><br>
				<span style="color:#f4e4ca;"><img alt="" src="images/kat-icon.jpg"> </span><a href="https://www.becking-kaffee.de/shop2/shop_content.php?coID=14"><span style="color:#f4e4ca;"><strong>Callback Service</strong></span></a> </strong>
			</div>

			<table height="253" width="193">
				<tbody>
					<tr>
						<td style="width: 181px;"><br>
						<a href="http://www.slowfood.de" target="_blank"><img alt="SlowFood" border="0" src="images/slowfood-logo.jpg"></a></td>
					</tr>
					<tr>
						<td style="width: 181px;"><a href="http://twitter.com/beckingkaffee" target="_blank"><img alt="Verfolge Becking-Kaffee@twitter" border="0" src="images/twitter-logo.jpg"></a></td>
					</tr>
					<tr>
						<td style="width: 181px;"><a href="http://www.yelp.de/biz/kaffeemanufaktur-becking-hamburg-2" target="_blank"><img alt="Becking bei yelp" border="0" src="images/yelp-logo.gif"></a></td>
					</tr>
					<tr>
						<td style="width: 181px;"><a href="http://www.facebook.com/pages/Becking-Kaffee/137170522982203?v=wall" target="_blank"><img alt="Becking bei Facebook" border="0" src="images/facebook-logo.jpg"></a></td>
					</tr>
					<tr>
						<td style="width: 181px;"><a href="https://www.google.com/+beckingkaffee" target="_blank"><img alt="Becking bei google+" border="0" src="images/google-plus-logo.gif"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="vertical-align: top; text-align: center;"><span style="color:#f4e4ca;"><strong>Versandkosten, Mengenrabatte<br>
			<br>
			<img alt="" src="images/versandkosten_rabatte.png" style="width: 241px; height: 392px;" usemap="#appsymbole"><map name="appsymbole"><area coords="48,278,195,321" href="https://itunes.apple.com/us/app/becking-kaffeeshop/id582673649?ls=1&amp;mt=8" shape="rect"> </strong></span></td>
			<td style="vertical-align: top; text-align: center;"><span style="color:#f4e4ca;"><strong>Zahlmöglichkeiten</strong></span><br>
			<br>
			<img alt="PayPal, Visa, MasterCard, Bankeinzug, SEPA, Vorkasse, Nachnahme, Rechung, Sofort-Überweisung" src="images/zahlmethoden_kombi.png" style="width: 240px; height: 323px;"></td>
		</tr>
	</tbody>
</table>
	</div>
<!--	<div id="footer_copyright">
		<a href="http://www.gambio.de" target="_blank">Onlineshop</a> by Gambio.de &copy; 2017
	</div>-->
</div>

			<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_2" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_9">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c9_Traditionell-Traditionell.html">Traditionell</a>
						</h4>
					</li>
									<li id="menu_cat_id_4">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c4_Spezialitaeten-Spezialitaeten.html">Spezialitäten</a>
						</h4>
					</li>
									<li id="menu_cat_id_5">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c5_Laenderkaffee-Laenderkaffee.html">Länderkaffee</a>
						</h4>
					</li>
									<li id="menu_cat_id_8">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c8_Bio-Kaffee-Bio-Kaffee.html">Bio-Kaffee</a>
						</h4>
					</li>
									<li id="menu_cat_id_3">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c3_Espresso-Espresso.html">Espresso</a>
						</h4>
					</li>
									<li id="menu_cat_id_12">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c12_Pads-Pads.html">Pads</a>
						</h4>
					</li>
									<li id="menu_cat_id_10">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c10_Gewuerz-Kaffee-Gewuerz-Kaffee.html">Gewürz-Kaffee</a>
						</h4>
					</li>
									<li id="menu_cat_id_13">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c13_Loeslicher-Kaffee-Loeslicher-Kaffee.html">Löslicher Kaffee</a>
						</h4>
					</li>
									<li id="menu_cat_id_32" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c32_Buendel---Sets-Buendel---Sets.html">Bündel &amp; Sets</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_36" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_7">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c7_Kaffeefilterung-Kaffeefilter.html">Kaffeefilterung</a>
						</h4>
					</li>
									<li id="menu_cat_id_15">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c15_Kaffeemaschinen-Kaffeemaschinen.html">Kaffeemaschinen</a>
						</h4>
					</li>
									<li id="menu_cat_id_29">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c29_Kaffeebereiter-Kaffeebereiter.html">Kaffeebereiter</a>
						</h4>
					</li>
									<li id="menu_cat_id_27">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c27_Kaffeemuehlen-Kaffeemuehlen.html">Kaffeemühlen</a>
						</h4>
					</li>
									<li id="menu_cat_id_38">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c38_Kaffeedosen-kaffeedosen.html">Kaffeedosen</a>
						</h4>
					</li>
									<li id="menu_cat_id_6">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c6_Milchaufschaeumer-Milchaufschaeumer.html">Milchaufschäumer</a>
						</h4>
					</li>
									<li id="menu_cat_id_39" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c39_Wasserkocher-wasserkocher.html">Wasserkocher</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_40" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_20">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c20_Tee-Tee.html">Tee</a>
						</h4>
					</li>
									<li id="menu_cat_id_41" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c41_Tee-Zubereitung-tee-zubereitung.html">Tee-Zubereitung</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<div class="submenu_container" style="display:none;">
	<div id="submenu_box_id_35" class="submenu png-fix clearfix">
		<div>
			<ul>
									<li id="menu_cat_id_16">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c16_Schokoladen-Schokoladen.html">Schokoladen</a>
						</h4>
					</li>
									<li id="menu_cat_id_34">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c34_Kekse-Kekse.html">Kekse</a>
						</h4>
					</li>
									<li id="menu_cat_id_11">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c11_Gewuerze-Gewuerze.html">Gewürze</a>
						</h4>
					</li>
									<li id="menu_cat_id_22">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c22_Honig-Honig.html">Honig</a>
						</h4>
					</li>
									<li id="menu_cat_id_21">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c21_Konfituere-Konfituere.html">Konfitüre</a>
						</h4>
					</li>
									<li id="menu_cat_id_19">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c19_Nuesse-Nuesse.html">Nüsse</a>
						</h4>
					</li>
									<li id="menu_cat_id_33">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c33_Speiseoele-Speiseoele.html">Speiseöle</a>
						</h4>
					</li>
									<li id="menu_cat_id_25" class="last">
						<h4>
							<img src="images/logos/item_ltr.gif" width="5" height="12" style="float: left; margin-right: 10px;" alt=""><a href="https://www.becking-kaffee.de/shop2/index.php?cat=c25_Likoere-Likoere.html">Liköre</a>
						</h4>
					</li>
							</ul>
		</div>
	</div>
</div>
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">parentsIds = [];</script>

			


<div id="dropdown_shopping_cart" style="display: none;">
	<div id="dropdown_shopping_cart_inner" class="clearfix">
			<div class="cart-item clearfix">
			<div class="cart-item-inner clearfix">
				<p>Sie haben noch keine Artikel in Ihrem Warenkorb.</p>
			</div>
		</div>
	
	</div>
</div>


			


<div id="customer_login" style="display:none;">
	<div class="customer_login_container png-fix">
		<div class="customer_login_inside">
			<form action="https://www.becking-kaffee.de/shop2/login.php?action=process" method="post">
				<label>E-Mail</label><br>
				<input type="text" name="email_address" value="" class="input-text"><br>
				<label>Passwort</label><br>
				<input type="password" name="password" value="" class="input-text"><br>
				<div class="submit-container"><a href="/#" class="button_blue button_set action_submit"><span class="button-outer"><span class="button-inner">Anmelden</span></span></a></div>
				<div class="customer_login_links">
					<a href="https://www.becking-kaffee.de/shop2/login.php">
						Konto erstellen
					</a><br>
					<a href="https://www.becking-kaffee.de/shop2/password_double_opt.php">
						Passwort vergessen?
					</a>
				</div>
			</form>
		</div>
	</div>
</div>
			

<div id="infobox" style="display:none;">
	<div class="infobox_container png-fix">
		<div class="infobox_content">
											
		</div>
	</div>
</div>
			
			
			<div id="country" style="display:none;">
	<div class="country_container png-fix">
		<div class="country_content">
												<a href="/?switch_country=BE" title="Belgien">Belgien</a>
																<a href="/?switch_country=DE" title="Deutschland">Deutschland</a>
																<a href="/?switch_country=DK" title="Dänemark">Dänemark</a>
																<a href="/?switch_country=FI" title="Finnland">Finnland</a>
																<a href="/?switch_country=FR" title="Frankreich">Frankreich</a>
																<a href="/?switch_country=IE" title="Irland">Irland</a>
																<a href="/?switch_country=IS" title="Island">Island</a>
																<a href="/?switch_country=IT" title="Italien">Italien</a>
																<a href="/?switch_country=CA" title="Kanada">Kanada</a>
																<a href="/?switch_country=HR" title="Kroatien">Kroatien</a>
																<a href="/?switch_country=LI" title="Liechtenstein">Liechtenstein</a>
																<a href="/?switch_country=LT" title="Litauen">Litauen</a>
																<a href="/?switch_country=LU" title="Luxemburg">Luxemburg</a>
																<a href="/?switch_country=NL" title="Niederlande">Niederlande</a>
																<a href="/?switch_country=NO" title="Norwegen">Norwegen</a>
																<a href="/?switch_country=AT" title="Österreich">Österreich</a>
																<a href="/?switch_country=PH" title="Philippinen">Philippinen</a>
																<a href="/?switch_country=PL" title="Polen">Polen</a>
																<a href="/?switch_country=PT" title="Portugal">Portugal</a>
																<a href="/?switch_country=SE" title="Schweden">Schweden</a>
																<a href="/?switch_country=CH" title="Schweiz">Schweiz</a>
																<a href="/?switch_country=SK" title="Slowakei (Slowakische Republik)">Slowakei (Slowakische Republik)</a>
																<a href="/?switch_country=ES" title="Spanien">Spanien</a>
																<a href="/?switch_country=CZ" title="Tschechische Republik">Tschechische Republik</a>
																<a href="/?switch_country=HU" title="Ungarn">Ungarn</a>
																<a href="/?switch_country=AE" title="Vereinigte Arabische Emirate">Vereinigte Arabische Emirate</a>
																<a href="/?switch_country=GB" title="Vereinigtes Königreich Großbritannien und Nordirland">Vereinigtes Königreich Großbritannien und Nordirland</a>
									</div>
	</div>
</div>
		</div>

		
		<script type="text/javascript" src="gm_javascript.js.php?page=Index&amp;current_template=EyeCandy"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29527668-1', 'auto');
  ga('send', 'pageview');

</script><script type="text/javascript" src="/shop2/gm/javascript/GMCounter.js"></script>
		
				
	

</body></html>