<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="de"><head>
<meta charset="iso-8859-1">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15"> 
<meta http-equiv="Content-Style-Type" content="text/css">

<script type="text/javascript" charset="utf-8" async="" src="//widgets.trustedshops.com/js/XAACC1E88DE47475F933296B1C14BF4C6.js"></script>
BewässerungsWelt</title>
<meta http-equiv="content-language" content="de">
<meta http-equiv="cache-control" content="no-cache">
<meta name="keywords" content="Bewässerungswelt, Bewaesserungswelt, Bewässerung, gartenbewässerung, bewässerungscomputer, sprinkler, bewässerungssystem, bewässerungssysteme, plantolan, tropfschlauch, versenkregner, beregnung, bewässerungsanlagen">
<meta name="language" content="de">
<meta name="robots" content="index,follow">
<meta name="publisher" content="PlantoLAN GmbH">
<meta name="company" content="PlantoLAN GmbH">
<meta name="page-topic" content="shopping">
<meta name="revisit-after" content="14">
<link rel="canonical" href="http://www.bewaesserungswelt.de/">
<link rel="shortcut icon" href="http://www.bewaesserungswelt.de/templates/bewwelt/favicon.ico" type="image/x-icon">
<!--
=========================================================
modified eCommerce Shopsoftware (c) 2009-2012 [www.modified-shop.org]
=========================================================

modified eCommerce Shopsoftware offers you highly scalable E-Commerce-Solutions and Services.
The Shopsoftware is redistributable under the GNU General Public License (Version 2) [http://www.gnu.org/licenses/gpl-2.0.html].
based on: E-Commerce Engine Copyright (c) 2006 xt:Commerce, created by Mario Zanier & Guido Winger and licensed under GNU/GPL.
Information and contribution at http://www.xt-commerce.com

=========================================================
Please visit our website: www.modified-shop.org
=========================================================
-->

<meta name="generator" content="(c) by modified eCommerce Shopsoftware ------ http://www.modified-shop.org">
<base href="http://www.bewaesserungswelt.de/">
<link rel="stylesheet" href="templates/bewwelt/stylesheet.css" type="text/css">
<link rel="stylesheet" href="templates/bewwelt/css/thickbox.css" type="text/css" media="screen">

<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '1043967410']);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);
 
</script>

<script type="text/javascript"><!--
var selected;
var submitter = null;
function submitFunction() {
    submitter = 1;
}
function popupWindow(url) {
  window.open(url,'popupWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=100,height=100,screenX=150,screenY=150,top=150,left=150')
}  
function selectRowEffect(object, buttonSelect) {
  if (!selected) {
    if (document.getElementById) {
      selected = document.getElementById('defaultSelected');
    } else {
      selected = document.all['defaultSelected'];
    }
  }
  if (selected) selected.className = 'moduleRow';
  object.className = 'moduleRowSelected';
  selected = object;
  if (document.getElementById('payment'[0])) {
    document.getElementById('payment'[buttonSelect]).checked=true;
  }
}
function rowOverEffect(object) {
  if (object.className == 'moduleRow') object.className = 'moduleRowOver';
}
function rowOutEffect(object) {
  if (object.className == 'moduleRowOver') object.className = 'moduleRow';
}
function popupImageWindow(url) {
  window.open(url,'popupImageWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,copyhistory=no,width=100,height=100,screenX=150,screenY=150,top=150,left=150')
}
//--></script>
<script src="templates/bewwelt/javascript/jquery.js" type="text/javascript"></script>
<script src="templates/bewwelt/javascript/thickbox.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" href="http://widgets.trustedshops.com//css/style.css?version=2017-07-20-WEB&amp;tsId=XAACC1E88DE47475F933296B1C14BF4C6&amp;sourceUrl=&amp;yOffset=0&amp;variant=reviews&amp;customElementId=&amp;trustcardDirection=&amp;customBadgeWidth=&amp;customBadgeHeight=&amp;disableResponsive=false&amp;disableTrustbadge=false&amp;customCheckoutElementId=&amp;channel=" class="trustbadgeStyleSheet" id="trustbadgeStyleSheetstyle"><link type="text/css" rel="stylesheet" href="//widgets.trustedshops.com//css/tbAuthenticReviews.css?version=2017-07-20-WEB&amp;tsId=XAACC1E88DE47475F933296B1C14BF4C6" class="trustbadgeStyleSheet" id="trustbadgeStyleSheettbAuthenticReviews"></head>
<body><div id="tsbadgeResponsiveTop_db8d3657bdbe440c985ae127463eaad4" class="" style="display: none;"><div class="responsiveBadge_db8d3657bdbe440c985ae127463eaad4 responsive-badge_db8d3657bdbe440c985ae127463eaad4 responsive-badge_db8d3657bdbe440c985ae127463eaad4--authentic-reviews "><div class="responsiveBadgeBlockLogo_db8d3657bdbe440c985ae127463eaad4 responsiveBadgeBlockLogo_db8d3657bdbe440c985ae127463eaad4--authentic-reviews"><span>&nbsp;</span></div><div class="responsive-badge_db8d3657bdbe440c985ae127463eaad4__review-block responsive-badge_db8d3657bdbe440c985ae127463eaad4__review-block--authentic-reviews "><div class="responsiveBadgeBlockStars_db8d3657bdbe440c985ae127463eaad4 responsive-badge_db8d3657bdbe440c985ae127463eaad4__block-stars"><div class="responsiveBadgeBlockStarsStars_db8d3657bdbe440c985ae127463eaad4 responsiveBadgeBlockStarsStars_db8d3657bdbe440c985ae127463eaad4--authentic-reviews"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:95.8%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div><div class="responsiveBadgeBlockStarsReviewCount_db8d3657bdbe440c985ae127463eaad4"><span>Sehr gut</span><div class="responsiveBadgeAverageRating_db8d3657bdbe440c985ae127463eaad4">4.79/5.00</div></div></div><div class="responsive-badge-review-block_db8d3657bdbe440c985ae127463eaad4__certified-text hide_db8d3657bdbe440c985ae127463eaad4">Zertifiziert seit 23.01.2012</div></div><div class="responsiveBadgeBlockClose_db8d3657bdbe440c985ae127463eaad4 responsiveBadgeBlockClose_db8d3657bdbe440c985ae127463eaad4--authentic-reviews">×</div><span class="trustCardC_db8d3657bdbe440c985ae127463eaad4"></span></div><div class="bottomSlantResponsiveBadge_db8d3657bdbe440c985ae127463eaad4 bottomSlantResponsiveBadge_db8d3657bdbe440c985ae127463eaad4--authentic-reviews"><div class="trustbadge-responsive-footer_db8d3657bdbe440c985ae127463eaad4"><div class="trustbadge-responsive-footer_db8d3657bdbe440c985ae127463eaad4__sub-text">Zertifizierter Shop</div><div class="trustbadge-responsive-footer_db8d3657bdbe440c985ae127463eaad4__logo"><span class="icon_db8d3657bdbe440c985ae127463eaad4 icon_db8d3657bdbe440c985ae127463eaad4-e-logo trustbadge-custom-footer_db8d3657bdbe440c985ae127463eaad4__logo-icon" style="font-size:100%;"></span></div><svg width="100%" height="20" viewBox="0 0 10 5" preserveAspectRatio="none"><polygon fill="#ffffff" stroke-width="0" points="0,1.8 0,0 10,0 16,0"></polygon></svg></div></div><div class="triangleResponsiveBadge_db8d3657bdbe440c985ae127463eaad4 triangleResponsiveBadge_db8d3657bdbe440c985ae127463eaad4--authentic-reviews"></div></div><div id="MobileCoveringLayer_db8d3657bdbe440c985ae127463eaad4" style="display: none;"></div>

<div id="wrap">
<!--<div class="DIV_leftShaddow"></div>-->
<div id="DIV_leftShaddow"></div>
<div id="godswrap">
<div id="header_nav">
	<div align="right"><a href="shop_content.php?coID=7">Kontakt</a> | <a href="shop_content.php?coID=8" class="headerNavigation">Sitemap</a> | <a href="shop_content.php?coID=4" class="headerNavigation">Impressum</a> | <a href="shop_content.php?coID=3" class="headerNavigation">AGB</a> | <a href="shop_content.php?coID=1999" class="headerNavigation">Widerrufsrecht</a>&nbsp;&nbsp;</div>
	</div>
	<div id="header">
		<div id="logo">
		<a href="#" title="BewÃ¤sserungswelt.de">
		<img src="templates/bewwelt/img/bw_logo01.gif" alt="BewässerungsWelt" width="227" height="100"></a>
		</div>
		<!-- END LOGO -->
		<div id="numap">
			<ul>
				<li class="mobile_page"><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=28">mobile</a></li>
			</ul>
		</div>
<!--    <div id="search"></div>-->
	</div>
	<div id="topmenuwrap">
		<ul id="topmenu">
			<li><a href="http://www.bewaesserungswelt.de/?MODsid=6gbvu9k6acq621svg8snf76h74">Startseite</a></li>
			<li><a href="http://www.bewaesserungswelt.de/shopping_cart.php?MODsid=6gbvu9k6acq621svg8snf76h74">Warenkorb</a></li>
						<li><a href="https://ssl.webpack.de/www.bewaesserungswelt.de/account.php?MODsid=6gbvu9k6acq621svg8snf76h74">Mein Konto</a></li>
									<li><a href="https://ssl.webpack.de/www.bewaesserungswelt.de/create_account.php?MODsid=6gbvu9k6acq621svg8snf76h74">Neukunde?</a></li>
						<li><a href="https://ssl.webpack.de/www.bewaesserungswelt.de/checkout_shipping.php?MODsid=6gbvu9k6acq621svg8snf76h74">Kasse</a></li>
						<li><a href="https://ssl.webpack.de/www.bewaesserungswelt.de/login.php?MODsid=6gbvu9k6acq621svg8snf76h74">Anmelden</a></li>
					</ul>
		<div id="languages"></div>
	</div>
	<div id="breadcrumb"><a href="http://www.bewaesserungswelt.de/?MODsid=6gbvu9k6acq621svg8snf76h74" class="headerNavigation">Startseite</a></div>
	<div id="contentwrap">
				<div id="leftcol">
			
<h2 class="categoryheader">Kategorien</h2>
<ul id="categorymenu">
	<li class="level1"><a href="http://www.bewaesserungswelt.de/index.php?cPath=190&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Baumbewässerung">Baumbewässerung</a></li>
	<li class="level1"><a href="http://www.bewaesserungswelt.de/index.php?cPath=281&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Düngen">Düngen</a></li>
	<li class="level1"><a href="http://www.bewaesserungswelt.de/index.php?cPath=136&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Filtern">Filtern</a></li>
	<li class="level1"><a href="http://www.bewaesserungswelt.de/index.php?cPath=147&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Messen">Messen</a></li>
	<li class="level1"><a href="http://www.bewaesserungswelt.de/index.php?cPath=175&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Microbewässerung">Microbewässerung</a></li>
	<li class="level1"><a href="http://www.bewaesserungswelt.de/index.php?cPath=158&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Pumpen &amp; Zubehör">Pumpen &amp; Zubehör</a></li>
	<li class="level1"><a href="http://www.bewaesserungswelt.de/index.php?cPath=193&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Schlauchbewässerung">Schlauchbewässerung</a></li>
	<li class="level1"><a href="http://www.bewaesserungswelt.de/index.php?cPath=135&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Steuern &amp; Regulieren">Steuern &amp; Regulieren</a></li>
	<li class="level1"><a href="http://www.bewaesserungswelt.de/index.php?cPath=138&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Tropfbewässern">Tropfbewässern</a></li>
	<li class="level1"><a href="http://www.bewaesserungswelt.de/index.php?cPath=137&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Überflurbewässern">Überflurbewässern</a></li>
	<li class="level1"><a href="http://www.bewaesserungswelt.de/index.php?cPath=383&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Werkzeuge &amp; Montagehilfen">Werkzeuge &amp; Montagehilfen</a></li>
	<li class="level1"><a href="http://www.bewaesserungswelt.de/index.php?cPath=132&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Zuleiten &amp; Anschließen">Zuleiten &amp; Anschließen</a></li>
</ul>
            
<h2 class="boxheader">Mehr über...</h2>
<div class="boxbody"><ul class="contentlist"><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=18&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>Haben Sie Fragen ?</strong></a></li><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=27&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>Installation</strong></a></li><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=28&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>Mobiler Shop</strong></a></li><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=40&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>Partnerprogramm</strong></a></li><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=26&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>Planungsservice</strong></a></li><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=24&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>Selbst planen &amp; installieren</strong></a></li><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=999&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>Sonderkonditionen</strong></a></li><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=0&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>Faxbestellung</strong></a></li></ul></div>
			
<h2 class="boxheader">Informationen</h2>
<div class="boxbody"><ul class="contentlist"><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=3&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>AGB</strong></a></li><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=161&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>Datenschutz</strong></a></li><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=4&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>Impressum</strong></a></li><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=7&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>Kontakt</strong></a></li><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=11&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>Lieferung &amp; Zahlung</strong></a></li><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=8&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>Sitemap</strong></a></li><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=25&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>Verpackung &amp; Batteriegesetz</strong></a></li><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=12&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>Versandkosten</strong></a></li><li><a href="http://www.bewaesserungswelt.de/shop_content.php?coID=1999&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>Widerrufsrecht</strong></a></li></ul></div>
<!--
			
<h2 class="boxheader">Bestseller</h2>
<div class="boxbody">
      <dl>
      <dt><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=2839&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="images/product_images/thumbnail_images/2351300.jpg" alt="" title="" /></a></dt>
      <dd>
        <h3>01. <a href="http://www.bewaesserungswelt.de/product_info.php?products_id=2839&amp;MODsid=6gbvu9k6acq621svg8snf76h74">Bodenhalter/Erdspi
eß Tropfrohre</a></h3>
        <p>
          EUR 0,32 <br />
                    inkl. 19 % MwSt. zzgl. <a rel="nofollow" target="_blank" href="http://www.bewaesserungswelt.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Information" class="thickbox">Versandkosten</a>
        </p>
        <div class="hrlightgrey"></div>
      </dd>
    </dl>
    <div style="clear:both"></div>
      <dl>
      <dt><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=2840&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="images/product_images/thumbnail_images/2351320.jpg" alt="" title="" /></a></dt>
      <dd>
        <h3>02. <a href="http://www.bewaesserungswelt.de/product_info.php?products_id=2840&amp;MODsid=6gbvu9k6acq621svg8snf76h74">Leitungshalter für
Draht 16mm</a></h3>
        <p>
          EUR 0,03 <br />
                    inkl. 19 % MwSt. zzgl. <a rel="nofollow" target="_blank" href="http://www.bewaesserungswelt.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Information" class="thickbox">Versandkosten</a>
        </p>
        <div class="hrlightgrey"></div>
      </dd>
    </dl>
    <div style="clear:both"></div>
      <dl>
      <dt><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=2950&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="images/product_images/thumbnail_images/2103001.jpg" alt="" title="" /></a></dt>
      <dd>
        <h3>03. <a href="http://www.bewaesserungswelt.de/product_info.php?products_id=2950&amp;MODsid=6gbvu9k6acq621svg8snf76h74">NETAFIM
Winkelpfeiltropfer</a></h3>
        <p>
          EUR 0,16 <br />
                    inkl. 19 % MwSt. zzgl. <a rel="nofollow" target="_blank" href="http://www.bewaesserungswelt.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Information" class="thickbox">Versandkosten</a>
        </p>
        <div class="hrlightgrey"></div>
      </dd>
    </dl>
    <div style="clear:both"></div>
      <dl>
      <dt><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=2770&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="images/product_images/thumbnail_images/2103055.jpg" alt="" title="" /></a></dt>
      <dd>
        <h3>04. <a href="http://www.bewaesserungswelt.de/product_info.php?products_id=2770&amp;MODsid=6gbvu9k6acq621svg8snf76h74">NETAFIM JUNIOR
Tropfer J-N-2</a></h3>
        <p>
          EUR 0,24 <br />
                    inkl. 19 % MwSt. zzgl. <a rel="nofollow" target="_blank" href="http://www.bewaesserungswelt.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Information" class="thickbox">Versandkosten</a>
        </p>
        <div class="hrlightgrey"></div>
      </dd>
    </dl>
    <div style="clear:both"></div>
      <dl>
      <dt><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=2826&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="images/product_images/thumbnail_images/2351140.jpg" alt="" title="" /></a></dt>
      <dd>
        <h3>05. <a href="http://www.bewaesserungswelt.de/product_info.php?products_id=2826&amp;MODsid=6gbvu9k6acq621svg8snf76h74">Steckverbinder 16
T-Stück</a></h3>
        <p>
          EUR 0,51 <br />
                    inkl. 19 % MwSt. zzgl. <a rel="nofollow" target="_blank" href="http://www.bewaesserungswelt.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Information" class="thickbox">Versandkosten</a>
        </p>
        <div class="hrlightgrey"></div>
      </dd>
    </dl>
    <div style="clear:both"></div>
  </div>
		
<h2 class="boxheader">Hersteller</h2>
<div class="boxbody"><form id="manufacturers" action="http://www.bewaesserungswelt.de/" method="get"><select name="manufacturers_id" onchange="if (form.manufacturers_id.selectedIndex != 0) location = form.manufacturers_id.options[form.manufacturers_id.selectedIndex].value;" size="1" style="width: 100%;"><option value="" selected="selected">Bitte w&auml;hlen</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=26&amp;MODsid=6gbvu9k6acq621svg8snf76h74">AMIAD</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=31&amp;MODsid=6gbvu9k6acq621svg8snf76h74">ANTELCO</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=30&amp;MODsid=6gbvu9k6acq621svg8snf76h74">ARI</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=14&amp;MODsid=6gbvu9k6acq621svg8snf76h74">ARKAL</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=5&amp;MODsid=6gbvu9k6acq621svg8snf76h74">BERMAD</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=20&amp;MODsid=6gbvu9k6acq621svg8snf76h74">CLABER</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=9&amp;MODsid=6gbvu9k6acq621svg8snf76h74">DAN</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=21&amp;MODsid=6gbvu9k6acq621svg8snf76h74">EBARA</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=25&amp;MODsid=6gbvu9k6acq621svg8snf76h74">GALCON</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=34&amp;MODsid=6gbvu9k6acq621svg8snf76h74">GEBO</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=7&amp;MODsid=6gbvu9k6acq621svg8snf76h74">HUNTER</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=28&amp;MODsid=6gbvu9k6acq621svg8snf76h74">KARASTO</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=10&amp;MODsid=6gbvu9k6acq621svg8snf76h74">NAAN</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=18&amp;MODsid=6gbvu9k6acq621svg8snf76h74">NaanDan Jain</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=3&amp;MODsid=6gbvu9k6acq621svg8snf76h74">NETAFIM</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=4&amp;MODsid=6gbvu9k6acq621svg8snf76h74">PERROT</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=24&amp;MODsid=6gbvu9k6acq621svg8snf76h74">PLASTRO</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=36&amp;MODsid=6gbvu9k6acq621svg8snf76h74">SAMCLA</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=6&amp;MODsid=6gbvu9k6acq621svg8snf76h74">SENNINGER</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=33&amp;MODsid=6gbvu9k6acq621svg8snf76h74">SUMOTO</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=11&amp;MODsid=6gbvu9k6acq621svg8snf76h74">TEFEN</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=27&amp;MODsid=6gbvu9k6acq621svg8snf76h74">TORO</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=29&amp;MODsid=6gbvu9k6acq621svg8snf76h74">VARTA</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=32&amp;MODsid=6gbvu9k6acq621svg8snf76h74">WATERMARK</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=22&amp;MODsid=6gbvu9k6acq621svg8snf76h74">WISY</option><option value="http://www.bewaesserungswelt.de/index.php?manufacturers_id=15&amp;MODsid=6gbvu9k6acq621svg8snf76h74">YAMIT</option></select><input type="hidden" name="MODsid" value="6gbvu9k6acq621svg8snf76h74" /></form></div>

		
<h2 class="boxheader">Schnellkauf</h2>
<div class="boxbody">
	<p>Bitte geben Sie die Artikelnummer aus unserem Katalog ein.</p>
	<form id="quick_add" method="post" action="http://www.bewaesserungswelt.de/index.php?action=add_a_quickie&amp;MODsid=6gbvu9k6acq621svg8snf76h74">
	<p><input type="text" name="quickie" style="width:170px" /></p>
	<p><input type="image" src="templates/bewwelt/buttons/german/button_add_quick.gif" alt="In den Korb legen" title=" In den Korb legen " /></p>
	</form>
</div>
        
<h2 class="boxheader">Ihre Vorteile</h2>
<div class="boxbody"><p class="center"><a href="shop_content.php?coID=999"><img src='templates/bewwelt/img/bww-rabatt.jpg' width='187px' height='204'></a></p></div>
          
          
          
<h2 class="boxheader"><a href="http://www.bewaesserungswelt.de/specials.php?MODsid=6gbvu9k6acq621svg8snf76h74">Angebote</a></h2>
<div class="boxbody">
<p class="center"><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=961&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="images/product_images/thumbnail_images/1505015.jpg" alt="HUNTER Getrieberegner Typ PGP-04 Ultra" class="productboximage"/></a></p><p class="center"><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=961&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><strong>HUNTER Getrieberegner Typ PGP-04 Ultra</strong></a><br />
<strong><span class="productOldPrice"><small>Unser bisheriger Preis </small><del>EUR 19,30 </del></span><br /> Jetzt nur EUR 16,99 <br /><small>Sie sparen 12 % /EUR 2,31 </small></strong><br />
inkl. 19 % MwSt. zzgl. <a rel="nofollow" target="_blank" href="http://www.bewaesserungswelt.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Information" class="thickbox">Versandkosten</a>
</p>
</div>
        
<h2 class="boxheader">Newsletter-Anmeldung</h2>
<div class="boxbody">
<form id="sign_in" action="https://ssl.webpack.de/www.bewaesserungswelt.de/newsletter.php?MODsid=6gbvu9k6acq621svg8snf76h74" method="post">
<p>E-Mail-Adresse:</p>
<p><input type="text" name="email" maxlength="50" style="width:170px;" /></p>
<p><input type="image" src="templates/bewwelt/buttons/german/button_login_newsletter.gif" alt="Anmelden" title=" Anmelden " /></p>
</form>
</div>
        
        
-->
		</div>
					<div id="content">
																		

<h1>Willkommen in der BewässerungsWelt...</h1>
<div><p><font size="2"><font size="2"><strong>Hier erhalten Sie&nbsp;Markenprodukte&nbsp;zu attraktiven Preisen, kompetente Beratung, </strong></font></font><font size="2"><font size="2"><strong>kostenlose Planung sowie eine fachgerechte Installation Ihrer Bewässerungslösung.</strong>&nbsp;</font></font><span style="font-size: large;"><span style="color: rgb(0, 255, 0);"><strong><br>
</strong></span></span></p>
<p><font size="1"><font size="2">Beziehen Sie als <strong>Privatkunde </strong>oder <strong>Wiederverkäufer </strong>professionelle Bewässerungsprodukte zu attraktiven Preisen. Registrierte oder regelmäßig kaufende Kunden werden mit <span style="color: rgb(153,51,0)"><strong><em><a href="shop_content.php?coID=999">Sofortrabatten</a></em></strong></span><strong><em>&nbsp;</em></strong>belohnt. Für Wiederverkäufer bieten wir dazu ein attraktives <a href="shop_content.php?coID=40"><span style="color: #800000"><strong><em>Partnerprogramm</em></strong></span></a>. Wir vertreiben ausschließlich Produkte rennomierter, weltweit führender Markenhersteller wie z.B. <strong><em>HUNTER</em></strong>, <strong><em>PERROT</em></strong>, <strong><em>NETAFIM </em></strong>und <strong><em>NaanDan JAIN </em></strong>und bedienen damit umfassend alle Segmente der professionellen Bewässerung:</font></font></p>
<p><font size="2"><img width="520" height="96" alt="" src="./images/Index_Tabelle1_2.jpg"></font></p>
<p>&nbsp;<font size="2">Wir wünschen Ihnen viel Spaß beim Einkauf in der BewässerungsWelt.</font>&nbsp;</p></div>
<div> 

<h1>Unsere Angebote</h1>
<table class="productPreview" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" class="productPreviewImage"><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=961&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="images/product_images/thumbnail_images/1505015.jpg" alt="HUNTER Getrieberegner Typ PGP-04 Ultra" class="productImageBorder"></a><br>Abb. kann von<br>Orig. abweichen.</td>
    <td class="productPreviewContent">
		<h2><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=961&amp;MODsid=6gbvu9k6acq621svg8snf76h74">HUNTER Getrieberegner Typ PGP-04 Ultra</a></h2>
		<p>Versenkregner, Aufsteiger 10 cm, Teilkreis einstellbar 50°-360°, ohne Auslaufsperrventil, Wurfweite 4.9-14m Radius, Anschlussgewinde 3/4'' Innengewinde, mit 8 Standard und 4 Flachdüsen (im Lieferumfang)</p>
		<p class="price"><span class="productOldPrice"><small>Unser bisheriger Preis </small><del>EUR 19,30 </del></span><br> Jetzt nur EUR 16,99 <br><small>Sie sparen 12 % /EUR 2,31 </small></p><p class="taxandshippinginfo">( inkl. 19 % MwSt. zzgl. <a rel="nofollow" target="_blank" href="http://www.bewaesserungswelt.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Information" class="thickbox">Versandkosten</a> )</p>
				<p class="shippingtime">Lieferzeit:			ca. 1-5 Werktage</p>
				
		<p><a href="http://www.bewaesserungswelt.de/index.php?action=buy_now&amp;BUYproducts_id=961&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="templates/bewwelt/buttons/german/button_buy_now.gif" alt="1 x 'HUNTER Getrieberegner Typ PGP-04 Ultra' bestellen" width="125" height="24"></a>&nbsp;<a href="http://www.bewaesserungswelt.de/product_info.php?products_id=961&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="templates/bewwelt/buttons/german/button_product_more.gif" alt="Details" border="0"></a></p>
	</td>
  </tr>
  <tr>
    <td align="center" colspan="2">
    <div class="hrproductpreview"></div>
    </td>
  </tr>
  <tr>
    <td align="center" class="productPreviewImage"><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=348&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="images/product_images/thumbnail_images/2501025.jpg" alt="HUNTER Steuergerät X-Core 601e 6 Stationen outdoor" class="productImageBorder"></a><br>Abb. kann von<br>Orig. abweichen.</td>
    <td class="productPreviewContent">
		<h2><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=348&amp;MODsid=6gbvu9k6acq621svg8snf76h74">HUNTER Steuergerät X-Core 601e 6 Stationen outdoor</a></h2>
		<p>HUNTER Steuergerät Typ X-Core 601E, für den geschützten Aussenbereich, Schutzklasse IP24, für 6 Stationen (Magnetventile), Betrieb mit internem Trafo (in Lieferung enthalten), inkl. integr. Solar-Sync-Modul/Funktion für den Anschluss eines optional zu bestellenden Solar-Sync-Sensors, NEU: Anschluss der Fernbedienung ROAM-Kit möglich!</p>
		<p class="price"><span class="productOldPrice"><small>Unser bisheriger Preis </small><del>EUR 156,86 </del></span><br> Jetzt nur EUR 137,48 <br><small>Sie sparen 12 % /EUR 19,38 </small></p><p class="taxandshippinginfo">( inkl. 19 % MwSt. zzgl. <a rel="nofollow" target="_blank" href="http://www.bewaesserungswelt.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Information" class="thickbox">Versandkosten</a> )</p>
				<p class="shippingtime">Lieferzeit:			ca. 1-5 Werktage</p>
				
		<p><a href="http://www.bewaesserungswelt.de/index.php?action=buy_now&amp;BUYproducts_id=348&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="templates/bewwelt/buttons/german/button_buy_now.gif" alt="1 x 'HUNTER Steuergerät X-Core 601e 6 Stationen outdoor' bestellen" width="125" height="24"></a>&nbsp;<a href="http://www.bewaesserungswelt.de/product_info.php?products_id=348&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="templates/bewwelt/buttons/german/button_product_more.gif" alt="Details" border="0"></a></p>
	</td>
  </tr>
  <tr>
    <td align="center" colspan="2">
    <div class="hrproductpreview"></div>
    </td>
  </tr>
  <tr>
    <td align="center" class="productPreviewImage"><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=413&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="images/product_images/thumbnail_images/3003010.jpg" alt="HUNTER Magnetventil PGV-101-GB" class="productImageBorder"></a><br>Abb. kann von<br>Orig. abweichen.</td>
    <td class="productPreviewContent">
		<h2><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=413&amp;MODsid=6gbvu9k6acq621svg8snf76h74">HUNTER Magnetventil PGV-101-GB</a></h2>
		<p>HUNTER Elektromagnetventil Typ PGV-101-GB, mit Magnetspule 24 VAC, beidseits 1'' Innengewinde, regenwassertauglich, mit Durchflußregulierung, Höhe: 13cm, Länge: 11cm, Breite: 6cm, Wasserdurchsatz: 0,05-7,0m³/h, Betriebsdruck: 1,5-10,0 bar</p>
		<p class="price"><span class="productOldPrice"><small>Unser bisheriger Preis </small><del>EUR 26,58 </del></span><br> Jetzt nur EUR 23,50 <br><small>Sie sparen 12 % /EUR 3,08 </small></p><p class="taxandshippinginfo">( inkl. 19 % MwSt. zzgl. <a rel="nofollow" target="_blank" href="http://www.bewaesserungswelt.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Information" class="thickbox">Versandkosten</a> )</p>
				<p class="shippingtime">Lieferzeit:			ca. 1-5 Werktage</p>
				
		<p><a href="http://www.bewaesserungswelt.de/index.php?action=buy_now&amp;BUYproducts_id=413&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="templates/bewwelt/buttons/german/button_buy_now.gif" alt="1 x 'HUNTER Magnetventil PGV-101-GB' bestellen" width="125" height="24"></a>&nbsp;<a href="http://www.bewaesserungswelt.de/product_info.php?products_id=413&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="templates/bewwelt/buttons/german/button_product_more.gif" alt="Details" border="0"></a></p>
	</td>
  </tr>
  <tr>
    <td align="center" colspan="2">
    <div class="hrproductpreview"></div>
    </td>
  </tr>
  <tr>
    <td align="center" class="productPreviewImage"><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=3161&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="images/product_images/thumbnail_images/104130.jpg" alt="NDJ NAAN PC 33 cm 2.2l/h 100m" class="productImageBorder"></a><br>Abb. kann von<br>Orig. abweichen.</td>
    <td class="productPreviewContent">
		<h2><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=3161&amp;MODsid=6gbvu9k6acq621svg8snf76h74">NDJ NAAN PC 33 cm 2.2l/h 100m</a></h2>
		<p>NaanDan Jain Tropfrohr Typ NAAN PC, druckkompensiert, Tropferabstand 33cm, D:16 mm, Durchflussrate pro Tropfer: 2.2 l/h, Rolle a 100 m, Wandstärke 1.15 mm, Druckbereich 1.0 - 3.5 bar</p>
		<p class="price"><span class="productOldPrice"><small>Unser bisheriger Preis </small><del>EUR 84,31 </del></span><br> Jetzt nur EUR 75,85 <br><small>Sie sparen 10 % /EUR 8,46 </small></p><p class="taxandshippinginfo">( inkl. 19 % MwSt. zzgl. <a rel="nofollow" target="_blank" href="http://www.bewaesserungswelt.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Information" class="thickbox">Versandkosten</a> )</p>
				<p class="shippingtime">Lieferzeit:			ca. 1-5 Werktage</p>
				
		<p><a href="http://www.bewaesserungswelt.de/index.php?action=buy_now&amp;BUYproducts_id=3161&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="templates/bewwelt/buttons/german/button_buy_now.gif" alt="1 x 'NDJ NAAN PC 33 cm 2.2l/h 100m' bestellen" width="125" height="24"></a>&nbsp;<a href="http://www.bewaesserungswelt.de/product_info.php?products_id=3161&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="templates/bewwelt/buttons/german/button_product_more.gif" alt="Details" border="0"></a></p>
	</td>
  </tr>
  <tr>
    <td align="center" colspan="2">
    <div class="hrproductpreview"></div>
    </td>
  </tr>
  <tr>
    <td align="center" class="productPreviewImage"><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=836&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="images/product_images/thumbnail_images/1715015.jpg" alt="PERROT Kreisregner Typ ZB-22" class="productImageBorder"></a><br>Abb. kann von<br>Orig. abweichen.</td>
    <td class="productPreviewContent">
		<h2><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=836&amp;MODsid=6gbvu9k6acq621svg8snf76h74">PERROT Kreisregner Typ ZB-22</a></h2>
		<p>Kreisregner 360° Vollkreismodell, Strahlanstieg 22°, Messing, 3/4'' ag, mit Düse 4,2mm, bei 3 Bar ca.: 1.090l/h und 15,00m Wurfweite</p>
		<p class="price"><span class="productOldPrice"><small>Unser bisheriger Preis </small><del>EUR 26,14 </del></span><br> Jetzt nur EUR 23,25 <br><small>Sie sparen 11 % /EUR 2,89 </small></p><p class="taxandshippinginfo">( inkl. 19 % MwSt. zzgl. <a rel="nofollow" target="_blank" href="http://www.bewaesserungswelt.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Information" class="thickbox">Versandkosten</a> )</p>
				<p class="shippingtime">Lieferzeit:			ca. 1-5 Werktage</p>
				
		<p><a href="http://www.bewaesserungswelt.de/index.php?action=buy_now&amp;BUYproducts_id=836&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="templates/bewwelt/buttons/german/button_buy_now.gif" alt="1 x 'PERROT Kreisregner Typ ZB-22' bestellen" width="125" height="24"></a>&nbsp;<a href="http://www.bewaesserungswelt.de/product_info.php?products_id=836&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="templates/bewwelt/buttons/german/button_product_more.gif" alt="Details" border="0"></a></p>
	</td>
  </tr>
  <tr>
    <td align="center" colspan="2">
    <div class="hrproductpreview"></div>
    </td>
  </tr>
  <tr>
    <td align="center" class="productPreviewImage"><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=2723&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="images/product_images/thumbnail_images/5153605.jpg" alt="NAAN Teilkreisregner 5035 SD-PC 5.0 Kunststoff" class="productImageBorder"></a><br>Abb. kann von<br>Orig. abweichen.</td>
    <td class="productPreviewContent">
		<h2><a href="http://www.bewaesserungswelt.de/product_info.php?products_id=2723&amp;MODsid=6gbvu9k6acq621svg8snf76h74">NAAN Teilkreisregner 5035 SD-PC 5.0 Kunststoff</a></h2>
		<p>Sehr robuster für Dauerbetrieb geeigneter Kunstsstoff-Schwinghebelregner Teilkreismodell 0-360° mit Bayonet-Düsen, Anschluss 3/4'' Aussengewinde, Düse 5.0mm, Betrieb ab 2.5 bar, bei 4 bar ca. 1.850l/h eine Wurfweite von 16,5m und z.B. für Anwendungen 12x15, 12x18 oder 18x18 einsetzbar</p>
		<p class="price"><span class="productOldPrice"><small>Unser bisheriger Preis </small><del>EUR 13,44 </del></span><br> Jetzt nur EUR 11,90 <br><small>Sie sparen 11 % /EUR 1,54 </small></p><p class="taxandshippinginfo">( inkl. 19 % MwSt. zzgl. <a rel="nofollow" target="_blank" href="http://www.bewaesserungswelt.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;MODsid=6gbvu9k6acq621svg8snf76h74" title="Information" class="thickbox">Versandkosten</a> )</p>
				<p class="shippingtime">Lieferzeit:			ca. 1-5 Werktage</p>
				
		<p><a href="http://www.bewaesserungswelt.de/index.php?action=buy_now&amp;BUYproducts_id=2723&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="templates/bewwelt/buttons/german/button_buy_now.gif" alt="1 x 'NAAN Teilkreisregner 5035 SD-PC 5.0 Kunststoff' bestellen" width="125" height="24"></a>&nbsp;<a href="http://www.bewaesserungswelt.de/product_info.php?products_id=2723&amp;MODsid=6gbvu9k6acq621svg8snf76h74"><img src="templates/bewwelt/buttons/german/button_product_more.gif" alt="Details" border="0"></a></p>
	</td>
  </tr>
  <tr>
    <td align="center" colspan="2">
    <div class="hrproductpreview"></div>
    </td>
  </tr>
</tbody></table></div>

			</div>
					<div id="rightcol">
			
<h2 class="boxheader">Suche</h2>
<div class="boxbody">
<form id="quick_find" action="http://www.bewaesserungswelt.de/advanced_search_result.php" method="get"><input type="hidden" name="MODsid" value="6gbvu9k6acq621svg8snf76h74">
<p class="center">
</p><table border="0" cellspacing="0" cellpadding="0">
     <tbody><tr>
          <td><input type="text" name="keywords" value="Suchen" style="width:150px;" maxlength="30" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;"></td>
          <td><input type="image" src="templates/bewwelt/buttons/german/button_quick_find.gif" alt="Suchen" title=" Suchen "></td>
     </tr>
     <tr>
          <td colspan="2"><a href="http://www.bewaesserungswelt.de/advanced_search.php?MODsid=6gbvu9k6acq621svg8snf76h74">Erweiterte Suche »</a></td>
     </tr>
</tbody></table>
<p></p>
</form> 
</div>
			
	<h2 class="boxcartheader">Warenkorb</h2>
	<div class="boxcartbody">
		 <!-- cart has no content -->
		<p>Ihr Warenkorb ist leer.</p>
		</div>

			
			
<h2 class="boxheader">Willkommen zurück!</h2>
<div class="boxbody"> <form id="loginbox" method="post" action="https://ssl.webpack.de/www.bewaesserungswelt.de/login.php?action=process&amp;MODsid=6gbvu9k6acq621svg8snf76h74">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td colspan="2">E-Mail-Adresse:</td>
    </tr>
    <tr>
      <td colspan="2"><input type="text" name="email_address" maxlength="50" style="width:170px;"></td>
    </tr>
    <tr>
      <td colspan="2">Passwort:</td>
    </tr>
    <tr>
      <td><input type="password" name="password" maxlength="30" style="width:80px;"></td>
      <td><input type="image" src="templates/bewwelt/buttons/german/button_login_small.gif" alt="Anmelden" title=" Anmelden "></td>
    </tr>
    <tr>
      <td colspan="2"><div class="hr"></div>
        <a href="https://ssl.webpack.de/www.bewaesserungswelt.de/password_double_opt.php?MODsid=6gbvu9k6acq621svg8snf76h74">Passwort vergessen?</a></td>
    </tr>
  </tbody></table>
  </form> </div>
<!--			-->
			
<h2 class="boxheader">Ihre Vorteile</h2>
<div class="boxbody"><p class="center"><a href="shop_content.php?coID=999"><img src="templates/bewwelt/img/bww-rabatt.jpg" width="187px" height="204"></a></p></div>
			

<h2 class="boxheader">Trusted Shops</h2>


<div class="boxbody" align="center">
<form name="formSiegel" method="post" action="https://www.trustedshops.com/shop/certificate.php" target="_blank">
<input name="shop_id" type="hidden" value="XAACC1E88DE47475F933296B1C14BF4C6">
<input type="image" src="templates/bewwelt/img/trustedshops.gif" title="Klicken Sie auf das Gütesiegel, um die Gültigkeit zu prüfen!">
<p><a title="Mehr Informationen zu BewässerungsWelt" href="http://www.trustedshops.de/profil/BewsserungsWelt_XAACC1E88DE47475F933296B1C14BF4C6.html" target="_blank">BewässerungsWelt ist ein von Trusted Shops geprüfter Onlinehändler mit Zertifikat und Käuferschutz. Mehr...</a></p>
</form>
</div>


		</div>
			</div>
	<p class="footer">Die Produktabbildungen sind teilweise exemplarisch und können herstellungsbedingt vom Original abweichen.<br>
Alle Markennamen, Warenzeichen sowie sämtliche Produktbilder sind Eigentum Ihrer rechtmäßigen Eigentümer und dienen hier nur der Beschreibung.<br>
	BewässerungsWelt © 2017 | Template © 2013-2017 Powered by Wilhelm Medienmanagement</p>
</div>
<div id="DIV_rightShaddow"></div>
</div>

<script type="text/javascript">
  (function () { 
    var _tsid = 'XAACC1E88DE47475F933296B1C14BF4C6'; 
    _tsConfig = { 
      'yOffset': '0', /* offset from page bottom */
      'variant': 'reviews', /* text, default, small, reviews, custom, custom_reviews */
      'customElementId': '', /* required for variants custom and custom_reviews */
      'trustcardDirection': '', /* for custom variants: topRight, topLeft, bottomRight, bottomLeft */
      'customBadgeWidth': '', /* for custom variants: 40 - 90 (in pixels) */
      'customBadgeHeight': '', /* for custom variants: 40 - 90 (in pixels) */
      'disableResponsive': 'false', /* deactivate responsive behaviour */
      'disableTrustbadge': 'false', /* deactivate trustbadge */
      'trustCardTrigger': 'mouseenter' /* set to 'click' if you want the trustcard to be opened on click instead */
    };
    var _ts = document.createElement('script');
    _ts.type = 'text/javascript'; 
    _ts.charset = 'utf-8'; 
    _ts.async = true; 
    _ts.src = '//widgets.trustedshops.com/js/' + _tsid + '.js'; 
    var __ts = document.getElementsByTagName('script')[0];
    __ts.parentNode.insertBefore(_ts, __ts);
  })();
</script>
<div class="copyright"><a href="http://www.modified-shop.org" target="_blank"><span class="cop_magenta">mod</span><span class="cop_grey">ified eCommerce Shopsoftware © 2009-2017</span></a></div><div id="tsbadge4_db8d3657bdbe440c985ae127463eaad4" data-shopname="BewaesserungsWelt.de" style="display: block; cursor: pointer; bottom: 0px;"><div id="BadgeContainer_db8d3657bdbe440c985ae127463eaad4" class="" data-tb-element="trustbadge_minimised_container"><div id="MenuDotsBadge_db8d3657bdbe440c985ae127463eaad4" class="menu-button_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4--badge menu-button_db8d3657bdbe440c985ae127463eaad4--left" data-menu="MenuWrapperBadge_db8d3657bdbe440c985ae127463eaad4"><a href="javascript:void(null);" class="menu-button_db8d3657bdbe440c985ae127463eaad4__link"><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div></a></div><div class="menu_db8d3657bdbe440c985ae127463eaad4" id="MenuWrapperBadge_db8d3657bdbe440c985ae127463eaad4" style="visibility: hidden"><div class="menu_db8d3657bdbe440c985ae127463eaad4__container "><a href="https://www.trustedshops.de/bewertung/info_XAACC1E88DE47475F933296B1C14BF4C6.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=menu_check_certificate__trustmark_and_reviews&amp;utm_campaign=trustbadge_minimised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Zertifikat prüfen</a><a href="http://www.trustedshops.de/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Käuferschutzbedingungen</a><a href="https://www.trustedshops.de/bewertung/info_XAACC1E88DE47475F933296B1C14BF4C6.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=menu_all_reviews__trustmark_and_reviews&amp;utm_campaign=trustbadge_minimised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Alle Bewertungen</a><a href="//www.trustedshops.de/impressum?utm_content=menu_imprint__trustmark_and_reviews&amp;utm_campaign=trustbadge_minimised" target="_blank" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4"> Impressum</a><a href="//www.trustedshops.de/impressum?utm_content=menu_dataprotection__trustmark_and_reviews&amp;utm_campaign=trustbadge_minimised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank"> Datenschutz</a><div class="menu_db8d3657bdbe440c985ae127463eaad4__dash"></div><a href="javascript:void(null);" id="MaximizeBadgeLink_db8d3657bdbe440c985ae127463eaad4" class="menu_db8d3657bdbe440c985ae127463eaad4__link menu_db8d3657bdbe440c985ae127463eaad4__link--icon" data-tb-element="trustbadge_minimised_menu_maximise"><span>+</span>Maximieren</a><a href="javascript:void(null);" id="RemoveTrustbadgeLink_db8d3657bdbe440c985ae127463eaad4" class="menu_db8d3657bdbe440c985ae127463eaad4__link menu_db8d3657bdbe440c985ae127463eaad4__link--icon" data-tb-element="trustbadge_minimised_menu_remove"><span>×</span>Schließen</a></div><div class="menu_db8d3657bdbe440c985ae127463eaad4__triangle"></div></div><div id="BadgeContent_db8d3657bdbe440c985ae127463eaad4" class="badge-content_db8d3657bdbe440c985ae127463eaad4"><div class="trustbadge_db8d3657bdbe440c985ae127463eaad4__top"><div id="TrustmarkBadge_db8d3657bdbe440c985ae127463eaad4" class="trustbadge_db8d3657bdbe440c985ae127463eaad4__logo trustbadge_db8d3657bdbe440c985ae127463eaad4__logo--trustmark trustbadge_db8d3657bdbe440c985ae127463eaad4__logo--trustmark--50" data-tb-element="trustbadge_minimised_trustmark"></div></div><div class="dash_db8d3657bdbe440c985ae127463eaad4 trustbadge_db8d3657bdbe440c985ae127463eaad4__dash" id="dash-review-separator_db8d3657bdbe440c985ae127463eaad4"></div><div id="ReviewsContainerBadge_db8d3657bdbe440c985ae127463eaad4" data-tb-element="trustbadge_minimised_reviews"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:95.8%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div><div id="MarkInWordsBadge_db8d3657bdbe440c985ae127463eaad4">Sehr gut</div><div id="MarkBadge_db8d3657bdbe440c985ae127463eaad4">4.79/5.00</div></div></div><div id="BadgeFooter_db8d3657bdbe440c985ae127463eaad4" class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4 trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__certified"><div id="TriangleBadge_db8d3657bdbe440c985ae127463eaad4" class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__triangle"></div><div id="BottomSlantBadge_db8d3657bdbe440c985ae127463eaad4" class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__bottom-slant-container"><svg width="100%" height="20" viewBox="0 0 10 5" preserveAspectRatio="none" class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__bottom-slant"><polygon fill="#ffffff" stroke-width="0" points="0,1.5 0,0 10,0 16,0 "></polygon></svg></div><div class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__container trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__container--authentic-reviews"><div class="ts-col_db8d3657bdbe440c985ae127463eaad4"><div class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__sub-text trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__sub-text--authentic-reviews">Zertifizierter Shop</div></div><div class="ts-col_db8d3657bdbe440c985ae127463eaad4"><div class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__logo"><span class="icon_db8d3657bdbe440c985ae127463eaad4 icon_db8d3657bdbe440c985ae127463eaad4-e-logo trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__logo-icon"></span></div></div></div></div></div></div><div id="tscard4_db8d3657bdbe440c985ae127463eaad4" style="display: none; bottom: 0px;"><div id="Container_db8d3657bdbe440c985ae127463eaad4" class="tscard__container_db8d3657bdbe440c985ae127463eaad4"><div id="TopSlant_db8d3657bdbe440c985ae127463eaad4"><svg id="svgTop_db8d3657bdbe440c985ae127463eaad4" width="100%" height="20" viewBox="0 0 10 5" preserveAspectRatio="none"><polygon fill="#fff" stroke-width="0" points="0,10 0,5 0,5 25,0"></polygon></svg></div><div id="MenuDotsCard_db8d3657bdbe440c985ae127463eaad4" class="menu-button_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4--card " data-menu="MenuContainerMain_db8d3657bdbe440c985ae127463eaad4"><a href="javascript:void(null);" class="menu-button_db8d3657bdbe440c985ae127463eaad4__link"><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div></a></div><div class="menu_db8d3657bdbe440c985ae127463eaad4" id="MenuContainerMain_db8d3657bdbe440c985ae127463eaad4" style="visibility: hidden"><div class="menu_db8d3657bdbe440c985ae127463eaad4__container "><a href="https://www.trustedshops.de/bewertung/info_XAACC1E88DE47475F933296B1C14BF4C6.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=menu_check_certificate__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Zertifikat prüfen</a><a href="http://www.trustedshops.de/tsdocument/PROTECTION_TERMS_COMPLETE_de.pdf" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Käuferschutzbedingungen</a><a href="https://www.trustedshops.de/bewertung/info_XAACC1E88DE47475F933296B1C14BF4C6.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=menu_all_reviews__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Alle Bewertungen</a><a href="//www.trustedshops.de/impressum?utm_content=menu_all_imprint__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank"> Impressum</a><a href="//www.trustedshops.de/impressum?utm_content=menu_all_dataprotection__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank"> Datenschutz</a><div class="menu_db8d3657bdbe440c985ae127463eaad4__dash"></div><a href="javascript:void(null);" id="MinimizeCardLink_db8d3657bdbe440c985ae127463eaad4" class="menu_db8d3657bdbe440c985ae127463eaad4__link menu_db8d3657bdbe440c985ae127463eaad4__link--icon"><span>–</span>Minimieren</a></div><div class="menu_db8d3657bdbe440c985ae127463eaad4__triangle"></div></div><div id="Content_db8d3657bdbe440c985ae127463eaad4" class="content_db8d3657bdbe440c985ae127463eaad4 content_db8d3657bdbe440c985ae127463eaad4--trustbadge"><div id="ShopName_db8d3657bdbe440c985ae127463eaad4" title="BewaesserungsWelt.de">BewaesserungsWelt.de</div><div id="TrustmarkProtectionInfoLayer_db8d3657bdbe440c985ae127463eaad4" style="display:none;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-shield"></i><div id="CloseTrustmarkInfoLayerButton_db8d3657bdbe440c985ae127463eaad4" class="closeIcon_db8d3657bdbe440c985ae127463eaad4">×</div><div class="headline_db8d3657bdbe440c985ae127463eaad4">Käuferschutz</div><p>Sie können sich nach dem Einkauf für die kostenlose Trusted Shops Mitgliedschaft Basic anmelden, inkl. Käuferschutz bis je 100 € für den aktuellen Einkauf sowie für Ihre weiteren Einkäufe in deutschen Shops mit dem Trusted Shops Gütesiegel.</p><br><p>Mit <b>Trusted Shops</b><i style="color:#0DBEDC;font-weight:bold;">  PLUS</i> (inkl. Garantie) werden Ihre Einkäufe sogar bis je 20.000 € durch den Käuferschutz (inkl. Garantie) abgesichert, für 9,90 € pro Jahr inkl. MwSt. bei einer Mindestvertragslaufzeit von 1 Jahr. Die Absicherungsdauer des Käuferschutzes pro Einkauf beträgt in beiden Fällen 30 Tage.</p><br><p>Es gelten die <a href="http://www.trustedshops.de/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf" target="_blank"> Mitgliedschafts- und Käuferschutzbedingungen</a>.</p></div><div class="table_db8d3657bdbe440c985ae127463eaad4"><div id="TrustmarkRow_db8d3657bdbe440c985ae127463eaad4" class="tableRow_db8d3657bdbe440c985ae127463eaad4"><div id="TrustmarkCellNo1_db8d3657bdbe440c985ae127463eaad4" class=" tableCell_db8d3657bdbe440c985ae127463eaad4 width50_db8d3657bdbe440c985ae127463eaad4   borderRight_db8d3657bdbe440c985ae127463eaad4 "><a href=" https://www.trustedshops.de/bewertung/info_XAACC1E88DE47475F933296B1C14BF4C6.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=TrustmarkCellNo1__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" id="" class=" blockLink_db8d3657bdbe440c985ae127463eaad4 " target="_blank"><div id="TrustmarkImage_db8d3657bdbe440c985ae127463eaad4"></div><div class="headline_db8d3657bdbe440c985ae127463eaad4 largeFontSize_db8d3657bdbe440c985ae127463eaad4">Zertifiziert</div><div class="center_db8d3657bdbe440c985ae127463eaad4">seit 23.01.2012</div></a></div><div id="TrustmarkCellNo2_db8d3657bdbe440c985ae127463eaad4" class=" tableCell_db8d3657bdbe440c985ae127463eaad4 width50_db8d3657bdbe440c985ae127463eaad4  hover_db8d3657bdbe440c985ae127463eaad4 "><a href="javascript:void(null);" id="TrustmarkLayerLink_db8d3657bdbe440c985ae127463eaad4" class="blockLink_db8d3657bdbe440c985ae127463eaad4"><div id="ProtectionImage_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4-shield"></i></div><div class="headline_db8d3657bdbe440c985ae127463eaad4 largeFontSize_db8d3657bdbe440c985ae127463eaad4">Käuferschutz</div><div id="ProtectionLimit_db8d3657bdbe440c985ae127463eaad4">bis zu 20.000&nbsp;€</div></a></div></div><div style="display:none;" id="ReviewsInfoLayer_db8d3657bdbe440c985ae127463eaad4" class="tableRow_db8d3657bdbe440c985ae127463eaad4 reviews-info-layer_db8d3657bdbe440c985ae127463eaad4 "><div id="CloseReviewsInfoLayerButton_db8d3657bdbe440c985ae127463eaad4" class="closeIcon_db8d3657bdbe440c985ae127463eaad4">×</div><div class="tableCell_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4-comments-o"></i><p class="headline_db8d3657bdbe440c985ae127463eaad4">Kundenbewertungen</p><p class="reviews-info-layer_db8d3657bdbe440c985ae127463eaad4__description">Die Note „Sehr gut“ berechnet sich aus den 69 Trusted Shops Bewertungen der letzten 12 Monate, die im <a href="https://www.trustedshops.de/bewertung/info_XAACC1E88DE47475F933296B1C14BF4C6.html&amp;utm_source=shop&amp;utm_medium=link&amp;utm_content=ReviewsInfoLayer__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" target="_blank">Bewertungsprofil</a> eingesehen werden können.</p></div></div><div id="ReviewsRow_db8d3657bdbe440c985ae127463eaad4" class="tableRow_db8d3657bdbe440c985ae127463eaad4"><div id="ReviewsCellNo1_db8d3657bdbe440c985ae127463eaad4" class=" tableCell_db8d3657bdbe440c985ae127463eaad4 width50_db8d3657bdbe440c985ae127463eaad4   borderRight_db8d3657bdbe440c985ae127463eaad4 hover_db8d3657bdbe440c985ae127463eaad4 "><a href="javascript:void(null);" id="ReviewsLayerLink_db8d3657bdbe440c985ae127463eaad4" class="blockLink_db8d3657bdbe440c985ae127463eaad4"><div id="ReviewsBubbleImage_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4-comments-o"></i></div><div id="ReviewsRatingCount_db8d3657bdbe440c985ae127463eaad4"><span class="counter_db8d3657bdbe440c985ae127463eaad4">198</span><span id="commentText_db8d3657bdbe440c985ae127463eaad4">Kundenbewertungen</span></div></a></div><div id="ReviewsCellNo2_db8d3657bdbe440c985ae127463eaad4" class="tableCell_db8d3657bdbe440c985ae127463eaad4 width50_db8d3657bdbe440c985ae127463eaad4 "><a href="https://www.trustedshops.de/bewertung/info_XAACC1E88DE47475F933296B1C14BF4C6.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=ReviewsCellNo2__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" id="" class="blockLink_db8d3657bdbe440c985ae127463eaad4" target="_blank"><div id="Stars_db8d3657bdbe440c985ae127463eaad4"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:95.8%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div><div id="MarkInWords_db8d3657bdbe440c985ae127463eaad4" class="largeFontSize_db8d3657bdbe440c985ae127463eaad4">Sehr gut</div><div id="Mark_db8d3657bdbe440c985ae127463eaad4">4.79/5.00</div></a></div></div></div><div id="ReviewComments_db8d3657bdbe440c985ae127463eaad4"><div class="reviewContainer_db8d3657bdbe440c985ae127463eaad4"><div class="avatar_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4 icon-ts-avatar_db8d3657bdbe440c985ae127463eaad4"></i></div><div class="reviewContent_db8d3657bdbe440c985ae127463eaad4"><div class="header_db8d3657bdbe440c985ae127463eaad4"><div class="left_db8d3657bdbe440c985ae127463eaad4"><div class="stars_db8d3657bdbe440c985ae127463eaad4"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div></div><div class="right_db8d3657bdbe440c985ae127463eaad4"><div class="date_db8d3657bdbe440c985ae127463eaad4">22.02.2017</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewText_db8d3657bdbe440c985ae127463eaad4">Top</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewContainer_db8d3657bdbe440c985ae127463eaad4"><div class="avatar_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4 icon-ts-avatar_db8d3657bdbe440c985ae127463eaad4"></i></div><div class="reviewContent_db8d3657bdbe440c985ae127463eaad4"><div class="header_db8d3657bdbe440c985ae127463eaad4"><div class="left_db8d3657bdbe440c985ae127463eaad4"><div class="name_db8d3657bdbe440c985ae127463eaad4">SERGEJ S</div><div class="stars_db8d3657bdbe440c985ae127463eaad4"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div></div><div class="right_db8d3657bdbe440c985ae127463eaad4"><div class="date_db8d3657bdbe440c985ae127463eaad4">02.05.2017</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewText_db8d3657bdbe440c985ae127463eaad4">Top Ware, schneller Versand, gerne wieder</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewContainer_db8d3657bdbe440c985ae127463eaad4"><div class="avatar_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4 icon-ts-avatar_db8d3657bdbe440c985ae127463eaad4"></i></div><div class="reviewContent_db8d3657bdbe440c985ae127463eaad4"><div class="header_db8d3657bdbe440c985ae127463eaad4"><div class="left_db8d3657bdbe440c985ae127463eaad4"><div class="stars_db8d3657bdbe440c985ae127463eaad4"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div></div><div class="right_db8d3657bdbe440c985ae127463eaad4"><div class="date_db8d3657bdbe440c985ae127463eaad4">05.06.2017</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewText_db8d3657bdbe440c985ae127463eaad4">Wie immer, alles bestens.</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div id="ReviewSlideControls_db8d3657bdbe440c985ae127463eaad4" style="display:none;"><div><a class="control_db8d3657bdbe440c985ae127463eaad4" href="javascript:void(null);"></a><a class="control_db8d3657bdbe440c985ae127463eaad4" href="javascript:void(null);"></a><a class="control_db8d3657bdbe440c985ae127463eaad4" href="javascript:void(null);"></a></div></div></div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div><svg id="svgBottom_db8d3657bdbe440c985ae127463eaad4" width="100%" height="10" viewBox="0 0 9.9 5" preserveAspectRatio="none"><polygon fill="#FFDC0F" stroke-width="0" points="0,5 10,10 10,0 10,0"></polygon></svg><div id="Triangle_db8d3657bdbe440c985ae127463eaad4"></div><div id="TrustedShopsLogo_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4-e-trustedshops"></i></div><div id="Footer_db8d3657bdbe440c985ae127463eaad4"></div><div class="rotate-screen_db8d3657bdbe440c985ae127463eaad4 rotate-screen_db8d3657bdbe440c985ae127463eaad4--full "></div></div></div></body></html>