<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>BCT-Touristik</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="CSS/mm_travel2.css" type="text/css">
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/socialshareprivacy/jquery.socialshareprivacy.js"></script>
<script type="text/javascript">
 jQuery(document).ready(function($){
 if($('#socialshareprivacy').length > 0){
 	 $('#socialshareprivacy').socialSharePrivacy();
 }
 });
</script>
<link rel="stylesheet" type="text/css" href="/js/socialshareprivacy/socialshareprivacy/socialshareprivacy.css"></head>
<body bgcolor="#C0DFFD">
<table width="1053" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr bgcolor="#3366CC">
    <td width="382" colspan="3" rowspan="2">
    <img src="photos/italien_banner copy.JPG" alt="Header image" width="398" height="127" border="0"></td>
    <td width="399" height="63" colspan="3" align="center" valign="bottom" nowrap="nowrap" bgcolor="#395FA8" id="logo">BCT-Touristik</td>
    <td width="245" bgcolor="#395FA8">&nbsp;</td>
  </tr>

  <tr bgcolor="#3366CC">
    <td height="64" colspan="3" align="center" valign="top" bgcolor="#395FA8" id="tagline" width="399">PERSONAL</td>
	<td width="245" bgcolor="#395FA8">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#003366" width="1005"><img src="photos/mm_spacer.gif" alt="" width="1" height="1" border="0"></td>
  </tr>

  <tr bgcolor="#CCFF99">
  	<td colspan="7" id="dateformat" height="25" width="1005">&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>December 21, 2017	</td>
  </tr>
 <tr>
    <td colspan="7" bgcolor="#003366" width="1005"><img src="photos/mm_spacer.gif" alt="" width="1" height="1" border="0"></td>
  </tr>

 <tr>
    <td width="165" valign="top" bgcolor="#E6F3FF">
	<table border="0" cellspacing="0" cellpadding="0" width="165" id="navigation">
        <tbody><tr>
          <td width="165">&nbsp;<br>
		 &nbsp;<br></td>
        </tr>
        <tr>
          <td width="165">
            <table border="0" cellspacing="0" cellpadding="0" width="165" id="navigation" height="348">
              <tbody><tr>
                <td width="165" height="15"><a href="praktikum.html" class="navText">Praktikum</a>
                </td>
              </tr>
              <tr>
                <td width="165" height="15">&nbsp;</td>
              </tr>
              <tr>
                <td width="165" height="15"><a href="stage.html" class="navText">Stage
                  (française)</a></td>
              </tr>
              <tr>
                <td width="165" height="15">&nbsp;</td>
              </tr>
              <tr>
                <td width="165" height="15"><a href="internship.html" class="navText">Internship
                  (english)</a></td>
              </tr>
              <tr>
                <td width="165" height="15"></td>
              </tr>
               <tr>
                <td width="165" height="15"><a href="tirocinio.html" class="navText">
                Tirocinio (italiano)</a></td>
              </tr>
              <tr>
                <td width="165" height="15"></td>
              </tr>
              <tr>
                <td width="165" height="15"><a href="praktikum_foto.html">Praktikum Foto / Design</a></td>
              </tr>
              <tr>
                <td width="165" height="15"></td>
              </tr>
              <tr>
                <td width="165" height="15"><a href="ausbildung.html" class="navText">Ausbildung</a></td>
              </tr>
              <tr>
                <td width="165" height="15">&nbsp;</td>
              </tr>
              <tr>
                <td width="165" height="15"><a class="navText" href="eq_inhalt/eq_index.html">Einstiegsqualifizierung</a></td>
              </tr>
              <tr>
                <td width="165" height="15">&nbsp;</td>
              </tr>
              <tr>
                <td width="165" height="15"><a href="reiseleitung/reise_inhalt.html" class="navText">Reiseleitung</a></td>
              </tr>
              <tr>
                <td width="165" height="15">&nbsp;</td>
              </tr>
              <tr>
                <td width="165" height="15"><a href="mini_job/mini_job.html" class="navText">Minijobs</a></td>
              </tr>
              <tr>
                <td width="165" height="15">&nbsp;</td>
              </tr>
              <tr>
                <td width="165" height="15"><a href="trainee.html">Trainee&nbsp;</a></td>
              </tr>
              <tr>
                <td width="165" height="15"></td>
              </tr>
              <tr>
                <td width="165" height="15"><a href="offene_stellen.html">Offene
                  Stellen</a></td>
              </tr>
              <tr>
                <td width="165" height="15">&nbsp;</td>
              </tr>
              <tr>
                <td width="165" height="15"><a href="bewerbung.html" class="navText">Bewerbung</a></td>
              </tr>
              <tr>
                <td width="165" height="12">&nbsp;</td>
              </tr>
              <tr>
                <td width="165" height="15"><a href="kontakt.html">Kontakt</a></td>
              </tr>
              <tr>
                <td width="165" height="40"></td>
              </tr>
              <tr>
                <td width="165" height="15"><a href="impressum.html">Impressum</a></td>
              </tr>
            </tbody></table>
            <p>&nbsp;</p></td>
        </tr>
      </tbody></table>
 	&nbsp;<br>
  	&nbsp;<br>
  	&nbsp;<br>
  	&nbsp;<br> 	</td>
    <td width="50"><img src="photos/mm_spacer.gif" alt="" width="50" height="1" border="0"></td>
    <td width="332" colspan="2" valign="top"><img src="photos/mm_spacer.gif" alt="" width="305" height="1" border="0"><br>
	&nbsp;<br>
	&nbsp;<br>
	<table border="0" cellspacing="0" cellpadding="0" width="353">
        <tbody><tr>
          <td class="pageName" width="351">Willkommen auf den Personalseiten der BCT-Touristik
            <p>&nbsp;</p>
 </td>
		</tr>

		<tr>
          <td class="bodyText" width="351"><p>Diese Homepage( <a href="http://www.bexte.org">www.bexte.org</a>)  enthält Informationen für Mitarbeiter und Bewerber. </p>
            <p><b>Kunden</b>, die sich über unsere <a href="http://www.bct-touristik.de#Reisen nach Australien, Afrika, Asien">Reisen
            </a> informieren möchten, klicken bitte auf eine der folgenden Seiten:
            </p>
            <p><b>Studienreisen &amp; Fernreisen allg. <br>
            </b>Studienfahrten &amp; Fernreisen&nbsp; <a href="http://www.bct-touristik.de#Studienreisen &amp; Fernreisen">www.bct-touristik.de
            </a>
            </p>
            <p><b>Eine Auswahl unserer Japanreisen</b><a href="http://www.bct-touristik.de#Studienreisen &amp; Fernreisen"> <br>
            </a>Japan Studienreisen&nbsp; <a href="http://www.die-japanreise.de" title="Japan Reisen">www.die-japanreise.de<br>
            </a>Japan City- &amp; Aktivreisen&nbsp; <a href="http://www.japanaktivreisen.de">www.japanaktivreisen.de<br>
            </a>Japan f. junge&nbsp; Erwachsene <a href="http://www.japan4youth.com" title="Japan für Jugendliche &amp; junge Erwachsene - Anime, Manga &amp; Cosplay">Japan4Youth.com<br>
            </a>Japon (francais)&nbsp;&nbsp; <a href="http://www.circuit-voyage-japon.com">www.circuit-voyage-japon.com</a>
            <br>
            Giappone per giovani (italiano) <a href="http://www.japan4youth.it">
            www.japan4youth.it</a></p>
            <p><b>Gruppenreisen</b><br>
            Jugendfahrten &amp; Klassenfahrten&nbsp; <a href="http://www.klafa.de" title="Klassenfahrten Paris Prag Toskana uvm">www.klafa.de</a><br>
            Pilgerreisen &amp; Religiöse Reisen&nbsp; <a href="http://www.pilgerreisen.net" title="Pilgerreisen">www.pilgerreisen.net</a><br>
            European Incoming&nbsp; (engl)&nbsp;&nbsp; <a href="http://www.europatouristik.com">www.europatouristik.com</a>
            </p>
            <p> <br>
            Firmenprofil / Companyprofil (engl):&nbsp;&nbsp; <a href="http://www.bexte.com">www.bexte.com</a><br>
            </p>
            <p>&nbsp;   </p>
            <p>&nbsp;</p></td>
        </tr>
      </tbody></table>
      &nbsp;<div align="center"><br>
	  &nbsp; <img border="0" src="bct_logo.jpg" width="55" height="124"> </div><div align="center">&nbsp; </div>
	  <div align="center">©
        Bexte Group, Bonner Str. 37, 53721 Siegburg<br>
        Tel.:02241-9424211, Fax.:02241-9424299,&nbsp;<br>
        email: <a href="mailto:info@bexte.org">personal@bexte.org</a> </div>
	  <div align="center">Personalseiten
        im Internet: <a href="http://www.bexte.org">www.bexte.org</a></div><div align="center">&nbsp; </div><div align="center">
        </div>
				 	<div style="width:5px; height:1px; overflow: visible;">
		<div id="socialshareprivacy" style="width:550px;"><ul class="social_share_privacy_area"><li class="facebook help_info"><span class="info">2 Klicks für mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie können Ihre Empfehlung an Facebook senden. Schon beim Aktivieren werden Daten an Facebook übertragen – Näheres Erfahren Sie beim Klick auf das <em>i</em> ganz rechts.</span><span class="switch off">nicht mit Facebook verbunden</span><div class="fb_like dummy_btn"><img src="/js/socialshareprivacy/socialshareprivacy/images/dummy_facebook.png" alt="Facebook &quot;Like&quot;-Dummy" class="fb_like_privacy_dummy"></div></li><li class="twitter help_info"><span class="info">2 Klicks für mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie können Ihre Empfehlung an Twitter senden. Schon beim Aktivieren werden Daten an Twitter übertragen – Näheres Erfahren Sie beim Klick auf das <em>i</em> ganz rechts.</span><span class="switch off">nicht mit Twitter verbunden</span><div class="tweet dummy_btn"><img src="/js/socialshareprivacy/socialshareprivacy/images/dummy_twitter.png" alt="&quot;Tweet this&quot;-Dummy" class="tweet_this_dummy"></div></li><li class="gplus help_info"><span class="info">2 Klicks für mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie können Ihre Empfehlung an Google+ senden. Schon beim Aktivieren werden Daten an Google übertragen – Näheres Erfahren Sie beim Klick auf das <em>i</em> ganz rechts.</span><span class="switch off">nicht mit Google+ verbunden</span><div class="gplusone dummy_btn"><img src="/js/socialshareprivacy/socialshareprivacy/images/dummy_gplus.png" alt="&quot;Google+1&quot;-Dummy" class="gplus_one_dummy"></div></li><li class="settings_info"><div class="settings_info_menu off perma_option_off"><a target="_blank" href="http://www.bct-touristik.de/bookmarking-datenschutz.shtml"><span class="help_info icon"><span class="info">Wenn Sie diese Felder durch einen Klick aktivieren, werden Informationen an Facebook, Twitter oder Google in die USA übertragen und unter Umständen auch dort gespeichert. Näheres erfahren Sie durch einen Klick auf das <em>i</em>.</span></span></a></div></li></ul></div> 
	</div>
	</td>
    <td width="50"><img src="photos/mm_spacer.gif" alt="" width="50" height="1" border="0"></td>
        <td width="190" valign="top"><br>
		&nbsp;<br>
		<table border="0" cellspacing="0" cellpadding="0" width="190">
			<tbody><tr>
			<td colspan="3" class="subHeader" align="center">PRAKTIKUM UND AUSBILDUNG </td>
			</tr>

			<tr>
			<td width="40"><img src="photos/mm_spacer.gif" alt="" width="40" height="1" border="0"></td>
			<td width="110" id="sidebar" class="smallText"><br>
			<p><img src="photos/london3_small.jpg" alt="Image 1" width="110" height="110" vspace="6" border="0"><br>
			Praktikum Info <br>
			<a href="praktikum.html">Mehr&gt;</a></p>

			<p><img src="photos/berlin1_small.jpg" alt="Image 2" width="110" height="110" vspace="6" border="0"><br>
			Ausbildung Info<br>
			<a href="ausbildung.html">Mehr &gt;</a></p>
			&nbsp;<br>
			&nbsp;<br>
			&nbsp;<br>			</td>
			<td width="40">&nbsp;</td>
			</tr>
		</tbody></table>	</td>
	<td width="245">&nbsp;</td>
  </tr>
  <tr>
    <td width="165">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="167">&nbsp;</td>
    <td width="186">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="190">&nbsp;</td>
	<td width="245">&nbsp;</td>
  </tr>
</tbody></table>

</body></html>