<!DOCTYPE html><html lang="de" class="async-css js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage no-sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths redraw-fix">

					<title>Startseite - bigangeln.de</title>

										<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
							<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
							<meta name="apple-mobile-web-app-capable" content="no">
							<meta name="format-detection" content="telephone=no">
							
							<meta name="robots" content="index, follow">
							<link href="http://www.bigangeln.de" rel="canonical">
			
						
																																					
																
				
	<style type="text/css">
				#content{
			visibility: hidden;
		}
		.waiting-js{
			margin-top: 20px;
		}
		.waiting-js .sg-spinner{
			font-size: 30px;
		}
				.important { color: #336699; }
		.wrapper-customhtml{
			max-height:400px !important;
			overflow:hidden;
		}
		.wrapper-customhtml img{
			max-height:200px;
			width:inherit !important;
		}
	</style>

										
			
						
			1,s=r?"data-src-retina":"data-src",c=0;c<t.length;c++)t[c].addEventListener("unveil",function(){var t=this.getAttribute(s);t=t||this.getAttribute("data-src"),t&&(this.setAttribute("src",t),"function"==typeof n&&n.call(this))},!1);i()};document.addEventListener("DOMContentLoaded",function(){t()})}();


                LazyLoad=function(e){function t(t,n){var s,c=e.createElement(t);for(s in n)n.hasOwnProperty(s)&&c.setAttribute(s,n[s]);return c}function n(e){var t,n,s=i[e];s&&(t=s.callback,n=s.urls,n.shift(),u=0,n.length||(t&&t.call(s.context,s.obj),i[e]=null,f[e].length&&c(e)))}function s(){var t=navigator.userAgent;o={async:!0===e.createElement("script").async},(o.webkit=/AppleWebKit\//.test(t))||(o.ie=/MSIE|Trident/.test(t))||(o.opera=/Opera/.test(t))||(o.gecko=/Gecko\//.test(t))||(o.unknown=!0)}function c(c,u,h,g,d){var y,p,b,k,m=function(){n(c)},v="css"===c,j=[];if(o||s(),u)if(u="string"==typeof u?[u]:u.concat(),v||o.async||o.gecko||o.opera)f[c].push({urls:u,callback:h,obj:g,context:d});else for(y=0,p=u.length;p>y;++y)f[c].push({urls:[u[y]],callback:y===p-1?h:null,obj:g,context:d});if(!i[c]&&(k=i[c]=f[c].shift())){for(l||(l=e.head||e.getElementsByTagName("head")[0]),u=k.urls.concat(),y=0,p=u.length;p>y;++y)h=u[y],v?b=o.gecko?t("style"):t("link",{href:h,rel:"stylesheet"}):(b=t("script",{src:h}),b.async=!1),b.className="lazyload",b.setAttribute("charset","utf-8"),o.ie&&!v&&"onreadystatechange"in b&&!("draggable"in b)?b.onreadystatechange=function(){/loaded|complete/.test(b.readyState)&&(b.onreadystatechange=null,m())}:v&&(o.gecko||o.webkit)?o.webkit?(k.urls[y]=b.href,r()):(b.innerHTML='@import "'+h+'";',a(b)):b.onload=b.onerror=m,j.push(b);for(y=0,p=j.length;p>y;++y)l.appendChild(j[y])}}function a(e){var t;try{t=!!e.sheet.cssRules}catch(s){return u+=1,void(200>u?setTimeout(function(){a(e)},50):t&&n("css"))}n("css")}function r(){var e,t=i.css;if(t){for(e=h.length;0

			
						
			
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" class="lazyload" charset="utf-8"></script></head>
		<body class="smartphone">
		<div class="text-center page-loading loader-hidden ">
    <div class="box">
        <i class="sg sg-spinner sg-spin"></i>
    </div>
</div>


		    																										
			<div id="header" class="header">
																
				
								<div class="navbar navbar-default navbar-static-top merchant-bar" role="navigation">
					<div class="col-xs-6">
						<div class="navbar-header">
							<a href="http://m.bigangeln.de/" class="navbar-brand logo">
								
						</div>
					</div>
										<div class="col-xs-6 text-right icons">

												<a href="#" class="sg sg-user" id="merchant-user-button"></a>

																			<a href="http://m.bigangeln.de/favourite_list" class="sg sg-heart">
																	<span class="badge pull-right favourite-list-badge"></span>
															</a>
						
												<a href="http://m.bigangeln.de/cart" class="sg sg-cart nottoggled" id="merchant-cart-button">
															<span class="badge pull-right"></span>
													</a>

					</div>

					<div class="container borderless" id="merchant-bar-content">
														<div class="collapse panel navbar-collapse" id="merchant-bar">
		<ul class="nav navbar-nav">
			
											<li><a href="http://m.bigangeln.de/register/login">Login</a></li>
												<li><a href="http://m.bigangeln.de/register/default">Registrierung</a></li>
							
			<li class="bg-secondary divider">Zahlung &amp; Versand</li>
			                                    <li><a href="http://m.bigangeln.de/page/shipping">Versand- &amp; Lieferbedingungen</a></li>
                
						<li><a href="http://m.bigangeln.de/page/payment">Zahlungsarten</a></li>

			<li class="bg-secondary divider">Rechtliches</li>
			<li><a href="http://m.bigangeln.de/page/imprint">Impressum</a></li>
            			    <li><a href="http://m.bigangeln.de/page/terms">AGB</a></li>
            			<li><a href="http://m.bigangeln.de/page/privacy">Datenschutz</a></li>

										<li><a href="http://m.bigangeln.de/page/return_policy">Widerrufsbelehrung</a></li>
			
			<li>
				<a href="#" class="text-center text-muted" id="userbarcloser"><i class="sg sg-chevron-up-double"></i></a>
			</li>
		</ul>

	</div>							<div class="coupon-dropdown" id="coupon-dropdown">

	<div class="container cart-frame">
		<div class="triangle"></div>
		<div class="row">
			<div class="col-xs-12 text-center">
				<span class="coupon-added">
					<i class="sg sg-check"></i>
				</span>
				<p class="coupon-added-title">Coupon hinzugefügt</p>
				<p class="coupon-added-content"></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<a href="http://m.bigangeln.de/#" class="btn btn-primary btn-xs btn-block close-coupon-dropdown">Weiter</a>
			</div>
		</div>
	</div>

</div><!--/.nav-collapse -->											</div>
					
				</div>

								<nav class="navbar navbar-default navbar-static-top navbar-categories" role="navigation">

					<!-- Brand and toggle get grouped for better mobile display -->

					<div class="navbar-header">
						            							<a type="button" class="navbar-toggle navbar-left sg sg-menu" href="#menu" id="category-toggle"></a>
						
    
						<form class="navbar-form" id="search" action="http://m.bigangeln.de/search" method="get" accept-charset="utf-8">
    <div class="form-group" style="display:inline;">
        <div class="input-group">
			            <input class="form-control" name="s" id="autocomplete" value="" placeholder="Suchbegriff eingeben …" autocorrect="off" autocomplete="off" type="search">
            <span class="input-group-addon"><button type="submit" class="sg sg-search"></button></span>
        </div>
    </div>
    <div class="sg-autocomplete">
        <ul id="autocompleteResults"></ul>
    </div>
</form>


					</div>

					<div class="collapse" id="accordion-top">
						<div class="nested-menu" id="categories-tree" style="height: 0px;">
							<ul class="category-level-tree nested-first current">
								<li class="subcategory text-center">
									<p class="spacer-small"></p>
									<i class="sg sg-spinner sg-spin sg-lg text-secondary"></i>
								</li>
							</ul>
						</div>

						<a class="text-muted btn btn-block" href="#" id="categorycloser"><i class="sg sg-chevron-up-double"></i></a>

					</div>
				</nav>
							</div>
		
     <div id="async-js-waiting" class="waiting-js text-center" style="display: none;"><i class="sg sg-spinner sg-spin"></i></div>  
					<div class="flash-message"></div>
		
		<div id="content" style="visibility: visible;">
								





			<div class="sg-widget-area widget-startpage smartphone clearfix" data-rows="35">
			
				<div class="sg-widget-row" data-row="1">
																		

    </div>
						
									</div>

			
				<div class="sg-widget-row" data-row="4">
																		

        <div class="swiper-wrapper">
            
                <div class="swiper-slide">
                    <div class="content-slide">
                                                    <a href="http://m.bigangeln.de/item/3136353830" class="unveil-parent" style="opacity: 1;">
                                                
                                            </div>
                </div>

            
                <div class="swiper-slide">
                    <div class="content-slide">
                                                    <a href="http://m.bigangeln.de/category/323335" class="unveil-parent" style="opacity: 1;">
                                                
                                            </div>
                </div>

            
                <div class="swiper-slide">
                    <div class="content-slide">
                                                    <a href="http://m.bigangeln.de/category/3236" class="unveil-parent" style="opacity: 1;">
                                                
                                            </div>
                </div>

            
                <div class="swiper-slide">
                    <div class="content-slide">
                                                    <a href="http://m.bigangeln.de/category/3834" class="unveil-parent" style="opacity: 1;">
                                                
                                            </div>
                </div>

            
                <div class="swiper-slide">
                    <div class="content-slide">
                                                    <a href="http://m.bigangeln.de/category/3235" class="unveil-parent" style="opacity: 1;">
                                                
                                            </div>
                </div>

                    </div>

        <div class="pagination hidden "></div>

    </div>

</div>
						
									</div>

			
				<div class="sg-widget-row" data-row="8">
																		

        
    </div>
						
																		

        
    </div>
						
									</div>

			
				<div class="sg-widget-row" data-row="12">
																		

        <div class="swiper-wrapper">
            
                <div class="swiper-slide">
                    <div class="content-slide">
                                                    <a href="http://m.bigangeln.de/item/3134313030" class="unveil-parent" style="opacity: 1;">
                                                
                                            </div>
                </div>

                    </div>

        <div class="pagination  "></div>

    </div>

</div>
						
									</div>

			
				<div class="sg-widget-row" data-row="16">
																		

        
    </div>
						
																		

        
    </div>
						
																		

        
    </div>
						
																		

        
    </div>
						
									</div>

			
				<div class="sg-widget-row" data-row="20">
																		

        
    </div>
						
																		

        
    </div>
						
																		

        
    </div>
						
																		

        
    </div>
						
									</div>

			
				<div class="sg-widget-row" data-row="24">
																		

        
    </div>
						
									</div>

			
				<div class="sg-widget-row" data-row="27">
																		
<div class="sg-widget js-widget-liveshopping sg-widget-varheight sg-widget-liveshopping" data-size-x="12" data-size-y="0" data-row="27" data-col="1">

			
	
</div>						
									</div>

			
				<div class="sg-widget-row" data-row="31">
																		

	

	
<div class="sg-widget sg-widget-product-slider sg-widget-varheight default" data-size-x="12" data-size-y="0" data-row="31" data-col="1" data-widget-settings="{&quot;headline&quot;:&quot;Highlights&quot;,&quot;layout&quot;:&quot;default&quot;,&quot;sortOrder&quot;:&quot;relevance_desc&quot;,&quot;showName&quot;:true,&quot;showPrice&quot;:true,&quot;showReviews&quot;:true,&quot;queryType&quot;:1,&quot;sliderSettings&quot;:{&quot;autostart&quot;:true,&quot;delay&quot;:&quot;7000&quot;,&quot;loop&quot;:true}}" data-autostart="1" data-loop="1" data-delay="7000">

						
			<p class="divider">Highlights</p>
	
	<div class="swiper-container  default">
		<div class="swiper-wrapper">
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/3130303339" data-uid="10039" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														Jenzi Neopren Wathose 5 mm mit Bauchumfang</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											219,00 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/3130313033" data-uid="10103" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														DEGA  Sea Trolling-System</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											12,90 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/3130343731" data-uid="10471" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														DEGA Orignal USA-Corky Perlen BGFT</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											2,80 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/3130343737" data-uid="10477" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														DEGA Leucht-Perlen soft 10x6 mm oval 20 St.</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											1,30 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/3131343836" data-uid="11486" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														BROWNING Köderboxen Set 5 tlg.wasserfest</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											39,90 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/3132363937" data-uid="12697" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														Quantum Freddie Shad Opening Night</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											ab 4,90 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/3133353437" data-uid="13547" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														BROWNING Black Magic® Fußablage</div>
							
														
																																
								<div class="price-box">
																			<p class="text-muted price-old">59,95 €</p>
										<p class="price-new">
											49,95 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/3134323737" data-uid="14277" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														Radical Marble Spray</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											8,95 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/3134363538" data-uid="14658" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														Black Cat  Rig Tube gelb</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											ab 3,95 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/3135323638" data-uid="15268" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														MEIHO Hard Drink Holder BM Getränkehalter</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											12,95 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/3136373536" data-uid="16756" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														Browning Black Viper Long Ranger 855</div>
							
														
																																
								<div class="price-box">
																			<p class="text-muted price-old">139,00 €</p>
										<p class="price-new">
											99,00 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/3136393333" data-uid="16933" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														Quantum World Champion 1270 Surf E-Spule tief / 350m/0,35mm</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											29,00 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/33343233" data-uid="3423" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														Amnesia Zero-Twist 100m Klar</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											ab 7,95 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/34313332" data-uid="4132" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														Jenzi Karabiner-Wirbel, vernickelt, salzwasserfest</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											1,95 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/34313532" data-uid="4152" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														Jenzi Sicherheits Tönnchen-Karabiner mit Sicherheitskarabiner</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											2,45 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/34373438" data-uid="4748" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														Jenzi Stipp-Fix-Lead</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											ab 3,40 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/34383033" data-uid="4803" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														Jenzi Welsblei Trap Distance Lead</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											ab 1,90 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/34383137" data-uid="4817" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														Jenzi Paravan Schleppblei FireRed</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											ab 3,60 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/35303339" data-uid="5039" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														Jenzi Knicklicht Sun Light BULB</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											ab 0,40 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/35323531" data-uid="5251" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														Jenzi Raubfisch-Pose mit Segel Modell DG</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											ab 2,60 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/35333233" data-uid="5323" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														Jenzi Micro-Stopper</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											0,80 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/36393736" data-uid="6976" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														RADICAL „RUBBY DUBBY“ POP UP</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											8,95 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/37303937" data-uid="7097" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														Black Cat Mega Einzelhaken</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											ab 3,95 €
										</p>
																										</div>
													</a>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="content-slide">
						<a href="http://m.bigangeln.de/item/39373834" data-uid="9784" data-tags="" class="unveil-parent bl-rel" style="opacity: 1;">
							





														DEGA Makk Vinyl Glitter Eel 5St. sortiert</div>
							
														
																																
								<div class="price-box">
																			<p class="price">
											ab 6,45 €
										</p>
																										</div>
													</a>
					</div>
				</div>
			
		</div>
		<div class="topproducts-swiper-pagination" id="topproducts-swiper-pagination-first"></div>
	</div>


	</div>						
									</div>

			
				<div class="sg-widget-row" data-row="35">
																		
        
    
<div class="sg-widget sg-widget-category-list sg-widget-varheight " data-size-x="12" data-size-y="0" data-row="35" data-col="1" data-widget-settings="{&quot;headline&quot;:&quot;Produkte finden&quot;,&quot;sortOrder&quot;:&quot;relevance_desc&quot;,&quot;categoryNumber&quot;:&quot;&quot;,&quot;showAllProductsLink&quot;:true,&quot;showImages&quot;:false,&quot;subCategoryBehavior&quot;:&quot;expand&quot;}">

	<div class="uncollapse-on-init">

					<div class="divider">Produkte finden</div>
		
        <div class="list-categories in-category">
                                                    
                                                            
                                                                                    
                                            <a href="http://m.bigangeln.de/category/main/all" class="first-level">
						                    
                                                    <span class="category-image none"></span>
                        
                        <span class="category-name show-all-products">Alle Produkte anzeigen</span>
                    </a>

                    
                                                    
                                                            
                                                                                    
                                            <a href="http://m.bigangeln.de/category/33" class="first-level">
						                    
                                                    <span class="category-image none"></span>
                        
                        <span class="category-name ">Angelruten</span>
                    </a>

                    
                                                    
                                                            
                                                                                    
                                            <a href="http://m.bigangeln.de/category/3532" class="first-level">
						                    
                                                    <span class="category-image none"></span>
                        
                        <span class="category-name ">Angelrollen</span>
                    </a>

                    
                                                    
                                                            
                                                                                    
                                            <a href="http://m.bigangeln.de/category/313531" class="first-level">
						                    
                                                    <span class="category-image none"></span>
                        
                        <span class="category-name ">Boote &amp; Co</span>
                    </a>

                    
                                                    
                                                            
                                                                                    
                                            <a href="http://m.bigangeln.de/category/3831" class="first-level">
						                    
                                                    <span class="category-image none"></span>
                        
                        <span class="category-name ">Taschen &amp; Co</span>
                    </a>

                    
                                                    
                                                            
                                                                                    
                                            <a href="http://m.bigangeln.de/category/3832" class="first-level">
						                    
                                                    <span class="category-image none"></span>
                        
                        <span class="category-name ">Bekleidung</span>
                    </a>

                    
                                                    
                                                            
                                                                                    
                                            <a href="http://m.bigangeln.de/category/313439" class="first-level">
						                    
                                                    <span class="category-image none"></span>
                        
                        <span class="category-name ">Stühle &amp; Zelte</span>
                    </a>

                    
                                                    
                                                            
                                                                                    
                                            <a href="http://m.bigangeln.de/category/3834" class="first-level">
						                    
                                                    <span class="category-image none"></span>
                        
                        <span class="category-name ">Zubehör</span>
                    </a>

                    
                                                    
                                                            
                                                                                    
                                            <a href="http://m.bigangeln.de/category/3235" class="first-level">
						                    
                                                    <span class="category-image none"></span>
                        
                        <span class="category-name ">Karpfenshop</span>
                    </a>

                    
                                                    
                                                            
                                                                                    
                                            <a href="http://m.bigangeln.de/category/3236" class="first-level">
						                    
                                                    <span class="category-image none"></span>
                        
                        <span class="category-name ">Wallershop</span>
                    </a>

                    
                                                    
                                                            
                                                                                    
                                            <a href="http://m.bigangeln.de/category/3237" class="first-level">
						                    
                                                    <span class="category-image none"></span>
                        
                        <span class="category-name ">Forellenshop</span>
                    </a>

                    
                                                    
                                                            
                                                                                    
                                            <a href="http://m.bigangeln.de/category/3238" class="first-level">
						                    
                                                    <span class="category-image none"></span>
                        
                        <span class="category-name ">Raubfischshop</span>
                    </a>

                    
                                                    
                                                            
                                                                                    
                                            <a href="http://m.bigangeln.de/category/3239" class="first-level">
						                    
                                                    <span class="category-image none"></span>
                        
                        <span class="category-name ">Friedfischshop</span>
                    </a>

                    
                                                    
                                                            
                                                                                    
                                            <a href="http://m.bigangeln.de/category/3330" class="first-level">
						                    
                                                    <span class="category-image none"></span>
                        
                        <span class="category-name ">Meeresshop</span>
                    </a>

                    
                                                    
                                                            
                                                                                    
                                            <a href="http://m.bigangeln.de/category/343233" class="first-level">
						                    
                                                    <span class="category-image none"></span>
                        
                        <span class="category-name ">TOP Seller</span>
                    </a>

                    
                                                    
                                                            
                                                                                    
                                            <a href="http://m.bigangeln.de/category/343234" class="first-level">
						                    
                                                    <span class="category-image none"></span>
                        
                        <span class="category-name ">Wir empfehlen</span>
                    </a>

                    
                                
        </div>

    </div>
</div>
						
									</div>

					</div>

		
    
				<p class="spacer-small"></p>
		
		</div>

					<p class="spacer-small"></p>
<footer class="">
	
			
    <div class="divider text-left">Wir helfen gerne weiter</div>

			<div class="container component support-info">
			<div class="row">
				<div class="col-xs-12 text-center">

					<p>Anfragen per Telefon:</p>
										<p><a href="tel:+493432162568">+493432162568</a></p>
								</div>
			</div>
		</div>
			
		<div class="container component support-info-mail">
		<div class="row">
			<div class="col-xs-12 text-center">

				<p>Anfragen per E-Mail:</p>
												<p><a href="mailto:info@bigangeln.de">info@bigangeln.de</a></p>

			</div>
		</div>
	</div>
			
<ul class="">
            <li><a href="http://m.bigangeln.de/page/imprint">Impressum</a></li>
            <li><a href="http://m.bigangeln.de/page/terms">AGB</a></li>
            <li><a href="http://m.bigangeln.de/page/return_policy">Widerrufsrecht</a></li>
    </ul>
		<!-- Trust Icons for Footer -->
<div class="container component trust-signs">
	<div class="row">
		<div class="col-xs-12 text-center">
			<div class="icons">
                
			
					<a href="https://www.trustedshops.de/bewertung/info_X31111A4796CF81525250D2972CBB9ADE.html" target="_blank" rel="nofollow">
					
					
		</div>
	</div>
</div>		<div class="spacer-small"></div>





        




<div class="spacer-small"></div>
					<div class="row payment-signs frame" data-info="Unsere Zahlungsmöglichkeiten">
    <div class="col-xs-12 text-center">

        <div class="payment-methods-bar">
			                                        <span class="payment-icon-wrapper">
                    <span class="sg-payment-icon de paypal"></span>
                </span>
                            <span class="payment-icon-wrapper">
                    <span class="sg-payment-icon de prepay"></span>
                </span>
                            <span class="payment-icon-wrapper">
                    <span class="sg-payment-icon de invoice"></span>
                </span>
                            <span class="payment-icon-wrapper">
                    <span class="sg-payment-icon de mws"></span>
                </span>
                            <span class="payment-icon-wrapper">
                    <span class="sg-payment-icon de cod"></span>
                </span>
                    </div>
    </div>
</div>
				
<div class="text-center social-signs">
    <ul class="list-inline">
                    <li>
                <a href="https://de-de.facebook.com/bigangeln" title="Facebook" target="_blank" rel="nofollow">
                <i class=" sg sg-facebook-circle sg-lg"></i>
                </a>
            </li>
                    <li>
                <a href="https://twitter.com/bigangeln" title="Twitter" target="_blank" rel="nofollow">
                <i class=" sg sg-twitter-circle sg-lg"></i>
                </a>
            </li>
                    <li>
                <a href="http://www.youtube.com/user/bigangeln" title="Youtube" target="_blank" rel="nofollow">
                <i class=" sg sg-youtube-circle sg-lg"></i>
                </a>
            </li>
            </ul>
</div>

        <div class="footerend-links">
			
	


<p class="spacer-small asterisk">

			
							
				<a href="http://m.bigangeln.de/page/shipping" style="text-decoration: underline">Alle Preise inkl. MwSt. evtl. zzgl. Versand</a>

	
	
					<br>
		
		<a href="http://m.bigangeln.de/page/shipping" style="text-decoration: underline">
			Lieferbedingungen
		</a>
	</p>

			
	<div class="copyright spacer">
        <div class="footerend-links">
        Copyright 2017 by bigangeln.de
					<br>
            <span class="copyright">
                
            </span>
		        </div>
	</div>

                        <p class="spacer shop-back-link">
                
            </p>
                    </div>
		<div class="spacer-small"></div>
	</footer>


		
		
		    <div class="to-top hide img-circle js-to-top"><i class="to-top__icon sg-chevron-up"></i></div>

		<div id="backdrop" class="modal-backdrop fade in lower-backdrop"></div>

			<script type="text/javascript">

			
			function execJs(){
			   			   $.ready();
			   
				
	
				$(document).ready(function(){
											// show content and hide loader icon
						$('#async-js-waiting').hide();
						$('#content').css('visibility', 'visible');
					
					$.i18n.load({"app_review_prompt_title":"Ihre Bestellung war erfolgreich!","app_review_prompt_content":"Wenn Ihnen unsere App gef\u00e4llt, w\u00fcrden wir uns sehr \u00fcber eine Bewertung freuen. Vielen Dank!","app_review_prompt_yes":"Jetzt bewerten","app_review_prompt_no":"Nein, danke","app_review_prompt_maybe":"Sp\u00e4ter vielleicht","favourite_button_on_list":"Von der Merkliste entfernen","favourite_button_not_on_list":"Zur Merkliste hinzuf\u00fcgen","product_input_placeholder":"Hier tippen, um Text einzugeben","product_input_placeholder_required":"bitte ausf\u00fcllen","modal_alert_title_error":"Fehler","modal_alert_button_ok":"OK","modal_alert_button_cancel":"Abbrechen","modal_alert_button_continue":"Weiter","modal_alert_title_description":"Beschreibung","headline_product_video":"Produktvideo","product_stock_qunatity_empty":"Dieser Artikel ist derzeit nicht auf Lager!","product_available":"Lieferbar","product_not_available":"Dieser Artikel ist zur Zeit nicht lieferbar","product_out_of_stock":"Dieser Artikel ist derzeit nicht auf Lager!","product_live_stock_error":"Bei der Abfrage des Lagerbestandes ist ein Fehler aufgetreten. Versuchen Sie es bitte sp\u00e4ter noch einmal.","category_tree_button_back":"Zur\u00fcck","item_detail_review":"Rezension","item_detail_reviews":"Rezensionen","navigation_bar_title_cart":"Warenkorb","navigation_bar_title_favourite_list":"Merkliste","navigation_bar_title_service":"Service","navigation_bar_title_search":"Suche","navigation_bar_title_add_review":"Bewerten","apple_pay_notification_payment_failed":"Die Zahlung konnte nicht durchgef\u00fchrt werden!","apple_pay_notification_payment_success":"Zahlung erfolgreich","apple_pay_notification_default_error_message":"Bitte erneut versuchen oder eine andere Zahlungsart w\u00e4hlen.","apple_pay_notification_default_success_message":"Thank you Alle Produkte anzeigenAlle Produkte anzeigen

							

			
												
				
																										
								
																
			
			

		<noscript>
        &lt;div id="noscript-layer"&gt;&lt;/div&gt;
        &lt;p id="noscript-msg"&gt;Bitte aktivieren Sie JavaScript und Cookies, um die mobile Version des Shops zu nutzen.&lt;/p&gt;
</noscript>
	

</body></html>