<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

            <title>Bike Online Shop | Dein Traumbike | bikepark-shop.de</title>
        <meta name="description" content="Bike Online Shop | Dein Traumbike » www.bikepark-shop.de | Albstadt » Versandkostenfrei ab 80€ ✓ Telefonische Beratung ✓ Schnelle Lieferung ✓ Paypal ✓
">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Bikepark Albstadt Shop">

    <meta name="robots" content="INDEX,FOLLOW">
    
<link rel="icon" href="https://www.bikepark-shop.de/skin/frontend/default/bikepark/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://www.bikepark-shop.de/skin/frontend/default/bikepark/favicon.ico" type="image/x-icon">
<link rel="alternate" hreflang="x-default" href="https://www.bikepark-shop.de/">
<link rel="alternate" hreflang="de-DE" href="https://www.bikepark-shop.de/">

<script type="text/javascript" charset="utf-8" async="" src="//widgets.trustedshops.com/js/X78D21E0D38D8B82F26491629CB8797B1.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="application/ld+json">{"@context": "http://schema.org/","@type": "BikeStore","name":"BikePark-Shop Albstadt","url":"https://www.bikepark-shop.de/","image":"https://www.bikepark-shop.de/skin/frontend/default/bikepark/images/logo.png","telephone": "+7577 925565","sameAs": "https://www.facebook.com/bikepark.albstadt","priceRange": "$$","address":{"@type": "PostalAddress","streetAddress": "Alemannenweg 7","addressLocality": "72474 Winterlingen","addressCountry": "Germany"}}</script>


<link rel="canonical" href="https://www.bikepark-shop.de">
	


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://www.bikepark-shop.de/js/blank.html';
    var BLANK_IMG = 'https://www.bikepark-shop.de/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://www.bikepark-shop.de/skin/frontend/default/bikepark/css/styles.css?v23052017" media="all">
<link rel="stylesheet" type="text/css" href="https://www.bikepark-shop.de/skin/frontend/default/bikepark/css/widgets.css?v23052017" media="all">
<link rel="stylesheet" type="text/css" href="https://www.bikepark-shop.de/skin/frontend/base/default/joomlart/jmproducts/css/jmproduct.css?v23052017" media="all">
<link rel="stylesheet" type="text/css" href="https://www.bikepark-shop.de/skin/frontend/default/default/joomlart/jmslideshow/css/jm.slideshow.css?v23052017" media="all">
<link rel="stylesheet" type="text/css" href="https://www.bikepark-shop.de/skin/frontend/base/default/css/magestore/bannerslider/popup.css?v23052017" media="all">
<link rel="stylesheet" type="text/css" href="https://www.bikepark-shop.de/skin/frontend/base/default/css/vrpayecommerce/method_checkout.css?v23052017" media="all">
<link rel="stylesheet" type="text/css" href="https://www.bikepark-shop.de/skin/frontend/base/default/css/webandpeople/custommenu/custommenu.css?v23052017" media="all">
<link rel="stylesheet" type="text/css" href="https://www.bikepark-shop.de/skin/frontend/default/bikepark/css/bikepark_new.css?v23052017" media="all">
<link rel="stylesheet" type="text/css" href="https://www.bikepark-shop.de/skin/frontend/default/bikepark/css/print.css?v23052017" media="print">
<script type="text/javascript" src="https://www.bikepark-shop.de/js/prototype/prototype.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/js/lib/ccard.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/js/prototype/validation.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/js/scriptaculous/builder.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/js/scriptaculous/effects.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/js/scriptaculous/dragdrop.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/js/scriptaculous/controls.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/js/scriptaculous/slider.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/js/varien/js.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/js/varien/form.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/js/varien/menu.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/js/mage/translate.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/js/mage/cookies.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/js/magestore/bannerslider/lightbox.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/skin/frontend/base/default/js/webandpeople/custommenu/custommenu.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/skin/frontend/default/bikepark/js/bikepark_new.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/skin/frontend/default/bikepark/js/noConflict.js?v23052017"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="https://www.bikepark-shop.de/skin/frontend/default/bikepark/css/styles-ie.css?v23052017" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="https://www.bikepark-shop.de/js/lib/ds-sleight.js?v23052017"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/skin/frontend/base/default/js/ie6.js?v23052017"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["AF","EG","AX","AL","DZ","VI","UM","AS","AD","AO","AI","AQ","AG","GQ","AR","AM","AW","AZ","ET","AU","BS","BH","BD","BB","BY","BE","BZ","BJ","BM","BT","BO","BA","BW","BV","BR","VG","IO","BN","BG","BF","BI","CL","CN","CK","CR","CI","DK","CD","KP","DM","DO","DJ","EC","SV","ER","EE","FK","FO","FJ","FI","FR","TF","GF","PF","GA","GM","GE","GH","GI","GD","GR","GL","GP","GU","GT","GG","GN","GW","GY","HT","HM","HN","IN","ID","IQ","IR","IE","IS","IM","IL","IT","JM","JP","YE","JE","JO","KY","KH","CM","CA","CV","KZ","QA","KE","KG","KI","CC","CO","KM","CG","HR","CU","KW","LA","LS","LV","LB","LR","LY","LI","LT","LU","MG","MW","MY","MV","ML","MT","MA","MH","MQ","MR","MU","YT","MK","MX","FM","MC","MN","ME","MS","MZ","MM","NA","NR","NP","NC","NZ","NI","NL","AN","NE","NG","NU","MP","NF","NO","OM","TL","PK","PS","PW","PA","PG","PY","PE","PH","PN","PL","PT","PR","KR","MD","RE","RW","RO","RU","SB","ZM","WS","SM","ST","SA","SE","CH","SN","RS","SC","SL","ZW","SG","SK","SI","SO","HK","MO","ES","LK","BL","SH","KN","LC","MF","PM","VC","ZA","SD","GS","SR","SJ","SZ","SY","TJ","TW","TZ","TH","TG","TK","TO","TT","TD","CZ","TN","TR","TM","TC","TV","UG","UA","HU","UY","UZ","VU","VA","VE","AE","GB","US","VN","WF","CX","EH","CF","CY"];
//]]>
</script>
        <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48104450-2','auto');
        
                    ga('set', 'anonymizeIp', true);
                                    ga('send', 'pageview', '');
        
    </script>
        <!-- End Google Analytics -->

                        
                            <script src="https://cdn.klarna.com/public/kitt/core/v1.0/js/klarna.min.js"></script>
                            <script src="https://cdn.klarna.com/public/kitt/toc/v1.1/js/klarna.terms.min.js"></script>
                        
                    <script type="text/javascript">//<![CDATA[
        var Translator = new Translate({"HTML tags are not allowed":"HTML-Tags nicht zul\u00e4ssig","Please select an option.":"Bitte w\u00e4hlen Sie eine Option.","This is a required field.":"Dies ist ein Pflichtfeld.","Please enter a valid number in this field.":"Bitte geben Sie in dieses Feld eine g\u00fcltige Nummer ein.","The value is not within the specified range.":"Der Wert liegt nicht im angegebenen Bereich.","Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.":"Bitte verwenden Sie in diesem Feld nur Zahlen. Vermeiden Sie bitte Leerzeichen und andere Zeichen, wie Punkt oder Komma.","Please use letters only (a-z or A-Z) in this field.":"Bitte verwenden Sie ausschlie\u00dflich Buchstaben (a-z oder A-Z) in diesem Feld.","Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Bitte geben Sie in dieses Feld nur Buchstaben (a-z), Ziffern (0-9) oder Unterstriche (_) ein, das erste Zeichen sollte ein Buchstabe sein.","Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.":"Bitte verwenden Sie nur Buchstaben (a-z oder A-Z) oder Zahlen (0-9) in diesem Feld. Leerzeichen oder andere Zeichen sind nicht erlaubt.","Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.":"Bitte verwenden Sie nur Buchstaben (a-z oder A-Z) oder Zahlen (0-9) oder Leerzeichen und Rauten (#) in diesem Feld.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.":"Bitte geben Sie eine g\u00fcltige Telefonnummer ein. Zum Beispiel (123)456-7890 oder 123-456-7890.","Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.":"Bitte geben Sie eine g\u00fcltige Faxnummer an. Zum Beispiel (123) 456-7890 oder 123-456-7890.","Please enter a valid date.":"Bitte geben Sie ein g\u00fcltiges Datum ein.","Please enter a valid email address. For example johndoe@domain.com.":"Bitte geben Sie eine g\u00fcltige E-Mail Adresse ein. Zum Beispiel johndoe@domain.com","Please use only visible characters and spaces.":"Bitte verwenden Sie nur lesbare Zeichen und Leerzeichen.","Please enter 6 or more characters. Leading or trailing spaces will be ignored.":"Bitte geben Sie 6 oder mehr Zeichen ein. Leerzeichen am Anfang oder Ende werden ignoriert.","Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.":"Bitte geben Sie 7 oder mehr Zeichen ein. Ihr Passwort sollte sowohl Zahlen als auch Buchstaben enthalten.","Please make sure your passwords match.":"Bitte stellen Sie sicher, dass Ihre Passw\u00f6rter \u00fcbereinstimmen.","Please enter a valid URL. Protocol is required (http:\/\/, https:\/\/ or ftp:\/\/)":"Bitte geben Sie eine g\u00fcltige URL mit dem dazugeh\u00f6rigen Protokoll (http:\/\/, https:\/\/ oder ftp:\/\/) an.","Please enter a valid URL. For example http:\/\/www.example.com or www.example.com":"Bitte geben Sie eine g\u00fcltige URL ein, z.B. http:\/\/www.beispiel.com oder www.beispiel.com","Please enter a valid URL Key. For example \"example-page\", \"example-page.html\" or \"anotherlevel\/example-page\".":"Bitte geben Sie einen g\u00fcltigen URL-Schl\u00fcssel an. Zum Beispiel \"beispiel-seite\", \"beispiel-seite.html\" oder \"andereebene\/beispiel-seite\".","Please enter a valid XML-identifier. For example something_1, block5, id-4.":"Bitte geben Sie einen g\u00fcltigen XML-Identifier an. Zum Beispiel irgendwas_1, block5, id-4.","Please enter a valid social security number. For example 123-45-6789.":"Bitte geben Sie eine g\u00fcltige Sozialversicherungsnummer ein. Zum Beispiel 123-45-6789.","Please enter a valid zip code. For example 90602 or 90602-1234.":"Bitte geben Sie eine g\u00fcltige Postleitzahl ein. Zum Beispiel 90602 oder 90602-1234.","Please enter a valid zip code.":"Bitte geben Sie eine g\u00fcltige Postleitzahl ein.","Please use this date format: dd\/mm\/yyyy. For example 17\/03\/2006 for the 17th of March, 2006.":"Bitte verwenden Sie nur dieses Datumsformat: tt\/mm\/jjjj. Zum Beispiel 17\/03\/2006 f\u00fcr den 17. M\u00e4rz 2006.","Please enter a valid $ amount. For example $100.00.":"Bitte geben Sie einen g\u00fcltigen Betrag in US-Dollar ein. Zum Beispiel 100,00 US-Dollar.","Please select one of the above options.":"W\u00e4hlen Sie bitte eine der obigen Optionen aus.","Please select one of the options.":"Bitte w\u00e4hlen Sie eine Option.","Please select State\/Province.":"W\u00e4hlen Sie bitte Staat\/Bundesland aus.","Please enter a number greater than 0 in this field.":"Bitte geben Sie in diesem Feld eine Zahl ein, die gr\u00f6\u00dfer als 0 ist.","Please enter a number 0 or greater in this field.":"Bitte geben Sie eine Zahl in das Feld ein, die 0 oder gr\u00f6\u00dfer ist.","Please enter a valid credit card number.":"Bitte geben Sie eine g\u00fcltige Kreditkartennummer ein.","Credit card number does not match credit card type.":"Kreditkartennummer entspricht nicht dem Kreditkartentyp.","Card type does not match credit card number.":"Kartentyp entspricht nicht der Kreditkartennummer.","Incorrect credit card expiration date.":"Falsches Verfallsdatum der Kreditkarte","Please enter a valid credit card verification number.":"Bitte geben Sie eine g\u00fcltige Kreditkarten-\u00dcberpr\u00fcfungsnummer ein.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Geben Sie in dieses Feld bitte nur Buchstaben (a-z oder A-Z), Ziffern (0-9) oder Unterstreichungszeichen(_) ein; als erstes Zeichen ist nur ein Buchstabe erlaubt.","Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.":"Bitte geben Sie eine g\u00fcltige CSS-L\u00e4nge an. Zum Beispiel 100px oder 77pt oder 20em oder .5ex oder 50%.","Text length does not satisfy specified text range.":"Textl\u00e4nge entspricht nicht dem angegebenen Textbereich.","Please enter a number lower than 100.":"Bitte geben Sie eine Zahl unter 100 ein.","Please select a file":"W\u00e4hlen Sie bitte eine Datei aus","Please enter issue number or start date for switch\/solo card type.":"Bitte geben Sie Ihre Ausgabenummer oder das Erstellungsdatum Ihrer EC-\/Debitkarte an.","Please wait, loading...":"Bitte warten, l\u00e4dt...","This date is a required value.":"Dieses Datum ist ein ben\u00f6tigter Wert.","Please enter a valid day (1-%d).":"Bitte geben Sie einen g\u00fcltigen Tag ein (1-%d).","Please enter a valid month (1-12).":"Bitte geben Sie einen g\u00fcltigen Monat an (1-12).","Please enter a valid year (1900-%d).":"Bitte geben Sie ein g\u00fcltiges Jahr an (1900-%d).","Please enter a valid full date":"Bitte geben Sie ein vollst\u00e4ndiges, g\u00fcltiges Datum an.","Please enter a valid date between %s and %s":"Bitte geben Sie ein g\u00fcltiges Datum zwischen %s und %s an.","Please enter a valid date equal to or greater than %s":"Bitte geben Sie ein g\u00fcltiges Datum gleich oder gr\u00f6\u00dfer als %s an.","Please enter a valid date less than or equal to %s":"Bitte geben Sie ein g\u00fcltiges Datum kleiner oder gleich %s an.","Complete":"Vollst\u00e4ndig","Add Products":"Produkte hinzuf\u00fcgen","Please choose to register or to checkout as a guest":"Bitte registrieren Sie sich oder gehen Sie als Gast zum Checkout","Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.":"Ihre Bestellung kann derzeit nicht abgeschlossen werden, da keine Versandart hierf\u00fcr verf\u00fcgbar ist. Bitte f\u00fchren Sie die notwendigen Ver\u00e4nderungen bei Ihrer Lieferadresse durch.","Please specify payment method.":"Bitte geben Sie die Zahlungsmethode an.","Your order cannot be completed at this time as there is no payment methods available for it.":"Ihre Bestellung kann momentan nicht abgeschlossen werden, da keine Zahlungsmethode zur Verf\u00fcgung steht."});
        //]]></script><script type="text/javascript">
var google_conversion_id = 972967519;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
</script>

<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/972967519/?random=1513867932281&amp;cv=8&amp;fst=1513867932281&amp;num=1&amp;guid=ON&amp;eid=376635471%2C659238991&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=24&amp;u_his=1&amp;u_tz=0&amp;u_java=false&amp;u_nplug=1&amp;u_nmime=2&amp;frm=0&amp;url=https%3A%2F%2Fwww.bikepark-shop.de%2F&amp;tiba=Bike%20Online%20Shop%20%7C%20Dein%20Traumbike%20%7C%20bikepark-shop.de&amp;rfmt=3&amp;fmt=4"></script><link type="text/css" rel="stylesheet" href="https://widgets.trustedshops.com//css/style.css?version=2017-07-20-WEB&amp;tsId=X78D21E0D38D8B82F26491629CB8797B1&amp;sourceUrl=&amp;yOffset=0&amp;variant=reviews&amp;customElementId=&amp;trustcardDirection=&amp;customBadgeWidth=&amp;customBadgeHeight=&amp;disableResponsive=false&amp;disableTrustbadge=false&amp;customCheckoutElementId=&amp;channel=" class="trustbadgeStyleSheet" id="trustbadgeStyleSheetstyle"><link type="text/css" rel="stylesheet" href="//widgets.trustedshops.com//css/tbAuthenticReviews.css?version=2017-07-20-WEB&amp;tsId=X78D21E0D38D8B82F26491629CB8797B1" class="trustbadgeStyleSheet" id="trustbadgeStyleSheettbAuthenticReviews"></head><body class=" cms-index-index cms-home"><div id="tsbadgeResponsiveTop_db8d3657bdbe440c985ae127463eaad4" class="" style="display: none;"><div class="responsiveBadge_db8d3657bdbe440c985ae127463eaad4 responsive-badge_db8d3657bdbe440c985ae127463eaad4 responsive-badge_db8d3657bdbe440c985ae127463eaad4--authentic-reviews "><div class="responsiveBadgeBlockLogo_db8d3657bdbe440c985ae127463eaad4 responsiveBadgeBlockLogo_db8d3657bdbe440c985ae127463eaad4--authentic-reviews"><span>&nbsp;</span></div><div class="responsive-badge_db8d3657bdbe440c985ae127463eaad4__review-block responsive-badge_db8d3657bdbe440c985ae127463eaad4__review-block--authentic-reviews "><div class="responsiveBadgeBlockStars_db8d3657bdbe440c985ae127463eaad4 responsive-badge_db8d3657bdbe440c985ae127463eaad4__block-stars"><div class="responsiveBadgeBlockStarsStars_db8d3657bdbe440c985ae127463eaad4 responsiveBadgeBlockStarsStars_db8d3657bdbe440c985ae127463eaad4--authentic-reviews"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:99.2%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div><div class="responsiveBadgeBlockStarsReviewCount_db8d3657bdbe440c985ae127463eaad4"><span>Sehr gut</span><div class="responsiveBadgeAverageRating_db8d3657bdbe440c985ae127463eaad4">4.96/5.00</div></div></div><div class="responsive-badge-review-block_db8d3657bdbe440c985ae127463eaad4__certified-text hide_db8d3657bdbe440c985ae127463eaad4">Zertifiziert seit 21.02.2017</div></div><div class="responsiveBadgeBlockClose_db8d3657bdbe440c985ae127463eaad4 responsiveBadgeBlockClose_db8d3657bdbe440c985ae127463eaad4--authentic-reviews">×</div><span class="trustCardC_db8d3657bdbe440c985ae127463eaad4"></span></div><div class="bottomSlantResponsiveBadge_db8d3657bdbe440c985ae127463eaad4 bottomSlantResponsiveBadge_db8d3657bdbe440c985ae127463eaad4--authentic-reviews"><div class="trustbadge-responsive-footer_db8d3657bdbe440c985ae127463eaad4"><div class="trustbadge-responsive-footer_db8d3657bdbe440c985ae127463eaad4__sub-text">Zertifizierter Shop</div><div class="trustbadge-responsive-footer_db8d3657bdbe440c985ae127463eaad4__logo"><span class="icon_db8d3657bdbe440c985ae127463eaad4 icon_db8d3657bdbe440c985ae127463eaad4-e-logo trustbadge-custom-footer_db8d3657bdbe440c985ae127463eaad4__logo-icon" style="font-size:100%;"></span></div><svg width="100%" height="20" viewBox="0 0 10 5" preserveAspectRatio="none"><polygon fill="#ffffff" stroke-width="0" points="0,1.8 0,0 10,0 16,0"></polygon></svg></div></div><div class="triangleResponsiveBadge_db8d3657bdbe440c985ae127463eaad4 triangleResponsiveBadge_db8d3657bdbe440c985ae127463eaad4--authentic-reviews"></div></div><div id="MobileCoveringLayer_db8d3657bdbe440c985ae127463eaad4" style="display: none;"></div><iframe name="google_cookie_match_frame" title="Google cookie match frame" width="1" height="1" src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" style="display:none" scrolling="no"></iframe>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt=""
src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972967519/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript>
<script>
function closeNav(){
jQuery(".shown-sub").hide() ;


}
</script>


        
    <div id="cookie-hint" style="display: block; overflow: hidden; height: 1px; margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <div class="info-text">
                Wir verwenden in unserem Shop Cookies. Wenn Sie auf der Seite weitersurfen stimmen Sie der <a href="https://www.bikepark-shop.de/datenschutz/">Cookie-Nutzung</a> zu.                <span class="close-hint">
                </span>
            </div>
            <div class="clearer"></div>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#cookie-hint').hide();
            setTimeout(function () {
                jQuery('#cookie-hint').slideDown();
            }, 1000);
            jQuery('#cookie-hint .close-hint').click(function () {
                jQuery.ajax({
                    url: "https://www.bikepark-shop.de/cookie-hint/index/setcookie/",
                    context: document.body
                }).done(function () {
                    jQuery('#cookie-hint').slideUp();
                });
            });
        });
    </script>
<div class="wrapper container-fix">
        <noscript>
        &lt;div class="global-site-notice noscript"&gt;
            &lt;div class="notice-inner"&gt;
                &lt;p&gt;
                    &lt;strong&gt;JavaScript scheint in Ihrem Browser deaktiviert zu sein.&lt;/strong&gt;&lt;br /&gt;
                    Sie müssen JavaScript in Ihrem Browser aktivieren um alle Funktionen dieser Webseite nutzen zu können.                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    </noscript>
    <div class="page container" onclick="closeNav()">
        
<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet" type="text/css">


<div class="header-container container">
    <div class="header">
        <div class="quick-access">
            <ul class="links">
                        <li class="first"><a href="https://www.bikepark-shop.de/customer/account/" title="Mein Konto">Mein Konto</a></li>
                                <li class=" last"><a href="https://www.bikepark-shop.de/customer/account/login/" title="Anmelden">Anmelden</a></li>
            </ul>
        </div>
        <div class="header-logo">
                            <a href="https://www.bikepark-shop.de/" title="Bikepark Albstadt Shop" class="logo"><img src="https://www.bikepark-shop.de/skin/frontend/default/bikepark/images/logo.png" alt="Bikepark Albstadt Shop"></a>
                    </div>
        <div class="linkspic">
            <p>
                <img src="https://www.bikepark-shop.de/skin/frontend/default/bikepark/images/headlink.png">
            </p>
        </div>
        <div class="mobile-navigation-container">
            <div class="menu-mobile-toggle mobile-cont"></div>
            <div class="menu-search-toggle mobile-cont"></div>
            <a href="https://www.bikepark-shop.de/checkout/cart/"><div class="menu-cart-toggle mobile-cont">
                                        <span class="count">0</span>
                    <span class="total"><span class="price">0,00&nbsp;€</span></span>
                </div></a>
        </div>
        <div class="menu-toggle toggle-bar"></div>
        <div class="search-toggle toggle-bar"></div>
        <div class="header-basket cart-toggle toggle-bar">
            <a href="/checkout/cart/">
	<div class="block block-cart">
				<p class="amount">0</p>
		<p class="total">0,00&nbsp;€</p>
   </div>
</a>
        </div>
         <div class="header-basket large-basket">
            <a href="/checkout/cart/">
	<div class="block block-cart">
				<p class="amount">0</p>
		<p class="total">0,00&nbsp;€</p>
   </div>
</a>
        </div>
    </div>
    <div class="headerSearch">
        <div class="black">
                <div class="left">                    <div class="magestore-bannerslider">
                            <div class="magestore-bannerslider-standard">
                    <script type="text/javascript" src="https://www.bikepark-shop.de/js/magestore/bannerslider/jquery-1.7.min.js"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/js/magestore/bannerslider/slider1/jquery.slider.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://www.bikepark-shop.de/skin/frontend/base/default/css/magestore/bannerslider/slider1.css">    
    <script type="text/javascript">
        var j1 = jQuery.noConflict();
        j1(document).ready(function($) {
            j1(".slider1-1").slideshow({
                width      : 960,
                height     : 285,
                transition : "fade",
                delay      : 4000                
            });
        });
    </script>
    <div class="bannerslide-default-slider" style="margin: auto; margin-bottom: 10px">
<div class="jquery-slider-wrapper jquery-slider-option-navigation-selector-control-timer" style="width: 960px; height: 285px;"><div class="slider1-1" style="width: 960px; height: 285px; overflow: hidden; position: relative;">
                    <div class="jquery-slider-slide-current jquery-slider-slide jquery-slider-slide-1">
                <a href="https://www.bikepark-shop.de/zubehoer/bikepflege.html" target="_parent" style="display:block;" onclick="bannerClicks('13','1')"><img src="https://www.bikepark-shop.de/media/bannerslider/r/e/reinigungsmittel-banner.jpg" title="Reinigungsmittel" alt="Muc Off Reinigungsmittel" width="960" height="285"></a>
            </div>
                        <div class="jquery-slider-slide jquery-slider-slide-2">
                <a href="https://www.bikepark-shop.de/catalogsearch/result/?q=brisker" target="_parent" style="display:block;" onclick="bannerClicks('15','1')"><img src="https://www.bikepark-shop.de/media/bannerslider/b/a/banner_bpa_handschuhe_2016-12.jpg" title="Brisker Winterhandschuhe" alt="100% Brisker Schlechtwetter-Handschuhe" width="960" height="285"></a>
            </div>
                        <div class="jquery-slider-slide jquery-slider-slide-3">
                <a href="" target="_parent" style="display:block;" onclick="bannerClicks('20','1')"><img src="https://www.bikepark-shop.de/media/bannerslider/b/a/banner_saisonkarte_249.jpg" title="Saisonkarte" alt="Saisonkarte Bikepark Albstadt" width="960" height="285"></a>
            </div>
                        <div class="jquery-slider-slide jquery-slider-slide-4">
                <a href="" target="_parent" style="display:block;" onclick="bannerClicks('21','1')"><img src="https://www.bikepark-shop.de/media/bannerslider/w/e/weihnachtsgutschein_2017.jpg" title="Weihnachtsgutschein" alt="Gutscheine für Weihnachten" width="960" height="285"></a>
            </div>
                
</div><div class="jquery-slider-timer"><div class="jquery-slider-timer-mask"><div class="jquery-slider-timer-rotator" style="transform: rotate(2deg);"></div></div><div class="jquery-slider-timer-bar"></div></div><a href="#" class="jquery-slider-control jquery-slider-control-pause"><span>Play/Pause</span></a><div class="jquery-slider-navigation"><a href="#" class="jquery-slider-navigation-prev" rel="-1"><span>Prev</span></a><a href="#" class="jquery-slider-navigation-next" rel="+1"><span>Next</span></a></div><div class="jquery-slider-selectors" style="margin-left: -26px;"><a href="#" class="jquery-slider-selector jquery-slider-selector-current" rel="1" style=""><span class="jquery-slider-selector-span jquery-slider-selector-1"><span>1</span></span></a><a href="#" class="jquery-slider-selector" rel="2"><span class="jquery-slider-selector-span jquery-slider-selector-2"><span>2</span></span></a><a href="#" class="jquery-slider-selector" rel="3"><span class="jquery-slider-selector-span jquery-slider-selector-3"><span>3</span></span></a><a href="#" class="jquery-slider-selector" rel="4"><span class="jquery-slider-selector-span jquery-slider-selector-4"><span>4</span></span></a></div></div>
</div>
    <script type="text/javascript">
        function bannerClicks(id_banner,slider_id){
		var click_url = 'https://www.bikepark-shop.de/bannerslider/index/click/';
		banner_id = id_banner;
		new Ajax.Request(click_url,{
			method: 'post',
			parameters:{id_banner: banner_id,slider_id:slider_id},
			onFailure: '',
			onSuccess: ''
			
		});
		
	}
    </script>                </div>    
                    </div>
                <script type="text/javascript">
            Event.observe(window, 'load', function() {
                banner_ids = '13,15,20,21';
                slider_id = '1';
                imp_url = 'https://www.bikepark-shop.de/bannerslider/index/impress/';
                new Ajax.Request(imp_url, {
                    method: 'post',
                    parameters:{banner_ids: banner_ids, slider_id:slider_id},
                    onFailure: '',
                    onSuccess: ''

                });
            });
        </script>
    <div class="nav-container" id="wp-nav-container">    
    <div id="custommenu" class="" style="">
<div id="menu122" class="menu" onmouseover="wpShowMenuPopup(this, event, 'popup122');" onmouseout="wpHideMenuPopup(this, event, 'popup122', 'menu122')">
<div class="parentMenu">
<a class="level0" href="javascript:void(0);" rel="https://www.bikepark-shop.de/komplettbikes.html">
<span>Bikes</span>
</a>
</div>
</div>
<div id="menu227" class="menu" onmouseover="wpShowMenuPopup(this, event, 'popup227');" onmouseout="wpHideMenuPopup(this, event, 'popup227', 'menu227')">
<div class="parentMenu">
<a class="level0" href="javascript:void(0);" rel="https://www.bikepark-shop.de/bike-teile.html">
<span>Bike-Teile</span>
</a>
</div>
</div>
<div id="menu228" class="menu" onmouseover="wpShowMenuPopup(this, event, 'popup228');" onmouseout="wpHideMenuPopup(this, event, 'popup228', 'menu228')">
<div class="parentMenu">
<a class="level0" href="javascript:void(0);" rel="https://www.bikepark-shop.de/bekleidung.html">
<span>Bekleidung</span>
</a>
</div>
</div>
<div id="menu129" class="menu" onmouseover="wpShowMenuPopup(this, event, 'popup129');" onmouseout="wpHideMenuPopup(this, event, 'popup129', 'menu129')">
<div class="parentMenu">
<a class="level0" href="javascript:void(0);" rel="https://www.bikepark-shop.de/zubehoer.html">
<span>Zubehör</span>
</a>
</div>
</div>
<div id="menu232" class="menu" onmouseover="wpShowMenuPopup(this, event, 'popup232');" onmouseout="wpHideMenuPopup(this, event, 'popup232', 'menu232')">
<div class="parentMenu">
<a class="level0" href="javascript:void(0);" rel="https://www.bikepark-shop.de/marken.html">
<span>Marken</span>
</a>
</div>
</div>
<div id="menu138" class="menu" onmouseover="wpShowMenuPopup(this, event, 'popup138');" onmouseout="wpHideMenuPopup(this, event, 'popup138', 'menu138')">
<div class="parentMenu">
<a class="level0" href="javascript:void(0);" rel="https://www.bikepark-shop.de/angebote.html">
<span>Sale</span>
</a>
</div>
</div>
<div class="clearBoth"></div></div>
    <div id="custommenu-mobile" class="" style="display:none;">
        <div id="menu-button" onclick="wpMenuButtonToggle()">
            <a href="javascript:void(0);">
                <span>Menu</span>
            </a>
        </div>
        <div id="menu-content" style="display:none;">
            <div id="menu-mobile-loading" class="menu-mobile level0">
                <div class="parentMenu">
                    <a href="javascript:;">
                        <span></span>
                    </a>
                </div>
            </div>
            <div class="clearBoth"></div>
        </div>
    </div></div>
<script type="text/javascript">
//<![CDATA[
var CUSTOMMENU_POPUP_WIDTH = 0;
var CUSTOMMENU_POPUP_TOP_OFFSET = 0;
var CUSTOMMENU_POPUP_DELAY_BEFORE_DISPLAYING = 150;
var CUSTOMMENU_POPUP_DELAY_BEFORE_HIDING = 100;
var CUSTOMMENU_RTL_MODE = 0;
var CUSTOMMENU_MOBILE_MENU_WIDTH_INIT = 771;
var wpCustommenuTimerShow = {};
var wpCustommenuTimerHide = {};
var wpActiveMenu = null;
var wpMobileMenuEnabled = 0;
var wpMenuAjaxUrl = 'https://www.bikepark-shop.de/custommenu/ajaxmenucontent/';
var wpMoblieMenuAjaxUrl = 'https://www.bikepark-shop.de/custommenu/ajaxmobilemenucontent/';
var wpPopupMenuContent = '';
var wpMobileMenuContent = '';
if ($('wp-nav-container') != undefined) {
    $('wp-nav-container').update("    <div id=\"custommenu-loading\" class=\"\">\n        <div class=\"menu\">\n            <div class=\"parentMenu menu0\">\n                <a href=\"javascript:;\">\n                    <span><\/span>\n                <\/a>\n            <\/div>\n        <\/div>\n        <div class=\"clearBoth\"><\/div>\n    <\/div>\n    <div id=\"custommenu\" class=\"\" style=\"display:none;\">\n        <div class=\"menu\">\n            <div class=\"parentMenu menu0\">\n                <a href=\"javascript:;\">\n                    <span><\/span>\n                <\/a>\n            <\/div>\n        <\/div>\n        <div class=\"clearBoth\"><\/div>\n    <\/div>\n    <div id=\"custommenu-mobile\" class=\"\" style=\"display:none;\">\n        <div id=\"menu-button\" onclick=\"wpMenuButtonToggle()\">\n            <a href=\"javascript:void(0);\">\n                <span>Menu<\/span>\n            <\/a>\n        <\/div>\n        <div id=\"menu-content\" style=\"display:none;\">\n            <div id=\"menu-mobile-loading\" class=\"menu-mobile level0\">\n                <div class=\"parentMenu\">\n                    <a href=\"javascript:;\">\n                        <span><\/span>\n                    <\/a>\n                <\/div>\n            <\/div>\n            <div class=\"clearBoth\"><\/div>\n        <\/div>\n    <\/div>");
}
wpCustomMenuMobileToggle();
Event.observe(window, 'resize', function() {
    wpCustomMenuMobileToggle();
});
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
Event.observe(document, 'dom:loaded', function(){
    $$('.skip-nav').each(function(element) {
        element.observe('click', function(event) {
            wpMenuButtonToggle();
        });
    });
});
//]]>
</script>
<!--<ul>
<li><a href="http://www.bikepark-shop.info/" target="_self">Home</a></li>
<li><a href="/produkte" target="_self">Produkte</a></li>
<li><a href="/gutscheine" target="_self">Gutscheine</a></li>
<li><a href="/kundeninfo" target="_self">Kundeninfo</a></li>
<li><a href="/agb" target="_self">AGB</a></li>
<li><a href="/impressum" target="_self">Impressum</a></li>
</ul>//--></div>
            <div class="right"><form id="search_mini_form" action="https://www.bikepark-shop.de/catalogsearch/result/" method="get">
    <div class="form-search">
        
        <input id="search" type="text" name="q" value="" class="input-text" maxlength="128" autocomplete="off">
        <button type="submit" title="Go" class="button"><span>&nbsp;</span></button>
        <div id="search_autocomplete" class="search-autocomplete" style="display: none;"></div>
        <script type="text/javascript">
        //<![CDATA[
            var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Wonach suchen Sie?');
            searchForm.initAutocomplete('https://www.bikepark-shop.de/catalogsearch/ajax/suggest/', 'search_autocomplete');
        //]]>
        </script>
    </div>
</form>
</div>
        </div>
    </div>
    </div>


    <!--<div class="headerSlider">-->
        <!--	</div>
            <div class="headerStart">
            </div>-->

        <div class="main-container container col1-layout">
            <div class="main">
                                <div class="col-main">
                                        <div class="std"><h1><strong>Bike Online Shop - fair mit Bikepark-Shop.de</strong></h1>
<p>Du liebst es aktiv zu sein und greifst dafür am Liebsten auf das Mountainbike zurück? In unserem <strong>Bikepark Albstadt Online-Shop</strong> findest Du alles, was Du für einen actionreichen Ausflug mit dem Bike benötigst. Wir bieten Dir neben <a style="text-decoration: underline;" title="Komplettbikes" href="https://www.bikepark-shop.de/komplettbikes.html">Komplettbikes</a>, die Du als <a style="text-decoration: underline;" title="Neubike" href="https://www.bikepark-shop.de/komplettbikes/neubikes.html">Neubike</a>, Testbike oder Leihbike bei uns bestellen kannst auch ein umfangreiches Sortiment an <a style="text-decoration: underline;" title="Bike-Teile" href="https://www.bikepark-shop.de/bike-teile.html">MTB-Teilen</a>, <a style="text-decoration: underline;" title="Zubehör" href="https://www.bikepark-shop.de/zubehoer.html">Zubehör</a>, <a style="text-decoration: underline;" title="Bekleidung" href="https://www.bikepark-shop.de/bekleidung.html">Bekleidung</a> und <a style="text-decoration: underline;" title="Schutzausrüstung" href="https://www.bikepark-shop.de/bekleidung/schutzausruestung.html">Schutzausrüstung</a> an. Außerdem findest Du in unserem <strong>Bike Online-Shop</strong> nur <a style="text-decoration: underline;" title="Hersteller" href="https://www.bikepark-shop.de/marken.html">renommierte Hersteller</a> wie Transition, Norco, Rock Shox und Shimano versammelt, die für eine einwandfreie Qualität und lange Haltbarkeit unserer Räder und <a title="Fahrradersatzteile" href="https://www.bikepark-shop.de/bike-teile.html">Fahrradteile</a> garantieren – selbst bei höchster Belastung im Gelände. Mit der praktischen Filter-Funktion unseres <strong>Bike-Online-Shops</strong> kannst Du zudem genau die gewünschte Disziplin wählen, für die Du ein Rad benötigst: Ob <a style="text-decoration: underline;" title="Downhill" href="https://www.bikepark-shop.de/komplettbikes/leihbikes-9/downhill-freeride.html">Downhill</a> und Freeride, Enduro und Trail oder unsere Kinder-MTBs – so findest Du schnell genau das Bike, was Deinen Wünschen entspricht.</p>
<p>
</p><div class="headerSlider"><p>                    </p><div class="magestore-bannerslider">
                            <div class="magestore-bannerslider-standard">
                    <script type="text/javascript" src="https://www.bikepark-shop.de/js/magestore/bannerslider/jquery-1.7.min.js"></script>
<script type="text/javascript" src="https://www.bikepark-shop.de/js/magestore/bannerslider/slider1/jquery.slider.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://www.bikepark-shop.de/skin/frontend/base/default/css/magestore/bannerslider/slider1.css">    
    <script type="text/javascript">
        var j1 = jQuery.noConflict();
        j1(document).ready(function($) {
            j1(".slider1-1").slideshow({
                width      : 960,
                height     : 285,
                transition : "fade",
                delay      : 4000                
            });
        });
    </script>
    <div class="bannerslide-default-slider" style="margin: auto; margin-bottom: 10px">
<div class="jquery-slider-wrapper jquery-slider-option-navigation-selector-control-timer" style="width: 960px; height: 285px;"><div class="slider1-1" style="width: 960px; height: 285px; overflow: hidden; position: relative;">
                    <div class="jquery-slider-slide-current jquery-slider-slide jquery-slider-slide-1">
                <a href="https://www.bikepark-shop.de/zubehoer/bikepflege.html" target="_parent" style="display:block;" onclick="bannerClicks('13','1')"><img src="https://www.bikepark-shop.de/media/bannerslider/r/e/reinigungsmittel-banner.jpg" title="Reinigungsmittel" alt="Muc Off Reinigungsmittel" width="960" height="285"></a>
            </div>
                        <div class="jquery-slider-slide jquery-slider-slide-2">
                <a href="https://www.bikepark-shop.de/catalogsearch/result/?q=brisker" target="_parent" style="display:block;" onclick="bannerClicks('15','1')"><img src="https://www.bikepark-shop.de/media/bannerslider/b/a/banner_bpa_handschuhe_2016-12.jpg" title="Brisker Winterhandschuhe" alt="100% Brisker Schlechtwetter-Handschuhe" width="960" height="285"></a>
            </div>
                        <div class="jquery-slider-slide jquery-slider-slide-3">
                <a href="" target="_parent" style="display:block;" onclick="bannerClicks('20','1')"><img src="https://www.bikepark-shop.de/media/bannerslider/b/a/banner_saisonkarte_249.jpg" title="Saisonkarte" alt="Saisonkarte Bikepark Albstadt" width="960" height="285"></a>
            </div>
                        <div class="jquery-slider-slide jquery-slider-slide-4">
                <a href="" target="_parent" style="display:block;" onclick="bannerClicks('21','1')"><img src="https://www.bikepark-shop.de/media/bannerslider/w/e/weihnachtsgutschein_2017.jpg" title="Weihnachtsgutschein" alt="Gutscheine für Weihnachten" width="960" height="285"></a>
            </div>
                
</div><div class="jquery-slider-timer"><div class="jquery-slider-timer-mask"><div class="jquery-slider-timer-rotator" style="transform: rotate(2deg);"></div></div><div class="jquery-slider-timer-bar"></div></div><a href="#" class="jquery-slider-control jquery-slider-control-pause"><span>Play/Pause</span></a><div class="jquery-slider-navigation"><a href="#" class="jquery-slider-navigation-prev" rel="-1"><span>Prev</span></a><a href="#" class="jquery-slider-navigation-next" rel="+1"><span>Next</span></a></div><div class="jquery-slider-selectors" style="margin-left: -26px;"><a href="#" class="jquery-slider-selector jquery-slider-selector-current" rel="1"><span class="jquery-slider-selector-span jquery-slider-selector-1"><span>1</span></span></a><a href="#" class="jquery-slider-selector" rel="2"><span class="jquery-slider-selector-span jquery-slider-selector-2"><span>2</span></span></a><a href="#" class="jquery-slider-selector" rel="3"><span class="jquery-slider-selector-span jquery-slider-selector-3"><span>3</span></span></a><a href="#" class="jquery-slider-selector" rel="4"><span class="jquery-slider-selector-span jquery-slider-selector-4"><span>4</span></span></a></div></div>
</div>
    <script type="text/javascript">
        function bannerClicks(id_banner,slider_id){
		var click_url = 'https://www.bikepark-shop.de/bannerslider/index/click/';
		banner_id = id_banner;
		new Ajax.Request(click_url,{
			method: 'post',
			parameters:{id_banner: banner_id,slider_id:slider_id},
			onFailure: '',
			onSuccess: ''
			
		});
		
	}
    </script>                </div>    
                    </div>
                <script type="text/javascript">
            Event.observe(window, 'load', function() {
                banner_ids = '13,15,20,21';
                slider_id = '1';
                imp_url = 'https://www.bikepark-shop.de/bannerslider/index/impress/';
                new Ajax.Request(imp_url, {
                    method: 'post',
                    parameters:{banner_ids: banner_ids, slider_id:slider_id},
                    onFailure: '',
                    onSuccess: ''

                });
            });
        </script>
    <p></p></div>

<div class="interne-links">
    <div class="interne-links-header">Unsere TOP-Kategorien</div>

    <div class="link-element block">
        <a href="https://www.bikepark-shop.de/komplettbikes.html/"><img src="https://www.bikepark-shop.de/skin/frontend/default/bikepark/images/bike_top.jpg"><h3>Bikes</h3></a>
    </div>

    <div class="link-element block">
        <a href="https://www.bikepark-shop.de/bike-teile.html/"><img src="https://www.bikepark-shop.de/skin/frontend/default/bikepark/images/teile_top.jpg"><h3>Bike-Teile</h3></a>
    </div>

    <div class="link-element block">
        <a href="https://www.bikepark-shop.de/bekleidung.html/"><img src="https://www.bikepark-shop.de/skin/frontend/default/bikepark/images/bekleidung_top.jpg"><h3>Bekleidung</h3></a>
    </div>

    <div class="link-element last-link-element block">
        <a href="https://www.bikepark-shop.de/zubehoer.html/"><img src="https://www.bikepark-shop.de/skin/frontend/default/bikepark/images/zubehoer_top.jpg"><h3>Zubehör</h3></a>
    </div>

    <div style="clear: both;"></div>
</div>

<div class="startseite">
<div class="Startimage"><img src="/images/StartHighlightsHeadline.png" title="Unsere Highlights"></div>
            
                   <div class="block last">
        <a href="https://www.bikepark-shop.de/a1-helmet-drone-white-9629.html" title="A1 MTB-Helm Drone Gray/Ocean 18" class="box">
            </a><div class="paddingbox"><a href="https://www.bikepark-shop.de/a1-helmet-drone-white-9629.html" title="A1 MTB-Helm Drone Gray/Ocean 18" class="box">
                <div class="product-image"><img src="https://www.bikepark-shop.de/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/8/t/8thumbnail.jpg" width="200" height="200" alt="A1 MTB-Helm Drone Gray/Ocean 18"></div>
                </a><div class="productinfo"><a href="https://www.bikepark-shop.de/a1-helmet-drone-white-9629.html" title="A1 MTB-Helm Drone Gray/Ocean 18" class="box">
                <div class="product-name">Troy Lee Designs - A1 MTB-Helm Drone Gray/Ocean 18</div>
                                <div class="price-box">
                                                                                    <p class="old-price">&nbsp;</p>
                                    <span class="regular-price" id="product-price-9300">
                                            <span class="price">129,99&nbsp;€</span>                        <p class="yousave">&nbsp;</p>
                                    </span>
                                    
    </div>

<div class="no-display">
     <span itemprop="price">129.99</span>
</div>
                        </a><div class="tax-details"><a href="https://www.bikepark-shop.de/a1-helmet-drone-white-9629.html" title="A1 MTB-Helm Drone Gray/Ocean 18" class="box">Inkl. 19% MwSt., zzgl. </a><a class="shipping-costs" href="/versand">Versandkosten</a></div>
                                </div>
            </div>
       
       </div>
                <div class="block first">
        <a href="https://www.bikepark-shop.de/baja-eyeball-tee-yellow.html" title="Troy Lee Designs - Baja Eyeball Tee Yellow" class="box">
            </a><div class="paddingbox"><a href="https://www.bikepark-shop.de/baja-eyeball-tee-yellow.html" title="Troy Lee Designs - Baja Eyeball Tee Yellow" class="box">
                <div class="product-image"><img src="https://www.bikepark-shop.de/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/t/r/troy_lee_designs_524bcdf03518b.jpg" width="200" height="200" alt="Troy Lee Designs - Baja Eyeball Tee Yellow"></div>
                </a><div class="productinfo"><a href="https://www.bikepark-shop.de/baja-eyeball-tee-yellow.html" title="Troy Lee Designs - Baja Eyeball Tee Yellow" class="box">
                <div class="product-name">Troy Lee Designs - Baja Eyeball Tee Yellow</div>
                                <div class="price-box">
                                                                                
                            <p class="old-price">
                    <span class="price-label">UVP : </span>
                <span class="price" id="old-price-2245">
                    29,90&nbsp;€                </span>
                </p>

                                    <p class="special-price">
                        <span class="price-label"></span>
                <span class="price" id="product-price-2245">
                    <span class="price">21,90&nbsp;€</span>                </span>
                    </p>
                                                                                    <p class="yousave">
                    <span class="price-label label">Sie sparen: </span>
            <span class="price">
                <strong class="save-amount">8.00</strong>€ (27%)
            </span>
                </p>
                                
    </div>

<div class="no-display">
     <span itemprop="price">21.9</span>
</div>
                        </a><div class="tax-details"><a href="https://www.bikepark-shop.de/baja-eyeball-tee-yellow.html" title="Troy Lee Designs - Baja Eyeball Tee Yellow" class="box">Inkl. 19% MwSt., zzgl. </a><a class="shipping-costs" href="/versand">Versandkosten</a></div>
                                </div>
            </div>
       
       </div>
                <div class="block">
        <a href="https://www.bikepark-shop.de/brille-fuel-v-2-chromapop-contrast-rose-flash-mirror-clear-anti-fog-black.html" title="Brille Fuel V.2 ChromaPop Contr. Rose Flash Mirror Black" class="box">
            </a><div class="paddingbox"><a href="https://www.bikepark-shop.de/brille-fuel-v-2-chromapop-contrast-rose-flash-mirror-clear-anti-fog-black.html" title="Brille Fuel V.2 ChromaPop Contr. Rose Flash Mirror Black" class="box">
                <div class="product-image"><img src="https://www.bikepark-shop.de/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/f/u/fuel_fx1cpcbk17.jpg" width="200" height="200" alt="Brille Fuel V.2 ChromaPop Contr. Rose Flash Mirror Black"></div>
                </a><div class="productinfo"><a href="https://www.bikepark-shop.de/brille-fuel-v-2-chromapop-contrast-rose-flash-mirror-clear-anti-fog-black.html" title="Brille Fuel V.2 ChromaPop Contr. Rose Flash Mirror Black" class="box">
                <div class="product-name">Smith - Brille Fuel V.2 ChromaPop Contr. Rose Flash Mirror Black</div>
                                <div class="price-box">
                                                                                
                            <p class="old-price">
                    <span class="price-label">UVP : </span>
                <span class="price" id="old-price-9547">
                    90,00&nbsp;€                </span>
                </p>

                                    <p class="special-price">
                        <span class="price-label"></span>
                <span class="price" id="product-price-9547">
                    <span class="price">88,00&nbsp;€</span>                </span>
                    </p>
                                                                                    <p class="yousave">
                    <span class="price-label label">Sie sparen: </span>
            <span class="price">
                <strong class="save-amount">2.00</strong>€ (2%)
            </span>
                </p>
                                
    </div>

<div class="no-display">
     <span itemprop="price">88</span>
</div>
                        </a><div class="tax-details"><a href="https://www.bikepark-shop.de/brille-fuel-v-2-chromapop-contrast-rose-flash-mirror-clear-anti-fog-black.html" title="Brille Fuel V.2 ChromaPop Contr. Rose Flash Mirror Black" class="box">Inkl. 19% MwSt., zzgl. </a><a class="shipping-costs" href="/versand">Versandkosten</a></div>
                                </div>
            </div>
       
       </div>
                <div class="block last">
        <a href="https://www.bikepark-shop.de/brille-fuel-v-2-chromapop-contrast-rose-flash-mirror-clear-anti-fog-black-9568.html" title="Brille Squad ChromaPop Everyday Red Mirror Black" class="box">
            </a><div class="paddingbox"><a href="https://www.bikepark-shop.de/brille-fuel-v-2-chromapop-contrast-rose-flash-mirror-clear-anti-fog-black-9568.html" title="Brille Squad ChromaPop Everyday Red Mirror Black" class="box">
                <div class="product-image"><img src="https://www.bikepark-shop.de/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/s/q/sqb1cpebk17.jpg" width="200" height="200" alt="Brille Squad ChromaPop Everyday Red Mirror Black"></div>
                </a><div class="productinfo"><a href="https://www.bikepark-shop.de/brille-fuel-v-2-chromapop-contrast-rose-flash-mirror-clear-anti-fog-black-9568.html" title="Brille Squad ChromaPop Everyday Red Mirror Black" class="box">
                <div class="product-name">Smith - Brille Squad ChromaPop Everyday Red Mirror Black</div>
                                <div class="price-box">
                                                                                
                            <p class="old-price">
                    <span class="price-label">UVP : </span>
                <span class="price" id="old-price-9548">
                    100,00&nbsp;€                </span>
                </p>

                                    <p class="special-price">
                        <span class="price-label"></span>
                <span class="price" id="product-price-9548">
                    <span class="price">98,00&nbsp;€</span>                </span>
                    </p>
                                                                                    <p class="yousave">
                    <span class="price-label label">Sie sparen: </span>
            <span class="price">
                <strong class="save-amount">2.00</strong>€ (2%)
            </span>
                </p>
                                
    </div>

<div class="no-display">
     <span itemprop="price">98</span>
</div>
                        </a><div class="tax-details"><a href="https://www.bikepark-shop.de/brille-fuel-v-2-chromapop-contrast-rose-flash-mirror-clear-anti-fog-black-9568.html" title="Brille Squad ChromaPop Everyday Red Mirror Black" class="box">Inkl. 19% MwSt., zzgl. </a><a class="shipping-costs" href="/versand">Versandkosten</a></div>
                                </div>
            </div>
       
       </div>
                <div class="block first">
        <a href="https://www.bikepark-shop.de/corpo-hoody-black.html" title="Corpo Hoody Black" class="box">
            </a><div class="paddingbox"><a href="https://www.bikepark-shop.de/corpo-hoody-black.html" title="Corpo Hoody Black" class="box">
                <div class="product-image"><img src="https://www.bikepark-shop.de/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/1/0/100-hoody-corpo-black.png.jpg" width="200" height="200" alt="Corpo Hoody Black"></div>
                </a><div class="productinfo"><a href="https://www.bikepark-shop.de/corpo-hoody-black.html" title="Corpo Hoody Black" class="box">
                <div class="product-name">100% - Corpo Hoody Black</div>
                                <div class="price-box">
                                                                                
                            <p class="old-price">
                    <span class="price-label">UVP : </span>
                <span class="price" id="old-price-6366">
                    59,90&nbsp;€                </span>
                </p>

                                    <p class="special-price">
                        <span class="price-label"></span>
                <span class="price" id="product-price-6366">
                    <span class="price">49,90&nbsp;€</span>                </span>
                    </p>
                                                                                    <p class="yousave">
                    <span class="price-label label">Sie sparen: </span>
            <span class="price">
                <strong class="save-amount">10.00</strong>€ (17%)
            </span>
                </p>
                                
    </div>

<div class="no-display">
     <span itemprop="price">49.9</span>
</div>
                        </a><div class="tax-details"><a href="https://www.bikepark-shop.de/corpo-hoody-black.html" title="Corpo Hoody Black" class="box">Inkl. 19% MwSt., zzgl. </a><a class="shipping-costs" href="/versand">Versandkosten</a></div>
                                </div>
            </div>
       
       </div>
                <div class="block">
        <a href="https://www.bikepark-shop.de/dh-jersey-r-core-supra-black-cyan.html" title="DH-Jersey R-Core Supra Youth Hellblau/Pink" class="box">
            </a><div class="paddingbox"><a href="https://www.bikepark-shop.de/dh-jersey-r-core-supra-black-cyan.html" title="DH-Jersey R-Core Supra Youth Hellblau/Pink" class="box">
                <div class="product-image"><img src="https://www.bikepark-shop.de/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/4/0/40001-002.jpg" width="200" height="200" alt="DH-Jersey R-Core Supra Youth Hellblau/Pink"></div>
                </a><div class="productinfo"><a href="https://www.bikepark-shop.de/dh-jersey-r-core-supra-black-cyan.html" title="DH-Jersey R-Core Supra Youth Hellblau/Pink" class="box">
                <div class="product-name">100% - DH-Jersey R-Core Supra Youth Hellblau/Pink</div>
                                <div class="price-box">
                                                                                
                            <p class="old-price">
                    <span class="price-label">UVP : </span>
                <span class="price" id="old-price-8555">
                    59,90&nbsp;€                </span>
                </p>

                                    <p class="special-price">
                        <span class="price-label"></span>
                <span class="price" id="product-price-8555">
                    <span class="price">39,90&nbsp;€</span>                </span>
                    </p>
                                                                                    <p class="yousave">
                    <span class="price-label label">Sie sparen: </span>
            <span class="price">
                <strong class="save-amount">20.00</strong>€ (33%)
            </span>
                </p>
                                
    </div>

<div class="no-display">
     <span itemprop="price">39.9</span>
</div>
                        </a><div class="tax-details"><a href="https://www.bikepark-shop.de/dh-jersey-r-core-supra-black-cyan.html" title="DH-Jersey R-Core Supra Youth Hellblau/Pink" class="box">Inkl. 19% MwSt., zzgl. </a><a class="shipping-costs" href="/versand">Versandkosten</a></div>
                                </div>
            </div>
       
       </div>
                <div class="block last">
        <a href="https://www.bikepark-shop.de/jersey-langarm-gp-18-prisma-flo-pink.html" title="Jersey langarm GP 18 Prisma Flo Pink " class="box">
            </a><div class="paddingbox"><a href="https://www.bikepark-shop.de/jersey-langarm-gp-18-prisma-flo-pink.html" title="Jersey langarm GP 18 Prisma Flo Pink " class="box">
                <div class="product-image"><img src="https://www.bikepark-shop.de/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/1/8/18tld_gp_jersey_prisma_flopnk_03-xl.jpg" width="200" height="200" alt="Jersey langarm GP 18 Prisma Flo Pink "></div>
                </a><div class="productinfo"><a href="https://www.bikepark-shop.de/jersey-langarm-gp-18-prisma-flo-pink.html" title="Jersey langarm GP 18 Prisma Flo Pink " class="box">
                <div class="product-name">Troy Lee Designs - Jersey langarm GP 18 Prisma Flo Pink </div>
                                <div class="price-box">
                                                                                
                            <p class="old-price">
                    <span class="price-label">UVP : </span>
                <span class="price" id="old-price-8938">
                    49,90&nbsp;€                </span>
                </p>

                                    <p class="special-price">
                        <span class="price-label"></span>
                <span class="price" id="product-price-8938">
                    <span class="price">44,00&nbsp;€</span>                </span>
                    </p>
                                                                                    <p class="yousave">
                    <span class="price-label label">Sie sparen: </span>
            <span class="price">
                <strong class="save-amount">5.90</strong>€ (12%)
            </span>
                </p>
                                
    </div>

<div class="no-display">
     <span itemprop="price">44</span>
</div>
                        </a><div class="tax-details"><a href="https://www.bikepark-shop.de/jersey-langarm-gp-18-prisma-flo-pink.html" title="Jersey langarm GP 18 Prisma Flo Pink " class="box">Inkl. 19% MwSt., zzgl. </a><a class="shipping-costs" href="/versand">Versandkosten</a></div>
                                </div>
            </div>
       
       </div>
                <div class="block first">
        <a href="https://www.bikepark-shop.de/knee-guard-idp-control-black-8806.html" title="Knieprotektor iDP Flex Black " class="box">
            </a><div class="paddingbox"><a href="https://www.bikepark-shop.de/knee-guard-idp-control-black-8806.html" title="Knieprotektor iDP Flex Black " class="box">
                <div class="product-image"><img src="https://www.bikepark-shop.de/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/s/e/seven_protection_7idp_flex_knee_pad_2.jpg" width="200" height="200" alt="Knieprotektor iDP Flex Black "></div>
                </a><div class="productinfo"><a href="https://www.bikepark-shop.de/knee-guard-idp-control-black-8806.html" title="Knieprotektor iDP Flex Black " class="box">
                <div class="product-name">7Seven - Knieprotektor iDP Flex Black </div>
                                <div class="price-box">
                                                                                
                            <p class="old-price">
                    <span class="price-label">UVP : </span>
                <span class="price" id="old-price-8697">
                    89,90&nbsp;€                </span>
                </p>

                                    <p class="special-price">
                        <span class="price-label"></span>
                <span class="price" id="product-price-8697">
                    <span class="price">64,90&nbsp;€</span>                </span>
                    </p>
                                                                                    <p class="yousave">
                    <span class="price-label label">Sie sparen: </span>
            <span class="price">
                <strong class="save-amount">25.00</strong>€ (28%)
            </span>
                </p>
                                
    </div>

<div class="no-display">
     <span itemprop="price">64.9</span>
</div>
                        </a><div class="tax-details"><a href="https://www.bikepark-shop.de/knee-guard-idp-control-black-8806.html" title="Knieprotektor iDP Flex Black " class="box">Inkl. 19% MwSt., zzgl. </a><a class="shipping-costs" href="/versand">Versandkosten</a></div>
                                </div>
            </div>
       
       </div>
                <div class="block">
        <a href="https://www.bikepark-shop.de/mtb-helm-trail-rs-evo-fluor-blue-8195.html" title="MTB-Helm Trail RS Evo Lime" class="box">
            </a><div class="paddingbox"><a href="https://www.bikepark-shop.de/mtb-helm-trail-rs-evo-fluor-blue-8195.html" title="MTB-Helm Trail RS Evo Lime" class="box">
                <div class="product-image"><img src="https://www.bikepark-shop.de/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/1/0/1000x0_ratio_1_1.jpg" width="200" height="200" alt="MTB-Helm Trail RS Evo Lime"></div>
                </a><div class="productinfo"><a href="https://www.bikepark-shop.de/mtb-helm-trail-rs-evo-fluor-blue-8195.html" title="MTB-Helm Trail RS Evo Lime" class="box">
                <div class="product-name">IXS - MTB-Helm Trail RS Evo Lime</div>
                                <div class="price-box">
                                                                                
                            <p class="old-price">
                    <span class="price-label">UVP : </span>
                <span class="price" id="old-price-7790">
                    119,00&nbsp;€                </span>
                </p>

                                    <p class="special-price">
                        <span class="price-label"></span>
                <span class="price" id="product-price-7790">
                    <span class="price">99,90&nbsp;€</span>                </span>
                    </p>
                                                                                    <p class="yousave">
                    <span class="price-label label">Sie sparen: </span>
            <span class="price">
                <strong class="save-amount">19.10</strong>€ (16%)
            </span>
                </p>
                                
    </div>

<div class="no-display">
     <span itemprop="price">99.9</span>
</div>
                        </a><div class="tax-details"><a href="https://www.bikepark-shop.de/mtb-helm-trail-rs-evo-fluor-blue-8195.html" title="MTB-Helm Trail RS Evo Lime" class="box">Inkl. 19% MwSt., zzgl. </a><a class="shipping-costs" href="/versand">Versandkosten</a></div>
                                </div>
            </div>
       
       </div>
            <div style="clear:both;"></div>
    <script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>
</div>
<p></p>
<h2>Bike-Teile und Zubehör</h2>
<p>Selbstverständlich bieten wir in unserem <strong>Bike Online-Shop</strong> auch eine umfangreiche Auswahl an Bike-Teilen und Zubehör an, das Du komfortabel über das Internet bestellen kannst. Vom Rahmen, über Zubehör für Fahrwerk, Antrieb und Bremsen, Lenk- und Sitzzone, sowie Reifen und Laufradbau findest Du die entsprechenden Fahrradteile übersichtlich geordnet. So kannst Du auf bequeme Weise Material, Verarbeitung und Passgenauigkeit verschiedener Komponenten und Hersteller vergleichen, bevor Du Dich festlegst und ganz einfach online bestellst. Gleiches gilt auch für unser umfassendes Sortiment an Zubehör. Hier findest Du neben praktischem Montage-Werkzeug auch Pflege- und Reinigungsmittel sowie Flickzeug, Spritzschutz und Beleuchtung – alles Notwendige, was Du für eine Ausfahrt auf Deinem Lieblingsstrail benötigst, damit Du auch bei härtester Beanspruchung Deine Tour ohne Probleme fortsetzen kannst. Unsere langjährige Erfahrung und die unmittelbare Verbundenheit mit dem Sport hilft uns dabei alle angebotenen Artikel immer optimal auf die Bedürfnisse anspruchsvoller Biker anzupassen. Nicht umsonst betreiben wir seit 2009 selbst den Bikepark Albstadt und bieten damit Hobbyfahrern und Profis aus ganz Deutschland eine einzigartige Location mit vielen unterschiedlichen Trails, auf denen auch Wettbewerbe wie zum Beispiel die Deutsche Meisterschaft im MTB-Downhill stattfinden.</p>
<h2>Bekleidung und Schutzausrüstung</h2>
<p>Adrenalin kann süchtig machen und eine anspruchsvolle Strecke steigert die Lust auf eine Abfahrt noch dazu. Doch gerade in unbekanntem Terrain sollte besondere Rücksicht genommen werden und eine entsprechende Schutzausrüstung ist sowieso Pflicht. Damit Du bei jeder Fahrt optimal geschützt bist, haben wir in unserem <strong>Bike Online-Shop</strong> eine umfangreiche Auswahl an Bekleidung und Schutzausrüstung zusammengestellt, die Dich auch in Extremsituationen effektiv vor Verletzungen bewahrt. Für Herren, Damen und Kinder findest Du hier von der passenden MTB-Kleidung, über Regenbekleidung bis hin zu Handschuhen, Schuhen, sowie Brillen, Helmen und Protektoren alles, um auch die größten Herausforderungen sicher zu meistern. Solltest Du Fragen zu unserem Angebot oder den Strecken im Park haben, zögere nicht unsere Bikepark-Shop Hotline anzurufen. Wir helfen Dir gerne persönlich weiter!</p></div>                </div>
            </div>
        </div>
        <div class="arrow-up">
    <span></span>
</div>
<div class="cb_footer">
<div class="block">
<h4 style="color: #b5181d;"><strong>Telefonische Beratung</strong><br><strong></strong></h4>
<p>Montag, Dienstag, Donnerstag, Freitag 14-18 Uhr<br>Samstag 9-12 Uhr<br>Mittwoch: Ruhetag<br><br></p>
<h4><strong><span style="color: #b5181d;">Ladenöffnungszeiten</span></strong></h4>
<p>Donnerstag 15-19 Uhr, Samstag 9-12 Uhr (Winterlingen-Harthausen) oder nach Absprache</p></div>

<div class="block_big">
<h4><span style="color: #b5181d;">Zahlungsarten</span></h4>
<p><img src="/images/zahlung.png" alt=""></p>
<h4><span style="color: #b5181d;">Versand</span></h4>
<p><img src="/images/versand.png" alt="" width="220"></p></div>
<div class="block">
<h4><span style="color: #b5181d;">Bikepark Shop</span></h4>
<p><a href="/agb">AGB</a><br> <a href="/datenschutz">Datenschutz</a><br><a href="/impressum">Impressum</a><br><a href="/kontakt">Kontakt</a><br><a href="/versand">Versandinformationen</a><br><a href="/zahlung">Zahlungsarten<br></a><a href="/widerrufsbelehrung">Widerruf</a><br><a href="https://www.bikepark-shop.de/wheelie-lernen">Wheelie lernen</a><br><a href="https://www.bikepark-shop.de/downhill-bikes-enduro-bikes">Enduro Bikes</a><br>&nbsp; <strong><span style="font-size: small; color: #b5181d;">Website</span><a title="Bikepark Albstadt" href="http://www.bikepark-albstadt.de" target="_blank"><br>ww.bikepark-albstadt.de&nbsp;</a></strong></p>
<p><a title="Facebook Bikepark-Albstadt" href="https://www.facebook.com/bikepark.albstadt" target="_blank"><img src="/images/facebook.png" alt="" width="30"></a><br>Jetzt Fan werden <br>und nichts mehr verpassen!</p></div>
<div class="block_last">
<h4><span style="color: #b5181d;">Nichts verpassen!</span></h4>
<p><a href="http://www.bikepark-albstadt.de" target="_blank"><strong><span style="font-size: small;">www.bikepark-albstadt.de</span></strong></a></p>
<p>· aktuelle Events +&nbsp;Öffnungszeiten<br>· aktuelle Wetterlage,&nbsp;Webcam<br>· Aktionen, u.v.m.&nbsp;<br>&nbsp;</p>
<p><a href="http://www.bikepark-albstadt.de" target="_blank"><img src="https://www.bikepark-shop.de/media/wysiwyg/Images/WebBikepark.png" alt=""></a></p></div>
<div style="clear:both;"></div>
</div>
                            <script type="text/javascript">
            (function () {
                var _tsid = 'X78D21E0D38D8B82F26491629CB8797B1';
                _tsConfig = {
                    'yOffset': '0', /* offset from page bottom */
                    'variant': 'reviews', /* text, default, small, reviews, custom, custom_reviews */
                    'customElementId': '', /* required for variants custom and custom_reviews */
                    'trustcardDirection': '', /* for custom variants: topRight, topLeft, bottomRight, bottomLeft */
                    'customBadgeWidth': '', /* for custom variants: 40 - 90 (in pixels) */
                    'customBadgeHeight': '', /* for custom variants: 40 - 90 (in pixels) */
                    'disableResponsive': 'false', /* deactivate responsive behaviour */
                    'disableTrustbadge': 'false', /* deactivate trustbadge */
                    'trustCardTrigger': 'mouseenter', /* set to 'click' if you want the trustcard to be opened on click instead */
                    'customCheckoutElementId': '' /* required for custom trustcard */
                };
                var _ts = document.createElement('script');
                _ts.type = 'text/javascript';
                _ts.charset = 'utf-8';
                _ts.async = true;
                _ts.src = '//widgets.trustedshops.com/js/' + _tsid + '.js';
                var __ts = document.getElementsByTagName('script')[0];
                __ts.parentNode.insertBefore(_ts, __ts);
            })();
        </script>
        </div>
</div>


<div id="tsbadge4_db8d3657bdbe440c985ae127463eaad4" data-shopname="bikepark-shop.de" style="display: block; cursor: pointer; bottom: 0px;"><div id="BadgeContainer_db8d3657bdbe440c985ae127463eaad4" class="" data-tb-element="trustbadge_minimised_container"><div id="MenuDotsBadge_db8d3657bdbe440c985ae127463eaad4" class="menu-button_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4--badge menu-button_db8d3657bdbe440c985ae127463eaad4--left" data-menu="MenuWrapperBadge_db8d3657bdbe440c985ae127463eaad4"><a href="javascript:void(null);" class="menu-button_db8d3657bdbe440c985ae127463eaad4__link"><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div></a></div><div class="menu_db8d3657bdbe440c985ae127463eaad4" id="MenuWrapperBadge_db8d3657bdbe440c985ae127463eaad4" style="visibility: hidden"><div class="menu_db8d3657bdbe440c985ae127463eaad4__container "><a href="https://www.trustedshops.de/bewertung/info_X78D21E0D38D8B82F26491629CB8797B1.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=menu_check_certificate__trustmark_and_reviews&amp;utm_campaign=trustbadge_minimised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Zertifikat prüfen</a><a href="http://www.trustedshops.de/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Käuferschutzbedingungen</a><a href="https://www.trustedshops.de/bewertung/info_X78D21E0D38D8B82F26491629CB8797B1.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=menu_all_reviews__trustmark_and_reviews&amp;utm_campaign=trustbadge_minimised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Alle Bewertungen</a><a href="//www.trustedshops.de/impressum?utm_content=menu_imprint__trustmark_and_reviews&amp;utm_campaign=trustbadge_minimised" target="_blank" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4"> Impressum</a><a href="//www.trustedshops.de/impressum?utm_content=menu_dataprotection__trustmark_and_reviews&amp;utm_campaign=trustbadge_minimised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank"> Datenschutz</a><div class="menu_db8d3657bdbe440c985ae127463eaad4__dash"></div><a href="javascript:void(null);" id="MaximizeBadgeLink_db8d3657bdbe440c985ae127463eaad4" class="menu_db8d3657bdbe440c985ae127463eaad4__link menu_db8d3657bdbe440c985ae127463eaad4__link--icon" data-tb-element="trustbadge_minimised_menu_maximise"><span>+</span>Maximieren</a><a href="javascript:void(null);" id="RemoveTrustbadgeLink_db8d3657bdbe440c985ae127463eaad4" class="menu_db8d3657bdbe440c985ae127463eaad4__link menu_db8d3657bdbe440c985ae127463eaad4__link--icon" data-tb-element="trustbadge_minimised_menu_remove"><span>×</span>Schließen</a></div><div class="menu_db8d3657bdbe440c985ae127463eaad4__triangle"></div></div><div id="BadgeContent_db8d3657bdbe440c985ae127463eaad4" class="badge-content_db8d3657bdbe440c985ae127463eaad4"><div class="trustbadge_db8d3657bdbe440c985ae127463eaad4__top"><div id="TrustmarkBadge_db8d3657bdbe440c985ae127463eaad4" class="trustbadge_db8d3657bdbe440c985ae127463eaad4__logo trustbadge_db8d3657bdbe440c985ae127463eaad4__logo--trustmark trustbadge_db8d3657bdbe440c985ae127463eaad4__logo--trustmark--50" data-tb-element="trustbadge_minimised_trustmark"></div></div><div class="dash_db8d3657bdbe440c985ae127463eaad4 trustbadge_db8d3657bdbe440c985ae127463eaad4__dash" id="dash-review-separator_db8d3657bdbe440c985ae127463eaad4"></div><div id="ReviewsContainerBadge_db8d3657bdbe440c985ae127463eaad4" data-tb-element="trustbadge_minimised_reviews"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:99.2%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div><div id="MarkInWordsBadge_db8d3657bdbe440c985ae127463eaad4">Sehr gut</div><div id="MarkBadge_db8d3657bdbe440c985ae127463eaad4">4.96/5.00</div></div></div><div id="BadgeFooter_db8d3657bdbe440c985ae127463eaad4" class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4 trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__certified"><div id="TriangleBadge_db8d3657bdbe440c985ae127463eaad4" class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__triangle"></div><div id="BottomSlantBadge_db8d3657bdbe440c985ae127463eaad4" class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__bottom-slant-container"><svg width="100%" height="20" viewBox="0 0 10 5" preserveAspectRatio="none" class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__bottom-slant"><polygon fill="#ffffff" stroke-width="0" points="0,1.5 0,0 10,0 16,0 "></polygon></svg></div><div class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__container trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__container--authentic-reviews"><div class="ts-col_db8d3657bdbe440c985ae127463eaad4"><div class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__sub-text trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__sub-text--authentic-reviews">Zertifizierter Shop</div></div><div class="ts-col_db8d3657bdbe440c985ae127463eaad4"><div class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__logo"><span class="icon_db8d3657bdbe440c985ae127463eaad4 icon_db8d3657bdbe440c985ae127463eaad4-e-logo trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__logo-icon"></span></div></div></div></div></div></div><div id="tscard4_db8d3657bdbe440c985ae127463eaad4" style="display: none; bottom: 0px;"><div id="Container_db8d3657bdbe440c985ae127463eaad4" class="tscard__container_db8d3657bdbe440c985ae127463eaad4"><div id="TopSlant_db8d3657bdbe440c985ae127463eaad4"><svg id="svgTop_db8d3657bdbe440c985ae127463eaad4" width="100%" height="20" viewBox="0 0 10 5" preserveAspectRatio="none"><polygon fill="#fff" stroke-width="0" points="0,10 0,5 0,5 25,0"></polygon></svg></div><div id="MenuDotsCard_db8d3657bdbe440c985ae127463eaad4" class="menu-button_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4--card " data-menu="MenuContainerMain_db8d3657bdbe440c985ae127463eaad4"><a href="javascript:void(null);" class="menu-button_db8d3657bdbe440c985ae127463eaad4__link"><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div></a></div><div class="menu_db8d3657bdbe440c985ae127463eaad4" id="MenuContainerMain_db8d3657bdbe440c985ae127463eaad4" style="visibility: hidden"><div class="menu_db8d3657bdbe440c985ae127463eaad4__container "><a href="https://www.trustedshops.de/bewertung/info_X78D21E0D38D8B82F26491629CB8797B1.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=menu_check_certificate__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Zertifikat prüfen</a><a href="http://www.trustedshops.de/tsdocument/PROTECTION_TERMS_COMPLETE_de.pdf" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Käuferschutzbedingungen</a><a href="https://www.trustedshops.de/bewertung/info_X78D21E0D38D8B82F26491629CB8797B1.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=menu_all_reviews__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Alle Bewertungen</a><a href="//www.trustedshops.de/impressum?utm_content=menu_all_imprint__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank"> Impressum</a><a href="//www.trustedshops.de/impressum?utm_content=menu_all_dataprotection__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank"> Datenschutz</a><div class="menu_db8d3657bdbe440c985ae127463eaad4__dash"></div><a href="javascript:void(null);" id="MinimizeCardLink_db8d3657bdbe440c985ae127463eaad4" class="menu_db8d3657bdbe440c985ae127463eaad4__link menu_db8d3657bdbe440c985ae127463eaad4__link--icon"><span>–</span>Minimieren</a></div><div class="menu_db8d3657bdbe440c985ae127463eaad4__triangle"></div></div><div id="Content_db8d3657bdbe440c985ae127463eaad4" class="content_db8d3657bdbe440c985ae127463eaad4 content_db8d3657bdbe440c985ae127463eaad4--trustbadge"><div id="ShopName_db8d3657bdbe440c985ae127463eaad4" title="bikepark-shop.de">bikepark-shop.de</div><div id="TrustmarkProtectionInfoLayer_db8d3657bdbe440c985ae127463eaad4" style="display:none;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-shield"></i><div id="CloseTrustmarkInfoLayerButton_db8d3657bdbe440c985ae127463eaad4" class="closeIcon_db8d3657bdbe440c985ae127463eaad4">×</div><div class="headline_db8d3657bdbe440c985ae127463eaad4">Käuferschutz</div><p>Sie können sich nach dem Einkauf für die kostenlose Trusted Shops Mitgliedschaft Basic anmelden, inkl. Käuferschutz bis je 100 € für den aktuellen Einkauf sowie für Ihre weiteren Einkäufe in deutschen Shops mit dem Trusted Shops Gütesiegel.</p><br><p>Mit <b>Trusted Shops</b><i style="color:#0DBEDC;font-weight:bold;">  PLUS</i> (inkl. Garantie) werden Ihre Einkäufe sogar bis je 20.000 € durch den Käuferschutz (inkl. Garantie) abgesichert, für 9,90 € pro Jahr inkl. MwSt. bei einer Mindestvertragslaufzeit von 1 Jahr. Die Absicherungsdauer des Käuferschutzes pro Einkauf beträgt in beiden Fällen 30 Tage.</p><br><p>Es gelten die <a href="http://www.trustedshops.de/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf" target="_blank"> Mitgliedschafts- und Käuferschutzbedingungen</a>.</p></div><div class="table_db8d3657bdbe440c985ae127463eaad4"><div id="TrustmarkRow_db8d3657bdbe440c985ae127463eaad4" class="tableRow_db8d3657bdbe440c985ae127463eaad4"><div id="TrustmarkCellNo1_db8d3657bdbe440c985ae127463eaad4" class=" tableCell_db8d3657bdbe440c985ae127463eaad4 width50_db8d3657bdbe440c985ae127463eaad4   borderRight_db8d3657bdbe440c985ae127463eaad4 "><a href=" https://www.trustedshops.de/bewertung/info_X78D21E0D38D8B82F26491629CB8797B1.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=TrustmarkCellNo1__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" id="" class=" blockLink_db8d3657bdbe440c985ae127463eaad4 " target="_blank"><div id="TrustmarkImage_db8d3657bdbe440c985ae127463eaad4"></div><div class="headline_db8d3657bdbe440c985ae127463eaad4 largeFontSize_db8d3657bdbe440c985ae127463eaad4">Zertifiziert</div><div class="center_db8d3657bdbe440c985ae127463eaad4">seit 21.02.2017</div></a></div><div id="TrustmarkCellNo2_db8d3657bdbe440c985ae127463eaad4" class=" tableCell_db8d3657bdbe440c985ae127463eaad4 width50_db8d3657bdbe440c985ae127463eaad4  hover_db8d3657bdbe440c985ae127463eaad4 "><a href="javascript:void(null);" id="TrustmarkLayerLink_db8d3657bdbe440c985ae127463eaad4" class="blockLink_db8d3657bdbe440c985ae127463eaad4"><div id="ProtectionImage_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4-shield"></i></div><div class="headline_db8d3657bdbe440c985ae127463eaad4 largeFontSize_db8d3657bdbe440c985ae127463eaad4">Käuferschutz</div><div id="ProtectionLimit_db8d3657bdbe440c985ae127463eaad4">bis zu 20.000&nbsp;€</div></a></div></div><div style="display:none;" id="ReviewsInfoLayer_db8d3657bdbe440c985ae127463eaad4" class="tableRow_db8d3657bdbe440c985ae127463eaad4 reviews-info-layer_db8d3657bdbe440c985ae127463eaad4 "><div id="CloseReviewsInfoLayerButton_db8d3657bdbe440c985ae127463eaad4" class="closeIcon_db8d3657bdbe440c985ae127463eaad4">×</div><div class="tableCell_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4-comments-o"></i><p class="headline_db8d3657bdbe440c985ae127463eaad4">Kundenbewertungen</p><p class="reviews-info-layer_db8d3657bdbe440c985ae127463eaad4__description">Die Note „Sehr gut“ berechnet sich aus den 69 Trusted Shops Bewertungen der letzten 12 Monate, die im <a href="https://www.trustedshops.de/bewertung/info_X78D21E0D38D8B82F26491629CB8797B1.html&amp;utm_source=shop&amp;utm_medium=link&amp;utm_content=ReviewsInfoLayer__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" target="_blank">Bewertungsprofil</a> eingesehen werden können.</p></div></div><div id="ReviewsRow_db8d3657bdbe440c985ae127463eaad4" class="tableRow_db8d3657bdbe440c985ae127463eaad4"><div id="ReviewsCellNo1_db8d3657bdbe440c985ae127463eaad4" class=" tableCell_db8d3657bdbe440c985ae127463eaad4 width50_db8d3657bdbe440c985ae127463eaad4   borderRight_db8d3657bdbe440c985ae127463eaad4 hover_db8d3657bdbe440c985ae127463eaad4 "><a href="javascript:void(null);" id="ReviewsLayerLink_db8d3657bdbe440c985ae127463eaad4" class="blockLink_db8d3657bdbe440c985ae127463eaad4"><div id="ReviewsBubbleImage_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4-comments-o"></i></div><div id="ReviewsRatingCount_db8d3657bdbe440c985ae127463eaad4"><span class="counter_db8d3657bdbe440c985ae127463eaad4">69</span><span id="commentText_db8d3657bdbe440c985ae127463eaad4">Kundenbewertungen</span></div></a></div><div id="ReviewsCellNo2_db8d3657bdbe440c985ae127463eaad4" class="tableCell_db8d3657bdbe440c985ae127463eaad4 width50_db8d3657bdbe440c985ae127463eaad4 "><a href="https://www.trustedshops.de/bewertung/info_X78D21E0D38D8B82F26491629CB8797B1.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=ReviewsCellNo2__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" id="" class="blockLink_db8d3657bdbe440c985ae127463eaad4" target="_blank"><div id="Stars_db8d3657bdbe440c985ae127463eaad4"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:99.2%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div><div id="MarkInWords_db8d3657bdbe440c985ae127463eaad4" class="largeFontSize_db8d3657bdbe440c985ae127463eaad4">Sehr gut</div><div id="Mark_db8d3657bdbe440c985ae127463eaad4">4.96/5.00</div></a></div></div></div><div id="ReviewComments_db8d3657bdbe440c985ae127463eaad4"><div class="reviewContainer_db8d3657bdbe440c985ae127463eaad4"><div class="avatar_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4 icon-ts-avatar_db8d3657bdbe440c985ae127463eaad4"></i></div><div class="reviewContent_db8d3657bdbe440c985ae127463eaad4"><div class="header_db8d3657bdbe440c985ae127463eaad4"><div class="left_db8d3657bdbe440c985ae127463eaad4"><div class="stars_db8d3657bdbe440c985ae127463eaad4"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div></div><div class="right_db8d3657bdbe440c985ae127463eaad4"><div class="date_db8d3657bdbe440c985ae127463eaad4">05.09.2017</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewText_db8d3657bdbe440c985ae127463eaad4">Schnell, Ware wie erwartet, top</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewContainer_db8d3657bdbe440c985ae127463eaad4"><div class="avatar_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4 icon-ts-avatar_db8d3657bdbe440c985ae127463eaad4"></i></div><div class="reviewContent_db8d3657bdbe440c985ae127463eaad4"><div class="header_db8d3657bdbe440c985ae127463eaad4"><div class="left_db8d3657bdbe440c985ae127463eaad4"><div class="name_db8d3657bdbe440c985ae127463eaad4">Andreas M</div><div class="stars_db8d3657bdbe440c985ae127463eaad4"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div></div><div class="right_db8d3657bdbe440c985ae127463eaad4"><div class="date_db8d3657bdbe440c985ae127463eaad4">13.03.2017</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewText_db8d3657bdbe440c985ae127463eaad4">Lange gesuchtes Teil günstig gefunden und schnell gelifert.</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewContainer_db8d3657bdbe440c985ae127463eaad4"><div class="avatar_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4 icon-ts-avatar_db8d3657bdbe440c985ae127463eaad4"></i></div><div class="reviewContent_db8d3657bdbe440c985ae127463eaad4"><div class="header_db8d3657bdbe440c985ae127463eaad4"><div class="left_db8d3657bdbe440c985ae127463eaad4"><div class="name_db8d3657bdbe440c985ae127463eaad4">Costica B</div><div class="stars_db8d3657bdbe440c985ae127463eaad4"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div></div><div class="right_db8d3657bdbe440c985ae127463eaad4"><div class="date_db8d3657bdbe440c985ae127463eaad4">11.04.2017</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewText_db8d3657bdbe440c985ae127463eaad4">alles prima. danke</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div id="ReviewSlideControls_db8d3657bdbe440c985ae127463eaad4" style="display:none;"><div><a class="control_db8d3657bdbe440c985ae127463eaad4" href="javascript:void(null);"></a><a class="control_db8d3657bdbe440c985ae127463eaad4" href="javascript:void(null);"></a><a class="control_db8d3657bdbe440c985ae127463eaad4" href="javascript:void(null);"></a></div></div></div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div><svg id="svgBottom_db8d3657bdbe440c985ae127463eaad4" width="100%" height="10" viewBox="0 0 9.9 5" preserveAspectRatio="none"><polygon fill="#FFDC0F" stroke-width="0" points="0,5 10,10 10,0 10,0"></polygon></svg><div id="Triangle_db8d3657bdbe440c985ae127463eaad4"></div><div id="TrustedShopsLogo_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4-e-trustedshops"></i></div><div id="Footer_db8d3657bdbe440c985ae127463eaad4"></div><div class="rotate-screen_db8d3657bdbe440c985ae127463eaad4 rotate-screen_db8d3657bdbe440c985ae127463eaad4--full "></div></div></div></body></html>