<!DOCTYPE html><html lang="de"><head><script src="https://dcinfos.abtasty.com/geolocAndWeather.php?chID=a28ba095188018fe531f91a438797e59&amp;weather=false&amp;dmp=false&amp;vID=17122115094859867&amp;callback=DCInfosCallback"></script>
    <script src="//try.abtasty.com/a28ba095188018fe531f91a438797e59.js"></script>

                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

                
    <title>Betriebsrat Online-Shop: Bücher, Software, Zeitschriften </title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

                <meta name="description" content="Betriebsrat im Arbeits- und Sozialrecht – Alle Bücher, Software, Zeitschriften jetzt online bestellen – schnell geliefert von Buch&amp;Mehr">
    
    
                                    <link rel="canonical" href="https://www.buchundmehr.de/betriebsrat/1/">
        <link rel="shortcut icon" href="https://www.buchundmehr.de/out/buch/img/favicon.ico">
    
    
    
    
        
    
            

    

    




        
    
            




                <link rel="stylesheet" type="text/css" href="/out/buch/src/css/concatstyles.min.css">
    <!--[if IE]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="/out/azure/src/css/ie7.css" />
	<![endif]-->



</script></head>
  <!-- OXID eShop Community Edition, Version 4, Shopping Cart System (c) OXID eSales AG 2003 - 2017 - http://www.oxid-esales.com -->
<body class="betriebsrat color1">
            
        <div id="main" class="sidebarLeft">
                    <div id="cookie_notice">
    <div class="cookie_description">
        <p>Cookies erleichtern die Bereitstellung unserer Dienste. Wenn Sie auf der Seite weitersurfen stimmen Sie der <a href="https://www.buchundmehr.de/datenschutz/#cookies" target="_blank">Cookie-Nutzung</a> zu.</p>
    </div>
    <div class="cookie_buttons">
        <a class="cookie_button js-cookie-button">Ok, verstanden</a>
        <a class="cookie_button js-cookie-button-x">X</a>
    </div>
</div>                    
<header id="header" style="padding-bottom: 67px;">
	<section id="top">
    	<ul class="service-menu">
    <li><a href="https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;cl=account" rel="nofollow"><span>Mein Konto</span></a></li>
            <li><a id="registerLink" href="https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;cl=register" title="Registrieren">Registrieren</a></li>
                <li><a href="https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;cl=contact">Kontakt</a></li>
    		<li><a href="https://www.buchundmehr.de/impressum/?force_sid=6q1oepdf067qifdmlk19a54ch6">Impressum</a></li>
	    		<li><a href="https://www.buchundmehr.de/agb/?force_sid=6q1oepdf067qifdmlk19a54ch6" rel="nofollow">AGB</a></li>
	        	<li><a href="https://www.buchundmehr.de/sitemap/?force_sid=6q1oepdf067qifdmlk19a54ch6">Sitemap</a></li>
    </ul>        <p>Schnelle und portofreie Lieferung aller Titel aller Verlage</p>
    </section>

    <div class="block">
		<div class="basketBox">
                                                  <a href="https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;cl=basket" id="miniBasket" class="basketBox">
		<span>Warenkorb</span>
        <span class="basket_info">
        	            <span>Sie haben keinen Artikel im Warenkorb</span>
            		</span>
        <p class="functions clear">
                                           </p>

            </a>

    



        </div>
        <a href="https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;cl=watchlist" rel="nofollow" class="merkzettelBox">
        	<span class="merkzettelTitle">Merkzettel</span>
        	            	Ihr Merkzettel ist leer.
                    </a>
	</div>

        <a id="logo" href="https://www.buchundmehr.de/" title=""><!-- --></a>

    <p class="slogan"><span>Richtig beraten.</span> Ihr Online-Shop für Arbeits- und Sozialrecht.</p>

    


<script type="text/javascript">
  var jsSelfLink = 'https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;';
  var jsDefaultSearchTerm = 'Text | Autor | SBN | Suchbegriff';
</script>
<form class="search" id="searchform" action="https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;" method="get" name="search">
    <div class="searchBox">
        <div id="quicksearch">
            <div id="wait">
                <span class="loadimage">
                    <img src="https://www.buchundmehr.de/modules/ff/fffactfinder/src/loading.gif" width="20" alt="">
                </span>
            </div>
        <input type="hidden" name="stoken" value="C13D252B"><input type="hidden" name="force_sid" value="6q1oepdf067qifdmlk19a54ch6">
<input type="hidden" name="lang" value="0">
        <input type="hidden" name="cl" value="search">
        
        <input type="text" name="searchparam" value="" id="searchparam" class=" textbox" autocomplete="off" placeholder="Text | Autor | SBN | Suchbegriff">
        
        <input class="searchSubmit" type="submit" value="">
        <input type="hidden" name="log" value="Betriebsrat">
        </div>
    <div id="results"></div>
    </div>
</form>



    <ul id="nav">

                            
                  
                                    <li class="current  item1">
                <a class="current" href="https://www.buchundmehr.de/betriebsrat/?force_sid=6q1oepdf067qifdmlk19a54ch6">Betriebsrat</a>
                                	
                    <ul class="sub-nav" style="display: block;">
                                                                                                                                    <li><a href="https://www.buchundmehr.de/betriebsrat/betriebsverfassung-und-mitbestimmung/?force_sid=6q1oepdf067qifdmlk19a54ch6">Betriebsverfassung und Mitbestimmung </a></li>
                                                                                                                                                                                        <li><a href="https://www.buchundmehr.de/betriebsrat/praxis-der-betriebsratsarbeit/?force_sid=6q1oepdf067qifdmlk19a54ch6">Praxis der Betriebsratsarbeit </a></li>
                                                                                                                                                                                        <li><a href="https://www.buchundmehr.de/betriebsrat/neu-im-betriebsrat/?force_sid=6q1oepdf067qifdmlk19a54ch6">Neu im Betriebsrat </a></li>
                                                                                                                                                                                        <li><a href="https://www.buchundmehr.de/betriebsrat/kuendigungsschutz/?force_sid=6q1oepdf067qifdmlk19a54ch6">Kündigungsschutz </a></li>
                                                                                                                                                                                        <li><a href="https://www.buchundmehr.de/betriebsrat/arbeitszeit-und-urlaub/?force_sid=6q1oepdf067qifdmlk19a54ch6">Arbeitszeit und Urlaub </a></li>
                                                                                                                                                                                        <li><a href="https://www.buchundmehr.de/betriebsrat/arbeitsschutz-und-datenschutz/?force_sid=6q1oepdf067qifdmlk19a54ch6">Arbeitsschutz und Datenschutz </a></li>
                                                                                                                                                                                        <li><a href="https://www.buchundmehr.de/betriebsrat/zeitschriften/?force_sid=6q1oepdf067qifdmlk19a54ch6">Zeitschriften </a></li>
                                                                                                                                                                                        <li><a href="https://www.buchundmehr.de/betriebsrat/online-produkte/?force_sid=6q1oepdf067qifdmlk19a54ch6">Online-Produkte </a></li>
                                                                                            </ul>
                    
                            </li>
                                
                                    <li class="item2">
                <a href="https://www.buchundmehr.de/personalrat/?force_sid=6q1oepdf067qifdmlk19a54ch6">Personalrat</a>
                            </li>
                                
                                    <li class="item3">
                <a href="https://www.buchundmehr.de/sbv/?force_sid=6q1oepdf067qifdmlk19a54ch6">SBV</a>
                            </li>
                                
                                    <li class="item4">
                <a href="https://www.buchundmehr.de/mav/?force_sid=6q1oepdf067qifdmlk19a54ch6">MAV</a>
                            </li>
                                
                                    <li class="item5">
                <a href="https://www.buchundmehr.de/jav/?force_sid=6q1oepdf067qifdmlk19a54ch6">JAV</a>
                            </li>
                                
                                    <li class="last  item6">
                <a href="https://www.buchundmehr.de/arbeitnehmerberatung/?force_sid=6q1oepdf067qifdmlk19a54ch6">Arbeitnehmerberatung</a>
                            </li>
                      </ul>





												

</header>
            <div id="recommendations" class="rounded_inside_block">
            


            <div class="seaction-title"><h2>Unsere Top-Titel für Betriebsräte</h2></div>
        <ul>
                    <li>

                
                                 
                
    
    <div class="same-height">
        <div class="img_wrapper  shadow">
            <a href="https://www.buchundmehr.de/arbeitszeit-und-mitbestimmung-von-a-bis-z.html?force_sid=6q1oepdf067qifdmlk19a54ch6" class="econda" data-marker="Top-Titel/Betriebsrat/Arbeitszeit­und Mit­bestimmung-978-3-7663-6612-2" title="Arbeitszeit und Mitbestimmung von A bis Z "><img src="https://www.buchundmehr.de/out/pictures/generated/product/1/87_174_100/Arbeitszeit-und-Mitbestimmung-von-A-bis-Z-893575916390911cd17d048983d1771f.jpg" alt="Bild von: Arbeitszeit und Mitbestimmung von A bis Z " title="Arbeitszeit und Mitbestimmung von A bis Z "></a>
        </div>
    </div>
    

        <div class="title_block recommendation-row oxEqualized" style="position: relative; height: 133px;">

            

                
                                                            <a class="author" href="https://www.buchundmehr.de/autor/matthias-beckmann/?force_sid=6q1oepdf067qifdmlk19a54ch6">Beckmann</a>
                        u. a.
                                        <br>
                
                <a id="recommendations_1" href="https://www.buchundmehr.de/arbeitszeit-und-mitbestimmung-von-a-bis-z.html?force_sid=6q1oepdf067qifdmlk19a54ch6" class="title econda" data-marker="Top-Titel/Betriebsrat/Arbeitszeit­und Mit­bestimmung-978-3-7663-6612-2" title="Arbeitszeit und Mitbestimmung von A bis Z ">
                    <span>Arbeitszeit­und Mit­bestimmung</span>
                </a>

                                    <span class="printrun">1. Auflage 2017</span>
                
                59,90 €*

            

            
                <br>
                <a class="more econda" data-marker="Top-Titel/Betriebsrat/Arbeitszeit­und Mit­bestimmung-978-3-7663-6612-2" href="https://www.buchundmehr.de/arbeitszeit-und-mitbestimmung-von-a-bis-z.html?force_sid=6q1oepdf067qifdmlk19a54ch6">mehr</a>
            

                            <form name="tobasket.recommendations_1" action="https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;" method="post" class="js-oxProductForm">
<input type="hidden" name="cnid" value="36cbb1304ab0e370b5884c7f136c0375">
<input type="hidden" name="actcontrol" value="alist">

<input type="hidden" name="stoken" value="C13D252B"><input type="hidden" name="force_sid" value="6q1oepdf067qifdmlk19a54ch6">
<input type="hidden" name="lang" value="0">
<input type="hidden" name="pgNr" value="0">
            <input type="hidden" name="cl" value="alist">
                            <input type="hidden" name="fnc" value="tobasket">
                <input type="hidden" name="aid" value="893575916390911cd17d048983d1771f">
                    <input type="hidden" name="anid" value="893575916390911cd17d048983d1771f">
                <input id="am_recommendations_1" type="hidden" name="am" value="1">
    

    <input type="hidden" value="1" class="var_number" name="am">
    <button class="var_submit toptitel" sec-item-id="893575916390911cd17d048983d1771f"> </button>

</form>            

        </div>

</li>
                                <li>

                
                                             
                
    
    <div class="same-height">
        <div class="img_wrapper  shadow">
            <a href="https://www.buchundmehr.de/aueg-978-3-7663-6488-3.html?force_sid=6q1oepdf067qifdmlk19a54ch6" class="econda" data-marker="Top-Titel/Betriebsrat/AÜG Kommentar für die Praxis-978-3-7663-6488-3" title="AÜG "><img src="https://www.buchundmehr.de/out/pictures/generated/product/1/87_174_100/AUeG-b54aade55cb31f8221b8865f83edd70b.jpg" alt="Bild von: AÜG " title="AÜG "></a>
        </div>
    </div>
    

        <div class="title_block recommendation-row oxEqualized" style="position: relative; height: 133px;">

            

                
                                                            <a class="author" href="https://www.buchundmehr.de/autor/juergen-ulber/?force_sid=6q1oepdf067qifdmlk19a54ch6">Ulber</a>
                                        <br>
                
                <a id="recommendations_2" href="https://www.buchundmehr.de/aueg-978-3-7663-6488-3.html?force_sid=6q1oepdf067qifdmlk19a54ch6" class="title econda" data-marker="Top-Titel/Betriebsrat/AÜG Kommentar für die Praxis-978-3-7663-6488-3" title="AÜG ">
                    <span>AÜG Kommentar für die Praxis</span>
                </a>

                                    <span class="printrun">5. Auflage 2017</span>
                
                98,00 €*

            

            
                <br>
                <a class="more econda" data-marker="Top-Titel/Betriebsrat/AÜG Kommentar für die Praxis-978-3-7663-6488-3" href="https://www.buchundmehr.de/aueg-978-3-7663-6488-3.html?force_sid=6q1oepdf067qifdmlk19a54ch6">mehr</a>
            

                                                <form name="tobasket.recommendations_2" action="https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;" method="post" class="js-oxProductForm">
<input type="hidden" name="cnid" value="36cbb1304ab0e370b5884c7f136c0375">
<input type="hidden" name="actcontrol" value="alist">

<input type="hidden" name="stoken" value="C13D252B"><input type="hidden" name="force_sid" value="6q1oepdf067qifdmlk19a54ch6">
<input type="hidden" name="lang" value="0">
<input type="hidden" name="pgNr" value="0">
            <input type="hidden" name="cl" value="alist">
                            <input type="hidden" name="fnc" value="tobasket">
                <input type="hidden" name="aid" value="426e836818274ff6e69e43b76b1b06d0">
                    <input type="hidden" name="anid" value="426e836818274ff6e69e43b76b1b06d0">
                <input id="am_recommendations_2" type="hidden" name="am" value="1">
    

    <input type="hidden" value="1" class="var_number" name="am">
    <button class="var_submit toptitel" sec-item-id="426e836818274ff6e69e43b76b1b06d0"> </button>

</form>                                    <form name="tobasket.recommendations_2" action="https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;" method="post" class="js-oxProductForm">
<input type="hidden" name="cnid" value="36cbb1304ab0e370b5884c7f136c0375">
<input type="hidden" name="actcontrol" value="alist">

<input type="hidden" name="stoken" value="C13D252B"><input type="hidden" name="force_sid" value="6q1oepdf067qifdmlk19a54ch6">
<input type="hidden" name="lang" value="0">
<input type="hidden" name="pgNr" value="0">
            <input type="hidden" name="cl" value="alist">
                            <input type="hidden" name="fnc" value="tobasket">
                <input type="hidden" name="aid" value="ba2e1fa2f15764dd9334cd9c1682f6ce">
                    <input type="hidden" name="anid" value="ba2e1fa2f15764dd9334cd9c1682f6ce">
                <input id="am_recommendations_2" type="hidden" name="am" value="1">
    


</form>                            

        </div>

</li>
                                <li>

                
                                 
                
    
    <div class="same-height">
        <div class="img_wrapper  shadow">
            <a href="https://www.buchundmehr.de/betrvg-fuer-den-betriebsrat.html?force_sid=6q1oepdf067qifdmlk19a54ch6" class="econda" data-marker="Top-Titel/Betriebsrat/BetrVG für den Betriebsrat-978-3-7663-6618-4" title="BetrVG für den Betriebsrat "><img src="https://www.buchundmehr.de/out/pictures/generated/product/1/87_174_100/BetrVG-fuer-den-Betriebsrat-b1f7d10aa685af09c52268dd83f012fe.jpg" alt="Bild von: BetrVG für den Betriebsrat " title="BetrVG für den Betriebsrat "></a>
        </div>
    </div>
    

        <div class="title_block recommendation-row oxEqualized" style="position: relative; height: 133px;">

            

                
                                                            <a class="author" href="https://www.buchundmehr.de/autor/michael-bachner/?force_sid=6q1oepdf067qifdmlk19a54ch6">Bachner</a>
                                        <br>
                
                <a id="recommendations_3" href="https://www.buchundmehr.de/betrvg-fuer-den-betriebsrat.html?force_sid=6q1oepdf067qifdmlk19a54ch6" class="title econda" data-marker="Top-Titel/Betriebsrat/BetrVG für den Betriebsrat-978-3-7663-6618-4" title="BetrVG für den Betriebsrat ">
                    <span>BetrVG für den Betriebsrat</span>
                </a>

                                    <span class="printrun">1. Auflage 2017</span>
                
                39,90 €*

            

            
                <br>
                <a class="more econda" data-marker="Top-Titel/Betriebsrat/BetrVG für den Betriebsrat-978-3-7663-6618-4" href="https://www.buchundmehr.de/betrvg-fuer-den-betriebsrat.html?force_sid=6q1oepdf067qifdmlk19a54ch6">mehr</a>
            

                            <form name="tobasket.recommendations_3" action="https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;" method="post" class="js-oxProductForm">
<input type="hidden" name="cnid" value="36cbb1304ab0e370b5884c7f136c0375">
<input type="hidden" name="actcontrol" value="alist">

<input type="hidden" name="stoken" value="C13D252B"><input type="hidden" name="force_sid" value="6q1oepdf067qifdmlk19a54ch6">
<input type="hidden" name="lang" value="0">
<input type="hidden" name="pgNr" value="0">
            <input type="hidden" name="cl" value="alist">
                            <input type="hidden" name="fnc" value="tobasket">
                <input type="hidden" name="aid" value="b1f7d10aa685af09c52268dd83f012fe">
                    <input type="hidden" name="anid" value="b1f7d10aa685af09c52268dd83f012fe">
                <input id="am_recommendations_3" type="hidden" name="am" value="1">
    

    <input type="hidden" value="1" class="var_number" name="am">
    <button class="var_submit toptitel" sec-item-id="b1f7d10aa685af09c52268dd83f012fe"> </button>

</form>            

        </div>

</li>
                                <li>

                
                                 
                
    
    <div class="same-height">
        <div class="img_wrapper  shadow">
            <a href="https://www.buchundmehr.de/tarifvertragsgesetz-978-3-7663-6516-3.html?force_sid=6q1oepdf067qifdmlk19a54ch6" class="econda" data-marker="Top-Titel/Betriebsrat/Tarif­vertrags­gesetz Basis­kommentar-978-3-7663-6516-3" title="Tarifvertragsgesetz "><img src="https://www.buchundmehr.de/out/pictures/generated/product/1/87_174_100/Tarifvertragsgesetz-a2d4464e96c51da9502fce53099a7aad.jpg" alt="Bild von: Tarifvertragsgesetz " title="Tarifvertragsgesetz "></a>
        </div>
    </div>
    

        <div class="title_block recommendation-row oxEqualized" style="position: relative; height: 133px;">

            

                
                                                            <a class="author" href="https://www.buchundmehr.de/autor/peter-berg/?force_sid=6q1oepdf067qifdmlk19a54ch6">Berg</a>
                        u. a.
                                        <br>
                
                <a id="recommendations_4" href="https://www.buchundmehr.de/tarifvertragsgesetz-978-3-7663-6516-3.html?force_sid=6q1oepdf067qifdmlk19a54ch6" class="title econda" data-marker="Top-Titel/Betriebsrat/Tarif­vertrags­gesetz Basis­kommentar-978-3-7663-6516-3" title="Tarifvertragsgesetz ">
                    <span>Tarif­vertrags­gesetz Basis­kommentar</span>
                </a>

                                    <span class="printrun">1. Auflage 2017</span>
                
                34,90 €*

            

            
                <br>
                <a class="more econda" data-marker="Top-Titel/Betriebsrat/Tarif­vertrags­gesetz Basis­kommentar-978-3-7663-6516-3" href="https://www.buchundmehr.de/tarifvertragsgesetz-978-3-7663-6516-3.html?force_sid=6q1oepdf067qifdmlk19a54ch6">mehr</a>
            

                            <form name="tobasket.recommendations_4" action="https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;" method="post" class="js-oxProductForm">
<input type="hidden" name="cnid" value="36cbb1304ab0e370b5884c7f136c0375">
<input type="hidden" name="actcontrol" value="alist">

<input type="hidden" name="stoken" value="C13D252B"><input type="hidden" name="force_sid" value="6q1oepdf067qifdmlk19a54ch6">
<input type="hidden" name="lang" value="0">
<input type="hidden" name="pgNr" value="0">
            <input type="hidden" name="cl" value="alist">
                            <input type="hidden" name="fnc" value="tobasket">
                <input type="hidden" name="aid" value="a2d4464e96c51da9502fce53099a7aad">
                    <input type="hidden" name="anid" value="a2d4464e96c51da9502fce53099a7aad">
                <input id="am_recommendations_4" type="hidden" name="am" value="1">
    

    <input type="hidden" value="1" class="var_number" name="am">
    <button class="var_submit toptitel" sec-item-id="a2d4464e96c51da9502fce53099a7aad"> </button>

</form>            

        </div>

</li>
                                <li>

                
                                 
                
    
    <div class="same-height">
        <div class="img_wrapper  shadow">
            <a href="https://www.buchundmehr.de/arbeitsstaettenverordnung-978-3-7663-6238-4.html?force_sid=6q1oepdf067qifdmlk19a54ch6" class="econda" data-marker="Top-Titel/Betriebsrat/ArbStättV Basis­kommentar-978-3-7663-6238-4" title="Arbeitsstättenverordnung "><img src="https://www.buchundmehr.de/out/pictures/generated/product/1/87_174_100/Arbeitsstaettenverordnung-ac5e59981779987efe7f49719a8438c3.jpg" alt="Bild von: Arbeitsstättenverordnung " title="Arbeitsstättenverordnung "></a>
        </div>
    </div>
    

        <div class="title_block recommendation-row oxEqualized" style="position: relative; height: 133px;">

            

                
                                                            <a class="author" href="https://www.buchundmehr.de/autor/ralf-pieper/?force_sid=6q1oepdf067qifdmlk19a54ch6">Pieper</a>
                                        <br>
                
                <a id="recommendations_5" href="https://www.buchundmehr.de/arbeitsstaettenverordnung-978-3-7663-6238-4.html?force_sid=6q1oepdf067qifdmlk19a54ch6" class="title econda" data-marker="Top-Titel/Betriebsrat/ArbStättV Basis­kommentar-978-3-7663-6238-4" title="Arbeitsstättenverordnung ">
                    <span>ArbStättV Basis­kommentar</span>
                </a>

                                    <span class="printrun">3. Auflage 2017</span>
                
                24,90 €*

            

            
                <br>
                <a class="more econda" data-marker="Top-Titel/Betriebsrat/ArbStättV Basis­kommentar-978-3-7663-6238-4" href="https://www.buchundmehr.de/arbeitsstaettenverordnung-978-3-7663-6238-4.html?force_sid=6q1oepdf067qifdmlk19a54ch6">mehr</a>
            

                            <form name="tobasket.recommendations_5" action="https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;" method="post" class="js-oxProductForm">
<input type="hidden" name="cnid" value="36cbb1304ab0e370b5884c7f136c0375">
<input type="hidden" name="actcontrol" value="alist">

<input type="hidden" name="stoken" value="C13D252B"><input type="hidden" name="force_sid" value="6q1oepdf067qifdmlk19a54ch6">
<input type="hidden" name="lang" value="0">
<input type="hidden" name="pgNr" value="0">
            <input type="hidden" name="cl" value="alist">
                            <input type="hidden" name="fnc" value="tobasket">
                <input type="hidden" name="aid" value="ac5e59981779987efe7f49719a8438c3">
                    <input type="hidden" name="anid" value="ac5e59981779987efe7f49719a8438c3">
                <input id="am_recommendations_5" type="hidden" name="am" value="1">
    

    <input type="hidden" value="1" class="var_number" name="am">
    <button class="var_submit toptitel" sec-item-id="ac5e59981779987efe7f49719a8438c3"> </button>

</form>            

        </div>

</li>
                                <li>

                
                                 
                
    
    <div class="same-height">
        <div class="img_wrapper  no-shadow">
            <a href="https://www.buchundmehr.de/erfurter-kommentar-zum-arbeitsrecht-978-3-406-71192-3.html?force_sid=6q1oepdf067qifdmlk19a54ch6" class="econda" data-marker="Top-Titel/Betriebsrat/Erfurter Kom­mentar Arbeits­recht-978-3-406-71192-3" title="Erfurter Kommentar zum Arbeitsrecht "><img src="https://www.buchundmehr.de/out/pictures/generated/product/1/87_174_100/Erfurter-Kommentar-zum-Arbeitsrecht-f6143f8b572e189bebfd775db8b72b37.jpg" alt="Bild von: Erfurter Kommentar zum Arbeitsrecht " title="Erfurter Kommentar zum Arbeitsrecht "></a>
        </div>
    </div>
    

        <div class="title_block recommendation-row" style="position: relative">

            

                
                                                            <a class="author" href="https://www.buchundmehr.de/autor/rudi-mueller-gloege-oxid/?force_sid=6q1oepdf067qifdmlk19a54ch6">Müller-Glöge</a>
                        u. a.
                                        <br>
                
                <a id="recommendations_6" href="https://www.buchundmehr.de/erfurter-kommentar-zum-arbeitsrecht-978-3-406-71192-3.html?force_sid=6q1oepdf067qifdmlk19a54ch6" class="title econda" data-marker="Top-Titel/Betriebsrat/Erfurter Kom­mentar Arbeits­recht-978-3-406-71192-3" title="Erfurter Kommentar zum Arbeitsrecht ">
                    <span>Erfurter Kom­mentar Arbeits­recht</span>
                </a>

                                    <span class="printrun">18. Auflage 2017</span>
                
                179,00 €*

            

            
                <br>
                <a class="more econda" data-marker="Top-Titel/Betriebsrat/Erfurter Kom­mentar Arbeits­recht-978-3-406-71192-3" href="https://www.buchundmehr.de/erfurter-kommentar-zum-arbeitsrecht-978-3-406-71192-3.html?force_sid=6q1oepdf067qifdmlk19a54ch6">mehr</a>
            

                            <form name="tobasket.recommendations_6" action="https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;" method="post" class="js-oxProductForm">
<input type="hidden" name="cnid" value="36cbb1304ab0e370b5884c7f136c0375">
<input type="hidden" name="actcontrol" value="alist">

<input type="hidden" name="stoken" value="C13D252B"><input type="hidden" name="force_sid" value="6q1oepdf067qifdmlk19a54ch6">
<input type="hidden" name="lang" value="0">
<input type="hidden" name="pgNr" value="0">
            <input type="hidden" name="cl" value="alist">
                            <input type="hidden" name="fnc" value="tobasket">
                <input type="hidden" name="aid" value="f6143f8b572e189bebfd775db8b72b37">
                    <input type="hidden" name="anid" value="f6143f8b572e189bebfd775db8b72b37">
                <input id="am_recommendations_6" type="hidden" name="am" value="1">
    

    <input type="hidden" value="1" class="var_number" name="am">
    <button class="var_submit toptitel" sec-item-id="f6143f8b572e189bebfd775db8b72b37"> </button>

</form>            

        </div>

</li>
                                <li>

                
                                 
                
    
    <div class="same-height">
        <div class="img_wrapper  shadow">
            <a href="https://www.buchundmehr.de/arbeits-und-sozialordnung-978-3-7663-6549-1.html?force_sid=6q1oepdf067qifdmlk19a54ch6" class="econda" data-marker="Top-Titel/Betriebsrat/Arbeits- und Sozial­ordnung-978-3-7663-6549-1" title="Arbeits- und Sozialordnung "><img src="https://www.buchundmehr.de/out/pictures/generated/product/1/87_174_100/Arbeits-und-Sozialordnung-009a34e6c0757f3def60eba4523a3699.jpg" alt="Bild von: Arbeits- und Sozialordnung " title="Arbeits- und Sozialordnung "></a>
        </div>
    </div>
    

        <div class="title_block recommendation-row oxEqualized" style="position: relative; height: 133px;">

            

                
                                                            <a class="author" href="https://www.buchundmehr.de/autor/kittner/?force_sid=6q1oepdf067qifdmlk19a54ch6">Kittner</a>
                                        <br>
                
                <a id="recommendations_7" href="https://www.buchundmehr.de/arbeits-und-sozialordnung-978-3-7663-6549-1.html?force_sid=6q1oepdf067qifdmlk19a54ch6" class="title econda" data-marker="Top-Titel/Betriebsrat/Arbeits- und Sozial­ordnung-978-3-7663-6549-1" title="Arbeits- und Sozialordnung ">
                    <span>Arbeits- und Sozial­ordnung</span>
                </a>

                                    <span class="printrun">43. Auflage 2018</span>
                
                29,90 €*

            

            
                <br>
                <a class="more econda" data-marker="Top-Titel/Betriebsrat/Arbeits- und Sozial­ordnung-978-3-7663-6549-1" href="https://www.buchundmehr.de/arbeits-und-sozialordnung-978-3-7663-6549-1.html?force_sid=6q1oepdf067qifdmlk19a54ch6">mehr</a>
            

                            <form name="tobasket.recommendations_7" action="https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;" method="post" class="js-oxProductForm">
<input type="hidden" name="cnid" value="36cbb1304ab0e370b5884c7f136c0375">
<input type="hidden" name="actcontrol" value="alist">

<input type="hidden" name="stoken" value="C13D252B"><input type="hidden" name="force_sid" value="6q1oepdf067qifdmlk19a54ch6">
<input type="hidden" name="lang" value="0">
<input type="hidden" name="pgNr" value="0">
            <input type="hidden" name="cl" value="alist">
                            <input type="hidden" name="fnc" value="tobasket">
                <input type="hidden" name="aid" value="009a34e6c0757f3def60eba4523a3699">
                    <input type="hidden" name="anid" value="009a34e6c0757f3def60eba4523a3699">
                <input id="am_recommendations_7" type="hidden" name="am" value="1">
    

    <input type="hidden" value="1" class="var_number" name="am">
    <button class="var_submit toptitel" sec-item-id="009a34e6c0757f3def60eba4523a3699"> </button>

</form>            

        </div>

</li>
                                <li>

                
                                 
                
    
    <div class="same-height">
        <div class="img_wrapper  shadow">
            <a href="https://www.buchundmehr.de/arbeitsrecht-978-3-7663-6624-5.html?force_sid=6q1oepdf067qifdmlk19a54ch6" class="econda" data-marker="Top-Titel/Betriebsrat/Arbeitsrecht-978-3-7663-6624-5" title="Arbeitsrecht "><img src="https://www.buchundmehr.de/out/pictures/generated/product/1/87_174_100/Arbeitsrecht-0a9726dc2da8fe360da8007fcbef6c32.jpg" alt="Bild von: Arbeitsrecht " title="Arbeitsrecht "></a>
        </div>
    </div>
    

        <div class="title_block recommendation-row oxEqualized" style="position: relative; height: 133px;">

            

                
                                                            <a class="author" href="https://www.buchundmehr.de/autor/wolfgang-daeubler/?force_sid=6q1oepdf067qifdmlk19a54ch6">Däubler</a>
                                        <br>
                
                <a id="recommendations_8" href="https://www.buchundmehr.de/arbeitsrecht-978-3-7663-6624-5.html?force_sid=6q1oepdf067qifdmlk19a54ch6" class="title econda" data-marker="Top-Titel/Betriebsrat/Arbeitsrecht-978-3-7663-6624-5" title="Arbeitsrecht ">
                    <span>Arbeitsrecht</span>
                </a>

                                    <span class="printrun">12. Auflage 2017</span>
                
                24,90 €*

            

            
                <br>
                <a class="more econda" data-marker="Top-Titel/Betriebsrat/Arbeitsrecht-978-3-7663-6624-5" href="https://www.buchundmehr.de/arbeitsrecht-978-3-7663-6624-5.html?force_sid=6q1oepdf067qifdmlk19a54ch6">mehr</a>
            

                            <form name="tobasket.recommendations_8" action="https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;" method="post" class="js-oxProductForm">
<input type="hidden" name="cnid" value="36cbb1304ab0e370b5884c7f136c0375">
<input type="hidden" name="actcontrol" value="alist">

<input type="hidden" name="stoken" value="C13D252B"><input type="hidden" name="force_sid" value="6q1oepdf067qifdmlk19a54ch6">
<input type="hidden" name="lang" value="0">
<input type="hidden" name="pgNr" value="0">
            <input type="hidden" name="cl" value="alist">
                            <input type="hidden" name="fnc" value="tobasket">
                <input type="hidden" name="aid" value="0a9726dc2da8fe360da8007fcbef6c32">
                    <input type="hidden" name="anid" value="0a9726dc2da8fe360da8007fcbef6c32">
                <input id="am_recommendations_8" type="hidden" name="am" value="1">
    

    <input type="hidden" value="1" class="var_number" name="am">
    <button class="var_submit toptitel" sec-item-id="0a9726dc2da8fe360da8007fcbef6c32"> </button>

</form>            

        </div>

</li>
                        </ul>
<script type="text/javascript">
    var ecomm_prodid;
    var ecomm_pagetype = 'home';
    var ecomm_totalvalue;
</script>    </div>
    
    
    
    <br class="cf">


            <div class="tile-container" style="position: relative; height: 202px;">
        <!-- 1 -->


<div class="tile article size-1x1  red people  outer-left" style="position: absolute; left: 0px; top: 0px;">
    <div class="inner">
        <span class="title">Top</span>
        <div class="product">
            <a class="econda" data-marker="Kacheln/Betriebsrat/Jetzt planen und vorbereiten" href="https://www.buchundmehr.de/betriebsratswahl-2018.html?force_sid=6q1oepdf067qifdmlk19a54ch6">
                                    <img src="https://www.buchundmehr.de/out/pictures/generated/product/1/380_340_100/Betriebsratswahl-2018-cc8a06ac5766577f8097e75f6702afc2.jpg">
                                            </a>
            <div class="text">
                <p class="h1 red">Jetzt planen und vorbereiten</p>
                <p><b>Betriebsratswahl 2018</b><br>
Wahlsoftware mit Handlungsanleitung</p>
                <p><a class="more econda red" data-marker="Kacheln/Betriebsrat/Jetzt planen und vorbereiten" href="https://www.buchundmehr.de/betriebsratswahl-2018.html?force_sid=6q1oepdf067qifdmlk19a54ch6">mehr</a></p>
                <a href="?fnc=tobasket&amp;aid=cc8a06ac5766577f8097e75f6702afc2&amp;am=1" class="to-basket big" title="In den Warenkorb">
    <span>in den Warenkorb</span>
</a>
            </div>
        </div>
    </div>
</div>

<!-- 2 -->


<div class="tile banner size-2x1    " style="position: absolute; left: 242px; top: 0px;">
    <div class="inner">
                            <a class="econda" data-marker="Kacheln/Betriebsrat" href="https://www.buchundmehr.de/arbeits-und-sozialordnung-978-3-7663-6549-1.html?force_sid=6q1oepdf067qifdmlk19a54ch6"><img src="/out/EDDY/bum/banner/Bund Kittner Banner 482x196px Tiger RZ 3.jpg"></a>
            </div>
</div>    



<!-- 3 -->


<div class="tile size-1x1   red outer-right" style="position: absolute; left: 727px; top: 0px;">
    <div class="inner">
        <span class="title">Stichworte</span>
        <div class="tagcloud"><ul class="Zend_Tag_Cloud"><li><a class="econda" data-marker="Tagcloud" href="/tagcloud/Kittner/333322" style="font-size: 19px;">Kittner</a></li> <li><a class="econda" data-marker="Tagcloud" href="/tagcloud/Fitting/322222" style="font-size: 12px;">Fitting</a></li> <li><a class="econda" data-marker="Tagcloud" href="/tagcloud/Betriebsverfassung/333332" style="font-size: 16px;">Betriebsverfassung</a></li> <li><a class="econda" data-marker="Tagcloud" href="/tagcloud/MiLoG/123123" style="font-size: 19px;">MiLoG</a></li> <li><a class="econda" data-marker="Tagcloud" href="/tagcloud/Kündigungsschutz/223322" style="font-size: 12px;">Kündigungsschutz</a></li> <li><a class="econda" data-marker="Tagcloud" href="/tagcloud/Arbeitsrecht/334433" style="font-size: 16px;">Arbeitsrecht</a></li> <li><a class="econda" data-marker="Tagcloud" href="/tagcloud/Däubler/333222" style="font-size: 19px;">Däubler</a></li> <li><a class="econda" data-marker="Tagcloud" href="/tagcloud/Basiskommentar/344444" style="font-size: 12px;">Basiskommentare</a></li> <li><a class="econda" data-marker="Tagcloud" href="/tagcloud/Schoof/998888" style="font-size: 16px;">Schoof</a></li></ul></div>
    </div>
</div>
    </div>

            <div class="home-text">
        <article class="home-box red">
            <div class="home-image home-left">
                <img src="/out/buch/src/img/home1.jpg">
            </div>
            <h3>Erste Wahl für Betriebsräte</h3>
            <p>Ob Arbeitszeit, Kündigung, Betriebsvereinbarung, Sozialplan oder andere Fragen der Mitbestimmung – nur mit aktuellen und rechtlich verbindlichen Fachinformationen zum Arbeitsrecht und Betriebsverfassungsgesetz kann der Betriebsrat seine Aufgaben effizient wahrnehmen.</p>
<p>Buch &amp; Mehr bietet zu jedem Thema die richtige Gesetzessammlung, den aktuellen Kommentar, die passende Fachzeitschrift und die umfassende Online-Datenbank. Von der neugewählten Interessenvertreterin bis zum alten Hasen, vom Einsteiger ins BetrVG bis zur versierten Kennerin im Arbeitsrecht – wir liefern Ihnen alle Informationen, die Sie benötigen. Maßgeschneidert, zuverlässig, versandkostenfrei.&nbsp;</p>
        </article>
    </div>
    <div style="display:none;">
<script type="text/javascript">window.emos3 = { stored : [], send : function(p){ this.stored.push(p); } };</script>
<script type="text/javascript" src="https://www.buchundmehr.de/modules/econda/out/emos3.js"></script>
<script type="text/javascript" src="https://www.buchundmehr.de/modules/econda/out/emos3.js"></script>
<script type="text/javascript"><!--
	var emospro = {};
	emospro.content = "Kategorien/Betriebsrat/Start";
	emospro.siteid = "oxbaseshop";
	emospro.langid = 0;
	emospro.pageId = "5d9ca7fee08d87ad873ba385aff39d7c";
	window.emos3.send(emospro);
//-->
</script>
</div>

                                        
        
        
    
    <footer id="footer">

    	<div class="footer-top">
        	<span>Service-Telefon: 069 / 95 20 53-0</span>
            <span>Fax: 069 / 95 20 53-53</span>
            <span>E-Mail: <a href="mailto:service@buchundmehr.de">service@buchundmehr.de</a></span>
        </div>

    	<div class="footer-box">
            <h3>Preise</h3>
            **Preise inkl. Mehrwertsteuer und Versandkosten.

            <h3>Schnellhilfe zur Bestellung</h3>
            
            <ul class="list services">
            	                    <li><a href="https://www.buchundmehr.de/versandkosten/?force_sid=6q1oepdf067qifdmlk19a54ch6" rel="nofollow">Versand, Lieferung</a></li>
                                                    <li><a href="https://www.buchundmehr.de/bezahlung/?force_sid=6q1oepdf067qifdmlk19a54ch6" rel="nofollow">Bezahlung</a></li>
                                                    <li><a href="https://www.buchundmehr.de/ruecksendung/?force_sid=6q1oepdf067qifdmlk19a54ch6" rel="nofollow">Rücksendung</a></li>
                                                    <li><a href="https://www.buchundmehr.de/widerrufsbelehrung/?force_sid=6q1oepdf067qifdmlk19a54ch6" rel="nofollow">Widerruf</a></li>
                                                    <li><a href="https://www.buchundmehr.de/agb/?force_sid=6q1oepdf067qifdmlk19a54ch6" rel="nofollow">AGB</a></li>
                                                    <li><a href="https://www.buchundmehr.de/datenschutz/?force_sid=6q1oepdf067qifdmlk19a54ch6" rel="nofollow">Datenschutz</a></li>
                                                    <li><a href="https://www.buchundmehr.de/impressum/?force_sid=6q1oepdf067qifdmlk19a54ch6">Impressum</a></li>
                            </ul>
        </div>

        <div class="footer-box">
        	<div class="trusted"><span class="trusted1"><!-- --></span> <!-- eKomiSeal START --><div id="eKomiSeal_default">&nbsp;</div><!-- eKomiSeal END --> <!-- eKomiLoader START, only needed once per page --><script type="mce-mce-text/javascript">// <![CDATA[
(function(){
		eKomiIntegrationConfig = new Array(
			{certId:'437EBF7C64D8160'}
		);
		if(typeof eKomiIntegrationConfig != "undefined"){for(var eKomiIntegrationLoop=0;eKomiIntegrationLoop<eKomiIntegrationConfig.length;eKomiIntegrationLoop++){
			var eKomiIntegrationContainer = document.createElement('script');
			eKomiIntegrationContainer.type = 'text/javascript'; eKomiIntegrationContainer.defer = true;
			eKomiIntegrationContainer.src = (document.location.protocol=='https:'?'https:':'http:') +"//connect.ekomi.de/integration_1426004594/" + eKomiIntegrationConfig[eKomiIntegrationLoop].certId + ".js";
			document.getElementsByTagName("head")[0].appendChild(eKomiIntegrationContainer);
		}}else{if('console' in window){ console.error('connectEkomiIntegration - Cannot read eKomiIntegrationConfig'); }}
	})();
// ]]></script><!-- eKomiLoader END, only needed once per page --> <span class="trusted2"><!-- --></span></div><h3>Sicher bezahlen</h3><p>Sie können auf den folgenden Wegen bezahlen:</p><p>- auf Rechnung</p><p>- per Lastschrifteneinzug</p><p>- per Kreditkarte (nur bei lieferbaren Titeln)</p>
            <span class="footer-pay"><!-- --></span>
        </div>

        <div class="footer-box">
        	<h3>Ihre Vorteile</h3>
            <ul class="vorteile">
            	<li><i class="v1">&nbsp;</i><span>größtes Fachsortiment für Betriebs- und Personalräte</span></li>
                <li><i class="v2">&nbsp;</i><span>qualifizierte Beratung</span></li>
                <li><i class="v3">&nbsp;</i><span>schnelle Lieferung direkt zu Ihnen</span></li>
                <li><i class="v4">&nbsp;</i><span>Lieferung auf Rechnung – bequem und einfach</span></li>
                <li><i class="v6">&nbsp;</i><span>Keine Versandkosten bei Shopbestellungen</span></li>
                <li><i class="v7">&nbsp;</i><span>Hilfreiche Inhaltsbewertungen</span></li>
            </ul>
        </div>

        <div class="footer-box">
            <h3>Newsletter beziehen</h3><p>Lassen Sie sich zu aktuellen Neuerscheinungen in Ihrem Interessengebiet informieren.</p>
            <p><a href="/newsletter/anmeldung/" rel="nofollow">Newsletter bestellen</a></p>
        </div>

        <div class="footer-box">
            <h3>Kontakt / Hilfe</h3>
            <p>Wir helfen Ihnen gerne und schnell bei Ihren Fragen weiter.</p>
            <ul>
            <li><a href="https://www.buchundmehr.de/index.php?force_sid=6q1oepdf067qifdmlk19a54ch6&amp;cl=contact">Kontaktformular</a></li>
                            <li><a href="https://www.buchundmehr.de/hilfe-und-faq/?force_sid=6q1oepdf067qifdmlk19a54ch6">Häufige Fragen</a></li>
                                        <li><a href="https://www.buchundmehr.de/sitemap/?force_sid=6q1oepdf067qifdmlk19a54ch6">Sitemap</a></li>
                            <li><a href="/seminarbereich">Intranet</a></li>
                <li class="link-space"><a href="https://www.buchundmehr.de/partner/?force_sid=6q1oepdf067qifdmlk19a54ch6">Unsere Partner</a></li>
            </ul>
        	        </div>

    </footer>

    </div>
        
        
    
        
        
    

    
    <script type="text/javascript" src="https://www.buchundmehr.de/out/buch/src/js/dist.js?1473260108"></script>
<script type="text/javascript" src="https://www.buchundmehr.de/modules/ff/fffactfinder/src/autosuggest.js"></script>
<script type="text/javascript" src="https://www.buchundmehr.de/modules/bv/bvtiles/out/src/mediaelement/mediaelement-and-player.min.js"></script>
<script type="text/javascript" src="https://www.buchundmehr.de/modules/bv/bvsearchhighlighter/out/src/StringHighlighter.js"></script>
<script type="text/javascript" src="https://www.buchundmehr.de/modules/ff/fffactfinder/src/tracking.js"></script>
<script type="text/javascript" src="https://www.buchundmehr.de/out/buch/src/js/widgets.js?1473260108"></script>
<script type="text/javascript" src="https://www.buchundmehr.de/out/buch/src/js/libs/main.js?1484815015"></script>
<script type="text/javascript" src="https://www.buchundmehr.de/out/buch/src/js/widgets/oxinnerlabel.js?1398328853"></script>
<script type="text/javascript" src="https://www.buchundmehr.de/out/buch/src/js/widgets/oxequalizer.js?1398328853"></script>
<script type="text/javascript">
$('a.js-external').attr('target', '_blank');
$( '#content' ).oxArticleBox();
$( '.pictureBox' ).oxCenterElementOnHover();
$('button.removeButton').oxListRemoveButton();
$(document).ready(function () {
                            $("span.difficulty").hover(function() {
                                $(this).find("span.tooltipAnspruch").show();
                            },
                            function() {
                                $(this).find("span.tooltipAnspruch").hide();
                            }
                        )
                    });
$( '#searchParam' ).oxInnerLabel();
$('#navigation').oxTopMenu();
$(function() {
$('#nav>li').each(function() {
	var i = $('#nav>li').index(this)+1;
    $(this).addClass('item'+i);
});
var h = $('#nav .current').find('.sub-nav').outerHeight();
$('#header').css('padding-bottom',h+17);
$('#nav .current').find('.sub-nav').show();

if ($('#nav>li.current').hasClass('item1')) {
	$('body').addClass('color1');
} else {
	if ($('#nav>li.current').hasClass('item2')) {
    	$('body').addClass('color2');
    } else {
    if ($('#nav>li.current').hasClass('item3')) {
    	$('body').addClass('color3');
    } else {
    	if ($('#nav>li.current').hasClass('item4')) {
        	$('body').addClass('color4');
        }
    }
    }
}
});
$(function(){oxEqualizer.equalHeight($( '#recommendations li div.same-height' ));});
$(function(){oxEqualizer.equalHeight($( '#recommendations li .title_block' ));});
$(function(){oxEqualizer.equalHeight($( '#panel dl' ));});
</script>

    <script type="text/javascript">
$( '#miniBasket' ).oxMiniBasket();
</script>


    
    <!--[if (gte IE 6)&(lte IE 8)]>
        <script type="text/javascript" src="https://www.buchundmehr.de/out/buch/src/js/libs/IE9.js"></script>
    <![endif]-->

    <!-- Google Code für ein Remarketing-Tag -->
    <script type="text/javascript">
        if(typeof ecomm_prodid == 'undefined'){
            var ecomm_prodid;
        }
        if(typeof ecomm_pagetype == 'undefined'){
            var ecomm_pagetype = 'other';
        }
        if(typeof ecomm_totalvalue == 'undefined'){
            var ecomm_totalvalue;
        }
    </script>
    <script type="text/javascript">
        var google_tag_params = {
            ecomm_prodid: ecomm_prodid,
            ecomm_pagetype: ecomm_pagetype,
            ecomm_totalvalue: ecomm_totalvalue,
        };
        /* <![CDATA[ */
        var google_conversion_id = 984669207;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
        &lt;div style="display:inline;"&gt;
            &lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/984669207/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
        &lt;/div&gt;
    </noscript>

</body></html>