<!DOCTYPE html><html lang="de" slick-uniqueid="3"><head><meta charset="utf-8"><title>Yacht-&amp; Charterzentrum</title><base href="http://www.charterzentrum.de/"><meta name="robots" content="index,follow"><meta name="description" content="Direktanbieter Yachtcharter Ostsee, Mallorca und Kroatien. Yachtcharter international."><meta name="keywords" content=""><meta name="generator" content="Contao Open Source CMS"> <link rel="shortcut icon" href="images/favicon.ico"> <link rel="apple-touch-icon" href="images/apple-touch-icon.png"> <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"> <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style>#wrapper{width:1024px;margin:0 auto}#header{height:288px}#footer{height:140px}</style><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600"><link rel="stylesheet" href="system/modules/dlh_googlemaps/html/dlh_googlemaps.css"><link rel="stylesheet" href="system/modules/flexslider/assets/css/flexslider_styles.css"><link rel="stylesheet" href="assets/css/d036c772eab1.css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="assets/js/001daf34d901.js"></script><link rel="icon" type="image/x-icon" href="http://www.charterzentrum.de/files/favicon.ico"><!--[if lt IE 9]><script src="assets/html5shiv/3.6.2/html5shiv.js"></script><![endif]--></head><body id="top" class="unix safari webkit sf9"><div id="wrapper"><header id="header"><div class="inside"> <div id="hptitel"><h1>YACHT-&amp; CHARTER<span>ZENTRUM</span></h1></div><section class="mod_flexSlider block"> <div class=""><div id="startseite" class="flexslider"><ul class="slides"><li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; -webkit-transition: opacity 0.6s ease; transition: opacity 0.6s ease; z-index: 1;"><img alt="" src="files/Slider/teaser5.jpg" draggable="false"><div class="flex-caption"><div class="caption_title_line"><p>Wir sind das Yacht-&amp; Charterzentrum: Die vier Marken für Ihren Urlaub</p></div></div></li><li class="flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; -webkit-transition: opacity 0.6s ease; transition: opacity 0.6s ease; z-index: 2;"><img alt="" src="files/Slider/teaser6.jpg" draggable="false"><div class="flex-caption"><div class="caption_title_line"><p>1. Klasse Yachten: Direktanbieter Ostsee + Mallorca, Yachtcharter Weltweit</p></div></div></li></ul></div></div> </section><script>(function($){
$(window).load(function(){
  $("#startseite").flexslider({
	slideshowSpeed: 7000,
	animationSpeed: 600,
    animation: "fade",
	direction: "horizontal",
		    controlNav: false,directionNav: false,randomize: false,pauseOnHover: false,start: function(slider){
		$(".fadestartseite").fadeTo(700,1);
		$(".fadestartseite").removeClass('initial');
},
	before: function(slider){
        $(".fadestartseite").hide();
},
	after: function(slider){
        $('.fadestartseite').fadeTo(700,1);
},
		pauseOnAction: true,
	useCSS: false,
    touch: true
});
});
})(jQuery);</script></div></header> <div id="container"><div id="main"><div class="inside"> <div class="mod_article block" id="index"><!-- aeo::stop --><!-- aeo::continue --><div class="ce_text block" style="margin-bottom:8px;"> <h2>Best Brand: 2x in Folge "Bester Charteranbieter"&nbsp;</h2><p><a title="Best Brand - Bester Vercharterer des Jahres" href="best-brand-bester-vercharterer-des-jahres.html">&gt;&gt; 4.000 Leser der "yacht" haben das Yacht-&amp; Charterzentrum 2014 und 2015 zum "Besten Charteranbieter" gewählt!</a></p></div><div class="ce_image box4 links block" id="ffffff" style="margin-bottom:8px;"> <figure class="image_container"> <a href="1-klasse-yachten.html"> <img src="files/Startseite/logo-1-klasse.png" width="508" height="164" alt=""></a> </figure></div><div class="ce_image box4 block" id="F9B000" style="margin-bottom:8px;"> <figure class="image_container"> <a href="http://www.ecosail.de" title="Yachtcharter gut und günstig bei ecosail"> <img src="files/Startseite/logo-ecosail.png" width="508" height="164" alt="Yachtcharter gut und günstig bei ecosail" title="Yachtcharter gut und günstig bei ecosail"></a> </figure></div><div class="ce_image box4 links block" id="A6CB00" style="margin-bottom:8px;"> <figure class="image_container"> <a href="segelevents.html" title="Segelevents bei 1. Klasse Yachten"> <img src="files/Startseite/logo-1-klasse-events.png" width="508" height="164" alt="Segelevents bei 1. Klasse Yachten" title="Segelevents bei 1. Klasse Yachten"></a> </figure></div><div class="ce_image box4 block" id="E5322D" style="margin-bottom:8px;"> <figure class="image_container"> <a href="http://www.ostseebooker.de" title="Ferienwohnungen, Ferienhäuser und Wohnboote an der Ostsee"> <img src="files/Startseite/logo-ostseebooker.png" width="508" height="164" alt="Ferienwohnungen, Ferienhäuser und Wohnboote an der Ostsee" title="Ferienwohnungen, Ferienhäuser und Wohnboote an der Ostsee"></a> </figure></div><!-- Spaltenset Start //--><section class="ce_colsetStart row colcount_1 boostrap_customizable col-1"><!-- first Column //--><div class="col-lg-12 col_1 last">					 <div class="ce_text block" id="bg-blau" style="margin-bottom:8px;"><h1>Wir sind das Yacht-&amp; Charterzentrum:</h1> <p>- <strong><a title="Direktanbieter Yachtcharter Ostsee, Mallorca und Kroatien. Yachtcharter international" href="1-klasse-yachten.html">1. Klasse Yachten</a></strong> bietet Ihnen als Direktanbieter Charteryachten für die Ostsee, Mallorca und Kroatien sowie das weltweite Agenturangebot.<br> - <strong><a title="Ecosail: Yachtcharter Ostsee und weltweit, gut und günstig" href="http://www.ecosail.de">Ecosail</a></strong>: Sie machen Urlaub, wir den Rest. Bezahlbarer Yacht-Urlaub auf der Ostsee &amp; International<br> - <strong><a title="Segelevents" href="segelevents.html">1. Klasse Event</a>s</strong> organisiert das Segelevent für Ihre Firma.<br> - <strong><a title="Ostseebooker: Ferienwohnungen Ostsee" href="http://www.ostseebooker.de">Ostseebooker</a></strong> offeriert Ihnen Ferienwohnungen und –häuser an der Ostsee</p></div></div></section><!-- Spaltenset End //--></div></div></div></div> <footer id="footer"><div class="inside"> <!-- indexer::stop --><nav class="mod_customnav block"> <a href="#skipNavigation26" class="invisible">Navigation überspringen</a> <ul class="level_1"><li class="first"><a href="https://www.facebook.com/charterzentrum" title="Facebook 1. Klasse" class="first" target="_blank">Facebook 1. Klasse</a></li><li><a href="https://www.facebook.com/ecosail" title="Facebook Ecosail" target="_blank">Facebook Ecosail</a></li><li><a href="https://plus.google.com/112012565266752358021" title="google+ 1. Klasse" target="_blank">google+ 1. Klasse</a></li><li class="sitemap-all last"><a href="sitemap.html" title="Sitemap" class="sitemap-all last">Sitemap</a></li></ul> <a id="skipNavigation26" class="invisible">&nbsp;</a></nav><!-- indexer::continue --><!-- indexer::stop --><nav class="mod_customnav block"> <a href="#skipNavigation27" class="invisible">Navigation überspringen</a> <ul class="level_1"><li class="first"><a href="yachtcharter-ostsee.html" title="Yachtcharter Ostsee" class="first">Yachtcharter Ostsee</a></li><li><a href="yachtcharter-flensburg.html" title="Yachtcharter Flensburg">Yachtcharter Flensburg</a></li><li><a href="yachtcharter-heiligenhafen.html" title="Yachtcharter Heiligenhafen">Yachtcharter Heiligenhafen</a></li><li class="last"><a href="yachtcharter-greifswald.html" title="Yachtcharter Greifswald" class="last">Yachtcharter Greifswald</a></li></ul> <a id="skipNavigation27" class="invisible">&nbsp;</a></nav><!-- indexer::continue --><!-- indexer::stop --><nav class="mod_customnav block"> <a href="#skipNavigation28" class="invisible">Navigation überspringen</a> <ul class="level_1"><li class="first"><a href="http://www.ecosail.de/" title="Ecosail Ostsee" class="first" target="_blank">Ecosail Ostsee</a></li><li><a href="http://www.ecosail.de/flensburg.html" title="Yachtcharter Flensburg" target="_blank">Yachtcharter Flensburg</a></li><li><a href="http://www.ecosail.de/heiligenhafen.html" title="Yachtcharter Heiligenhafen" target="_blank">Yachtcharter Heiligenhafen</a></li><li class="last"><a href="http://www.ecosail.de/greifswald.html" title="Yachtcharter Greifswald" class="last" target="_blank">Yachtcharter Greifswald</a></li></ul> <a id="skipNavigation28" class="invisible">&nbsp;</a></nav><!-- indexer::continue --><!-- indexer::stop --><nav class="mod_customnav block"> <a href="#skipNavigation29" class="invisible">Navigation überspringen</a> <ul class="level_1"><li class="first"><a href="yachtcharter-mallorca.html" title="Yachtcharter Mallorca" class="first">Yachtcharter Mallorca</a></li><li><a href="yachten-mallorca.html" title="Yachten Can Pastilla">Yachten Can Pastilla</a></li><li class="presivorteile"><a href="sonderangebote-mallorca-2.html" title="Sonderangebote Mallorca" class="presivorteile">Sonderangebote Mallorca</a></li><li class="last"><a href="yachtcharter-can-pastilla.html" title="Stützpunkt Mallorca" class="last">Stützpunkt Mallorca</a></li></ul> <a id="skipNavigation29" class="invisible">&nbsp;</a></nav><!-- indexer::continue --><!-- indexer::stop --><nav class="mod_customnav block"> <a href="#skipNavigation32" class="invisible">Navigation überspringen</a> <ul class="level_1"><li class="first"><a href="yachtcharter-international.html" title="Yachtcharter International" class="first">Yachtcharter International</a></li><li><a href="preise-uebersicht.html" title="Charterpreise weltweit">Charterpreise weltweit</a></li><li><a href="quick-anfrage.html" title="Quick-Charteranfrage">Quick-Charteranfrage</a></li><li class="last"><a href="segelevents-international.html" title="Segelevents weltweit" class="last">Segelevents weltweit</a></li></ul> <a id="skipNavigation32" class="invisible">&nbsp;</a></nav><!-- indexer::continue --><!-- indexer::stop --><nav class="mod_customnav block"> <a href="#skipNavigation33" class="invisible">Navigation überspringen</a> <ul class="level_1"><li class="first"><a href="http://www.ecosail.de/ecosail-weltweit.html" title="Ecosail Weltweit" class="first" target="_blank">Ecosail Weltweit</a></li><li><a href="http://www.ecosail.de/yacht-angebot.html" title="Angebote weltweit" target="_blank">Angebote weltweit</a></li><li><a href="http://www.ecosail.de/reviere.html" title="Mittelmeer günstig chartern" target="_blank">Mittelmeer günstig chartern</a></li><li class="last"><a href="http://www.ecosail.de/quickanfrage.html" title="Best-Price-Garantie" class="last" target="_blank">Best-Price-Garantie</a></li></ul> <a id="skipNavigation33" class="invisible">&nbsp;</a></nav><!-- indexer::continue --><!-- indexer::stop --><nav class="mod_customnav block"> <a href="#skipNavigation34" class="invisible">Navigation überspringen</a> <ul class="level_1"><li class="first"><a href="http://www.ostseebooker.de/" title="Ostseebooker" class="first" target="_blank">Ostseebooker</a></li><li><a href="http://www.ostseebooker.de/unterkunft/ostsee-feeling-1.html" title="Penthouse Ostsee" target="_blank">Penthouse Ostsee</a></li><li><a href="http://www.ostseebooker.de/hausliste.html" title="Ferienhäuser Ostsee" target="_blank">Ferienhäuser Ostsee</a></li><li class="last"><a href="http://www.ostseebooker.de/angebote.html" title="Ferienwohnung Angebote" class="last" target="_blank">Ferienwohnung Angebote</a></li></ul> <a id="skipNavigation34" class="invisible">&nbsp;</a></nav><!-- indexer::continue --><!-- indexer::stop --><nav class="mod_customnav block"> <a href="#skipNavigation35" class="invisible">Navigation überspringen</a> <ul class="level_1"><li class="first"><a href="" title="Partner" class="first">Partner</a></li><li><a href="http://www.ferienhausurlaub-ostsee.de/" title="Ferienhaus Ostsee" target="_blank">Ferienhaus Ostsee</a></li><li><a href="http://www.charterboot.net/" title="Charterboot" target="_blank">Charterboot</a></li><li class="last"><a href="blog-news.html" title="Yachtcharter Blog" class="last">Blog</a></li></ul> <a id="skipNavigation35" class="invisible">&nbsp;</a></nav><!-- indexer::continue --></div></footer></div><script src="assets/jquery/mediaelement/2.11.3/js/mediaelement-and-player.min.js"></script><script>(function($){$(document).ready(function(){$('video,audio').mediaelementplayer({pluginPath: '/assets/jquery/mediaelement/2.11.3/',flashName: 'legacy/flashmediaelement.swf',silverlightName: 'legacy/silverlightmediaelement.xap'});});})(jQuery);</script><script src="assets/mootools/mediabox/1.4.6/js/mediabox.js"></script><script>(function($){window.addEvent('domready',function(){var links=$$('a').filter(function(el){return el.getAttribute('data-lightbox') !=null;});$$(links).mediabox({},function(el){return[el.href,el.title,el.getAttribute('data-lightbox')];},function(el){var data=this.getAttribute('data-lightbox').split(' ');return (this==el)||(data[0]&&el.getAttribute('data-lightbox').match(data[0]));});$('mbImage').addEvent('swipe',function(e){(e.direction=='left') ? $('mbNextLink').fireEvent('click'): $('mbPrevLink').fireEvent('click');});});})(document.id);</script><script src="assets/swipe/2.0/js/swipe.min.js"></script><script>(function($){window.addEvent('domready',function(){$$('.ce_sliderStart').each(function(cte){var s=cte.getElement('.content-slider'),c=s.getAttribute('data-config').split(',');new Swipe(s,{'auto':parseInt(c[0]),'speed':parseInt(c[1]),'startSlide':parseInt(c[2]),'continuous':parseInt(c[3]),'menu':cte.getElement('.slider-control')});});});})(document.id);</script><script src="assets/mootools/tablesort/js/tablesort.js"></script><script>(function($){window.addEvent('domready',function(){$$('.ce_table .sortable').each(function(table){new TableSort(table,'.',',');});});})(document.id);</script><script>setTimeout(function(){jQuery.ajax("system/cron/cron.txt",{complete:function(e){var t=e.responseText||0;parseInt(t)<Math.round(+(new Date)/1e3)-86400&&jQuery.ajax("system/cron/cron.php")}})},5e3)</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57574-1','charterzentrum.de');ga('send','pageview');</script><div id="mbOverlay" style="display: none; opacity: 0;"></div><div id="mbCenter" style="display: none;"><div id="mbImage"></div><div id="mbBottom" style="opacity: 0;"><a id="mbCloseLink" href="#"></a><a id="mbNextLink" href="#"></a><a id="mbPrevLink" href="#"></a><div id="mbTitle"></div><div id="mbNumber"></div><div id="mbCaption"></div></div></div></body></html>