<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="de"><head>
		

		<!--

		=========================================================
		Shopsoftware by Gambio GmbH (c) 2005-2017 [www.gambio.de]
		=========================================================

		Gambio GmbH offers you highly scalable E-Commerce-Solutions and Services.
		The Shopsoftware is redistributable under the GNU General Public License (Version 2) [http://www.gnu.org/licenses/gpl-2.0.html].
		based on: E-Commerce Engine Copyright (c) 2006 xt:Commerce, created by Mario Zanier & Guido Winger and licensed under GNU/GPL.
		Information and contribution at http://www.xt-commerce.com

		=========================================================
		Please visit our website: www.gambio.de
		=========================================================

		-->

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="language" content="de">
		<meta name="date" content="">
		<title>Chicago-Fire-Shop.de - Der Shop zum Chicago Fire Department&nbsp;-&nbsp;Chicago-Fire-Shop.de</title>
		<meta name="keywords" content="keywords,kommagetrennt">
		<meta name="description" content="Bei uns erhalten Sie viele Originalprodukte rund um die Serie CHICAGO FIRE, sowie zum CHICAGO FIRE DEPARTMENT. Stöbern Sie in einer großen Auswahl an einzigartigen und exklusiven T-Shirts, Pullovern, Sweatjacken, Softshelljacken, Steppjacken, Tassen und Gläsern, sowie jede Menge Accessoires. Viele Artikel sind Importwaren direkt aus den USA.">


<script type="text/javascript" charset="utf-8" async="" src="//widgets.trustedshops.com/js/XAA761CDACB330404BD580675230E957B.js"></script><script type="text/javascript" async="" src="//www.myfanbase.de/connect/widget.js"></script>

		
		<base href="https://www.chicago-fire-shop.de/">

					<link rel="shortcut icon" href="https://www.chicago-fire-shop.de/images/logos/favicon.ico" type="image/x-icon">
		
					<link rel="apple-touch-icon" href="https://www.chicago-fire-shop.de/images/logos/favicon.png">
		
		<link id="main-css" type="text/css" rel="stylesheet" href="templates/Honeygrid/main.min.css?bust=1513787148">

		<!--[if lt IE 9]>
		<link type="text/css" rel="stylesheet" href="templates/Honeygrid/styles/ie8.css" />
		<![endif]-->

		
		
			<script type="text/javascript" src="https://support.chicago-fire-shop.de/scripts/button.php?ChS=UTF-8&amp;C=Widget&amp;i=80cb1a6d&amp;p=__S__www.chicago-fire-shop.de%2F"></script></head>
	<body class="page-index" data-input_number-separator=",">

		







<div id="headerpoints">
	<ul>
	<li>✓&nbsp;Versandkostenfrei ab 150€ Bestellwert</li>
	<li>✓&nbsp;Kostenlose Rückgabe innerhalb 30 Tage</li>
	<li>✓&nbsp;Schneller Versand</li>
	<li>✓&nbsp;Trustedshops zertifiziert</li>
	<li>✓&nbsp;Weltweiter Versand</li>
	</ul>
</div>

<div id="outer-wrapper" class="topbar-active">
	<header id="header" class="navbar">
		
									
				
		




<div id="topbar-container">
		
		<div class="navbar-topbar">
		<nav data-menu-switch-element-position="false" data-menu-events="{&quot;desktop&quot;: [&quot;click&quot;], &quot;mobile&quot;: [&quot;click&quot;]}" data-menu-ignore-class="dropdown-menu">
			<ul class="nav navbar-nav navbar-right">

				
				
				
<li class="navbar-topbar-item"><a href="/?language=de&amp;currency=EUR"><img src="https://www.chicago-fire-shop.de/lang/german/flag.png"> Deutsch</a></li>
<li class="navbar-topbar-item"><a href="/?language=en&amp;currency=USD"><img src="https://www.chicago-fire-shop.de/lang/english/flag.png"> English</a></li>
<li class="navbar-topbar-item"><a href="/?language=en&amp;currency=USD">USD</a></li>
<li class="navbar-topbar-item"><a href="/?language=de&amp;currency=EUR">EUR</a></li>
<li class="navbar-topbar-item"><a href="/?language=de&amp;currency=CHF">CHF</a></li>
<li class="navbar-topbar-item"><a href="/?language=en&amp;currency=GBP">GBP</a></li>

				
									<li class="dropdown navbar-topbar-item first">
						<a title="Anmeldung" href="/#" class="dropdown-toggle" data-toggle-hover="dropdown">
							Kundenlogin 
							<span class="fa fa-sign-in visible-xs-block"></span>
						</a>
						



<ul class="dropdown-menu dropdown-menu-login arrow-top">
	<li class="arrow"></li>
	<li class="dropdown-header hidden-xs">Kundenlogin</li>
	<li>
		<form action="https://www.chicago-fire-shop.de/login.php?action=process" method="post" class="form-horizontal">
			<div class="form-group">
				<input type="text" id="login-username" class="form-control" placeholder="E-Mail" name="email_address">
			</div>
			<div class="form-group">
				<input type="password" id="login-password" class="form-control" placeholder="Passwort" name="password">
			</div>
			<div class="dropdown-footer row">
				<input type="submit" class="btn btn-primary btn-block" value="Anmelden">
				<ul>
					<li>
						<a title="Konto erstellen" href="https://www.chicago-fire-shop.de/login.php">
							Konto erstellen
						</a>
					</li>
					<li>
						<a title="Passwort vergessen?" href="https://www.chicago-fire-shop.de/password_double_opt.php">
							Passwort vergessen?
						</a>
					</li>
				</ul>
			</div>
		</form>
	</li>
</ul>
					</li>
				
				
									<li class="navbar-topbar-item">
						<a href="https://www.chicago-fire-shop.de/wish_list.php" title="Merkzettel anzeigen">
							Merkzettel
							<span class="fa fa-thumb-tack visible-xs-block"></span>
						</a>
					</li>
				
			</ul>
		</nav>
	</div>
</div>

		<div class="inside">

			<div class="row">
	
																	

					<div class="navbar-header">
														<div id="navbar-brand" class="navbar-brand">
		<a href="https://www.chicago-fire-shop.de/index.php" title="Chicago-Fire-Shop.de" style="background-image: url('https://www.chicago-fire-shop.de/images/logos/logocfd2_logo.png')"></a>
	</div>

												

<button type="button" class="navbar-toggle" data-mobile_menu-target="#categories .navbar-collapse" data-mobile_menu-body-class="categories-open" data-mobile_menu-toggle-content-visibility="">
	<i class="gm-menu"></i>
</button>

<button type="button" class="navbar-toggle cart-icon" data-mobile_menu-location="shopping_cart.php">
	<i class="gm-cart-basket"></i>
	<span class="cart-products-count hidden">
		0
	</span>
</button>

<button type="button" class="navbar-toggle" data-mobile_menu-target="#search" data-mobile_menu-body-class="search-open" data-mobile_menu-toggle-content-visibility="">
	<i class="gm-search"></i>
</button>
					</div>

	
									




		
<div id="search" class="navbar-search collapse navbar-collapse">

	
	<p class="navbar-search-header dropdown-header">Suche</p>

	<form action="advanced_search_result.php" method="get">

		<div class="navbar-search-input-group input-group">
			<div class="navbar-search-input-group-btn input-group-btn custom-dropdown" data-dropdown-trigger-change="false" data-dropdown-trigger-no-change="false">
				
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="dropdown-name">Alle</span> <span class="caret"></span>
				</button>

									<ul class="dropdown-menu">
													<li><a href="#" rel="0">Alle</a></li>
															<li><a href="#" rel="2">Bekleidung</a></li>
															<li><a href="#" rel="6">Accessoires</a></li>
															<li><a href="#" rel="8">Tassen und Gläser</a></li>
															<li><a href="#" rel="43">Babys</a></li>
															<li><a href="#" rel="62">Spielzeug</a></li>
															<li><a href="#" rel="21">Gutschein</a></li>
															<li><a href="#" rel="39">Neuheiten</a></li>
															<li><a href="#" rel="45">X-Mas</a></li>
															<li><a href="#" rel="54">Spar Sets</a></li>
															<li><a href="#" rel="59">Kalender</a></li>
															<li><a href="#" rel="31">Weltweit</a></li>
															<li><a href="#" rel="33">DVD/Blu-Rays</a></li>
																		</ul>
				
								<select name="categories_id" id="search-categories-id">
					<option value="0">Alle</option>
															<option value="2">Bekleidung</option>
										<option value="6">Accessoires</option>
										<option value="8">Tassen und Gläser</option>
										<option value="43">Babys</option>
										<option value="62">Spielzeug</option>
										<option value="21">Gutschein</option>
										<option value="39">Neuheiten</option>
										<option value="45">X-Mas</option>
										<option value="54">Spar Sets</option>
										<option value="59">Kalender</option>
										<option value="31">Weltweit</option>
										<option value="33">DVD/Blu-Rays</option>
														</select>
								
			</div>
			<input type="text" name="keywords" placeholder="Suche..." class="form-control search-input" autocomplete="off">
			<button type="submit" class="gm-search form-control-feedback"></button>
			
		</div>

		
					<input type="hidden" value="1" name="inc_subcat">
		
		<div class="navbar-search-footer visible-xs-block">
			<button class="btn btn-primary btn-block" type="submit">
				Suche...
			</button>
			<a href="advanced_search.php" class="btn btn-default btn-block" title="Erweiterte Suche">
				Erweiterte Suche
			</a>
		</div>
		
		<div class="search-result-container"></div>

	</form>
</div>

				
								
														

<nav id="cart-container" class="navbar-cart" data-menu-switch-element-position="false">
	<ul class="cart-container-inner">
		<li>
			<a href="https://www.chicago-fire-shop.de/shopping_cart.php" class="dropdown-toggle">
				<i class="gm-cart-basket"></i>
				<span class="cart">
					Ihr Warenkorb<br>
					<span class="products">
						 0,00 EUR
					</span>
				</span>
				<span class="cart-products-count hidden">
					
				</span>
			</a>
			


<ul class="dropdown-menu arrow-top cart-dropdown cart-empty">
	<li class="arrow"></li>

	
	<li class="cart-dropdown-inside">

				
					<div class="cart-empty">
				Sie haben noch keine Artikel in Ihrem Warenkorb.
			</div>
				
	</li>
</ul>
		</li>
	</ul>
</nav>
				
			</div>
			
		</div>

		<div class="topbar-notification" style="background-color: #c90000;">
		<span class="notification-content">
			<div style="text-align: center;">
	<span style="color:#FFFFFF;"><strong>NEUE TELEFONNUMER</strong>: Ab sofort sind wir unter folgender Rufnummer zu erreichen: 0385 48938690</span>
</div>
		</span>
		<span class="fa-stack hide-topbar-notification">
			<i class="fa fa-circle fa-inverse fa-stack-2x"></i>
			<i class="fa fa-close fa-stack-1x"></i>
		</span>
	</div>

		

		
								
		
<div id="categories">
	<div class="navbar-collapse collapse">
		<nav class="navbar-default navbar-categories">
			<ul class="level-1 nav navbar-nav">

				
					<li class="dropdown level-1-child" data-id="2">
						<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/bekleidung/" title="Bekleidung">
							Bekleidung						</a>
						
													<ul data-level="2" class="level-2 dropdown-menu dropdown-menu-child">
								<li class="enter-category">
									<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/bekleidung/" title="Bekleidung" rel="nofollow">alle anzeigen</a>
								</li>

																																																																																																																																																																																																																																																																																																																																																																																																																												
																	
																			<li class="dropdown level-2-child">
											<a href="https://www.chicago-fire-shop.de/bekleidung/sweatjacken-und-pullover/" title="Sweatjacken und Pullover">
												Sweatjacken und Pullover
											</a>
																							<ul data-level="3" class="level-3 dropdown-menu dropdown-menu-child">
													<li class="enter-category">
														<a href="https://www.chicago-fire-shop.de/bekleidung/sweatjacken-und-pullover/" title="Sweatjacken und Pullover" class="dropdown-toggle" rel="nofollow">
															alle anzeigen
														</a>
													</li>
																											<li class="level-3-child">
															<a href="https://www.chicago-fire-shop.de/bekleidung/sweatjacken-und-pullover/frauen-12/" title="Frauen">
																Frauen
															</a>
														</li>
																											<li class="level-3-child">
															<a href="https://www.chicago-fire-shop.de/bekleidung/sweatjacken-und-pullover/kinder/" title="Kinder">
																Kinder
															</a>
														</li>
																											<li class="level-3-child">
															<a href="https://www.chicago-fire-shop.de/bekleidung/sweatjacken-und-pullover/maenner-11/" title="Männer">
																Männer
															</a>
														</li>
																									</ul>
																					</li>
																			<li class="dropdown level-2-child">
											<a href="https://www.chicago-fire-shop.de/bekleidung/t-shirts/" title="T-Shirts">
												T-Shirts
											</a>
																							<ul data-level="3" class="level-3 dropdown-menu dropdown-menu-child">
													<li class="enter-category">
														<a href="https://www.chicago-fire-shop.de/bekleidung/t-shirts/" title="T-Shirts" class="dropdown-toggle" rel="nofollow">
															alle anzeigen
														</a>
													</li>
																											<li class="level-3-child">
															<a href="https://www.chicago-fire-shop.de/bekleidung/t-shirts/frauen/" title="Frauen">
																Frauen
															</a>
														</li>
																											<li class="level-3-child">
															<a href="https://www.chicago-fire-shop.de/bekleidung/t-shirts/kinder-35/" title="Kinder">
																Kinder
															</a>
														</li>
																											<li class="level-3-child">
															<a href="https://www.chicago-fire-shop.de/bekleidung/t-shirts/maenner/" title="Männer">
																Männer
															</a>
														</li>
																									</ul>
																					</li>
																			<li class="dropdown level-2-child">
											<a href="https://www.chicago-fire-shop.de/bekleidung/long-t-shirts/" title="Long T-Shirts">
												Long T-Shirts
											</a>
																							<ul data-level="3" class="level-3 dropdown-menu dropdown-menu-child">
													<li class="enter-category">
														<a href="https://www.chicago-fire-shop.de/bekleidung/long-t-shirts/" title="Long T-Shirts" class="dropdown-toggle" rel="nofollow">
															alle anzeigen
														</a>
													</li>
																											<li class="level-3-child">
															<a href="https://www.chicago-fire-shop.de/bekleidung/long-t-shirts/frauen-24/" title="Frauen">
																Frauen
															</a>
														</li>
																											<li class="level-3-child">
															<a href="https://www.chicago-fire-shop.de/bekleidung/long-t-shirts/maenner-27/" title="Männer">
																Männer
															</a>
														</li>
																									</ul>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/bekleidung/jacken-und-westen/" title="Jacken und Westen">
												Jacken und Westen
											</a>
																					</li>
																			<li class="dropdown level-2-child">
											<a href="https://www.chicago-fire-shop.de/bekleidung/tanktops/" title="Tanktops">
												Tanktops
											</a>
																							<ul data-level="3" class="level-3 dropdown-menu dropdown-menu-child">
													<li class="enter-category">
														<a href="https://www.chicago-fire-shop.de/bekleidung/tanktops/" title="Tanktops" class="dropdown-toggle" rel="nofollow">
															alle anzeigen
														</a>
													</li>
																											<li class="level-3-child">
															<a href="https://www.chicago-fire-shop.de/bekleidung/tanktops/frauen-25/" title="Frauen">
																Frauen
															</a>
														</li>
																											<li class="level-3-child">
															<a href="https://www.chicago-fire-shop.de/bekleidung/tanktops/maenner-19/" title="Männer">
																Männer
															</a>
														</li>
																									</ul>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/bekleidung/muetzen-und-basecaps/" title="Mützen und Basecaps">
												Mützen und Basecaps
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/bekleidung/sweatshirts/" title="Sweatshirts">
												Sweatshirts
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/bekleidung/poloshirts/" title="Poloshirts">
												Poloshirts
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/bekleidung/hosen/" title="Hosen">
												Hosen
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/bekleidung/unterwaesche/" title="Unterwäsche">
												Unterwäsche
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/bekleidung/9-11/" title="9/11">
												9/11
											</a>
																					</li>
																	
															
							</ul>
												
					</li>
				
					<li class="dropdown level-1-child" data-id="6">
						<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/accessoires/" title="Accessoires">
							Accessoires						</a>
						
													<ul data-level="2" class="level-2 dropdown-menu dropdown-menu-child">
								<li class="enter-category">
									<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/accessoires/" title="Accessoires" rel="nofollow">alle anzeigen</a>
								</li>

																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
																	
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/aufkleber/" title="Aufkleber">
												Aufkleber
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/aufnaeher/" title="Aufnäher">
												Aufnäher
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/badges-abzeichen/" title="Badges / Abzeichen">
												Badges / Abzeichen
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/bierdeckel-untersetzer/" title="Bierdeckel/Untersetzer">
												Bierdeckel/Untersetzer
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/fahnen-und-flaggen/" title="Fahnen und Flaggen">
												Fahnen und Flaggen
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/feuerzeuge/" title="Feuerzeuge">
												Feuerzeuge
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/fruehstuecksbrettchen/" title="Frühstücksbrettchen">
												Frühstücksbrettchen
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/grillschuerzen/" title="Grillschürzen">
												Grillschürzen
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/guertelschnallen/" title="Gürtelschnallen">
												Gürtelschnallen
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/kissenbezuege/" title="Kissenbezüge">
												Kissenbezüge
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/led-leuchten/" title="LED Leuchten">
												LED Leuchten
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/muenzen/" title="Münzen">
												Münzen
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/pins-und-anstecker/" title="Pins und Anstecker">
												Pins und Anstecker
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/poster/" title="Poster">
												Poster
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/schluesselanhaenger/" title="Schlüsselanhänger">
												Schlüsselanhänger
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/spardosen/" title="Spardosen">
												Spardosen
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/stofftiere/" title="Stofftiere">
												Stofftiere
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/taschen/" title="Taschen">
												Taschen
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/uhren/" title="Uhren">
												Uhren
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/accessoires/zollstoecke/" title="Zollstöcke">
												Zollstöcke
											</a>
																					</li>
																	
															
							</ul>
												
					</li>
				
					<li class="dropdown level-1-child" data-id="8">
						<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/tassen-und-glaeser/" title="Tassen und Gläser">
							Tassen und Gläser						</a>
						
													<ul data-level="2" class="level-2 dropdown-menu dropdown-menu-child">
								<li class="enter-category">
									<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/tassen-und-glaeser/" title="Tassen und Gläser" rel="nofollow">alle anzeigen</a>
								</li>

																																																				
																	
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/tassen-und-glaeser/energy-drinks/" title="Energy-Drinks">
												Energy-Drinks
											</a>
																					</li>
																	
															
							</ul>
												
					</li>
				
					<li class="dropdown level-1-child" data-id="43">
						<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/babys/" title="Babys">
							Babys						</a>
						
													<ul data-level="2" class="level-2 dropdown-menu dropdown-menu-child">
								<li class="enter-category">
									<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/babys/" title="Babys" rel="nofollow">alle anzeigen</a>
								</li>

																																																																																								
																	
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/babys/bodys/" title="Bodys">
												Bodys
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/babys/laetzchen/" title="Lätzchen">
												Lätzchen
											</a>
																					</li>
																	
															
							</ul>
												
					</li>
				
					<li class="level-1-child" data-id="62">
						<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/spielzeug/" title="Spielzeug">
							Spielzeug						</a>
						
												
					</li>
				
					<li class="level-1-child" data-id="21">
						<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/gutscheine/" title="Gutschein">
							Gutschein						</a>
						
												
					</li>
				
					<li class="level-1-child" data-id="59">
						<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/kalender/" title="Kalender">
							Kalender						</a>
						
												
					</li>
				
					<li class="level-1-child" data-id="39">
						<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/neuheiten/" title="Neuheiten">
							Neuheiten						</a>
						
												
					</li>
				
					<li class="level-1-child" data-id="54">
						<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/spar-sets/" title="Spar Sets">
							Spar Sets						</a>
						
												
					</li>
				
					<li class="level-1-child" data-id="45">
						<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/weihnachten/" title="X-Mas">
							X-Mas						</a>
						
												
					</li>
				
					<li class="dropdown level-1-child" data-id="31">
						<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/weltweit/" title="Weltweit">
							Weltweit						</a>
						
													<ul data-level="2" class="level-2 dropdown-menu dropdown-menu-child">
								<li class="enter-category">
									<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/weltweit/" title="Weltweit" rel="nofollow">alle anzeigen</a>
								</li>

																																																																																																																												
																	
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/weltweit/chicago-police-dept/" title="Chicago Police Dept.">
												Chicago Police Dept.
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/weltweit/fire-and-police/" title="Fire and Police">
												Fire and Police
											</a>
																					</li>
																			<li class="level-2-child">
											<a href="https://www.chicago-fire-shop.de/weltweit/feuerwehr/" title="Feuerwehr">
												Feuerwehr
											</a>
																					</li>
																	
															
							</ul>
												
					</li>
				
					<li class="level-1-child" data-id="33">
						<a class="dropdown-toggle" href="https://www.chicago-fire-shop.de/dvd-und-blu-ray/" title="DVD/Blu-Rays">
							DVD/Blu-Rays						</a>
						
												
					</li>
				
				

				<li class="dropdown dropdown-more" style="display: none">
					<a class="dropdown-toggle" href="#" title="">
						Weitere
					</a>
					<ul class="level-2 dropdown-menu ignore-menu"></ul>
				</li>

			</ul>
		</nav>

	</div>
</div>
		
	</header>

		<div id="stage">
		<div id="slider" data-slider_responsive-source="#json-serialized-slider">
				<script type="application/json" id="json-serialized-slider">{"id":1,"name":"Startseite","speed":8,"showOnStartPage":true,"slides":[{"id":11,"languageId":1,"thumbnail":"","title":"Sweatjacken und Pullover","altText":"","url":"https:\/\/www.chicago-fire-shop.de\/bekleidung\/sweatjacken-und-pullover\/","urlTarget":"_self","images":[{"id":41,"languageId":1,"breakpoint":"xs","image":"jacken.jpg","areas":[]},{"id":42,"languageId":1,"breakpoint":"sm","image":"jacken.jpg","areas":[]},{"id":43,"languageId":1,"breakpoint":"md","image":"jacken.jpg","areas":[]},{"id":44,"languageId":1,"breakpoint":"lg","image":"jacken.jpg","areas":[]}],"sortOrder":1},{"id":18,"languageId":2,"thumbnail":"","title":"Weihnachten 2017","altText":"","url":"","urlTarget":"_blank","images":[{"id":72,"languageId":2,"breakpoint":"lg","image":"Weihnachten172.jpg","areas":[]},{"id":69,"languageId":2,"breakpoint":"xs","image":"Weihnachten172.jpg","areas":[]},{"id":70,"languageId":2,"breakpoint":"sm","image":"Weihnachten172.jpg","areas":[]},{"id":71,"languageId":2,"breakpoint":"md","image":"Weihnachten172.jpg","areas":[]}],"sortOrder":1},{"id":12,"languageId":1,"thumbnail":"","title":"Chicago Fire Department Kalender 2018","altText":"","url":"https:\/\/www.chicago-fire-shop.de\/chicago-fire-department-kalender-2018.html","urlTarget":"_self","images":[{"id":48,"languageId":1,"breakpoint":"lg","image":"teaserslider.jpg","areas":[]},{"id":45,"languageId":1,"breakpoint":"xs","image":"teaserslider.jpg","areas":[]},{"id":46,"languageId":1,"breakpoint":"sm","image":"teaserslider.jpg","areas":[]},{"id":47,"languageId":1,"breakpoint":"md","image":"teaserslider.jpg","areas":[]}],"sortOrder":2},{"id":19,"languageId":2,"thumbnail":"","title":"Der gro\u00dfe Chicago Fire Department Shop","altText":"","url":"","urlTarget":"_blank","images":[{"id":76,"languageId":2,"breakpoint":"lg","image":"gro\u00dfeshop.jpg","areas":[]},{"id":75,"languageId":2,"breakpoint":"md","image":"gro\u00dfeshop.jpg","areas":[]},{"id":74,"languageId":2,"breakpoint":"sm","image":"gro\u00dfeshop.jpg","areas":[]},{"id":73,"languageId":2,"breakpoint":"xs","image":"gro\u00dfeshop.jpg","areas":[]}],"sortOrder":2},{"id":9,"languageId":2,"thumbnail":"","title":"Chicago Fire Department Kalender 2018","altText":"Chicago Fire Department Kalender 2018","url":"https:\/\/www.chicago-fire-shop.de\/chicago-fire-department-kalender-2018.html","urlTarget":"_self","images":[{"id":35,"languageId":2,"breakpoint":"md","image":"teaserslider.jpg","areas":[]},{"id":36,"languageId":2,"breakpoint":"lg","image":"teaserslider.jpg","areas":[]},{"id":34,"languageId":2,"breakpoint":"sm","image":"teaserslider.jpg","areas":[]},{"id":33,"languageId":2,"breakpoint":"xs","image":"teaserslider.jpg","areas":[]}],"sortOrder":3},{"id":3,"languageId":2,"thumbnail":"","title":"Sweatjacken und Pullover","altText":"","url":"https:\/\/www.chicago-fire-shop.de\/bekleidung\/sweatjacken-und-pullover\/","urlTarget":"_self","images":[{"id":9,"languageId":2,"breakpoint":"xs","image":"jacken.jpg","areas":[]},{"id":10,"languageId":2,"breakpoint":"sm","image":"jacken.jpg","areas":[]},{"id":11,"languageId":2,"breakpoint":"md","image":"jacken.jpg","areas":[]},{"id":12,"languageId":2,"breakpoint":"lg","image":"jacken.jpg","areas":[]}],"sortOrder":4}]}</script>

<div class="swiper-container" data-swiper-disable-translucence-fix="true" data-swiper-breakpoints="[{&quot;breakpoint&quot;: 100, &quot;usePreviewBullets&quot;: true, &quot;slidesPerView&quot;: 1}]" data-swiper-slider-options="{&quot;effect&quot;: &quot;fade&quot;, &quot;speed&quot;: 600, &quot;nextButton&quot;: &quot;.js-teaser-slider-next&quot;, &quot;prevButton&quot;: &quot;.js-teaser-slider-prev&quot;, &quot;autoplay&quot;: }">
	<div class="swiper-wrapper">
					<div class="swiper-slide">
				<img class="placeholder-image img-responsive center-block" src="/images/slider_images/Weihnachten172.jpg">	
			</div>
			</div>
	<div class="swiper-pagination"></div>
	<div class="js-teaser-slider-prev swiper-button-prev"></div>
	<div class="js-teaser-slider-next swiper-button-next"></div>
</div>
		</div>
	</div>


	<div id="wrapper">
		<div class="row">
			
			<div id="main">
				<div class="main-inside">
					<div id="breadcrumb_navi" itemscope="" itemtype="http://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
												<a href="https://www.chicago-fire-shop.de/index.php" class="headerNavigation" itemprop="item">
													<span itemprop="name">Startseite</span>
												</a>
												<meta itemprop="position" content="1">
											</span></div>
					
					

<div class="content-page-index">
		<p>
	<span style="font-size:20px;"><span style="color: rgb(184, 17, 6);">Willkommen auf Chicago-Fire-Shop.de</span></span>
</p>

<p>
	<span style="font-size:14px;">Bei uns erhalten Sie viele Produkte rund um die</span><span style="font-size:14px;"> Se</span><span style="font-size:14px;">rie <strong>CHICAG</strong></span><span style="font-size:14px;"><strong>O</strong></span><span style="font-size:14px;"><strong> FIRE</strong></span><span style="font-size:14px;">, sowie zum <strong>CHICAGO FIRE DEPARTMENT</strong>. Stöbern Sie in einer großen Auswahl an über 400 einzigartigen und exklusiven T-Shirts, Pullovern, Sweatjacken, Softshelljacken, Steppjacken, Tassen und Gläsern, sowie jede Menge Accessoires. Einige unserer</span><span style="font-size:14px;"> Artikel sind Importwaren direkt aus den USA.</span>
</p>

<p>
	<span style="font-size:14px;">Wir wünschen viel Spaß beim Shoppen. Für Fragen stehen wir gerne via <a data-link-type="external" data-type="linkpicker" href="https://www.facebook.com/chicagofiretvserie">Facebook</a> oder per <a data-link-type="tree" data-type="linkpicker" href="info@chicago-fire-shop.de">E-Mail</a> zur Verfügung.</span><br>
	&nbsp;
</p>

<h2>Aktuelle Shop Bewertungen:</h2>
<script type="text/javascript" async="" charset="utf-8" src="//widgets.trustedshops.com/reviews/tsSticker/tsSticker.js"></script><script type="text/javascript">
  _tsRatingConfig = {
	tsid: 'XAA761CDACB330404BD580675230E957B',
	variant: 'skyscraper_horizontal', 
	// valid values: 'skyscraper_vertical', 'skyscraper_horizontal', vertical
	theme: 'light',
	reviews: 5, 
	// default = 5
	borderColor: '#132f54', 
	// optional - override the border
	colorclassName: '', 
	// optional - override the whole sticker style with your own css class
	introtext: 'What our customers say about us:',
	// optional, not used in skyscraper variants
        richSnippets: 'off' 
  };
  var scripts = document.getElementsByTagName('SCRIPT'),
  me = scripts[scripts.length - 1];
  var _ts = document.createElement('SCRIPT');
  _ts.type = 'text/javascript';
  _ts.async = true;
  _ts.charset = 'utf-8';
  _ts.src ='//widgets.trustedshops.com/reviews/tsSticker/tsSticker.js';
  me.parentNode.insertBefore(_ts, me);
  _tsRatingConfig.script = _ts;
</script><br>
<br>
<a href="https://www.chicago-fire-shop.de/bekleidung/t-shirts/" target="_self"><img alt="" src="images/shirt-icon.jpg" style="width: 250px; height: 250px;"></a><a href="https://www.chicago-fire-shop.de/accessoires/taschen/" target="_self"> <img alt="" src="images/taschen-icons.jpg" style="width: 250px; height: 250px;"></a><a href="https://www.chicago-fire-shop.de/bekleidung/sweatjacken-und-pullover/frauen-12/" target="_self"> <img alt="" src="images/sweat-icon.jpg" style="width: 250px; height: 250px;"></a><a href="https://www.chicago-fire-shop.de/tassen-und-glaeser/" target="_self"> <img alt="" src="images/tasse-glaser-icon.jpg" style="width: 250px; height: 250px;"></a>
</div>





					


	

					







	<h3>Angebote</h3>

	
	
				
		<div class="productlist productlist-swiper row">

	<div>
		<div id="specials" class="swiper-container" data-swiper-auto-off="true" data-swiper-slider-options="{&quot;spaceBetween&quot;:0,&quot;loop&quot;:true,&quot;slidesPerView&quot;:4,&quot;autoplay&quot;:null,&quot;breakpoints&quot;:[{&quot;breakpoint&quot;:40,&quot;usePreviewBullets&quot;:true,&quot;slidesPerView&quot;:2,&quot;centeredSlides&quot;:true},{&quot;breakpoint&quot;:60,&quot;usePreviewBullets&quot;:true,&quot;slidesPerView&quot;:2},{&quot;breakpoint&quot;:80,&quot;usePreviewBullets&quot;:true,&quot;slidesPerView&quot;:3}],&quot;nextButton&quot;:&quot;.js-specials-button-next&quot;,&quot;prevButton&quot;:&quot;.js-specials-button-prev&quot;,&quot;pagination&quot;:&quot;.js-specials-pagination&quot;}">
			<div class="swiper-wrapper">

				
					
					
					





<div class="product-container swiper-slide " data-index="specials-410">

	<form>

		<div class="inside">
			<div class="content-container">
				<div class="content-container-inner">

					<figure class="image" id="specials-410_img">
																				
							<span title="Chicago Fire - Adventskalender 2017 + Mini-Poster *limitiert*" class="product-hover-main-image product-image">
								<img src="images/product_images/info_images/cf-adventskalender17.jpg" alt="Chicago Fire - Adventskalender 2017 + Mini-Poster *limitiert*">
							</span>

						
						
						
													<div class="ribbons">
						<div class="ribbon-recommendation">
				<span>EXKLUSIV</span>
			</div>
								<div class="ribbon-special">
				<span>-49%</span>
			</div>
			</div>
						
					</figure>

					<div class="title-description">

						<div class="title">
							<a href="https://www.chicago-fire-shop.de/chicago-fire-adventskalender-2017-mini-poster-limitiert.html" title="Chicago Fire - Adventskalender 2017 + Mini-Poster *limitiert*" class="product-url">
								Chicago Fire - Adventskalender 2017 + Mini-Poster...
							</a>
						</div>

													<div class="hidden-list">
								<span title="Chicago Fire - Adventskalender 2017 + Mini-Poster *limitiert*">
																			

<div class="rating-stars rating-stars-50" title="In 16 Rezensionen durchschnittlich mit 5 bewertet">
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<div class="rating-stars-mask">
		<div class="rating-stars-inside">
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
		</div>
	</div>
</div>
																	</span>
							</div>
						
						

													<div class="shipping hidden-grid">
								<div class="shipping-info-short">
									Lieferzeit:
																		1-3 Tage
								</div>
							</div><!-- // .shipping -->
												
					</div><!-- // .title-description -->

					<div class="price-tax">

						<div class="price">
							<span class="current-price-container" title="Chicago Fire - Adventskalender 2017 + Mini-Poster *limitiert*">
								<span class="productOldPrice">UVP  9,99 EUR</span><br> Nur  5,00 EUR							</span>
						</div>

						<div class="cart-error-msg alert alert-danger hidden" role="alert"></div>

					</div><!-- // .price-tax -->


				</div><!-- // .content-container-inner -->

			</div><!-- // .content-container -->

		</div><!-- // .inside -->

	</form>

	
</div><!-- // .product-container -->

				
					
					
					





<div class="product-container swiper-slide " data-index="specials-361">

	<form>

		<div class="inside">
			<div class="content-container">
				<div class="content-container-inner">

					<figure class="image" id="specials-361_img">
																				
							<span title="Chicago Fire Dept. - Pullover Spar Set" class="product-hover-main-image product-image">
								<img src="images/product_images/info_images/cfd-spar-hoodie1.jpg" alt="Chicago Fire Dept. - Pullover Spar Set">
							</span>

						
						
						
													<div class="ribbons">
						<div class="ribbon-recommendation">
				<span>EXKLUSIV</span>
			</div>
								<div class="ribbon-special">
				<span>-14%</span>
			</div>
			</div>
						
					</figure>

					<div class="title-description">

						<div class="title">
							<a href="https://www.chicago-fire-shop.de/chicago-fire-dept-pullover-spar-set.html" title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Spar-Set, bestehend..." class="product-url">
								Chicago Fire Dept. - Pullover Spar Set
							</a>
						</div>

													<div class="hidden-list">
								<span title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Spar-Set, bestehend...">
																			

<div class="rating-stars rating-stars--10" title="In 0 Rezensionen durchschnittlich mit -1 bewertet">
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<div class="rating-stars-mask">
		<div class="rating-stars-inside">
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
		</div>
	</div>
</div>
																	</span>
							</div>
						
						

													<div class="shipping hidden-grid">
								<div class="shipping-info-short">
									Lieferzeit:
																		1-3 Tage
								</div>
							</div><!-- // .shipping -->
												
					</div><!-- // .title-description -->

					<div class="price-tax">

						<div class="price">
							<span class="current-price-container" title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Spar-Set, bestehend...">
								<span class="productOldPrice">UVP  139,70 EUR</span><br> Ab nur   119,90 EUR							</span>
						</div>

						<div class="cart-error-msg alert alert-danger hidden" role="alert"></div>

					</div><!-- // .price-tax -->


				</div><!-- // .content-container-inner -->

			</div><!-- // .content-container -->

		</div><!-- // .inside -->

	</form>

	
</div><!-- // .product-container -->

				
					
					
					





<div class="product-container swiper-slide " data-index="specials-411">

	<form>

		<div class="inside">
			<div class="content-container">
				<div class="content-container-inner">

					<figure class="image" id="specials-411_img">
																				
							<span title="Chicago Fire Department - Adventskalender 2017 + Mini-Poster" class="product-hover-main-image product-image">
								<img src="images/product_images/info_images/cfd2-adventskalender.jpg" alt="Chicago Fire Department - Adventskalender 2017 + Mini-Poster">
							</span>

						
						
						
													<div class="ribbons">
						<div class="ribbon-recommendation">
				<span>EXKLUSIV</span>
			</div>
			</div>
						
					</figure>

					<div class="title-description">

						<div class="title">
							<a href="https://www.chicago-fire-shop.de/chicago-fire-department-adventskalender-2017-mini-poster.html" title="Chicago Fire Department - Adventskalender 2017 + Mini-Poster" class="product-url">
								Chicago Fire Department - Adventskalender...
							</a>
						</div>

													<div class="hidden-list">
								<span title="Chicago Fire Department - Adventskalender 2017 + Mini-Poster">
																			

<div class="rating-stars rating-stars-50" title="In 6 Rezensionen durchschnittlich mit 5 bewertet">
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<div class="rating-stars-mask">
		<div class="rating-stars-inside">
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
		</div>
	</div>
</div>
																	</span>
							</div>
						
						

													<div class="shipping hidden-grid">
								<div class="shipping-info-short">
									Lieferzeit:
																		1-3 Tage
								</div>
							</div><!-- // .shipping -->
												
					</div><!-- // .title-description -->

					<div class="price-tax">

						<div class="price">
							<span class="current-price-container" title="Chicago Fire Department - Adventskalender 2017 + Mini-Poster">
								<span class="productOldPrice">UVP  5,00 EUR</span><br> Nur  5,00 EUR							</span>
						</div>

						<div class="cart-error-msg alert alert-danger hidden" role="alert"></div>

					</div><!-- // .price-tax -->


				</div><!-- // .content-container-inner -->

			</div><!-- // .content-container -->

		</div><!-- // .inside -->

	</form>

	
</div><!-- // .product-container -->

				
					
					
					





<div class="product-container swiper-slide " data-index="specials-358">

	<form>

		<div class="inside">
			<div class="content-container">
				<div class="content-container-inner">

					<figure class="image" id="specials-358_img">
																				
							<span title="Chicago Fire Dept. - Spar Set (Gold Edition)" class="product-hover-main-image product-image">
								<img src="images/product_images/info_images/cfd-spar-gold.jpg" alt="Chicago Fire Dept. - Spar Set (Gold Edition)">
							</span>

						
						
						
													<div class="ribbons">
						<div class="ribbon-recommendation">
				<span>EXKLUSIV</span>
			</div>
								<div class="ribbon-special">
				<span>-17%</span>
			</div>
			</div>
						
					</figure>

					<div class="title-description">

						<div class="title">
							<a href="https://www.chicago-fire-shop.de/chicago-fire-dept-spar-set-gold-edition.html" title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Spar-Set, bestehend..." class="product-url">
								Chicago Fire Dept. - Spar Set (Gold Edition)...
							</a>
						</div>

													<div class="hidden-list">
								<span title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Spar-Set, bestehend...">
																			

<div class="rating-stars rating-stars-50" title="In 1 Rezensionen durchschnittlich mit 5 bewertet">
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<div class="rating-stars-mask">
		<div class="rating-stars-inside">
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
		</div>
	</div>
</div>
																	</span>
							</div>
						
						

													<div class="shipping hidden-grid">
								<div class="shipping-info-short">
									Lieferzeit:
																		1-3 Tage
								</div>
							</div><!-- // .shipping -->
												
					</div><!-- // .title-description -->

					<div class="price-tax">

						<div class="price">
							<span class="current-price-container" title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Spar-Set, bestehend...">
								<span class="productOldPrice">UVP  84,70 EUR</span><br> Nur  69,90 EUR							</span>
						</div>

						<div class="cart-error-msg alert alert-danger hidden" role="alert"></div>

					</div><!-- // .price-tax -->


				</div><!-- // .content-container-inner -->

			</div><!-- // .content-container -->

		</div><!-- // .inside -->

	</form>

	
</div><!-- // .product-container -->

				
					
					
					





<div class="product-container swiper-slide " data-index="specials-349">

	<form>

		<div class="inside">
			<div class="content-container">
				<div class="content-container-inner">

					<figure class="image" id="specials-349_img">
																				
							<span title="Chicago Fire Department - Spar Fanset (T-Shirt + Aufnäher + Schlüsselanhänger)" class="product-hover-main-image product-image">
								<img src="images/product_images/info_images/sparset.jpg" alt="Chicago Fire Department - Spar Fanset (T-Shirt + Aufnäher + Schlüsselanhänger)">
							</span>

						
						
						
													<div class="ribbons">
						<div class="ribbon-recommendation">
				<span>EXKLUSIV</span>
			</div>
								<div class="ribbon-special">
				<span>-32%</span>
			</div>
			</div>
						
					</figure>

					<div class="title-description">

						<div class="title">
							<a href="https://www.chicago-fire-shop.de/chicago-fire-department-spar-fanset-t-shirt-aufnaeher-schluesselanhaenger.html" title="Chicago Fire Department - Spar Fanset (T-Shirt + Aufnäher + Schlüsselanhänger)" class="product-url">
								Chicago Fire Department - Spar Fanset (T-Shirt...
							</a>
						</div>

													<div class="hidden-list">
								<span title="Chicago Fire Department - Spar Fanset (T-Shirt + Aufnäher + Schlüsselanhänger)">
																			

<div class="rating-stars rating-stars-50" title="In 2 Rezensionen durchschnittlich mit 5 bewertet">
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<div class="rating-stars-mask">
		<div class="rating-stars-inside">
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
		</div>
	</div>
</div>
																	</span>
							</div>
						
						

													<div class="shipping hidden-grid">
								<div class="shipping-info-short">
									Lieferzeit:
																		1-3 Tage
								</div>
							</div><!-- // .shipping -->
												
					</div><!-- // .title-description -->

					<div class="price-tax">

						<div class="price">
							<span class="current-price-container" title="Chicago Fire Department - Spar Fanset (T-Shirt + Aufnäher + Schlüsselanhänger)">
								<span class="productOldPrice">UVP  51,70 EUR</span><br> Ab nur   35,00 EUR							</span>
						</div>

						<div class="cart-error-msg alert alert-danger hidden" role="alert"></div>

					</div><!-- // .price-tax -->


				</div><!-- // .content-container-inner -->

			</div><!-- // .content-container -->

		</div><!-- // .inside -->

	</form>

	
</div><!-- // .product-container -->

				
					
					
					





<div class="product-container swiper-slide " data-index="specials-359">

	<form>

		<div class="inside">
			<div class="content-container">
				<div class="content-container-inner">

					<figure class="image" id="specials-359_img">
																				
							<span title="Chicago Fire Dept. - Spar Set (Axt)" class="product-hover-main-image product-image">
								<img src="images/product_images/info_images/cfd-spar-axt.jpg" alt="Chicago Fire Dept. - Spar Set (Axt)">
							</span>

						
						
						
													<div class="ribbons">
						<div class="ribbon-recommendation">
				<span>EXKLUSIV</span>
			</div>
								<div class="ribbon-special">
				<span>-18%</span>
			</div>
			</div>
						
					</figure>

					<div class="title-description">

						<div class="title">
							<a href="https://www.chicago-fire-shop.de/chicago-fire-dept-spar-set-axt.html" title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Spar-Set, bestehend..." class="product-url">
								Chicago Fire Dept. - Spar Set (Axt)
							</a>
						</div>

													<div class="hidden-list">
								<span title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Spar-Set, bestehend...">
																			

<div class="rating-stars rating-stars--10" title="In 0 Rezensionen durchschnittlich mit -1 bewertet">
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<div class="rating-stars-mask">
		<div class="rating-stars-inside">
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
		</div>
	</div>
</div>
																	</span>
							</div>
						
						

													<div class="shipping hidden-grid">
								<div class="shipping-info-short">
									Lieferzeit:
																		Derzeit ausverkauft
								</div>
							</div><!-- // .shipping -->
												
					</div><!-- // .title-description -->

					<div class="price-tax">

						<div class="price">
							<span class="current-price-container" title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Spar-Set, bestehend...">
								<span class="productOldPrice">UVP  102,70 EUR</span><br> Nur  84,00 EUR							</span>
						</div>

						<div class="cart-error-msg alert alert-danger hidden" role="alert"></div>

					</div><!-- // .price-tax -->


				</div><!-- // .content-container-inner -->

			</div><!-- // .content-container -->

		</div><!-- // .inside -->

	</form>

	
</div><!-- // .product-container -->

				
					
					
					





<div class="product-container swiper-slide " data-index="specials-362">

	<form>

		<div class="inside">
			<div class="content-container">
				<div class="content-container-inner">

					<figure class="image" id="specials-362_img">
																				
							<span title="Chicago Fire Dept. - Spar Set (Squad 3)" class="product-hover-main-image product-image">
								<img src="images/product_images/info_images/cfd-spar-squad3.jpg" alt="Chicago Fire Dept. - Spar Set (Squad 3)">
							</span>

						
						
						
													<div class="ribbons">
						<div class="ribbon-recommendation">
				<span>EXKLUSIV</span>
			</div>
								<div class="ribbon-special">
				<span>-14%</span>
			</div>
			</div>
						
					</figure>

					<div class="title-description">

						<div class="title">
							<a href="https://www.chicago-fire-shop.de/chicago-fire-dept-spar-set-squad-3.html" title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Squad 3 Spar-Set, ..." class="product-url">
								Chicago Fire Dept. - Spar Set (Squad
							</a>
						</div>

													<div class="hidden-list">
								<span title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Squad 3 Spar-Set, ...">
																			

<div class="rating-stars rating-stars-45" title="In 2 Rezensionen durchschnittlich mit 4.5 bewertet">
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<div class="rating-stars-mask">
		<div class="rating-stars-inside">
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
		</div>
	</div>
</div>
																	</span>
							</div>
						
						

													<div class="shipping hidden-grid">
								<div class="shipping-info-short">
									Lieferzeit:
																		1-3 Tage
								</div>
							</div><!-- // .shipping -->
												
					</div><!-- // .title-description -->

					<div class="price-tax">

						<div class="price">
							<span class="current-price-container" title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Squad 3 Spar-Set, ...">
								<span class="productOldPrice">UVP  116,60 EUR</span><br> Nur  99,90 EUR							</span>
						</div>

						<div class="cart-error-msg alert alert-danger hidden" role="alert"></div>

					</div><!-- // .price-tax -->


				</div><!-- // .content-container-inner -->

			</div><!-- // .content-container -->

		</div><!-- // .inside -->

	</form>

	
</div><!-- // .product-container -->

				
					
					
					





<div class="product-container swiper-slide " data-index="specials-360">

	<form>

		<div class="inside">
			<div class="content-container">
				<div class="content-container-inner">

					<figure class="image" id="specials-360_img">
																				
							<span title="Chicago Fire Dept. - T-Shirt Spar Set" class="product-hover-main-image product-image">
								<img src="images/product_images/info_images/cfd-spar-shirt1.jpg" alt="Chicago Fire Dept. - T-Shirt Spar Set">
							</span>

						
						
						
													<div class="ribbons">
						<div class="ribbon-recommendation">
				<span>EXKLUSIV</span>
			</div>
								<div class="ribbon-special">
				<span>-19%</span>
			</div>
			</div>
						
					</figure>

					<div class="title-description">

						<div class="title">
							<a href="https://www.chicago-fire-shop.de/chicago-fire-dept-t-shirt-spar-set.html" title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Spar-Set, bestehend..." class="product-url">
								Chicago Fire Dept. - T-Shirt Spar Set
							</a>
						</div>

													<div class="hidden-list">
								<span title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Spar-Set, bestehend...">
																			

<div class="rating-stars rating-stars--10" title="In 0 Rezensionen durchschnittlich mit -1 bewertet">
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<div class="rating-stars-mask">
		<div class="rating-stars-inside">
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
		</div>
	</div>
</div>
																	</span>
							</div>
						
						

													<div class="shipping hidden-grid">
								<div class="shipping-info-short">
									Lieferzeit:
																		1-3 Tage
								</div>
							</div><!-- // .shipping -->
												
					</div><!-- // .title-description -->

					<div class="price-tax">

						<div class="price">
							<span class="current-price-container" title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Spar-Set, bestehend...">
								<span class="productOldPrice">UVP  79,70 EUR</span><br> Ab nur   64,00 EUR							</span>
						</div>

						<div class="cart-error-msg alert alert-danger hidden" role="alert"></div>

					</div><!-- // .price-tax -->


				</div><!-- // .content-container-inner -->

			</div><!-- // .content-container -->

		</div><!-- // .inside -->

	</form>

	
</div><!-- // .product-container -->

				
					
					
					





<div class="product-container swiper-slide " data-index="specials-363">

	<form>

		<div class="inside">
			<div class="content-container">
				<div class="content-container-inner">

					<figure class="image" id="specials-363_img">
																				
							<span title="Chicago Fire Dept. - Spar Set (Truck 81)" class="product-hover-main-image product-image">
								<img src="images/product_images/info_images/cfd-spar-truck81.jpg" alt="Chicago Fire Dept. - Spar Set (Truck 81)">
							</span>

						
						
						
													<div class="ribbons">
						<div class="ribbon-recommendation">
				<span>EXKLUSIV</span>
			</div>
								<div class="ribbon-special">
				<span>-14%</span>
			</div>
			</div>
						
					</figure>

					<div class="title-description">

						<div class="title">
							<a href="https://www.chicago-fire-shop.de/chicago-fire-dept-spar-set-truck-81.html" title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Truk 81 Spar-Set, ..." class="product-url">
								Chicago Fire Dept. - Spar Set (Truck 81)
							</a>
						</div>

													<div class="hidden-list">
								<span title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Truk 81 Spar-Set, ...">
																			

<div class="rating-stars rating-stars--10" title="In 0 Rezensionen durchschnittlich mit -1 bewertet">
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<div class="rating-stars-mask">
		<div class="rating-stars-inside">
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
		</div>
	</div>
</div>
																	</span>
							</div>
						
						

													<div class="shipping hidden-grid">
								<div class="shipping-info-short">
									Lieferzeit:
																		1-3 Tage
								</div>
							</div><!-- // .shipping -->
												
					</div><!-- // .title-description -->

					<div class="price-tax">

						<div class="price">
							<span class="current-price-container" title="Exklusiv bei uns erhältlich: Das Chicago Fire Department Truk 81 Spar-Set, ...">
								<span class="productOldPrice">UVP  116,60 EUR</span><br> Nur  99,90 EUR							</span>
						</div>

						<div class="cart-error-msg alert alert-danger hidden" role="alert"></div>

					</div><!-- // .price-tax -->


				</div><!-- // .content-container-inner -->

			</div><!-- // .content-container -->

		</div><!-- // .inside -->

	</form>

	
</div><!-- // .product-container -->

					
				<div class="js-specials-pagination swiper-pagination"></div>
	
			</div>
	
			<template>
				
				
					{{#.}}
						<div class="swiper-slide {{className}}">
							<div class="swiper-slide-inside">
								<img class="img-responsive" {{{srcattr}}}="" alt="{{title}}" title="{{title}}" data-magnifier-src="{{src}}">
							</div>
						</div>
					{{/.}}
				
				
			</template>
	
		</div>
	
		<div class="js-specials-button-prev swiper-button-prev"></div>
		<div class="js-specials-button-next swiper-button-next"></div>
	
	</div>

</div>



					
<!-- #BOF YOOCHOOSE -->
<!-- #EOF YOOCHOOSE -->
					
 


	
	
	<h3>Neue Artikel</h3>

				
		<div class="productlist productlist-swiper row">

	<div>
		<div id="new-products-main" class="swiper-container" data-swiper-auto-off="true" data-swiper-slider-options="{&quot;spaceBetween&quot;:0,&quot;loop&quot;:true,&quot;slidesPerView&quot;:4,&quot;autoplay&quot;:null,&quot;breakpoints&quot;:[{&quot;breakpoint&quot;:40,&quot;usePreviewBullets&quot;:true,&quot;slidesPerView&quot;:2,&quot;centeredSlides&quot;:true},{&quot;breakpoint&quot;:60,&quot;usePreviewBullets&quot;:true,&quot;slidesPerView&quot;:2},{&quot;breakpoint&quot;:80,&quot;usePreviewBullets&quot;:true,&quot;slidesPerView&quot;:3}],&quot;nextButton&quot;:&quot;.js-new-products-main-button-next&quot;,&quot;prevButton&quot;:&quot;.js-new-products-main-button-prev&quot;,&quot;pagination&quot;:&quot;.js-new-products-main-pagination&quot;}">
			<div class="swiper-wrapper">

				
					
					
					





<div class="product-container swiper-slide " data-index="new-products-main-441">

	<form>

		<div class="inside">
			<div class="content-container">
				<div class="content-container-inner">

					<figure class="image" id="new-products-main-441_img">
																				
							<span title="Chicago Fire Dept. - House 51 T-Shirt" class="product-hover-main-image product-image">
								<img src="images/product_images/info_images/CFD-House51Shirt.jpg" alt="Chicago Fire Dept. - House 51 T-Shirt">
							</span>

						
						
						
													<div class="ribbons">
						<div class="ribbon-new">
				<span>NEU</span>
			</div>
								<div class="ribbon-recommendation">
				<span>EXKLUSIV</span>
			</div>
			</div>
						
					</figure>

					<div class="title-description">

						<div class="title">
							<a href="https://www.chicago-fire-shop.de/chicago-fire-dept-house-51-t-shirt.html" title="Chicago Fire Department House 51 T-Shirt in grau: Rundhalsausschnitt, Halbarm..." class="product-url">
								Chicago Fire Dept. - House 51 T-Shirt
							</a>
						</div>

													<div class="hidden-list">
								<span title="Chicago Fire Department House 51 T-Shirt in grau: Rundhalsausschnitt, Halbarm...">
																			

<div class="rating-stars rating-stars--10" title="In 0 Rezensionen durchschnittlich mit -1 bewertet">
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<div class="rating-stars-mask">
		<div class="rating-stars-inside">
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
		</div>
	</div>
</div>
																	</span>
							</div>
						
						

													<div class="shipping hidden-grid">
								<div class="shipping-info-short">
									Lieferzeit:
																		1-3 Tage
								</div>
							</div><!-- // .shipping -->
												
					</div><!-- // .title-description -->

					<div class="price-tax">

						<div class="price">
							<span class="current-price-container" title="Chicago Fire Department House 51 T-Shirt in grau: Rundhalsausschnitt, Halbarm...">
								 ab  29,90 EUR							</span>
						</div>

						<div class="cart-error-msg alert alert-danger hidden" role="alert"></div>

					</div><!-- // .price-tax -->


				</div><!-- // .content-container-inner -->

			</div><!-- // .content-container -->

		</div><!-- // .inside -->

	</form>

	
</div><!-- // .product-container -->

				
					
					
					





<div class="product-container swiper-slide " data-index="new-products-main-440">

	<form>

		<div class="inside">
			<div class="content-container">
				<div class="content-container-inner">

					<figure class="image" id="new-products-main-440_img">
																				
							<span title="Chicago Fire Dept. - Fightin 81 Wintermütze" class="product-hover-main-image product-image">
								<img src="images/product_images/info_images/CFD-Fightin-Winter.jpg" alt="Chicago Fire Dept. - Fightin 81 Wintermütze">
							</span>

						
						
						
													<div class="ribbons">
						<div class="ribbon-new">
				<span>NEU</span>
			</div>
								<div class="ribbon-recommendation">
				<span>EXKLUSIV</span>
			</div>
			</div>
						
					</figure>

					<div class="title-description">

						<div class="title">
							<a href="https://www.chicago-fire-shop.de/chicago-fire-dept-fightin-81-wintermuetze.html" title="Wunderbar wärmend: Strickmütze in grau mit Chicago Fire Dept. - Fightin´81..." class="product-url">
								Chicago Fire Dept. - Fightin 81 Wintermütze...
							</a>
						</div>

													<div class="hidden-list">
								<span title="Wunderbar wärmend: Strickmütze in grau mit Chicago Fire Dept. - Fightin´81...">
																			

<div class="rating-stars rating-stars--10" title="In 0 Rezensionen durchschnittlich mit -1 bewertet">
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<span class="gm-star"></span>
	<div class="rating-stars-mask">
		<div class="rating-stars-inside">
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
			<span class="gm-star"></span>
		</div>
	</div>
</div>
																	</span>
							</div>
						
						

													<div class="shipping hidden-grid">
								<div class="shipping-info-short">
									Lieferzeit:
																		1-3 Tage
								</div>
							</div><!-- // .shipping -->
												
					</div><!-- // .title-description -->

					<div class="price-tax">

						<div class="price">
							<span class="current-price-container" title="Wunderbar wärmend: Strickmütze in grau mit Chicago Fire Dept. - Fightin´81...">
								 24,90 EUR							</span>
						</div>

						<div class="cart-error-msg alert alert-danger hidden" role="alert"></div>

					</div><!-- // .price-tax -->


				</div><!-- // .content-container-inner -->

			</div><!-- // .content-container -->

		</div><!-- // .inside -->

	</form>

	
</div><!-- // .product-container -->

					
				<div class="js-new-products-main-pagination swiper-pagination"></div>
	
			</div>
	
			<template>
				
				
					{{#.}}
						<div class="swiper-slide {{className}}">
							<div class="swiper-slide-inside">
								<img class="img-responsive" {{{srcattr}}}="" alt="{{title}}" title="{{title}}" data-magnifier-src="{{src}}">
							</div>
						</div>
					{{/.}}
				
				
			</template>
	
		</div>
	
		<div class="js-new-products-main-button-prev swiper-button-prev"></div>
		<div class="js-new-products-main-button-next swiper-button-next"></div>
	
	</div>

</div>



<div class="content-page-index">
		<!--  billiger.de Partner button with Shop reviews -->
<link href="//www.billiger.de/css/partnerbutton.css" rel="stylesheet" type="text/css">
<div id="bde_shopreview" style="text-align: right;"><a href="http://www.billiger.de/" target="_blank"><img alt="billiger.de - der Preisvergleich" border="0" height="59" src="//img.billiger.de/billiger/partner/billigerde_pb.png" title="billiger.de - der Preisvergleich" width="88"></a> <script language="javascript" src="//www.billiger.de/pb/C8PFRiM8P6z5288FPAigJk"></script><div class="shop">Chicago-Fire-Shop.de</div></div>
<!--  / billiger.de Partner button with Shop reviews -->* Alle Preise inkl. 19% MwSt, zzgl. <a href="info/Versand-und-Zahlungsbedingungen.html">Versand</a>
</div>

				</div>
			</div>

			<aside id="left">
								<div id="gm_box_pos_4" class="gm_box_container">
	<div class="box box-bestsellers panel panel-default">
	<div class="panel-heading">
					Bestseller
			</div>
	<div class="panel-body">
		
			<ol>
							<li class="row">
					<a href="https://www.chicago-fire-shop.de/chicago-fire-adventskalender-2017-mini-poster-limitiert.html" title="Chicago Fire - Adventskalender 2017 + Mini-Poster *limitiert*">
						<span class="col-xs-4">
															<div class="img-thumbnail">	
									<span class="align-helper"></span>
									<img src="images/product_images/thumbnail_images/cf-adventskalender17.jpg" class="img-responsive" alt="Chicago Fire - Adventskalender 2017 + Mini-Poster *limitiert*">
								</div>
													</span>
						<span class="col-xs-8">
							Chicago Fire - Adventskalender 2017 + Mini-Poster *limitiert*
							<br>
							<span class="price">
								<span class="productOldPrice">UVP  9,99 EUR</span><br> Nur  5,00 EUR
															</span>
						</span>
					</a>
				</li>
							<li class="row">
					<a href="https://www.chicago-fire-shop.de/chicago-fire-dept-lieutenant-premium-polo-in-grau-oder-navy.html" title="Chicago Fire Dept. - Lieutenant Premium-Polo in grau oder navy">
						<span class="col-xs-4">
															<div class="img-thumbnail">	
									<span class="align-helper"></span>
									<img src="images/product_images/thumbnail_images/cfd-lieutenant-polo.jpg" class="img-responsive" alt="Chicago Fire Dept. - Lieutenant Premium-Polo in grau oder navy">
								</div>
													</span>
						<span class="col-xs-8">
							Chicago Fire Dept. - Lieutenant Premium-Polo in grau oder navy
							<br>
							<span class="price">
								 ab  39,90 EUR
															</span>
						</span>
					</a>
				</li>
							<li class="row">
					<a href="https://www.chicago-fire-shop.de/chicago-fire-dept-t-shirt-version-2.html" title="Chicago Fire Dept. - T-Shirt (Version 2)">
						<span class="col-xs-4">
															<div class="img-thumbnail">	
									<span class="align-helper"></span>
									<img src="images/product_images/thumbnail_images/s2v2-new.jpg" class="img-responsive" alt="Chicago Fire Dept. - T-Shirt (Version 2)">
								</div>
													</span>
						<span class="col-xs-8">
							Chicago Fire Dept. - T-Shirt (Version 2)
							<br>
							<span class="price">
								 ab  24,90 EUR
															</span>
						</span>
					</a>
				</li>
							<li class="row">
					<a href="https://www.chicago-fire-shop.de/chicago-fire-dept-sweatjacke-mit-kapuze-mit-squad-3-oder-truck-81-aufschrift.html" title="Chicago Fire Dept. - Sweatjacke mit Kapuze - Mit Squad 3 oder Truck 81 Aufschrift">
						<span class="col-xs-4">
															<div class="img-thumbnail">	
									<span class="align-helper"></span>
									<img src="images/product_images/thumbnail_images/cfd-sweatvorschau.jpg" class="img-responsive" alt="Chicago Fire Dept. - Sweatjacke mit Kapuze - Mit Squad 3 oder Truck 81 Aufschrift">
								</div>
													</span>
						<span class="col-xs-8">
							Chicago Fire Dept. - Sweatjacke mit Kapuze - Mit Squad 3 oder Truck 81 Aufschrift
							<br>
							<span class="price">
								 ab  49,90 EUR
															</span>
						</span>
					</a>
				</li>
							<li class="row">
					<a href="https://www.chicago-fire-shop.de/chicago-fire-dept-pullover-mit-kapuze-version-2.html" title="Chicago Fire Dept. - Pullover mit Kapuze (Version 2)">
						<span class="col-xs-4">
															<div class="img-thumbnail">	
									<span class="align-helper"></span>
									<img src="images/product_images/thumbnail_images/CFD-p1k-v2farben.jpg" class="img-responsive" alt="Chicago Fire Dept. - Pullover mit Kapuze (Version 2)">
								</div>
													</span>
						<span class="col-xs-8">
							Chicago Fire Dept. - Pullover mit Kapuze (Version 2)
							<br>
							<span class="price">
								 ab  44,90 EUR
															</span>
						</span>
					</a>
				</li>
							<li class="row">
					<a href="https://www.chicago-fire-shop.de/chicago-fire-department-kalender-2018.html" title="Exklusiv bei uns erhältlich: Der Chicago Fire Department Bilder-Kalender für...">
						<span class="col-xs-4">
															<div class="img-thumbnail">	
									<span class="align-helper"></span>
									<img src="images/product_images/thumbnail_images/titelbild.jpg" class="img-responsive" alt="Chicago Fire Department -  Kalender 2018">
								</div>
													</span>
						<span class="col-xs-8">
							Chicago Fire Department -  Kalender 2018
							<br>
							<span class="price">
								 29,90 EUR
															</span>
						</span>
					</a>
				</li>
							<li class="row">
					<a href="https://www.chicago-fire-shop.de/chicago-fire-dept-squad-3-t-shirt.html" title="Chicago Fire Dept. - Squad 3 T-Shirt">
						<span class="col-xs-4">
															<div class="img-thumbnail">	
									<span class="align-helper"></span>
									<img src="images/product_images/thumbnail_images/cfd-s11-squad3.png" class="img-responsive" alt="Chicago Fire Dept. - Squad 3 T-Shirt">
								</div>
													</span>
						<span class="col-xs-8">
							Chicago Fire Dept. - Squad 3 T-Shirt
							<br>
							<span class="price">
								 ab  29,90 EUR
															</span>
						</span>
					</a>
				</li>
							<li class="row">
					<a href="https://www.chicago-fire-shop.de/chicago-fire-dept-squad-3-pullover-mit-kapuze.html" title="Chicago Fire Dept. - Squad 3 Pullover mit Kapuze">
						<span class="col-xs-4">
															<div class="img-thumbnail">	
									<span class="align-helper"></span>
									<img src="images/product_images/thumbnail_images/cfd-Squad3-Pullover.jpg" class="img-responsive" alt="Chicago Fire Dept. - Squad 3 Pullover mit Kapuze">
								</div>
													</span>
						<span class="col-xs-8">
							Chicago Fire Dept. - Squad 3 Pullover mit Kapuze
							<br>
							<span class="price">
								 ab  49,90 EUR
															</span>
						</span>
					</a>
				</li>
							<li class="row">
					<a href="https://www.chicago-fire-shop.de/chicago-fire-dept-t-shirt-fuer-frauen-in-dunkelgrau-v-ausschnitt.html" title="Chicago Fire Dept. - T-Shirt für Frauen (V-Ausschnitt)">
						<span class="col-xs-4">
															<div class="img-thumbnail">	
									<span class="align-helper"></span>
									<img src="images/product_images/thumbnail_images/cfd-ladyV-farben.jpg" class="img-responsive" alt="Chicago Fire Dept. - T-Shirt für Frauen (V-Ausschnitt)">
								</div>
													</span>
						<span class="col-xs-8">
							Chicago Fire Dept. - T-Shirt für Frauen (V-Ausschnitt)
							<br>
							<span class="price">
								 ab  24,90 EUR
															</span>
						</span>
					</a>
				</li>
							<li class="row">
					<a href="https://www.chicago-fire-shop.de/chicago-fire-dept-sweatjacke-mit-kapuze.html" title="Chicago Fire Dept. - Sweatjacke mit Kapuze">
						<span class="col-xs-4">
															<div class="img-thumbnail">	
									<span class="align-helper"></span>
									<img src="images/product_images/thumbnail_images/cfd-sweat2vorschau.jpg" class="img-responsive" alt="Chicago Fire Dept. - Sweatjacke mit Kapuze">
								</div>
													</span>
						<span class="col-xs-8">
							Chicago Fire Dept. - Sweatjacke mit Kapuze
							<br>
							<span class="price">
								 ab  49,90 EUR
															</span>
						</span>
					</a>
				</li>
					</ol>
	
		</div>
</div>
</div>
<div id="gm_box_pos_8" class="gm_box_container">



<div class="box box-newsletter panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">Newsletter-Anmeldung</h4>
	</div>
	<div class="panel-body">

		<form id="sign_in" action="newsletter.php" method="post" data-jse-extensions="validator">

			<fieldset>
				
				<div class="form-group input-container">
					<span class="input-container"> 
						<input type="text" placeholder="E-Mail" class="form-control validate" id="email" name="email" value="" data-validator-validate="required email">
						<i class="fa fa-envelope"></i>
					</span> 
				</div>

				<div class="form-group">
					<button type="submit" class="btn btn-block btn-primary btn-sm" title="Weiter zur Newsletter-Anmeldung">
						Anmelden
					</button>
				</div>

			</fieldset>

		</form>	

	</div>
</div></div>
<div id="gm_box_pos_9" class="gm_box_container">

<div class="box box-specials panel panel-default">
	<div class="panel-heading">
		<span class="fa fa-"></span> Angebote		<a href="https://www.chicago-fire-shop.de/specials.php" class="pull-right" title="Angebote">
			<span class="fa fa-arrow-circle-right "></span>
		</a>
	</div>
	<div class="panel-body">

	<div class="promotion-box-image">
		<a href="https://www.chicago-fire-shop.de/chicago-fire-adventskalender-2017-mini-poster-limitiert.html" title="Chicago Fire - Adventskalender 2017 + Mini-Poster *limitiert*">
			<img class="img-responsive" src="images/product_images/thumbnail_images/cf-adventskalender17.jpg" alt="Chicago Fire - Adventskalender 2017 + Mini-Poster *limitiert*" title="Chicago Fire - Adventskalender 2017 + Mini-Poster *limitiert*">
		</a>
	</div>
<div>
	<br>
	<span class="promotion-box-title">
		<a href="https://www.chicago-fire-shop.de/chicago-fire-adventskalender-2017-mini-poster-limitiert.html" title="Chicago Fire - Adventskalender 2017 + Mini-Poster *limitiert*">
			Chicago Fire - Adventskalender 2017 + Mini-Poster *limitiert*
		</a>
	</span>
	<br>
	<br>
	<span class="promotion-box-price">
		<a href="https://www.chicago-fire-shop.de/chicago-fire-adventskalender-2017-mini-poster-limitiert.html" title="Chicago Fire - Adventskalender 2017 + Mini-Poster *limitiert*">
			<span class="productOldPrice">UVP  9,99 EUR</span><br> Nur  5,00 EUR
		</a>
	</span>
	<br>
	</div>

	</div>
</div></div>
<div id="gm_box_pos_16" class="gm_box_container">


<div class="box box-login panel panel-default">
	<div class="panel-heading">
					Kundenlogin
			</div>
	<div class="panel-body">

<form id="loginbox" action="https://www.chicago-fire-shop.de/login.php?action=process" method="post">

	<div class="form-group input-container">
		<label class="control-label" for="email_address">
			E-Mail-Adresse
		</label> 
		<span class="input-container"> 
			<input type="text" placeholder="E-Mail-Adresse" name="email_address" id="email_address" class="form-control"> 
		</span> 
	</div>

	<div class="form-group input-container">
		<label class="control-label" for="password">
			Passwort
		</label> 
		<span class="input-container"> 
			<input type="password" placeholder="Passwort" name="password" id="password" class="form-control">
		</span>
	</div>

	<button type="submit" class="btn btn-block btn-primary btn-sm" title="Anmelden">
		Anmelden
	</button>

</form>
	
	</div>
</div></div>
<div id="gm_box_pos_17" class="gm_box_container"><div class="box box-extrabox2 panel panel-default">
	<div class="panel-heading">
					CFD Shop App
			</div>
	<div class="panel-body">
</a><br>
<br>
<img alt="" src="images/image_download_appstore.png" style="width: 150px; height: 52px;">
	</div>
</div></div>
<div id="gm_box_pos_21" class="gm_box_container">

<div class="box box-paypal panel panel-default">
	<div class="panel-heading">
					Sicher zahlen mit PayPal
			</div>
	<div class="panel-body">

<table border="0" cellpadding="10" cellspacing="0" align="center">
	<tbody><tr>
		<td align="center">
			<a href="https://www.paypal.com/de/webapps/mpp/pay-online" target="_blank" rel="nofollow"><img src="https://www.paypal-deutschland.de/external/logocenter-update/logo-paypal-150x41.gif" border="0" alt="PayPal-Bezahlmethoden-Logo"></a>
		</td>
	</tr>
</tbody></table>
		
	</div>
</div></div>
<div id="gm_box_pos_24" class="gm_box_container"><div class="box box-extrabox1 panel panel-default">
	<div class="panel-heading">
					Chicago Fire News
			</div>
	<div class="panel-body">
<div id="myfanbase-widget">&nbsp;<iframe src="//www.myfanbase.de/connect/widget.php?partner=chicagofirede&amp;subject=chicago-fire&amp;width=130&amp;height=350" width="200" height="350" scrolling="no" style="border: none;"></iframe></div>
<script type="text/javascript">
//<![CDATA[
var myfanbase_config = {partner:'chicagofirede',subject:'chicago-fire',width:130,height:350,border:0};
(function() 
{var n = document.createElement('script');
n.type='text/javascript';n.async='true';n.src='//www.myfanbase.de/connect/widget.js';
var s=document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(n, s);
})();
//]]>
</script>
	</div>
</div></div>

							</aside>

			<aside id="right">
								
							</aside>

		</div>
	</div>

	<footer id="footer">
			<div class="footer-header">
			<div style="text-align: center;">Chicago-Fire-Shop.de - Der große Fanshop zum <strong>Chicago Fire Department</strong></div>
		</div>
		<div class="inside">
		<div class="row">
			<div class="footer-col-1">

<div class="box box-content panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">Mehr über...</h4>
	</div>
	<div class="panel-body">
		<nav>
			<ul class="nav">
									<li>
						<a href="https://www.chicago-fire-shop.de/info/impressum.html" title="Impressum">
							Impressum
						</a>
					</li>
									<li>
						<a href="https://www.chicago-fire-shop.de/info/mein-kontakt.html" title="Kontakt">
							Kontakt
						</a>
					</li>
									<li>
						<a href="https://www.chicago-fire-shop.de/info/index-unten.html" title="Index (unten)">
							Index (unten)
						</a>
					</li>
									<li>
						<a href="https://www.chicago-fire-shop.de/info/Versand-und-Zahlungsbedingungen.html" title="Versand- &amp; Zahlungsbedingungen">
							Versand- &amp; Zahlungsbedingungen
						</a>
					</li>
									<li>
						<a href="https://www.chicago-fire-shop.de/info/Widerrufsrecht-und-Muster-Widerrufsformular.html" title="Widerrufsrecht &amp; Muster-Widerrufsformular">
							Widerrufsrecht &amp; Muster-Widerrufsformular
						</a>
					</li>
									<li>
						<a href="https://www.chicago-fire-shop.de/info/groessentabelle.html" title="Größentabelle / Size Card">
							Größentabelle / Size Card
						</a>
					</li>
									<li>
						<a href="https://www.chicago-fire-shop.de/info/kontaktformular.html" title="Kontaktformular">
							Kontaktformular
						</a>
					</li>
									<li>
						<a href="https://www.chicago-fire-shop.de/info/textilien-gestalten.html" title="Wir bedrucken Ihre Textilien">
							Wir bedrucken Ihre Textilien
						</a>
					</li>
									<li>
						<a href="https://www.chicago-fire-shop.de/info/allgemeine-geschaeftsbedingungen.html" title="AGB">
							AGB
						</a>
					</li>
									<li>
						<a href="https://www.chicago-fire-shop.de/info/privatsphaere-und-datenschutz.html" title="Privatsphäre und Datenschutz">
							Privatsphäre und Datenschutz
						</a>
					</li>
									<li>
						<a href="https://www.chicago-fire-shop.de/info/callback-service.html" title="Callback Service">
							Callback Service
						</a>
					</li>
							</ul>
		</nav>
	</div>
</div></div>
			<div class="footer-col-2"><p>
	<strong>INFORMATIONEN</strong><br>
	<br>
	<a href="/de/info/allgemeine-geschaeftsbedingungen.html">AGB</a><br>
	<a href="/de/info/privatsphaere-und-datenschutz.html">Datenschutz</a><br>
	<a href="/de/info/Widerrufsrecht-und-Muster-Widerrufsformular.html">Widerrufsrecht</a><br>
	<a href="https://www.chicago-fire-shop.de/info/ruecksendungen.html" target="_blank">Rücksendung</a><br>
	<a href="https://www.chicago-fire-shop.de/info/groessentabelle.html" target="_self">Größentabelle</a><br>
	<a href="/de/info/Versand-und-Zahlungsbedingungen.html">Zahlung und Versand</a><br>
	<a href="/de/info/impressum.html">Impressum</a>
</p></div>
			<div class="footer-col-3"><strong>ZAHLUNG UND VERSAND</strong><br>
<br>
<img alt="" src="images/versandzahlung1.jpg" style="width: 320px; height: 130px;"></div>
			<div class="footer-col-4"><p><strong>Kontakt</strong><br>
<br>
<a href="https://www.facebook.com/chicagofireshop/" target="_blank">Facebook</a><br>
<a href="/info/kontaktformular.html">Kontaktformular</a><br>
&nbsp;</p></div>
			<div class="footer-col-4"></a><br>
<br>
<img alt="" src="images/image_download_appstore.png" style="width: 150px; height: 52px;"></div>
		</div>
	</div>
	<div class="footer-bottom"><div style="text-align: center;">© 2014-2016<strong> </strong>Chicago-Fire-Shop.de - Software by Gambio</div></div>
</footer>

	
	
</div>


		

<a class="pageup" title="Nach oben" href="#">
	
</a>
		<div class="layer" style="display: none;">

	

		<div id="magnific_wrapper">
			<div class="modal-dialog">
				<div class="modal-content">
					{{#title}}
					<div class="modal-header">
						<h4 class="modal-title">{{title}}</h4>
					</div>
					{{/title}}
	
					<div class="modal-body">
						{{{items.src}}}
					</div>
	
					{{#showButtons}}
					<div class="modal-footer">
						{{#buttons}}
						<button type="button" id="button_{{index}}_{{uid}}" data-index="{{index}}" class="btn {{class}}">{{name}}</button>
						{{/buttons}}
					</div>
					{{/showButtons}}
				</div>
			</div>
		</div>
	
	
		<div id="modal_prompt">
			<div>
				{{#content}}
				<div class="icon">&nbsp;</div>
				<p>{{.}}</p>
				{{/content}}
				<form name="prompt" action="">
					<input type="text" name="input" value="{{value}}" autocomplete="off">
				</form>
			</div>
		</div>
	
		<div id="modal_alert">
			<div class="white-popup">
				{{#content}}
				<div class="icon">&nbsp;</div>
				<p>{{{.}}}</p>
				{{/content}}
			</div>
		</div>

	
	
</div>

		<script type="text/javascript" src="templates/Honeygrid/assets/javascript/init-de.min.js?bust=fb3186279f34733c4cad2fef2b81c65e"></script>
		<script type="text/javascript">window.JSEngineConfiguration.pageToken = "518d5e066a773fc8793003c53c176db3";</script>
		<script type="text/javascript" src="JSEngine/build/require.min.js?bust=fb3186279f34733c4cad2fef2b81c65e"></script>
		<script type="text/javascript" src="/gm/javascript/GMCounter.js"></script>
<script type="text/javascript">
    (function (d, src, c) {
        var t = d.scripts[d.scripts.length - 1], s = d.createElement('script');
        s.id = 'la_x2s6df8d';
        s.async = true;
        s.src = src;
        s.onload = s.onreadystatechange = function () {
            var rs = this.readyState;
            if (rs && (rs != 'complete') && (rs != 'loaded')) {
                return;
            }
            c(this);
        };
        t.parentElement.insertBefore(s, t.nextSibling);
    })(document,
        '//support.chicago-fire-shop.de/scripts/track.js',
        function (e) {
                                    LiveAgent.createButton('80cb1a6d', e, "\ncsid:02f64abba6ddbb7a617cdccd8caf212f:csid");
                        

            
        });
</script><div id="b_80cb1a6d_954" class="b_80cb1a6d_954-animate" style="cursor: pointer;"></div>
<script type="text/javascript">
  (function () { 
    var _tsid = 'XAA761CDACB330404BD580675230E957B'; 
    _tsConfig = { 
      'yOffset': '0', /* offset from page bottom */
      'variant': 'reviews', /* text, default, small, reviews, custom, custom_reviews */
      'customElementId': '', /* required for variants custom and custom_reviews */
      'trustcardDirection': '', /* for custom variants: topRight, topLeft, bottomRight, bottomLeft */
      'customBadgeWidth': '', /* for custom variants: 40 - 90 (in pixels) */
      'customBadgeHeight': '', /* for custom variants: 40 - 90 (in pixels) */
      'disableResponsive': 'false', /* deactivate responsive behaviour */
      'disableTrustbadge': 'false', /* deactivate trustbadge */
      'trustCardTrigger': 'mouseenter' /* set to 'click' if you want the trustcard to be opened on click instead */
    };
    var _ts = document.createElement('script');
    _ts.type = 'text/javascript'; 
    _ts.charset = 'utf-8'; 
    _ts.async = true; 
    _ts.src = '//widgets.trustedshops.com/js/' + _tsid + '.js'; 
    var __ts = document.getElementsByTagName('script')[0];
    __ts.parentNode.insertBefore(_ts, __ts);
  })();
</script>
		
			
</body></html>