<!DOCTYPE html><html class="no-js has--history has--no-localstorage has--no-sessionstorage has--cssanimations has--history has--no-localstorage has--no-sessionstorage has--cssanimations is--webkit is--safari" lang="de" itemscope="itemscope" itemtype="http://schema.org/WebPage"><head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="15 days">
<meta name="keywords" content="">
<meta name="description" content="Infrarot Heizstrahler von ComfortSun ✓ Infrarot Heizstrahler + IR Heizstrahler Zubehör ✓ Heizstrahler TESTSIEGER ✓ Sicher &amp; Robust ✓✓ TOP Qualität">
<meta property="og:type" content="website">
<meta property="og:site_name" content="ComfortSun">
<meta property="og:title" content="ComfortSun">
<meta property="og:description" content="">
<meta property="og:image" content="https://www.comfortsun-shop.de/media/image/69/4f/2e/infrarot-heizstrahler-shop-comfortsun.png">
<meta name="twitter:card" content="website">
<meta name="twitter:site" content="ComfortSun">
<meta name="twitter:title" content="ComfortSun">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://www.comfortsun-shop.de/media/image/69/4f/2e/infrarot-heizstrahler-shop-comfortsun.png">
<meta itemprop="copyrightHolder" content="ComfortSun">
<meta itemprop="copyrightYear" content="2014">
<meta itemprop="isFamilyFriendly" content="True">
<meta itemprop="image" content="https://www.comfortsun-shop.de/media/image/69/4f/2e/infrarot-heizstrahler-shop-comfortsun.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="ComfortSun">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-status-bar-style" content="none">
<link rel="apple-touch-icon-precomposed" href="/">
<link rel="shortcut icon" href="https://www.comfortsun-shop.de/media/unknown/d9/0c/f4/favicon.ico">
<meta name="msapplication-navbutton-color" content="">
<meta name="application-name" content="ComfortSun">
<meta name="msapplication-starturl" content="https://www.comfortsun-shop.de/">
<meta name="msapplication-window" content="width=1024;height=768">
<meta name="msapplication-TileImage" content="/themes/Frontend/Responsive/frontend/_public/src/img/win-tile-image.png">
<meta name="msapplication-TileColor" content="">
<meta name="theme-color" content="">
<link rel="canonical" href="https://www.comfortsun-shop.de/">
<title itemprop="name">Infrarot Heizstrahler •• IR Heizstrahler Zubehör | ComfortSun</title>
<link href="/web/cache/1511878914_e24ae52bc7b995e6f2c076c339d58e7d.css" media="all" rel="stylesheet" type="text/css">
<link href="/web/cache/1511878914_e24ae52bc7b995e6f2c076c339d58e7d.css" media="all" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<script src="https://connect.facebook.net/signals/config/1577721569215889?v=2.8.6&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/themes/Frontend/Responsive/frontend/_public/src/js/vendors/modernizr/modernizr.custom.35977.js"></script>
<script>
var gaProperty = 'UA-50595363-1';
// Disable tracking if the opt-out cookie exists.
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
window[disableStr] = true;
}
// Opt-out function
function gaOptout() {
document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2199 23:59:59 UTC; path=/';
window[disableStr] = true;
}
</script>
<script type="text/javascript">
//<![CDATA[
(function() {
(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', "UA-50595363-1", 'auto');
ga('set', 'anonymizeIp', true);
ga('send', 'pageview');
})();
//]]>
</script>
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1577721569215889');
fbq('track', "PageView");
</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1577721569215889&amp;ev=PageView&amp;noscript=1" /&gt;</noscript>
<script>
(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:159004,hjsv:5};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script><script async="" src="//static.hotjar.com/c/hotjar-159004.js?sv=5"></script>
<script src="https://eu.account.amazon.com/lwa/js/sdk/login1.js"></script><script async="" src="https://script.hotjar.com/modules-526d80f8c01454f84b75838f21c8706e.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
<body class="is--ctl-index is--act-index is--no-sidebar">
<div class="page-wrap">
<noscript class="noscript-main">
&lt;div class="alert is--warning"&gt;
&lt;div class="alert--icon"&gt;
&lt;i class="icon--element icon--warning"&gt;&lt;/i&gt;
&lt;/div&gt;
&lt;div class="alert--content"&gt;
Um ComfortSun in vollem Umfang nutzen zu k&amp;ouml;nnen, empfehlen wir Ihnen Javascript in Ihrem Browser zu aktiveren.
&lt;/div&gt;
&lt;/div&gt;
</noscript>
<header class="header-main">
<div class="top-bar top-bar-custom top-bar--sticky top-bar--background top-bar--no--border">
<div class="container top-bar--background block-group">
<nav class="top-bar--navigation block top-bar--background" role="menubar">
<a href="#" class="navigation--entry" role="menuitem" aria-haspopup="true">
<p title="">
<i class="icon--star"></i>
Qualität aus Deutschland
</p>
</a>
<a href="#" class="navigation--entry navigation--entry--hidden-sm navigation--entry--hidden-md block--padding--left" role="menuitem" aria-haspopup="true">
<p title="">
<i class="icon--star"></i>
Wohlige Wärme in Sekundenschnelle
</p>
</a>
<a href="#" class="navigation--entry navigation--entry--hidden-sm block--padding--left" role="menuitem" aria-haspopup="true">
<p title="">
<i class="icon--star"></i>
Versandkostenfrei ab 120 € innerhalb Deutschlands
</p>
</a>
<a href="#" class="navigation--entry navigation--entry--hidden-sm block--padding--left" role="menuitem" aria-haspopup="true">
<p title="">
<i class="icon--star"></i>
Kostenlose Retoure
</p>
</a>
<div class="navigation--entry entry--service has--drop-down" role="menuitem" aria-haspopup="true" data-drop-down-menu="true">
<i class="icon--service"></i>
<span class="service--sm--hidden">Service/Hilfe</span>
            <ul class="service--list is--rounded" role="menu">
                            <li class="service--entry" role="menuitem">
                    <a class="service--link" href="https://www.comfortsun-shop.de/faq" title="FAQ">
                        FAQ
                    </a>
                </li>
                            <li class="service--entry" role="menuitem">
                    <a class="service--link" href="https://www.comfortsun-shop.de/sparen-mit-infrarot" title="Sparen mit Infrarot">
                        Sparen mit Infrarot
                    </a>
                </li>
                            <li class="service--entry" role="menuitem">
                    <a class="service--link" href="https://www.comfortsun-shop.de/infrarot-heizstrahler-technologie" title="Infrarot Heizstrahler Technologie">
                        Infrarot Heizstrahler Technologie
                    </a>
                </li>
                            <li class="service--entry" role="menuitem">
                    <a class="service--link" href="https://www.comfortsun-shop.de/montage-und-verwendung" title="Montage und Verwendung">
                        Montage und Verwendung
                    </a>
                </li>
                            <li class="service--entry" role="menuitem">
                    <a class="service--link" href="/technologie#downloads" title="Downloads">
                        Downloads
                    </a>
                </li>
                            <li class="service--entry" role="menuitem">
                    <a class="service--link" href="https://www.comfortsun-shop.de/newsletter" title="Newsletter">
                        Newsletter
                    </a>
                </li>
                            <li class="service--entry" role="menuitem">
                    <a class="service--link" href="https://www.comfortsun-shop.de/datenschutz" title="Datenschutz">
                        Datenschutz
                    </a>
                </li>
                            <li class="service--entry" role="menuitem">
                    <a class="service--link" href="https://www.comfortsun-shop.de/impressum" title="Impressum">
                        Impressum
                    </a>
                </li>
                    </ul>
    

</div>
<div class="navigation--entry entry--compare is--hidden" role="menuitem" aria-haspopup="true" data-drop-down-menu="true">
    

</div>
</nav>
</div>
</div>
<div class="container header--navigation">
<nav class="shop--navigation block-group">
<ul class="navigation--list block-group" role="menubar">
<li class="navigation--entry entry--menu-left" role="menuitem">
<a class="entry--link entry--trigger btn is--icon-left" href="#offcanvas--left" data-offcanvas="true" data-offcanvasselector=".sidebar-main">
<i class="icon--menu"></i> Menü
</a>
</li>

    <li class="navigation--entry entry--notepad" role="menuitem">
        <a href="https://www.comfortsun-shop.de/note" title="Merkzettel" class="btn">
            <i class="icon--heart"></i>
                    </a>
    </li>




    <li class="navigation--entry entry--account" role="menuitem" data-offcanvas="true" data-offcanvasselector=".account--dropdown-navigation">
        
            <a href="https://www.comfortsun-shop.de/account" title="Mein Konto" class="btn is--icon-left entry--link account--link">
                <i class="icon--account"></i>
                                    <span class="account--display">
                        Mein Konto
                    </span>
                            </a>
        

            </li>




    <li class="navigation--entry entry--cart" role="menuitem">
        <a class="btn is--icon-left cart--link" href="https://www.comfortsun-shop.de/checkout/cart" title="Warenkorb">
            <span class="cart--display">
                                    Warenkorb
                            </span>

            <span class="badge is--primary is--minimal cart--quantity is--hidden">0</span>

            <i class="icon--basket"></i>

            <span class="cart--amount">
                0,00&nbsp;€ *
            </span>
        </a>
        <div class="ajax-loader">&nbsp;</div>
    </li>



</ul>
</nav>
<div class="logo-main block-group" role="banner">
<div class="logo--shop block">
<a class="logo--link" href="https://www.comfortsun-shop.de/" title="Infrarot Heizstrahler Shop ComfortSun">
<picture>
<source srcset="https://www.comfortsun-shop.de/media/image/69/4f/2e/infrarot-heizstrahler-shop-comfortsun.png" media="(min-width: 78.75em)">
<source srcset="https://www.comfortsun-shop.de/media/image/69/4f/2e/infrarot-heizstrahler-shop-comfortsun.png" media="(min-width: 64em)">
<source srcset="https://www.comfortsun-shop.de/media/image/69/4f/2e/infrarot-heizstrahler-shop-comfortsun.png" media="(min-width: 48em)">
<img srcset="https://www.comfortsun-shop.de/media/image/69/4f/2e/infrarot-heizstrahler-shop-comfortsun.png" alt="Infrarot Heizstrahler Shop ComfortSun">
</picture>
</a>
</div>
</div>
<span class="navigation--entry entry--search" data-search="true" aria-haspopup="true">
<form action="/search" method="get" class="main-search--form">
<input type="search" name="sSearch" class="main-search--field" autocomplete="off" autocapitalize="off" placeholder="Suchbegriff..." maxlength="30">
<button type="submit" class="main-search--button">
<i class="icon--search"></i>
<span class="main-search--text">Suchen</span>
</button>
<div class="form--ajax-loader">&nbsp;</div>
</form>
<div class="main-search--results"></div>
</span>
<div class="siegel">
<img src="/themes/Frontend/ComfortSun/frontend/_public/src/img/icons/service.png" class="actionbadge" alt="">
<img src="/themes/Frontend/ComfortSun/frontend/_public/src/img/icons/amazon.png" class="actionbadge" alt="">
<img src="/themes/Frontend/ComfortSun/frontend/_public/src/img/icons/moneyback.png" class="actionbadge" alt="">
<img src="/themes/Frontend/ComfortSun/frontend/_public/src/img/icons/saveshopping.png" class="actionbadge" alt="">
</div>
<div class="container--ajax-cart" data-collapse-cart="true"></div>
</div>
</header>
<nav class="navigation-main">
<div class="container js--menu-scroller" data-menu-scroller="true" data-listselector=".navigation--list.container" data-viewportselector=".navigation--list-wrapper">
<div class="navigation--list-wrapper">
<ul class="navigation--list container js--menu-scroller--list" role="menubar" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" style="bottom: 0px; margin-top: 0px;">
<li class="navigation--entry is--active is--home js--menu-scroller--item" role="menuitem">
<a class="navigation--link is--first active" href="https://www.comfortsun-shop.de/" title="Home" itemprop="url">
<i class="icon--house"></i>
</a>
</li>
<li class="navigation--entry js--menu-scroller--item" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/terrassenheizstrahler/" title="Terrassenheizstrahler" itemprop="url">
<span itemprop="name">Terrassenheizstrahler</span>
</a>
</li>
<li class="navigation--entry js--menu-scroller--item" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/bad-heizstrahler/" title="Bad Heizstrahler" itemprop="url">
<span itemprop="name">Bad Heizstrahler</span>
</a>
</li>
<li class="navigation--entry js--menu-scroller--item" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/wickeltisch-heizstrahler/" title="Wickeltisch Heizstrahler" itemprop="url">
<span itemprop="name">Wickeltisch Heizstrahler</span>
</a>
</li>
<li class="navigation--entry js--menu-scroller--item" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/gewerbe-heizstrahler/" title="Gewerbe Heizstrahler" itemprop="url">
<span itemprop="name">Gewerbe Heizstrahler</span>
</a>
</li>
<li class="navigation--entry js--menu-scroller--item" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/heizstrahler-zubehoer/" title="Zubehör" itemprop="url">
<span itemprop="name">Zubehör</span>
</a>
</li>
<li class="navigation--entry js--menu-scroller--item" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/heizstrahler-angebote-sets/" title="Angebote &amp; Sets" itemprop="url">
<span itemprop="name">Angebote &amp; Sets</span>
</a>
</li>
<li class="navigation--entry js--menu-scroller--item" role="menuitem">
<a class="navigation--link" href="/faq" title="FAQ" itemprop="url">
<span itemprop="name">FAQ</span>
</a>
</li>
<li class="navigation--entry js--menu-scroller--item" role="menuitem">
<a class="navigation--link" href="/sparen-mit-infrarot" title="Sparen mit Infrarot" itemprop="url">
<span itemprop="name">Sparen mit Infrarot</span>
</a>
</li>
</ul>
</div>
<div class="js--menu-scroller--arrow left--arrow" style="display: none;"><span class="arrow--content"></span></div><div class="js--menu-scroller--arrow right--arrow" style="display: block;"><span class="arrow--content"></span></div></div>
</nav>

<section class="content-main container block-group is--fullscreen">
<div class="content-main--inner">
<aside class="sidebar-main off-canvas">
<div class="navigation--smartphone">
<ul class="navigation--list ">
<li class="navigation--entry entry--close-off-canvas">
<a href="#close-categories-menu" title="Menü schließen" class="navigation--link">
Menü schließen <i class="icon--arrow-right"></i>
</a>
</li>
</ul>
<div class="mobile--switches">

    



    

</div>
</div>
<div class="sidebar--categories-wrapper" data-subcategory-nav="true" data-maincategoryid="3" data-categoryid="3" data-fetchurl="/widgets/listing/getCategory/categoryId/3">
<div class="categories--headline navigation--headline">
Kategorien
</div>
<div class="sidebar--categories-navigation">
<ul class="sidebar--navigation categories--navigation navigation--list is--drop-down is--level0 is--rounded" role="menu">
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/infrarotstrahler/" data-categoryid="35" data-fetchurl="/widgets/listing/getCategory/categoryId/35" title="Infrarotstrahler">
Infrarotstrahler
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/terrassenheizstrahler/" data-categoryid="7" data-fetchurl="/widgets/listing/getCategory/categoryId/7" title="Terrassenheizstrahler">
Terrassenheizstrahler
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/bad-heizstrahler/" data-categoryid="5" data-fetchurl="/widgets/listing/getCategory/categoryId/5" title="Bad Heizstrahler">
Bad Heizstrahler
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/wickeltisch-heizstrahler/" data-categoryid="8" data-fetchurl="/widgets/listing/getCategory/categoryId/8" title="Wickeltisch Heizstrahler">
Wickeltisch Heizstrahler
</a>
</li>
<li class="navigation--entry has--sub-children" role="menuitem">
<a class="navigation--link link--go-forward" href="https://www.comfortsun-shop.de/gewerbe-heizstrahler/" data-categoryid="4" data-fetchurl="/widgets/listing/getCategory/categoryId/4" title="Gewerbe Heizstrahler">
Gewerbe Heizstrahler
<span class="is--icon-right">
<i class="icon--arrow-right"></i>
</span>
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/heizstrahler-zubehoer/" data-categoryid="14" data-fetchurl="/widgets/listing/getCategory/categoryId/14" title="Zubehör">
Zubehör
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/heizstrahler-angebote-sets/" data-categoryid="36" data-fetchurl="/widgets/listing/getCategory/categoryId/36" title="Angebote &amp; Sets">
Angebote &amp; Sets
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="/faq" data-categoryid="30" data-fetchurl="/widgets/listing/getCategory/categoryId/30" title="FAQ">
FAQ
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="/sparen-mit-infrarot" data-categoryid="31" data-fetchurl="/widgets/listing/getCategory/categoryId/31" title="Sparen mit Infrarot">
Sparen mit Infrarot
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/infrarot-heizstrahler-terrasse/" data-categoryid="37" data-fetchurl="/widgets/listing/getCategory/categoryId/37" title="Infrarot Heizstrahler für Terrasse">
Infrarot Heizstrahler für Terrasse
</a>
</li>
</ul>
</div>
<div class="shop-sites--container is--rounded">
<div class="shop-sites--headline navigation--headline">
Informationen
</div>
<ul class="shop-sites--navigation sidebar--navigation navigation--list is--drop-down is--level0" role="menu">
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/faq" title="FAQ" data-categoryid="49" data-fetchurl="/widgets/listing/getCustomPage/pageId/49">
FAQ
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/sparen-mit-infrarot" title="Sparen mit Infrarot" data-categoryid="48" data-fetchurl="/widgets/listing/getCustomPage/pageId/48">
Sparen mit Infrarot
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/infrarot-heizstrahler-technologie" title="Infrarot Heizstrahler Technologie" data-categoryid="46" data-fetchurl="/widgets/listing/getCustomPage/pageId/46">
Infrarot Heizstrahler Technologie
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/montage-und-verwendung" title="Montage und Verwendung" data-categoryid="51" data-fetchurl="/widgets/listing/getCustomPage/pageId/51">
Montage und Verwendung
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="/technologie#downloads" title="Downloads" data-categoryid="50" data-fetchurl="/widgets/listing/getCustomPage/pageId/50">
Downloads
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/newsletter" title="Newsletter" data-categoryid="26" data-fetchurl="/widgets/listing/getCustomPage/pageId/26">
Newsletter
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/datenschutz" title="Datenschutz" data-categoryid="7" data-fetchurl="/widgets/listing/getCustomPage/pageId/7">
Datenschutz
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/impressum" title="Impressum" data-categoryid="3" data-fetchurl="/widgets/listing/getCustomPage/pageId/3">
Impressum
</a>
</li>
</ul>
</div>
<div class="amazon-pay-sidebar panel">
<div class="panel--body">
<img class="amazon-pay-sidebar--logo" src="/engine/Shopware/Plugins/Community/Frontend/BestitAmazonPay/Views/frontend/_public/images/logo_amazonpay-primary-fullcolor-positive.png" alt="Amazon Pay Logo">
</div>
</div>
</div>
</aside>
<div class="content--wrapper">
<div class="content content--home">
<div class="content--emotions">
<div class="emotion--wrapper is--fullscreen" data-controllerurl="/widgets/emotion/index/emotionId/1/controllerName/index" data-availabledevices="0,1,2,3,4" style="display: block;">    
        

            
            
                                                                
                                                                
                
                
                                            

            
                <section class="emotion--container emotion--column-11 emotion--mode-rows emotion--0" data-emotion="true" data-gridmode="rows" data-fullscreen="true" data-columns="11" data-cellspacing="15" data-cellheight="240" data-basewidth="1160" style="margin-left: -0.9375rem;">

                                                                        

                                
                                
                                                                        
                                    
                                                                                                                                                                                                                        
                                                                                                                                                
                                                                                                                    
                                                                                
                                                                                
                                                                                
                                        
                                                                                                                            
                                                                                                                                                                                                                                                
                                                                                
                                                                                
                                                                                
                                        
                                                                                                                            
                                                                                                                                                                                                                                                
                                                                                
                                                                                
                                                                                
                                        
                                                                                                                            
                                                                                                                                                                                                                                                
                                                                                
                                                                                
                                                                                
                                        
                                                                                                                            
                                                                                                                                                                                                                                                
                                                                                
                                                                                
                                                                                
                                        
                                                                                                                            
                                                                                                                                                                
                                    
                                                                                                                                                

                                
                            
                                                    

                                
                                
                                                                        
                                    
                                                                                                                                                                                                                        
                                                                                                                                                
                                                                                                                    
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                                                                                                                
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                                                                                                                
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                                                                                                                
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                                                                                                                
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                                
                                    
                                                                    

                                
                            
                                                    

                                
                                
                                                                        
                                    
                                                                                                                                                                                                                        
                                                                                                                                                
                                                                                                                    
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                            
                                    
                                                                    

                                
                            
                                                    

                                
                                
                                                                        
                                    
                                                                                                                                                                                                                        
                                                                                                                                                
                                                                                                                    
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                            
                                    
                                                                    

                                
                            
                                                    

                                
                                
                                                                        
                                    
                                                                                                                                                                                                                        
                                                                                                                                                
                                                                                                                    
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                            
                                    
                                                                    

                                
                            
                                                    

                                
                                
                                                                        
                                    
                                                                                                                                                                                                                        
                                                                                                                                                
                                                                                                                    
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                            
                                    
                                                                    

                                
                            
                                                    

                                
                                
                                                                        
                                    
                                                                                                                                                                                                                        
                                                                                                                                                
                                                                                                                    
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                                                                                                            
                                                                                
                                                                                
                                                                                
                                        
                                        
                                                                            
                                    
                                                                    

                                
                            
                        
                        
                                                                                                                                
                                                                <div class="emotion--sizer-xs col--1" data-rows="7" style="height: 1785px;"></div>
                                                            
                                                                <div class="emotion--sizer-s col--1" data-rows="7" style="height: 1785px;"></div>
                                                            
                                                                <div class="emotion--sizer-m col--1" data-rows="3" style="height: 765px;"></div>
                                                            
                                                                <div class="emotion--sizer-l col--1" data-rows="3" style="height: 765px;"></div>
                                                            
                                                                <div class="emotion--sizer-xl col--1" data-rows="3" style="height: 765px;"></div>
                            
                                                        <div class="emotion--sizer col-1" data-rows="1" style="height: 255px;"></div>
                        
                                    <div class="hidden-elements"></div><div class="emotion--row row--1"><div class="emotion--element col-1 row-1 start-col-1 start-row-1 col-xs-11 start-col-xs-1 row-xs-1 start-row-xs-1 col-s-11 start-col-s-1 row-s-1 start-row-s-1 col-m-11 start-col-m-1 row-m-1 start-row-m-1 col-l-11 start-col-l-1 row-l-1 start-row-l-1 col-xl-11 start-col-xl-1 row-xl-1 start-row-xl-1" style="padding-left: 0.9375rem; padding-bottom: 0.9375rem; margin-left: inherit;">    <div class="emotion--html panel has--border">

        
                    

        
            <div class="html--content panel--body is--wide">
                <div style="padding-left: 25px; padding-right: 25px;">
<h1 style="font-size: 30px; text-align: center;"><br><br> <strong>Infrarot Heizstrahler für Terrasse, Bad und Babyzimmer</strong></h1>
<p style="font-size: 20px; text-align: center; font-weight: normal;">Sofortwärme für die ganze Familie</p>
<p>&nbsp;</p>
</div>
            </div>
        
    </div>
</div></div><div class="emotion--row row--2"><div class="emotion--element col-1 row-1 start-col-1 start-row-1 col-xs-11 start-col-xs-1 row-xs-1 start-row-xs-2 col-s-9 start-col-s-2 row-s-1 start-row-s-2 col-m-3 start-col-m-2 row-m-1 start-row-m-2 col-l-3 start-col-l-2 row-l-1 start-row-l-2 col-xl-3 start-col-xl-2 row-xl-1 start-row-xl-2" style="padding-left: 0.9375rem; padding-bottom: 0.9375rem; margin-left: 9.090909090909092%;">    <div class="emotion--banner" data-coverimage="true" data-width="480" data-height="480">

        
            <div class="banner--content top left">

                

                                                                    
                                                                                                            
                            
                                                                                                                                        
                            
                                
                                                            
                                                                                                                                        
                            
                                
                                                            
                                                                                                                                        
                            
                                
                                                            
                                                                                                                                        
                            
                                
                                                            
                                                    
                                                    
                                                                                                                                            
                                                                                                                                            
                                                                                                                                    
                    <picture class="banner--image">
                        <source sizes="(min-width: 78.75em) 27.272727272727vw, (min-width: 64em) 27.272727272727vw, (min-width: 48em) 27.272727272727vw, (min-width: 30em) 81.818181818182vw, 100vw" srcset="https://www.comfortsun-shop.de/media/image/bc/db/53/badheizstrahler59bbbe37720fa_800x800@2x.jpg 800w, https://www.comfortsun-shop.de/media/image/5e/c6/c1/badheizstrahler59bbbe37720fa_1280x1280@2x.jpg 1280w, https://www.comfortsun-shop.de/media/image/04/f2/a6/badheizstrahler59bbbe37720fa_1920x1920@2x.jpg 1920w" media="(min-resolution: 192dpi), (-webkit-min-device-pixel-ratio: 2)">
                        <source sizes="(min-width: 78.75em) 27.272727272727vw, (min-width: 64em) 27.272727272727vw, (min-width: 48em) 27.272727272727vw, (min-width: 30em) 81.818181818182vw, 100vw" srcset="https://www.comfortsun-shop.de/media/image/b4/f4/ec/badheizstrahler59bbbe37720fa_800x800.jpg 800w, https://www.comfortsun-shop.de/media/image/d1/2f/0d/badheizstrahler59bbbe37720fa_1280x1280.jpg 1280w, https://www.comfortsun-shop.de/media/image/90/7f/f8/badheizstrahler59bbbe37720fa_1920x1920.jpg 1920w">

                        
                        <img src="https://www.comfortsun-shop.de/media/image/b4/f4/ec/badheizstrahler59bbbe37720fa_800x800.jpg" srcset="https://www.comfortsun-shop.de/media/image/bc/db/53/badheizstrahler59bbbe37720fa_800x800@2x.jpg 2x" class="banner--image-src" alt="Infrarot Heizstrahler fürs Bad">
                    </picture>
                

                
                
                                            <a href="/bad-heizstrahler/" class="banner--link" title="Infrarot Heizstrahler fürs Bad">
                        </a>
                                    
            </div>
        
    </div>


</div><div class="emotion--element col-1 row-1 start-col-1 start-row-1 col-xs-11 start-col-xs-1 row-xs-1 start-row-xs-4 col-s-9 start-col-s-2 row-s-1 start-row-s-4 col-m-3 start-col-m-5 row-m-1 start-row-m-2 col-l-3 start-col-l-5 row-l-1 start-row-l-2 col-xl-3 start-col-xl-5 row-xl-1 start-row-xl-2" style="padding-left: 0.9375rem; padding-bottom: 0.9375rem; margin-left: inherit;">    <div class="emotion--banner" data-coverimage="true" data-width="480" data-height="480">

        
            <div class="banner--content bottom left">

                

                                                                    
                                                                                                            
                            
                                                                                                                                        
                            
                                
                                                            
                                                                                                                                        
                            
                                
                                                            
                                                                                                                                        
                            
                                
                                                            
                                                                                                                                        
                            
                                
                                                            
                                                    
                                                    
                                                                                                                                            
                                                                                                                                            
                                                                                                                                    
                    <picture class="banner--image">
                        <source sizes="(min-width: 78.75em) 27.272727272727vw, (min-width: 64em) 27.272727272727vw, (min-width: 48em) 27.272727272727vw, (min-width: 30em) 81.818181818182vw, 100vw" srcset="https://www.comfortsun-shop.de/media/image/8f/45/9d/terrasse59bbbf0b69385_800x800@2x.jpg 800w, https://www.comfortsun-shop.de/media/image/b7/e8/be/terrasse59bbbf0b69385_1280x1280@2x.jpg 1280w, https://www.comfortsun-shop.de/media/image/bb/6f/52/terrasse59bbbf0b69385_1920x1920@2x.jpg 1920w" media="(min-resolution: 192dpi), (-webkit-min-device-pixel-ratio: 2)">
                        <source sizes="(min-width: 78.75em) 27.272727272727vw, (min-width: 64em) 27.272727272727vw, (min-width: 48em) 27.272727272727vw, (min-width: 30em) 81.818181818182vw, 100vw" srcset="https://www.comfortsun-shop.de/media/image/74/4c/79/terrasse59bbbf0b69385_800x800.jpg 800w, https://www.comfortsun-shop.de/media/image/3e/57/0f/terrasse59bbbf0b69385_1280x1280.jpg 1280w, https://www.comfortsun-shop.de/media/image/01/67/07/terrasse59bbbf0b69385_1920x1920.jpg 1920w">

                        
                        <img src="https://www.comfortsun-shop.de/media/image/74/4c/79/terrasse59bbbf0b69385_800x800.jpg" srcset="https://www.comfortsun-shop.de/media/image/8f/45/9d/terrasse59bbbf0b69385_800x800@2x.jpg 2x" class="banner--image-src" alt="Infrarot Heizstrahler für Terrassen">
                    </picture>
                

                
                
                                            <a href="https://www.comfortsun-shop.de/terrassenheizstrahler-1400-watt/" class="banner--link" title="Infrarot Heizstrahler für Terrassen">
                        </a>
                                    
            </div>
        
    </div>


</div><div class="emotion--element col-1 row-1 start-col-1 start-row-1 col-xs-11 start-col-xs-1 row-xs-1 start-row-xs-6 col-s-9 start-col-s-2 row-s-1 start-row-s-6 col-m-3 start-col-m-8 row-m-1 start-row-m-2 col-l-3 start-col-l-8 row-l-1 start-row-l-2 col-xl-3 start-col-xl-8 row-xl-1 start-row-xl-2" style="padding-left: 0.9375rem; padding-bottom: 0.9375rem; margin-left: inherit;">    <div class="emotion--banner" data-coverimage="true" data-width="480" data-height="480">

        
            <div class="banner--content bottom left">

                

                                                                    
                                                                                                            
                            
                                                                                                                                        
                            
                                
                                                            
                                                                                                                                        
                            
                                
                                                            
                                                                                                                                        
                            
                                
                                                            
                                                                                                                                        
                            
                                
                                                            
                                                    
                                                    
                                                                                                                                            
                                                                                                                                            
                                                                                                                                    
                    <picture class="banner--image">
                        <source sizes="(min-width: 78.75em) 27.272727272727vw, (min-width: 64em) 27.272727272727vw, (min-width: 48em) 27.272727272727vw, (min-width: 30em) 81.818181818182vw, 100vw" srcset="https://www.comfortsun-shop.de/media/image/45/60/c3/angebote59bbbe36953ca_800x800@2x.jpg 800w, https://www.comfortsun-shop.de/media/image/23/ef/dd/angebote59bbbe36953ca_1280x1280@2x.jpg 1280w, https://www.comfortsun-shop.de/media/image/c5/fc/c7/angebote59bbbe36953ca_1920x1920@2x.jpg 1920w" media="(min-resolution: 192dpi), (-webkit-min-device-pixel-ratio: 2)">
                        <source sizes="(min-width: 78.75em) 27.272727272727vw, (min-width: 64em) 27.272727272727vw, (min-width: 48em) 27.272727272727vw, (min-width: 30em) 81.818181818182vw, 100vw" srcset="https://www.comfortsun-shop.de/media/image/a5/b8/b6/angebote59bbbe36953ca_800x800.jpg 800w, https://www.comfortsun-shop.de/media/image/b0/c3/25/angebote59bbbe36953ca_1280x1280.jpg 1280w, https://www.comfortsun-shop.de/media/image/e3/a7/7f/angebote59bbbe36953ca_1920x1920.jpg 1920w">

                        
                        <img src="https://www.comfortsun-shop.de/media/image/a5/b8/b6/angebote59bbbe36953ca_800x800.jpg" srcset="https://www.comfortsun-shop.de/media/image/45/60/c3/angebote59bbbe36953ca_800x800@2x.jpg 2x" class="banner--image-src" alt="Heizstrahler Angebote und Heizstrahler Sets">
                    </picture>
                

                
                
                                            <a href="/angebote-sets/" class="banner--link" title="Heizstrahler Angebote und Heizstrahler Sets">
                        </a>
                                    
            </div>
        
    </div>


</div></div><div class="emotion--row row--3"><div class="emotion--element col-1 row-1 start-col-1 start-row-1 col-xs-9 start-col-xs-2 row-xs-1 start-row-xs-3 col-s-9 start-col-s-2 row-s-1 start-row-s-3 col-m-3 start-col-m-2 row-m-1 start-row-m-3 col-l-3 start-col-l-2 row-l-1 start-row-l-3 col-xl-3 start-col-xl-2 row-xl-1 start-row-xl-3" style="padding-left: 0.9375rem; padding-bottom: 0.9375rem; margin-left: 9.090909090909092%;">    <div class="emotion--html panel has--border">

        
                    

        
            <div class="html--content panel--body is--wide">
                <h2 style="font-size: 20px; font-weight: normal; text-align: left;"><a title="Infrarot Heizstrahler fürs Bad" href="https://www.comfortsun-shop.de/bad-heizstrahler/"><strong>Infrarot Heizstrahler fürs Bad</strong></a></h2>
<p>Sofortwärme auf Knopfdruck mit unseren spritzwassergeschützten Bad Heizstrahler.</p>
<p><a title="Infrarot Heizstrahler fürs Bad ansehen" href="/bad-heizstrahler/"><img id="tinymce-editor-image-0a7e7068-a056-46b8-8081-8f56a0941bc7" class="tinymce-editor-image tinymce-editor-image-0a7e7068-a056-46b8-8081-8f56a0941bc7" src="https://www.comfortsun-shop.de/media/image/50/ef/da/detail_schwarz.png" alt="Infrarot Heizstrahler fürs Bad ansehen" data-src="media/image/detail_schwarz.png"></a></p>
            </div>
        
    </div>
</div><div class="emotion--element col-1 row-1 start-col-1 start-row-1 col-xs-9 start-col-xs-2 row-xs-1 start-row-xs-5 col-s-9 start-col-s-2 row-s-1 start-row-s-5 col-m-3 start-col-m-5 row-m-1 start-row-m-3 col-l-3 start-col-l-5 row-l-1 start-row-l-3 col-xl-3 start-col-xl-5 row-xl-1 start-row-xl-3" style="padding-left: 0.9375rem; padding-bottom: 0.9375rem; margin-left: inherit;">    <div class="emotion--html panel has--border">

        
                    

        
            <div class="html--content panel--body is--wide">
                <h2 style="font-size: 20px; font-weight: normal; text-align: left;"><strong><a title="Terrassenheizstrahler" href="https://www.comfortsun-shop.de/terrassenheizstrahler/">Infrarot Heizstrahler für Terrassen</a></strong></h2>
<p>Kuschelwärme für Sie und die ganze Familie auf Ihrer Terrasse oder im Garten.</p>
<p><a title="Terrassenheizstrahler ansehen" href="/terrassenheizstrahler/"><img id="tinymce-editor-image-0a7e7068-a056-46b8-8081-8f56a0941bc7" class="tinymce-editor-image tinymce-editor-image-0a7e7068-a056-46b8-8081-8f56a0941bc7" src="https://www.comfortsun-shop.de/media/image/50/ef/da/detail_schwarz.png" alt="Terrassenheizstrahler ansehen" data-src="media/image/detail_schwarz.png"></a></p>
            </div>
        
    </div>
</div><div class="emotion--element col-1 row-1 start-col-1 start-row-1 col-xs-9 start-col-xs-2 row-xs-1 start-row-xs-7 col-s-9 start-col-s-2 row-s-1 start-row-s-7 col-m-3 start-col-m-8 row-m-1 start-row-m-3 col-l-3 start-col-l-8 row-l-1 start-row-l-3 col-xl-3 start-col-xl-8 row-xl-1 start-row-xl-3" style="padding-left: 0.9375rem; padding-bottom: 0.9375rem; margin-left: inherit;">    <div class="emotion--html panel has--border">

        
                    

        
            <div class="html--content panel--body is--wide">
                <h3 style="font-size: 20px; font-weight: normal; text-align: left;"><strong><a title="Infrarot Heizstrahler als Set" href="https://www.comfortsun-shop.de/angebote-sets">Infrarot Heizstrahler Sets mit Stativ</a></strong></h3>
<p>Hier finden Sie unsere Infrarot Heizstrahler inklusive Stativ zum Set Preis.</p>
<p><a title="Heizstrahler Angebote und Heizstrahler Sets ansehen" href="/angebote-sets/"><img id="tinymce-editor-image-0a7e7068-a056-46b8-8081-8f56a0941bc7" class="tinymce-editor-image tinymce-editor-image-0a7e7068-a056-46b8-8081-8f56a0941bc7" src="https://www.comfortsun-shop.de/media/image/50/ef/da/detail_schwarz.png" alt="Heizstrahler Angebote und Heizstrahler Sets ansehen" data-src="media/image/detail_schwarz.png"></a></p>
            </div>
        
    </div>
</div></div></section>
            
        
    </div>
<div class="emotion--wrapper" data-controllerurl="/widgets/emotion/index/emotionId/70/controllerName/index" data-availabledevices="0,1,2,3,4" style="display: block;">
</div>
<div class="emotion--wrapper" data-controllerurl="/widgets/emotion/index/emotionId/3/controllerName/index" data-availabledevices="0" style="display: none;">
</div>
<div class="emotion--wrapper" data-controllerurl="/widgets/emotion/index/emotionId/4/controllerName/index" data-availabledevices="1,2,3,4" style="display: block;">
</div>
<div class="emotion--wrapper" data-controllerurl="/widgets/emotion/index/emotionId/6/controllerName/index" data-availabledevices="0" style="display: none;">
</div>
<div class="emotion--wrapper" data-controllerurl="/widgets/emotion/index/emotionId/9/controllerName/index" data-availabledevices="1,2" style="display: block;">
</div>
<div class="emotion--wrapper" data-controllerurl="/widgets/emotion/index/emotionId/7/controllerName/index" data-availabledevices="0" style="display: none;">
</div>
<div class="emotion--wrapper" data-controllerurl="/widgets/emotion/index/emotionId/45/controllerName/index" data-availabledevices="1,2" style="display: block;">
</div>
<div class="emotion--wrapper" data-controllerurl="/widgets/emotion/index/emotionId/28/controllerName/index" data-availabledevices="1,2" style="display: block;">
</div>
<div class="emotion--wrapper" data-controllerurl="/widgets/emotion/index/emotionId/23/controllerName/index" data-availabledevices="0" style="display: none;">
</div>
<div class="emotion--wrapper" data-controllerurl="/widgets/emotion/index/emotionId/56/controllerName/index" data-availabledevices="0" style="display: none;">
</div>
<div class="emotion--wrapper" data-controllerurl="/widgets/emotion/index/emotionId/11/controllerName/index" data-availabledevices="1,2" style="display: block;">
</div>
<div class="emotion--wrapper" data-controllerurl="/widgets/emotion/index/emotionId/22/controllerName/index" data-availabledevices="0,1,2,3,4" style="display: block;">
</div>
</div>
</div>
</div>
</div>
</section>
<div class="siegelrow">
<div class="container">
<div class="col1">
<span class="xh3">Sicher einkaufen.</span>
<p>TOP Qualität. TOP Service. Sicher einkaufen im ComfortSun Heizstrahler Shop.</p>
<div class="sealswrap">
<img src="/themes/Frontend/ComfortSun/frontend/_public/src/img/icons/service.png" class="actionbadge" alt="dingens saklfdjklasjfd">
<img src="/themes/Frontend/ComfortSun/frontend/_public/src/img/icons/amazon.png" class="actionbadge" alt="dingens saklfdjklasjfd">
<img src="/themes/Frontend/ComfortSun/frontend/_public/src/img/icons/moneyback.png" class="actionbadge" alt="dingens saklfdjklasjfd">
<img src="/themes/Frontend/ComfortSun/frontend/_public/src/img/icons/saveshopping.png" class="actionbadge" alt="dingens saklfdjklasjfd">
<img src="/themes/Frontend/ComfortSun/frontend/_public/src/img/icons/tuev.png" class="actionbadge" alt="dingens saklfdjklasjfd">
<img src="/themes/Frontend/ComfortSun/frontend/_public/src/img/icons/tuevgs.png" class="actionbadge" alt="dingens saklfdjklasjfd">
<img src="/themes/Frontend/ComfortSun/frontend/_public/src/img/icons/iplabel.png" class="actionbadge" alt="dingens saklfdjklasjfd">
</div>
</div>
</div>
</div>
<footer class="footer-main">
<div class="container">
<div class="footer--columns block-group">
<div class="footer--column column--hotline is--first block">
<div class="column--headline">Service Hotline</div>
<div class="column--content">
<p class="column--desc">Telefonische Unterstützung und Beratung unter:<br><br><a href="tel:+4936138033120" class="footer--phone-link">+49 (0) 361 380 331 20</a><br>Mo-Fr, 08:00 - 16:30 Uhr</p>
</div>
</div>
<div class="footer--column column--menu block">
<div class="column--headline">Shop Service</div>
<nav class="column--navigation column--content">
<ul class="navigation--list" role="menu">
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/kontaktformular" title="Kontakt" target="_self">
Kontakt
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/versand-und-zahlungsbedingungen" title="Versand und Zahlungsbedingungen">
Versand und Zahlungsbedingungen
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/widerrufsrecht" title="Widerrufsrecht">
Widerrufsrecht
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/batteriegesetz" title="Batteriegesetz">
Batteriegesetz
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/agb" title="AGB">
AGB
</a>
</li>
</ul>
</nav>
</div>
<div class="footer--column column--menu block">
<div class="column--headline">Informationen</div>
<nav class="column--navigation column--content">
<ul class="navigation--list" role="menu">
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/faq" title="FAQ">
FAQ
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/sparen-mit-infrarot" title="Sparen mit Infrarot">
Sparen mit Infrarot
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/infrarot-heizstrahler-technologie" title="Infrarot Heizstrahler Technologie">
Infrarot Heizstrahler Technologie
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/montage-und-verwendung" title="Montage und Verwendung">
Montage und Verwendung
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="/technologie#downloads" title="Downloads">
Downloads
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/newsletter" title="Newsletter">
Newsletter
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/datenschutz" title="Datenschutz">
Datenschutz
</a>
</li>
<li class="navigation--entry" role="menuitem">
<a class="navigation--link" href="https://www.comfortsun-shop.de/impressum" title="Impressum">
Impressum
</a>
</li>
</ul>
</nav>
</div>
<div class="footer--column column--newsletter is--last block">
<div class="column--headline">Newsletter</div>
<div class="column--content">
<p class="column--desc">
<strong><a style="color:#000000;font-size:1rem;" href="/newsletter" title="Jetzt Heizstrahler-Newsletter abonnieren und 5 % Rabatt sichern!">Newsletter abonnieren
<br>
und 5 % Rabatt sichern!</a></strong>
</p>
<form class="newsletter--form" action="https://www.comfortsun-shop.de/newsletter" method="post">
<input type="hidden" value="1" name="subscribeToNewsletter">
<input type="email" name="newsletter" class="newsletter--field" placeholder="Ihre E-Mail Adresse">
<button type="submit" class="newsletter--button btn">
<i class="icon--mail"></i> <span class="button--text">Newsletter abonnieren</span>
</button>
<input type="hidden" name="__csrf_token" value="BRVAgzi6j8EGXisSRcH8M2jdHNUFx5"></form>
</div>
</div>
</div>
<div class="zahlungsarten">
<span class="column--headline">Zahlungsarten:</span>
<div class="paymenticonsbox paymentspritemedium paymenticonscenter">
<div class="paymenticon icon-visa"></div>
<div class="paymenticon icon-mastercard"></div>
<div class="paymenticon icon-paypal"></div>
<div class="paymenticon icon-sofort"></div>
<div class="paymenticon icon-vorkasse"></div>
<div class="paymenticon icon-billsafe"></div>
<div class="paymenticon icon-amazon"></div>
<br style="clear:both">
</div>
<span class="column--headline">Versand durch:</span>
<div class="paymenticonsbox paymentsprite paymenticonscenter">
<div class="paymenticon icon-nachnahme"></div>
<br style="clear:both">
</div>
<div class="footer--bottom">
<div class="footer--vat-info">
<p class="vat-info--text">
* Alle Preise inkl. gesetzl. Mehrwertsteuer zzgl. <a title="Versandkosten" href="https://www.comfortsun-shop.de/versand-und-zahlungsbedingungen">Versandkosten</a>, wenn nicht anders beschrieben
</p>
</div>
<div itemscope="" itemtype="http://schema.org/Organization">
<span itemprop="name">comfortsun-shop.de</span>
<div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
<meta itemprop="worstRating" content="1">
<span itemprop="ratingValue">4.85</span> von
<span itemprop="bestRating">5.00</span> bei
<span itemprop="ratingCount">13</span>
<a href="" title="Kundenbewertungen">Kundenbewertungen</a><br><br>
</div>
</div>
<div class="container footer-minimal">
<div class="footer--service-menu">
<ul class="service--list is--rounded" role="menu">
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://www.comfortsun-shop.de/faq" title="FAQ">
FAQ
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://www.comfortsun-shop.de/sparen-mit-infrarot" title="Sparen mit Infrarot">
Sparen mit Infrarot
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://www.comfortsun-shop.de/infrarot-heizstrahler-technologie" title="Infrarot Heizstrahler Technologie">
Infrarot Heizstrahler Technologie
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://www.comfortsun-shop.de/montage-und-verwendung" title="Montage und Verwendung">
Montage und Verwendung
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="/technologie#downloads" title="Downloads">
Downloads
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://www.comfortsun-shop.de/newsletter" title="Newsletter">
Newsletter
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://www.comfortsun-shop.de/datenschutz" title="Datenschutz">
Datenschutz
</a>
</li>
<li class="service--entry" role="menuitem">
<a class="service--link" href="https://www.comfortsun-shop.de/impressum" title="Impressum">
Impressum
</a>
</li>
</ul>
</div>
</div>
<div class="footer--copyright">
</div>
</div>
</div>
</div></footer>
</div>
<script type="text/javascript" id="footer--js-inline">
//<![CDATA[
var timeNow = 1513865357;
var asyncCallbacks = [];
document.asyncReady = function (callback) {
asyncCallbacks.push(callback);
};
var statisticDevices = [
{ device: 'mobile', enter: 0, exit: 767 },
{ device: 'tablet', enter: 768, exit: 1259 },
{ device: 'desktop', enter: 1260, exit: 5160 }
];
var controller = controller || {
'vat_check_enabled': '',
'vat_check_required': '',
'ajax_cart': 'https://www.comfortsun-shop.de/checkout/ajaxCart',
'ajax_search': 'https://www.comfortsun-shop.de/ajax_search/index',
'register': 'https://www.comfortsun-shop.de/register',
'checkout': 'https://www.comfortsun-shop.de/checkout',
'ajax_validate': 'https://www.comfortsun-shop.de/register',
'ajax_add_article': 'https://www.comfortsun-shop.de/checkout/addArticle',
'ajax_listing': '/widgets/Listing/ajaxListing',
'ajax_cart_refresh': 'https://www.comfortsun-shop.de/checkout/ajaxAmount',
'ajax_address_selection': 'https://www.comfortsun-shop.de/address/ajaxSelection',
'ajax_address_editor': 'https://www.comfortsun-shop.de/address/ajaxEditor'
};
var snippets = snippets || {
'noCookiesNotice': 'Es wurde festgestellt, dass Cookies in Ihrem Browser deaktiviert sind. Um ComfortSun in vollem Umfang nutzen zu können, empfehlen wir Ihnen, Cookies in Ihrem Browser zu aktiveren.'
};
var themeConfig = themeConfig || {
'offcanvasOverlayPage': '1'
};
var lastSeenProductsConfig = lastSeenProductsConfig || {
'baseUrl': '',
'shopId': '1',
'noPicture': '/themes/Frontend/Responsive/frontend/_public/src/img/no-picture.jpg',
'productLimit': ~~('1'),
'currentArticle': {}
};
var csrfConfig = csrfConfig || {
'generateUrl': '/csrftoken',
'basePath': '',
'shopId': '1'
};
//]]>
</script>
<script type="text/javascript">
var datePickerGlobalConfig = datePickerGlobalConfig || {
locale: {
weekdays: {
shorthand: ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'],
longhand: ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag']
},
months: {
shorthand: ['Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez'],
longhand: ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember']
},
firstDayOfWeek: 1,
weekAbbreviation: 'KW',
rangeSeparator: ' bis ',
scrollTitle: 'Zum Wechseln scrollen',
toggleTitle: 'Zum Öffnen klicken',
daysInMonth: [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
},
dateFormat: 'Y-m-d',
timeFormat: ' H:i:S',
altFormat: 'j. F Y',
altTimeFormat: ' - H:i'
};
</script>
<script async="" id="refresh-statistic" src="https://www.comfortsun-shop.de/widgets/index/refreshStatistic?requestPage=/&amp;requestController=index"></script>
<script>
(function(window, document) {
var cok = document.cookie.match(/session-1=([^;])+/g),
sid = (cok && cok[0]) ? cok[0] : null,
par = document.location.search.match(/sPartner=([^&])+/g),
pid = (par && par[0]) ? par[0].substring(9) : null,
cur = document.location.protocol + '//' + document.location.host,
ref = document.referrer.indexOf(cur) === -1 ? document.referrer : null,
url = "https://www.comfortsun-shop.de/widgets/index/refreshStatistic",
pth = document.location.pathname.replace("https://www.comfortsun-shop.de/", "/");
url += url.indexOf('?') === -1 ? '?' : '&';
url += 'requestPage=' + encodeURI(pth);
url += '&requestController=' + encodeURI("index");
if(sid) { url += '&' + sid; }
if(pid) { url += '&partner=' + pid; }
if(ref) { url += '&referer=' + encodeURI(ref); }
if (document.cookie.indexOf('x-ua-device') === -1) {
var i = 0,
device = 'desktop',
width = window.innerWidth,
breakpoints = window.statisticDevices;
if (typeof width !== 'number') {
width = (document.documentElement.clientWidth !== 0) ? document.documentElement.clientWidth : document.body.clientWidth;
}
for (; i < breakpoints.length; i++) {
if (width >= ~~(breakpoints[i].enter) && width <= ~~(breakpoints[i].exit)) {
device = breakpoints[i].device;
}
}
document.cookie = 'x-ua-device=' + device + '; path=/';
}
document.getElementById('refresh-statistic').setAttribute('src', url);
})(window, document);
</script>
<script async="" src="/web/cache/1511878914_e24ae52bc7b995e6f2c076c339d58e7d.js" id="main-script"></script>
<script type="text/javascript">
document.getElementById('main-script').addEventListener('load', function() {
if (!asyncCallbacks) {
return false;
}
for (var i = 0; i < asyncCallbacks.length; i++) {
if (typeof asyncCallbacks[i] === 'function') {
asyncCallbacks[i].call(document);
}
}
document.asyncReady = function (callback) {
if (typeof callback === 'function') {
window.setTimeout(callback.apply(document), 0);
}
}
});
</script>

<script id="sessionfix" type="text/javascript" src="https://payments-de.amazon.com/gp/widgets/sessionstabilizer"></script><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>