<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html id="ls-global"><head>
<title>Rootserver, vServer / VPS, Webspace, Colocation  - Hosting Lösungen von Contabo.de</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Hosting günstig: Hosting von virtuellen Servern, günstigen Dedicated Servern, Webspace Hosting und Colocation bei Ihrem Hosting-Provider Contabo">
<meta name="language" content="de">
<meta name="msvalidate.01" content="97BA13A7EBB71637149F70E5A5EEDCF5">
 
<script async="true" type="text/javascript" src="https://sslwidget.criteo.com/event?a=29374&amp;v=4.5.2&amp;p0=e%3Dce%26m%3D%255B%255D&amp;p1=e%3Dexd%26site_type%3Dd&amp;p2=e%3Dvh&amp;p3=e%3Ddis&amp;adce=1" data-owner="criteo-tag"></script><script src="https://connect.facebook.net/signals/config/988984221127606?v=2.8.6&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../js/jquery-1.3.2.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="../Bilder/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../Bilder/favicon.ico" type="image/vnd.microsoft.icon">

<script type="text/javascript">
function LoadPage(page,usediv,adressbar) {
        // if(typeof adressbar!='undefined'){
		//    adressbar = '#'+adressbar;
        //    document.location.href = adressbar;
      	// } 
         // Set up request varible
         try {xmlhttp = window.XMLHttpRequest?new XMLHttpRequest(): new ActiveXObject("Microsoft.XMLHTTP");}  catch (e) { alert("Error: Could not load page.");}
         //Show page is loading
         //document.getElementById(usediv).innerHTML = 'Loading Page...';
         //scroll to top
         scroll(0,0);
         //send data
         xmlhttp.onreadystatechange = function(){
                 //Check page is completed and there were no problems.
                 if ((xmlhttp.readyState == 4) && (xmlhttp.status == 200)) {
                        //Write data returned to page
                        document.getElementById(usediv).innerHTML = xmlhttp.responseText;
                 }
         }
         xmlhttp.open("GET", page);
         xmlhttp.send(null);

         //Stop any link loading normaly
         return false;
}


function move_popup_to_mouse_cursor(e, div_id, cx, cy)
	{
	
	if (document.all)
		{
		var xpos = event.clientX + document.body.scrollLeft;
		var ypos = event.clientY + document.body.scrollTop;
		}
	
	else
		{
		var xpos = e.pageX;
		var ypos = e.pageY;
		}
	
	document.getElementById(div_id).style.left = (xpos-cx)+'px';
	document.getElementById(div_id).style.top = (ypos-cy)+'px';    
	}
	
$( document ).ready(function() {
	if (navigator.userAgent.indexOf("Linux")!=-1) {
		$('#main_content').addClass('linux');
	}
});
</script>



<style type="text/css">
<!--

#Tabelle_01x {
	position:relative;
	left:0px;
	top:0px;
	width:992px;
	height:165px;
	z-index:2;
}

#id01-lay-giga-home-01 {
	position:absolute;
	left:60px;
	top:0px;
	width:482px;
	height:17px;
}

#icon-home {
	position:absolute;
	left:491px;
	top:0px;
	width:428px;
	height:24px;
}

#id01-lay-giga-home-03 {
    float:left
	top:0px;
	width:43px;
	height:17px;
}

#icon-about {
    float:left
	top:0px;
	width:474px;
	height:17px;
}

#id01-lay-giga-home-05 {
    float:left
	top:0px;
	width:106px;
	height:17px;
}

#icon-globe {
    float:left
	top:0px;
	width:14px;
	height:17px;
}

#id01-lay-giga-home-07 {
    float:left
	top:0px;
	width:116px;
	height:17px;
}

#icon-tel {
    float:left
	top:0px;
	width:13px;
	height:17px;
}

#id01-lay-giga-home-09 {
    float:left
	top:0px;
	width:83px;
	height:17px;
}

#icon-login {
    float:left
	top:0px;
	width:17px;
	height:17px;
}

#id01-lay-giga-home-11 {
	position:absolute;
	left:905px;
	top:0px;
	width:87px;
	height:17px;
}

#logo {
	position:absolute;
	left:0px;
	top:17px;
	width:992px;
	height:65px;
}

#id01-lay-giga-home-13 {
	position:absolute;
	left:0px;
	top:82px;
	width:992px;
	height:17px;
}

#id01-lay-giga-home-14 {
	position:absolute;
	left:0px;
	top:99px;
	width:13px;
	height:49px;
}

#menu {
    background-image:url(../Bilder/navbg.png);
    width:998px;
	position:absolute;
	left:-2px;
	top:82px;
	height:82px;    
}

#button-webhosting {
    background-image:url(../Bilder/btn2_webhosting.jpg);
	cursor:pointer;
	position:absolute;
	left:27px;
	top:97px;
	width:213px;
	height:52px;
}
#button-webhosting:hover {
	background-position: 0px 52px;
}


#button-server {
    background-image:url(../Bilder/btn2_server.jpg);
	cursor:pointer;
	position:absolute;
	left:240px;
	top:97px;
	width:181px;
	height:52px;
}
#button-server:hover {
	background-position: 0px 53px;
}

#button-vserver {
    background-image:url(../Bilder/btn2_vps.jpg);
	cursor:pointer;
	position:absolute;
	left:421px;
	top:97px;
	width:143px;
	height:52px;
}

#button-vserver:hover {
	background-position: 0px 52px;
}

#button-colocation {
    background-image:url(../Bilder/btn2_colo.jpg);
	cursor:pointer;
	position:absolute;
	left:564px;
	top:97px;
	width:210px;
	height:52px;
}

#button-colocation:hover {
	background-position: 0px 52px;
}

#button-domains {
    background-image:url(../Bilder/btn2_domains.jpg);
	cursor:pointer;
	position:absolute;
	left:774px;
	top:97px;
	width:187px;
	height:52px;
}

#button-domains:hover {
	background-position: 0px 52px;
}

#id01-lay-giga-home-21 {
	position:absolute;
	left:981px;
	top:99px;
	width:10px;
	height:49px;
}

#id01-lay-giga-home-22 {
	position:absolute;
	left:991px;
	top:99px;
	width:1px;
	height:49px;
}

#id01-lay-giga-home-23 {
	position:absolute;
	left:0px;
	top:148px;
	width:2px;
	height:17px;
}

#neue-server-generation {
	position:absolute;
	left:2px;
	top:148px;
	width:990px;
	height:17px;
}

-->
</style>
<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1070648295/?random=1513868284612&amp;cv=8&amp;fst=1513868284612&amp;num=1&amp;label=UEU8CKnuygQQ55fD_gM&amp;guid=ON&amp;eid=659238991&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=24&amp;u_his=1&amp;u_tz=0&amp;u_java=false&amp;u_nplug=1&amp;u_nmime=2&amp;frm=0&amp;url=https%3A%2F%2Fcontabo.de%2F&amp;tiba=Rootserver%2C%20vServer%20%2F%20VPS%2C%20Webspace%2C%20Colocation%20-%20Hosting%20L%C3%B6sungen%20von%20Contabo.de&amp;rfmt=3&amp;fmt=4"></script><link rel="stylesheet" href="layerslider/skins/fullwidth/skin.css" type="text/css"></head>

<body style="background-color: rgb(255, 255, 255); margin: 0px;">
<div style="min-height:101%;text-align:center;position:absolute;width:100%;">
<div style="margin:0 auto;position:relative;text-align:left;width:990px">

<div style="width:100%;">

<!-- Save for Web Slices (01_lay_giga_home.psd) -->




<div id="Tabelle_01x">

<table border="0" align="right" cellpadding="0" cellspacing="0" class="small_text hover_link">
  <tbody><tr>
    <td width="20"><img style="float:left;margin-top:0px" src="../Bilder/icon_home.gif"></td>
    <td width="40"><a href="/" style="color:#000">Home</a></td>
    <td width="20"><img style="float:left;margin-top:0px" src="../Bilder/icon_about.gif"></td>
    <td width="75"><a href="?show=ueber_uns" style="color:#000">Über Contabo</a></td>
    <td width="20"><img src="../Bilder/icon_blog.gif" width="14" height="17" style="margin-top:0px"></td>
    <td width="35"><a href="http://blog.contabo.de" target="_blank" style="color:#000">Blog</a></td>
    <td width="20"><img src="../Bilder/icon_facebook.gif" width="12" height="12" style="margin-top:0px"></td>
    <td width="60"><a href="http://www.facebook.com/ContaboDe" target="_blank" style="color:#000">Facebook</a></td>    
    <td width="20"><img style="margin-top:0px" src="../Bilder/icon_globe.gif"></td>
    <td width="75"><a href="http://contabo.com" target="_blank" style="color:#000">contabo.com</a></td>
    <td width="20"><img style="float:left;margin-top:0px" src="../Bilder/icon_tel.gif"></td>
    <td width="80"><a href="?show=support" style="color:#000">Kundenservice</a></td>
	<td width="20"><img style="float:left;margin-top:0px" src="../Bilder/icon_login.gif"></td>
    <td width="70"><a href="https://my.contabo.de" style="color:#000" target="_blank">Kundenlogin</a></td>		
  </tr>
</tbody></table>



	<div id="logo">
		<h1><a href="?show=home"><img src="../Bilder/logo.png" alt="Willkommen bei Contabo" title="" height="65" border="0"><img src="../Bilder/logo_ext.png" alt="" height="65" border="0"></a></h1>	</div>
	<div id="menu">	</div> 
		<div><a href="?show=webhosting" title="Webhosting"><span id="button-webhosting"></span></a></div>
		<div><a href="?show=server" title="Server"><span id="button-server"></span></a></div>
		<div><a href="?show=vps" title="VPS"><span id="button-vserver"></span></a></div>
		<div><a href="?show=colocation" title="Colocation"><span id="button-colocation"></span></a></div>
		<div><a href="?show=domains" title="Domains"><span id="button-domains"></span></a></div>		
												
</div>
</div>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-15403346-6', 'auto');
ga('send', 'pageview');
</script>

<div id="main_content" style="width:100%;position:relative;top:0px;z-index:1;" class="linux">
<script>var show = 'home'</script>

<script src="../includes/AC_OETags.js" language="javascript"></script>

<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
<link rel="stylesheet" href="layerslider/css/layeranis.css" type="text/css">
<!--[if lt IE 9]>
	<script src="layerslider/js/html5.js"></script>
<![endif]-->

<style type="text/css">
<!--
#mehr1 {
	position:absolute;
	left:143px;
	top:118px;
	width:79px;
	height:27px;
	z-index:1;
}
#mehr2 {
	position:absolute;
	left:124px;
	top:113px;
	width:79px;
	height:27px;
	z-index:1;
}

-->
</style>

<div style="position:static;height:490px;width:985px">
<div id="Tabelle_01_home">
<div id="home-01">
	
	<div id="layerslider-container" style="overflow:hidden; border-radius: 10px; -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);">
				
		<div id="layerslider" style="width: 969px; height: 325.3357438016529px; margin: 0px auto; overflow: hidden;" class="ls-container ls-fullwidth"><div class="ls-webkit-hack"></div>
		
             <!-------------------------------------------------------------------------------------------------------------- VPS SSD 1607 ---------->
            
            <div class="ls-inner" style="background-color: transparent; width: 969px; height: 325px;"><div class="ls-layer" style="width: 969px; height: 325px;">
            		
            		<img class="ls-tn" src="layerslider/header/1607_vps_ssd2_de/thump.jpg">
                	<img src="layerslider/header/1607_vps_ssd2_de/bg.jpg" class="ls-bg" alt="Slide background">


<img class="ls-s-1" src="layerslider/header/1607_vps_ssd2_de/shuttle.png" alt="siegel" style="top: -100px; left: -100px; slidedirection : right; slideoutdirection : left; durationin : 2000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; rotatein : -40; scalein : 1; showuntil : 3000;">

<img class="ls-s-1" src="layerslider/header/1607_vps_ssd2_de/hl.png" alt="siegel" style="top: 50px; left: 60px; slidedirection : fade; slideoutdirection : top; durationin : 1000; durationout : 1000; easingin : easeOutQuad; easingout : easeInBack; rotatein : 10; scalein : 0; showuntil : 2000; delayin : 2000;">
	
    

<img class="ls-s-1" src="layerslider/header/1607_vps_ssd2_de/hl2.png" alt="siegel" style="top: 50px; left: 60px; slidedirection : fade; slideoutdirection : top; durationin : 1000; durationout : 1000; easingin : easeOutQuad; easingout : easeInBack; rotatein : 10; scalein : 0; showuntil : 8000; delayin : 6200;">

<img class="ls-s-1b" src="layerslider/header/1607_vps_ssd2_de/cont1.png" alt="siegel" style="top: 100px; left: 0px; slidedirection : top; slideoutdirection : top; durationin : 1000; durationout : 1000; easingin : easeOutBack; rotatein : 0;  showuntil : 8000; delayin : 6200; ">

<img class="ls-s-1" src="layerslider/header/1607_vps_ssd2_de/shuttle2.png" alt="siegel" style="top: 60px; left: -30px; slidedirection : left; slideoutdirection : left; durationin : 2000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; rotatein : 40; scalein : 1; showuntil : 6500; delayin : 6200;">

<img class="ls-s-1b" src="layerslider/header/1607_vps_ssd2_de/stoerer.png" alt="siegel" style="top: 200px; left: 760px; slidedirection : right; slideoutdirection : right; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; rotatein : 0;  showuntil : 6000; delayin : 8200; ">



<img class="ls-s-1d" src="layerslider/header/1607_vps_ssd2_de/s1.png" alt="lasche" style="top: 11px; left: 167px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 1000; easingin : easeOutBack;  delayin : 16000;">

<img class="ls-s-1e" src="layerslider/header/1607_vps_ssd2_de/s2.png" alt="lasche" style="top: 11px; left: 382px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 1000; easingin : easeOutBack;  delayin : 16200;">

<img class="ls-s-1f" src="layerslider/header/1607_vps_ssd2_de/s3.png" alt="lasche" style="top: 11px; left: 595px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 1000; easingin : easeOutBack;  delayin : 16400;">


<img class="ls-s-1g" src="layerslider/header/1607_vps_ssd2_de/cta1.png" alt="lasche" style="top: 130px; left: 0px; slidedirection : left; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeOutCubic;  delayin : 18000;">

<img class="ls-s-1h" src="layerslider/header/1607_vps_ssd2_de/cta2.png" alt="lasche" style="top: 130px; left: 800px; slidedirection : right; slideoutdirection : right; durationin : 1000; durationout : 1000; easingin : easeOutCubic;  delayin : 18000;">



                <a href="https://contabo.de/?show=ssdvps" class="ls-link"></a>
            </div><div id="videolayer" class="ls-layer" style="width: 969px; height: 325px;">
                
					<img src="layerslider/header/1605_serverx10/poster.gif" class="ls-bg" alt="Slide background">
					<img class="ls-tn" src="layerslider/header/1605_serverx10/thump.jpg">
                    
              
                    				
					<div class="ls-s0" style="durationin : 1500; durationout : 1500; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0;">
						<iframe id="videoframe" width="971" height="327" src="layerslider/header/1605_serverx10/index.html" frameborder="0" allowfullscreen=""></iframe>
					</div>

			
          
                    
                
           
                    
                    <a href="https://contabo.de/?show=server" class="ls-link"></a>
				</div><div class="ls-layer" style="width: 969px; height: 325px;">
                
					<img src="layerslider/header/1604_horserace_de/bg.jpg" class="ls-bg" alt="Slide background">
					<img class="ls-tn" src="layerslider/header/1604_horserace_de/thump.jpg">
                    
                  <img class="ls-s7" src="layerslider/header/1604_horserace_de/hl.png" style="
                   top:120px; 
                   left: 30px; 
                   slidedirection : right; 
                   slideoutdirection : left;
                   durationin : 1000; 
                   durationout : 1000; 
                   easingin : easeInOutQuad; 
                   easingout : easeInOutQuad; 
                   delayin : 0; 
                   showuntil : 3000;">
                   
       
                    
                  <img class="ls-s7" src="layerslider/header/1604_horserace_de/logo.png" style="
                   top: 0px; 
                   left: -110px; 
                   slidedirection : right; 
                   slideoutdirection : left;
                   durationin : 1000; 
                   durationout : 1000; 
                   easingin : easeInOutQuad; 
                   easingout : easeInOutQuad; 
                   delayin : 4000; 
                   showuntil : 24000;">
                    
              
                    
                   <img class="ls-s7a" src="layerslider/header/1604_horserace_de/hl2.png" style="
                   top:20px; 
                   left: 20px; 
                   slidedirection : top; 
                   slideoutdirection : top;
                   durationin : 1000; 
                   durationout : 1000; 
                   easingin : easeInOutQuad; 
                   easingout : easeInOutQuad; 
                   delayin : 4500; 
                   showuntil : 23000;">
                   
                   <img class="ls-s7b" src="layerslider/header/1604_horserace_de/product.png" style="
                   top:130px; 
                   left: 20px; 
                   slidedirection : bottom; 
                   slideoutdirection : bottom;
                   durationin : 1000; 
                   durationout : 1000; 
                   easingin : easeInOutQuad; 
                   easingout : easeInOutQuad; 
                   delayin : 4500; 
                   showuntil : 23000;">
                   
                   <img class="ls-s7c" src="layerslider/header/1604_horserace_de/preis1.png" style="
                   top:180px; 
                   left: 290px; 
                   slidedirection : bottom; 
                   slideoutdirection : bottom;
                   durationin : 1000; 
                   durationout : 1000; 
                   easingin : easeInOutQuad; 
                   easingout : easeInOutQuad; 
                   delayin : 6500; 
                   scalein : 0;
                   showuntil : 23000;">
                   
                   
                   <img class="ls-s7c" src="layerslider/header/1604_horserace_de/preis2.png" style="
                   top:180px; 
                   left: 290px; 
                   slidedirection : bottom; 
                   slideoutdirection : bottom;
                   durationin : 1000; 
                   durationout : 1000; 
                   easingin : easeInOutQuad; 
                   easingout : easeInOutQuad; 
                   delayin : 9500; 
                   scalein : 0;
                   showuntil : 23000;">



                   
                   <img class="ls-s7" src="layerslider/header/1604_horserace_de/logo2.png" style="
                   top: 0px; 
                   left: 650px; 
                   slidedirection : right; 
                   slideoutdirection : right;
                   durationin : 1000; 
                   durationout : 1000; 
                   easingin : easeInOutQuad; 
                   easingout : easeInOutQuad; 
                   delayin : 12000; 
                   showuntil : 24000;">

     
                   <img class="ls-s7" src="layerslider/header/1604_horserace_de/copy.png" style="
                   top: 25px; 
                   left: 700px; 
                   slidedirection : right; 
                   slideoutdirection : right;
                   durationin : 1000; 
                   durationout : 1000; 
                   easingin : easeInOutQuad; 
                   easingout : easeInOutQuad; 
                   delayin : 13000; 
                   showuntil : 24000;">
                    
          
                    
                
           
                    
                    <a href="https://contabo.de/?show=server" class="ls-link"></a>
				</div><div class="ls-circle-timer"><div class="ls-ct-left"><div class="ls-ct-rotate"><div class="ls-ct-hider"><div class="ls-ct-half"></div></div></div></div><div class="ls-ct-right"><div class="ls-ct-rotate"><div class="ls-ct-hider"><div class="ls-ct-half"></div></div></div></div><div class="ls-ct-center"></div></div></div>		
		
             <!-------------------------------------------------------------------------------------------------------------- 1605 Server X 10 ---------->
                		
		
             <!-------------------------------------------------------------------------------------------------------------- 1604 Horserace ---------->
                
		
		


		<div class="ls-loading-container" style="z-index: -1; display: none;"><div class="ls-loading-indicator"></div></div><div class="ls-bottom-nav-wrapper"><span class="ls-nav-sides ls-nav-sideleft"></span><span class="ls-bottom-slidebuttons"><a href="#"></a><a href="#"></a><a href="#" class="ls-nav-active"></a><div class="ls-thumbnail-hover" style="width: 100px; height: 60px;"><div class="ls-thumbnail-hover-inner" style="visibility: hidden; display: block;"><div class="ls-thumbnail-hover-bg"></div><div class="ls-thumbnail-hover-img" style="width: 100px; height: 60px;"><img style="height: 60px;"></div><span></span></div></div></span><span class="ls-nav-sides ls-nav-sideright"></span></div><div class="ls-shadow"></div></div>					
	</div>
	
	<script src="layerslider/jQuery/jquery.js" type="text/javascript"></script>
	<script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
	<script src="layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
	<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#layerslider').layerSlider({
				skinsPath : 'layerslider/skins/',
				skin : 'fullwidth',
				thumbnailNavigation : 'hover',
				hoverPrevNext : false,
				autoPlayVideos : false,
				navStartStop : false,
				navPrevNext  : false,
				pauseOnHover : true,
				imgPreload  : false,
				cbAnimStart:function(){
					//playPause();
				}
			});

		});
				
		var myVideo=document.getElementById("video1"); 
		var myVideo2=document.getElementById("video2"); 
		function playPause(){
			if(myVideo.canPlayType) {
				myVideo.currentTime = 0; 
				myVideo.play(); 
				myVideo2.currentTime = 0; 
				myVideo2.play(); 
			}
			else {
				$('#video1').remove();
				$('#video2').remove();
			}
		}
	</script>
  
	</div>
<script language="JavaScript" type="text/javascript">
$(document).ready(function () {
	$("#mehr-box").hide();
	if(window.innerHeight < 760) { //Kalender: 894
		$("#home-10").hide();	
	}
});

$(window).resize(function() {
	if(window.innerHeight < 760) { //Kalender: 894
		$("#home-10").hide();	
	}
	if(window.innerHeight > 760) { //Kalender: 894
		$("#home-10").show();	
	}
});

function mehr() {
	$("#mehr-box").show();
	$("#mehr-link").hide();
	$("#home-10").css("height", "415px");
	$("#Tabelle_01_home").css("height", "945px"); //Kalender: 984
	$("html,body").animate({ scrollTop: window.innerHeight }, 0)
	
};

function weniger() {
	$("#mehr-box").hide();
	$("#mehr-link").show();
	$("#home-10").css("height", "140px");
	$("#Tabelle_01_home").css("height", "677px");	
};
</script>	
    <div id="home-02">
  <img src="../Bilder/home_02.gif" width="992" height="10" alt="">  </div> 

	<div id="home-03">
	  <div class="boxHeader" id="Newsletter4" style="left:18px;padding-top:3px">Contabo-Rechenzentrum prämiert</div>


  <img src="../Bilder/teaser_drzp_de.gif" alt="" width="317" height="151" border="0" usemap="#Mapx">
<map name="Mapx" id="Mapx"><area alt="" shape="rect" coords="225,112,312,141" href="?show=news&amp;newsid=95"></map>  

</div>

<!--
<div id="home-05">
	<div class="boxHeader" id="Newsletter3">Contabo Linux Cluster</div>
	<img src="../Bilder/home_snippet_cluster.gif" alt="" width="309" height="151" border="0" usemap="#Map2" />
	<map name="Map2" id="Map2"><area alt="" shape="rect" coords="218,113,297,138" href="?show=cluster" /></map>  
	<div class="black_text_mittel" id="apDiv5">Das Clustersystem f&uuml;r Ihre individuellen Bed&uuml;rfnisse.<br /><br />Hochperformant, sicher und preiswert.</div>
</div>
-->
<div id="home-05">
	<div class="boxHeader" id="Newsletter3" style="margin-left:8px; margin-top:2px;">Server &amp; vServer: Jetzt 1 Monat gratis! </div>
	<img src="../Bilder/home_03_discount.png" border="0" alt="" usemap="#Map2">
	<map name="Map2" id="Map2"><area alt="" shape="rect" coords="218,113,297,138" href="?show=news&amp;newsid=79"></map>  
	<div class="black_text_mittel" id="apDiv5">Wir schenken Ihnen eine volle Monatsgebühr bei Bestellung vieler VPS und Dedicated Server! 

  	</div>
</div>
  
  
	<div id="home-07">

  <div class="black_text_mittel" id="apDiv1"><table style="width:100%"><tbody><tr><td width="100%" class="black_text_mittel">Webspace: Homepage-Baukasten gratis inkl.</td>
   <td><a href="?show=news&amp;newsid=100" class="black_text_mittel">mehr</a></td></tr><tr><td width="100%" class="black_text_mittel">CHIP Hotline-Test 2018: Contabo Testsieger</td>
   <td><a href="?show=news&amp;newsid=99" class="black_text_mittel">mehr</a></td></tr><tr><td width="100%" class="black_text_mittel">Dedicated Server: 10 Gbit/s-Port verfügbar</td>
   <td><a href="?show=news&amp;newsid=98" class="black_text_mittel">mehr</a></td></tr><tr><td width="100%" class="black_text_mittel">VPS: 100 Mbit/s - kein Limit, keine Drosselung</td>
   <td><a href="?show=news&amp;newsid=97" class="black_text_mittel">mehr</a></td></tr></tbody></table></div>    
      <div onclick="document.getElementById('news_newsletter').style.display='block'" class="boxHeader" id="newsletter_einklappen">Newsletter</div>  
      <div onclick="document.getElementById('news_newsletter').style.display='block'" class="boxHeader" id="apDiv3">News</div>        
      
      
      
    
  <img src="../Bilder/home_07.png" alt="" width="305" height="151" border="0" usemap="#Map3">
<map name="Map3" id="Map3">
  <area alt="" shape="rect" coords="11,118,458,138" href="#" onclick="document.getElementById('news_newsletter').style.display='block'">
  <area alt="" shape="rect" coords="6,7,300,29" href="#" onclick="document.getElementById('news_newsletter').style.display='block'">
</map>  </div>





<div id="service_info_1_adiv" style="z-index:40;position:fixed;width:500px;left:0px;top:0px">
<div id="service_info_1" class="info_popup" style="margin-left:-10px;width:280px;height:55px;margin-top:36px">Contabo legt großen Wert auf Datenschutz. Ihre E-Mail-Adresse wird ausschließlich für den Versand des Newsletters verwendet und nicht an Dritte weitergegeben.</div>
</div>

<div id="news_newsletter" style="z-index:8;position:relative;display:none">



<div id="home-07_newsletter" style="z-index:9">




<div id="DatenschutzHinweis"><a onmouseover="move_popup_to_mouse_cursor(event,'service_info_1_adiv', 130, 30);document.getElementById('service_info_1').style.display='block'" onmouseout="document.getElementById('service_info_1').style.display='none'" class="hinweisDatenschutz">Hinweis zum Datenschutz<img style="position:absolute;margin-top:-2px" src="../Bilder/matrix/button_info.png" alt="Details"></a></div>
<div onclick="document.getElementById('news_newsletter').style.display='none';" class="boxHeader" id="newsletterBox_text2">News</div>
<div onclick="document.getElementById('news_newsletter').style.display='none';" class="boxHeader" id="newsletterBoxText">Newsletter</div>
<div class="black_text_mittel" style="position:absolute; left: 12px; top: 54px;" id="BoxNewsletterTx">Bitte geben Sie hier Ihre E-Mail-Adresse ein, um unseren Newsletter zu abonnieren:</div>
<div id="newsletterBestellButton">



	  <a href="#" onclick="return LoadPage('../modules/newsletter_anmelden.php?email=' + document.getElementById('emailA').value,'BoxNewsletterTx');"><img src="../Bilder/button_eintragen.gif" alt="" width="100" height="35" border="0"></a> </div>
<div id="NewsletterSelectDiv">
  <input name="emailA" type="text" class="newsletterSelect" id="emailA">
</div>

  <img src="../Bilder/home_07_newsletter.png" alt="" width="305" height="151" border="0" usemap="#Map4">
<map name="Map4" id="Map4">
  <area style="z-index:9" onclick="document.getElementById('news_newsletter').style.display='none';" shape="rect" coords="4,5,304,27" href="#">
  <area style="z-index:9" onclick="document.getElementById('news_newsletter').style.display='none';" shape="rect" coords="4,27,304,49" href="#">  
</map>  </div>  
</div>




  
	<div id="home-08">
  <img src="../Bilder/home_08.gif" width="11" height="151" alt="">  </div>

<div id="home-10" class="black_text_mittel"><div id="home-10-1">
<b>Wer wir sind:</b>
<p>Die Contabo GmbH bietet professionelle Hosting-Lösungen für alle Bedürfnisse - egal ob geschäftlich oder privat, egal ob für Internet-Einsteiger oder
Experten mit höchsten Webhosting-Ansprüchen. Unsere Produktpalette umfasst das klassische Webhosting zu Discount-Preisen. Rootserver
(Dedicated Server), virtuelle Server, Webspace und Colocation sind in allen erdenklichen Variationen und Größen bei uns erhältlich. Zudem steht unser
Support an 365 Tagen im Jahr kostenlos zur Verfügung. Alle Server und Webspace-Pakete bei Contabo sind mit unserem kostenfreien <a href="?show=ddos_schutz">DDoS-Schutz</a> ausgestattet.<a id="mehr-link" href="javascript:mehr();">[mehr]</a></p>

<div id="mehr-box" style="display: none;">
<p>Unsere <a href="?show=webhosting">Webhosting Angebote</a> können sich mehr als sehen lassen: So ist unser Webspace-Paket M bereits ab 2,99 EUR erhältlich und bietet alles für die Erstellung der ersten eigenen Homepage. 
Es sind nahezu alle populären Skripte wie zum Beispiel WordPress, Joomla, Typo3, Drupal, phpBB, MediaWiki, Magento mit nur einem einzigen Mauseklick verfügbar. Sie können aus über 300 Web-Applikationen Ihre gewünschte Anwendung auswählen und in nur einem Schritt auf Ihrem Webspace Paket installieren.
Als einer der günstigsten Webspace Anbieter für PHP und MySQL Hosting haben wir uns mittlerweile schon einen beachtlichen Namen auf dem Hosting-Markt gemacht.</p>

<p>Rootserver Power zum Webspace Paketpreis zeichnet unsere <a href="?show=vps">Virtual Private Server (VPS)</a> aus. Unsere vServer können Sie bereits ab 7,99 EUR mieten. Entscheiden Sie sich schon heute
für die nächste Generation unserer virtuellen Server, ausgestattet mit reinen SSD Festplatten für schnellstmögliches Arbeiten. Rechenaufwändige und speicherintensive Aufgaben bewältigen
diese Server problemlos. Auch unsere bisherigen Modelle mit herkömmlichen HDD Festplatten und eingebauter SSD-Beschleunigung stehen Ihnen weiter zu Auswahl. Bei dieser Art von Server
Virtualisierung steht Ihnen außerdem eine breite Auswahl an Linux- und Windows-Betriebssystemen zur Verfügung. Beispielsweise bieten wir die populären Linux Systeme Ubuntu, Debian, CentOS
und Suse für Ihren virtuellen Server an. Alternativ entscheiden Sie sich für Windows Server 2016 oder Windows Server 2012. VServer mieten war für Sie noch nie zuvor so einfach und so günstig
wie heute. <a href="?show=vps">Hier</a> gelangen Sie zum <a href="?show=vps">vServer Vergleich</a> auf Contabo.</p>

<p>Bei unseren <a href="?show=server">Dedicated Servern</a> setzen wir auf modernste und leistungsstarke Hardware. Mieten Sie Ihren eigenen Rootserver, wahlweise mit Linux oder
Windows, bereits ab 49,99 EUR/ Monat. Aufgrund individueller Konfigurationsmöglichkeiten und Upgrades, wie z.B. der Installation von cPanel oder Plesk, steht Ihrem Server Hosting nichts mehr im Weg.</p>

<p>Entscheiden Sie sich für <a href="?show=colocation">Colocation</a>, so profitieren Sie von unserer <a href="?show=news&amp;newsid=95">preisgekrönten</a> Rechenzentrumsinfrastruktur und der kosteneffizienten Unterbringung
Ihrer eigenen Server-Hardware in einem unserer zwei Rechenzentren. Sie haben die Wahl zwischen unserem <a href="?show=colocation">Rechenzentrum München</a> und unserem <a href="?show=colocation">Rechenzentrum Nürnberg</a>. Server Housing Module (Server Racks) können Sie bereits ab 29,99 EUR pro Monat mieten. <a id="weniger-link" href="javascript:weniger();">[weniger]</a></p>
</div></div>

<br><br><br>
</div>
  
</div>

</div>



<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1070648295;
var google_conversion_label = "UEU8CKnuygQQ55fD_gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1070648295/?value=0&amp;amp;label=UEU8CKnuygQQ55fD_gM&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript>

<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '988984221127606');
fbq('track', 'PageView');
fbq('track', 'ViewContent');
</script>
<noscript>
&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=988984221127606&amp;ev=PageView&amp;noscript=1"/&gt;
&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=988984221127606&amp;ev=ViewContent&amp;noscript=1"/&gt;
</noscript>


</div>


<style type="text/css">
<!--

#footer_produkte_div {
	display:none;
	top:-290px;
	}

#Tabelle_01z {
    margin-left:13px;
	width:990px;
	height:25px;
	position: fixed; 
	bottom: 0px;
	z-index:30;
}

#footer-01 {

	width:50px;
    float:left;
	width:990px;
	height:5px;
}
.footer-text {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	padding: 0px;
	margin-top: 7px;
	margin-right: 5px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: auto;
	color: #515151;
}

#footer-02 {

	width:50px;
    float:left;
	width:10px;
	height:30px;
}

#footer-03 {

	width:50px;
    float:left;
	width:7px;
	height:25px;
}

#footer-04 {
    float:left;
	height:25px;
	background-color: #d2d1d1;
}

#footer-05 {
	width:50px;
    float:left;
	width:4px;
	height:25px;
}

#footer-06 {
	position:relative;
	width:50px;
    float:left;
	width:63px;
	height:25px;
	background-image: url(../Bilder/footer/footer_06.png);
	z-index:20;
}

#footer-07 {
	width:50px;
    float:left;
	width:4px;
	height:25px;
}

#footer-08 {
	width:50px;
    float:left;
	width:75px;
	height:25px;
	z-index:0;
	background-image: url(../Bilder/footer/footer_08.png);
}

#footer-09 {
	width:50px;
    float:left;
	width:4px;
	height:25px;
}

#footer-10 {
	width:55px;
	float:left;
	width:670px;
	height:25px;
	background-image: url(../Bilder/footer/footer_10.png);
}

#footer-11 {

	width:50px;
    float:left;
	width:13px;
	height:30px;
}

#footer-12 {
	width:50px;
    float:left;
	width:967px;
	height:5px;
}
.footer-text2 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 0px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: auto;
	font-weight: bold;
	color: #515151;
}

#sitemap {
	left:-80px;
	display:none;
	top:-507px;
}
.style_black {color: #000000}




-->
</style>


<div id="Tabelle_01z">
  <div id="footer-03">
		<img src="../Bilder/footer/footer_03.png" width="7" height="25" alt="">
  </div>
    
	<div id="footer-04">
	  <div class="footer-text">
	    ©2003-2017 Contabo GmbH</div>
	</div>
<div id="footer-05">
		<img src="../Bilder/footer/footer_05.png" width="4" height="25" alt="">
  </div>
  <div onmouseover="$('#sitemap')[0].style.display='block'" onmouseout="$('#sitemap')[0].style.display='none'" id="footer-06">
    





<style type="text/css">
<!--
.style4 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style5 {font-size: 12px}
.style6 {font-size: 12px; color: #FFFFFF; width: 155px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style7 {font-family: Geneva, Arial, Helvetica, sans-serifs}
-->
</style>
<div id="sitemap" style="position:absolute">
  <div id="sitemap-01"><img src="../Bilder/footer/99_generell_footer_sitemap_01.png" width="520" height="6" alt=""></div>

    <div id="sitemap-02" style="float:left;background-image:url(../Bilder/footer/99_generell_footer_sitemap_02.png);width:100%;">
<div style="width:100%;height:50px">
      <div style="float:left;margin-top:15px;margin-bottom:20px;margin-left:20px" class="sitemap_ueberschrift"><a href="/" class="sitemap_ueberschrift">Home</a> </div>
      
      <div class="style6" style="float:left;margin-top:15px;margin-bottom:20px;margin-left:10px;"><a href="?show=kundenservice" class="sitemap_ueberschrift">Kundenservice</a></div>
      
      <div style="float:left;margin-top:15px;margin-bottom:20px;margin-left:10px" class="sitemap_ueberschrift"><a href="?show=partnerprogramm" class="sitemap_ueberschrift">Partnerprogramm</a></div>            
      
</div>      
      </div>
    <div id="sitemap-07" style="float:left;height:1px;background-color:white;"> <img src="../Bilder/footer/99_generell_footer_sitemap_07.png" width="515" height="1" alt=""> </div>
      
  <div id="sitemap-04" style="float:left;background-image:url(../Bilder/footer/99_generell_footer_sitemap_04.png);width:100%;">


<div style="width:100%;margin-bottom:20px">
      <div style="float:left;margin-top:15px;margin-bottom:20px;margin-left:20px" class="sitemap_ueberschrift"><span class="sitemap_ueberschrift">Über Contabo</span>       
        <div class="sitemap_item" style="margin-top:8px">
        <span class="style7">
        <a href="?show=ueber_uns" class="sitemap_item">Über uns</a><br>
        <a href="?show=warum_contabo" class="sitemap_item">Warum Contabo?</a><br>
		<a href="?show=kundenstimmen" class="sitemap_item">Kundenstimmen</a><br>
		<a href="?show=referenzen" class="sitemap_item">Referenzen</a><br>		
		</span>
        </div>        
      </div>
      
      <div style="float:left;margin-top:15px;margin-bottom:20px;margin-left:10px;" class="sitemap_ueberschrift">&nbsp;
        <div class="sitemap_item" style="margin-top:8px">
        <a href="?show=rechenzentren" class="sitemap_item">Rechenzentren</a><br>		
		<a href="?show=webcams" class="sitemap_item">Live Webcams</a><br>
        <span class="sitemap_item" style="margin-top:8px"><a href="?show=unsere_server" class="sitemap_item">Unsere Server</a></span><br>
        <span class="sitemap_item" style="margin-top:8px"><a href="?show=ddos_schutz" class="sitemap_item">DDoS-Schutz</a></span><br>
        <span class="sitemap_item" style="margin-top:8px"><a href="http://contabo-status.de" class="sitemap_item">Server Status</a></span><br>
		</div>        
      </div>
      
      <div style="float:left;margin-top:15px;margin-bottom:20px;margin-left:10px" class="sitemap_ueberschrift">&nbsp;       
        <div class="sitemap_item" style="margin-top:8px">
        <span class="sitemap_item" style="margin-top:8px"><a href="?show=testen_sie_selbst" class="sitemap_item">Testen Sie selbst!</a></span><br>
		<a href="?show=news" class="sitemap_item"><span class="sitemap_item" style="margin-top:8px">News</span></a><br>
        <a href="http://blog.contabo.de" target="_blank" class="sitemap_item"><span class="sitemap_item" style="margin-top:8px">Blog</span></a><br>
		<a href="?show=awards" class="sitemap_item">Awards</a><br>        
        </div>        
      </div>            
</div>      

      </div>
  <div id="sitemap-05" style="float:left;height:1px;background-color:white;"> <img src="../Bilder/footer/99_generell_footer_sitemap_05.png" width="520" height="1" alt=""> </div>
  <div id="sitemap-06" style="float:left;background-image:url(../Bilder/footer/99_generell_footer_sitemap_06.png);width:100%">

<div style="width:100%;margin-bottom:20px">
<div style="border-width:1px;">
      <div style="height:120px;float:left;margin-top:15px;margin-bottom:20px;margin-left:20px" class="sitemap_ueberschrift"><a href="?show=webhosting" class="sitemap_ueberschrift">Webhosting</a>
        <div class="sitemap_item" style="margin-top:8px">
          	<span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;webspace_id=53" class="sitemap_item">Webspace-Paket M </a></span><br><span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;webspace_id=52" class="sitemap_item">Webspace-Paket L </a></span><br><span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;webspace_id=51" class="sitemap_item">Webspace-Paket XL </a></span><br><span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;webspace_id=50" class="sitemap_item">Webspace-Paket XXL </a></span><br>
        </div>        
      </div>
      
      <div style="height:120px;float:left;margin-top:15px;margin-bottom:20px;margin-left:10px" class="sitemap_ueberschrift"><a href="?show=server" class="sitemap_ueberschrift">Rootserver</a>
        <div class="sitemap_item" style="margin-top:8px">
				<span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;server_id=251" class="sitemap_item">Dedicated Server Core i7</a></span><br><span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;server_id=247" class="sitemap_item">Dedicated Server 6-Core</a></span><br><span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;server_id=262" class="sitemap_item">Dedicated Server X</a></span><br><span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;server_id=202" class="sitemap_item">Dedicated Server Dual Xeon</a></span><br><span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;server_id=285" class="sitemap_item">Dedicated Server 10-Core</a></span><br>
              
		</div>
      </div>
      
      <div style="height:120px;float:left;margin-top:15px;margin-bottom:20px;margin-left:10px;" class="sitemap_ueberschrift"><a href="?show=vps" class="sitemap_ueberschrift">vServer (VPS)</a>
        <div class="sitemap_item style4" style="margin-top:8px">
        	  <span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;vserver_id=155" class="sitemap_item">VPS M SSD</a></span><br><span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;vserver_id=202" class="sitemap_item">VPS M</a></span><br><span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;vserver_id=163" class="sitemap_item">VPS L SSD</a></span><br><span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;vserver_id=194" class="sitemap_item">VPS L</a></span><br><span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;vserver_id=174" class="sitemap_item">VPS XL SSD</a></span><br><span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;vserver_id=183" class="sitemap_item">VPS XL</a></span><br> 
        </div>        
      </div>            
</div>


<div>
      <div style="float:left;margin-bottom:20px;margin-left:20px" class="sitemap_ueberschrift">
        <a href="?show=domains" class="sitemap_ueberschrift">Domains</a>
        <div class="sitemap_item" style="margin-top:8px"><a href="?show=domains" class="white_link">Sowohl gängige als auch exotische Domainendungen verfügbar!</a></div>      
      </div>

      <div style="float:left;margin-bottom:20px;margin-left:10px" class="sitemap_ueberschrift"><a href="?show=colocation" class="sitemap_ueberschrift">Colocation</a>
        <div class="sitemap_item" style="margin-top:8px">
            <span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;colocation_id=11&amp;type=h" class="sitemap_item">1 HE- / Towerstellplatz</a></span><br><span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;colocation_id=12&amp;type=h" class="sitemap_item">1/2 Rack (20 HE)</a></span><br><span class="sitemap_item" style="margin-top:8px"><a href="?show=konfigurator&amp;colocation_id=13&amp;type=h" class="sitemap_item">40 HE-Rack</a></span><br>
            <span class="sitemap_item" style="margin-top:8px"><a href="?show=serverkauf" class="sitemap_item">Individuelle Server</a></span>
		</div>
      </div>
      
      <div style="float:left;margin-bottom:20px;margin-left:10px; height:98px;" class="sitemap_ueberschrift">
      <a href="?show=cluster" class="sitemap_ueberschrift">Cluster</a>
        <div class="sitemap_item style4" style="margin-top:8px">
		<span class="sitemap_item" style="margin-top:8px"><a href="?show=cluster" class="sitemap_item">Contabo Linux Cluster</a></span><br> 
        </div>        
	  </div>                  
</div>
</div>      

    </div>
  <div id="sitemap-03" style="float:left;height:1px;background-color:white;"><img src="../Bilder/footer/99_generell_footer_sitemap_03.png" width="520" height="1" alt=""></div>  
  <div id="sitemap-08" style="float:left;background-image:url(../Bilder/footer/99_generell_footer_sitemap_08.png);width:100%;">
<div style="width:100%;height:30px">
      <div style="float:left;margin-top:8px;margin-left:20px" class="sitemap_item"><a href="?show=jobs" class="sitemap_item">Jobs</a> </div>
      
      <div style="float:left;margin-top:8px;margin-left:10px;" class="sitemap_item"><a href="javascript:fenster=window.open('../agb.html', 'fenster1', 'width=785,height=700,status=yes,scrollbars=yes,resizable=yes');fenster.focus();" class="sitemap_item">AGB</a></div>
      
      <div style="float:left;margin-top:8px;margin-left:10px" class="sitemap_item"><a href="?show=impressum" class="sitemap_item">Impressum</a></div>            
</div>        
  
  </div>
<div style="float:left" id="sitemap-09"><img src="../Bilder/footer/99_generell_footer_sitemap_09.png" width="520" height="13" alt=""></div>
</div>
    
    
    
    
	<div class="footer-text2">
	  <div align="center">Sitemap</div>
	</div>
  </div>
<div id="footer-07">
		<img src="../Bilder/footer/footer_07.png" width="4" height="25" alt="">
  </div>

















	<div onmouseover="$('#footer_produkte_div')[0].style.display='block';" onmouseout="$('#footer_produkte_div')[0].style.display='none'" id="footer-08"><div class="footer-text2">    



<div class="footer-text2" id="footer_produkte_div">
  <div id="footer-produkte-01"><img src="../Bilder/footer/footer_produkte_01.png" width="4" height="5" alt=""></div>
	<div id="footer-produkte-02"><img src="../Bilder/footer/footer_produkte_02.png" width="506" height="5" alt=""></div>
	<div id="footer-produkte-03"><img src="../Bilder/footer/footer_produkte_03.png" width="5" height="5" alt=""></div>
	<div id="footer-produkte-04">
	  <div style="padding:10px;float:left;width:140px;min-height:10px;"><a href="?show=webhosting" class="white_link">Webhosting</a></div>
	  <div style="padding:10px;float:left;width:160px;min-height:10px;"><a href="?show=server" class="white_link">Rootserver</a></div>
	  <div style="padding:10px;float:left;width:150px;min-height:10px;"><a href="?show=vps" class="white_link">vServer (VPS)</a></div>
	</div>
	<div style="background:white" id="footer-produkte-05">
		<img src="../Bilder/footer/footer_produkte_05.png" width="515" height="1" alt="">  </div>
	<div id="footer-produkte-06">
	  <div class="white_link" style="padding:10px;float:left;width:140px;min-height:10px;">
			<a href="?show=konfigurator&amp;webspace_id=53" class="white_link">Webspace-Paket M </a><br><a href="?show=konfigurator&amp;webspace_id=52" class="white_link">Webspace-Paket L </a><br><a href="?show=konfigurator&amp;webspace_id=51" class="white_link">Webspace-Paket XL </a><br><a href="?show=konfigurator&amp;webspace_id=50" class="white_link">Webspace-Paket XXL </a><br>
	  </div>
	  <div class="white_link" style="padding:10px;float:left;width:160px;min-height:10px;">
			<a href="?show=konfigurator&amp;server_id=251" class="white_link">Dedicated Server Core i7</a><br><a href="?show=konfigurator&amp;server_id=247" class="white_link">Dedicated Server 6-Core</a><br><a href="?show=konfigurator&amp;server_id=262" class="white_link">Dedicated Server X</a><br><a href="?show=konfigurator&amp;server_id=202" class="white_link">Dedicated Server Dual Xeon</a><br><a href="?show=konfigurator&amp;server_id=285" class="white_link">Dedicated Server 10-Core</a><br>
		  </div>
	  <div class="white_link" style="padding:10px;float:left;width:150px;min-height:10px;">
			<a href="?show=konfigurator&amp;vserver_id=155" class="white_link">VPS M SSD</a><br><a href="?show=konfigurator&amp;vserver_id=202" class="white_link">VPS M</a><br><a href="?show=konfigurator&amp;vserver_id=163" class="white_link">VPS L SSD</a><br><a href="?show=konfigurator&amp;vserver_id=194" class="white_link">VPS L</a><br><a href="?show=konfigurator&amp;vserver_id=174" class="white_link">VPS XL SSD</a><br><a href="?show=konfigurator&amp;vserver_id=183" class="white_link">VPS XL</a><br>    
      </div>
	</div>

<div style="float:left;background:#01aef0;width:515px">
<div style="padding:10px;float:left;width:140px;min-height:10px;"><a href="?show=domains" class="white_link">Domains</a></div>
<div style="padding:10px;float:left;width:160px;min-height:10px;"><a href="?show=colocation" class="white_link">Colocation</a></div>
<div style="padding:10px;float:left;width:150px;min-height:10px;"><a href="?show=cluster" "="" class="white_link">Cluster</a></div>
</div>
	<div style="background:white" id="footer-produkte-07">
		<img src="../Bilder/footer/footer_produkte_07.png" width="515" height="1" alt="">  </div>
	<div id="footer-produkte-08">
	  
      <div style="padding:10px;padding-bottom:10px;float:left;width:140px;min-height:10px;"><a href="?show=domains" class="white_link">Sowohl gängige als auch exotische Domainendungen verfügbar!</a><br>
      </div>
      
	  <div class="white_link" style="padding:10px;float:left;width:160px;min-height:10px;">
      	<a href="?show=konfigurator&amp;colocation_id=11&amp;type=h" class="white_link">1 HE- / Towerstellplatz</a><br><a href="?show=konfigurator&amp;colocation_id=12&amp;type=h" class="white_link">1/2 Rack (20 HE)</a><br><a href="?show=konfigurator&amp;colocation_id=13&amp;type=h" class="white_link">40 HE-Rack</a><br>
	    <a href="?show=serverkauf" class="white_link">Individuelle Server</a><br>        
	  </div>
	  
	  <div class="white_link" style="padding:10px;float:left;width:150px;min-height:10px;">
		  <a href="?show=cluster" class="white_link">Contabo Linux Cluster</a><br>
		  </div>	  
  </div>
	<div id="footer-produkte-09">
		<img src="../Bilder/footer/footer_produkte_09.png" width="6" height="12" alt="">  </div>
	<div id="footer-produkte-10">
		<img src="../Bilder/footer/footer_produkte_10.png" width="98" height="12" alt="">  </div>
	<div id="footer-produkte-11">
		<img src="../Bilder/footer/footer_produkte_11.png" width="12" height="12" alt="">  </div>
	<div id="footer-produkte-12">
		<img src="../Bilder/footer/footer_produkte_12.png" width="392" height="12" alt="">  </div>
	<div id="footer-produkte-13">
		<img src="../Bilder/footer/footer_produkte_13.png" width="7" height="12" alt="">  </div>
	<div id="footer-produkte-14">
		<img src="../Bilder/footer/footer_produkte_14.png" width="515" height="2" alt="">  </div>
</div>

   
    <div align="center">Produkte</div>
	</div>
	</div>
<div id="footer-09"><img src="../Bilder/footer/footer_09.png" width="4" height="25" alt=""></div>
  	<div style="float:left;height:25px;width:5px;background-color:#d1d1d1"></div>
	<div id="footer-10">
	  <div align="right" class="footer-text no_decoration" style="margin-right:10px;margin-top:6px"><a href="/" class="black_link small_text">Home</a> | <a href="?show=partnerprogramm" class="black_link small_text">Partnerprogramm</a> | <a href="?show=kundenservice" class="black_link small_text">Kundenservice </a> | <a href="http://contabo-status.de" target="_blank" class="black_link small_text">Server Status </a> | <a href="?show=news" class="black_link small_text">News</a> | <a href="?show=tutorials" class="black_link small_text">Tutorials</a> | <a href="?show=faq" class="black_link small_text">FAQ</a> | <a href="?show=jobs" class="black_link small_text">Jobs</a> | <a href="javascript:window.open('../agb.html', 'fenster1', 'width=785,height=700,status=yes,scrollbars=yes,resizable=yes');fenster.focus();" class="black_link small_text">AGB</a> | <a href="?show=impressum" class="black_link small_text">Impressum</a> </div>
  </div>
</div>


		<script type="text/javascript" src="//static.criteo.net/js/ld/ld.js" async="true"></script>
		<script type="text/javascript">
			window.criteo_q = window.criteo_q || [];
			window.criteo_q.push(
				{ event: "setAccount", account: 29374 },
					{ event: "setEmail", email: "" },
					 	{ event: "setSiteType", type: "d" },
						{ event: "viewHome" }
			);
		</script>
			


</div></div></body></html>