<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="canonical" href="http://www.der-hausinspektor.de&lt;?echo $this-&gt;document-&gt;getFullPath(); ?&gt;">

 
 
  <title>Gutachter Hauskauf | Bausachverständiger | Immobiliengutachter</title>  <meta name="description" content="Hauskauf Beratung durch Immobiliengutachter - Ihr Hausgutachter und Bausachverständiger. Der Hausinspektor bietet Ihnen Hilfe und Beratung beim Hauskauf.">
<meta name="keywords" content="Immobiliengutachter, Bausachverständiger, Hausgutachter, Hauskauf Beratung, Gutachter Immobilien, Immobiliengutachten, Gutachter Haus, Gutachter Hauskauf, Baugutachter">  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
  <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
  
  <link rel="stylesheet" href="/static/css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8">
  
 
            <script src="//www.etracker.de/dc/index.php/bto/d/?&amp;v=NA&amp;ecl=NA&amp;cc=4vmbss&amp;qrs=&amp;rfr=&amp;cv=0&amp;sdc=%7B%22et_coid%22%3A%22NA%22%2C%22rfr%22%3A%22%22%2C%22time%22%3A1%2C%22pi%22%3A1%2C%22returning%22%3A0%2C%22etcc_cmp%22%3A%22NA%22%7D&amp;pdc=%7B%22etcc_cust%22%3A0%2C%22ec_order%22%3A0%2C%22etcc_newsletter%22%3A0%7D&amp;pg=https%3A%2F%2Fwww.der-hausinspektor.de%2F&amp;pt=1"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              

              ga('create', 'UA-49109593-1');
              
              if (typeof _gaqPageView != "undefined"){
                ga('send', 'pageview', _gaqPageView);
              } else {
                ga('send', 'pageview');
              }

              
            </script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1071823415/?random=1513868666809&amp;cv=8&amp;fst=1513868666809&amp;num=1&amp;guid=ON&amp;eid=659238991&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=24&amp;u_his=1&amp;u_tz=0&amp;u_java=false&amp;u_nplug=1&amp;u_nmime=2&amp;frm=0&amp;url=https%3A%2F%2Fwww.der-hausinspektor.de%2F&amp;tiba=Gutachter%20Hauskauf%20%7C%20Bausachverst%C3%A4ndiger%20%7C%20Immobiliengutachter&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" src="//www.etracker.de/dc/js/jquery-1.8.3.min.js"></script><script async="" type="text/javascript" charset="UTF-8" id="_etCode" src="//code.etracker.com/t.js?v=2e6e7f&amp;et=4vmbss"></script><style></style><script type="text/javascript" src="//www.etracker.de/cnt_js.php?&amp;et=4vmbss&amp;et_easy=1&amp;v=4.0&amp;java=y&amp;swidth=1024&amp;sheight=768&amp;siwidth=1024&amp;siheight=768&amp;scookie=1&amp;scolor=24&amp;tc=1513868682039&amp;slang=C&amp;et_ilevel=1&amp;p=Shockwave%20Flash%2026.0%3BJavascript%201.7&amp;&amp;et_target=,0,0,0,0&amp;et_url=https%3A//www.der-hausinspektor.de/&amp;coid=db6f799bd699c04f04329baa0087d722&amp;et_ca=1&amp;et_cd=www.der-hausinspektor.de&amp;dh=9p8uGzRsCeRwoAfArwb7BQ%3D%3D"></script><script type="text/javascript" src="//www.etracker.de/cntcc?&amp;&amp;et=4vmbss&amp;v=4.0&amp;tc=15138686752577&amp;pagename=Gutachter%20Hauskauf%20%7C%20Bausachverst%E4ndiger%20%7C%20Immobiliengutachter&amp;ilevel=1&amp;swidth=1024&amp;sheight=768&amp;scolor=24&amp;slang=C&amp;cc_url=https%3A//www.der-hausinspektor.de/&amp;et_tonr=0&amp;et_profit=0&amp;cc_ordercurr=EUR&amp;cc_ordertype=lead&amp;cc_baskettype=basket&amp;coid=db6f799bd699c04f04329baa0087d722&amp;et_ca=1&amp;et_cd=www.der-hausinspektor.de&amp;dh=9p8uGzRsCeRwoAfArwb7BQ%3D%3D"></script></head>
<body><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-classic cc-bottom cc-color-override--1947496098 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Wir verwenden Cookies, damit Sie den besten Service genießen können. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/cookie-richtlinie" target="_blank">Mehr erfahren</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Einverstanden</a></div><!--googleon: all--></div>


<div style="display:none; ">
</div>

<!-- <div class="bgRepeatLeftBottom"></div> -->

<div class="website" style="z-index:2;">
 <div class="headerContainer">
  <div class="headerBackground">
   <div class="logoNew"><a href="/" btattached="true"><img src="/static/images/logoNewNew.png" border="0"></a></div>
   <!--<div class="callNr">Rufen Sie uns kostenlos an!<br />0800/9966332</div>-->
   <div class="pro7header"><a href="/2008/flash/der-hausinspektor.swf?width=470&amp;height=400" rel="prettyPhoto" title="Pro 7 - Film. Beratung beim Hauskauf" btattached="true"><img alt="Hauskauf Beratung durch Immobiliengutachter" src="/static/images/pro7header.png" border="0"></a></div>
   <div class="language">
    <a href="/ru" btattached="true"><img src="/static/images/flag_1.png" border="0"></a>
    <a href="/" btattached="true"><img src="/static/images/flag_2.png" border="0"></a>
    <a href="/en" btattached="true"><img src="/static/images/flag_3.png" border="0"></a>
   </div>
   <div class="nav">
    		<a href="/kontakt" btattached="true">Kontakt</a>
		 &nbsp;|&nbsp;
		<a href="/impressum" btattached="true">Impressum</a>
		 &nbsp;|&nbsp;
		<a href="/sitemap" btattached="true">Sitemap</a>
	   </div>
  </div>
 </div>
 <div class="navContainer">
  <div class="shadowRight"></div>
  <div class="head">&nbsp;</div>
  <ul class="navigation">
    <li class="active">
        <a id="menu-mainNav_2" class=" main mainactive active" href="/der-hausinspektor" btattached="true">Der Hausinspektor</a>
    </li>
    <li>
        <a id="menu-mainNav_39" class=" main" href="/tipps-beim-hauskauf" btattached="true">Beratung warum?</a>
    </li>
    <li>
        <a id="menu-mainNav_4" class=" main" href="/immobilienbewertung" btattached="true">Unsere Leistungen</a>
    </li>
    <li>
        <a id="menu-mainNav_5" class=" main" href="/immobilienkauf" btattached="true">Empfehlungen</a>
    </li>
    <li>
        <a id="menu-mainNav_6" class=" main" href="/haus-gutachter-honorar" btattached="true">Honorar</a>
    </li>
    <li>
        <a id="menu-mainNav_8" class=" main" href="/kontakt" btattached="true">Kontakt</a>
    </li>
    <li>
        <a id="menu-mainNav_10" class=" main" href="/immobilien-gutachter" btattached="true">Unsere Gutachter</a>
    </li>
    <li>
        <a id="menu-mainNav_7" class=" main" href="/presse-hauskauf" btattached="true">Presse</a>
    </li>
    <li>
        <a id="menu-mainNav_11" class=" main" href="/fragen-hauskauf" btattached="true">Fragen</a>
    </li>
    <li>
        <a id="menu-mainNav_297" class=" main" href="/ratgeber-hauskauf" btattached="true">Ratgeber</a>
    </li>
    <li>
        <a id="menu-mainNav_63" title="Checkliste Hauskauf" class=" main" href="/checkliste-hauskauf" btattached="true">Checkliste Hauskauf</a>
    </li>
</ul>  <div class="spacer"></div>
  <div class="split">
  	<div class="appsLeft"></div>
  	<a href="https://play.google.com/store/apps/details?id=de.hpm.dhi001" target="_blank" btattached="true"><div class="androidAppLeft"></div></a>
   <a href="http://itunes.apple.com/de/app/der-hausinspektor/id472918275?mt=8" target="_blank" btattached="true"><div class="iphoneAppLeft"></div></a>
   <div class="facebook"><a href="http://www.facebook.com/Hausinspektor" target="_blank" btattached="true"><img src="/static/images/facebook.png" border="0"></a></div>
  </div>
 </div>
 <div class="contentContainer"> 
    <div class="pimcore_area_textblock pimcore_area_content">
 <div class="textblock"><div>
<h1><span style="font-size: 16px;"><span style="color: rgb(0, 0, 0);"><b><font face="Verdana">Hauskauf Beratung durch Immobiliengutachter</font></b></span></span></h1>
<br>
<img alt="Hauskauf mit Hausgutachter." height="173" src="/website/var/tmp/image-thumbnails/0/55/thumb__auto_76827cd1689dda9c10c2d0c113a87254/haus_zu_verkaufen.jpeg" style="float: right;" width="240">
<h2><strong><span style="color:#000000;"><span style="font-size: 14px;">Sie interessieren sich für eine Immobilie?</span></span></strong></h2>
<span style="font-size: 14px;">Können Sie den angemessenen <strong>Wert </strong>einer Immobilie&nbsp;ermitteln<br>
und kennen Sie die <strong>Risiken</strong>, die Sie <strong>beim Hauskauf</strong> eingehen? </span><br>
<span style="font-size: 14px;">Feuchte Wände,</span> <span style="font-size: 14px;">schlechte Bausubstanz, Pfusch am Bau durch Eigenleistungen der Vorgänger, etc. können Ihnen die Freude<br>
an Ihrer "neuen" Immobilie schnell verderben. Sie sollten<br>
<strong>auf jeden Fall einen Profi einschalten</strong>, der Sie beim Hauskauf berät.</span><br>
<br>
&nbsp;</div>

<h2><span style="font-size: 16px;"><span style="color: rgb(0, 0, 0);"><b><font face="Verdana">Der Hausinspektor - Ihr Bausachverständiger und Hausgutachter</font></b></span></span></h2>
<br>
<span style="font-size: 14px;"><strong>Unser Know-How:</strong> Wir bieten Ihnen - bereits erfolgreich seit mehr als 10 Jahren -&nbsp;</span>

<div>
<div>
<div>
<div>
<div><span style="font-size: 14px;">eine für Deutschland neue Dienstleistung an, die ihren Ursprung in den USA hat.<br>
Wir beraten Hauskäufer vor dem Kauf Ihrer Wunschimmobilie und betreuen Sie bis zum Notartermin.<br>
<strong>Immobilienbewertung, Mängelsuche und Verhandlung</strong> mit dem Verkäufer/Makler sind unser Tagesgeschäft.</span></div>

<div><span style="font-size: 14px;">&nbsp;&nbsp;</span></div>

<div><span style="font-size: 14px;"><strong>Der Clou:</strong> Unser Service berechnet sich, neben einem fairen Grundhonorar, auf Provisionsbasis auf die erzielte Ersparnis (Angebotspreis - Kaufpreis). Sie gehen also kein Risiko mit unserer Dienstleistung ein! Bitte nehmen Sie sich etwas Zeit und stöbern Sie durch unsere Internetseiten. Hierfür haben wir eine Tour eingerichtet. Wir sind <strong>deutschlandweit mit über 30 Hausgutachtern</strong> flächendeckend tätig!</span></div>
</div>
</div>
</div>
</div>
</div>

</div><div class="pimcore_area_weiterbutton pimcore_area_content">
			<div class="divManuelNextButton">
		 <a href="/tipps-beim-hauskauf" btattached="true"><img id="nextManuelButton" src="/static/images/weiterBtn.png" border="0"></a>
		</div>
	
</div><div class="pimcore_area_textblock pimcore_area_content">
 <div class="textblock"><p><span style="font-size:14px;">Klicken Sie auf das Bild oben oder den Link und sehen Sie einen <a href="/der-hausinspektor/pro7-avenzio-hauskauf#%21prettyPhoto/0/" id="prettyPhoto" btattached="true">Film über unsere Dienstleistung bei Pro 7 Avenzio</a>. Hausgutachten durch erfahrene Gutachter für Immobilien.</span></p>

<h3><br>
<br>
<br>
<br>
<br>
<br>
<span style="font-size:14px;">Ein Haus kaufen - Erfahrene Gutachter beraten Sie deutschlandweit!</span></h3>
<span style="font-size:14px;">Der Hausinspektor berät bereits seit 2004 Immobilienkäufer vor dem Hauskauf. Ein kompetenter <a href="https://www.der-hausinspektor.de/bausachverstaendiger" btattached="true">Bausachverständiger</a> begeht die Immobilie mit dem Kunden, berät über Zustand, Mängel und Kosten. Außerdem berechnet der <a href="http://www.der-hausinspektor.de/immobilien-gutachter" btattached="true">Immobiliengutachter</a> den angemessenen Kaufpreis und unterstützt den Käufer bei den Preisverhandlungen. Anschließend betreut der Gutachter den Kunden auch bis zum Notartermin.<br>
<br>
<strong>Wir sind deutschlandweit flächendeckend tätig!</strong> Genaue Details, wie unsere Begutachtung abläuft finden Sie hier: <a href="http://www.der-hausinspektor.de/immobilienbewertung" btattached="true">Unsere Dienstleistung</a></span><br>
<br>
<br>
<br>
<span style="font-size: 14px;"><img alt="Gutachter prüft Heizung vor dem Kauf" src="/website/var/tmp/image-thumbnails/0/54/thumb__auto_850904660de984af948beee3aee98a4f/gutachter1.jpeg" style="width: 600px;"></span>

<h3><br>
Sicherheit durch kompetente Immobiliengutachter</h3>
<span style="font-size: 14px;">Mit unshaben Sie immer einen Profi an seiner Seite, der Sie in Ihrem Interesse berät und Ihnen maximale Sicherheit beim Hauskauf bietet. Lassen Sie sich vor dem Kauf eines Hauses durch einen Fachmann beraten! </span>

<p><span style="font-size: 14px;">Das <a href="http://www.der-hausinspektor.de/haus-gutachter-honorar" btattached="true">Honorar für die Gutachter</a> ist erfolgsabhängig: neben einem Grundhonorar erhält der Berater nur dann ein Honorar, wenn der Preis für die Immobilie gesenkt werden kann und Sie das Haus kaufen. </span></p>

<h3><span style="color:#000000;"><span style="font-size: 14px;">Der Hausinspektor</span></span></h3>
<span style="font-size:14px;">Der Kauf einer Immobilie stellt eine wichtige Entscheidung im Leben dar und bedeutet oft eine lebenslange Bindung. Bei aller Freude über den Erwerb des "Traumhauses" sollten daher einige wichtige Vorsichtsmaßnahmen nicht außer Acht gelassen werden.<br>
<br>
Sie haben Fragen? Rufen Sie uns unverbindlich an: <a href="http://www.der-hausinspektor.de/kontakt" btattached="true">zum Kontakt</a></span><br>
&nbsp;
<h3><span style="font-size:14px;">Drum prüfe, wer sich ewig bindet...</span></h3>
<span style="font-size:14px;">Da Fehlentscheidungen bei der Anschaffung einer Immobilie in der Regel mit einer Minderung der Wohnqualität sowie mit beträchtlichen finanziellen Aufwendungen verbunden sind, sollte der Zustand des Objekts vor dem Kauf einer detaillierten Überprüfung unterzogen werden. Dies ist allerdings leichter gesagt als getan, denn eine zuverlässige Beurteilung des Zustands von Keller, Fundament, Bausubstanz und Dachkonstruktion ist aufgrund des dafür erforderlichen Fachwissens für den Laien kaum möglich. Werden nachträglich dann Mängel entdeckt, kann meist keine Kaufpreisreduktion oder Wandlung geltend gemacht werden, da Immobilien in der Regel unter Ausschluss jeglicher Gewährleistung (gekauft wie besichtigt) veräußert werden. Hier lohnt es sich, einen kompetenten Immobiliengutachter zurate zu ziehen. Dieser erkennt vorhandene Mängel und sorgt dafür, dass diese bei der Kaufpreisverhandlung entsprechende Berücksichtigung finden.</span>

<h3><span style="font-size:14px;">Immobilienberatung vom Spezialisten</span></h3>
<span style="font-size:14px;">Wir sind als Immobilienberatung Ihr zuverlässiger Partner in allen Fragen rund um den Kauf Ihrer Immobilie. Bei uns bekommen Sie Beratung, qualifizierte Mängelsuche, Immobilienbewertung sowie Beistand bei der Kaufpreisverhandlung aus einer Hand. Zunächst führen wir stets eine eingehende Begutachtung des zu erwerbenden Objekts hinsichtlich des Zustands von Bausubstanz, Fundament, Keller und Dachkonstruktion durch. Dieser Schritt schließt eine fachmännische Evaluierung eventuell erforderlicher Erhaltungs- oder Renovierungsmaßnahmen durch unsere erfahrenen <strong>Immobiliengutachter</strong> ein. Im Rahmen dieser Inspektion untersucht unser Immobiliengutachter das Bewertungsobjekt augenscheinlich sowie auf Basis der ihm zur Verfügung stehenden Unterlagen und nimmt unter Berücksichtigung der aktuellen Situation am Immobilienmarkt eine detaillierte Bewertung vor. Sämtliche festgestellten Mängel werden dabei lückenlos dokumentiert, das Ergebnis dient als Basis für die spätere Kaufpreisverhandlung, zu der Sie unser Immobiliengutachter gerne begleitet.<br>
Auch bei Anbau-, Umbau-, oder Ausbauarbeiten können Sie auf unsere Immobilienberatung zählen. Unsere <strong>Immobiliengutachter</strong> sind aufgrund ihrer Erfahrung in der Lage, Sie hinsichtlich der Wirtschaftlichkeit und Notwendigkeit derartiger Maßnahmen kompetent und ausführlich zu beraten. Ob neuer, großzügiger Wohnraum mit besseren Lichtverhältnissen und Belüftungsmöglichkeiten geschaffen werden oder ein wesentlicher Mehrwert bei der Energienutzung entstehen soll, stets sind wir als Immobilienberatung Ihr verlässlicher Berater.<br>
Durch unsere Fokussierung auf die Bereiche Immobilienberatung, Mängelsuche und <strong>Immobilienbewertung</strong> sowie unsere schlanke Organisation können wir unsere Leistungen überdies sehr preiswert anbieten. Denn das Honorar unserer Immobiliengutachter richtet sich - neben einer aufwandsbezogenen Basisvergütung - nach der bei der Kaufpreisverhandlung erzielten Ersparnis, also der Differenz zwischen dem ursprünglichen Angebotspreis und dem tatsächlichen Kaufpreis. Sie gehen als Kunde somit absolut kein Risiko ein. Unsere Immobilienberatung verfügt über mehr als 30 Immobiliengutachter und ist deutschlandweit für Sie im Einsatz.<br>
Stellen Sie bei Ihrem Immobilienkauf sicher, dass Sie für Ihr gutes Geld auch einen entsprechenden Gegenwert bekommen, und vertrauen Sie auf die langjährige Erfahrung unserer Immobilienberatung! Gerne vereinbaren wir mit Ihnen einen Termin für ein unverbindliches Beratungsgespräch!</span>

<p><span style="font-size: 14px;">Wenn Sie Interesse an einer Beratung haben, rufen Sie uns gerne an: 0800-9966332 oder geben Sie Ihre Daten über das Kontaktformular auf unserer Kontakt-Seite ein. Eine Begehung mit einem Gutachter ist innerhalb von einer Woche möglich. </span></p>
<!-- Ausgezeichnet.org-Siegel: Anfang --><script type="text/javascript" src="//siegel.ausgezeichnet.org/widgets/js/51e4f9a10cf26cd5813dfa76/widget.js"></script><!-- Google Code für ein Remarketing-Tag --> <!--------------------------------------------------
Remarketing-Tags dürfen nicht mit personenbezogenen Daten verknüpft oder auf Seiten platziert werden, die sensiblen Kategorien angehören. Weitere Informationen und Anleitungen zur Einrichtung des Tags erhalten Sie unter: http://google.com/ads/remarketingsetup
---------------------------------------------------> <script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1071823415;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script> <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script> <noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1071823415/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript></div>

</div><div class="pimcore_area_weiterbutton pimcore_area_content">
			<div class="divManuelNextButton">
		 <a href="/tipps-beim-hauskauf" btattached="true"><img id="nextManuelButton" src="/static/images/weiterBtn.png" border="0"></a>
		</div>
	
</div>   </div>
</div>


<!-- <script type="text/javascript" src=//userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/e1bb542787cc1c5309ac66f1250a71916baf59874b82780b831a813ed0046ad5.js></script>  -->





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49109593-1', 'der-hausinspektor.de');
  ga('send', 'pageview');

</script>


<script id="_etLoader" type="text/javascript" charset="UTF-8" data-secure-code="4vmbss" src="//static.etracker.com/code/e.js"></script>
<noscript>&lt;link rel="stylesheet" media="all" href="//www.etracker.de/cnt_css.php?et=4vmbss&amp;v=4.0&amp;java=n&amp;et_easy=0&amp;et_pagename=&amp;et_areas=&amp;et_ilevel=0&amp;et_target=,0,0,0&amp;et_lpage=0&amp;et_trig=0&amp;et_se=0&amp;et_cust=0&amp;et_basket=&amp;et_url=&amp;et_tag=&amp;et_sub=&amp;et_organisation=&amp;et_demographic=" /&gt;</noscript>



<script type="text/javascript" src="/static/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="/static/js/init.js"></script>
  <script type="text/javascript">
	var QueryString = function () {
	  // This function is anonymous, is executed immediately and 
	  // the return value is assigned to QueryString!
	  var query_string = {};
	  var query = window.location.search.substring(1);
	  var vars = query.split("&");
	  for (var i=0;i<vars.length;i++) {
	    var pair = vars[i].split("=");
	    	// If first entry with this name
	    if (typeof query_string[pair[0]] === "undefined") {
	      query_string[pair[0]] = pair[1];
	    	// If second entry with this name
	    } else if (typeof query_string[pair[0]] === "string") {
	      var arr = [ query_string[pair[0]], pair[1] ];
	      query_string[pair[0]] = arr;
	    	// If third or later entry with this name
	    } else {
	      query_string[pair[0]].push(pair[1]);
	    }
	  } 
	    return query_string;
	} ();

	function createCookie(name, value, days) {
	    var expires;
	    if (days) {
	        var date = new Date();
	        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
	        expires = "; expires=" + date.toGMTString();
	    }
	    else {
	        expires = "";
	    }
	    document.cookie = name + "=" + value + expires + "; path=/";
	}

	function getCookie(c_name) {
	    if (document.cookie.length > 0) {
	        c_start = document.cookie.indexOf(c_name + "=");
	        if (c_start != -1) {
	            c_start = c_start + c_name.length + 1;
	            c_end = document.cookie.indexOf(";", c_start);
	            if (c_end == -1) {
	                c_end = document.cookie.length;
	            }
	            return unescape(document.cookie.substring(c_start, c_end));
	        }
	    }
	    return "";
	}
	if (QueryString.desktop) {
		createCookie("hausinspektormobile", 3, 1);
	}
	if (getCookie("hausinspektormobile") !== "3" && !QueryString.desktop) {
		//(function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'http://www.der-hausinspektor.de/mobile');
	}
  </script>
  
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
	<script>
	window.addEventListener("load", function(){
	window.cookieconsent.initialise({
	  "palette": {
	    "popup": {
	      "background": "#e5e5e5"
	    },
	    "button": {
	      "background": "#ffffff"
	    }
	  },
	  "theme": "classic",
	  "content": {
	    "message": "Wir verwenden Cookies, damit Sie den besten Service genie&szlig;en k&ouml;nnen.",
	    "dismiss": "Einverstanden",
	    "link": "Mehr erfahren",
	    "href": "/cookie-richtlinie"
	  }
	})});
	</script>  
  


</body></html>