<!DOCTYPE html><html class="js touch"><head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->




<meta name="generator" content="TYPO3 CMS">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Sprachreisen, Sprachaufenthalt, Bildungsurlaub: Qualitäts Sprachschulen mit DIALOG Sprachreisen ✓  Top Beratung ✓ Top Preise ✓ 4000+ Erfahrungsberichte ✓">
<meta name="keywords" content="Sprachreisen, Sprachkurse, Sprachschulen, Sprachschule, Schülersprachreisen,  Sprachferien, Sprachkurs, Sprachaufenthalt, Sprachaufenthalte, Sprachreisen - Bewertungen, Sprachreise - Erfahrungsberichte">


<link rel="stylesheet" type="text/css" href="/typo3temp/compressor/merged-7e64c053cceee6cc0e6c75f37bc0312d-017b4f3640688ec51a44c23e28f5152f.css?1452679255" media="all">
<link rel="stylesheet" type="text/css" href="/typo3temp/compressor/screen-63a70a0b3ba2efb296d7112c4e03a33a.css?1504192428" media="screen, projection">
<link rel="stylesheet" type="text/css" href="/typo3temp/compressor/print-08fa2436a672a03faec5a5802f078d40.css?1452679255" media="print">







<title>Sprachreisen für Erwachsene und Schüler - Sprachreisen mit DIALOG</title>	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<script async="" src="//www.google-analytics.com/analytics.js"></script><script>!function(e){e.className=e.className.replace(/\bno-js\b/,"js"),"ontouchstart"in e&&(e.className+=" touch"),window.devicePixelRatio>1&&(e.className+=" dpr-gt-1x")}(document.documentElement);</script>
	<!--[if IE]> <meta http-equiv="imagetoolbar" content="no"> <![endif]-->
	<!--[if lt IE 9]> <script src="/fileadmin/sys/public/js/libs/html5shiv-printshiv.min.js"></script> <![endif]--><script type="text/javascript">
				window.q=[];window.$=function(f){q.push(f)}
            </script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-3575780-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('send', 'pageview');
	</script><script type="text/javascript">$(function(){window.dialog = window.dialog || {}; dialog.schoolfinder = {};dialog.bookingUrl = '/buchen/';dialog.priceServiceUrl = '/buchen/';dialog.ajaxPageType = 23;dialog.bookingPid = 52;dialog.targetGroup = null;dialog.calNumber = 4;});</script>
		<script type="text/javascript">
			var MTIProjectId='5b83c4c9-1638-4338-a289-2f7920bb6683';
		 	(function() {
				var mtiTracking = document.createElement('script');
				mtiTracking.type='text/javascript';
				mtiTracking.async='true';
				mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
				(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
				})();
		</script><script type="text/javascript" async="" src="https://fast.fonts.net/t/trackingCode.js"></script>


<style type="text/css">.fancybox-margin{margin-right:0px;}</style><link type="text/css" rel="stylesheet" href="https://fast.fonts.net/t/1.css?apiType=css&amp;projectid=5b83c4c9-1638-4338-a289-2f7920bb6683"></head>
<body id="page_1" class="parent_0 level_0 layout_0 color-default doktype_1">

<div id="website">

<div class="centersite">
	<header><div id="header">
		<a href="/"><img src="/fileadmin/sys/public/img/signet.gif" width="95" height="109" alt="DIALOG Sprachreisen" id="signet"></a>
		<a href="/" id="signetText">DIALOG Sprachreisen</a>
		<a href="tel:+49761286470" id="telephone"><img src="/fileadmin/sys/public/img/ico_tel.png" width="15" height="22" alt="Tel."> 0761 28 64 70</a>
		<nav>
			<ul id="nav">
				<li id="navid_4" class="p4"><a href="/sprachreisen-erwachsene/" title="Sprachreisen für Erwachsene in 20 Sprachen und 28 Länder" class="lvl1"><span>Erwachsene</span></a><div class="dropdown"><ul class="subnav"><li class="p33"><a href="/sprachreisen-erwachsene/alle-sprachen/" title="DIALOG-Sprachreisen - 20 Sprachen und 30 Länder zur Auswahl">Alle Sprachen</a><ul class="clearfix"><li class="p7"><a href="/sprachreisen-erwachsene/englisch/" title="Englisch Sprachreisen - Englisch Sprachreise mit DIALOG Sprachreisen">Englisch</a></li><li class="p24"><a href="/sprachreisen-erwachsene/spanisch/" title="Spanisch Sprachreisen - Kurse in Spanien, Costa Rica, Kuba, Mexiko">Spanisch</a></li><li class="p25"><a href="/sprachreisen-erwachsene/franzoesisch/" title="Französisch Sprachreisen Frankreich, Kanada &amp; Guadeloupe mit DIALOG">Französisch</a></li><li class="p26"><a href="/sprachreisen-erwachsene/italienisch/" title="Italienisch Sprachreisen Italien z.B. Toskana, Latium &amp; Venetien">Italienisch</a></li><li class="p29"><a href="/sprachreisen-erwachsene/russisch/" title="Russisch Sprachreisen Russland: In Gruppe &amp; Einzeluterricht">Russisch</a></li><li class="p28"><a href="/sprachreisen-erwachsene/portugiesisch/" title="Portugiesisch Sprachreisen alle Kursniveaus mit DIALOG">Portugiesisch</a></li><li class="p27"><a href="/sprachreisen-erwachsene/chinesisch/" title="Chinesisch Sprachreisen - China Kultur - mit DIALOG">Chinesisch</a></li><li class="p647"><a href="/sprachreisen-erwachsene/arabisch/" title="Arabisch Sprachreisen - die moderne arabische Standardsprache mit DIALOG">Arabisch</a></li><li class="p666"><a href="/sprachreisen-erwachsene/tuerkisch/" title="Türkisch Sprachreisen - Sie selbst können die Kursintensität festlegen!">Türkisch</a></li><li class="p655"><a href="/sprachreisen-erwachsene/ungarisch/" title="Ungarisch Sprachreisen bei Muttersprachler - mit DIALOG">Ungarisch</a></li><li class="p667"><a href="/sprachreisen-erwachsene/polnisch/" title="Polnisch Sprachreisen für alle Niveaus - mit DIALOG">Polnisch</a></li><li class="p657"><a href="/sprachreisen-erwachsene/tschechisch/" title="Tschechisch Sprachreisen - mit DIALOG">Tschechisch</a></li><li class="p648"><a href="/sprachreisen-erwachsene/daenisch/" title="Dänisch Sprachreisen - die dänische Sprache erlernen - mit DIALOG">Dänisch</a></li><li class="p658"><a href="/sprachreisen-erwachsene/schwedisch/" title="Schwedisch Sprachreisen - von absolute Anfänger bis Fortgeschrittene">Schwedisch</a></li><li class="p659"><a href="/sprachreisen-erwachsene/finnisch/" title="Finnisch Sprachreisen für alle Niveaustufen - mit DIALOG">Finnisch</a></li><li class="p661"><a href="/sprachreisen-erwachsene/norwegisch/" title="Norwegisch Sprachreisen zum Lernen der norwegischen Sprache - DIALOG">Norwegisch</a></li><li class="p664"><a href="/sprachreisen-erwachsene/niederlaendisch/" title="Niederländisch Sprachreisen zum Lernen der niederländischen Sprache">Niederländisch</a></li><li class="p663"><a href="/sprachreisen-erwachsene/flaemisch/" title="Flämisch Sprachreisen - Die flämische Sprache lernen - mit DIALOG">Flämisch</a></li><li class="p1520"><a href="/sprachreisen-erwachsene/japanisch/" title="Japanisch Sprachreisen nach Japan in dem Metropolen Tokio und Fukuoka">Japanisch</a></li><li class="p1652"><a href="/sprachreisen-erwachsene/thailaendisch/" title="Thailändisch Sprachreisen nach Thailand in die Metropole Bangkok">Thailändisch</a></li></ul></li><li class="spc p34"><a href="/sprachreisen-erwachsene/specials/" title="Sprachreisen Specials DIALOG: z.B. 50+, Studenten &amp; Multisprachenjahr ">Specials</a><ul class="clearfix"><li class="p35"><a href="/sprachreisen-erwachsene/im-haus-des-lehrers/" title="Sprachreisen Special im Hause des Lehrers - 20 Sprachen &amp; 30 Länder">Im Haus des Lehrers</a></li><li class="p36"><a href="/sprachreisen-erwachsene/multisprachenjahr/" title="DIALOG Multisprachenjahr - fit in 2 - 3 Sprachen in 6 oder 9 Monaten">Multisprachenjahr</a></li><li class="p1210"><a href="/sprachreisen-erwachsene/studenten-sprachreisen/" title="Studenten Sprachreisen DIALOG - Sprachkurse mit 3 % Discount">Studenten Sprachreisen</a></li><li class="p1211"><a href="/sprachreisen-erwachsene/altersgruppe-50/" title="Sprachreisen für die Altersgruppe 50+ Jahre von DIALOG">Altersgruppe 50+</a></li><li class="p1415"><a href="/sprachreisen-erwachsene/lehrerfortbildung/" title="Lehrerfortbildung - Sprachreise-Angebote von DIALOG für Sprachlehrer">Lehrerfortbildung</a></li><li class="p1416"><a href="/sprachreisen-erwachsene/examenssprachkurse/" title="TOEFL Test - Cambridge Examen - IELTS - Prüfungsvorbereitung I DIALOG">Examenskurse</a></li><li class="p1417"><a href="/sprachreisen-erwachsene/familiensprachreisen/" title="Sprachreisen für Familien Kurse für Eltern und Kinder mit DIALOG">Familiensprachreisen</a></li><li class="p1418"><a href="/sprachreisen-erwachsene/gruppenreisen-klassenfahrten/" title="Gruppenreisen und Klassenfahrten ins Ausland mit DIALOG">Gruppenreisen</a></li><li class="p1669"><a href="/sprachreisen-erwachsene/praktikumsprogramm/" title="Praktikumsprogramm - Erfahrungen sammeln, Sprachkenntnisse vertiefen">Praktikumsprogramm</a></li><li class="p1670"><a href="/sprachreisen-erwachsene/freiwilligenprojekte/" title="Freiwilligenprojekte mit DIALOG im sozialen oder ökologischen Bereich">Freiwilligenprojekte</a></li></ul></li></ul></div></li><li id="navid_5" class="p5"><a href="/sprachschulen-business/" title="Business Sprachschulen für Englisch, Spanisch und weitere Sprachen" class="lvl1"><span>Business</span></a><div class="dropdown"><ul class="subnav"><li class="p54"><a href="/sprachschulen-business/" title="DIALOG Business – Sprachtraining für Beruf &amp; Karriere">Alle Sprachen</a><ul class="clearfix"><li class="p137"><a href="/sprachschulen-business/englisch/" title="Business Englisch Sprachschulen - England, Schottland &amp; Malta DIALOG">Englisch</a></li><li class="p668"><a href="/sprachschulen-business/franzoesisch/" title="Business Sprachtraining - Französisch Sprachschulen Frankreich">Französisch</a></li><li class="p669"><a href="/sprachschulen-business/spanisch/" title="DIALOG Business - Spanischschulen für Beruf und Karriere">Spanisch</a></li><li class="p670"><a href="/sprachschulen-business/italienisch/" title="Italienisch Sprachschulen für Beruf &amp; Karriere mit DIALOG">Italienisch</a></li><li class="p671"><a href="/sprachschulen-business/russisch/" title="Russland Sprachschulen – Russisch lernen für Beruf &amp; Karriere">Russisch</a></li></ul></li><li class="spc p55"><a href="/sprachschulen-business/specials/" title="Business Sprachreisen Im Hause des Lehrers - DIALOG">Specials</a><ul class="clearfix"><li class="p1156"><a href="/sprachschulen-business/im-haus-des-lehrers/" title="Business Sprachreise Im Hause des Lehrers - individuell lernen">Im Haus des Lehrers</a></li></ul></li></ul></div></li><li id="navid_6" class="p6"><a href="/sprachreise-schueler/" title="Schüler Sprachreise Englisch, Französisch, Spanisch mit DIALOG" class="lvl1"><span>Schüler</span></a><div class="dropdown"><ul class="subnav"><li class="p57"><a href="/sprachreise-schueler/" title="Schülersprachreisen Englisch und Französisch - Sprachreise mit DIALOG">Alle Sprachen</a><ul class="clearfix"><li class="p138"><a href="/sprachreise-schueler/englisch/" title="Schülersprachreisen Englisch in England, Malta, Irland und Schottland">Englisch</a></li><li class="p693"><a href="/sprachreise-schueler/franzoesisch/" title="Französisch Schüler Sprachreise - günstige Sprachferien in Frankreich">Französisch</a></li><li class="p694"><a href="/sprachreise-schueler/spanisch/" title="Schüler Spanisch Sprachreise - günstige Sprachferien in Spanien">Spanisch</a></li></ul></li><li class="spc p56"><a href="/sprachreise-schueler/specials/" title="DIALOG Specials für Schüler - Sprachreise mal anders">Specials</a><ul class="clearfix"><li class="p1155"><a href="/sprachreise-schueler/im-haus-des-lehrers/" title="DIALOG Schüler Sprachreise Special: im Hause des Lehrers">Im Haus des Lehrers</a></li><li class="p1430"><a href="/sprachreise-schueler/klassenfahrten/" title="Klassenfahrt ins Ausland als Sprachreise mit DIALOG">Klassenfahrten</a></li><li class="p1456"><a href="/sprachreise-schueler/sprachkurs-abiturvorbereitung/" title="Abiturvorbereitung Englisch &amp; Französisch Abiturkurse mit DIALOG">Abiturvorbereitung</a></li></ul></li></ul></div></li><li id="navid_43" class="last p43"><a href="/weltkarte/" title="Alle Sprachreise-Ziele &amp; Länder von DIALOG auf einen Blick" class="lvl1"><span>Weltkarte</span></a></li>
			</ul>
			<ul id="headernav">
				<li class="flags"><img src="/fileadmin/sys/public/img/flag_de.gif" width="22" height="19" alt="Deutschland"><img src="/fileadmin/sys/public/img/flag_ch.gif" width="22" height="19" alt="Schweiz"><img src="/fileadmin/sys/public/img/flag_at.gif" width="22" height="19" alt="Österreich"></li><li><a href="/ueber-uns/" title="Über DIALOG - Gute Gründe für die Wahl von DIALOG-Sprachreisen">Über uns</a></li><li><a href="/service/" title="Kunden-Service - Informationen von DIALOG-Sprachreisen">Service</a></li><li><a href="/katalogbestellung/" title="Katalog">Katalog</a></li><li><a href="/kontakt/" title="Kontakt zu uns - so können Sie DIALOG-Sprachreisen kontaktieren.">Kontakt zu uns</a></li><li class="fb"><a href="https://www.facebook.com/DIALOGsprachreisen" target="_blank"><img src="/fileadmin/sys/public/img/ico_fb.gif" width="19" height="19" alt="Facebook"></a></li><li class="blog"><a href="http://blog.dialog.de/" target="_blank" title="Blog"><img src="/fileadmin/sys/public/img/ico_blog.png" width="22" height="19" alt="Blog"></a></li>
			</ul>
		</nav>
		<div id="quicksearch" class="clearfix"><form action="/suche/" method="post">
            <input size="20" type="text" name="tx_dialog_suche[sWord]" id="txtsearch" onclick="if (this.value == 'Land/Ort eingeben') this.value='';">
			<input type="image" src="/fileadmin/sys/public/img/btn_search.gif" alt="Suche" title="Suche" class="submitimg">
			<script type="text/javascript">
				textfield = document.getElementById("txtsearch")
				if (textfield.value == "") textfield.value="Land/Ort eingeben";
			</script>
		</form></div>
	</div></header>
	<div id="stage"><div id="innerstage">
		<!--TYPO3SEARCH_begin-->
		<aside><div id="frontispiece"><div class="celement" id="c52"><div class="flexslider"><ul class="slides"><li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; -webkit-transition: opacity 0.6s ease; transition: opacity 0.6s ease; z-index: 1;"><figure><a href="/sprachreisen-erwachsene/" class="adults"><img src="/fileadmin/media/img/sprachreisen/zielgruppen-header/2018/Erwachsene-2018.jpg" width="1110" height="533" class="scaleimg" alt="Erwachsenen-Sprachreisen" title="mehr zu Erwachsenen-Sprachreisen" draggable="false"><div class="figcaption">mehr zu Erwachsenen-Sprachreisen</div></a></figure></li><li class="flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; -webkit-transition: opacity 0.6s ease; transition: opacity 0.6s ease; z-index: 2;"><figure><a href="/sprachschulen-business/" class="business"><img src="/fileadmin/media/img/sprachreisen/zielgruppen-header/2018/Business-2018.jpg" width="1110" height="533" class="scaleimg" alt="Business-Sprachreisen" title="mehr zu Business-Sprachreisen" draggable="false"><div class="figcaption">mehr zu Business-Sprachreisen</div></a></figure></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; -webkit-transition: opacity 0.6s ease; transition: opacity 0.6s ease; z-index: 1;"><figure><a href="/sprachreise-schueler/" class="adults"><img src="/fileadmin/media/img/sprachreisen/zielgruppen-header/2018/Schueler-2018.jpg" width="1110" height="533" class="scaleimg" alt="Schüler-Sprachreisen" title="mehr zu Schüler-Sprachreisen" draggable="false"><div class="figcaption">mehr zu Schüler-Sprachreisen</div></a></figure></li></ul><ol class="flex-control-nav"><li class=""><a href="/sprachreisen-erwachsene/"><p><strong>Erwachsenen-Sprachreisen</strong><span>Sprachreisen zu führenden Sprachschulen</span></p></a></li><li class="flex-active"><a href="/sprachschulen-business/"><p><strong>Business-Sprachreisen</strong><span>Business Sprachkurse &amp; Training Solutions</span></p></a></li><li><a href="/sprachreise-schueler/"><p><strong>Schüler-Sprachreisen</strong><span>Aktive Schülersprachreisen, internationale Gruppen</span></p></a></li></ol><div class="claim">Rein ins Land. Raus mit der Sprache.</div></div></div><div id="schoolfinder"><div class="schoolfinderlabel">Sprachreise finden</div><form action="#" id="schoolFinderForm">  <select id="audienceSelector"><option value="0" selected="selected">Für wen?</option>
    <option value="erwachsene">Erwachsene</option>
    <option value="business">Business</option>
    <option value="schueler">Schüler</option>
  </select>
  <select id="languageSelector" disabled="disabled">
    <option value="0" selected="selected">Sprache ...</option>
  </select>
  <select id="countrySelector" disabled="disabled">
    <option value="0" selected="selected">Land ...</option>
  </select><input src="/fileadmin/sys/public/img/btn_arrow_inactive.gif" alt="Finden" id="submitFinder" title="Finden" class="submitimg" type="image"></form><script type="text/javascript">$(function(){dialog.schoolfinder.data = {'erwachsene':[{'uid':'7','label':'Englisch','countries':[{'url':'/sprachreisen-erwachsene/englisch-malta/','label':'Malta','uid':12},{'url':'/sprachreisen-erwachsene/englisch-irland/','label':'Irland','uid':10},{'url':'/sprachreisen-erwachsene/englisch-schottland/','label':'Schottland','uid':14},{'url':'/sprachreisen-erwachsene/englisch-england/','label':'England','uid':8},{'url':'/sprachreisen-erwachsene/englisch-kanada/','label':'Kanada','uid':11},{'url':'/sprachreisen-erwachsene/englisch-usa/','label':'USA','uid':16},{'url':'/sprachreisen-erwachsene/englisch-australien/','label':'Australien','uid':9},{'url':'/sprachreisen-erwachsene/englisch-neuseeland/','label':'Neuseeland','uid':13},{'url':'/sprachreisen-erwachsene/englisch-suedafrika/','label':'Südafrika','uid':15},{'url':'/sprachreisen-erwachsene/englisch-thailand/','label':'Thailand','uid':1643}]},{'uid':'24','label':'Spanisch','countries':[{'url':'/sprachreisen-erwachsene/spanisch-spanien/','label':'Spanien','uid':100},{'url':'/sprachreisen-erwachsene/spanisch-costa-rica/','label':'Costa Rica','uid':332},{'url':'/sprachreisen-erwachsene/spanisch-kuba/','label':'Kuba','uid':355},{'url':'/sprachreisen-erwachsene/spanisch-mexico/','label':'Mexiko','uid':343},{'url':'/sprachreisen-erwachsene/spanisch-argentinien/','label':'Argentinien','uid':349},{'url':'/sprachreisen-erwachsene/spanisch-chile/','label':'Chile','uid':371},{'url':'/sprachreisen-erwachsene/spanisch-ekuador/','label':'Ekuador','uid':1541}]},{'uid':'25','label':'Französisch','countries':[{'url':'/sprachreisen-erwachsene/franzoesisch-frankreich/','label':'Frankreich','uid':123},{'url':'/sprachreisen-erwachsene/franzoesisch-kanada/','label':'Kanada','uid':291},{'url':'/sprachreisen-erwachsene/franzoesisch-franzoesische-antillen/','label':'Franz. Antillen','uid':1053}]},{'uid':'26','label':'Italienisch','countries':[{'url':'/sprachreisen-erwachsene/italienisch-italien/','label':'Italien','uid':1033}]},{'uid':'29','label':'Russisch','countries':[{'url':'/sprachreisen-erwachsene/russisch-russland/','label':'Russland','uid':199}]},{'uid':'28','label':'Portugiesisch','countries':[{'url':'/sprachreisen-erwachsene/portugiesisch-portugal/','label':'Portugal','uid':130},{'url':'/sprachreisen-erwachsene/portugiesisch-brasilien/','label':'Brasilien','uid':129}]},{'uid':'27','label':'Chinesisch','countries':[{'url':'/sprachreisen-erwachsene/chinesisch-china/','label':'China','uid':1034}]},{'uid':'647','label':'Arabisch','countries':[{'url':'/sprachreisen-erwachsene/arabisch-aegypten/','label':'Ägypten','uid':715},{'url':'/sprachreisen-erwachsene/arabisch-vae-dubai/','label':'VAE - Dubai','uid':717}]},{'uid':'666','label':'Türkisch','countries':[{'url':'/sprachreisen-erwachsene/tuerkisch-tuerkei/','label':'Türkei','uid':726}]},{'uid':'655','label':'Ungarisch','countries':[{'url':'/sprachreisen-erwachsene/ungarisch-ungarn/','label':'Ungarn','uid':716}]},{'uid':'667','label':'Polnisch','countries':[{'url':'/sprachreisen-erwachsene/polnisch-polen/','label':'Polen','uid':727}]},{'uid':'657','label':'Tschechisch','countries':[{'url':'/sprachreisen-erwachsene/tschechisch-tschechien/','label':'Tschechien','uid':718}]},{'uid':'648','label':'Dänisch','countries':[{'url':'/sprachreisen-erwachsene/daenisch-daenemark/','label':'Dänemark','uid':714}]},{'uid':'658','label':'Schwedisch','countries':[{'url':'/sprachreisen-erwachsene/schwedisch-schweden/','label':'Schweden','uid':719}]},{'uid':'659','label':'Finnisch','countries':[{'url':'/sprachreisen-erwachsene/finnisch-finnland/','label':'Finnland','uid':720}]},{'uid':'661','label':'Norwegisch','countries':[{'url':'/sprachreisen-erwachsene/norwegisch-norwegen/','label':'Norwegen','uid':722}]},{'uid':'664','label':'Niederländisch','countries':[{'url':'/sprachreisen-erwachsene/niederlaendisch-niederlande/','label':'Niederlande','uid':724}]},{'uid':'663','label':'Flämisch','countries':[{'url':'/sprachreisen-erwachsene/flaemisch-belgien/','label':'Belgien','uid':723}]},{'uid':'1520','label':'Japanisch','countries':[{'url':'/sprachreisen-erwachsene/japanisch-japan/','label':'Japan','uid':1521}]},{'uid':'1652','label':'Thailändisch'}],'business':[{'uid':'137','label':'Englisch','countries':[{'url':'/sprachschulen-business/englisch-england/','label':'England','uid':672},{'url':'/sprachschulen-business/englisch-malta/','label':'Malta','uid':673},{'url':'/sprachschulen-business/englisch-schottland/','label':'Schottland','uid':674},{'url':'/sprachschulen-business/englisch-irland/','label':'Irland','uid':1710}]},{'uid':'668','label':'Französisch','countries':[{'url':'/sprachschulen-business/franzoesisch-frankreich/','label':'Frankreich','uid':681}]},{'uid':'669','label':'Spanisch','countries':[{'url':'/sprachschulen-business/spanisch-spanien/','label':'Spanien','uid':686}]},{'uid':'670','label':'Italienisch','countries':[{'url':'/sprachschulen-business/italienisch-italien/','label':'Italien','uid':689}]},{'uid':'671','label':'Russisch','countries':[{'url':'/sprachschulen-business/russisch-russland/','label':'Russland','uid':691}]}],'schueler':[{'uid':'138','label':'Englisch','countries':[{'url':'/sprachreise-schueler/englisch-irland/','label':'Irland','uid':1534},{'url':'/sprachreise-schueler/englisch-schottland/','label':'Schottland','uid':1750},{'url':'/sprachreise-schueler/englisch-england/','label':'England','uid':695},{'url':'/sprachreise-schueler/englisch-malta/','label':'Malta','uid':696},{'url':'/sprachreise-schueler/englisch-deutschland/','label':'Deutschland','uid':1609}]},{'uid':'693','label':'Französisch','countries':[{'url':'/sprachreise-schueler/franzoesisch-frankreich/','label':'Frankreich','uid':708}]},{'uid':'694','label':'Spanisch','countries':[{'url':'/sprachreise-schueler/spanisch-spanien/','label':'Spanien','uid':951}]}]};});</script></div></div></aside><div class="columns clearfix"><div class="divider"><hr></div><div class="rightcol"><div class="celement" id="c13549"><p>&nbsp;</p>
<h2>Wichtiger Hinweis: </h2>
<p><b>Aufgrund einer technischen Systemstörung unseres Telefonie-Anbieters sind wir aktuell am heutigen Donnerstag, 21.12.17 (Stand 12.30 Uhr), telefonisch leider nur eingeschränkt erreichbar. Sie erreichen uns aber per Mail über info@dialog.de. Ein Techniker arbeitet an der Problembehebung. Wir danken für Ihr Verständnis.<br> In dringenden Fällen erreichen Sie DIALOG heute am Nachmittag unter&nbsp; 030 767 319 414.</b></p></div><div class="celement" id="c11"><h1>Sprachreisen, Sprachkurse und Sprachschulen 2018</h1><p><b>Herzlich Willkommen bei DIALOG!</b> DIALOG veranstaltet seit über 25 Jahren <a href="/sprachreisen-erwachsene/" class="internal-link">Sprachreisen</a><a href="/sprachreisen-erwachsene/" class="internal-link"> für Erwachsene</a>, junge Erwachsene und Führungskräfte - <a href="/sprachschulen-business/" class="internal-link">Sprachkurse</a>, außerdem <a href="/sprachreise-schueler/" class="internal-link">Schüler-Sprachreisen</a>, Aufenthalte für <a href="/sprachreisen-erwachsene/familiensprachreisen/" class="internal-link">Familien</a>, <a href="/sprachreisen-erwachsene/gruppenreisen-klassenfahrten/" class="internal-link">Gruppen</a> und <a href="/sprachreisen-erwachsene/lehrerfortbildung/" class="internal-link">Sprachlehrer</a>, die Altersgruppe <a href="/sprachreisen-erwachsene/altersgruppe-50/" class="internal-link">50 Plus</a> sowie Examenskurse. Hier gibt es Infos zu <a href="/service/sprachreise-als-bildungsurlaub/" class="internal-link">Bildungsurlaub</a>.
</p>
<p>Sie wissen noch nicht, welches Ziel Sie ansteuern möchten? Nutzen auch Sie unsere Besuche der Sprachschulen und die langjährige Erfahrung. Lassen Sie sich telefonisch beraten! Oder besuchen Sie das Service Center Freiburg.
</p>
<p>England ist weiter das beliebteste Land für einen Englisch Sprachkurs, hier eine Übersicht zu den <a href="/sprachreisen-erwachsene/englisch-england/" class="internal-link">Englisch Sprachreisen England</a> für Erwachsene. In der Popularität folgen die <a href="/sprachreisen-erwachsene/englisch-malta/" class="internal-link">Malta Sprachreisen</a>&nbsp;und die Sprachaufenthalte in Irland, der "grünen" Insel. Die Übersicht Englisch <a href="/sprachreisen-erwachsene/englisch-irland/" class="internal-link">Sprachreisen Irland</a> erläutert alle Optionen.
</p>
<p>Unsere Auswahl an Französisch <a href="/sprachreisen-erwachsene/franzoesisch-frankreich/" class="internal-link">Sprachreisen Frankreich</a> beinhaltet die Karibik-Insel <a href="/sprachreisen-erwachsene/franzoesisch-franzoesische-antillen/sprachreise-guadeloupe/" class="internal-link">Guadeloupe</a>. Auch das Angebot an Spanisch <a href="/sprachreisen-erwachsene/spanisch-spanien/" class="internal-link">Sprachreisen Spanien</a> basiert auf über 25 Jahren Erfahrung auf der iberischen Halbinsel.&nbsp; Das gilt zugleich für unsere <a href="/sprachreisen-erwachsene/spanisch-costa-rica/" class="internal-link">Sprachreisen Costa Rica</a> oder die Portugiesisch <a href="/sprachreisen-erwachsene/portugiesisch-portugal/sprachreise-lissabon/" class="internal-link">Sprachreisen Lissabon</a>.&nbsp; 
</p>
<p><b>Viel Erfolg beim Sprachen lernen wünscht Ihnen bzw. Dir das <a href="/ueber-uns/experten-team/" class="internal-link">Team</a> von DIALOG.</b></p></div><div id="openercolumn" class="opener closed"><p class="opener-control"><a href="/#" onclick="return openclose(&quot;openercolumn&quot;);">mehr lesen über DIALOG...</a></p><div class="celement" id="c7892"><h2 class="layout-0">Wie finde ich die geeignete Sprachreise und Sprachschule für mich?</h2><p><b>"Wie finde ich eigentlich die geeignete Sprachreise?"</b> Lassen Sie sich bei der Auswahl durch DIALOG telefonisch oder direkt in Freiburg individuell und kostenlos beraten. Unser Beratungsteam findet mit Sicherheit die geeignete Sprachschule für Sie. Wir geben Ihnen auch Auskunft zu Themen wie z.B. <a href="/service/sprachreise-als-bildungsurlaub/">Sprachreise als Bildungsurlaub,</a> zu den Sprachniveaus, der <a href="/service/steuerliche-absetzbarkeit/" class="internal-link">steuerlichen Absetzbarkeit von Sprachreisen</a> oder wichtigen Aspekten bei <b>Sprachreisen zur Examensvorbereitung</b>&nbsp;wie z.B. IELTS, Cambridge University oder das DELE Examen des Instituto Cervantes. Auch wenn Sie eine <b>Sprachreise für die <a href="/sprachreisen-erwachsene/altersgruppe-50/" class="internal-link">Altersgruppe 50 Plus</a></b> planen sollten, ein <a href="/sprachreisen-erwachsene/multisprachenjahr/" class="internal-link">Multisprachenjahr</a> (auch Gap Year genannt) oder eine <a href="/sprachreisen-erwachsene/familiensprachreisen/" class="internal-link">Familiensprachreise</a>,&nbsp;sind wir Ihr kompetenter Ansprechpartner<b>.</b>
</p>
<p>Wägen Sie außerdem ab, ob der Spracherwerb im Mittelpunkt der Sprachreise stehen soll oder ob der Urlaubsaspekt und die Erholung eine gleichermaßen hohe Priorität haben. So z.B. bleibt bei einem Gruppenkurs mit 20 Unterrichtseinheiten/Woche deutlich mehr freie Zeit als bei Intensivkursen von 30 oder 35-40 Lektionen wöchentlich. In letzterem Falle ist die Zeit zur Teilnahme am Freizeitprogramm der Schulen relativ bis gänzlich eingeschränkt (Ausnahme abends). Dafür ist in der Regel der Lerneffekt größer. Auch sollten Sie die Dauer einer Unterrichtsstunde bei den Sprachschulen beachten (z.B. 45 oder 60 Minuten) sowie die maximale Teilnehmerzahl in einer Unterrichtsruppe, z.B. 10, 12 oder 15 bzw. 5 oder 6 Teilnehmer/Innen in einer Minigruppe. 
</p>
<p>Nicht die passende Sprachreise oder Variante für Ihren geplanten Sprachaufenthalt gefunden? Das DIALOG <a href="/ueber-uns/experten-team/">Beratungsteam</a> ist gerne für Sie da und <b>durchgehend montags bis freitags von 9.00 - 18.00 Uhr unter (+49) 0761 286470 und 286476 telefonisch erreichbar.</b> Nutzen Sie auch unseren bequemen <a href="/service/rueckruf-service/">Rückruf-Service</a>.</p></div><div class="celement" id="c84"><h2 class="layout-0">Sprachreisen Spezialveranstalter - Sprachkurse in 20 Weltsprachen und 36 Ländern</h2><p> DIALOG ist ein Spezialist für Sprachreisen und Sprachaufenthalte mit Sprachkursen und Sprachschulen in 20 Sprachen und 36 Ländern. Sie reservieren Ihre Sprachreise bei DIALOG <b>zu Schul-Originalpreisen</b>, <b>d.h. garantiert ohne jegliche Veranstalteraufschläge, häufig sogar günstiger als in der Sprachschule vor Ort direkt!</b> Zugleich genießen Sie u.a. den <b>Schutz des deutschen Reiserechts </b>und <b>sichern Ihre Kundengeldzahlungen </b>auch gegen eine eventuelle Insolvenz einer Sprachschule <b>im Ausland ab.</b> 
</p>
<p>Bitte beachten Sie außerdem noch unsere<b> &gt;&gt; DIALOG Preis Garantie </b>und <b>die aktuellen Sonderangebote für Sprachreisen und Sprachaufenthalte im Ausland</b>! Zusätzlich haben Sie fakultativ die Möglichkeit, Ihre Sprachreise bequem gegen einen möglichen Reiserücktritt oder einen Reiseabbruch (sogenannte Reise Garantie) bei DIALOG zu versichern, dies mit der Hanse Merkur Versicherung. Die Hanse Merkur Versicherung bietet mit DIALOG-Sprachreisen auch weitere Versicherungsoptionen, wie etwa die Auslandskrankenversicherung oder eine Haftpflichtversicherung an. Gerne informieren wir Sie über die verschiedenen Möglichkeiten.</p></div><div class="celement" id="c85"><h2 class="layout-0">Wie entstand DIALOG Sprachreisen? Der Berliner Mauerfall, Granada, London...</h2><p> <b>DIALOG entstand aus zwei 1986 gegründeten Sprachschulen </b>für Englisch Sprachkurse <b>in London&nbsp;</b><b>und</b> für Spanisch Sprachurlaub<b> in Granada, Andalusien.</b> Das <b>Sprachkurs-Angebot </b>erfolgte zunächst unter anderem Namen. Der<b> Fall der Berliner Mauer wurde später Namensgeber für</b> <b>DIALOG</b>. Seit inzwischen 27 Jahren steht DIALOG auch bei Malta Sprachreisen, bei Englisch Sprachreisen nach England, wie z.B. Brighton, Oxford, Cambridge oder Bournemouth sowie bei Sprachaufenthalten in den USA, wie zum Beispiel nach San Diego oder New York, für die routinierte Auswahl führender Qualitäts-Sprachschulen.&nbsp;</p></div><div class="celement" id="c6883"><h2 class="layout-0">Sprachreisen - Angebote von DIALOG: Lösungen, die Sie weiterbringen</h2><p>Sie suchen einen <b>Sprachkurs als Bildungsurlaub</b>, <b>Cambridge-Examenskurse</b>, einen entspannten <b>Sprachurlaub am Meer</b>, <b>Familien-Sprachferien oder Sprachkurse für die Altersgruppe 25+, 30+, 40+ oder 50+?</b> <b>Sie schauen sich nach Englisch Fachkursen</b> etwa für Juristen, Mediziner, Ingenieure oder Lehrer/Innen um? Sie suchen <b>günstige Sprachreisen für Studenten und</b> <b>Auszubildende</b>, ein <b>Multi-Sprachenjahr</b> oder ein <b>Praktikum etwa in England</b>, <b>Costa Rica oder China?&nbsp;</b> Sie schauen sich nach <b>Gruppen-Angeboten</b> für z.B. <b>Schüler-Sprachreisen Ihrer Schulklasse,</b> <b>Mitarbeiter/Innen Ihres</b> <b>Unternehmens </b>oder<b> VHS-Teilnehmer</b> Ihrer <b>Volkshochschule</b> um? DIALOG bietet die Lösungen, welche Sie bzw. die Kursteilnehmer wirklich weiterbringen, maßgeschneidert und nachhaltig. Das ist unser Versprechen!</p></div><div class="celement" id="c6308"><h2 class="layout-0">Eine Empfehlung: Buchen Sie nur Qualitäts-Sprachreisen!</h2><p> Die Qualität unserer Sprachschulen ist durch Zertifizierungen wie etwa den British Council, das Instituto Cervantes, EAQUALS oder ACCET für Sie nachvollziehbar. Wir legen jedoch ebenso Wert auf die Einhaltung bzw. Implementierung wichtiger gesamteuropäischer Qualitätsstandards in den Schulen für den Sprachreisen-Vergleich von Kunden. So war DIALOG z.B. bei der Erarbeitung der Europäischen Sprachreisenorm EN 14804 für das CEN Brüssel und DIN CERTCO e.V. Berlin zwischen 2001 und 2006 als Moderator wesentlich involviert. Denn wir wollen, dass Sie als Kunde beim Sprachreisen-Vergleich den Überblick im Dschungel der Bildungsangebote behalten. Unser Tipp: Lassen Sie sich außerdem beraten! Es lohnt sich.</p></div><div class="celement" id="c6309"><h2 class="layout-0">Sprachkurse in 36 Ländern. Über 4000 Sprachreise-Erfahrungsberichte</h2><p> Sie finden bei DIALOG auch Sprachschulen in Frankreich, Italien und Irland, Sprachkurse in Kanada, Australien und Neuseeland, Südafrika Sprachreisen &nbsp;sowie Sprachaufenthalte in Russland, Brasilien, Portugal, China und vielen weiteren Ländern. <b>Außerdem können Sie bei DIALOG über 4000 Sprachreise-Bewertungen und Erfahrungsberichte für einen ersten Sprachreisen-Vergleich einsehen. </b></p></div><div class="celement" id="c6310"><h2 class="layout-0">Gibt es bei DIALOG Sonderangebote für Sprachreisen und Sprachschulen?</h2><p>Ja, es lohnt sich immer einmal wieder auf unsere Aktionsfläche für Sonderangebote zu schauen, dort finden Sie regelmäßig Offährten und Specials von Sprachschulen, die in der Regel zeitlich begrenzt sind für einen bestimmten Buchungszeitraum. Sie finden dort aber aber auch länger laufende Angebote und Discounts von Sprachreisen bzw. Sprachschulen, die speziell DIALOG günstiger anbietet. Bitte sehen Sie sich für Sprachreise Sonderangebote also die Aktionsfläche "Angebote" an. Natürlich werden Angebote auch bei den einzelnen Sprachschulen transparent dargestellt.</p></div></div><div id="socialshareprivacy"><ul class="social_share_privacy_area clearfix"><li class="facebook help_info clearfix"><span class="info">2 Klicks für mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie können Ihre Empfehlung an Facebook senden. Schon beim Aktivieren werden Daten an Dritte übertragen – siehe <em>i</em>.</span><a href="#" class="switch off">nicht mit Facebook verbunden</a><div class="fb_like dummy_btn"><img src="/fileadmin/sys/public/js/libs/socialshareprivacy/images/dummy_facebook.png" alt="Facebook &quot;Like&quot;-Dummy" class="fb_like_privacy_dummy"></div></li><li class="twitter help_info clearfix"><span class="info">2 Klicks für mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie können Ihre Empfehlung an Twitter senden. Schon beim Aktivieren werden Daten an Dritte übertragen – siehe <em>i</em>.</span><a href="#" class="switch off">nicht mit Twitter verbunden</a><div class="tweet dummy_btn"><img src="/fileadmin/sys/public/js/libs/socialshareprivacy/images/dummy_twitter.png" alt="&quot;Tweet this&quot;-Dummy" class="tweet_this_dummy"></div></li><li class="gplus help_info clearfix"><span class="info">2 Klicks für mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie können Ihre Empfehlung an Google+ senden. Schon beim Aktivieren werden Daten an Dritte übertragen – siehe <em>i</em>.</span><a href="#" class="switch off">nicht mit Google+ verbunden</a><div class="gplusone dummy_btn"><img src="/fileadmin/sys/public/js/libs/socialshareprivacy/images/dummy_gplus.png" alt="&quot;Google+1&quot;-Dummy" class="gplus_one_dummy"></div></li><li class="settings_info top"><div class="settings_info_menu off"><a href="http://www.heise.de/ct/artikel/2-Klicks-fuer-mehr-Datenschutz-1333879.html" target="_blank"><span class="help_info icon"><span class="info">Wenn Sie diese Felder durch einen Klick aktivieren, werden Informationen an Facebook, Twitter oder Google in die USA übertragen und unter Umständen auch dort gespeichert. Näheres erfahren Sie durch einen Klick auf das <em>i</em>.</span></span></a><a href="#" class="settings">Einstellungen</a><form><fieldset><legend>Dauerhaft aktivieren und Datenüber­tragung zustimmen:</legend><input type="checkbox" name="perma_status_facebook" id="r71_perma_status_facebook"><label for="r71_perma_status_facebook">Facebook</label><input type="checkbox" name="perma_status_twitter" id="r71_perma_status_twitter"><label for="r71_perma_status_twitter">Twitter</label><input type="checkbox" name="perma_status_gplus" id="r71_perma_status_gplus"><label for="r71_perma_status_gplus">Google+</label></fieldset></form></div></li></ul></div></div><div class="leftcol"><div class="celement" id="c12"><h2 class="layout-0">DIALOG auf einen Blick &gt;</h2><ul><li>führende Sprachschulen weltweit</li><li>über 4500 Erfahrungsberichte</li><li>20 Sprachen in 36 Ländern</li><li>27 Jahre Erfahrung &amp; Kompetenz</li><li>DIN Certco EN 14804&nbsp;zertifiziert</li><li>Nr. 6Y002&nbsp;Europäische Sprachreise Norm</li><li>kostenlose Beratung - Gratis Offerte</li><li><a href="/service/einstufungstests/" class="internal-link">Sprachniveau-Tests</a> in 6 Weltsprachen</li><li>anerkannt für Bildungsurlaub, Bildungszeit</li><li>und Bildungsscheck</li><li>regelmäßig günstiger als direkt</li><li>DIALOG Best Preis Garantie</li><li>in 2 Minuten sicher und bequem buchen</li></ul><p><a href="/ueber-uns/gute-gruende-fuer-dialog/" class="internal-link">&gt; mehr Gründe für DIALOG-Sprachreisen &gt;...</a><br><br></p></div><div class="celement" id="c7166"><h2 class="layout-0">Erfahrungsberichte</h2><p><a href="/erfahrungsberichte/" class="internal-link"><b>&gt; DIALOG Sprachreise - Bewertungen<br></b></a></p></div></div></div><div id="teaser-section" class="clearfix" style="height: auto;"><div class="divider celement"><hr></div><div class="celement headline-link clearfix" id="c6207"><h2 class="layout-0">Aktionen &amp; Angebote</h2><p><a href="/alle-angebote/">&gt; Alle Aktionen</a></p></div>

    
        
                
                        
                            <div class="celement teaser-box">
    <h3>5% auf Erwachsene Kurse 2018 ✓</h3>
    <div class="csc-textpic csc-textpic-left csc-textpic-above">
        <div class="csc-textpic-imagewrap">
            <figure class="csc-textpic-image csc-textpic-last">
                
					<a class="internal-link" href="/sprachreisen-erwachsene/">
						<img alt="5% auf Erwachsene Kurse 2018 ✓" src="/uploads/tx_dialog/teaser_schwedisch.jpg" width="348" height="232">
					</a>
				
				
				
            </figure>
        </div>
        <div class="csc-textpic-text"><p>
           5 % Frühbucher Discount auf Sprachkurse 2018 - bei den Erwachsenen Sprachreisen
            
              <br><a class="internal-link" href="/sprachreisen-erwachsene/">&gt; &gt; Sprachreisen für Erwachsene &gt; zur Übersicht<br></a>
            
			
        </p>
        </div>
    </div>
</div>
                        
                            <div class="celement teaser-box">
    <h3>Frühbucher Discount Malta 5 % ✓</h3>
    <div class="csc-textpic csc-textpic-left csc-textpic-above">
        <div class="csc-textpic-imagewrap">
            <figure class="csc-textpic-image csc-textpic-last">
                
					<a class="internal-link" href="/sprachreisen-erwachsene/englisch-malta/sprachreise-st-julians/">
						<img alt="Frühbucher Discount Malta 5 % ✓" src="/uploads/tx_dialog/teaser_st_julians3.jpg" width="348" height="232">
					</a>
				
				
				
            </figure>
        </div>
        <div class="csc-textpic-text"><p>
           Sprachreise Malta Erwachsene: 5 % auf Sprachkurse ab 2 Wochen &gt; bei Buchung bis 31.12.2017
            
              <br><a class="internal-link" href="/sprachreisen-erwachsene/englisch-malta/sprachreise-st-julians/">&gt; Englisch Sprachreisen Malta St. Julians<br></a>
            
			
        </p>
        </div>
    </div>
</div>
                        
                            <div class="celement teaser-box">
    <h3>Im Haus der Lehrerin lernen...</h3>
    <div class="csc-textpic csc-textpic-left csc-textpic-above">
        <div class="csc-textpic-imagewrap">
            <figure class="csc-textpic-image csc-textpic-last">
                
					<a class="internal-link" href="/sprachreisen-erwachsene/im-haus-des-lehrers/">
						<img alt="Im Haus der Lehrerin lernen..." src="/uploads/tx_dialog/teaser_england_lehrer.jpg" width="348" height="232">
					</a>
				
				
				
            </figure>
        </div>
        <div class="csc-textpic-text"><p>
           und wohnen: Die Sprache effizient im Hause der Lehrerfamilie lernen. Aktuell 3 % Paketdiscount  ✓
            
              <br><a class="internal-link" href="/sprachreisen-erwachsene/im-haus-des-lehrers/">&gt; Sprachreise im Hause des Lehrers  &gt; mehr...<br></a>
            
			
        </p>
        </div>
    </div>
</div>
                        
                            <div class="celement teaser-box">
    <h3>Englisch Sprachreisen Irland</h3>
    <div class="csc-textpic csc-textpic-left csc-textpic-above">
        <div class="csc-textpic-imagewrap">
            <figure class="csc-textpic-image csc-textpic-last">
                
					<a class="internal-link" href="/sprachreisen-erwachsene/englisch-irland/">
						<img alt="Englisch Sprachreisen Irland" src="/uploads/tx_dialog/teaser_dublin.jpg" width="348" height="232">
					</a>
				
				
				
            </figure>
        </div>
        <div class="csc-textpic-text"><p>
           Englisch lernen in Irlands schönsten Städten: Dublin, Galway, Cork, Schull &amp; Dún Laoghaire. ✓
            
              <br><a class="internal-link" href="/sprachreisen-erwachsene/englisch-irland/">&gt; z. B. 1 Woche Dublin Palmerston Park ab € 310<br></a>
            
			
        </p>
        </div>
    </div>
</div>
                        
                            <div class="celement teaser-box">
    <h3>Frühbucher Schüler &gt; 3 % ✓</h3>
    <div class="csc-textpic csc-textpic-left csc-textpic-above">
        <div class="csc-textpic-imagewrap">
            <figure class="csc-textpic-image csc-textpic-last">
                
					<a class="internal-link" href="/sprachreise-schueler/">
						<img alt="Frühbucher Schüler &gt; 3 % ✓" src="/uploads/tx_dialog/schueler_england_teaser__3_.jpg" width="348" height="232">
					</a>
				
				
				
            </figure>
        </div>
        <div class="csc-textpic-text"><p>
           Jetzt Frühbucher-Discount 3 % auf Paketpreise ab 2 Wochen in 2018 &gt; buchbar bis &gt; 26.12.2017
            
              <br><a class="internal-link" href="/sprachreise-schueler/">&gt; zu den DIALOG Schülersprachreisen &gt; mehr...<br></a>
            
			
        </p>
        </div>
    </div>
</div>
                        
                            <div class="celement teaser-box">
    <h3>Englisch Sprachreise London</h3>
    <div class="csc-textpic csc-textpic-left csc-textpic-above">
        <div class="csc-textpic-imagewrap">
            <figure class="csc-textpic-image csc-textpic-last">
                
					<a class="internal-link" href="/sprachreisen-erwachsene/englisch-england/sprachreise-london-camden-sprachkurs/">
						<img alt="Englisch Sprachreise London" src="/uploads/tx_dialog/teaser_london_camden.jpg" width="348" height="232">
					</a>
				
				
				
            </figure>
        </div>
        <div class="csc-textpic-text"><p>
           Intensiv- &amp; Ferienkurse, Bildungsurlaub, 30+ Kurse in London Camden. Apartments &amp; Residenzen &gt;
            
              <br><a class="internal-link" href="/sprachreisen-erwachsene/englisch-england/sprachreise-london-camden-sprachkurs/">&gt; &gt; Englisch Sprachreisen London - Camden<br></a>
            
			
        </p>
        </div>
    </div>
</div>
                        
                            <div class="celement teaser-box">
    <h3>Sprachreise Brighton - am Meer</h3>
    <div class="csc-textpic csc-textpic-left csc-textpic-above">
        <div class="csc-textpic-imagewrap">
            <figure class="csc-textpic-image csc-textpic-last">
                
					<a class="internal-link" href="/sprachreisen-erwachsene/englisch-england/sprachreise-brighton/">
						<img alt="Sprachreise Brighton - am Meer" src="/uploads/tx_dialog/brighton_premium_teaser_2016.jpg" width="348" height="232">
					</a>
				
				
				
            </figure>
        </div>
        <div class="csc-textpic-text"><p>
           Top Schule - Strand &gt; 500m, Hotelauswahl, Residenz, Executive Gastgeber. Gute Ausstattung ✓
            
              <br><a class="internal-link" href="/sprachreisen-erwachsene/englisch-england/sprachreise-brighton/">&gt; Englisch Sprachreisen Brighton &gt; mehr...<br></a>
            
			
        </p>
        </div>
    </div>
</div>
                        
                            <div class="celement teaser-box">
    <h3>Spanisch Sprachreisen Spanien</h3>
    <div class="csc-textpic csc-textpic-left csc-textpic-above">
        <div class="csc-textpic-imagewrap">
            <figure class="csc-textpic-image csc-textpic-last">
                
					<a class="internal-link" href="/sprachreisen-erwachsene/spanisch-spanien/">
						<img alt="Spanisch Sprachreisen Spanien" src="/uploads/tx_dialog/teaser_granada_01.jpg" width="348" height="232">
					</a>
				
				
				
            </figure>
        </div>
        <div class="csc-textpic-text"><p>
           Madrid, Málaga, Valencia, Sevilla, Nerja, Mallorca, Teneriffa, z.B. Alicante: 2 Wochen schon ab € 239 ✓
            
              <br><a class="internal-link" href="/sprachreisen-erwachsene/spanisch-spanien/">&gt; Spanisch Sprachreisen Spanien &gt; mehr...<br></a>
            
			
        </p>
        </div>
    </div>
</div>
                        
                            <div class="celement teaser-box">
    <h3>Sprachreise Kapstadt Südafrika</h3>
    <div class="csc-textpic csc-textpic-left csc-textpic-above">
        <div class="csc-textpic-imagewrap">
            <figure class="csc-textpic-image csc-textpic-last">
                
					<a class="internal-link" href="/sprachreisen-erwachsene/englisch-suedafrika/sprachreise-kapstadt-sprachkurs/">
						<img alt="Sprachreise Kapstadt Südafrika" src="/uploads/tx_dialog/teaser_kapstadt.jpg" width="348" height="232">
					</a>
				
				
				
            </figure>
        </div>
        <div class="csc-textpic-text"><p>
           Jetzt Sprachreise Kapstadt Südafrika zu Vorteilspreisen  buchen. 2018 &gt; ab € 450 ✓
            
              <br><a class="internal-link" href="/sprachreisen-erwachsene/englisch-suedafrika/sprachreise-kapstadt-sprachkurs/">&gt; zur Englisch Sprachreise Kapstadt - Südafrika<br></a>
            
			
        </p>
        </div>
    </div>
</div>
                        
                    
            
    

<div class="clearer"><!--	--></div></div><div id="service-section" class="clearfix"><div class="inherited"><div class="celement" id="c42"><div class="divider"><hr></div></div><div class="celement headline-link clearfix" id="c36"><h2 class="layout-0">DIALOG Service</h2><p><a href="/service/" class="internal-link">&gt; alle DIALOG-Serviceleistungen</a></p></div><div class="gradient-box celement" id="c37"><div class="innerbox"><h3>Wie ist mein Sprachniveau? &gt;</h3><p>Kostenlose Tests in Englisch, Spanisch, Französisch, Italienisch, Portugiesisch und Russisch:<br><br><a href="/service/einstufungstests/" class="internal-link">&gt; zu den Gratis DIALOG-Sprachniveau-Tests...&gt;</a></p></div></div><div class="gradient-box celement" id="c38"><div class="innerbox"><div class="csc-textpic-text"><div class="csc-textpicHeader csc-textpicHeader-25"><h3>Sprachreisen-Katalog bestellen &gt;</h3></div><p><span style="color: rgb(51, 51, 51); font-family: 'DIN Next W02 Regular', helvetica, arial, sans-serif; font-size: 14px; line-height: 19px; ">Hier den aktuellen Sprachreisen Katalog bestellen, kapitelweise oder ganz downloaden<br></span>
</p>
<p><a href="/katalogbestellung/" class="internal-link">&gt; Sprachreisen Katalog bestellen / downloaden...&gt;&nbsp;</a> </p></div></div></div><div class="gradient-box celement" id="c39"><div class="innerbox"><h3>Sprachreise als Bildungsurlaub &gt;</h3><p><span style="color: rgb(51, 51, 51); font-family: 'DIN Next W02 Regular', helvetica, arial, sans-serif; font-size: 14px; line-height: 19px; ">Ist die Sprachreise in meinem Bundesland als Bildungsurlaub anerkennbar?</span> Grundlagen und Infos:
</p>
<p><a href="/service/sprachreise-als-bildungsurlaub/" class="internal-link">&gt; Infos + anerkannte Kursorte für Bildungsurlaub...&gt;</a></p></div></div></div><div class="clearer"><!--	--></div></div>
		<!--TYPO3SEARCH_end-->
		<div class="clearer"><!--  --></div>
		<noscript>
			&lt;p id="noscriptwarning"&gt;Um alle Funktionen dieser Seite nutzen zu können, benötigen Sie JavaScript. Bei Ihrem Browser ist JavaScript aktuell deaktiviert. Bei Fragen sind wir Ihnen gern behilflich. &lt;a href="/kontakt"&gt;&amp;gt;&amp;nbsp;Kontakt&lt;/a&gt;&lt;/p&gt;
		</noscript>
	</div></div>
	<footer>
		<div id="copyright">Alle Angaben ohne Gewähr. Änderungen vorbehalten. Stand 2017.</div>
		<div id="footer" class="clearfix">
			<div class="celement" id="c23"><h2 class="layout-3"><a href="/qualitaet/">Qualitätssicherung</a></h2><div class="img-slider"><div class="img-slider-slide-container"><ul><li><a href="/qualitaet/#c6319"><img src="/fileadmin/media/img/footer/qualitaetslogos/fsdv_logo_freigestellt.png" width="107" height="40" alt=""></a></li><li><a href="/qualitaet/#c6320"><img src="/fileadmin/media/img/footer/qualitaetslogos/DIN_geprueft_freigestellt_neu.png" width="34" height="40" alt=""></a></li><li><a href="/qualitaet/#c6320"><img src="/fileadmin/media/img/footer/qualitaetslogos/DIN_CERTCO_freigestellt2.png" width="80" height="29" alt=""></a></li><li><a href="/qualitaet/#c6374"><img src="/fileadmin/media/img/footer/qualitaetslogos/eaquals_freigestellt.png" width="64" height="32" alt=""></a></li><li><a href="/qualitaet/#c6375"><img src="/fileadmin/media/img/footer/qualitaetslogos/british_council_freigestell.png" width="82" height="25" alt=""></a></li><li><a href="/qualitaet/#c6376"><img src="/fileadmin/media/img/footer/qualitaetslogos/cervantes_freigestellt.png" width="46" height="40" alt=""></a></li></ul></div>					<img src="/fileadmin/sys/public/img/btn_img-slider_left.gif" width="24" height="45" alt="zurück" class="img-slider-left">
					<img src="/fileadmin/sys/public/img/btn_img-slider_right.gif" width="24" height="45" alt="vor" class="img-slider-right"></div></div><div class="celement" id="c24"><h2 class="layout-0">Engagements von DIALOG</h2><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><a href="/engagements/" title="Engagements von DIALOG"><img src="/fileadmin/media/img/footer/engagements/dialog_engagements_1.png" width="225" height="50" alt="Engagements von DIALOG"></a></figure></div></div></div><div class="celement" id="c25"><h2 class="layout-0">Gut zu wissen</h2><ul class="csc-menu csc-menu-1"><li><a href="/agb/" title="Allgemeine Geschäftsbedingungen für Sprachreisen, Sprachtraining, Praktika und Volunteering von DIALOG Sprachreisen. ">&gt; Allgemeine Geschäftsbedingungen </a></li><li><a href="/impressum/" title="Hier finden Sie das Impressum des Internetauftrittes von DIALOG Sprachreisen. ">&gt; Impressum - DIALOG-Sprachreisen </a></li><li><a href="/datenschutz/" title="DIALOG Sprachreisen erklärt, wie Ihre Daten genutzt und geschützt werden. Informieren Sie sich hier.">&gt; DIALOG Datenschutz </a></li><li><a href="/sitemap/" title="DIALOG Sprachreisen Sitemap. Unser Angebot an Reisezielen, Sprachkursen und Services auf einen Blick. ">&gt; DIALOG Sitemap </a></li></ul></div>
		</div>
	</footer>
</div>
<div id="infobar"><div class="centersite">
		<a href="/ueber-uns/experten-team/" id="infobar-experts">Sprechen Sie mit<br>unseren Experten</a>
		<div id="infobar-contact"><a href="/kontakt/">Kontakt</a><br><span><a href="tel:+49761286470">0761 28 64 70</a></span></div>
			<div id="infobar-bookmarks" class="no-watchlist-items">
		<p>mein Merkzettel<br><span id="merkzettelCounter">0 Einträge</span></p>
		<div class="items">
			<div class="inner">
				<div class="item clearfix" id="watchListItemTemplate" style="display: none;">
					<a href="/#" class="itemLink">
						<div class="imgWrapper">

						</div>
						<p>
						</p>
					</a>
					<a href="/#" title="löschen" class="deleteWatchListItem">
						<img src="/fileadmin/sys/public/img/close.gif" alt="X" height="11" width="11">
					</a>
				</div>
			</div>
		</div>
	</div>


		    <div id="last-viewed" class="no-recent-items">
      <p>zuletzt<br>angesehen</p>
      <div class="item" id="recentItemTemplate">
        <a href="/#">
          <div class="imgWrapper">
          	<img src="/clear.gif" alt="Zuletzt angesehen">
          </div>
          <div class="caption"><div class="inner"></div></div>
        </a>
      </div>
    </div>
</div></div>
<nav><ul id="servicenav">
	<li><a href="/kontakt/" class="contact">Kontakt</a></li>
	<li><a href="/service/rueckruf-service/" class="callback">Rückruf-Service</a></li>
	<li><a href="/service/haeufige-fragen-faq/" class="faq">Häufig gestellte Fragen</a></li>
	<li><a href="/katalogbestellung/" class="catalogue">Katalogbestellung</a></li>
	<li><a href="/buchen/?tx_dialogaccounting_booking%5Bref%5D=1" class="booking">Buchen</a></li>
</ul></nav>


</div>		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/fileadmin/sys/public/js/libs/jquery/jquery-1.11.2.min.js"><\/script>')</script>




<script src="/typo3temp/compressor/merged-fa6b2011bc553899a828955a5d394e53.js?1513353224" type="text/javascript"></script>





</body></html>