<!DOCTYPE html><html lang="de"><head>
<base href="https://www.diejugendherbergen.de/cms/">
<meta name="google-site-verification" content="1G_4U9vizM-VztyfbL57jOqKRpRBrA9kbvrQbz2nPaM">
<link rel="canonical" href="https://www.diejugendherbergen.de/"><title>Die Jugendherbergen in Rheinland-Pfalz und im Saarland</title>
<meta name="description" content="Klassenfahrten, Familienurlaub und Gruppen in den modernen Jugendherbergen in Rheinland-Pfalz und im Saarland. ">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="min/?g=css&amp;v2" type="text/css" media="all">	
<!--<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 650px) and (max-width: 980px)" href="css/style-medium.css" />
<link rel="stylesheet" type="text/css" media="screen and (max-width: 650px)" href="css/style-small.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/style-content.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/style-elements.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/tm-style.css" />
<link rel="stylesheet" type="text/css" href="kw_includes/css/kw_styles.css" />
-->
<link rel="stylesheet" type="text/css" media="screen" href="css/style-startseite2017.css">
 <link rel="shortcut icon" href="https://www.diejugendherbergen.de/cms/css/img/favicon.ico">
<!--[if lte IE 8]>
	<script src="tb_includes/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="tb_includes/slider2017/engine1/style.css">	
<script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="https://static.zanox.com/scripts/zanox.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/1677674245849950?v=2.8.6&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" src="tb_includes/slider2017/engine1/jquery.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1677674245849950'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript>&lt;img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1677674245849950&amp;ev=PageView&amp;noscript=1"
/&gt;</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<meta name="robots" content="index, follow">
<meta name="date" content="2016-12-22T00:00:00+01:00">
<meta name="author" content="Die Jugendherbergen">
<meta name="generator" content="CMS CONTENIDO 4.9">
<meta charset="utf-8">
<meta name="keywords" content="jugendherbergen, teambuilding-programme, freizeitprogramme, kindergeburtstage, klassenfahrten, kinder, feiern, feriencamps, erlebnispädagogische, klassengemeinschaft, rund-um-betreuung, erlebnisprogramme, kindergeburtstag, erlebnis, familien">

<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/999892914/?random=1513868257438&amp;cv=8&amp;fst=1513868257438&amp;num=1&amp;label=f---CLa01wQQss_k3AM&amp;guid=ON&amp;eid=376635470%2C659238991&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=24&amp;u_his=1&amp;u_tz=0&amp;u_java=false&amp;u_nplug=1&amp;u_nmime=2&amp;frm=0&amp;url=https%3A%2F%2Fwww.diejugendherbergen.de%2F&amp;tiba=Die%20Jugendherbergen%20in%20Rheinland-Pfalz%20und%20im%20Saarland&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" async="" src="//cdn.mouseflow.com/projects/2219afcf-9fd5-496f-9d6c-077e668f4306.js"></script><script async="true" type="text/javascript" src="https://s.adroll.com/j/roundtrip.js"></script></head>

<body class="startseite"><div id="wowslider_engine" style="position: absolute; left: -1000px; top: -1000px; opacity: 0.1;"><a href="http://wowslider.com">wowslider.com</a></div>

<div id="responsive">
<div class="printlogo"><img src="https://www.diejugendherbergen.de/cms/css/img/logo.png" alt="Logo"></div>	
<header class="cf"> <a href="https://www.diejugendherbergen.de" id="logo"></a>
    <div id="subhead">
		<div class="account-header-menu" id="account-header-menu"><div class="account-header-menu" id="account-header-menu">

            <div class="account-label account-login">
            Mein Buchungskonto »
        </div>
    
    <ul class="account-menu">
            <li><a href="/mein-buchungskonto/mein-profil.html">Mein Profil</a></li>
            <li><a href="/mein-buchungskonto/neu-buchen.html">Neu buchen</a></li>
            <li><a href="/mein-buchungskonto/bisherige-buchungen.html">Bisherige Buchungen</a></li>
            <li><a href="/mein-buchungskonto/mein-newsletter.html">Mein Newsletter</a></li>
            <li><a href="/mein-buchungskonto/kontakt.html">Kontakt</a></li>
        <li><a href="/cms/kw_includes/backend/customer/logout">Logout</a></li>
</ul></div></div><script>function defer(method) { if (window.jQuery) { method(); } else { setTimeout(function() { defer(method) }, 100); } };defer(function(){ jQuery("#account-header-menu").load( "/cms/kw_includes/backend/customer/menu"); }); </script>    <div id="suche"><!-- navigation_searchform_top/template/get.tpl -->

    <form action="/suchergebnisse/suchergebnisse.html" method="GET" id="navigation_searchform_top">
                <input type="text" id="search_term" placeholder="Suche" name="search_term"><input type="submit" value="&gt;">
     </form>

<!-- /navigation_searchform_top/template/get.tpl --></div>
    <div id="ideal-logo"><a href="https://www.diejugendherbergen.de"><img class="label-ideal" src="https://www.diejugendherbergen.de/cms/upload/startseite/teaser/label-ideal.png" alt="Ideal für Familien"></a></div>
<div id="meta"><a href="https://www.diejugendherbergen.de">Home</a> <a href="/preise/kontakt/#kontaktformular">Kontakt</a> <a href="https://www.diejugendherbergen.de/preise/faq/" class="metalink">FAQ</a> <a href="/preise/impressum/#datenschutz" class="metalink">Datenschutz</a> <a href="/preise/impressum/">Impressum</a>
</div></div>
  </header>
  <nav>
<div class="djh-list-small">
<ul class="navigation">
<li class="current Jugendherbergen">
            <a href="" title="Navigation">Navigation</a> 
</li></ul>
</div>   
  
  
 <!-- navigation_main/template/get.tpl -->
<ul class="navigation">

                                                                <li class=" Die Jugendherbergen">
            <a href="/jugendherbergen/" title="Die Jugendherbergen">Die Jugendherbergen</a>
                </li>
                                                                 <li class=" Familienurlaub">
            <a href="/familienurlaub/" title="Familienurlaub">Familienurlaub</a>
                </li>
                                                                 <li class=" Klassenfahrten">
            <a href="/klassenfahrten/" title="Klassenfahrten">Klassenfahrten</a>
                </li>
                                                                 <li class=" Gruppen">
            <a href="/gruppen/" title="Gruppen">Gruppen</a>
                </li>
                                                                 <li class=" Feriencamps">
            <a href="/feriencamps/" title="Feriencamps">Feriencamps</a>
                </li>
                                                                 <li class=" Kindergeburtstage">
            <a href="/kindergeburtstage/" title="Kindergeburtstage">Kindergeburtstage</a>
                </li>
                                                                 <li class=" Feste feiern">
            <a href="/feiern/" title="Feste feiern">Feste feiern</a>
                </li>
                                                                 <li class=" Gutschein">
            <a href="/gutschein/" title="Gutschein">Gutschein</a>
                </li>
                                                                 <li class=" Service">
            <a href="/service/" title="Service">Service</a>
                </li>
                                                                 <li class=" Preise">
            <a href="/preise/" title="Preise">Preise</a>
                </li>
     </ul>
<div class="cf"></div>

<!-- /navigation_main/template/get.tpl --><div class="djh-list-medium">
<div class="inner">
        <a href="/jugendherbergen/" class="wieh4">Die Jugendherbergen auf einen Blick</a>
        <div class="column"><a href="/jugendherbergen/altenahr/portrait/">Altenahr</a> <a href="/jugendherbergen/altleiningen/portrait/">Altleiningen</a> <a href="/jugendherbergen/bacharach/portrait/">Bacharach</a> <a href="/jugendherbergen/bad-bergzabern/portrait/">Bad Bergzabern</a> <a href="/jugendherbergen/bad-ems/portrait/">Bad Ems</a> <a href="/jugendherbergen/bad-kreuznach/portrait/">Bad Kreuznach</a> <a href="/jugendherbergen/bad-marienberg/portrait/">Bad Marienberg</a> <a href="/jugendherbergen/bad-neuenahr-ahrweiler/portrait/">Bad Neuenahr-Ahrweiler</a> <a href="/jugendherbergen/bernkastel-kues/portrait/">Bernkastel-Kues</a> <a href="https://www.jugendherbergeberlinostkreuz.de/" target="_blank">Berlin Ostkreuz (Partner)</a></div>
        <div class="column"> <a href="/jugendherbergen/bingen/portrait/">Bingen</a> <a href="/jugendherbergen/bollendorf/portrait/">Bollendorf</a> <a href="/jugendherbergen/cochem/portrait/">Cochem</a> <a href="/jugendherbergen/dahn/portrait/">Dahn</a> <a href="/jugendherbergen/daun/portrait/">Daun</a> <a href="/jugendherbergen/diez/portrait/">Diez</a> <a href="/jugendherbergen/dreisbach/portrait/">Dreisbach</a> <a href="/jugendherbergen/gerolstein/portrait/">Gerolstein</a> <a href="/jugendherbergen/hermeskeil/portrait/">Hermeskeil</a></div>
        <div class="column"> <a href="/jugendherbergen/hochspeyer/portrait/">Hochspeyer</a> <a href="/jugendherbergen/homburg/portrait/">Homburg</a> <a href="/jugendherbergen/idar-oberstein/portrait/">Idar-Oberstein</a> <a href="/jugendherbergen/kaub/portrait/">Kaub</a> <a href="/jugendherbergen/koblenz/portrait/">Koblenz</a> <a href="/jugendherbergen/leutesdorf/portrait/">Leutesdorf</a> <a href="/jugendherbergen/mainz/portrait/">Mainz</a> <a href="/jugendherbergen/manderscheid/portrait/">Manderscheid</a> <a href="/jugendherbergen/mayen/portrait/">Mayen</a></div>
        <div class="column"> <a href="/jugendherbergen/montabaur/portrait/">Montabaur</a> <a href="/jugendherbergen/neustadt/portrait/">Neustadt</a> <a href="/jugendherbergen/oberwesel/portrait/">Oberwesel</a> <a href="/jugendherbergen/pirmasens/portrait/">Pirmasens</a> <a href="/jugendherbergen/prüm/portrait/">Prüm</a> <a href="/jugendherbergen/saarbruecken/portrait/">Saarbrücken</a> <a href="/jugendherbergen/saarburg/portrait/">Saarburg</a> <a href="/jugendherbergen/st.-goar/portrait/">St. Goar</a> <a href="/jugendherbergen/sargenroth/portrait/">Sargenroth</a></div>
        <div class="column"> <a href="/jugendherbergen/speyer/portrait/">Speyer</a>  <a href="/jugendherbergen/steinbach/portrait/">Steinbach</a> <a href="/jugendherbergen/thallichtenberg/portrait/">Thallichtenberg</a> <a href="/jugendherbergen/tholey/portrait/">Tholey</a> <a href="/jugendherbergen/traben-trarbach/portrait/">Traben-Trarbach</a> <a href="/jugendherbergen/trier/portrait/">Trier</a> <a href="/jugendherbergen/weiskirchen/portrait/">Weiskirchen</a> <a href="/jugendherbergen/wolfstein/portrait/">Wolfstein</a> <a href="/jugendherbergen/worms/portrait/">Worms</a> </div>
        <div class="cf"></div>
      </div>
      </div>
</nav>
 
  <main style="margin-top: 10px;">
 <div class="cta-head">

<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1" class="ws_gestures" style="font-size: 10px;">
<div class="ws_images" style="overflow: visible;"><div style="position: relative; width: 100%; font-size: 0px; line-height: 0; max-height: 100%; overflow: hidden;"><img src="../cms/upload/galerie/startseite/01.jpg" alt="Ein frohes Weihnachtsfest!" title="" id="wows1_0" style="width: 100%; visibility: hidden;"></div><div style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; overflow: hidden;"><div class="ws_list" style="position: absolute; top: 0px; height: 100%; transform: translate3d(0px, 0px, 0px); width: 1000%; left: -100%;"><div class="ws_swipe_left" style="position: absolute; top: 0px; height: 100%; overflow: hidden; width: 10%; left: -10%;"><img src="../cms/upload/galerie/startseite/10.jpg" alt="Zimmer der neuen Jugendherberge Pirmasens" title="" id="wows1_9" style="visibility: visible;"></div><ul style="width: 100%;">
<li style="width: 10%;"><img src="../cms/upload/galerie/startseite/01.jpg" alt="Ein frohes Weihnachtsfest!" title="" id="wows1_0" style="visibility: visible;"></li>
<li style="width: 10%; z-index: 0;"><a href="https://www.diejugendherbergen.de/jugendherbergen/mayen/portrait/"><img src="../cms/upload/galerie/startseite/02.jpg" alt="Bistro der Jugendherberge Mayen" title="" id="wows1_1" style="visibility: visible;"></a></li>
<li style="width: 10%; z-index: 0;"><a href="https://www.diejugendherbergen.de/jugendherbergen/tholey/portrait/"><img src="../cms/upload/galerie/startseite/03.jpg" alt="Eingangsbereich der Jugendherberge Tholey" title="" id="wows1_2" style="visibility: visible;"></a></li>
<li style="width: 10%; z-index: 0;"><a href="https://www.diejugendherbergen.de/jugendherbergen/bacharach/portrait/"><img src="../cms/upload/galerie/startseite/04.jpg" alt="Jugendherberge Bacharach" title="" id="wows1_3" style="visibility: visible;"></a></li>
<li style="width: 10%; z-index: 0;"><a href="https://www.diejugendherbergen.de/gruppen/gruppenunterkunft/"><img src="../cms/upload/galerie/startseite/05.jpg" alt="Tagungsraum der Jugendherberge Mayen" title="" id="wows1_4" style="visibility: visible;"></a></li>
<li style="width: 10%; z-index: 0;"><a href="https://www.diejugendherbergen.de/familienurlaub/familienurlaub/"><img src="../cms/upload/galerie/startseite/06.jpg" alt="Bad der Jugendherberge Leutesdorf" title="" id="wows1_5" style="visibility: visible;"></a></li>
<li style="width: 10%; z-index: 0;"><a href="https://www.youtube.com/watch?v=A17X6N-1h6o&amp;feature=youtu.be" target="_blank"><img src="../cms/upload/galerie/startseite/07.jpg" alt="Zimmer der neuen Jugendherberge Pirmasens" title="" id="wows1_6" style="visibility: visible;"></a></li>
<li style="width: 10%; z-index: 0;"><a href="https://www.diejugendherbergen.de/jugendherbergen/mayen/portrait/"><img src="../cms/upload/galerie/startseite/08.jpg" alt="Frühstücks-Büfett in der Jugendherberge Mayen" title="" id="wows1_7" style="visibility: visible;"></a></li>
<li style="width: 10%; z-index: 0;"><a href="https://www.diejugendherbergen.de/feiern/"><img src="../cms/upload/galerie/startseite/09.jpg" alt="Feste feiern in den Jugendherbergen" title="" id="wows1_8" style="visibility: visible;"></a></li>
<li style="width: 10%; z-index: 0;"><a href="https://www.diejugendherbergen.de/jugendherbergen/#berlin"><img src="../cms/upload/galerie/startseite/10.jpg" alt="Zimmer der neuen Jugendherberge Pirmasens" title="" id="wows1_9" style="visibility: visible;"></a></li>
	</ul><div class="ws_swipe_right" style="position: absolute; top: 0px; height: 100%; overflow: hidden; width: 10%; left: 100%;"><img src="../cms/upload/galerie/startseite/01.jpg" alt="Ein frohes Weihnachtsfest!" title="" id="wows1_0" style="visibility: visible;"></div></div></div><div class="ws_cover" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 10; background-color: rgb(255, 255, 255); opacity: 0; background-position: initial initial; background-repeat: initial initial;"><a href="https://www.diejugendherbergen.de/jugendherbergen/mayen/portrait/" style="display: block; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;" target=""></a></div><div class="ws_effect ws_stack" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; opacity: 1;"></div><div style="position: absolute; padding: 0px; z-index: 56; right: 15px; bottom: 15px;"><a href="http://wowslider.com" style="position: relative; display: none; font-size: 15px; width: auto; height: auto; font-family: Arial; font-weight: normal; font-style: normal; padding: 1px 5px; margin: 0px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; outline: none;" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div><div class="ws_controls"><a href="#" class="ws_next"><span><i></i><b></b></span></a><a href="#" class="ws_prev"><span><i></i><b></b></span></a><a href="#" class="ws_playpause ws_pause"><span><i></i><b></b></span></a></div><div class="ws-title-wrapper"><div class="ws-title" style="display:none"></div><div class="ws-title" style="display:none"></div></div></div>

<div class="ws_shadow"></div>

<div class="galerieteaser">
<div class="galerieteaser1">Zeitenwende&nbsp;|&nbsp;&nbsp;&nbsp;</div>
<div class="galerieteaser2">Die Zeit ist reif für faszinierende Orte - für einzigartige Jugendherbergen,<br>für glückliche Gäste und glückliche Momente. Das ist unsere Mission!</div>
</div>

</div>	
<script type="text/javascript" src="tb_includes/slider2017/engine1/wowslider.js"></script>
<script type="text/javascript" src="tb_includes/slider2017/engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->	 
<div class="h10"></div>
<div class="h2"></div>

</div>
 
<div class="cta-teasertop">
<div class=""> 
<div id="widget-booking" class="widget-booking cta-buchung">
    <div class="headerDiv" style="display: none;"></div>
    <div class="headerImg">Hier günstig buchen!</div>
    <div class="inner">
        <div class="category"><a href="#" class="bookingNav current" rel="area-familien">Familien</a><a href="#" rel="area-klassen" class="bookingNav">Klassen</a><a href="#" rel="area-gruppen" class="bookingNav">Gruppen</a><a href="#" rel="area-gast" class="only-symbol bookingNav">Einzelgast/Paare</a></div>
        <div class="area">
            <div class="area-familien area-slide">
  <form id="booking_form" method="post" action="/booking-familie.html?">
      <input id="booking_gt" type="hidden" name="gt" value="FA">
      <select name="jh" id="booking_jh" class="single-line">
        <option value="">Alle 45 TOP-Jugendherbergen</option>
                <option value="1" data-sihothn="101">
            Altenahr
        </option>
                <option value="2" data-sihothn="2">
            Altleiningen
        </option>
                <option value="3" data-sihothn="3">
            Bacharach
        </option>
                <option value="4" data-sihothn="4">
            Bad Bergzabern
        </option>
                <option value="5" data-sihothn="5">
            Bad Ems
        </option>
                <option value="6" data-sihothn="6">
            Bad Kreuznach
        </option>
                <option value="7" data-sihothn="7">
            Bad Marienberg
        </option>
                <option value="8" data-sihothn="8">
            Bad Neuenahr-Ahrweiler
        </option>
                <option value="70" data-sihothn="70">
            Berlin Ostkreuz
        </option>
                <option value="10" data-sihothn="10">
            Bingen
        </option>
                <option value="11" data-sihothn="11">
            Bollendorf
        </option>
                <option value="13" data-sihothn="13">
            Cochem
        </option>
                <option value="14" data-sihothn="14">
            Dahn
        </option>
                <option value="15" data-sihothn="15">
            Daun
        </option>
                <option value="16" data-sihothn="16">
            Diez
        </option>
                <option value="17" data-sihothn="17">
            Dreisbach
        </option>
                <option value="18" data-sihothn="18">
            Gerolstein
        </option>
                <option value="19" data-sihothn="19">
            Hermeskeil
        </option>
                <option value="52" data-sihothn="20">
            Hochspeyer
        </option>
                <option value="21" data-sihothn="21">
            Homburg
        </option>
                <option value="22" data-sihothn="22">
            Idar-Oberstein
        </option>
                <option value="53" data-sihothn="12">
            Kaub
        </option>
                <option value="23" data-sihothn="23">
            Koblenz
        </option>
                <option value="27" data-sihothn="27">
            Leutesdorf am Rhein
        </option>
                <option value="24" data-sihothn="24">
            Mainz
        </option>
                <option value="25" data-sihothn="25">
            Manderscheid
        </option>
                <option value="26" data-sihothn="26">
            Mayen
        </option>
                <option value="28" data-sihothn="28">
            Montabaur
        </option>
                <option value="30" data-sihothn="30">
            Neustadt-Weinstrasse
        </option>
                <option value="31" data-sihothn="31">
            Oberwesel
        </option>
                <option value="71" data-sihothn="29">
            Pirmasens
        </option>
                <option value="32" data-sihothn="32">
            Prüm
        </option>
                <option value="33" data-sihothn="33">
            Saarbrücken
        </option>
                <option value="36" data-sihothn="37">
            Sargenroth
        </option>
                <option value="37" data-sihothn="38">
            Speyer
        </option>
                <option value="38" data-sihothn="39">
            Steinbach
        </option>
                <option value="39" data-sihothn="40">
            Thallichtenberg
        </option>
                <option value="51" data-sihothn="41">
            Tholey
        </option>
                <option value="41" data-sihothn="42">
            Traben-Trarbach
        </option>
                <option value="42" data-sihothn="43">
            Trier
        </option>
                <option value="43" data-sihothn="44">
            Weiskirchen
        </option>
                <option value="44" data-sihothn="45">
            Wolfstein
        </option>
                <option value="45" data-sihothn="46">
            Worms
        </option>
              </select>
      <label>Leistungen / Programme</label>
      <select name="fpt[]" id="booking_pt" class="single-line booking_type">
        <option selected="selected" value="aufenthalt">Aufenthalt</option>
                    <option value="onlinevorzugspreis">Aufenthalt zum Online-Vorzugspreis</option>
                        <option value="6" data-dates="[{&quot;start&quot;:&quot;2018-12-28&quot;,&quot;end&quot;:&quot;2019-01-01&quot;},{&quot;start&quot;:&quot;2017-12-28&quot;,&quot;end&quot;:&quot;2018-01-01&quot;},{&quot;start&quot;:&quot;2017-12-29&quot;,&quot;end&quot;:&quot;2018-01-01&quot;},{&quot;start&quot;:&quot;2018-12-29&quot;,&quot;end&quot;:&quot;2019-01-01&quot;},{&quot;start&quot;:&quot;2019-12-29&quot;,&quot;end&quot;:&quot;2020-01-01&quot;},{&quot;start&quot;:&quot;2019-12-28&quot;,&quot;end&quot;:&quot;2020-01-01&quot;}]" data-url="https://www.diejugendherbergen.de/Silvesterprogramm" data-redirect="">Silvesterprogramm</option>
                <option value="19" data-dates="[{&quot;start&quot;:&quot;2018-02-09&quot;,&quot;end&quot;:&quot;2018-02-11&quot;},{&quot;start&quot;:&quot;2018-02-02&quot;,&quot;end&quot;:&quot;2018-02-04&quot;},{&quot;start&quot;:&quot;2018-01-26&quot;,&quot;end&quot;:&quot;2018-01-28&quot;}]" data-url="https://www.diejugendherbergen.de/Leuchtende Kinderaugen" data-redirect="">Leuchtende Kinderaugen</option>
                <option value="5" data-dates="[{&quot;start&quot;:&quot;2018-03-30&quot;,&quot;end&quot;:&quot;2018-04-02&quot;},{&quot;start&quot;:&quot;2019-04-19&quot;,&quot;end&quot;:&quot;2019-04-22&quot;}]" data-url="https://www.diejugendherbergen.de/Osterprogramm" data-redirect="">Osterprogramm</option>
                <option value="3" data-dates="[{&quot;start&quot;:&quot;2018-10-26&quot;,&quot;end&quot;:&quot;2018-10-28&quot;},{&quot;start&quot;:&quot;2019-10-25&quot;,&quot;end&quot;:&quot;2019-10-27&quot;}]" data-url="https://www.diejugendherbergen.de/Halloweenprogramm" data-redirect="">Halloweenprogramm</option>
                <option value="1" data-dates="[{&quot;start&quot;:&quot;2018-12-07&quot;,&quot;end&quot;:&quot;2018-12-09&quot;},{&quot;start&quot;:&quot;2018-12-21&quot;,&quot;end&quot;:&quot;2018-12-23&quot;},{&quot;start&quot;:&quot;2018-12-14&quot;,&quot;end&quot;:&quot;2018-12-16&quot;},{&quot;start&quot;:&quot;2018-11-30&quot;,&quot;end&quot;:&quot;2018-12-02&quot;},{&quot;start&quot;:&quot;2017-12-22&quot;,&quot;end&quot;:&quot;2017-12-24&quot;},{&quot;start&quot;:&quot;2019-11-29&quot;,&quot;end&quot;:&quot;2019-12-01&quot;},{&quot;start&quot;:&quot;2019-12-06&quot;,&quot;end&quot;:&quot;2019-12-08&quot;},{&quot;start&quot;:&quot;2019-12-13&quot;,&quot;end&quot;:&quot;2019-12-15&quot;},{&quot;start&quot;:&quot;2019-12-20&quot;,&quot;end&quot;:&quot;2019-12-22&quot;}]" data-url="https://www.diejugendherbergen.de/Adventsprogramm" data-redirect="">Adventsprogramm</option>
                <option value="4" data-dates="" data-url="" data-redirect="">Aktivprogramm</option>
                <option value="14" data-dates="" data-url="" data-redirect="">Feriencamp</option>
                <option value="21" data-dates="" data-url="" data-redirect="">Kindergeburtstag</option>
                <option value="23" data-dates="" data-url="" data-redirect="">Feste Feiern</option>
              </select>
            <div class="cf"></div>
            <div class="single-line arrivalDateDiv">
            <input type="text" name="booking_anreise" data-date="21.12.2017" class="bookingDate form-control hasDatepicker" id="booking_anreise" value="21.12.2017" maxlength="10" data-before-date-id="booking_abreise" data-allowed-intervalls="[{&quot;start&quot;:1513810800,&quot;end&quot;:1577746800}]" autocomplete="off"><img class="ui-datepicker-trigger" src="/cms/images/buttons/ico-calendar.png" alt="Kalender" title="Kalender">
      </div>
      <div class="cf dateSeperatorDiv"></div>
      <div class="single-line departureDateDiv">
            <input type="text" name="booking_abreise" data-date="22.12.2017" class="bookingDate form-control hasDatepicker" id="booking_abreise" value="22.12.2017" maxlength="10" data-after-date-id="booking_anreise" data-allowed-intervalls="[{&quot;start&quot;:1513810800,&quot;end&quot;:1577746800}]" autocomplete="off"><img class="ui-datepicker-trigger" src="/cms/images/buttons/ico-calendar.png" alt="Kalender" title="Kalender">
      </div>
            <div class="cf"></div>
	   <!--
          <div style="float: left; margin-top: 2px; color: #EB6909; ">
              <a href="https://gutschein.diejugendherbergen.de"><img style="float: left; margin-right: 5px; margin-top: 3px;" src="/cms/images/buttons/geschenk.png" alt="Geschenkgutschein kaufen" ></a>
              <div style="width: 150px; font-size: 10px;"><a href="https://gutschein.diejugendherbergen.de"  target="_blank" style="line-height: 13px; display: block; margin-top: 7px;">Geschenkgutschein kaufen »</a></div>
          </div>
		  -->
      <div class="right" style="margin-right:15px">
          <!-- <a href="#" class="button-secondary">weiter »</a> -->
          <a type="submit" id="booking_formSubmit" class="button-secondary" name="booking_familien_submit">weiter »</a>
      </div>
      <div class="programm-popup" style="display: none;">
          <div class="close"></div>
          <p class="text">
              Halloweenprogramm<br>
              28.10.2016 - 30.10.2016
          </p>
          <a href="">Zum Programm »</a>
      </div>
      <div class="cf"></div>

  </form>
</div>
        </div>
    </div>
</div>
</div>
   <div class="desktop"><a href="https://www.facebook.com/DieJugendherbergen.de" target="_blank"><img src="../cms/upload/startseite/teaser/icons-facebook.png" alt="facebook"></a><a href="https://www.diejugendherbergen.de/preise/newsletter/"><img src="../cms/upload/startseite/teaser/icons-newsletter.png" alt="newsletter"></a><a href="https://www.youtube.com/user/DieJugendherbergen" target="_blank"><img src="../cms/upload/startseite/teaser/icons-youtube.png" alt="youtube"></a></div>

<div class="cta-direktauswahl">
<div style="height:4px"></div>
    <div class="teaser" style="">
        <div class="wieh3">Direkt zur Jugendherberge</div>
        <select name="menu1" onchange="MM_jumpMenu('parent', this, 1)" style=" background: #F8F8F8; border: 1px solid #CCC; padding: 3px; -webkit-box-shadow: inset 1px 1px 3px 0px rgba(0, 0, 0, 0.1); box-shadow: inset 1px 1px 3px 0px rgba(0, 0, 0, 0.1); width:100%;">
            <option value="#">Alle 45 TOP-Jugendherbergen</option>
            <option value="/jugendherbergen/altenahr/portrait/">Altenahr</option>
            <option value="/jugendherbergen/altleiningen/portrait/">Altleiningen</option>
            <option value="/jugendherbergen/bacharach/portrait/">Bacharach</option>
            <option value="/jugendherbergen/bad-bergzabern/portrait/">Bad Bergzabern</option>
            <option value="/jugendherbergen/bad-ems/portrait/">Bad Ems</option>
            <option value="/jugendherbergen/bad-kreuznach/portrait/">Bad Kreuznach</option>
            <option value="/jugendherbergen/bad-marienberg/portrait/">Bad Marienberg</option>
            <option value="/jugendherbergen/bad-neuenahr-ahrweiler/portrait/">Bad Neuenahr-Ahrweiler</option>
            <option value="http://www.jugendherbergeberlinostkreuz.de/">Berlin Ostkreuz (Partner-Jugendherberge)</option>
            <option value="/jugendherbergen/bernkastel-kues/portrait/">Bernkastel-Kues</option>
            <option value="/jugendherbergen/bingen/portrait/">Bingen</option>
            <option value="/jugendherbergen/bollendorf/portrait/">Bollendorf</option>
            <option value="/jugendherbergen/cochem/portrait/">Cochem</option>
            <option value="/jugendherbergen/dahn/portrait/">Dahn</option>
            <option value="/jugendherbergen/daun/portrait/">Daun</option>
            <option value="/jugendherbergen/diez/portrait/">Diez</option>
            <option value="/jugendherbergen/dreisbach/portrait/">Dreisbach</option>
            <option value="/jugendherbergen/gerolstein/portrait/">Gerolstein</option>
            <option value="/jugendherbergen/hermeskeil/portrait/">Hermeskeil</option>
            <option value="/jugendherbergen/hochspeyer/portrait/">Hochspeyer</option>
            <option value="/jugendherbergen/homburg/portrait/">Homburg</option>
            <option value="/jugendherbergen/idar-oberstein/portrait/">Idar-Oberstein</option>
            <option value="/jugendherbergen/kaub/portrait/">Kaub</option>
            <option value="/jugendherbergen/koblenz/portrait/">Koblenz</option>
            <option value="/jugendherbergen/leutesdorf/portrait/">Leutesdorf</option>
            <option value="/jugendherbergen/mainz/portrait/">Mainz</option>
            <option value="/jugendherbergen/manderscheid/portrait/">Manderscheid</option>
            <option value="/jugendherbergen/mayen/portrait/">Mayen</option>
            <option value="/jugendherbergen/montabaur/portrait/">Montabaur</option>
            <option value="/jugendherbergen/neustadt/portrait/">Neustadt</option>
            <option value="/jugendherbergen/oberwesel/portrait/">Oberwesel</option>
            <option value="/jugendherbergen/pirmasens/portrait/">Pirmasens</option>
            <option value="/jugendherbergen/pruem/portrait/">Prüm</option>
            <option value="/jugendherbergen/saarbruecken/portrait/">Saarbrücken</option>
            <option value="/jugendherbergen/saarburg/portrait/">Saarburg</option>
            <option value="/jugendherbergen/st.-goar/portrait/">St. Goar</option>
            <option value="/jugendherbergen/sargenroth/portrait/">Sargenroth</option>
            <option value="/jugendherbergen/speyer/portrait/">Speyer</option>
            <option value="/jugendherbergen/steinbach/portrait/">Steinbach</option>
            <option value="/jugendherbergen/thallichtenberg/portrait/">Thallichtenberg</option>
            <option value="/jugendherbergen/tholey/portrait/">Tholey</option>
            <option value="/jugendherbergen/traben-trarbach/portrait/">Traben-Trarbach</option>
            <option value="/jugendherbergen/trier/portrait/">Trier</option>
            <option value="/jugendherbergen/weiskirchen/portrait/">Weiskirchen</option>
            <option value="/jugendherbergen/wolfstein/portrait/">Wolfstein</option>
            <option value="/jugendherbergen/worms/portrait/">Worms</option>
        </select><br><br>


        <a href="/jugendherbergen/" class="lnk" style="font-weight:bold">Alle Jugendherbergen auf einen Blick »</a>
    </div>
</div>
<div id="newsletter_box_side_right" class="cta-teaser cta-newsletter crm-newsletter-box nonmobil">
    <div class="spacing teasertext">

        <div class="wieh3">Newsletter anfordern</div>
        <p style="margin: 0 0 8px 0; font-size: 11px; line-height: 13px;">10 € Dankeschön-Gutschein.<br>
Gleich mitmachen und<br>
Newsletter anfordern.
        </p>

        <div id="na_form" class="na_form">
            <form id="newsletter_form" class="newsletter_form crm_form">

                <strong> Newslettertyp:</strong>
                <br>
                <input type="checkbox" value="normal" class="newsletter_type newslettertypStandard" name="newsletter_type[]" style="margin: 10px 5px -1px 0;" checked="checked">Familien
                <input type="checkbox" value="lehrer" class="newsletter_type newslettertypLehrer" name="newsletter_type[]" style="margin: 10px 5px -1px 10px;">Klassen
                <input type="checkbox" value="verein" class="newsletter_type newslettertypVerein" name="newsletter_type[]" style="margin: 10px 5px -1px 10px;">Gruppen

                <hr>

                <div style="margin-bottom:3px">
                    <div style="width:80px; float:left; height:30px; line-height:25px ">E-Mail:</div>
                    <div style=" height:30px">
                        <input type="email" name="email" id="na_email" class="na_email" style=" background: #F8F8F8; border: 1px solid #CCC; padding: 3px; -webkit-box-shadow: inset 1px 1px 3px 0px rgba(0, 0, 0, 0.1); box-shadow: inset 1px 1px 3px 0px rgba(0, 0, 0, 0.1); width:192px;">
                    </div>
                </div>

                <div style="margin-bottom:3px">
                    <div style="width:80px; float:left; height:30px; line-height:25px ">Anrede:</div>
                    <div style=" height:30px">
                        <select name="anrede" id="na_anrede" style=" background: #F8F8F8; border: 1px solid #CCC; padding: 3px; -webkit-box-shadow: inset 1px 1px 3px 0px rgba(0, 0, 0, 0.1); box-shadow: inset 1px 1px 3px 0px rgba(0, 0, 0, 0.1); width:200px;">
                            <option value="">- Bitte wählen -</option>
                            <option value="Frau">Frau</option>
                            <option value="Herr">Herr</option>
                            <option value="Familie">Familie</option>
                        </select>
                    </div>
                </div>

                <div style="margin-bottom:3px">
                    <div style="width:80px; float:left; height:30px; line-height:25px ">Vorname:</div>
                    <div style=" height:30px">
                        <input name="vorname" id="na_vorname" type="text" style=" background: #F8F8F8; border: 1px solid #CCC; padding: 3px; -webkit-box-shadow: inset 1px 1px 3px 0px rgba(0, 0, 0, 0.1); box-shadow: inset 1px 1px 3px 0px rgba(0, 0, 0, 0.1); width:192px;">
                    </div>
                </div>
                <div style="margin-bottom:3px">
                    <div style="width:80px; float:left; height:30px; line-height:25px; ">Name:</div>
                    <div style=" height:30px;">
                        <input name="name" id="na_name" type="text" style=" background: #F8F8F8; border: 1px solid #CCC; padding: 3px; -webkit-box-shadow: inset 1px 1px 3px 0px rgba(0, 0, 0, 0.1); box-shadow: inset 1px 1px 3px 0px rgba(0, 0, 0, 0.1); width:192px;">
                    </div>
                </div>

                <div style=" text-align:right">
                    <a id="na_submit" href="#" class="button-first na_submit_cta" onclick="if (ga) ga('send', 'event', 'newsletter', 'senden');">Kostenfrei anfordern »</a>
                </div>
            </form>
        </div>
        <div id="na_form_danke" class="na_form_danke" style="display:none;">
            <p style="margin: 35px 0 8px 0; font-size: 11px; line-height: 13px;">
                Vielen Dank für Ihre Newsletter-Anmeldung!<br><br>
                Bitte bestätigen Sie Ihre Anmeldung nochmals in der E-Mail,
                die wir an die von Ihnen angegebene Adresse geschickt haben.
                Sie erhalten dann immer kostenlos unsere besten und
                günstigsten Angebote.<br><br></p>
                <a href="https://www.facebook.com/DieJugendherbergen.de" target="_blank"><img src="../cms/css/img/facebook_news.png" alt="Fan bei Facebook werden"></a>

        </div>
        <div id="na_form_danke_bereits_registriert" class="na_form_danke_bereits_registriert" style="display:none;">
            <p style="margin: 35px 0 8px 0; font-size: 11px; line-height: 13px;">
                Vielen Dank für Ihre Newsletter-Anmeldung!<br><br>
                Sie haben unseren Newsletter bereits abonniert.<br><br>   </p>
                <a href="https://www.facebook.com/DieJugendherbergen.de" target="_blank"><img src="../cms/css/img/facebook_news.png" alt="Fan bei Facebook werden"></a>

        </div>
    </div>
</div>

</div>
<section id="content">
<div><!-- content_text -->


<div class="jh-boxlinks">
<div class="startheadline"><a href="/familienurlaub/familienurlaub/" class="startheadline">Familien | Freizeitprogramme</a></div>
<a href="/familienurlaub/familienurlaub/" id="analytics_familienkinder_2"><img title="Familien-Silvesterprogramme" alt="Familien-Silvesterprogramme" src="upload/startseite/familien_silvester.jpg" width="320" height="160"></a>
<div class="jh-linktextbox"><a href="/familienurlaub/familienurlaub/" class="starttext">Die Jugendherbergen sind für Familien da! Hier dürfen Kinder Kinder sein. Freizeitprogramme fangen auf, was im Trubel des Alltags schnell verloren geht. <span class="orange">»</span></a></div>
</div>
<div class="jh-boxrechts">
<div class="startheadline"><a href="/klassenfahrten/klassenfahrt/" class="startheadline">Klassenfahrten | Erlebnisprogramme</a></div>
<div><a href="/klassenfahrten/klassenfahrt/" id="analytics_klassenfahrt_2"><img title="Klassenfahrten" alt="Klassenfahrten" src="upload/startseite/klassenfahrten.jpg" width="320" height="160"></a></div>
<div class="jh-linktextbox starttext"><a href="/klassenfahrten/klassenfahrt/" class="starttext">Klassenfahrten für eine starke Klassengemeinschaft sind unsere Stärke! Wir gestalten wertvolle, erlebnispädagogische Programme, die ein Leben lang prägen. <span class="orange">»</span></a></div>
</div>
<div class="cf"></div>
<div class="jh-boxlinks">
<div class="startheadline"><a href="/gruppen/gruppenunterkunft/" class="startheadline">Gruppen | Teambuilding-Programme</a></div>
<a href="/gruppen/gruppenunterkunft/"><img title="Gruppen" alt="Gruppen" src="upload/startseite/gruppen.jpg" width="320" height="160"></a>
<div class="jh-linktextbox starttext"><a href="/gruppen/gruppenunterkunft/" class="starttext">Für Vereine, Gruppen und Organisationen sind Jugendherbergen der ideale Ort zum Lernen, Proben und Tagen. Teambuilding-Programme sorgen für Teamerlebnisse. <span class="orange">»</span></a></div>
</div>
<div class="jh-boxrechts">
<div class="startheadline"><a href="/feriencamps/" class="startheadline">Feriencamps</a></div>
<a href="/feriencamps/"><img title="Feriencamps" alt="Feriencamps" src="upload/startseite/feriencamps.jpg" width="320" height="160"></a>
<div class="jh-linktextbox starttext"><a href="/feriencamps/" class="starttext">Das Erlebnis für Kinder in den Ferien: Feriencamps für Kinder von 8-14 Jahren mit Spiel, Spaß und Abenteuer und einer Rund-um-Betreuung. <span class="orange">»</span></a></div>
</div>
<div class="cf"></div>
<div class="jh-boxlinks">
<div class="startheadline"><a href="/kindergeburtstage/" class="startheadline">Kindergeburtstage</a></div>
<a href="/kindergeburtstage/"><img title="Kindergeburtstage" alt="Kindergeburtstage" src="upload/startseite/kindergeburtstag.jpg" width="320" height="160"></a>
<div class="jh-linktextbox starttext"><a href="/kindergeburtstage/" class="starttext">Die Jugendherbergen sind ein wundervoller Ort für den Kindergeburtstag. Hier können die Kleinen nach Herzenslust feiern und der Tag wird zu einem unvergesslichen Erlebnis. <span class="orange">»</span></a></div>
</div>
<div class="jh-boxrechts">
<div class="startheadline"><a href="/feiern/" class="startheadline">Feste feiern</a></div>
<a href="/feiern/"><img title="Feste feiern" alt="Feste feiern" src="upload/startseite/feiern.jpg" width="320" height="160"></a>
<div class="jh-linktextbox starttext"><a href="/feiern/" class="starttext">Unbeschwert feiern, den Moment genießen, sich feiern lassen. Die Jugendherbergen bieten Raum und Zeit für Veranstaltungen, Familienfeiern und Kindergeburtstage. <span class="orange">»</span></a></div>
</div>
<div class="cf"></div>

<!-- /content_text -->
</div>
<div><!-- content_text -->


<div class="startheadline"><a href="http://www.diejugendherbergen.de/aktuelles/" target="_blank" class="startheadline">Aktuelles</a></div>
<div class="jh-boxlinks"><a href="http://www.diejugendherbergen.de/aktuelles/" target="_blank"><img title="fröhliche Feiertage" alt="Fröhliche Feiertage" src="upload/startseite/motiv-blog_feiertage.jpg" width="320" height="190"></a></div>
<div class="jh-boxrechts">
<div class="jh-linktextbox  starttext" style="height: 171px;">
<h5>Fröhliche Feiertage!</h5>
<br> Herzlichen Dank für Ihre Treue und Verbundenheit. <em>Die Jugendherbergen in Rheinland-Pfalz und im Saarland</em> wünschen Ihnen und Ihren Lieben ein glückliches, besinnliches Weihnachtsfest sowie ein frohes und vor allem gesundes neues Jahr.<br>
<div class="h10"></div>
<strong><a class="lnk" href="http://www.diejugendherbergen.de/aktuelles/" target="_blank">zu Aktuelles&nbsp;»</a></strong></div>
</div>

<!-- /content_text --></div>
<div class="cf"></div>
<div></div>
<div class="cf"></div>	

<div><!-- content_text -->


<h1>Die Jugendherberge – ideal für Familien, Klassenfahrten und Gruppen</h1>
<p class="mark starttext"><a class="lnk" href="https://www.diejugendherbergen.de/jugendherbergen/">Die Jugendherbergen</a> in Rheinland-Pfalz und im Saarland stellen erlebnisreiche und günstige Angebote für Familien, <a class="lnk" href="https://www.diejugendherbergen.de/klassenfahrten/klassenfahrt/">Klassenfahrten</a> und Gruppen zur Verfügung. <strong>Jede Jugendherberge ist modern eingerichtet und günstig</strong> – hervorragende Unterkünfte mit der deutschlandweit höchsten Auslastung.</p>
<h2>Das bieten unsere Jugendherbergen</h2>
<p class="mark starttext">Die Jugendherbergen bieten das ganze Jahr über <strong>spannende Angebote und Freizeitprogramme für den <a class="lnk" href="https://www.diejugendherbergen.de/familienurlaub/familienurlaub/">Familienurlaub</a></strong>, für das Familienwochenende oder den Kurzurlaub. Familien sind hier herzlich willkommen. Kinder können nach Herzenslust spielen und toben – und gemeinsam mit ihren Eltern tolle Familienprogramme in Anspruch nehmen.</p>
<h3 class="mark">Gruppenreisen in die Jugendherberge</h3>
<p class="mark starttext">Eine Jugendherberge ist perfekt für <strong>Gruppen</strong> geeignet – für Freizeit, Sport, Gemeinschaft, Tagungen, Workshops. Ob als <a class="lnk" href="https://www.diejugendherbergen.de/gruppen/gruppenunterkunft/">Gruppenunterkunft</a>, zum Lernen, Proben, Tagen oder für die gemeinsame Freizeitgestaltung – die Jugendherbergen sind optimal für Ihre Veranstaltung. Darüber hinaus unterstützen die speziellen Teambuilding-Programme das Zusammenwachsen der Gruppe.</p>
<h3 class="mark">Klassenfahrt in die Jugendherberge</h3>
<p class="mark starttext">Die Jugendherbergen haben seit jeher eine besondere Kompetenz für <strong>Klassenreisen</strong>. Wer kann sich nicht an das Erlebnis gemeinsamer Unternehmungen mit der Klasse erinnern? Sie stärken das Gemeinschaftsgefühl und prägen für das ganze Leben. Jede Jugendherberge in Rheinland-Pfalz und im Saarland bietet einzigartige, pädagogisch wertvolle Erlebnisprogramme für eine spannende Klassenfahrt.</p>
<br>
<p class="mark starttext">Der Familienurlaub, die Klassenreise oder der Gruppenaufenthalt kann jederzeit Tag und Nacht einfach online gebucht werden. Nach der Buchung erhalten Sie sofort Ihre Buchungsbestätigung. So reisen Sie einfach und günstig. Die <strong>Jugendherbergen in Rheinland-Pfalz und im Saarland</strong> sind modern und bieten Service und Qualität zu günstigen Preisen.</p>

<!-- /content_text --></div>
<div class="cf"></div>
<div></div>
<div class="cf"></div>	
<div><!-- content_text -->




<!-- /content_text --></div>
<div class="cf"></div>	

<div><!-- content_text -->




<!-- /content_text --></div>
<div class="cf"></div> 
<div><!-- content_text -->




<!-- /content_text --></div>
<div class="cf"></div>
</section>
 
 <aside id="sidebar">
   

<div class="teaser teasertext meister">
<div class="wieh3">Das ideale Weihnachtsgeschenk!</div>
<a href="https://gutschein.diejugendherbergen.de/index.php/API/giftcards/HTML/getGiftcards?hotel_id=99&amp;lang=DE" target="_blank" id="analytics_gutschein_2"><img src="/cms/upload/teaserleiste/gutschein-weihnacht.gif" alt="Das ideale Weihnachtsgeschenk!" width="280" height="200" style="display:block"></a>
</div>


<div class="teaser  berlin">
<div class="filled inner"><a href="https://www.diejugendherbergen.de/jugendherbergen/mayen/portrait/"><img src="/cms/upload/teaserleiste/mayen.gif" alt="Jugendherberge Mayen" width="260" height="120"></a></div>
</div>
<div class="teaser">
<div class="filled inner"><a href="https://www.diejugendherbergen.de/jugendherbergen/tholey/portrait/"><img src="/cms/upload/teaserleiste/tholey.gif" alt="Jugendherberge Tholey" width="260" height="120"></a></div>
</div>



<div class="teaser">

	<div class="filled inner"><a href="https://www.diejugendherbergen.de/jugendherbergen/wolfstein/portrait/" target="_blank"><img src="/cms/upload/teaserleiste/wolfstein.gif" alt="Jugendherberge Wolfstein" width="260" height="120"></a></div>
</div>
<div class="teaser">

	<div class="filled inner"><a href="https://www.diejugendherbergen.de/jugendherbergen/trier/bald-groesser-u.-moderner/" target="_blank"><img src="/cms/upload/teaserleiste/trier.gif" alt="Jugendherberge Trier" width="260" height="120"></a></div>
</div>
<div class="teaser">

	<div class="filled inner"><a href="https://www.diejugendherbergen.de/jugendherbergen/pirmasens/portrait/" target="_blank"><img src="/cms/upload/teaserleiste/pirmasens.gif" alt="Jugendherberge Pirmasens" width="260" height="120"></a></div>
</div>
<div class="teaser">

	<div class="filled inner"><a href="https://www.diejugendherbergen.de/jugendherbergen/saarburg/portrait/" target="_blank"><img src="/cms/upload/teaserleiste/saarburg.gif" alt="Jugendherberge Saarburg" width="260" height="120"></a></div>
</div>



<div class="teaser">

	<div class="filled inner"><a href="https://www.jugendherbergeberlinostkreuz.de/" target="_blank" id="analytics_ostkreuz_1"><img src="/cms/upload/teaserleiste/ostkreuz.gif" alt="Jugendherberge Berlin Ostkreuz" width="260" height="120"></a></div>
</div>










<div class="teaser teasertext teaserklassen" style="line-height:1px">
<div class="wieh3">Günstige Online-Vorzugsangebote<br>
  vom 15.11. - 15.03.</div>
<a href="../familienurlaub/guenstige-angebote/"><img src="/cms/upload/teaserleiste/ovp-familie2.png" alt="Online-Vorzugsangebote für Familien"></a><img src="/cms/teaser/fam-programm_4.jpg" alt=""><a href="../klassenfahrten/guenstige-angebote/"><img src="/cms/upload/teaserleiste/ovp-klassen2.png" alt="Online-Vorzugsangebote für Klassenfahrten"></a><img src="/cms/teaser/fam-programm_4.jpg" alt=""><a href="../gruppen/guenstige-angebote/"><img src="/cms/upload/teaserleiste/ovp-gruppen2.png" alt="Online-Vorzugsangebote für Gruppen"></a></div>













<div class="teaser zertifiziert">
<div class="wieh3">Zertifizierte Qualität</div>
<div class="filled inner"><table class="partner">
<tbody><tr>
    <td><a href="http://www.diejugendherbergen.de/service/qualitaetsstandards/"><img src="/cms/upload/teaserleiste/zertifiziert-qualitaetsmanagment.gif" alt="Qualitätsmanagement"></a></td>
    <td><a href="http://www.diejugendherbergen.de/service/qualitaetsstandards/"><img src="/cms/upload/teaserleiste/zertifiziert-wanderbares.gif" alt="Wanderbares Deutschland"></a></td>
    <td><a href="http://www.diejugendherbergen.de/service/qualitaetsstandards/"><img src="/cms/upload/teaserleiste/zertifiziert-bett.gif" alt="Bett+Bike"></a></td>
  </tr>
</tbody></table>
</div>
</div>

<div class="teaser interaktiv">
<div class="wieh3">DieJugendherbergen interaktiv</div>
<div class="filled inner"><table class="partner">
  <tbody><tr>
    <td><a href="https://www.facebook.com/DieJugendherbergen.de" target="_blank"><img src="/cms/upload/teaserleiste/facebook.gif" alt="facebook"></a></td>
    <td><a href="https://plus.google.com/+DieJugendherbergenDe/posts" target="_blank"><img src="/cms/upload/teaserleiste/google.gif" alt="google+"></a></td>
    </tr>
    <tr>
    <td><a href="http://www.youtube.com/user/DieJugendherbergen" target="_blank"><img src="/cms/upload/teaserleiste/youtube.gif" alt="youtube"></a></td>
  <td><a href="https://twitter.com/jugend_herberge" target="_blank"><img src="/cms/upload/teaserleiste/twitter.gif" alt="Twitter"></a></td>
  </tr>
  <tr>
<td><a href="http://www.diejugendherbergen.de/blog" target="_blank"><img src="/cms/upload/teaserleiste/blogseite.gif" alt="blog"></a></td>
    <td><a href="../preise/newsletter/"><img src="/cms/upload/teaserleiste/newsletter.gif" alt="Newsletter"></a></td>
  </tr>
 </tbody></table>
</div>
</div>





	
</aside>
    <footer>
<div><br><br>
    <div class="hide-small hide-medium">
        <hr>

        <div style="height:10px;"></div>
        <div style="float:left" class="wieh3">Empfehlen Sie DieJugendherbergen.de</div>
        <div style="text-align:right">
            <a onclick="fbshare();" class="lnk"><img src="../cms/img/facebook-teilen.png" alt="Facebook"></a>
            <a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.diejugendherbergen.de%2F&amp;title=https%3A%2F%2Fwww.diejugendherbergen.de%2F" style="margin-right: 10px;" data-action="new-window-blank" target="_blank"><img src="../cms/img/google-teilen.png" alt="google+"></a>
            <a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fwww.diejugendherbergen.de%2F&amp;source=tweetbutton&amp;url=https%3A%2F%2Fwww.diejugendherbergen.de%2F" style="margin-right: 10px;" data-action="new-window-blank" target="_blank"><img src="../cms/img/twitter-teilen.png" alt="twitter"></a>
        </div>
        <hr>
    </div>
<div class="hide-small hide-medium">    
    <br><br>
    <a href="https://www.diejugendherbergen.de/jugendherbergen/" class="wieh5">Die Jugendherbergen auf einen Blick</a><br><br>


<div class="footerbox">
<ul class="liste-footer">
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/altenahr/portrait/">Altenahr</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/altleiningen/portrait/">Altleiningen</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/bacharach/portrait/">Bacharach</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/bad-bergzabern/portrait/">Bad Bergzabern</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/bad-ems/portrait/">Bad Ems</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/bad-kreuznach/portrait/">Bad Kreuznach</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/bad-marienberg/portrait/">Bad Marienberg</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/bad-neuenahr-ahrweiler/portrait/">Bad Neuenahr-Ahrweiler</a></li>
<li><a class="footerlink" href="https://www.jugendherbergeberlinostkreuz.de/" target="_blank">Berlin Ostkreuz<br>(Partner-Jugendherberge)</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/bernkastel-kues/portrait/">Bernkastel-Kues</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/bingen/portrait/">Bingen</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/bollendorf/portrait/">Bollendorf</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/cochem/portrait/">Cochem</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/dahn/portrait/">Dahn</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/daun/portrait/">Daun</a></li>
</ul>
</div>
<div class="footerbox">
<ul class="liste-footer">
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/diez/portrait/">Diez</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/dreisbach/portrait/">Dreisbach</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/gerolstein/portrait/">Gerolstein</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/hermeskeil/portrait/">Hermeskeil</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/hochspeyer/portrait/">Hochspeyer</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/homburg/portrait/">Homburg</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/idar-oberstein/portrait/">Idar-Oberstein</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/kaub/portrait/">Kaub</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/koblenz/portrait/">Koblenz</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/leutesdorf/portrait/">Leutesdorf</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/mainz/portrait/">Mainz</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/manderscheid/portrait/">Manderscheid</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/mayen/portrait/">Mayen</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/montabaur/portrait/">Montabaur</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/neustadt/portrait/">Neustadt</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/oberwesel/portrait/">Oberwesel</a></li>
</ul>
</div>
<div class="footerbox">
<ul class="liste-footer">
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/pirmasens/portrait/">Pirmasens</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/pruem/portrait/">Prüm</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/saarbruecken/portrait/">Saarbrücken</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/saarburg/portrait/">Saarburg</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/st.-goar/portrait/">St. Goar</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/sargenroth/portrait/">Sargenroth</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/speyer/portrait/">Speyer</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/steinbach/portrait/">Steinbach</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/thallichtenberg/portrait/">Thallichtenberg</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/tholey/portrait/">Tholey</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/traben-trarbach/portrait/">Traben-Trarbach</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/trier/portrait/">Trier</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/weiskirchen/portrait/">Weiskirchen</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/wolfstein/portrait/">Wolfstein</a></li>
<li><a class="footerlink" href="https://www.diejugendherbergen.de/jugendherbergen/worms/portrait/">Worms</a></li></ul>


</div>

</div>
  
<div class="cf"></div>
<div class="hide-small hide-medium"> <br><hr><br><br>
</div>
<div class="hide-small hide-medium">
<div class="footerbox">
<strong class="orange">Familienurlaub</strong><br><br>
<ul class="liste-footer">
<li><a href="https://www.diejugendherbergen.de/familienurlaub/familienurlaub/" class="footerlink">Familienurlaub</a></li>
<li><a href="https://www.diejugendherbergen.de/familienurlaub/feriencamps-kinderfreizeiten/" class="footerlink">Feriencamps</a></li>
<li><a href="https://www.diejugendherbergen.de/familienurlaub/kindergeburtstage/" class="footerlink">Kindergeburtstage</a></li>
<li><a href="https://www.diejugendherbergen.de/familienurlaub/feste-feiern/" class="footerlink">Feste feiern</a></li>
<li><a href="https://www.diejugendherbergen.de/familienurlaub/guenstige-angebote/" class="footerlink">Online-Vorzugsangebot</a></li>
<li><a href="https://www.diejugendherbergen.de/familienurlaub/tipps-checklisten/" class="footerlink">Tipps &amp; Checklisten</a></li>
<li><a href="https://www.diejugendherbergen.de/familienurlaub/wandern/" class="footerlink">Wandern</a></li>
<li><a href="https://www.diejugendherbergen.de/familienurlaub/radfahren/" class="footerlink">Radfahren</a></li></ul>
</div>
<div class="footerbox">
<strong class="orange">Klassenfahrten</strong><br><br>
<ul class="liste-footer">
<li><a href="https://www.diejugendherbergen.de/klassenfahrten/klassenfahrt/" class="footerlink">Klassenfahrt</a></li>
<li><a href="https://www.diejugendherbergen.de/klassenfahrten/workshops/" class="footerlink">Workshops</a></li>
<li><a href="https://www.diejugendherbergen.de/klassenfahrten/guenstige-angebote/" class="footerlink">Online-Vorzugsangebot</a></li>
<li><a href="https://www.diejugendherbergen.de/klassenfahrten/vorschulgruppen-kindergaerten/" class="footerlink">Vorschulgruppen,<br>Kindergärten</a></li>
<li><a href="https://www.diejugendherbergen.de/klassenfahrten/schullandheim/" class="footerlink">Pädagogisch wertvoll</a></li>
<li><a href="https://www.diejugendherbergen.de/klassenfahrten/guenstig-und-freiplaetze/" class="footerlink">Service &amp; Freiplätze</a></li></ul>
</div>
<div class="footerbox">
<strong class="orange">Gruppen</strong><br><br>
<ul class="liste-footer">
<li><a href="https://www.diejugendherbergen.de/gruppen/gruppenunterkunft/" class="footerlink">Gruppenunterkünfte<br>Veranstaltungen &amp; Tagungen</a></li>
<li><a href="https://www.diejugendherbergen.de/gruppen/musikgruppen/" class="footerlink">Musikgruppen</a></li>
<li><a href="https://www.diejugendherbergen.de/gruppen/guenstige-angebote/" class="footerlink">Online-Vorzugsangebot</a></li>
<li><a href="https://www.diejugendherbergen.de/gruppen/ausstattung-fuer-behinderte/" class="footerlink">Ausstattung für Behinderte</a></li>
<li><a href="https://www.diejugendherbergen.de/gruppen/planungshilfe/" class="footerlink">Planungshilfe</a></li></ul>
</div>

</div>
<div class="cf"></div>
<div class="hide-small hide-medium"><br> <hr><br><br></div>
<div class="hide-small hide-medium">
<div class="footerbox">
<strong class="orange">Unsere Partner</strong><br><br>
<ul class="liste-footer">
<li><a href="http://www.jugendherberge.de/" target="_blank" class="footerlink">Jugendherbergen bundesweit</a></li>
<li><a href="https://www.hihostels.com/de" target="_blank" class="footerlink">Jugendherbergen weltweit</a></li>
<li><a href="http://youthhostels.lu/de" target="_blank" class="footerlink">Jugendherbergen Luxemburg</a></li>
<li><a href="http://www.gastlandschaften.de/" target="_blank" class="footerlink">Urlaub in Rheinland-Pfalz</a></li>
<li><a href="http://www.tourismus.saarland.de/" target="_blank" class="footerlink">Urlaub im Saarland</a></li></ul>
</div>


<div class="footerbox">
<strong class="orange">Service</strong><br><br>
<ul class="liste-footer">

<li><a href="https://www.diejugendherbergen.de/service/bistro/" class="footerlink">Bistro</a></li>
<li><a href="https://www.diejugendherbergen.de/service/cafe-bar/" class="footerlink">Café-Bar</a></li>
<li><a href="https://www.diejugendherbergen.de/service/jugi-shop/" class="footerlink">JUGI-Shop</a></li>
<li><a href="https://www.diejugendherbergen.de/service/geschenkgutschein/" class="footerlink">Geschenkgutschein</a></li>
<li><a href="https://www.diejugendherbergen.de/service/broschueren/" class="footerlink">Broschüren</a></li>
<li><a href="https://www.diejugendherbergen.de/service/newsletter/" class="footerlink">Newsletter</a></li>
<li><a href="https://www.diejugendherbergen.de/service/presse/" class="footerlink">Presse</a></li>
<li><a href="https://www.diejugendherbergen.de/service/qualitaetsstandards/" class="footerlink">Qualitätsstandards</a></li>
<li><a href="https://www.diejugendherbergen.de/service/unsere-philosophie/" class="footerlink">Unsere Philosophie</a></li>
<li><a href="https://www.diejugendherbergen.de/service/soziales-engagement/" class="footerlink">Soziales Engagement</a></li></ul>
</div>

<div class="footerbox">
<strong class="orange">Informationen</strong><br><br>
<ul class="liste-footer">
<li><a href="https://www.diejugendherbergen.de/preise/preise/" class="footerlink">Preise</a></li>
<li><a href="https://www.diejugendherbergen.de/preise/kontakt/" class="footerlink">Kontakt</a></li>
<li><a href="https://www.diejugendherbergen.de/preise/mitgliedschaft/mitgliedschaft-ssl.html" class="footerlink">Mitgliedschaft</a></li>
<li><a href="https://www.diejugendherbergen.de/preise/gaestebuch/" class="footerlink">Gästebuch</a></li>
<li><a href="https://www.diejugendherbergen.de/preise/wir-ueber-uns/" class="footerlink">Wir über uns</a></li>
<li><a href="https://www.diejugendherbergen.de/preise/jobs/" class="footerlink">Jobs</a></li>
<li><a href="https://www.diejugendherbergen.de/preise/faq/" class="footerlink">FAQ</a></li>
<li><a href="https://www.diejugendherbergen.de/preise/impressum/" class="footerlink">Impressum</a></li>
</ul>
</div>
</div>



<div class="cf"></div>
<div>
<br>
    <div><hr></div>
    <div style="height:15px;"></div>
    <a href="/?changelang=1" class="lnk action-top">Zum Anfang</a>
    <a href="javascript:history.back();" class="lnk  action-prev">Zur letzten Seite</a>
    <!--   <a href="javascript:tip_a_friend()" class="lnk action-tell hide-small">Seite empfehlen</a>-->
    <a href="javascript:self.print()" class="lnk action-print hide-small">Seite drucken</a>
    <div style="height:5px;"></div>
    <div><hr></div>
    </div>
    
    
<div class="cf"></div>   
 
 <div class="hide-small hide-medium"> 
 <div style="float:right" class="footerlnk"><a href="https://www.diejugendherbergen.de"><img src="../cms/css/img/djh-logo-klein.gif" alt="DJH-Logo"></a></div> 
<div class="cf"></div>
<div style="float:left"><a href="https://www.diejugendherbergen.de/"><img src="../cms/css/img/logo-klein.gif" alt="Home"></a></div>
   
<div style="float:right" class="footerlnk">
<div style="height:7px;"></div>
<a href="https://www.diejugendherbergen.de/preise/impressum/" class="footerlnk">Impressum</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.diejugendherbergen.de/preise/kontakt/#kontaktformular" class="footerlnk">Kontakt</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.diejugendherbergen.de/preise/faq/" class="footerlnk">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/sitemap/" class="footerlnk">Sitemap</a></div> 
 </div>  
    
    </div>
</footer> 

  
  </main>  
</div>
	
	<link rel="stylesheet" type="text/css" media="print" href="css/style_print.css">


	<link rel="stylesheet" type="text/css" href="kw_includes/js/jquery-ui-1.11.4.custom/jquery-ui.min.css">


<script type="text/javascript" src="tb_includes/jquery-1.11.2.min.js"></script> 	
	
<script type="text/javascript" src="tb_includes/custom.js"></script>     
	<script type="text/javascript" src="kw_includes/js/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
	<!--<script type="text/javascript" src="kw_includes/js/jquery.validate.js"></script>
 	<script type="text/javascript" src="kw_includes/js/kw_scripts.js?v=1"></script>-->

	
	
	
	<script src="min/?g=js" type="text/javascript"></script>

	 <script>
       $('.tooltip').tooltipster({
    theme: 'tooltipster-light'
});
    </script>
    
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2977894-1', '.diejugendherbergen.de');
ga('set', 'anonymizeIp', true);
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->    
   
	
	
<!-- Google Code for Remarketing-Tag -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on
pages related to sensitive categories. For instructions on adding this tag and more information on the
above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
adroll_adv_id = "2HURYKDURJDFNMF3VKOVOK";
adroll_pix_id = "6JPEI57QO5DAHE6OWJLF2W";
(function () {
var oldonload = window.onload;
window.onload = function(){
__adroll_loaded=true;
var scr = document.createElement("script");
var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
scr.setAttribute('async', 'true');
scr.type = "text/javascript";
scr.src = host + "/j/roundtrip.js";
((document.getElementsByTagName('head') || [null])[0] ||
document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
if(oldonload){oldonload()}};
}());
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 999892914;
var google_conversion_label = "f---CLa01wQQss_k3AM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt=""

src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/999892914/?value=0&amp;amp;label=f---CLa01wQQss_k3AM&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript>


<script type="text/javascript"> 
		function fbshare(){ 
			var sharer = "https://www.facebook.com/sharer/sharer.php?u="; 
			window.open(sharer + location.href,'sharer', 'width=626,height=436'); 
		} 
	</script>
	
<!-- Start of Home Page Mastertag Code: -->
			<div class="zx_5C455A694440E5040182 zx_mediaslot" style="height: 1px; width: 1px;">
				<script type="text/javascript">
					window._zx = window._zx || [];
					window._zx.push({"id":"5C455A694440E5040182"});
					(function(d) {
						var s = d.createElement("script"); s.async = true;
						s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//static.zanox.com/scripts/zanox.js";
						var a = d.getElementsByTagName("script")[0]; a.parentNode.insertBefore(s, a);
					}(document));
				</script>
			<div id="ZX27CCE9E646B49306B235" class="zx_app_96170D64288AB748CE37" style="height: 0px; width: 0px;"><iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="1" width="1" src="https://api.zanox.ws/xhtml/2011-03-01/applications/iframe/96170D64288AB748CE37?mediaslot=5C455A694440E5040182"></iframe></div><div id="ZX35FBE88237E8969116A4" class="zx_app_E4EACC04FA19F8618F23" style="height: 0px; width: 0px;"><iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="1" width="1" src="https://api.zanox.ws/xhtml/2011-03-01/applications/iframe/E4EACC04FA19F8618F23?mediaslot=5C455A694440E5040182"></iframe></div></div>
<!-- End of Home Page Mastertag Code --> 	

<!-- Start mouseflow -->
<script type="text/javascript">
    window._mfq = window._mfq || [];
    (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/2219afcf-9fd5-496f-9d6c-077e668f4306.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
    })();
</script>
<!-- End mouseflow -->
	
		








<!--
CACHESTATE:  HIT
TIME:        0.0103 sec.
VALID UNTIL: 2017-12-21 15:57:29
-->
<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all ui-state-disabled" title="&lt;zurück"><span class="ui-icon ui-icon-circle-triangle-w">&lt;zurück</span></a><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="Vor&gt;"><span class="ui-icon ui-icon-circle-triangle-e">Vor&gt;</span></a><div class="ui-datepicker-title"><select class="ui-datepicker-month-year" data-handler="selectMonth" data-event="change"><option value="11-2017" selected="selected">Dez 2017</option><option value="0-2018">Jan 2018</option><option value="1-2018">Feb 2018</option><option value="2-2018">Mär 2018</option><option value="3-2018">Apr 2018</option><option value="4-2018">Mai 2018</option><option value="5-2018">Jun 2018</option><option value="6-2018">Jul 2018</option><option value="7-2018">Aug 2018</option><option value="8-2018">Sep 2018</option><option value="9-2018">Okt 2018</option><option value="10-2018">Nov 2018</option><option value="11-2018">Dez 2018</option><option value="0-2019">Jan 2019</option><option value="1-2019">Feb 2019</option><option value="2-2019">Mär 2019</option><option value="3-2019">Apr 2019</option><option value="4-2019">Mai 2019</option><option value="5-2019">Jun 2019</option><option value="6-2019">Jul 2019</option><option value="7-2019">Aug 2019</option><option value="8-2019">Sep 2019</option><option value="9-2019">Okt 2019</option><option value="10-2019">Nov 2019</option><option value="11-2019">Dez 2019</option></select></div></div><table class="ui-datepicker-calendar"><thead><tr><th class="ui-datepicker-week-col">KW</th><th scope="col"><span title="Montag">Mo</span></th><th scope="col"><span title="Dienstag">Di</span></th><th scope="col"><span title="Mittwoch">Mi</span></th><th scope="col"><span title="Donnerstag">Do</span></th><th scope="col"><span title="Freitag">Fr</span></th><th scope="col" class="ui-datepicker-week-end"><span title="Samstag">Sa</span></th><th scope="col" class="ui-datepicker-week-end"><span title="Sonntag">So</span></th></tr></thead><tbody><tr><td class="ui-datepicker-week-col">48</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">1</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">2</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">3</span></td></tr><tr><td class="ui-datepicker-week-col">49</td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">4</span></td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">5</span></td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">6</span></td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">7</span></td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">8</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">9</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">10</span></td></tr><tr><td class="ui-datepicker-week-col">50</td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">11</span></td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">12</span></td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">13</span></td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">14</span></td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">15</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">16</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">17</span></td></tr><tr><td class="ui-datepicker-week-col">51</td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">18</span></td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">19</span></td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">20</span></td><td class=" ui-datepicker-unselectable ui-state-disabled undefined ui-datepicker-today"><span class="ui-state-default">21</span></td><td class=" undefined ui-datepicker-current-day" data-handler="selectDay" data-event="click" data-month="11" data-year="2017"><a class="ui-state-default ui-state-active" href="#">22</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="11" data-year="2017"><a class="ui-state-default" href="#">23</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="11" data-year="2017"><a class="ui-state-default" href="#">24</a></td></tr><tr><td class="ui-datepicker-week-col">52</td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="11" data-year="2017"><a class="ui-state-default" href="#">25</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="11" data-year="2017"><a class="ui-state-default" href="#">26</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="11" data-year="2017"><a class="ui-state-default" href="#">27</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="11" data-year="2017"><a class="ui-state-default" href="#">28</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="11" data-year="2017"><a class="ui-state-default" href="#">29</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="11" data-year="2017"><a class="ui-state-default" href="#">30</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="11" data-year="2017"><a class="ui-state-default" href="#">31</a></td></tr></tbody></table><div class="ui-datepicker-buttonpane ui-widget-content"><button type="button" class="ui-datepicker-current ui-state-default ui-priority-secondary ui-corner-all" data-handler="today" data-event="click">heute</button><button type="button" class="ui-datepicker-close ui-state-default ui-priority-primary ui-corner-all" data-handler="hide" data-event="click">schließen</button></div></div></body></html>