<!--?xml version="1.0" ?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="druckerking.com">
<meta name="copyright" content="druckerking.com">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="15 days">
<meta name="keywords" content="Toner, Tintenpatronen, Patronen, Tinte, Drucker, Fotopapier">
<meta name="description" content="Druckerking.com ✓ Kompatible Rebuilt Toner, Original Toner, Druckerpatronen &amp; Tintenpatronen günstig Online kaufen ✓ IHR ONLINE SHOP">
<link rel="shortcut icon" href="/templates/emotion_dk/frontend/_resources/images/favicon_dk.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="msapplication-navbutton-color" content="#dd4800">
<meta name="application-name" content="druckerking.com">
<meta name="msapplication-starturl" content="http://www.druckerking.com/">
<meta name="msapplication-window" content="width=1024;height=768">
<title>druckerking.com</title>
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/framework.css">
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/style.css">
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/colors.css">
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/plugins.css">
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/enrichments.css">
<link type="text/css" media="screen, projection" rel="stylesheet" href="/templates/_emotion/frontend/_resources/styles/emotion.css">
<link type="text/css" media="screen, projection" rel="stylesheet" href="/templates/emotion_dk/frontend/_resources/styles/dk.style.css">
<link type="text/css" media="screen, projection" rel="stylesheet" href="/templates/emotion_dk/frontend/_resources/styles/dk.style.edit.css">
<link type="text/css" media="screen, projection" rel="stylesheet" href="/engine/Shopware/Plugins/Default/Frontend/SwagPaymentPaypal/Views/frontend/_resources/styles/paypal.css">
<link type="text/css" media="screen, projection" rel="stylesheet" href="/templates/emotion_dk/frontend/_resources/styles/cusati.css">
<link type="text/css" media="all" rel="stylesheet" href="/engine/Shopware/Plugins/Default/Frontend/SwagTrustedShopsExcellence/Views/emotion/frontend/_resources/styles/trusted_shops.css">
<link type="text/css" rel="stylesheet" media="screen, projection" href="/engine/Shopware/Plugins/Community/Frontend/ShopagEmotionResponsiveKit/Views/frontend/_resources/styles/ShopagEmotionResponsiveKit.css">
<link type="text/css" rel="stylesheet" media="screen, projection" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link type="text/css" media="all" rel="stylesheet" href="/engine/Shopware/Plugins/Community/Frontend/BestitQuantityInput/Views/frontend/_resources/styles/BestitQuantityInput.css">
<link type="text/css" media="all" rel="stylesheet" href="/engine/Shopware/Plugins/Default/Frontend/SwagPaymentPaypal/Views/frontend/_resources/styles/paypal.css">
<link type="text/css" rel="stylesheet" media="print" href="/templates/_emotion/frontend/_resources/styles/print.css">
<link type="text/css" rel="stylesheet" media="print" href="/templates/emotion_dk/frontend/_resources/styles/printing.css">
<script type="text/javascript" async="" src="https://cdn.findologic.com/autocomplete/require.js" data-main="https://cdn.findologic.com/autocomplete/1330E306CBCF765D354255E55FD7B77A/autocomplete.js"></script><script type="text/javascript" charset="utf-8" async="" src="//widgets.trustedshops.com/js/X47D070282AAEA98CDD01045F28F7D4F1.js"></script><script src="/templates/_default/frontend/_resources/javascript/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
var timeNow = 1513868422;
jQuery.controller =  {
'vat_check_enabled': '',
'vat_check_required': '',
'ajax_cart': 'https://www.druckerking.com/checkout',
'ajax_search': 'http://www.druckerking.com/ajax_search',
'ajax_login': 'https://www.druckerking.com/account/ajax_login',
'register': 'https://www.druckerking.com/register',
'checkout': 'https://www.druckerking.com/checkout',
'ajax_logout': 'https://www.druckerking.com/account/ajax_logout',
'ajax_validate': 'https://www.druckerking.com/register'
};
$(document).ready(function() {
var catText = $('.cat_text').html();
// variables
var box = '#new_cat_text .inner_container .txt';
if(catText != ""){
$('#new_cat_text').html(catText);
// check browser
if ($.browser.msie && $.browser.version <= 8) {
// columns
$(box).columnize({
columns: 2
});
};
$('.cat_text').remove();
$('#new_cat_text').addClass('cat_text');
};
});
//]]>
</script>
<script type="text/javascript" src="/templates/_default/frontend/_resources/javascript/jquery.shopware.js"></script>
<script type="text/javascript" src="/templates/_emotion/frontend/_resources/javascript/jquery.emotion.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
var cok = document.cookie.match(/session-1=([^;])+/g),
sid = (cok && cok[0]) ? cok[0] : null,
par = document.location.search.match(/sPartner=([^&])+/g),
pid = (par && par[0]) ? par[0].substring(9) : null,
cur = document.location.protocol + '//' + document.location.host,
ref = document.referrer.indexOf(cur) === -1 ? document.referrer : null,
url = "https://www.druckerking.com/widgets/index/refreshStatistic",
pth = document.location.pathname.replace("/", "/");
url += url.indexOf('?') === -1 ? '?' : '&';
url += 'requestPage=' + encodeURI(pth);
url += '&requestController=' + encodeURI("index");
if(sid) { url += '&' + sid; }
if(pid) { url += '&partner=' + pid; }
if(ref) { url += '&referer=' + encodeURI(ref); }
url = url.replace('https:', '');
url = url.replace('http:', '');
//url += '&x-shopware-nocache=' + (new Date()).getTime();
$.ajax({ url: url, dataType: 'jsonp'});
});
</script>
<!--[if lt IE 9]>
<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<script type="text/javascript">
jQuery(document).ready(function() {
jQuery('#searchfield').unbind();
jQuery('#searchfield').val('');
(function() {
var flDataMain = "https://cdn.findologic.com/autocomplete/1330E306CBCF765D354255E55FD7B77A/autocomplete.js";
var flAutocomplete = document.createElement('script');
flAutocomplete.type = 'text/javascript';
flAutocomplete.async = true;
flAutocomplete.src = "https://cdn.findologic.com/autocomplete/require.js";
var s = document.getElementsByTagName('script')[0];
flAutocomplete.setAttribute('data-main', flDataMain);
s.parentNode.insertBefore(flAutocomplete, s);
})();
});
</script>
<script type="text/javascript">
//<![CDATA[
var _gaq = _gaq || [];
_gaq.push(['_setAccount', "UA-45670227-1"]);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
//]]>
</script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
<script type="text/javascript">
var bestitQuantityPath = 'http://www.druckerking.com/';
</script>
<script type="text/javascript" src="/engine/Shopware/Plugins/Community/Frontend/BestitQuantityInput/Views/frontend/_resources/javascript/bestitquantityinput.js"></script>
<!--[if lte IE 8]>
<style type="text/css" media="screen, projection">
</style>
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/templates/_default/frontend/_resources/styles/ie6.css" />
<![endif]-->
<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/templates/_emotion/frontend/_resources/styles/ie_emotion.css" />
<![endif]-->
<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" media="all" href="/templates/emotion_dk/frontend/_resources/styles/ie.css"/>
<![endif]-->
<link type="text/css" rel="stylesheet" media="all" href="/templates/emotion_dk/frontend/_resources/styles/find.css">



</script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/978637418/?random=1513868792157&amp;cv=8&amp;fst=1513868792157&amp;num=1&amp;guid=ON&amp;eid=659238991&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=24&amp;u_his=1&amp;u_tz=0&amp;u_java=false&amp;u_nplug=1&amp;u_nmime=2&amp;frm=0&amp;url=https%3A%2F%2Fwww.druckerking.com%2F&amp;tiba=druckerking.com&amp;rfmt=3&amp;fmt=4"></script><link type="text/css" rel="stylesheet" href="https://widgets.trustedshops.com//css/style.css?version=2017-07-20-WEB&amp;tsId=X47D070282AAEA98CDD01045F28F7D4F1&amp;sourceUrl=&amp;yOffset=0&amp;variant=reviews&amp;customElementId=&amp;trustcardDirection=&amp;customBadgeWidth=&amp;customBadgeHeight=&amp;disableResponsive=false&amp;disableTrustbadge=false&amp;customCheckoutElementId=&amp;channel=" class="trustbadgeStyleSheet" id="trustbadgeStyleSheetstyle"><link type="text/css" rel="stylesheet" href="//widgets.trustedshops.com//css/tbAuthenticReviews.css?version=2017-07-20-WEB&amp;tsId=X47D070282AAEA98CDD01045F28F7D4F1" class="trustbadgeStyleSheet" id="trustbadgeStyleSheettbAuthenticReviews"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="autocomplete" src="https://cdn.findologic.com/autocomplete/1330E306CBCF765D354255E55FD7B77A/autocomplete.js"></script></head>
<body class="ctl_index"><div id="tsbadgeResponsiveTop_db8d3657bdbe440c985ae127463eaad4" class="" style="display: none;"><div class="responsiveBadge_db8d3657bdbe440c985ae127463eaad4 responsive-badge_db8d3657bdbe440c985ae127463eaad4 responsive-badge_db8d3657bdbe440c985ae127463eaad4--authentic-reviews "><div class="responsiveBadgeBlockLogo_db8d3657bdbe440c985ae127463eaad4 responsiveBadgeBlockLogo_db8d3657bdbe440c985ae127463eaad4--authentic-reviews"><span>&nbsp;</span></div><div class="responsive-badge_db8d3657bdbe440c985ae127463eaad4__review-block responsive-badge_db8d3657bdbe440c985ae127463eaad4__review-block--authentic-reviews "><div class="responsiveBadgeBlockStars_db8d3657bdbe440c985ae127463eaad4 responsive-badge_db8d3657bdbe440c985ae127463eaad4__block-stars"><div class="responsiveBadgeBlockStarsStars_db8d3657bdbe440c985ae127463eaad4 responsiveBadgeBlockStarsStars_db8d3657bdbe440c985ae127463eaad4--authentic-reviews"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:96.6%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div><div class="responsiveBadgeBlockStarsReviewCount_db8d3657bdbe440c985ae127463eaad4"><span>Sehr gut</span><div class="responsiveBadgeAverageRating_db8d3657bdbe440c985ae127463eaad4">4.83/5.00</div></div></div><div class="responsive-badge-review-block_db8d3657bdbe440c985ae127463eaad4__certified-text hide_db8d3657bdbe440c985ae127463eaad4">Zertifiziert seit 27.12.2013</div></div><div class="responsiveBadgeBlockClose_db8d3657bdbe440c985ae127463eaad4 responsiveBadgeBlockClose_db8d3657bdbe440c985ae127463eaad4--authentic-reviews">×</div><span class="trustCardC_db8d3657bdbe440c985ae127463eaad4"></span></div><div class="bottomSlantResponsiveBadge_db8d3657bdbe440c985ae127463eaad4 bottomSlantResponsiveBadge_db8d3657bdbe440c985ae127463eaad4--authentic-reviews"><div class="trustbadge-responsive-footer_db8d3657bdbe440c985ae127463eaad4"><div class="trustbadge-responsive-footer_db8d3657bdbe440c985ae127463eaad4__sub-text">Zertifizierter Shop</div><div class="trustbadge-responsive-footer_db8d3657bdbe440c985ae127463eaad4__logo"><span class="icon_db8d3657bdbe440c985ae127463eaad4 icon_db8d3657bdbe440c985ae127463eaad4-e-logo trustbadge-custom-footer_db8d3657bdbe440c985ae127463eaad4__logo-icon" style="font-size:100%;"></span></div><svg width="100%" height="20" viewBox="0 0 10 5" preserveAspectRatio="none"><polygon fill="#ffffff" stroke-width="0" points="0,1.8 0,0 10,0 16,0"></polygon></svg></div></div><div class="triangleResponsiveBadge_db8d3657bdbe440c985ae127463eaad4 triangleResponsiveBadge_db8d3657bdbe440c985ae127463eaad4--authentic-reviews"></div></div><div id="MobileCoveringLayer_db8d3657bdbe440c985ae127463eaad4" style="display: none;"></div>
<noscript>
&lt;div class="notice bold center noscript_notice"&gt;
Um druckerking.com in vollem Umfang nutzen zu k&amp;ouml;nnen, empfehlen wir Ihnen Javascript in Ihrem Browser zu aktiveren.
&lt;/div&gt;
</noscript>
<div id="top"></div>
<div id="header">
<div class="inner">
<div id="hereComesMyCustomTrustbadge">
</div>
<div id="searchcontainer" class="grid_20">
<div class="inner_searchcontainer">
<form action="/SwpFindologic/search" method="get" id="AjaxSearch">
<input type="text" name="sSearch" id="searchfield" value="Suche:" maxlength="30">
<input type="submit" id="submit_search" value="">
</form>
<div class="ajax_loader">&nbsp;</div>
</div>
</div>
<div id="logo" class="grid_5">
<a href="http://www.druckerking.com/" title="druckerking.com - Ihr großer Onlineshop für Druckerpatronen, Toner und Tinte.">druckerking.com</a>
</div>
<div class="left infobanner header">
<a href="http://www.druckerking.com/lieferung-und-versandkosten" class="headShipp" title="Wir versenden unsere Druckerpatronen für nur 2,90€ Versandpauschale. Ab 99 EUR Warenwert erfolgt die Lieferung gratis."><strong>Versand nur 2,90€</strong> (ab 99€ kostenfrei)
innerhalb Deutschlands</a>
<a href="http://www.druckerking.com/custom/index/sCustom/1" class="headPhone displayblock" title="Sie haben Fragen zu unseren Produkten oder möchten telefonisch Tinte &amp; Toner bestellen? Rufen Sie uns an.">
+49 (0) 800 - 600 70 77
<small class="displayblock">Montag bis Freitag: 08 - 16 Uhr</small>
</a>
<a href="http://www.druckerking.com/custom/index/sCustom/1" class="headBest big displayblock" title="Unsere Produkte überzeugen mit Top Qualität. Neben Original Druckerpatronen führen wir kompatible Rebuilt Tintenpatronen.">
Beste<br>Qualität
</a>
<a href="http://www.druckerking.com/lieferung-und-versandkosten" class="headLieferung big displayblock" title="Der Patronen-Versand erfolgt am gleichen Tag bei Bestellung bis 15 Uhr. Wir liefern unsere Produkte auch samstags sowie an Packstationen.">
Schnelle<br>Lieferung
</a>
<div id="paybanner-right">
<a href="http://www.druckerking.com/zahlungsarten" title="Ihren Einkauf bei Druckerking einfach per Kreditkarte, Amazon Payments, Sofortüberweisung, Paypal, Nachnahme oder Vorkasse zahlen."><img src="/templates/emotion_dk/frontend/_resources/images/paybanner.png" title="Zahlungsarten bei Druckerking" alt="Zahlungsarten bei Druckerking"></a>
</div>
</div>
<div class="header-badge">
</div>
<div class="my_options">

        
        <a href="https://www.druckerking.com/account" title="Mein Konto" class="account">
            Mein Konto
        </a>
        

        
		<a href="https://www.druckerking.com/note" title="Merkzettel" class="note">
			Merkzettel 		</a>
        

        
		<span class="service">
			<span>Service/Hilfe</span>
            

		</span>
        

		
        
            <div id="topbar">



    





</div>
        
    <div class="clear">&nbsp;</div>
</div>


<div id="shopnavi">
    
	
    <div class="grid_6 newbasket">

        <div class="grid_2 last icon">
            <a href="https://www.druckerking.com/checkout/cart" title="Warenkorb">
                Warenkorb            </a>
        </div>

        <div class="grid_5 first display">
            <div class="basket_left">
				<span>
					<a href="https://www.druckerking.com/checkout/cart" title="Warenkorb">
                        Warenkorb
                    </a>
				</span>
            </div>
            <div class="basket_right">
                <span class="amount">0 Artikel: 0,00&nbsp;€*</span>
            </div>
        </div>

        <div class="ajax_basket_container">
            <div class="ajax_basket">
                Positionen anzeigen
                
                <div class="ajax_loader">&nbsp;</div>
            </div>
        </div>

        
        <div class="clear">&nbsp;</div>
    </div>

	
    
    
</div>

</div>
</div>
<div id="wrapper">
<div class="wrap_top"></div>
<div class="wrap_inner">
<div id="mainNavigation">
</div>
<nav id="mmenu">
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery("#mmenu ul").hide();
jQuery(".header_bar").click(function(){
jQuery(this).next("#mmenu > ul").slideToggle(100);
});
jQuery("#mmenu ul li.dropactive span").click(function(){
jQuery(this).next("#mmenu ul.droplevel0").slideToggle(100);
jQuery(this).parent("#mmenu li.dropactive").toggleClass("activesub");
});
jQuery("#mmenu ul.droplevel0 li span").click(function(){
jQuery(this).next("ul.droplevel1").slideToggle(100);
});
});
</script>
<div class="header_bar">
<a href="#mmenu">Menu</a>
<i class="fa fa-bars"></i>
</div>
<ul style="display: none;">
<li class=" active">
<a href="http://www.druckerking.com/" title="#IndexLinkHome#" class="first active level0"><span class="engine_Shopware_Plugins_Community_Frontend_ShopagEmotionResponsiveKit_Views_frontend_index_mobilemenu">Home</span></a>
</li>
<li class="">
<a href="http://www.druckerking.com/druckermarke/" title="Druckermarke"><span>Druckermarke</span></a>
</li>
</ul>
</nav>
<div class="container_20">
<div class="clear"></div>
<div id="content">
<div class="inner">
<div id="center" class="grid_13 home">

    
            
    <div class="emotion-listing emotion-col5 emotion-0" style="width:1008px">
                    
                
                                                                                                                                
                
                                                                                                                                                                
                                                
                <div class="emotion-element emotion-element-0-0 box1x2 col1 row2">
                    <div class="emotion-inner-element emotion-inner-element-0-0 bestit-supplier-topten">
                    
                                                    


    <div id="left" class="grid_4 first">
            <ul class="categories level0">
        


            <li class="active sub last sub">
                <a href="http://www.druckerking.com/druckermarke/" class="flag active">
                    Druckermarke
                </a>

                <ul class="submenu level1">
                                            <li>
                            <a href="http://www.druckerking.com/druckermarke/brother/" title="Brother">
                                Brother
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.druckerking.com/druckermarke/canon/" title="Canon">
                                Canon
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.druckerking.com/druckermarke/dell/" title="Dell">
                                Dell
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.druckerking.com/druckermarke/epson/" title="Epson">
                                Epson
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.druckerking.com/druckermarke/hp/" title="HP">
                                HP
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.druckerking.com/druckermarke/kodak/" title="Kodak">
                                Kodak
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.druckerking.com/druckermarke/konica-minolta/" title="Konica Minolta">
                                Konica Minolta
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.druckerking.com/druckermarke/lexmark/" title="Lexmark">
                                Lexmark
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.druckerking.com/druckermarke/oki/" title="OKI">
                                OKI
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.druckerking.com/druckermarke/samsung/" title="Samsung">
                                Samsung
                            </a>
                        </li>
                                        <li>
                        <a href="http://www.druckerking.com/druckermarke/?type=list" rel="no-follow" title="alle Hersteller">
                            alle Hersteller
                        </a>
                    </li>
                </ul>
            </li>

    </ul>

    </div>


                                            
                    </div>
                </div>

                
                                                                
                
                                                                                                                                
                
                                                                                                                                                                
                                                
                <div class="emotion-element emotion-element-0-1 box4x2 col4 row2">
                    <div class="emotion-inner-element emotion-inner-element-0-1 tinte-toner-suche">
                    
                                                        <div class="inktonerfinder_container home">
        <h3 class="heading">Schnellsuche:</h3>
        <p class="subline"><strong>Druckerpatronen</strong> und <strong>Toner</strong></p>
        <div class="eyecatcher"></div>
            <div class="inktonersearchContainer">
        <script type="text/javascript" src="/templates/emotion_dk/frontend/_resources/javascript/chosen.jquery.js"></script>
        <script type="text/javascript" src="/templates/emotion_dk/frontend/_resources/javascript/tintetonerfinder.js"></script>
        <link type="text/css" media="screen, projection" rel="stylesheet" href="/templates/emotion_dk/frontend/_resources/styles/chosen.min.css">
        <link type="text/css" media="screen, projection" rel="stylesheet" href="/templates/emotion_dk/frontend/_resources/styles/tintetonerfinder.css">

        <div class="description"><span class="frontend_ink_toner_finder_search">Finden Sie die passende Tinte und Toner für Ihren Drucker anhand der folgenden Möglichkeiten:</span></div>
        <form name="inktonersearchBySelected" class="inktonersearchForm" id="inktonersearchSubmit" method="get" action="https://www.druckerking.com/InkTonerFinder">
            <div class="inktonerSearchLeft left">
                <div class="legend_box"><p class="legend"><span class="number">1</span><span class="txt">Hersteller auswählen</span></p></div>

                <div class="inktonersearchSelect">
                    <select name="brand" id="bBrand" style="display: none;">
                                                    <option disabled="disabled" selected="selected" value="0">Bitte wählen</option>
                                                                            <option value="20000229">Brother</option>
                                                    <option value="20000264">Canon</option>
                                                    <option value="20000499">Dell</option>
                                                    <option value="20000593">Epson</option>
                                                    <option value="20000728">HP</option>
                                                    <option value="20000851">Kodak</option>
                                                    <option value="20001164">Konica Minolta</option>
                                                    <option value="20000886">Lexmark</option>
                                                    <option value="20001074">OKI</option>
                                                    <option value="20001240">Samsung</option>
                                                    <option value="20001535">Xerox</option>
                                                    <option value="20001670">Accufast</option>
                                                    <option value="20000017">Acer</option>
                                                    <option value="20000018">Acom</option>
                                                    <option value="20000037">Adler-Royal</option>
                                                    <option value="50108519">Advent</option>
                                                    <option value="20000054">Agfa</option>
                                                    <option value="20000063">Alcatel</option>
                                                    <option value="20000080">Alps</option>
                                                    <option value="20000096">AMS</option>
                                                    <option value="20000115">Anzac</option>
                                                    <option value="20000120">Apple</option>
                                                    <option value="20000129">Ascom</option>
                                                    <option value="50180824">AstroJet</option>
                                                    <option value="20000141">AT &amp; T</option>
                                                    <option value="50188386">Atos</option>
                                                    <option value="20002548">Avaya</option>
                                                    <option value="20001608">Belgacom</option>
                                                    <option value="50292161">Bixolon</option>
                                                    <option value="20000218">Bosch</option>
                                                    <option value="20000228">British Telecom</option>
                                                    <option value="20000232">Bryce</option>
                                                    <option value="20000243">Bull</option>
                                                    <option value="20000252">C.Itoh</option>
                                                    <option value="20000259">Calcomp</option>
                                                    <option value="20000276">Casio</option>
                                                    <option value="20000302">Citizen</option>
                                                    <option value="20000329">Commodore</option>
                                                    <option value="20000333">Compaq</option>
                                                    <option value="20000344">Compuprint</option>
                                                    <option value="20000352">Computer Machinery Corp</option>
                                                    <option value="20000362">Comtex</option>
                                                    <option value="20001612">Copystar</option>
                                                    <option value="20001652">Copytrax</option>
                                                    <option value="20000387">Costar</option>
                                                    <option value="20000388">COT</option>
                                                    <option value="20001828">Cycomm</option>
                                                    <option value="20001602">Danka</option>
                                                    <option value="20001910">Data Devices</option>
                                                    <option value="20000439">Data General</option>
                                                    <option value="20000466">Datamega</option>
                                                    <option value="20000471">Dataproducts</option>
                                                    <option value="20000473">Datasec Corporation</option>
                                                    <option value="20000476">Datatech</option>
                                                    <option value="20000494">Decision Data</option>
                                                    <option value="20000495">Decision Systems</option>
                                                    <option value="20000497">Deko</option>
                                                    <option value="20000504">Dena</option>
                                                    <option value="20000511">Detewe</option>
                                                    <option value="20000513">Develop</option>
                                                    <option value="20000050">DEX BUS Systems</option>
                                                    <option value="20002648">Digital Check</option>
                                                    <option value="20000530">Digital Equipment Corp</option>
                                                    <option value="20002209">EFI</option>
                                                    <option value="20000569">EGT</option>
                                                    <option value="20000586">Encad</option>
                                                    <option value="20000598">Escom</option>
                                                    <option value="20000606">Eurequat</option>
                                                    <option value="20000608">Eurofax</option>
                                                    <option value="20000623">Facit</option>
                                                    <option value="20001627">Fischer</option>
                                                    <option value="50087085">Founder</option>
                                                    <option value="20000651">Fuji</option>
                                                    <option value="50096847">Fuji Xerox</option>
                                                    <option value="20000652">Fujitsu</option>
                                                    <option value="20000662">GCC</option>
                                                    <option value="20000681">Gestetner</option>
                                                    <option value="20001808">Globalis</option>
                                                    <option value="20000698">Grundig</option>
                                                    <option value="20000699">GSD Systems</option>
                                                    <option value="20000717">Hasler</option>
                                                    <option value="20000730">Hitachi</option>
                                                    <option value="20000746">IBM</option>
                                                    <option value="20001768">Imagistics</option>
                                                    <option value="20000764">Imation</option>
                                                    <option value="20000766">Imedia</option>
                                                    <option value="20002568">Infoprint Solutions Company</option>
                                                    <option value="20000784">Infotec</option>
                                                    <option value="50072555">Intec</option>
                                                    <option value="20000791">Integrex</option>
                                                    <option value="20000796">Interface</option>
                                                    <option value="20000807">Invest</option>
                                                    <option value="20000814">Italtel</option>
                                                    <option value="20001630">Itec</option>
                                                    <option value="20000827">Jetfax</option>
                                                    <option value="20000846">Kleindienst</option>
                                                    <option value="20000984">Kyocera</option>
                                                    <option value="20000861">Lanier</option>
                                                    <option value="20000868">Lasermaster</option>
                                                    <option value="20000878">LEE Data</option>
                                                    <option value="50087100">Lenovo</option>
                                                    <option value="20001649">LSK</option>
                                                    <option value="20000914">Magnetec</option>
                                                    <option value="20001909">MB</option>
                                                    <option value="20000946">Memorex</option>
                                                    <option value="20000956">Mfax</option>
                                                    <option value="20001653">Microboards</option>
                                                    <option value="20000969">Microplex</option>
                                                    <option value="20000978">Miltope</option>
                                                    <option value="20000987">Mitsozo</option>
                                                    <option value="20000999">Monroe</option>
                                                    <option value="20001006">Muirhead</option>
                                                    <option value="20001013">Muratec</option>
                                                    <option value="20001014">Mutoh</option>
                                                    <option value="20001018">Nashuatec</option>
                                                    <option value="20001026">NCR</option>
                                                    <option value="20001029">NEC</option>
                                                    <option value="20001035">Newgen Systems</option>
                                                    <option value="20001041">Nipson</option>
                                                    <option value="20001055">Northern Telecom</option>
                                                    <option value="20001060">Novo</option>
                                                    <option value="20002389">NRG</option>
                                                    <option value="20001067">OCE</option>
                                                    <option value="20001655">Octave</option>
                                                    <option value="20001609">Odixion</option>
                                                    <option value="20001073">Ohdner</option>
                                                    <option value="20001076">Olivetti</option>
                                                    <option value="20001077">Olympia</option>
                                                    <option value="20001078">Olympus</option>
                                                    <option value="20001989">Olytalia</option>
                                                    <option value="20001079">Omnifax</option>
                                                    <option value="20001086">OTC</option>
                                                    <option value="20002088">Output Solutions</option>
                                                    <option value="20001090">Oyster</option>
                                                    <option value="20001099">Panasonic</option>
                                                    <option value="20002649">Panini</option>
                                                    <option value="20001119">PFB</option>
                                                    <option value="20001122">Philips</option>
                                                    <option value="20001128">Pitney Bowes</option>
                                                    <option value="20001129">Pixa</option>
                                                    <option value="20001607">Primera</option>
                                                    <option value="20001144">Printapen</option>
                                                    <option value="20001161">PSI</option>
                                                    <option value="20001162">PTT</option>
                                                    <option value="20001196">Regma</option>
                                                    <option value="20001207">Rena</option>
                                                    <option value="20001210">Rex Rotary</option>
                                                    <option value="20001214">Ricoh</option>
                                                    <option value="20001988">Riso</option>
                                                    <option value="20001218">Roland</option>
                                                    <option value="20001237">Sagem</option>
                                                    <option value="20001257">Savin</option>
                                                    <option value="20001264">Schneider</option>
                                                    <option value="20001669">Secap</option>
                                                    <option value="20001279">Seiko Precision</option>
                                                    <option value="20001280">Seikosha</option>
                                                    <option value="20001284">Selex</option>
                                                    <option value="20001289">Sharp</option>
                                                    <option value="20001297">Sigma</option>
                                                    <option value="20001728">Signal Corp</option>
                                                    <option value="20002769">Sindoricoh</option>
                                                    <option value="20001313">Source Technologies</option>
                                                    <option value="20001328">Star Micronics</option>
                                                    <option value="20001330">Stielow</option>
                                                    <option value="20002168">Swisscom</option>
                                                    <option value="20000920">Tally Genicom</option>
                                                    <option value="20001371">Tandem</option>
                                                    <option value="20001386">Technifax</option>
                                                    <option value="20001389">Teco</option>
                                                    <option value="20002068">Telecom Italia</option>
                                                    <option value="20001400">Telekom</option>
                                                    <option value="20001402">Telenorma</option>
                                                    <option value="20001605">Tenovis</option>
                                                    <option value="20001421">Texas Instruments</option>
                                                    <option value="20001427">Tidemark</option>
                                                    <option value="20001434">Toshiba</option>
                                                    <option value="20001436">Totale</option>
                                                    <option value="20001453">Triumph-Adler</option>
                                                    <option value="20001456">Troy</option>
                                                    <option value="20001476">Unisys</option>
                                                    <option value="20001484">Utax</option>
                                                    <option value="20001650">Verity Systems</option>
                                                    <option value="20001493">Victor</option>
                                                    <option value="20001512">WDV</option>
                                                    <option value="20001516">Welco</option>
                                                    <option value="20001518">Wenger</option>
                                                    <option value="20001522">Westrex</option>
                                                    <option value="20001295">Wincor-Nixdorf</option>
                                                    <option value="20001145">Xante</option>
                                                    <option value="20001542">Xylostome</option>
                                            </select><div class="chosen-container chosen-container-single" style="width: 388px;" title="" id="bBrand_chosen"><a class="chosen-single" tabindex="-1"><span>Bitte wählen</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div>
                </div>
            </div>
            <div class="inktonerSearchRight right">
                <div class="legend_box"><p class="legend"><span class="number">2</span><span class="txt">Modell auswählen</span></p></div>
                <div class="inktonersearchSelect">
                    <select name="model" id="bModel" disabled="disabled" onchange="submit()" style="display: none;">
                                                    <option disabled="disabled" selected="selected">Kein Hersteller ausgewählt</option>
                                            </select><div class="chosen-container chosen-container-single chosen-disabled" style="width: 388px;" title="" id="bModel_chosen"><a class="chosen-single" tabindex="-1"><span>Kein Hersteller ausgewählt</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off" disabled=""></div><ul class="chosen-results"></ul></div></div>
                </div>
            </div>
            <div id="inktonerAjaxLoader">
                <img alt="" src="/templates/_default/frontend/_resources/images/icons/ico_ajax-loader.gif">
            </div>
        </form>
        <form>
            <input type="hidden" name="TinteTonerAuswahlMsg1" id="InkTonerSelectionMsg" value="Bitte wählen">
            <input type="hidden" name="TinteTonerAuswahlMsg2" id="InkTonerNoResultMsg" value="Kein Ergebnis gefunden">
            <input type="hidden" name="TinteTonerLink1" id="InkTonerLink" value="https://www.druckerking.com/InkTonerFinder">
            <input type="hidden" name="TinteTonerLink2" id="InkTonerAjaxsearch" value="https://www.druckerking.com/InkTonerFinder/search">
        </form>
        <div class="ttf_cap shadow">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>


    </div>

                                            
                    </div>
                </div>

                
                            
                
                                                                                                                                
                
                                                                                                                                                                
                                                
                <div class="emotion-element emotion-element-0-2 box5x1 col5 row1">
                    <div class="emotion-inner-element emotion-inner-element-0-2 manufacturer-slider-element">
                    
                                                    <script type="text/javascript">
    (function($) {
        $(document).ready(function() {
                                    ;
                        var config  = {
                'title': 'Hersteller',
                'headline': true,
                'navigation': false,
                'scrollSpeed': ~~(1 * '500'),
                'rotateSpeed': ~~(1 * '5000'),
                'rotate': false,
                'layout': 'horizontal',
                'showNumbers': false,
                'navigation': false,
                'showArrows': true,
                'scrollWidth': ~~(1 * '998'),
                'scrollHeight': ~~(1 * '175')
            };

            var slider = $('.slider_manufacturer_30ee748d38e21392de740e2f9dc686b6').ajaxSlider('locale', config);
            slider.find('.sliding_outer, .sliding_container').css('height', 139);
            slider.find('.ajaxSlider').css('height', 173);
            slider.find('.slide').css({
                'width': 998,
                'height': 139
            });
        });
    })(jQuery);
</script>
<div class="slider_manufacturer_30ee748d38e21392de740e2f9dc686b6 5 1 slider-manufacturer horizontal_slider" style="height:175px">

                
            
            
    <div class="ajaxSlider" style="height: 173px;"><h2 class="headingbox">Hersteller</h2><a class="leftArrow" title="Slide left" href="#slideLeft" style="display: none;">Slide left</a><a class="rightArrow" title="Slide right" href="#slideRight" style="display: block;">Slide right</a><div class="sliding_outer" style="height: 139px;"><div class="sliding_container" style="display: block; height: 139px; width: 1996px;"><div class="slide" style="width: 998px; height: 139px;">
            <div class="inner-slide">
                                    <div class="supplier">
                                                                            
                                                <a href="http://www.druckerking.com/supplier/index/sSupplier/4" title="Original Brother Toner &amp; Druckertinte" class="image-wrapper">
                                                            <span class="vertical-center"></span>
                                <img src="https://www.druckerking.com/media/image/001_20140131_154431.jpg" alt="Brother">
                                <div style="display: none;">array(5) {
  ["id"]=&gt;
  int(4)
  ["name"]=&gt;
  string(7) "Brother"
  ["image"]=&gt;
  string(35) "media/image/001_20140131_154431.jpg"
  ["link"]=&gt;
  string(53) "http://www.druckerking.com/supplier/index/sSupplier/4"
  ["description"]=&gt;
  string(0) ""
}
</div>
                                                    </a>
                    </div>
                                    <div class="supplier">
                                                                            
                                                <a href="http://www.druckerking.com/supplier/index/sSupplier/5" title="Original Canon Druckerpatronen kaufen" class="image-wrapper">
                                                            <span class="vertical-center"></span>
                                <img src="https://www.druckerking.com/media/image/002_20140131_154504.jpg" alt="Canon">
                                <div style="display: none;">array(5) {
  ["id"]=&gt;
  int(5)
  ["name"]=&gt;
  string(5) "Canon"
  ["image"]=&gt;
  string(35) "media/image/002_20140131_154504.jpg"
  ["link"]=&gt;
  string(53) "http://www.druckerking.com/supplier/index/sSupplier/5"
  ["description"]=&gt;
  NULL
}
</div>
                                                    </a>
                    </div>
                                    <div class="supplier">
                                                                                                        
                                                <a href="http://www.druckerking.com/supplier/index/sSupplier/12" title="Dell Tinte, Toner &amp; Fixiereinheiten" class="image-wrapper">
                                                            <span class="vertical-center"></span>
                                <img src="https://www.druckerking.com/media/image/003_20140131_154625.jpg" alt="Dell">
                                <div style="display: none;">array(5) {
  ["id"]=&gt;
  int(12)
  ["name"]=&gt;
  string(4) "Dell"
  ["image"]=&gt;
  string(35) "media/image/003_20140131_154625.jpg"
  ["link"]=&gt;
  string(54) "http://www.druckerking.com/supplier/index/sSupplier/12"
  ["description"]=&gt;
  NULL
}
</div>
                                                    </a>
                    </div>
                                    <div class="supplier">
                                                                                                        
                                                <a href="http://www.druckerking.com/supplier/index/sSupplier/3" title="Kompatible Druckerpatronen für Brother, Canon, Epson u.a. gängige Druckermodelle" class="image-wrapper">
                                                            <span class="vertical-center"></span>
                                <img src="https://www.druckerking.com/media/image/20_dk_20140203_095835.jpg" alt="Eigenmarke">
                                <div style="display: none;">array(5) {
  ["id"]=&gt;
  int(3)
  ["name"]=&gt;
  string(10) "Eigenmarke"
  ["image"]=&gt;
  string(37) "media/image/20_dk_20140203_095835.jpg"
  ["link"]=&gt;
  string(53) "http://www.druckerking.com/supplier/index/sSupplier/3"
  ["description"]=&gt;
  string(0) ""
}
</div>
                                                    </a>
                    </div>
                                    <div class="supplier">
                                                                                                        
                                                <a href="http://www.druckerking.com/supplier/index/sSupplier/78" title="Epson Original Patronen" class="image-wrapper">
                                                            <span class="vertical-center"></span>
                                <img src="https://www.druckerking.com/media/image/004_20140131_154648.jpg" alt="Epson">
                                <div style="display: none;">array(5) {
  ["id"]=&gt;
  int(78)
  ["name"]=&gt;
  string(5) "Epson"
  ["image"]=&gt;
  string(35) "media/image/004_20140131_154648.jpg"
  ["link"]=&gt;
  string(54) "http://www.druckerking.com/supplier/index/sSupplier/78"
  ["description"]=&gt;
  string(0) ""
}
</div>
                                                    </a>
                    </div>
                                    <div class="supplier">
                                                                            
                                                <a href="http://www.druckerking.com/supplier/index/sSupplier/6" title="Original Druckerpatronen von HP bestellen" class="image-wrapper">
                                                            <span class="vertical-center"></span>
                                <img src="https://www.druckerking.com/media/image/005_20140131_154712.jpg" alt="HP">
                                <div style="display: none;">array(5) {
  ["id"]=&gt;
  int(6)
  ["name"]=&gt;
  string(2) "HP"
  ["image"]=&gt;
  string(35) "media/image/005_20140131_154712.jpg"
  ["link"]=&gt;
  string(53) "http://www.druckerking.com/supplier/index/sSupplier/6"
  ["description"]=&gt;
  NULL
}
</div>
                                                    </a>
                    </div>
                                <div class="clear"></div>
            </div>
        </div><div class="slide" style="width: 998px; height: 139px;">
            <div class="inner-slide">
                                    <div class="supplier">
                                                                                                                            <a href="http://www.druckerking.com/supplier/index/sSupplier/7" title="Kodak" class="image-wrapper">
                                                            <span class="vertical-center"></span>
                                <img src="https://www.druckerking.com/media/image/006_20140131_154733.jpg" alt="Kodak">
                                <div style="display: none;">array(5) {
  ["id"]=&gt;
  int(7)
  ["name"]=&gt;
  string(5) "Kodak"
  ["image"]=&gt;
  string(35) "media/image/006_20140131_154733.jpg"
  ["link"]=&gt;
  string(53) "http://www.druckerking.com/supplier/index/sSupplier/7"
  ["description"]=&gt;
  NULL
}
</div>
                                                    </a>
                    </div>
                                    <div class="supplier">
                                                                                                                            <a href="http://www.druckerking.com/supplier/index/sSupplier/8" title="Konica Minolta" class="image-wrapper">
                                                            <span class="vertical-center"></span>
                                <img src="https://www.druckerking.com/media/image/007_20140131_154756.jpg" alt="Konica Minolta">
                                <div style="display: none;">array(5) {
  ["id"]=&gt;
  int(8)
  ["name"]=&gt;
  string(14) "Konica Minolta"
  ["image"]=&gt;
  string(35) "media/image/007_20140131_154756.jpg"
  ["link"]=&gt;
  string(53) "http://www.druckerking.com/supplier/index/sSupplier/8"
  ["description"]=&gt;
  NULL
}
</div>
                                                    </a>
                    </div>
                                    <div class="supplier">
                                                                                                                            <a href="http://www.druckerking.com/supplier/index/sSupplier/9" title="Kyocera/Mita" class="image-wrapper">
                                                            <span class="vertical-center"></span>
                                <img src="https://www.druckerking.com/media/image/008_20140131_154823.jpg" alt="Kyocera/Mita">
                                <div style="display: none;">array(5) {
  ["id"]=&gt;
  int(9)
  ["name"]=&gt;
  string(12) "Kyocera/Mita"
  ["image"]=&gt;
  string(35) "media/image/008_20140131_154823.jpg"
  ["link"]=&gt;
  string(53) "http://www.druckerking.com/supplier/index/sSupplier/9"
  ["description"]=&gt;
  NULL
}
</div>
                                                    </a>
                    </div>
                                    <div class="supplier">
                                                                                                                            <a href="http://www.druckerking.com/supplier/index/sSupplier/10" title="Lexmark" class="image-wrapper">
                                                            <span class="vertical-center"></span>
                                <img src="https://www.druckerking.com/media/image/009_20140131_154851.jpg" alt="Lexmark">
                                <div style="display: none;">array(5) {
  ["id"]=&gt;
  int(10)
  ["name"]=&gt;
  string(7) "Lexmark"
  ["image"]=&gt;
  string(35) "media/image/009_20140131_154851.jpg"
  ["link"]=&gt;
  string(54) "http://www.druckerking.com/supplier/index/sSupplier/10"
  ["description"]=&gt;
  NULL
}
</div>
                                                    </a>
                    </div>
                                    <div class="supplier">
                                                                                                                            <a href="http://www.druckerking.com/supplier/index/sSupplier/14" title="Samsung" class="image-wrapper">
                                                            <span class="vertical-center"></span>
                                <img src="https://www.druckerking.com/media/image/011_20140131_154934.jpg" alt="Samsung">
                                <div style="display: none;">array(5) {
  ["id"]=&gt;
  int(14)
  ["name"]=&gt;
  string(7) "Samsung"
  ["image"]=&gt;
  string(35) "media/image/011_20140131_154934.jpg"
  ["link"]=&gt;
  string(54) "http://www.druckerking.com/supplier/index/sSupplier/14"
  ["description"]=&gt;
  NULL
}
</div>
                                                    </a>
                    </div>
                                    <div class="supplier">
                                                                                                                            <a href="http://www.druckerking.com/supplier/index/sSupplier/15" title="Xerox" class="image-wrapper">
                                                            <span class="vertical-center"></span>
                                <img src="https://www.druckerking.com/media/image/012_20140131_154953.jpg" alt="Xerox">
                                <div style="display: none;">array(5) {
  ["id"]=&gt;
  int(15)
  ["name"]=&gt;
  string(5) "Xerox"
  ["image"]=&gt;
  string(35) "media/image/012_20140131_154953.jpg"
  ["link"]=&gt;
  string(54) "http://www.druckerking.com/supplier/index/sSupplier/15"
  ["description"]=&gt;
  NULL
}
</div>
                                                    </a>
                    </div>
                                <div class="clear"></div>
            </div>
        </div></div></div></div></div>                                            
                    </div>
                </div>

                
                                                                                <div class="emotion-spacer" style="height:555px"></div>
            </div>
<style type="text/css">.emotion-element-0-0{width:201.6px;height:370px;left:0px;top:0px}.emotion-inner-element-0-0{width:191.6px;height:360px}.emotion-element-0-1{width:806.4px;height:370px;left:201.6px;top:0px}.emotion-inner-element-0-1{width:796.4px;height:360px}.emotion-element-0-2{width:1008px;height:185px;left:0px;top:370px}.emotion-inner-element-0-2{width:998px;height:175px}</style>

<div class="doublespace">&nbsp;</div>
</div>
<div class="clear">&nbsp;</div>
</div>
</div>
</div>
</div>
<div class="wrap_cap"></div>
</div>
<div id="footer_wrapper">
<div class="footer_inner">
<div class="clear"></div>
<div id="footer">
<div class="footer_menu">
<div class="footer_column col1" style="height: 303px;">
<span class="head">Wir versenden mit</span>
<ul>
<li><a href="#" class="pack" title="DHL Packstation" rel="nofollow">DHL Packstation</a></li>
<li><a href="#" class="express" title="DHL Express" rel="nofollow">DHL Express</a></li>
<li><a href="#" class="gogreen" title="DHL GoGreen" rel="nofollow">DHL GoGreen</a></li>
</ul>
</div>
<div class="footer_column col2" style="height: 303px;">
<span class="head">Drucker King</span>
<ul>
<li>
<a href="http://www.druckerking.com/lieferung-und-versandkosten" title="Lieferung und Versandkosten">
Lieferung und Versandkosten
</a>
</li>
<li>
<a href="https://www.druckerking.com/kontaktformular" title="Kontakt" target="_self">
Kontakt
</a>
</li>
<li>
<a href="http://www.druckerking.com/zahlungsarten" title="Zahlungsarten">
Zahlungsarten
</a>
</li>
<li>
<a href="http://www.druckerking.com/agb" title="AGB">
AGB
</a>
</li>
<li>
<a href="http://www.druckerking.com/wissenswertes" title="Wissenswertes">
Wissenswertes
</a>
</li>
</ul>
</div>
<div class="footer_column col3" style="height: 303px;">
<span class="head">Service</span>
<ul>
<li>
<a href="http://www.druckerking.com/custom/index/sCustom/54" title="Musterformular Widerruf">
Musterformular Widerruf
</a>
</li>
<li>
<a href="http://www.druckerking.com/newsletter" title="Newsletter">
Newsletter
</a>
</li>
<li>
<a href="http://www.druckerking.com/widerrufsrecht" title="Widerrufsrecht">
Widerrufsrecht
</a>
</li>
<li>
<a href="http://www.druckerking.com/datenschutz" title="Datenschutz">
Datenschutz
</a>
</li>
<li>
<a href="http://www.druckerking.com/impressum" title="Impressum">
Impressum
</a>
</li>
</ul>
</div>
<div class="footer_column col4" style="height: 303px;">
<span class="head"><i class="fans"></i>Fans</span>
<ul>
<li><i class="facebook"></i><a href="https://www.facebook.com/druckerking.shop" title="Werden Sie unser Fan auf Facebook" rel="nofollow" target="_blank">Werden Sie unser Fan auf Facebook</a></li>            <li><i class="twitter"></i><a href="https://twitter.com/druckerking" target="_blank" title="Folgen Sie uns auf Twitter" rel="nofollow">Folgen Sie uns auf Twitter</a></li>            <li><i class="gplus"></i><a target="_blank" href="https://plus.google.com/108093253658431026071" title="Trete unserem Kreis bei" rel="nofollow">Trete unserem <br>Kreis bei</a></li>
</ul>
</div>
<div class="footer_column col5 last" style="height: 303px;">
<span class="head">Das sagen unsere Kunden</span>
<div id="eKomiWidget_default"><a id="eKomiWidget_F3B8527F3D95DA2_eKomiWidget_default" href="https://www.ekomi.de/bewertungen-druckerking.html" title="eKomi - The Feedback Company: Superschnelle Lieferung und über E-Mail im azf dem laufenden Stand der Lieferung gehalten"><img border="0" src="https://connect.ekomi.de/widget/F3B8527F3D95DA2-5.gif" alt="eKomi - The Feedback Company: Superschnelle Lieferung und über E-Mail im azf dem laufenden Stand der Lieferung gehalten" title="eKomi - The Feedback Company: Superschnelle Lieferung und über E-Mail im azf dem laufenden Stand der Lieferung gehalten"></a></div>
<div id="eKomiSeal_default" style="display: none;"><a id="eKomiSeal_F3B8527F3D95DA2_eKomiSeal_default" href="https://www.ekomi.de/bewertungen-druckerking.html" title="eKomi - The Feedback Company: "><img border="0" src="https://connect.ekomi.de/seal/F3B8527F3D95DA2-70x70.png" alt="eKomi - The Feedback Company: " title="eKomi - The Feedback Company: "></a></div>
<script type="text/javascript">
(function(){
eKomiIntegrationConfig = new Array(
{certId:'F3B8527F3D95DA2'}
);
if(typeof eKomiIntegrationConfig != "undefined"){for(var eKomiIntegrationLoop=0;eKomiIntegrationLoop<eKomiIntegrationConfig.length;eKomiIntegrationLoop++){
var eKomiIntegrationContainer = document.createElement('script');
eKomiIntegrationContainer.type = 'text/javascript'; eKomiIntegrationContainer.defer = true;
eKomiIntegrationContainer.src = (document.location.protocol=='https:'?'https:':'http:') +"//connect.ekomi.de/integration_1384931463/" + eKomiIntegrationConfig[eKomiIntegrationLoop].certId + ".js";
document.getElementsByTagName("head")[0].appendChild(eKomiIntegrationContainer);
}}else{if('console' in window){ console.error('connectEkomiIntegration - Cannot read eKomiIntegrationConfig'); }}
})();
</script>
</div>
<div class="footer_column col6 partner" style="height: 303px;">
<span class="head">Unsere Partner</span>
<div class="partner billiger"><a href="http://www.billiger.de/" rel="nofollow"><img alt="billiger" src="/templates/emotion_dk/frontend/_resources/images/partner/billiger_logo.png" width="75" border="0"></a></div>
<div class="partner chip"><a href="http://www.chip.de/" rel="nofollow"><img alt="chip" src="/templates/emotion_dk/frontend/_resources/images/partner/chip-logo.png" width="75" border="0"></a></div>
<div class="partner guenstiger"><a href="http://www.guenstiger.de/" rel="nofollow"><img alt="guenstiger" src="/templates/emotion_dk/frontend/_resources/images/partner/guenstiger_logo.png" width="75" border="0"></a></div>
<div class="partner idealo"><a href="http://www.idealo.de/" rel="nofollow"><img alt="idealo" src="/templates/emotion_dk/frontend/_resources/images/partner/logo-idealo.png" width="75" border="0"></a></div>
<div class="partner schottenland"><a href="http://www.schottenland.de/" rel="nofollow"><img alt="schottenland" src="/templates/emotion_dk/frontend/_resources/images/partner/logo.schottenland.png" width="75" border="0"></a></div>
<div class="partner ladenzeile"><a href="http://www.ladenzeile.de/" rel="nofollow"><img alt="ladenzeile" src="/templates/emotion_dk/frontend/_resources/images/partner/Logo_ladenzeile.de_.png" width="75" border="0"></a></div>
</div>
</div>		<div class="clear"></div>
</div>
<div class="affiliate">
<span class="head">Druckerking ist gelistet bei:</span>
<div class="affiliatecontainer">
<!--[if lte IE 8]>
<div class="affiliatelinks lte_ie">
<table> <tr>                                 <td><a href="#"><img src="/media/image/idealo.png" title="idealo" alt="idealo" /></a></td>                                 <td><a href="#"><img src="/media/image/preis.png" title="preis" alt="preis" /></a></td>                                 <td><a href="#"><img src="/media/image/testsieger.png" title="testsieger" alt="testsieger" /></a></td>                                 <td><a href="#"><img src="/media/image/schottenland.png" title="schottenland" alt="schottenland" /></a></td>                                 <td><a href="#"><img src="/media/image/preis-de.png" title="preis.de" alt="preis.de" /></a></td>                                 <td><a href="#"><img src="/media/image/geizkragen.png" title="geizkragen" alt="geizkragen" /></a></td>                                 <td><a href="#"><img src="/media/image/evendi.png" title="evendi" alt="evendi" /></a></td>                                 <td><a href="#"><img src="/media/image/geizhals.png" title="geizhals" alt="geizhals" /></a></td>                                 <td><a href="#"><img src="/media/image/guenstiger.png" title="guenstiger" alt="guenstiger" /></a></td>                             </tr>                         </table>
</div>
<![endif]-->
<div class="affiliatelinks" id="AffiliateLinks">
<a href="#"><img src="/media/image/idealo.png" title="idealo" alt="idealo"></a> <a href="#"><img src="/media/image/preis.png" title="preis" alt="preis"></a> <a href="#"><img src="/media/image/testsieger.png" title="testsieger" alt="testsieger"></a> <a href="#"><img src="/media/image/schottenland.png" title="schottenland" alt="schottenland"></a> <a href="#"><img src="/media/image/preis-de.png" title="preis.de" alt="preis.de"></a> <a href="#"><img src="/media/image/geizkragen.png" title="geizkragen" alt="geizkragen"></a> <a href="#"><img src="/media/image/evendi.png" title="evendi" alt="evendi"></a>                         <a href="#"><img src="/media/image/geizhals.png" title="geizhals" alt="geizhals"></a>                         <a href="#"><img src="/media/image/guenstiger.png" title="guenstiger" alt="guenstiger"></a>
</div>
</div>
</div>
</div>
<div id="new_cat_text" class="cat_text"></div>
<div class="footer_cap"></div>
<div class="clear"></div>
</div>
<div class="shopware_footer">
<div class="info">
<div class="footer_info">
<p>* Alle Preise inkl. gesetzl. Mehrwertsteuer zzgl. <span><a style="text-decoration: underline!important;" title="Versandkosten" href="http://www.druckerking.com/lieferung-und-versandkosten">Versandkosten</a></span> und ggf. Nachnahmegebüren, wenn nicht anders beschrieben</p>
</div>
<div class="footer_copyright">
<span>Copyright © 2013 - Alle Rechte vorbehalten</span>
</div>
<div class="clear"></div>
<div class="footer_info marken"><p><strong>Hinweis:</strong> Alle genannten Markennamen und Bezeichnungen sind eingetragene Warenzeichen ihrer Eigentümer.<br>Die aufgeführten Markennamen und Warenzeichen auf unseren Internetseiten dienen ausschließlich zur Beschreibung unserer Produkte.</p></div>
<div class="clear"></div>
</div>
<div class="realize">realisiert von: <a href="http://www.bestit-online.de" target="_blank" rel="nofollow">bestit</a></div>
<div class="clear"></div>
</div>
<script type="text/javascript" src="/templates/emotion_dk/frontend/_resources/javascript/dk.jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978637418;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978637418/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript>
<script type="text/javascript">/* Start Econda-Monitor2.0.3 */</script>
<script type="text/javascript">
//<![CDATA[
window.emosTrackVersion = 2;
//]]>
</script>
<script type="text/javascript" src="/engine/Shopware/Plugins/Community/Frontend/Econda/Components/emos2.js"></script>
<script type="text/javascript">
//<![CDATA[
var emospro = {};
emospro.siteid = 'www.druckerking.com';
emospro.pageId = 'http://www.druckerking.com/';
emospro.content = 'Shop';
window.emosPropertiesEvent(emospro);
//]]>
</script>
<script type="text/javascript" src="/engine/Shopware/Plugins/Default/Frontend/SwagTrustedShopsExcellence/Views/emotion/frontend/_resources/javascript/jquery.trustedShops.js"></script>
<script type="text/javascript">
(function () {
var _tsid = 'X47D070282AAEA98CDD01045F28F7D4F1';
_tsConfig = {
'yOffset': '0', /* offset from page bottom */
'variant': 'reviews', /* text, default, small, reviews, custom, custom_reviews */
'customElementId': '', /* required for variants custom and custom_reviews */
'trustcardDirection': '', /* for custom variants: topRight, topLeft, bottomRight, bottomLeft */
'customBadgeWidth': '', /* for custom variants: 40 - 90 (in pixels) */
'customBadgeHeight': '', /* for custom variants: 40 - 90 (in pixels) */
'disableResponsive': 'false', /* deactivate responsive behaviour */
'disableTrustbadge': 'false' /* deactivate trustbadge */
};
var _ts = document.createElement('script');
_ts.type = 'text/javascript';
_ts.charset = 'utf-8';
_ts.async = true;
_ts.src = '//widgets.trustedshops.com/js/' + _tsid + '.js';
var __ts = document.getElementsByTagName('script')[0];
__ts.parentNode.insertBefore(_ts, __ts);
})();
</script>

<div id="searchresults" style="display: none;"></div><div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage" style="cursor: pointer;"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div><div id="lbThumbs"></div></div><div id="lbBottomContainer" style="display: none;"></div><div id="lbCloser" style="display: none;"></div><ul id="servicenavi" style="display: none; left: 830.921875px; top: 87px;">
<span class="arrow"></span>
            <li>
            <a href="http://www.druckerking.com/lieferung-und-versandkosten" title="Lieferung und Versandkosten">
                Lieferung und Versandkosten
            </a>
        </li>
            <li>
            <a href="http://www.druckerking.com/custom/index/sCustom/54" title="Musterformular Widerruf">
                Musterformular Widerruf
            </a>
        </li>
            <li>
            <a href="http://www.druckerking.com/newsletter" title="Newsletter">
                Newsletter
            </a>
        </li>
            <li>
            <a href="https://www.druckerking.com/kontaktformular" title="Kontakt" target="_self">
                Kontakt
            </a>
        </li>
            <li>
            <a href="http://www.druckerking.com/zahlungsarten" title="Zahlungsarten">
                Zahlungsarten
            </a>
        </li>
            <li>
            <a href="http://www.druckerking.com/widerrufsrecht" title="Widerrufsrecht">
                Widerrufsrecht
            </a>
        </li>
            <li>
            <a href="http://www.druckerking.com/datenschutz" title="Datenschutz">
                Datenschutz
            </a>
        </li>
            <li>
            <a href="http://www.druckerking.com/agb" title="AGB">
                AGB
            </a>
        </li>
            <li>
            <a href="http://www.druckerking.com/impressum" title="Impressum">
                Impressum
            </a>
        </li>
    </ul><div id="tsbadge4_db8d3657bdbe440c985ae127463eaad4" data-shopname="druckerking.com" style="display: block; cursor: pointer; bottom: 0px;"><div id="BadgeContainer_db8d3657bdbe440c985ae127463eaad4" class="" data-tb-element="trustbadge_minimised_container"><div id="MenuDotsBadge_db8d3657bdbe440c985ae127463eaad4" class="menu-button_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4--badge menu-button_db8d3657bdbe440c985ae127463eaad4--left" data-menu="MenuWrapperBadge_db8d3657bdbe440c985ae127463eaad4"><a href="javascript:void(null);" class="menu-button_db8d3657bdbe440c985ae127463eaad4__link"><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div></a></div><div class="menu_db8d3657bdbe440c985ae127463eaad4" id="MenuWrapperBadge_db8d3657bdbe440c985ae127463eaad4" style="visibility: hidden"><div class="menu_db8d3657bdbe440c985ae127463eaad4__container "><a href="https://www.trustedshops.de/bewertung/info_X47D070282AAEA98CDD01045F28F7D4F1.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=menu_check_certificate__trustmark_and_reviews&amp;utm_campaign=trustbadge_minimised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Zertifikat prüfen</a><a href="http://www.trustedshops.de/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Käuferschutzbedingungen</a><a href="https://www.trustedshops.de/bewertung/info_X47D070282AAEA98CDD01045F28F7D4F1.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=menu_all_reviews__trustmark_and_reviews&amp;utm_campaign=trustbadge_minimised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Alle Bewertungen</a><a href="//www.trustedshops.de/impressum?utm_content=menu_imprint__trustmark_and_reviews&amp;utm_campaign=trustbadge_minimised" target="_blank" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4"> Impressum</a><a href="//www.trustedshops.de/impressum?utm_content=menu_dataprotection__trustmark_and_reviews&amp;utm_campaign=trustbadge_minimised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank"> Datenschutz</a><div class="menu_db8d3657bdbe440c985ae127463eaad4__dash"></div><a href="javascript:void(null);" id="MaximizeBadgeLink_db8d3657bdbe440c985ae127463eaad4" class="menu_db8d3657bdbe440c985ae127463eaad4__link menu_db8d3657bdbe440c985ae127463eaad4__link--icon" data-tb-element="trustbadge_minimised_menu_maximise"><span>+</span>Maximieren</a><a href="javascript:void(null);" id="RemoveTrustbadgeLink_db8d3657bdbe440c985ae127463eaad4" class="menu_db8d3657bdbe440c985ae127463eaad4__link menu_db8d3657bdbe440c985ae127463eaad4__link--icon" data-tb-element="trustbadge_minimised_menu_remove"><span>×</span>Schließen</a></div><div class="menu_db8d3657bdbe440c985ae127463eaad4__triangle"></div></div><div id="BadgeContent_db8d3657bdbe440c985ae127463eaad4" class="badge-content_db8d3657bdbe440c985ae127463eaad4"><div class="trustbadge_db8d3657bdbe440c985ae127463eaad4__top"><div id="TrustmarkBadge_db8d3657bdbe440c985ae127463eaad4" class="trustbadge_db8d3657bdbe440c985ae127463eaad4__logo trustbadge_db8d3657bdbe440c985ae127463eaad4__logo--trustmark trustbadge_db8d3657bdbe440c985ae127463eaad4__logo--trustmark--50" data-tb-element="trustbadge_minimised_trustmark"></div></div><div class="dash_db8d3657bdbe440c985ae127463eaad4 trustbadge_db8d3657bdbe440c985ae127463eaad4__dash" id="dash-review-separator_db8d3657bdbe440c985ae127463eaad4"></div><div id="ReviewsContainerBadge_db8d3657bdbe440c985ae127463eaad4" data-tb-element="trustbadge_minimised_reviews"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:96.6%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div><div id="MarkInWordsBadge_db8d3657bdbe440c985ae127463eaad4">Sehr gut</div><div id="MarkBadge_db8d3657bdbe440c985ae127463eaad4">4.83/5.00</div></div></div><div id="BadgeFooter_db8d3657bdbe440c985ae127463eaad4" class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4 trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__certified"><div id="TriangleBadge_db8d3657bdbe440c985ae127463eaad4" class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__triangle"></div><div id="BottomSlantBadge_db8d3657bdbe440c985ae127463eaad4" class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__bottom-slant-container"><svg width="100%" height="20" viewBox="0 0 10 5" preserveAspectRatio="none" class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__bottom-slant"><polygon fill="#ffffff" stroke-width="0" points="0,1.5 0,0 10,0 16,0 "></polygon></svg></div><div class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__container trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__container--authentic-reviews"><div class="ts-col_db8d3657bdbe440c985ae127463eaad4"><div class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__sub-text trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__sub-text--authentic-reviews">Zertifizierter Shop</div></div><div class="ts-col_db8d3657bdbe440c985ae127463eaad4"><div class="trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__logo"><span class="icon_db8d3657bdbe440c985ae127463eaad4 icon_db8d3657bdbe440c985ae127463eaad4-e-logo trustbadge-footer_db8d3657bdbe440c985ae127463eaad4__logo-icon"></span></div></div></div></div></div></div><div id="tscard4_db8d3657bdbe440c985ae127463eaad4" style="display: none; bottom: 0px;"><div id="Container_db8d3657bdbe440c985ae127463eaad4" class="tscard__container_db8d3657bdbe440c985ae127463eaad4"><div id="TopSlant_db8d3657bdbe440c985ae127463eaad4"><svg id="svgTop_db8d3657bdbe440c985ae127463eaad4" width="100%" height="20" viewBox="0 0 10 5" preserveAspectRatio="none"><polygon fill="#fff" stroke-width="0" points="0,10 0,5 0,5 25,0"></polygon></svg></div><div id="MenuDotsCard_db8d3657bdbe440c985ae127463eaad4" class="menu-button_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4--card " data-menu="MenuContainerMain_db8d3657bdbe440c985ae127463eaad4"><a href="javascript:void(null);" class="menu-button_db8d3657bdbe440c985ae127463eaad4__link"><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div><div class="circle_db8d3657bdbe440c985ae127463eaad4 menu-button_db8d3657bdbe440c985ae127463eaad4__circle"></div></a></div><div class="menu_db8d3657bdbe440c985ae127463eaad4" id="MenuContainerMain_db8d3657bdbe440c985ae127463eaad4" style="visibility: hidden"><div class="menu_db8d3657bdbe440c985ae127463eaad4__container "><a href="https://www.trustedshops.de/bewertung/info_X47D070282AAEA98CDD01045F28F7D4F1.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=menu_check_certificate__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Zertifikat prüfen</a><a href="http://www.trustedshops.de/tsdocument/PROTECTION_TERMS_COMPLETE_de.pdf" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Käuferschutzbedingungen</a><a href="https://www.trustedshops.de/bewertung/info_X47D070282AAEA98CDD01045F28F7D4F1.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=menu_all_reviews__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank">Alle Bewertungen</a><a href="//www.trustedshops.de/impressum?utm_content=menu_all_imprint__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank"> Impressum</a><a href="//www.trustedshops.de/impressum?utm_content=menu_all_dataprotection__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" class="menu_db8d3657bdbe440c985ae127463eaad4__link trustbadgeMenuExternalLink_db8d3657bdbe440c985ae127463eaad4" target="_blank"> Datenschutz</a><div class="menu_db8d3657bdbe440c985ae127463eaad4__dash"></div><a href="javascript:void(null);" id="MinimizeCardLink_db8d3657bdbe440c985ae127463eaad4" class="menu_db8d3657bdbe440c985ae127463eaad4__link menu_db8d3657bdbe440c985ae127463eaad4__link--icon"><span>–</span>Minimieren</a></div><div class="menu_db8d3657bdbe440c985ae127463eaad4__triangle"></div></div><div id="Content_db8d3657bdbe440c985ae127463eaad4" class="content_db8d3657bdbe440c985ae127463eaad4 content_db8d3657bdbe440c985ae127463eaad4--trustbadge"><div id="ShopName_db8d3657bdbe440c985ae127463eaad4" title="druckerking.com">druckerking.com</div><div id="TrustmarkProtectionInfoLayer_db8d3657bdbe440c985ae127463eaad4" style="display:none;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-shield"></i><div id="CloseTrustmarkInfoLayerButton_db8d3657bdbe440c985ae127463eaad4" class="closeIcon_db8d3657bdbe440c985ae127463eaad4">×</div><div class="headline_db8d3657bdbe440c985ae127463eaad4">Käuferschutz</div><p>Sie können sich nach dem Einkauf für die kostenlose Trusted Shops Mitgliedschaft Basic anmelden, inkl. Käuferschutz bis je 100 € für den aktuellen Einkauf sowie für Ihre weiteren Einkäufe in deutschen Shops mit dem Trusted Shops Gütesiegel.</p><br><p>Mit <b>Trusted Shops</b><i style="color:#0DBEDC;font-weight:bold;">  PLUS</i> (inkl. Garantie) werden Ihre Einkäufe sogar bis je 20.000 € durch den Käuferschutz (inkl. Garantie) abgesichert, für 9,90 € pro Jahr inkl. MwSt. bei einer Mindestvertragslaufzeit von 1 Jahr. Die Absicherungsdauer des Käuferschutzes pro Einkauf beträgt in beiden Fällen 30 Tage.</p><br><p>Es gelten die <a href="http://www.trustedshops.de/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf" target="_blank"> Mitgliedschafts- und Käuferschutzbedingungen</a>.</p></div><div class="table_db8d3657bdbe440c985ae127463eaad4"><div id="TrustmarkRow_db8d3657bdbe440c985ae127463eaad4" class="tableRow_db8d3657bdbe440c985ae127463eaad4"><div id="TrustmarkCellNo1_db8d3657bdbe440c985ae127463eaad4" class=" tableCell_db8d3657bdbe440c985ae127463eaad4 width50_db8d3657bdbe440c985ae127463eaad4   borderRight_db8d3657bdbe440c985ae127463eaad4 "><a href=" https://www.trustedshops.de/bewertung/info_X47D070282AAEA98CDD01045F28F7D4F1.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=TrustmarkCellNo1__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" id="" class=" blockLink_db8d3657bdbe440c985ae127463eaad4 " target="_blank"><div id="TrustmarkImage_db8d3657bdbe440c985ae127463eaad4"></div><div class="headline_db8d3657bdbe440c985ae127463eaad4 largeFontSize_db8d3657bdbe440c985ae127463eaad4">Zertifiziert</div><div class="center_db8d3657bdbe440c985ae127463eaad4">seit 27.12.2013</div></a></div><div id="TrustmarkCellNo2_db8d3657bdbe440c985ae127463eaad4" class=" tableCell_db8d3657bdbe440c985ae127463eaad4 width50_db8d3657bdbe440c985ae127463eaad4  hover_db8d3657bdbe440c985ae127463eaad4 "><a href="javascript:void(null);" id="TrustmarkLayerLink_db8d3657bdbe440c985ae127463eaad4" class="blockLink_db8d3657bdbe440c985ae127463eaad4"><div id="ProtectionImage_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4-shield"></i></div><div class="headline_db8d3657bdbe440c985ae127463eaad4 largeFontSize_db8d3657bdbe440c985ae127463eaad4">Käuferschutz</div><div id="ProtectionLimit_db8d3657bdbe440c985ae127463eaad4">bis zu 20.000&nbsp;€</div></a></div></div><div style="display:none;" id="ReviewsInfoLayer_db8d3657bdbe440c985ae127463eaad4" class="tableRow_db8d3657bdbe440c985ae127463eaad4 reviews-info-layer_db8d3657bdbe440c985ae127463eaad4 "><div id="CloseReviewsInfoLayerButton_db8d3657bdbe440c985ae127463eaad4" class="closeIcon_db8d3657bdbe440c985ae127463eaad4">×</div><div class="tableCell_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4-comments-o"></i><p class="headline_db8d3657bdbe440c985ae127463eaad4">Kundenbewertungen</p><p class="reviews-info-layer_db8d3657bdbe440c985ae127463eaad4__description">Die Note „Sehr gut“ berechnet sich aus den 89 Trusted Shops Bewertungen der letzten 12 Monate, die im <a href="https://www.trustedshops.de/bewertung/info_X47D070282AAEA98CDD01045F28F7D4F1.html&amp;utm_source=shop&amp;utm_medium=link&amp;utm_content=ReviewsInfoLayer__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" target="_blank">Bewertungsprofil</a> eingesehen werden können.</p></div></div><div id="ReviewsRow_db8d3657bdbe440c985ae127463eaad4" class="tableRow_db8d3657bdbe440c985ae127463eaad4"><div id="ReviewsCellNo1_db8d3657bdbe440c985ae127463eaad4" class=" tableCell_db8d3657bdbe440c985ae127463eaad4 width50_db8d3657bdbe440c985ae127463eaad4   borderRight_db8d3657bdbe440c985ae127463eaad4 hover_db8d3657bdbe440c985ae127463eaad4 "><a href="javascript:void(null);" id="ReviewsLayerLink_db8d3657bdbe440c985ae127463eaad4" class="blockLink_db8d3657bdbe440c985ae127463eaad4"><div id="ReviewsBubbleImage_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4-comments-o"></i></div><div id="ReviewsRatingCount_db8d3657bdbe440c985ae127463eaad4"><span class="counter_db8d3657bdbe440c985ae127463eaad4">304</span><span id="commentText_db8d3657bdbe440c985ae127463eaad4">Kundenbewertungen</span></div></a></div><div id="ReviewsCellNo2_db8d3657bdbe440c985ae127463eaad4" class="tableCell_db8d3657bdbe440c985ae127463eaad4 width50_db8d3657bdbe440c985ae127463eaad4 "><a href="https://www.trustedshops.de/bewertung/info_X47D070282AAEA98CDD01045F28F7D4F1.html?utm_source=shop&amp;utm_medium=link&amp;utm_content=ReviewsCellNo2__trustmark_and_reviews&amp;utm_campaign=trustbadge_maximised" id="" class="blockLink_db8d3657bdbe440c985ae127463eaad4" target="_blank"><div id="Stars_db8d3657bdbe440c985ae127463eaad4"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:96.6%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div><div id="MarkInWords_db8d3657bdbe440c985ae127463eaad4" class="largeFontSize_db8d3657bdbe440c985ae127463eaad4">Sehr gut</div><div id="Mark_db8d3657bdbe440c985ae127463eaad4">4.83/5.00</div></a></div></div></div><div id="ReviewComments_db8d3657bdbe440c985ae127463eaad4"><div class="reviewContainer_db8d3657bdbe440c985ae127463eaad4"><div class="avatar_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4 icon-ts-avatar_db8d3657bdbe440c985ae127463eaad4"></i></div><div class="reviewContent_db8d3657bdbe440c985ae127463eaad4"><div class="header_db8d3657bdbe440c985ae127463eaad4"><div class="left_db8d3657bdbe440c985ae127463eaad4"><div class="name_db8d3657bdbe440c985ae127463eaad4">Kerstin S</div><div class="stars_db8d3657bdbe440c985ae127463eaad4"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div></div><div class="right_db8d3657bdbe440c985ae127463eaad4"><div class="date_db8d3657bdbe440c985ae127463eaad4">12.10.2017</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewText_db8d3657bdbe440c985ae127463eaad4">Alles top - gerne wieder</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewContainer_db8d3657bdbe440c985ae127463eaad4"><div class="avatar_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4 icon-ts-avatar_db8d3657bdbe440c985ae127463eaad4"></i></div><div class="reviewContent_db8d3657bdbe440c985ae127463eaad4"><div class="header_db8d3657bdbe440c985ae127463eaad4"><div class="left_db8d3657bdbe440c985ae127463eaad4"><div class="stars_db8d3657bdbe440c985ae127463eaad4"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div></div><div class="right_db8d3657bdbe440c985ae127463eaad4"><div class="date_db8d3657bdbe440c985ae127463eaad4">08.10.2017</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewText_db8d3657bdbe440c985ae127463eaad4">Alles ok, bin sehr zufrieden. Danke</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewContainer_db8d3657bdbe440c985ae127463eaad4"><div class="avatar_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4 icon-ts-avatar_db8d3657bdbe440c985ae127463eaad4"></i></div><div class="reviewContent_db8d3657bdbe440c985ae127463eaad4"><div class="header_db8d3657bdbe440c985ae127463eaad4"><div class="left_db8d3657bdbe440c985ae127463eaad4"><div class="name_db8d3657bdbe440c985ae127463eaad4">Karl-Heinz K</div><div class="stars_db8d3657bdbe440c985ae127463eaad4"><div class="ts-stars-wrapper"><div class="ts-stars-emptyBar" style="width:100%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-empty"></i></div><div class="ts-stars-fullBar" style="width:80%;"><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i><i class="icon_db8d3657bdbe440c985ae127463eaad4-star-full"></i></div></div></div></div><div class="right_db8d3657bdbe440c985ae127463eaad4"><div class="date_db8d3657bdbe440c985ae127463eaad4">08.03.2017</div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div class="reviewText_db8d3657bdbe440c985ae127463eaad4">alles ok </div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div></div><div id="ReviewSlideControls_db8d3657bdbe440c985ae127463eaad4" style="display:none;"><div><a class="control_db8d3657bdbe440c985ae127463eaad4" href="javascript:void(null);"></a><a class="control_db8d3657bdbe440c985ae127463eaad4" href="javascript:void(null);"></a><a class="control_db8d3657bdbe440c985ae127463eaad4" href="javascript:void(null);"></a></div></div></div></div><div class="clear_db8d3657bdbe440c985ae127463eaad4"></div><svg id="svgBottom_db8d3657bdbe440c985ae127463eaad4" width="100%" height="10" viewBox="0 0 9.9 5" preserveAspectRatio="none"><polygon fill="#FFDC0F" stroke-width="0" points="0,5 10,10 10,0 10,0"></polygon></svg><div id="Triangle_db8d3657bdbe440c985ae127463eaad4"></div><div id="TrustedShopsLogo_db8d3657bdbe440c985ae127463eaad4"><i class="icon_db8d3657bdbe440c985ae127463eaad4-e-trustedshops"></i></div><div id="Footer_db8d3657bdbe440c985ae127463eaad4"></div><div class="rotate-screen_db8d3657bdbe440c985ae127463eaad4 rotate-screen_db8d3657bdbe440c985ae127463eaad4--full "></div></div></div></body></html>