<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="de"><head>
<title>Duft und Fantasy - Duftlampen, Duftöle, Räucherstäbchen, Räucherwerk, Esoterik, Geschenkartikel, Bücher, Erzgebirgische Volkskunst, Fantasy Figuren</title> 

<meta http-equiv="content-language" content="de"> 
<meta http-equiv="cache-control" content="no-cache"> 

<meta name="keywords" content="Duftlampen, Duft- und Aromaöle, Ätherische Öle, Räucherstäbchen- und Halter, Räucherwerk, Kirchenweihrauch, Esoterik Artikel, Devotionalien, Erzgebirgische Volkskunst"> 
<meta name="description" content="Duft und Fantasy bietet alles für den guten Duft: Aroma- und Duftlampen, Duftöle, Aromaöle, Ätherische Öle, Räucherstäbchen und Räucherstäbchenhalter, Räucherwerk, Kirchenweihrauch, Esoterik Artikel, Devotionalien sowie Geschenkartikel, Dekorationen und Fantasy-Figuren."> 

<meta name="robots" content="index,follow">
<meta name="language" content="de">
<meta name="author" content="Duft und Fantasy">
<meta name="publisher" content="Ursula Schmidt">
<meta name="company" content="Duft und Fantasy">
<meta name="page-topic" content="shopping">
<meta name="reply-to" content="info@duft-und-fantasy.de">
<meta name="distribution" content="global">
<meta name="revisit-after" content="5">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15"> 
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="http://www.duft-und-fantasy.de/templates/weihnachten/favicon.ico" type="image/x-icon">

<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>

<meta name="generator" content="(c) by xtcModified ----- http://www.xtc-modified.org">
<base href="http://www.duft-und-fantasy.de/">
<link rel="stylesheet" href="templates/weihnachten/stylesheet.css" type="text/css">
<link rel="stylesheet" href="templates/weihnachten/css/thickbox.css" type="text/css" media="screen">

<link rel="stylesheet" type="text/css" href="templates/weihnachten/web4design-de/shopbewertung/stylesheetbox.css">
 

<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41493559-1']);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);
 
</script>
<script type="text/javascript"><!--
var selected;
var submitter = null;

function submitFunction() {
    submitter = 1;
}
function popupWindow(url) {
  window.open(url,'popupWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=100,height=100,screenX=150,screenY=150,top=150,left=150')
}  

function selectRowEffect(object, buttonSelect) {
  if (!selected) {
    if (document.getElementById) {
      selected = document.getElementById('defaultSelected');
    } else {
      selected = document.all['defaultSelected'];
    }
  }

  if (selected) selected.className = 'moduleRow';
  object.className = 'moduleRowSelected';
  selected = object;

// one button is not an array
  if (document.getElementById('payment'[0])) {
    document.getElementById('payment'[buttonSelect]).checked=true;
  } else {
    //document.getElementById('payment'[selected]).checked=true;
  }
}

function rowOverEffect(object) {
  if (object.className == 'moduleRow') object.className = 'moduleRowOver';
}

function rowOutEffect(object) {
  if (object.className == 'moduleRowOver') object.className = 'moduleRow';
}

function popupImageWindow(url) {
  window.open(url,'popupImageWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,copyhistory=no,width=100,height=100,screenX=150,screenY=150,top=150,left=150')
}
//--></script>
<script type="text/javascript">
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
<script> 
var $buoop = {vs:{i:8,f:15,o:12.1,s:5.1},c:2}; 
function $buo_f(){ 
 var e = document.createElement("script"); 
 e.src = "//browser-update.org/update.js"; 
 document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
</script> 
<script src="templates/weihnachten/javascript/jquery-1.6.3.min.js" type="text/javascript"></script>
<script src="templates/weihnachten/javascript/jquery.countdown.min.js" type="text/javascript"></script>
<!-- Imageslider Karsten Geyer Fishnet Services 2014-11-20 BOF -->

<script src="templates/weihnachten/javascript/jquery.innerfade.js" type="text/javascript"></script>
<script src="templates/weihnachten/javascript/imageslider.js" type="text/javascript"></script>
<!-- Imageslider Karsten Geyer Fishnet Services 2014-11-20 EOF -->

<!-- BOF - Customers Remind - Fishnet Services - Karsten Geyer 2013-10-09//-->
<!-- Based on: xt-module.de customers remind //-->
<script type="text/javascript">
jQuery(document).ready(function(){
        jQuery(".vergriffen").click(function(e){
                e.preventDefault();
        })
})
</script>
<!-- EOF - Customers Remind - Fishnet Services - Karsten Geyer 2013-10-09 //-->
<script src="templates/weihnachten/javascript/thickbox.js" type="text/javascript"></script>

<!-- begin jQuery Plug-In socialshareprivacy Karsten Geyer Fishnet Services  BOF -->
<script src="templates/weihnachten/socialshareprivacy/jquery.socialshareprivacy.min.js" type="text/javascript"></script>
<script type="text/javascript"><!-- //<![CDATA[
// Hier wird das Ganze an ein CSS-Objekt mit der id="socialshareprivacy" angehaengt.
// Es koennen mehrere Instanzen verwendet werden, die ueber unterschiedliche id-Attribute identifiziert werden.
jQuery(document).ready(function($){
      if($('#socialshareprivacy').length > 0){
        $('#socialshareprivacy').socialSharePrivacy(

    // Einstellungen hier vornehmen, Details bitte der Dokumentation von heise.de entnehmen:
        {
            'services' : {
                'facebook' : {
                    'status'            : 'on',
                    'dummy_img'         : "templates/weihnachten"+'/socialshareprivacy/socialshareprivacy/images/dummy_facebook.png',
                    'txt_info'          : '2 Klicks f&uuml;r mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k&ouml;nnen Ihre Empfehlung an Facebook senden. Schon beim Aktivieren werden Daten an Dritte &uuml;bertragen &ndash; siehe <em>i</em>.',
                    'txt_fb_off'        : 'nicht mit Facebook verbunden',
                    'txt_fb_on'         : 'mit Facebook verbunden',
                    'perma_option'      : 'on',
                    'display_name'      : 'Facebook',
                    'referrer_track'    : '',
                    'language'          : 'de_DE',
                    'action'            : 'recommend'
                }, 
                'twitter' : {
                    'status'            : 'on', 
                    'dummy_img'         : "templates/weihnachten"+'/socialshareprivacy/socialshareprivacy/images/dummy_twitter.png',
                    'txt_info'          : '2 Klicks f&uuml;r mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k&ouml;nnen Ihre Empfehlung an Twitter senden. Schon beim Aktivieren werden Daten an Dritte &uuml;bertragen &ndash; siehe <em>i</em>.',
                    'txt_twitter_off'   : 'nicht mit Twitter verbunden',
                    'txt_twitter_on'    : 'mit Twitter verbunden',
                    'perma_option'      : 'on',
                    'display_name'      : 'Twitter',
                    'referrer_track'    : '', 
// Hier kann eigener Text genutzt werden, oder eine vorher definierte JavaScript-Funktion.
// Standard ist der Seitentitel
//                    'tweet_text'        : getTweetText,
                    'language'          : 'en'
                },
                'gplus' : {
                    'status'            : 'on',
                    'dummy_img'         : "templates/weihnachten"+'/socialshareprivacy/socialshareprivacy/images/dummy_gplus.png',
                    'txt_info'          : '2 Klicks f&uuml;r mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k&ouml;nnen Ihre Empfehlung an Google+ senden. Schon beim Aktivieren werden Daten an Dritte &uuml;bertragen &ndash; siehe <em>i</em>.',
                    'txt_gplus_off'     : 'nicht mit Google+ verbunden',
                    'txt_gplus_on'      : 'mit Google+ verbunden',
                    'perma_option'      : 'on',
                    'display_name'      : 'Google+',
                    'referrer_track'    : '',
                    'language'          : 'de'
                }
            },
// ENTWEDER neutraler Text ueber das Datenschutzproblem:
//            'info_link'         : 'http://www.heise.de/ct/artikel/2-Klicks-fuer-mehr-Datenschutz-1333879.html',
// ODER Datenschutzseite des Shops in der aktuellen Sprache:
//            'info_link'         : ':_:2.html',
            'info_link'         : 'shop_content.php?coID=2',
            'txt_help'          : 'Wenn Sie diese Felder durch einen Klick aktivieren, werden Informationen an Facebook, Twitter oder Google in die USA &uuml;bertragen und unter Umst&auml;nden auch dort gespeichert. N&auml;heres erfahren Sie durch einen Klick auf das <em>i</em>.',
            'settings_perma'    : 'Dauerhaft aktivieren und Daten&uuml;ber&shy;tragung zustimmen:',
            'cookie_path'       : '/',
            'cookie_domain'     : document.location.host,
            'cookie_expires'    : '365',
            'css_path'          : "templates/weihnachten"+'/socialshareprivacy/socialshareprivacy/socialshareprivacy.css',
// Hier kann eine eigene URI genutzt werden, oder eine vorher definierte JavaScript-Funktion.
// Standard ist die als canonical angegebene URI, falls nicht vorhanden die Seiten-URI.
//            'uri'               : getURI
        }); 
      }
    });
//]]> --></script>
<!-- end jQuery Plug-In socialshareprivacy Karsten Geyer Fishnet Services  EOF-->
<script src="templates/weihnachten/javascript/jquery-ui.js" type="text/javascript"></script>
	<script src="templates/weihnachten/javascript/jquery.ui.progressbar.min.js" type="text/javascript"></script>
 
<script type="text/javascript">
	$(function() {
		$("#tabbed_product_info").tabs();
		$("#accordion_product_info").accordion({ autoHeight: false });
	});	
</script>
<noscript> 
	&lt;link rel="stylesheet" href="templates/weihnachten/css/no_javascript.css" type="text/css" media="screen" /&gt;
</noscript>

<!--BOF ATTRIBUTE PRICE UPDATER-->
<!--EOF ATTRIBUTE PRICE UPDATER-->

</head>
<body>
<div id="wrap">
    <div id="header">
        <div id="logo"><img src="templates/weihnachten/img/spacer.gif" width="400" alt="Duft und Fantasy bietet alles für den guten Duft"></div>
    </div>
    <div id="topmenuwrap">
        <ul id="topmenu">
            <li><a href="http://www.duft-und-fantasy.de/index.php?XTCsid=061c6a236a700a1dc17f5360517f7227">Startseite</a></li>
            <li><a href="http://www.duft-und-fantasy.de/shopping_cart.php?XTCsid=061c6a236a700a1dc17f5360517f7227">Warenkorb</a></li>
                        <li><a href="http://www.duft-und-fantasy.de/account.php?XTCsid=061c6a236a700a1dc17f5360517f7227">Ihr Konto</a></li>
                                     
            <li><a href="http://www.duft-und-fantasy.de/create_account.php?XTCsid=061c6a236a700a1dc17f5360517f7227">Neukunde?</a></li>             
                        <li><a href="http://www.duft-und-fantasy.de/checkout_shipping.php?XTCsid=061c6a236a700a1dc17f5360517f7227">Kasse</a></li>
                        <li><a href="http://www.duft-und-fantasy.de/login.php?XTCsid=061c6a236a700a1dc17f5360517f7227">Anmelden</a></li>
                    </ul>
        <div id="languages"></div>
    </div>
    <div id="breadcrumb"><a href="http://www.duft-und-fantasy.de" class="headerNavigation">Startseite</a> » <a href="http://www.duft-und-fantasy.de/index.php?XTCsid=061c6a236a700a1dc17f5360517f7227" class="headerNavigation">Katalog</a></div>
    <div id="contentwrap">         <div id="leftcol">

<h2 class="boxheader">Suche</h2>
<div class="boxbody">
<form id="quick_find" action="http://www.duft-und-fantasy.de/advanced_search_result.php" method="get"><input type="hidden" name="XTCsid" value="061c6a236a700a1dc17f5360517f7227">
<table border="0" class="search_header" cellspacing="0" cellpadding="0">
     <tbody><tr>
          <td><input type="text" name="keywords" value="Suchen" style="width:145px;" maxlength="30" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;"></td>
          <td><input type="image" src="templates/weihnachten/buttons/german/button_quick_find.gif" alt="Suchen" title=" Suchen "></td>
     </tr>
     <tr>
          <td colspan="2"><a href="http://www.duft-und-fantasy.de/advanced_search.php?XTCsid=061c6a236a700a1dc17f5360517f7227">Erweiterte Suche »</a></td>
     </tr>
</tbody></table>
	</form>
</div>
<h2 class="categoryheader">Kategorien</h2>
<ul id="categorymenu"><li class="level1"><a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes:::11.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Duftöle, Duftkerzen, Duftendes</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/Aroma-u-Duftlampen-Duftobjekt:::287.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Aroma- u. Duftlampen, Duftobjekt</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/Duftserien-Duftgruppen:::297.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Duftserien - Duftgruppen</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/Raeucherartikel:::68.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Räucherartikel</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/Duftende-Weihnachtszeit:::209.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Duftende Weihnachtszeit</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/Erzgebirge-Artikel:::179.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Erzgebirge Artikel</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/Living:::41.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Living</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/Esoterik:::290.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Esoterik</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/Sammlerfiguren-Sammlersets:::31.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Sammlerfiguren &amp; Sammlersets</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/Koerperpflege:::288.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Körperpflege</a></li></ul>
<h2 class="boxheader">Mehr über...</h2>
<div class="boxbody"><ul class="contentlist"><li><a href="http://www.duft-und-fantasy.de/Zahlung-und-Versand:_:1.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><strong>Zahlung und Versand</strong></a></li><li><a href="http://www.duft-und-fantasy.de/Privatsph-auml%3Bre-und-Datenschutz:_:2.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><strong>Privatsphäre und Datenschutz</strong></a></li><li><a href="http://www.duft-und-fantasy.de/Unsere-AGB:_:3.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><strong>Unsere AGB</strong></a></li><li><a href="http://www.duft-und-fantasy.de/Impressum:_:4.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><strong>Impressum</strong></a></li><li><a href="http://www.duft-und-fantasy.de/Kontakt:_:7.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><strong>Kontakt</strong></a></li><li><a href="http://www.duft-und-fantasy.de/Widerrufsrecht:_:9.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><strong>Widerrufsrecht</strong></a></li><li><a href="http://www.duft-und-fantasy.de/Wichtiger-Hinweis-:_:19.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><strong>Wichtiger Hinweis!</strong></a></li><li><a href="http://www.duft-und-fantasy.de/Gefahrstoffverordung:_:18.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><strong>Gefahrstoffverordung</strong></a></li></ul></div>
<h2 class="boxheader">Informationen</h2>
<div class="boxbody"><ul class="contentlist"><li><a href="http://www.duft-und-fantasy.de/Empfehlungen:_:14.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><strong>Empfehlungen</strong></a></li><li><a href="http://www.duft-und-fantasy.de/Empfehlungen-2:_:15.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><strong>Empfehlungen 2</strong></a></li><li><a href="http://www.duft-und-fantasy.de/Sitemap:_:8.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><strong>Sitemap</strong></a></li><li><a href="http://www.duft-und-fantasy.de/Newsarchiv:_:12.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><strong>Newsarchiv</strong></a></li><li><a href="http://www.duft-und-fantasy.de/Bildernachweis:_:13.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><strong>Bildernachweis</strong></a></li><li><a href="http://www.duft-und-fantasy.de/Newsletter:_:20.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><strong>Newsletter</strong></a></li><li><a href="http://www.duft-und-fantasy.de/Glossar:_:21.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><strong>Glossar</strong></a></li></ul></div>
<h2 class="boxheader">Bewertungen</h2>
<div class="boxbody"><div align="center" class="bewert"><a href="http://www.duft-und-fantasy.de/product_reviews_info.php?products_id=5330&amp;reviews_id=1&amp;XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="images/product_images/thumbnail_images/5330_0.JPG" alt="AROMAbulb von Opossum Design" width="160" height="199"></a></div><a href="http://www.duft-und-fantasy.de/product_reviews_info.php?products_id=5330&amp;reviews_id=1&amp;XTCsid=061c6a236a700a1dc17f5360517f7227">Superschöner Artikel der hervorragend Verpackt war.
Die Lie ..</a><br><div align="center"><img src="templates/weihnachten/img/stars_5.gif" alt="5 von 5 Sternen!" width="70" height="14"></div></div>
<h2 class="boxheader"><a href="http://www.duft-und-fantasy.de/specials.php?XTCsid=061c6a236a700a1dc17f5360517f7227">Angebote</a></h2>
<div class="boxbody">
<p class="center"><a href="http://www.duft-und-fantasy.de/Duftserien-Duftgruppen/Bridgewater/Christmas-Bliss/Bridgewater-Small-Reed-Diffuser-Christmas-Bliss-Raumduft::6581.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="images/product_images/thumbnail_images/6581_0.JPG" alt="Bridgewater Small Reed Diffuser - Christmas Bliss, Raumduft" class="productboximage"></a></p><p class="center"><a href="http://www.duft-und-fantasy.de/Duftserien-Duftgruppen/Bridgewater/Christmas-Bliss/Bridgewater-Small-Reed-Diffuser-Christmas-Bliss-Raumduft::6581.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><strong>Bridgewater Small Reed Diffuser - Christmas Bliss, Raumduft</strong></a><br>
<strong><span class="productOldPrice"><small>Statt </small><del> 16,95 EUR</del></span><br> Nur  14,95 EUR<br><small>Sie sparen 12 % / 2,00 EUR</small></strong><br>
 124,58 EUR pro 1 Liter<br>inkl. 19 % MwSt. zzgl. <a target="_blank" href="http://www.duft-und-fantasy.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;XTCsid=061c6a236a700a1dc17f5360517f7227" title="Information" class="thickbox">Versandkosten</a>
</p>
</div>  
<h2 class="boxheader">Wir akzeptieren:</h2>
<div class="boxbody"><!--
<p class="center"><img src="../../../images/banner/produkt_rechnung.png"></p>
<p class="center"><img src="../../../images/banner/Billpay_Siegel_RZ_1024x10243-e1314103024751.png"></p>-->
<p class="center"><img src="../../../images/banner/sofortueberweisung_banner_150x200.png"></p>
<p class="center"><img src="../../../images/banner/Vorkasse.jpg"></p>
<p class="center"><img src="../../../images/banner/siegel.gif.png"></p>

</div><center><div class="side-banner"><a href="http://www.duft-und-fantasy.de/redirect.php?action=banner&amp;goto=8&amp;XTCsid=061c6a236a700a1dc17f5360517f7227" onclick="window.open(this.href); return false;"><img src="images/banner/pp_bezahlmethoden_150x47.gif" alt="Paypal" width="150" height="47"></a></div></center></div>
                <div id="content">
										
								<!-- Imageslider (c) 2008 by Hetfield - www.MerZ-IT-SerVice.de - Begin -->
<ul id="imageslider">
	<li><a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes:::11.html?XTCsid=061c6a236a700a1dc17f5360517f7227" title="Duft und Fantasy"><img src="images/imagesliders/german/duft-und-fantasy_eyecatcher.jpg" alt="Duft und Fantasy" width="622" height="205"></a><div id="slidercontent"></div></li>
</ul>
<!-- Imageslider (c) 2008 by Hetfield - www.MerZ-IT-SerVice.de - Ende -->
								
			      

<h1>Willkommen bei Duft-und-Fantasy - Ihrem Onlineshop für Duftlampen und mehr</h1>


<div><p><strong>Hier können Sie in die Welt von faszinierenden Düften und Aromen eintauchen. Wir bieten Ihnen eine große Auswahl an <a href="http://www.duft-und-fantasy.de/Aroma-u-Duftlampen-Duftobjekt:::287.html">Duftlampen</a>, <a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftoele:::11_12.html">ätherischen Ölen</a>, <a href="http://www.duft-und-fantasy.de/Raeucherartikel/Raeucherstaebchen-u-Kegel:::68_18.html">Räucherstäbchen</a>, <a href="http://www.duft-und-fantasy.de/Raeucherartikel/Raeucherwerk-Weihrauch:::68_71.html">Kirchenweihrauch</a>, Esoterikprodukten, Geschenkartikeln und mehr.</strong></p>
<h3 style="text-align: left;"><strong>Ein weitaus vielfältigeres Angebot finden sie in unserem neuen <a target="_blank" href="https://www.dgl-shop.de/">Düfte-Gesundheit-Leben-Shop</a>. Sie erwartet ein Sortiment von mehr als 40.000 Artikel und unser Angebot wächst ständig weiter. Besuchen Sie uns unverbindlich und lassen Sie sich überraschen - wir freuen uns auf Sie.</strong></h3>
<p>Sie lieben das Geheimnisvolle? Dann lassen Sie sich von unseren Düften und Aromen verführen, ob hier oder bei <a target="_blank" href="https://www.dgl-shop.de/">Düfte, Gesundheit, Leben.</a></p>
<h2>Verwöhnen Sie sich mit unseren <a href="http://www.duft-und-fantasy.de/Aroma-u-Duftlampen-Duftobjekt:::287.html">Duftlampen</a>!</h2>
<p>Wir bieten Ihnen in unserem Shop eine sehr große Auswahl an exklusiven Produkten rund um Duft, Esoterik, Fantasie, Gothic und Mystik. Besonders auf einzigartige Duftlampen haben wir uns spezialisiert und Sie können bei uns wunderschöne Modelle entdecken. Hier vereinen sich zauberhafte Designs mit schönen Materialien, welche jedem Raum einen besonderen Flair verleihen. Passend dazu finden Sie selbstverständlich auch ein sehr großes Duftsortiment mit verführerischen Noten.</p>
<h2><a href="http://www.duft-und-fantasy.de/Aroma-u-Duftlampen-Duftobjekt:::287.html">Duftlampen</a>, Esoterik, Deko und mehr</h2>
<p>Unser breites Sortiment der Duftwelt umfasst zudem weitere schöne Produkte. Sie finden bei uns auch feine <a href="http://www.duft-und-fantasy.de/Raeucherartikel/Raeucherstaebchen-u-Kegel:::68_18.html">Räucherstäbchen</a>, hochwertige <a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Raumsprays:::11_245.html">Raumsprays</a>, <a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftkerzen-Votivkerzen:::11_28.html">Duftkerzen</a> und <a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftgranulat-Duftdrops-Duftwac:::11_22.html">Duftwachs</a>. Lassen Sie sich von unseren verführerischen Duftideen inspirieren und stöbern Sie in den entsprechenden Kategorien. Für eine rundum schöne Atmosphäre bieten wir Ihnen neben den Duftprodukten zudem viele ausgefallene Deko- und Geschenkartikel an. Tauchen Sie ein und entdecken Sie Zauberhaftes für jeden Geschmack - schönste Esoterikprodukte, mystische Fantasy-Figuren, exklusive <a href="http://www.duft-und-fantasy.de/Erzgebirge-Artikel:::179.html">Holzkunst aus dem Erzgebirge</a> und vieles mehr. Daneben finden Sie auch besondere Literatur und Artikel zur Körperpflege.</p>
<h2>Hochwertiges Sortiment zum Wohlfühlen</h2>
<p>Wir haben uns auf Produkte zum Wohlfühlen spezialisiert und bieten Ihnen insbesondere mit unseren Duftlampen hochwertige Artikel. Im gesamten Sortiment überzeugt hochwertige Qualität und ein zauberhafter Charakter. Tauchen Sie ein in unsere Welt und bestellen Sie das Besondere bequem online. Gerne beraten wir Sie auch, schreiben Sie uns einfach über unser Kontaktformular.</p>
<h2>Genießen Sie hier unsere wunderbare Auswahl!</h2>
<p>&nbsp;</p></div>

<div> 

<h1>Neue Artikel</h1>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  	<tbody><tr>
 	  	    		<td style="margin:2px;" width="50%" valign="top">

<table class="productPreview" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" class="productPreviewImage"><a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftgranulat-Duftdrops-Duftwac/Bridgewater-Wax-Bars/Tea-Party-Bridgewater-Candle-Company-Wax-Bar::7167.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="images/product_images/thumbnail_images/7167_0.jpg" alt="Tea Party, Bridgewater Candle Company Wax Bar" class="productImageBorder"></a></td>
    <td class="productPreviewContent">
		<h2><a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftgranulat-Duftdrops-Duftwac/Bridgewater-Wax-Bars/Tea-Party-Bridgewater-Candle-Company-Wax-Bar::7167.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Tea Party, Bridgewater Candle Company Wax Bar</a></h2>
		<p></p><p>Mandarine, Pfirsich und Aprikose flanieren durch einen leichten Hauch von  Pfingstrose und rote Beeren</p>
<p><style type="text/css">FB_Addon_TelNo{
height:15px !important;
 white-space: nowrap !important;
 background-color: #0ff0ff;}</style></p>
<p><style type="text/css">FB_Addon_TelNo{
height:15px !important;
 white-space: nowrap !important;
 background-color: #0ff0ff;}</style></p>
<p><style type="text/css">FB_Addon_TelNo{
height:15px !important;
 white-space: nowrap !important;
 background-color: #0ff0ff;}</style></p>
<p><style type="text/css">FB_Addon_TelNo{
height:15px !important;
 white-space: nowrap !important;
 background-color: #0ff0ff;}</style></p>
<p><style type="text/css">FB_Addon_TelNo{
height:15px !important;
 white-space: nowrap !important;
 background-color: #0ff0ff;}</style></p>
<p><style type="text/css">FB_Addon_TelNo{
height:15px !important;
 white-space: nowrap !important;
 background-color: #0ff0ff;}</style></p>
<p><style type="text/css">FB_Addon_TelNo{
height:15px !important;
 white-space: nowrap !important;
 background-color: #0ff0ff;}</style></p><p></p>
		<p class="price"> 6,95 EUR</p><p class="taxandshippinginfo">( inkl. 19 % MwSt. zzgl. <a target="_blank" href="http://www.duft-und-fantasy.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;XTCsid=061c6a236a700a1dc17f5360517f7227" title="Information" class="thickbox">Versandkosten</a> )</p>
				<p class="shippingtime">Lieferzeit*:			3 - 5 Tage</p>
				
		<p>&nbsp;<a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftgranulat-Duftdrops-Duftwac/Bridgewater-Wax-Bars/Tea-Party-Bridgewater-Candle-Company-Wax-Bar::7167.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="templates/weihnachten/buttons/german/button_product_more.gif" alt="Details" border="0"></a></p>
	</td>
  </tr>
</tbody></table>
<div class="hrproductpreview"></div>

	</td>
  </tr><tr>    	    		<td style="margin:2px;" width="50%" valign="top">

<table class="productPreview" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" class="productPreviewImage"><a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftkerzen-Votivkerzen/Bridgewater-Duft-Votivkerzen/Tea-Party-Bridgewater-Duft-Votivkerze::7198.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="images/product_images/thumbnail_images/7198_0.jpg" alt="Tea Party, Bridgewater Duft-Votivkerze" class="productImageBorder"></a></td>
    <td class="productPreviewContent">
		<h2><a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftkerzen-Votivkerzen/Bridgewater-Duft-Votivkerzen/Tea-Party-Bridgewater-Duft-Votivkerze::7198.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Tea Party, Bridgewater Duft-Votivkerze</a></h2>
		<p></p><p>Mandarine, Pfirsich und Aprikose flanieren durch einen leichten Hauch von  Pfingstrose und rote Beeren</p><p></p>
		<p class="price"> 3,50 EUR</p><p class="taxandshippinginfo">( inkl. 19 % MwSt. zzgl. <a target="_blank" href="http://www.duft-und-fantasy.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;XTCsid=061c6a236a700a1dc17f5360517f7227" title="Information" class="thickbox">Versandkosten</a> )</p>
				<p class="shippingtime">Lieferzeit*:			3 - 5 Tage</p>
				
		<p>&nbsp;<a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftkerzen-Votivkerzen/Bridgewater-Duft-Votivkerzen/Tea-Party-Bridgewater-Duft-Votivkerze::7198.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="templates/weihnachten/buttons/german/button_product_more.gif" alt="Details" border="0"></a></p>
	</td>
  </tr>
</tbody></table>
<div class="hrproductpreview"></div>

	</td>
  </tr><tr>    	    		<td style="margin:2px;" width="50%" valign="top">

<table class="productPreview" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" class="productPreviewImage"><a href="http://www.duft-und-fantasy.de/Aroma-u-Duftlampen-Duftobjekt/Duftobjekte-Zubehoer/Teelichtzange-WAXITAXI::7221.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="images/product_images/thumbnail_images/7221_0.jpg" alt="Teelichtzange WAXITAXI" class="productImageBorder"></a></td>
    <td class="productPreviewContent">
		<h2><a href="http://www.duft-und-fantasy.de/Aroma-u-Duftlampen-Duftobjekt/Duftobjekte-Zubehoer/Teelichtzange-WAXITAXI::7221.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Teelichtzange WAXITAXI</a></h2>
		<p></p><p><strong>Mit der WAXITAXI-Teelichtzange ersetzen Sie mühelos  Teelichter aus schmalen Teelichthaltern mit einer Tiefe von bis zu 20  cm.</strong> Außerdem eignet sich die Teelichtzange auch für größere Halter wie  Laternen, Windlichter, Lampions oder Halloween-Kürbisse.</p><p></p>
		<p class="price"> 6,90 EUR</p><p class="taxandshippinginfo">( inkl. 19 % MwSt. zzgl. <a target="_blank" href="http://www.duft-und-fantasy.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;XTCsid=061c6a236a700a1dc17f5360517f7227" title="Information" class="thickbox">Versandkosten</a> )</p>
				<p class="shippingtime">Lieferzeit*:			3 - 5 Tage</p>
				
		<p>&nbsp;<a href="http://www.duft-und-fantasy.de/Aroma-u-Duftlampen-Duftobjekt/Duftobjekte-Zubehoer/Teelichtzange-WAXITAXI::7221.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="templates/weihnachten/buttons/german/button_product_more.gif" alt="Details" border="0"></a></p>
	</td>
  </tr>
</tbody></table>
<div class="hrproductpreview"></div>

	</td>
  </tr><tr>    	    		<td style="margin:2px;" width="50%" valign="top">

<table class="productPreview" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" class="productPreviewImage"><a href="http://www.duft-und-fantasy.de/Aroma-u-Duftlampen-Duftobjekt/Glas-und-Keramikduftlampen/Keramik-Duftlampe-XL-Hexa-weiss::7195.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="images/product_images/thumbnail_images/7195_0.jpg" alt="Keramik Duftlampe XL Hexa weiß" class="productImageBorder"></a></td>
    <td class="productPreviewContent">
		<h2><a href="http://www.duft-und-fantasy.de/Aroma-u-Duftlampen-Duftobjekt/Glas-und-Keramikduftlampen/Keramik-Duftlampe-XL-Hexa-weiss::7195.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Keramik Duftlampe XL Hexa weiß</a></h2>
		<p></p><p>Wunderschöne Duftlampe, verbunden mit mit der belebenden Wirkung von Aromaölen verbreiten sie eine positive Atmosphäre und heben das Raumgefühl durch ihre erlesene Note.</p><p></p>
		<p class="price"> 29,95 EUR</p><p class="taxandshippinginfo">( inkl. 19 % MwSt. zzgl. <a target="_blank" href="http://www.duft-und-fantasy.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;XTCsid=061c6a236a700a1dc17f5360517f7227" title="Information" class="thickbox">Versandkosten</a> )</p>
				<p class="shippingtime">Lieferzeit*:			3 - 5 Tage</p>
				
		<p>&nbsp;<a href="http://www.duft-und-fantasy.de/Aroma-u-Duftlampen-Duftobjekt/Glas-und-Keramikduftlampen/Keramik-Duftlampe-XL-Hexa-weiss::7195.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="templates/weihnachten/buttons/german/button_product_more.gif" alt="Details" border="0"></a></p>
	</td>
  </tr>
</tbody></table>
<div class="hrproductpreview"></div>

	</td>
  </tr><tr>    	    		<td style="margin:2px;" width="50%" valign="top">

<table class="productPreview" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" class="productPreviewImage"><a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftkerzen-Votivkerzen/Bridgewater-Duft-Votivkerzen/Aloha-Summer-Bridgewater-Duft-Votivkerze::6572.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="images/product_images/thumbnail_images/6572_0.jpg" alt="Aloha Summer, Bridgewater Duft-Votivkerze" class="productImageBorder"></a></td>
    <td class="productPreviewContent">
		<h2><a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftkerzen-Votivkerzen/Bridgewater-Duft-Votivkerzen/Aloha-Summer-Bridgewater-Duft-Votivkerze::6572.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Aloha Summer, Bridgewater Duft-Votivkerze</a></h2>
		<p></p><p>Anziehend einladend und gleichzeitig spritzig modern berührt uns Aloha Sommer  mit seinem unwiderstehlichen Charme.</p><p></p>
		<p class="price"> 3,50 EUR</p><p class="taxandshippinginfo">( inkl. 19 % MwSt. zzgl. <a target="_blank" href="http://www.duft-und-fantasy.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;XTCsid=061c6a236a700a1dc17f5360517f7227" title="Information" class="thickbox">Versandkosten</a> )</p>
				<p class="shippingtime">Lieferzeit*:			3 - 5 Tage</p>
				
		<p>&nbsp;<a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftkerzen-Votivkerzen/Bridgewater-Duft-Votivkerzen/Aloha-Summer-Bridgewater-Duft-Votivkerze::6572.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="templates/weihnachten/buttons/german/button_product_more.gif" alt="Details" border="0"></a></p>
	</td>
  </tr>
</tbody></table>
<div class="hrproductpreview"></div>

	</td>
  </tr><tr>    	    		<td style="margin:2px;" width="50%" valign="top">

<table class="productPreview" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" class="productPreviewImage"><a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftsachets/Bridgewater-Duft-Sachet/Tea-Party-Bridgewater-Duft-Sachet::7190.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="images/product_images/thumbnail_images/7190_0.jpg" alt="Tea Party, Bridgewater Duft-Sachet" class="productImageBorder"></a></td>
    <td class="productPreviewContent">
		<h2><a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftsachets/Bridgewater-Duft-Sachet/Tea-Party-Bridgewater-Duft-Sachet::7190.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Tea Party, Bridgewater Duft-Sachet</a></h2>
		<p></p><p>Mandarine, Pfirsich und Aprikose flanieren durch einen leichten Hauch von  Pfingstrose und rote Beeren</p><p></p>
		<p class="price"> 4,20 EUR</p><p class="taxandshippinginfo">( inkl. 19 % MwSt. zzgl. <a target="_blank" href="http://www.duft-und-fantasy.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;XTCsid=061c6a236a700a1dc17f5360517f7227" title="Information" class="thickbox">Versandkosten</a> )</p>
				<p class="shippingtime">Lieferzeit*:			3 - 5 Tage</p>
				
		<p>&nbsp;<a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftsachets/Bridgewater-Duft-Sachet/Tea-Party-Bridgewater-Duft-Sachet::7190.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="templates/weihnachten/buttons/german/button_product_more.gif" alt="Details" border="0"></a></p>
	</td>
  </tr>
</tbody></table>
<div class="hrproductpreview"></div>

	</td>
  </tr><tr>    	    		<td style="margin:2px;" width="50%" valign="top">

<table class="productPreview" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" class="productPreviewImage"><a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftgranulat-Duftdrops-Duftwac/Bridgewater-Wax-Bars/Aloha-Summer-Bridgewater-Candle-Company-Wax-Bar::6784.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="images/product_images/thumbnail_images/6784_0.jpg" alt="Aloha Summer, Bridgewater Candle Company Wax Bar" class="productImageBorder"></a></td>
    <td class="productPreviewContent">
		<h2><a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftgranulat-Duftdrops-Duftwac/Bridgewater-Wax-Bars/Aloha-Summer-Bridgewater-Candle-Company-Wax-Bar::6784.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Aloha Summer, Bridgewater Candle Company Wax Bar</a></h2>
		<p></p><p>Anziehend einladend und gleichzeitig spritzig modern berührt uns Aloha Sommer  mit seinem unwiderstehlichen Charme.</p>
<p><style type="text/css">FB_Addon_TelNo{
height:15px !important;
 white-space: nowrap !important;
 background-color: #0ff0ff;}</style></p>
<p><style type="text/css">FB_Addon_TelNo{
height:15px !important;
 white-space: nowrap !important;
 background-color: #0ff0ff;}</style></p>
<p><style type="text/css">FB_Addon_TelNo{
height:15px !important;
 white-space: nowrap !important;
 background-color: #0ff0ff;}</style></p>
<p><style type="text/css">FB_Addon_TelNo{
height:15px !important;
 white-space: nowrap !important;
 background-color: #0ff0ff;}</style></p>
<p><style type="text/css">FB_Addon_TelNo{
height:15px !important;
 white-space: nowrap !important;
 background-color: #0ff0ff;}</style></p>
<p><style type="text/css">FB_Addon_TelNo{
height:15px !important;
 white-space: nowrap !important;
 background-color: #0ff0ff;}</style></p>
<p><style type="text/css">FB_Addon_TelNo{
height:15px !important;
 white-space: nowrap !important;
 background-color: #0ff0ff;}</style></p><p></p>
		<p class="price"> 6,95 EUR</p><p class="taxandshippinginfo">( inkl. 19 % MwSt. zzgl. <a target="_blank" href="http://www.duft-und-fantasy.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;XTCsid=061c6a236a700a1dc17f5360517f7227" title="Information" class="thickbox">Versandkosten</a> )</p>
				<p class="shippingtime">Lieferzeit*:			3 - 5 Tage</p>
				
		<p>&nbsp;<a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftgranulat-Duftdrops-Duftwac/Bridgewater-Wax-Bars/Aloha-Summer-Bridgewater-Candle-Company-Wax-Bar::6784.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="templates/weihnachten/buttons/german/button_product_more.gif" alt="Details" border="0"></a></p>
	</td>
  </tr>
</tbody></table>
<div class="hrproductpreview"></div>

	</td>
  </tr><tr>    	    		<td style="margin:2px;" width="50%" valign="top">

<table class="productPreview" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" class="productPreviewImage"><a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftsachets/Bridgewater-Duft-Sachet/Aloha-Summer-Bridgewater-Duft-Sachet::6892.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="images/product_images/thumbnail_images/6892_0.jpg" alt="Aloha Summer, Bridgewater Duft-Sachet" class="productImageBorder"></a></td>
    <td class="productPreviewContent">
		<h2><a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftsachets/Bridgewater-Duft-Sachet/Aloha-Summer-Bridgewater-Duft-Sachet::6892.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Aloha Summer, Bridgewater Duft-Sachet</a></h2>
		<p></p><p>Ananas und Schwarze Johannisbeere zusammen mit Jasmin und einem Hauch Kokosnuss.</p><p></p>
		<p class="price"> 4,20 EUR</p><p class="taxandshippinginfo">( inkl. 19 % MwSt. zzgl. <a target="_blank" href="http://www.duft-und-fantasy.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;XTCsid=061c6a236a700a1dc17f5360517f7227" title="Information" class="thickbox">Versandkosten</a> )</p>
				<p class="shippingtime">Lieferzeit*:			3 - 5 Tage</p>
				
		<p>&nbsp;<a href="http://www.duft-und-fantasy.de/Duftoele-Duftkerzen-Duftendes/Duftsachets/Bridgewater-Duft-Sachet/Aloha-Summer-Bridgewater-Duft-Sachet::6892.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="templates/weihnachten/buttons/german/button_product_more.gif" alt="Details" border="0"></a></p>
	</td>
  </tr>
</tbody></table>
<div class="hrproductpreview"></div>

	</td>
  </tr><tr>    
  	</tr>
</tbody></table></div>



</div>
        <div id="rightcol">
	<h2 class="boxcartheader">Warenkorb</h2>
	<div class="boxcartbody">
					 <!-- cart has no content -->
		<p>Ihr Warenkorb ist leer.</p>
		</div>


<h2 class="categoryheader">Wissenswertes über...</h2>
<ul id="categorymenu"><li class="level1"><a href="http://www.duft-und-fantasy.de/cms.php?cms=c58_Unsere-Maerkte.html&amp;XTCsid=061c6a236a700a1dc17f5360517f7227">Unsere Märkte</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/cms.php?cms=c79_Buecher--Verlage--Autoren.html&amp;XTCsid=061c6a236a700a1dc17f5360517f7227">Bücher, Verlage, Autoren</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/cms.php?cms=c11_Anvenor-Raeucherwaren.html&amp;XTCsid=061c6a236a700a1dc17f5360517f7227">Anvenor Räucherwaren</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/cms.php?cms=c22_Berk-Esoterik.html&amp;XTCsid=061c6a236a700a1dc17f5360517f7227">Berk Esoterik</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/cms.php?cms=c111_Engelalm.html&amp;XTCsid=061c6a236a700a1dc17f5360517f7227">Engelalm</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/cms.php?cms=c102_Gams-Wellness.html&amp;XTCsid=061c6a236a700a1dc17f5360517f7227">Gams Wellness</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/cms.php?cms=c61_Neumond.html&amp;XTCsid=061c6a236a700a1dc17f5360517f7227">Neumond</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/cms.php?cms=c10_Pajoma.html&amp;XTCsid=061c6a236a700a1dc17f5360517f7227">Pajoma</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/cms.php?cms=c63_SYRYKYD.html&amp;XTCsid=061c6a236a700a1dc17f5360517f7227">SYRYKYD</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/cms.php?cms=c54_Erzgebirge-Artikel.html&amp;XTCsid=061c6a236a700a1dc17f5360517f7227">Erzgebirge Artikel</a></li><li class="level1"><a href="http://www.duft-und-fantasy.de/cms.php?cms=c5_dies-und-das.html&amp;XTCsid=061c6a236a700a1dc17f5360517f7227">dies und das</a></li></ul>

<h2 class="boxheader">Willkommen zurück!</h2>
<div class="boxbody"> <form id="loginbox" method="post" action="http://www.duft-und-fantasy.de/login.php?action=process&amp;XTCsid=061c6a236a700a1dc17f5360517f7227">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td colspan="2">E-Mail-Adresse:</td>
    </tr>
    <tr>
      <td colspan="2"><input type="text" name="email_address" maxlength="50" style="width:170px;"></td>
    </tr>
    <tr>
      <td colspan="2">Passwort:</td>
    </tr>
    <tr>
      <td><input type="password" name="password" maxlength="30" style="width:80px;"></td>
      <td><input type="image" src="templates/weihnachten/buttons/german/button_login_small.gif" alt="Anmelden" title=" Anmelden "></td>
    </tr>
    <tr>
      <td colspan="2"><div class="hr"></div>
        <a href="http://www.duft-und-fantasy.de/password_double_opt.php?XTCsid=061c6a236a700a1dc17f5360517f7227">Passwort vergessen?</a></td>
    </tr>
  </tbody></table>
  </form> </div>
<h2 class="boxheader">Newsletter-Anmeldung</h2>
<div class="boxbody">
<form id="sign_in" action="http://www.duft-und-fantasy.de/newsletter.php?XTCsid=061c6a236a700a1dc17f5360517f7227" method="post"><!--
<p>E-Mail-Adresse:</p>
<p><input type="text" name="email" maxlength="50" style="width:170px;" /></p> -->
<p><a href="http://www.duft-und-fantasy.de/Newsletter:_:20.html"><img src="templates/weihnachten/buttons/german/button_login_newsletter.gif" alt="Newsletter">
</a></p>
</form>
</div>
<h2 class="boxheader">Bestseller</h2>
<div class="boxbody">
		<dl><dt><a href="http://www.duft-und-fantasy.de/Erzgebirge-Artikel/Raeucherkegel/Raeucherkerzen/Carl-Jaeger-Raeucherkegel/Gruener-Weihnachtsbaum-Fichte-Raeucherkerzen-Traditionelle-Dueft::3663.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="images/product_images/thumbnail_images/3663_0.jpg" alt="" title=""></a></dt><dd><h3>01. <a href="http://www.duft-und-fantasy.de/Erzgebirge-Artikel/Raeucherkegel/Raeucherkerzen/Carl-Jaeger-Raeucherkegel/Gruener-Weihnachtsbaum-Fichte-Raeucherkerzen-Traditionelle-Dueft::3663.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Grüner Weihnachtsbaum (Fichte) Räucherkerzen, Traditionelle Düft</a></h3>
	<p> 1,79 EUR<br>
		inkl. 19 % MwSt. zzgl. <a target="_blank" href="http://www.duft-und-fantasy.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;XTCsid=061c6a236a700a1dc17f5360517f7227" title="Information" class="thickbox">Versandkosten</a></p>
	<div class="hrlightgrey"></div>
    </dd></dl>
   <div style="clear:both"></div>    		<dl><dt><a href="http://www.duft-und-fantasy.de/Raeucherartikel/Raeucherstaebchen-u-Kegel/Japanische-Raeucherstaebchen/Hikali-Koh-Raeucherstaebchen/Hikali-Koh-JG-Raeucherstaebchen-SHICHIKEN-Die-sieben-Weisen::1409.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="images/product_images/thumbnail_images/1409_0.jpg" alt="" title=""></a></dt><dd><h3>02. <a href="http://www.duft-und-fantasy.de/Raeucherartikel/Raeucherstaebchen-u-Kegel/Japanische-Raeucherstaebchen/Hikali-Koh-Raeucherstaebchen/Hikali-Koh-JG-Raeucherstaebchen-SHICHIKEN-Die-sieben-Weisen::1409.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Hikali Koh JG-Räucherstäbchen SHICHIKEN - Die sieben Weisen</a></h3>
	<p> 4,95 EUR<br>
		inkl. 19 % MwSt. zzgl. <a target="_blank" href="http://www.duft-und-fantasy.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;XTCsid=061c6a236a700a1dc17f5360517f7227" title="Information" class="thickbox">Versandkosten</a></p>
	<div class="hrlightgrey"></div>
    </dd></dl>
   <div style="clear:both"></div>    		<dl><dt><a href="http://www.duft-und-fantasy.de/Raeucherartikel/Raeucherstaebchen-u-Kegel/Syrykyd-Raeucherstaebchen-u-Kegel/SYRYKYD-Raeucherstaebchen/SYRYKYD-Raeucherstaebchen-Vanille::1102.html?XTCsid=061c6a236a700a1dc17f5360517f7227"><img src="images/product_images/thumbnail_images/1102_0.jpg" alt="" title=""></a></dt><dd><h3>03. <a href="http://www.duft-und-fantasy.de/Raeucherartikel/Raeucherstaebchen-u-Kegel/Syrykyd-Raeucherstaebchen-u-Kegel/SYRYKYD-Raeucherstaebchen/SYRYKYD-Raeucherstaebchen-Vanille::1102.html?XTCsid=061c6a236a700a1dc17f5360517f7227">SYRYKYD Räucherstäbchen Vanille</a></h3>
	<p> 3,50 EUR<br>
		inkl. 19 % MwSt. zzgl. <a target="_blank" href="http://www.duft-und-fantasy.de/popup_content.php?coID=1&amp;KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600&amp;XTCsid=061c6a236a700a1dc17f5360517f7227" title="Information" class="thickbox">Versandkosten</a></p>
	<div class="hrlightgrey"></div>
    </dd></dl>
   <div style="clear:both"></div>    	</div>
<h2 class="boxheader">Hersteller</h2>
<div class="boxbody"><form id="manufacturers" action="http://www.duft-und-fantasy.de/index.php" method="get"><select name="manufacturers_id" onchange="if (form.manufacturers_id.selectedIndex != 0)
      location = form.manufacturers_id.options[form.manufacturers_id.selectedIndex].value;" size="0" style="width: 100%"><option value="" selected="selected">Bitte wählen</option><option value="http://www.duft-und-fantasy.de/Anvenor:.:13.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Anvenor</option><option value="http://www.duft-und-fantasy.de/Anzmann-Devotionalien:.:19.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Anzmann Devotionalie..</option><option value="http://www.duft-und-fantasy.de/Bergland-Pharma-GmbH:.:10.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Bergland Pharma GmbH</option><option value="http://www.duft-und-fantasy.de/Berk-Esoterik:.:15.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Berk Esoterik</option><option value="http://www.duft-und-fantasy.de/Bitto:.:35.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Bitto</option><option value="http://www.duft-und-fantasy.de/Bridgewater:.:32.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Bridgewater</option><option value="http://www.duft-und-fantasy.de/Carl-Jaeger:.:17.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Carl Jäger</option><option value="http://www.duft-und-fantasy.de/Christian-Ulbricht:.:18.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Christian Ulbricht</option><option value="http://www.duft-und-fantasy.de/Crottendorfer-Raeucherkerzen:.:27.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Crottendorfer Räuche..</option><option value="http://www.duft-und-fantasy.de/Duft-und-Fantasy:.:33.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Duft und Fantasy</option><option value="http://www.duft-und-fantasy.de/Engelalm-Laemmermeyer-OG:.:30.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Engelalm - Lämmermey..</option><option value="http://www.duft-und-fantasy.de/Florascent-Apothecary:.:37.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Florascent Apothecar..</option><option value="http://www.duft-und-fantasy.de/Gams-Wellness:.:25.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Gams Wellness</option><option value="http://www.duft-und-fantasy.de/Heaven-Scent:.:12.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Heaven Scent</option><option value="http://www.duft-und-fantasy.de/Himmlische-Duefte-Geschenkartikel:.:8.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Himmlische Düfte Ges..</option><option value="http://www.duft-und-fantasy.de/Juergen-Zenker-Holzwaren:.:40.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Jürgen Zenker Holzwa..</option><option value="http://www.duft-und-fantasy.de/LUX-living-emotions:.:31.html?XTCsid=061c6a236a700a1dc17f5360517f7227">LUX living emotions</option><option value="http://www.duft-und-fantasy.de/Mayer-Chess:.:16.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Mayer Chess</option><option value="http://www.duft-und-fantasy.de/Neumond:.:20.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Neumond</option><option value="http://www.duft-und-fantasy.de/Opossum-Design:.:9.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Opossum Design</option><option value="http://www.duft-und-fantasy.de/OSENSE:.:23.html?XTCsid=061c6a236a700a1dc17f5360517f7227">OSENSE</option><option value="http://www.duft-und-fantasy.de/Pajoma:.:1.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Pajoma</option><option value="http://www.duft-und-fantasy.de/Primavera:.:36.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Primavera</option><option value="http://www.duft-und-fantasy.de/Puckator:.:2.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Puckator</option><option value="http://www.duft-und-fantasy.de/Seyko-Keramik-OHG:.:34.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Seyko-Keramik OHG</option><option value="http://www.duft-und-fantasy.de/Shoyeido:.:39.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Shoyeido</option><option value="http://www.duft-und-fantasy.de/Stamford-INC-:.:38.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Stamford INC.</option><option value="http://www.duft-und-fantasy.de/SYRYKYD:.:3.html?XTCsid=061c6a236a700a1dc17f5360517f7227">SYRYKYD</option><option value="http://www.duft-und-fantasy.de/Traumduft-GmbH:.:28.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Traumduft GmbH</option><option value="http://www.duft-und-fantasy.de/Venenum:.:29.html?XTCsid=061c6a236a700a1dc17f5360517f7227">Venenum®</option><option value="http://www.duft-und-fantasy.de/WoodWick:.:24.html?XTCsid=061c6a236a700a1dc17f5360517f7227">WoodWick®</option></select><input type="hidden" name="XTCsid" value="061c6a236a700a1dc17f5360517f7227"></form></div>

  <center><p><strong>Weisheit des Monats</strong></p>
<p>Wenn das Herz glücklich ist, umarmt es die ganze Welt.</p>
<p style="text-align: right">~Sri Chinmoy~</p>
<p></p></center></div>
     </div>
<p class="footer">Duft und Fantasy bietet alles für den guten Duft © 2017 | Template © 2009 by Modified eCommerce Shopsoftware</p>

<p>&nbsp;</p>
<p align="center"><a href="https://www.initiative-s.de/?ref=duft-und-fantasy.de" title="duft-und-fantasy.de wird überprüft von der Initiative-S"><img src="https://www.initiative-s.de/de/seal.php?key=duft-und-fantasy.de" title="duft-und-fantasy.de wird überprüft von der Initiative-S" alt="duft-und-fantasy.de wird überprüft von der Initiative-S"></a>
  </p></div>
<p></p>
<p align="center"></p>
<div align="center">
  <p><strong>Wichtiger Hinweis!</strong> Soweit in diesem Online-Shop Aussagen über einzelne Waren Verwendung finden, die bestimmte Wirkungen der Produkte andeuten,<br>
  wird ausdrücklich klargestellt, dass mit diesen Aussagen keine Wirkungen im naturwissenschaftlich gesicherten Sinne angekündigt werden. <br>
  Es handelt sich um Hinweise auf Anwendung der Produkte im traditionellen, überlieferten Sinne.</p>
  <p><font size="2">Copyright (c) 2010 Duft und Fantasy. Alle Rechte vorbehalten.<br>
    Nehmen Sie Kontakt zu Duft und Fantasy auf unter Tel.: +49 (0) 9805 9333751 Sie erreichen uns Montag bis Freitag von 8.00 bis 18.00 Uhr.<br>
    E-Mail: info@duft-und-fantasy.de</font></p>
</div>
<div class="copyright"><a style="text-decoration:none;" href="http://www.modified-shop.org" target="_blank" "=""><span style="color:#B0347E;">mod</span><span style="color:#6D6D6D;">ified eCommerce Shopsoftware</span></a><span style="color:#555555;">&nbsp;©2017&nbsp;provides no warranty and is redistributable under the </span><a style="color:#555555;text-decoration:none;" href="http://www.fsf.org/licensing/licenses/gpl.txt" target="_blank">GNU General Public License</a><br>Professionelle Shopbetreuung durch <a href="http://www.shopbetreuung.com" target="_blank">Fishnet Services</a>.</div><script src="//browser-update.org/update.js"></script></body></html>