<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="de"><head>
				
		<!--

		=========================================================
		Shopsoftware by Gambio GmbH (c) 2005-2015 [www.gambio.de]
		=========================================================

		Gambio GmbH offers you highly scalable E-Commerce-Solutions and Services.
		The Shopsoftware is redistributable under the GNU General Public License (Version 2) [http://www.gnu.org/licenses/gpl-2.0.html].
		based on: E-Commerce Engine Copyright (c) 2006 xt:Commerce, created by Mario Zanier & Guido Winger and licensed under GNU/GPL.
		Information and contribution at http://www.xt-commerce.com

		=========================================================
		Please visit our website: www.gambio.de
		=========================================================

		-->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="robots" content="index,follow">
		<meta name="language" content="de">
		<meta name="date" content="">
		<meta name="page-topic" content="DXRacer-Der offizielle Online-Shop in Deutschland">
		<meta name="google-site-verification" content="eHojstfgTLVSSySSm5yPqU7O3-k_UbVyHEyv7Aw132s">
		<title>DXRacer®-Der offizielle online-shop in Deutschland</title>
		<meta name="keywords" content="dxracer, dx racer, racer, zockerstuhl, gaming stuhl, dxracer deutsch, dxracer deutschland, dxracer germany, gaming stuhl racer, gaming stuhl dxracer">
		<meta name="description" content="DXRacer®-Der offizielle online-Shop in Deutschland.">

<link rel="alternate" media="only screen and (max-width: 640px)" href="dxracer-germany://">
<meta name="apple-itunes-app" content="app-id=1225941328, app-argument=dxracer-germany://, affiliate-data=at=1000lxCy&amp;ct=30431_sb_ext_nat">

<script async="" src="https://www.google-analytics.com/analytics.js"></script>

		
		<link rel="shortcut icon" href="https://www.dxracer-germany.de/images/logos/favicon.ico" type="image/x-icon">		<link rel="apple-touch-icon" href="https://www.dxracer-germany.de/images/logos/">
				
		<link type="text/css" rel="stylesheet" href="templates/EyeCandy/gm_dynamic.css.php?current_template=EyeCandy&amp;http_caching=true&amp;gzip=true&amp;gzip_level=9&amp;ob_gzhandler=false">		
		
<!--[if IE 6]>
<link rel="stylesheet" href="templates/EyeCandy/ie6fix/fixes-ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 6]>
<script type="text/javascript" src="templates/EyeCandy/ie6fix/DD_belated_0.0.8a-min.js"></script>
<![endif]-->


	<script charset="utf-8" class="lazyload" src="https://www.dxracer-germany.de/livezilla/resource.php?t=js&amp;1=jsglobal.min.js&amp;2=jsbox.min.js&amp;3=jstrack.min.js&amp;4=jsextern.min.js"></script><link charset="utf-8" class="lazyload" href="https://www.dxracer-germany.de/livezilla/resource.php?t=css&amp;1=style.min.css&amp;2=chatv24/style.min.css" rel="stylesheet" type="text/css"><style type="text/css">.lz_chat_link, .lz_chat_file, .lz_chat_mail, .lz_chat_human{color: #FF0000 !important;}.lz_chat_fill{fill: #FF0000 !important;}.lz_chat_bg{background: #FF0000 !important;}#lz_overlay_chat .lz_form_check:checked + .lz_form_check_label:before {content: "";background: radial-gradient(#FF0000 35%, #f1f1f1 45%, #fafafa 100%);}</style></head>
	<body style="">
		

		

		
<script type="text/javascript" id="60181648463be4e4ee7a41b6187d15d0" src="https://www.dxracer-germany.de/livezilla/script.php?id=60181648463be4e4ee7a41b6187d15d0"></script>
<div id="wrap_box" class="wrap_shop"><div id="live_search_container" style="display: none; left: 312px; top: 83px; border: 1px solid rgb(163, 163, 163); padding-left: 2px; padding-right: 2px;"></div>
	<noscript>
		&lt;div class="noscript_notice"&gt;
			JavaScript ist in Ihrem Browser deaktiviert. Aktivieren Sie JavaScript, um alle Funktionen des Shops nutzen und alle Inhalte sehen zu k&amp;ouml;nnen.
		&lt;/div&gt;
	</noscript>
	<div id="container">
		<div id="container_inner" class="clearfix">
			<div id="header">
				


<div id="top_navi">
	<div id="top_navi_inner">

		<ul>
									
						
									<li title="Anmeldung" class="png-fix"><img style="float:left;padding-top:2px;" src="templates/EyeCandy/img/login.png" alt=""><div class="top_navi_arrow png-fix">&nbsp;</div><a href="/#" class="pulldown_link" id="customer_login_link" rel="#customer_login">Kundenlogin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
												<li title="Merkzettel anzeigen" class="png-fix"><img style="float:left;padding-right:5px;padding-top:2px;" src="templates/EyeCandy/img/wishlist.png" alt=""><a href="https://www.dxracer-germany.de/wish_list.php?XTCsid=f799aa181acc178dabf84cc0731618f6">Merkzettel</a><img style="float:right;padding-left:5px;padding-top:2px;" src="templates/EyeCandy/img/warenkorb.png" alt=""></li>
					</ul>
	</div>
</div>
				
<div id="megadropdown_box_id_652" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

									
										<li class="top_li" attribut="">
						<a href="https://www.dxracer-germany.de/Produkte/dxracer-f-serie/">Formula Serie</a>
												<ul>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-f-serie/OH-FD01/" rel="726">OH/FD01</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-f-serie/OH-FD101/" rel="728">OH/FD101</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-f-serie/OH-FD99/" rel="729">OH/FD99</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-f-serie/OH-FE08/" rel="727">OH/FE08</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-f-serie/OH-FE11/" rel="731">OH/FE11</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-f-serie/OH-FL00/" rel="733">OH/FL00</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-f-serie/OH-FL08/" rel="734">OH/FL08</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-f-serie/OH-FL11/" rel="735">OH/FL11</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-f-serie/OH-FL57/" rel="745">OH/FL57</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-f-serie/OH-FE57/" rel="810">OH/FE57</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-f-serie/OH-FD57/" rel="772">OH/FD57</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-f-serie/OH-FH11/" rel="738">OH/FH11</a></li>
													</ul>
											</li>
										<li class="top_li" attribut="738">
						<a href="https://www.dxracer-germany.de/Produkte/dxracer-r-serie/">Racing Serie</a>
												<ul>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-r-serie/OH-RB1/" rel="739">OH/RB1</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-r-serie/OH-RE0/" rel="746">OH/RE0</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-r-serie/OH-RH110/" rel="749">OH/RH110</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-r-serie/OH-RJ001/" rel="741">OH/RJ001</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-r-serie/OH-RJ118/" rel="750">OH/RJ118</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-r-serie/OH-RT110/" rel="753">OH/RT110</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-r-serie/OH-RV118/" rel="754">OH/RV118</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-r-serie/OH-RV131/" rel="755">OH/RV131</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-r-serie/OH-RW01/" rel="778">OH/RW01</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-r-serie/OH-RZ0/" rel="759">OH/RZ0</a></li>
													</ul>
											</li>
										<li class="top_li" attribut="759">
						<a href="https://www.dxracer-germany.de/Produkte/dxracer-k-serie/">King Serie</a>
												<ul>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-k-serie/OH-KS57/" rel="725">OH/KS57</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-k-serie/OH-KS06/" rel="724">OH/KS06</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-k-serie/OH-KS11/" rel="761">OH/KS11</a></li>
													</ul>
											</li>
										<li class="top_li" attribut="761">
						<a href="https://www.dxracer-germany.de/Produkte/dxracer-s-serie-719/">Sentinel Serie</a>
												<ul>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-s-serie-719/OH-SJ00/" rel="762">OH/SJ00</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-s-serie-719/OH-SJ11/" rel="765">OH/SJ11</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-s-serie-719/OH-SJ28/" rel="763">OH/SJ28</a></li>
													</ul>
											</li>
										<li class="top_li" attribut="763">
						<a href="https://www.dxracer-germany.de/Produkte/dxracer-t-serie/">Tank Serie</a>
												<ul>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-t-serie/OH-TS29/" rel="768">OH/TS29</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-t-serie/OH-TS30/" rel="770">OH/TS30</a></li>
													</ul>
											</li>
										<li class="top_li" attribut="770">
						<a href="https://www.dxracer-germany.de/Produkte/dxracer-drifting-Serie/">Drifting Serie</a>
												<ul>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-drifting-Serie/OH-DE03/" rel="803">OH/DE03</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-drifting-Serie/OH-DF166/" rel="783">OH/DF166</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-drifting-Serie/OH-DH166/" rel="785">OH/DH166</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-drifting-Serie/OH-DH73/" rel="806">OH/DH73</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-drifting-Serie/OH-DJ133/" rel="786">OH/DJ133</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-drifting-Serie/OH-DJ188/" rel="787">OH/DJ188</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-drifting-Serie/OH-DE02/" rel="782">OH/DE02</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-drifting-Serie/OH-DM132/" rel="807">OH/DM132</a></li>
													</ul>
											</li>
										<li class="top_li" attribut="807">
						<a href="https://www.dxracer-germany.de/Produkte/dxracer-iron-Serie/">Iron Serie</a>
												<ul>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-iron-Serie/OH-IS03/" rel="788">OH/IS03</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-iron-Serie/OH-IS11/" rel="789">OH/IS11</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-iron-Serie/OH-IS132/" rel="791">OH/IS132</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-iron-Serie/OH-IS133/" rel="811">OH/IS133</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-iron-Serie/OH-IS188/" rel="812">OH/IS188</a></li>
													</ul>
											</li>
										<li class="top_li" attribut="812">
						<a href="https://www.dxracer-germany.de/Produkte/dxracer-office-chairs/">Classic Serie</a>
												<ul>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-office-chairs/OH-CE120/" rel="792">OH/CE120</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-office-chairs/OH-CE120-FT/" rel="800">OH/CE120-FT</a></li>
													</ul>
											</li>
										<li class="top_li" attribut="800">
						<a href="https://www.dxracer-germany.de/Produkte/dxracer-boss-serie/">Boss Serie</a>
												<ul>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-boss-serie/OH-BF120/" rel="796">OH/BF120</a></li>
													</ul>
											</li>
										<li class="top_li" attribut="796">
						<a href="https://www.dxracer-germany.de/Produkte/dxracer-w-serie/">Work Serie</a>
												<ul>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-w-serie/OH-WY0/" rel="814">OH/WY0</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-w-serie/OH-WZ0/" rel="799">OH/WZ0</a></li>
														<li class=""><a href="https://www.dxracer-germany.de/Produkte/dxracer-w-serie/OH-WZ03/" rel="797">OH/WZ03</a></li>
													</ul>
											</li>
										<li class="top_li" attribut="797">
						<a href="https://www.dxracer-germany.de/Produkte/dxracer-specialeditions/">Special Editions</a>
											</li>
										
				
			</ul>
		</div>

	</div>
</div>

<div id="megadropdown_box_id_655" class="megadropdown clearfix" style="display:none">
	<div class="megadropdown-shadow clearfix">
		<div class="megadropdown-inside clearfix">
			<ul>

									<li>
						<ul>
														<li><a href="https://www.dxracer-germany.de/dxracer-zubehoer/OH-GD1000/">Gamer Schreibtisch</a></li>
													</ul>
					</li>
				
			</ul>
		</div>

	</div>
</div>


				<div id="header_c">

<div id="head_shopping_cart" title="Klicken, um Warenkorb-Inhalt anzuzeigen">
	<div id="head_shopping_cart_inner">
		<table cellspacing="0" cellpadding="0" border="0" style="width:100%">
			<tbody>
				<tr>
					<td>
						<span class="shopping-cart-headline">Ihr Warenkorb</span><br>
						<span class="shopping-cart-product-count">
							keine Produkte																				</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div></div>
				<div id="shop_logo"><a href="https://www.dxracer-germany.de/index.php?XTCsid=f799aa181acc178dabf84cc0731618f6"><img width="214" height="129" src="https://www.dxracer-germany.de/images/logos/dxracer_logo_logo_logo.png" alt="DXRacer-Der offizielle online-shop." title="DXRacer-Der offizielle online-shop."></a></div>				<div id="ver">
				<div id="horizontal_slide">
				<iframe src="templates/EyeCandy/horizontal_slide.html" width="320px" height="70" name="versprechen"></iframe>
				</div>
			</div>
			</div>
			<div id="suche">


<div id="search">
	<form action="advanced_search_result.php" method="get">
		<input type="text" name="keywords" value="Lieblingsprodukt suchen..." class="input-text box-input-field default_value" id="search_field" autocomplete="off">
		<a href="/#" class="button_blue button_set action_submit" title="Suche starten und Ergebnisse anzeigen"><span class="button-outer"><span class="button-inner">Go</span></span></a>
		<input type="hidden" name="XTCsid" value="f799aa181acc178dabf84cc0731618f6">
	</form>
</div></div>
			<div class="clr"></div>
			

<div id="head_navi" class="gradient">
	<ul class="clearfix">
		<li class="megadropdown_top_link first"><h3><a href="https://www.dxracer-germany.de">Home</a></h3></li>
		<li id="megadropdown_top_link_id_652" class="megadropdown_top_link ">
			<h3>
				<a href="https://www.dxracer-germany.de/Produkte/" rel="652">Produkte</a>
			</h3>
		</li>
		<li id="megadropdown_top_link_id_655" class="megadropdown_top_link ">
			<h3>
				<a href="https://www.dxracer-germany.de/dxracer-zubehoer/" rel="655">Zubehör</a>
			</h3>
		</li>
		<li class="megadropdown_top_link last">
			<h3>
				<a href="https://www.dxracer-germany.de/dxracer-sale/" rel="698">Sale%</a>
			</h3>
		</li>
				<li class="megadropdown_top_link last"><h3><a href="https://www.dxracer-germany.de/info/DXRacer-Masse.html">Welcher Stuhl ist der richtige?</a></h3></li>
	</ul>
</div>
			
			<div class="clr"></div>
			<div id="spacer"></div>
						<div id="left" class="clearfix">
				<div id="gm_box_pos_4" class="gm_box_container">

<div id="menubox_categories_box" class="c_categories content-box white clearfix">
	<div id="menubox_categories_box_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Kategorien
		</div>
	</div>
	<div id="menubox_categories_box_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
			<div class="categories"><div class="cat_icon"><a href="https://www.dxracer-germany.de/Produkte/"><img src="images/logos/item_ltr.gif" width="5" height="13" alt="Produkte" title="Produkte"></a></div><div class="cat_link" style="padding-left:8px;"><div class="cat_link_container"><a href="https://www.dxracer-germany.de/Produkte/">Produkte</a></div></div></div><div class="categories"><div class="cat_icon"><a href="https://www.dxracer-germany.de/dxracer-zubehoer/"><img src="images/logos/item_ltr.gif" width="5" height="13" alt="Zubehör" title="Zubehör"></a></div><div class="cat_link" style="padding-left:8px;"><div class="cat_link_container"><a href="https://www.dxracer-germany.de/dxracer-zubehoer/">Zubehör</a></div></div></div><div class="categories"><div class="cat_icon"><a href="https://www.dxracer-germany.de/dxracer-sale/"><img src="images/logos/item_ltr.gif" width="5" height="13" alt="Sale%" title="Sale%"></a></div><div class="cat_link" style="padding-left:8px;"><div class="cat_link_container"><a href="https://www.dxracer-germany.de/dxracer-sale/">Sale%</a></div></div></div>
		</div>
	</div>
</div></div>
<div id="gm_box_pos_6" class="gm_box_container">


<div id="menubox_login" class="c_login content-box white clearfix">
	<div id="menubox_login_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Kundenlogin!
		</div>
	</div>
	<div id="menubox_login_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
      <form id="loginbox" action="https://www.dxracer-germany.de/login.php?action=process&amp;XTCsid=f799aa181acc178dabf84cc0731618f6" method="post">
				<label>E-Mail-Adresse</label>
				<input type="text" name="email_address" value="" class="input-text">
				<label>Passwort</label>
				<input type="password" name="password" value="" class="input-text">
				<br>
				<div class="input submit">
					<a href="/#" class="button_blue button_set action_submit"><span class="button-outer"><span class="button-inner">Anmelden</span></span></a>
				</div>
				<div class="menubox_link">
					<a href="https://www.dxracer-germany.de/login.php?XTCsid=f799aa181acc178dabf84cc0731618f6">
						Konto erstellen
					</a><br>
					<a href="https://www.dxracer-germany.de/password_double_opt.php?XTCsid=f799aa181acc178dabf84cc0731618f6">
						Passwort vergessen?
					</a>
				</div>	
			</form>
		</div>
	</div>
</div></div>
<div id="gm_box_pos_22" class="gm_box_container">

<div id="menubox_best_sellers" class="c_bestsellers content-box white clearfix">
	<div id="menubox_best_sellers_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">Bestseller</div>
	</div>
	<div id="menubox_best_sellers_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix article-list bestsellers">
		
				
			<div class="article-list-item box_load_bestseller">
				<div class="article-list-item-inside">
					
					<div class="article-list-item-text box_head">
						<span id="bestseller-number_23" class="article-list-item-number flyover_item">01.</span>
						<span id="bestseller-title_23" class="title flyover_item"><a href="https://www.dxracer-germany.de/dxracer-oh-fd01-nr.html" title="DXRacer Gamingstühle -sit better, game longer!">DXRacer Gaming Stuhl, OH/FD01/NR, F-Serie, schwarz-rot</a></span>
					</div>
					<div class="article-list-item-price">
						 259,00 EUR<br>
					</div>
				</div>
			</div>
				
			<div class="article-list-item box_load_bestseller">
				<div class="article-list-item-inside">
					
					<div class="article-list-item-text box_head">
						<span id="bestseller-number_314" class="article-list-item-number flyover_item">02.</span>
						<span id="bestseller-title_314" class="title flyover_item"><a href="https://www.dxracer-germany.de/dxracer-oh-ks06-n.html" title="DXRacer Gamingstühle -sit better, game longer!">DXRacer Gaming Stuhl, OH/KS06/N, K-Serie, schwarz</a></span>
					</div>
					<div class="article-list-item-price">
						 419,00 EUR<br>
					</div>
				</div>
			</div>
				
			<div class="article-list-item box_load_bestseller">
				<div class="article-list-item-inside">
					
					<div class="article-list-item-text box_head">
						<span id="bestseller-number_356" class="article-list-item-number flyover_item">03.</span>
						<span id="bestseller-title_356" class="title flyover_item"><a href="https://www.dxracer-germany.de/dxracer-oh-rv131-nw.html" title="DXRacer Gamingstühle -sit better, game longer!">DXRacer Gaming Stuhl, OH/RV131/NW, R-Serie, schwarz-weiß</a></span>
					</div>
					<div class="article-list-item-price">
						 359,00 EUR<br>
					</div>
				</div>
			</div>
				
			<div class="article-list-item box_load_bestseller">
				<div class="article-list-item-inside">
					
					<div class="article-list-item-text box_head">
						<span id="bestseller-number_178" class="article-list-item-number flyover_item">04.</span>
						<span id="bestseller-title_178" class="title flyover_item"><a href="https://www.dxracer-germany.de/dxracer-oh-rv131-no.html" title="DXRacer Gamingstühle -sit better, game longer!">DXRacer Gaming Stuhl, OH/RV131/NO, R-Serie, schwarz-orange</a></span>
					</div>
					<div class="article-list-item-price">
						 359,00 EUR<br>
					</div>
				</div>
			</div>
				
			<div class="article-list-item box_load_bestseller">
				<div class="article-list-item-inside">
					
					<div class="article-list-item-text box_head">
						<span id="bestseller-number_34" class="article-list-item-number flyover_item">05.</span>
						<span id="bestseller-title_34" class="title flyover_item"><a href="https://www.dxracer-germany.de/dxracer-oh-fe08-nr.html" title="DXRacer Gamingstühle -sit better, game longer!">DXRacer Gaming Stuhl, OH/FE08/NR, F-Serie, schwarz-rot</a></span>
					</div>
					<div class="article-list-item-price">
						 279,00 EUR<br>
					</div>
				</div>
			</div>
						

		</div>
	</div>
</div>
</div>
<div id="gm_box_pos_26" class="gm_box_container">

<div id="menubox_reviews" class="c_reviews content-box white clearfix">
	<div id="menubox_reviews_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			<div class="menubox_heading">Kundenrezensionen</div>
			<a href="https://www.dxracer-germany.de/reviews.php?XTCsid=f799aa181acc178dabf84cc0731618f6">
				<span class="png-fix circle_arrow_right" title="Kundenrezensionen">
					&nbsp;
				</span>
			</a>
		</div>
	</div>
	<div id="menubox_reviews_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
			<a href="https://www.dxracer-germany.de/product_reviews_info.php?products_id=127&amp;reviews_id=4&amp;XTCsid=f799aa181acc178dabf84cc0731618f6"> <img src="images/product_images/thumbnail_images/ohrz175rnmouzdx.jpg" alt="DXRacer Gaming Stuhl, OH/RZ175/RN/MOUZ/DX, R-Serie, special edition" title="DXRacer Gaming Stuhl, OH/RZ175/RN/MOUZ/DX, R-Serie, special edition" width="56" height="130"></a><br>
			<br>
			<a href="https://www.dxracer-germany.de/product_reviews_info.php?products_id=127&amp;reviews_id=4&amp;XTCsid=f799aa181acc178dabf84cc0731618f6">Mousesports. Mousesports. Mousesports. Mousesports....</a><br>
			<a href="https://www.dxracer-germany.de/product_reviews_info.php?products_id=127&amp;reviews_id=4&amp;XTCsid=f799aa181acc178dabf84cc0731618f6"><img src="templates/EyeCandy/img/stars_5.gif" alt="5 von 5 Sternen!" title="5 von 5 Sternen!" width="70" height="14"></a>
		</div>
	</div>
</div>
</div>
<div id="gm_box_pos_52" class="gm_box_container">

<div id="menubox_extrabox1" class="c_extrabox1 content-box white clearfix">
	<div id="menubox_extrabox1_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			
		</div>
	</div>
	<div id="menubox_extrabox1_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
           <iframe height="500px" scrolling="no" src="facebook_plugin.html" style="border:none;" width="280px"></iframe>
		</div>
	</div>
</div></div>
<div id="gm_box_pos_54" class="gm_box_container">

<div id="menubox_extrabox4" class="c_extrabox4 content-box white clearfix">
	<div id="menubox_extrabox4_head" class="c_boxhead content-box-header clearfix">
		<div class="content-box-header-inner">
			Gratisversand in Deutschland
		</div>
	</div>
	<div id="menubox_extrabox4_body" class="content-box-main clearfix">
		<div class="content-box-main-inner clearfix">
           <p><img alt="dxracer kostenloser Versand in Deutschland" height="274" src="images/new/Gratisversand.png" width="274"></p>
		</div>
	</div>
</div></div>

				
			</div>
			<div id="main" class="clearfix">
								<div id="main_inside">
				<div id="head_toolbox">
					<div id="head_toolbox_inner">
						<div id="breadcrumb_navi" xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb">
												<a href="https://www.dxracer-germany.de/index.php?XTCsid=f799aa181acc178dabf84cc0731618f6" class="headerNavigation" rel="v:url">
													<span property="v:title">Startseite</span>
												</a>
											</span></div>
					</div>
				</div>	
				<div class="clr"></div>	
				<div id="jcarousel_box" class="jcarousel-skin-tango" style="width:1280px; height:500px;">
  <input type="hidden" name="time" id="jcarousel_slider_id" value="7">
  <div class="jcarousel-control" style="bottom: 10px; right: 10px;">
                    <a href="#" id="slideImg_1" style="visibility: visible;" class="">
                  <img src="images/slider_images/thumbnails/thumbnail.png" alt="DXRacer APP">
                </a>
                          <a href="#" id="slideImg_2" style="visibility: visible;" class="jcarousel_control_a_active">
                  <img src="images/slider_images/thumbnails/thumbnail.png" alt="OH/FD99/NE">
                </a>
                          <a href="#" id="slideImg_3" style="visibility: visible;">
                  <img src="images/slider_images/thumbnails/thumbnail.png" alt="OH/TS29/N">
                </a>
              </div>
  <div id="jcarousel_image_box" style="width:1280px; height:500px;">
    <ul style="height: 500px; width: 7680px;">
                
                <li style="width:1280px; height:500px;">
                      <a href="https://www.dxracer-germany.de/dxracer-oh-fd99-ne.html" target="_blank">
              <img class="slideImgControl" id="slideImgControl1_2" src="images/slider_images/fd99-ne.jpg" title="OH/FD99/NE" alt="OH/FD99/NE">
            </a>
                  </li>
                <li style="width:1280px; height:500px;">
                      <a href="https://www.dxracer-germany.de/dxracer-oh-TS29-n.html" target="_blank">
              <img class="slideImgControl" id="slideImgControl1_3" src="images/slider_images/ts29-n.jpg" title="OH/TS29/N" alt="OH/TS29/N">
            </a>
                  </li>
                        <li style="width:1280px;height:500px;">
                      <img class="slideImgControl" id="slideImgControl2_1" src="images/slider_images/app.png" title="DXRacer App" alt="DXRacer APP">
                  </li>
                <li style="width:1280px;height:500px;">
                      <a href="https://www.dxracer-germany.de/dxracer-oh-fd99-ne.html" target="_blank">
              <img class="slideImgControl" id="slideImgControl2_2" src="images/slider_images/fd99-ne.jpg" title="OH/FD99/NE" alt="OH/FD99/NE">
            </a>
                  </li>
                <li style="width:1280px;height:500px;">
                      <a href="https://www.dxracer-germany.de/dxracer-oh-TS29-n.html" target="_blank">
              <img class="slideImgControl" id="slideImgControl2_3" src="images/slider_images/ts29-n.jpg" title="OH/TS29/N" alt="OH/TS29/N">
            </a>
                  </li>
                
    <li style="width:1280px; height:500px;">
                      <img class="slideImgControl" id="slideImgControl1_1" src="images/slider_images/app.png" title="DXRacer App" alt="DXRacer APP">
                  </li></ul>
    
  </div>
</div><br><br>
				<div id="holiday"> Liebe Kunden, wir wünschen ein schönes Weihnachtsfest und einen guten Rutsch in ein erfolgreiches gutes neues Jahr!<br>Der nächste Versand erfolgt ab dem 9. Januar 2018. <br>Wir danken für Ihr Verständnis.</div>
				<div id="spacer"></div>
				<div class="clr"></div>
					



<div class="first_page_content">

		
<br>
<img alt="dxracer" src="dxracer/dxracer-infos/Startseite/DXRacerSerien.jpg" style="width: 95%;"><br>
<br>
&nbsp;
<div class="kategoriebeschreibung">
<div class="categorieleft"><a href="Produkte/dxracer-f-serie/"><img alt="dxracer" src="dxracer/dxracer-infos/Startseite/F_Serie_home.jpg" style="width: 95%;"></a><br>
<br>
&nbsp;</div>

<div class="categorieright"><a href="Produkte/dxracer-r-serie/"><img alt="dxracer" src="dxracer/dxracer-infos/Startseite/R_Serie_home.jpg" style="width: 95%;"></a><br>
<br>
&nbsp;</div>

<div class="categorieleft"><a href="Produkte/dxracer-drifting-Serie/"><img alt="dxracer" src="dxracer/dxracer-infos/Startseite/D_Serie_home.jpg" style="width: 95%;"></a><br>
<br>
&nbsp;</div>

<div class="categorieright"><a href="Produkte/dxracer-iron-Serie/"><img alt="dxracer" src="dxracer/dxracer-infos/Startseite/I_Serie_home.jpg" style="width: 95%;"></a><br>
<br>
&nbsp;</div>

<div class="categorieleft"><a href="Produkte/dxracer-w-serie/"><img alt="dxracer" src="dxracer/dxracer-infos/Startseite/W_Serie_home.jpg" style="width: 95%;"></a><br>
<br>
&nbsp;</div>

<div class="categorieright"><a href="Produkte/dxracer-k-serie/"><img alt="dxracer" src="dxracer/dxracer-infos/Startseite/K_Serie_home.jpg" style="width: 95%;"></a><br>
<br>
&nbsp;</div>

<div class="categorieleft"><a href="Produkte/dxracer-office-chairs/"><img alt="dxracer" src="dxracer/dxracer-infos/Startseite/C_Serie_home.jpg" style="width: 95%;"></a><br>
<br>
&nbsp;</div>

<div class="categorieright"><a href="Produkte/dxracer-s-serie-719/"><img alt="dxracer" src="dxracer/dxracer-infos/Startseite/S_Serie_home.jpg" style="width: 95%;"></a><br>
<br>
&nbsp;</div>

<div class="categorieleft"><a href="Produkte/dxracer-boss-serie/"><img alt="dxracer" src="dxracer/dxracer-infos/Startseite/B_Serie_home.jpg" style="width: 95%;"></a><br>
<br>
&nbsp;</div>

<div class="categorieright"><a href="Produkte/dxracer-t-serie/"><img alt="dxracer" src="dxracer/dxracer-infos/Startseite/T_Serie_home.jpg" style="width: 95%;"></a></div>
</div>
</div>




<div class="item">




</div>
<div class="clr"></div>
<div class="first_page_content">



</div>
<div class="item">





</div>
<div class="clr"></div>
<div class="item">

</div>
<div class="clr"></div>
<div class="first_page_content">



</div>
				</div>
			</div>
					</div>
	</div>
	<div id="subfooter">	
		<div id="subfooter_inner">	
			<div id="subfooter_inner_left">
				<div id="menubox_newsletter_body">
					<div class="content-box-main-inner">
						<form action="newsletter.php" id="sign_in" method="post"><label>Newsletter Anmeldung</label><br>
						<input class="input-text" name="email" type="text" value="">
						<div class="input submit"><a class="button_nl button_set action_submit" href="/index.php#" title="Weiter zur Newsletter-Anmeldung"><span class="button-outer">Anmelden</span></a></div>
						</form>
						<p>Sie können jederzeit Ihre Einwilligung zur Newsletterzusendung widerrufen</p>
					</div>	
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<div id="pagefooter" class="clearfix">	
		<div id="pagefooter_inner">	
			<div class="column">
				<h2>Informationen</h2>
					<a href="shop_content.php?coID=3889895">Widerrufsrecht &amp; Widerrufsformular</a> <br>
					<a href="shop_content.php?coID=3889891">Versand- &amp; Zahlungsbedingungen</a> <br>
					<a href="shop_content.php?coID=3">AGB</a> <br>
					<a href="shop_content.php?coID=2">Datenschutz</a> <br>
					<a href="newsletter.php">Newsletter</a> <br>
					<a href="shop_content.php?coID=8">Sitemap</a>
			</div>
			<div class="column">
				<h2>Kontaktdaten</h2>
					<a href="shop_content.php?coID=4">Impressum</a><br>
					<a href="shop_content.php?coID=7">Kontaktformular</a><br>
					<a href="shop_content.php?coID=14">Callback Service</a> <br>
								</div>
			<div class="column">
				<h2>DXRacer</h2>
					<a href="shop_content.php?coID=3889890">über DXRacer</a><br>
					<a href="shop_content.php?coID=3889990">Technologie</a><br>
					<a href="shop_content.php?coID=3889991">FAQs</a> <br>
					<a href="shop_content.php?coID=3889993">Welcher Stuhl ist der Richtige?</a> <br>
			<a href="shop_content.php?coID=3889992">Sponsoring</a> <br>
<a href="shop_content.php?coID=133">Ersatzteilanfragen</a> <br>
<a href="shop_content.php?coID=139">Zertifikate</a> <br>
<a href="shop_content.php?coID=4000">Blog</a><br></div>
			<div class="column_bottom">
				<h2>Zahlungsmethoden</h2>
					<a href="shop_content.php?coID=3889891"><img src="templates/EyeCandy/img/bank.jpg" alt="Banküberweisung mit 3% Skonto"></a>
					<a href="shop_content.php?coID=3889891"><img src="templates/EyeCandy/img/paypal-ft.jpg" alt="PayPal"></a>
					<a href="shop_content.php?coID=3889891"><img src="templates/EyeCandy/img/Rechnung-paypal.png" alt="Zahlart-Rechnung"></a>
					<a href="shop_content.php?coID=3889891"><img src="templates/EyeCandy/img/Lastschrift.png" alt="Lastschrift"></a>
					<a href="shop_content.php?coID=3889891"><img src="templates/EyeCandy/img/Kreditkarte.png" alt="Kreditkarte"></a>
					<a href="shop_content.php?coID=3889891"><img src="templates/EyeCandy/img/Zahlart-Barzahlung.jpg" alt="Zahlart-Barzahlung"></a>
					<a href="shop_content.php?coID=3889891"><img src="templates/EyeCandy/img/amazon.jpg" alt="Amazon Payment"></a>
					<a href="shop_content.php?coID=3889891"><img src="templates/EyeCandy/img/klarna.jpg" alt="Klarna Ratenkauf"></a>
				<p>Internetshop by <a href="http://Gambio.de" target="_blank">Gambio.de</a></p>
			</div>
			<div class="clr"></div>				
				
		</div>	
	</div>
		

		


<div id="dropdown_shopping_cart" style="display: none;">
	<div id="dropdown_shopping_cart_inner" class="clearfix">
			<div class="cart-item clearfix">
			<div class="cart-item-inner clearfix">
				<p>Sie haben noch keine Artikel in Ihrem Warenkorb.</p>
			</div>
		</div>
	
	</div>
</div>

		


<div id="customer_login" style="display:none;">
	<div class="customer_login_container png-fix">
		<div class="customer_login_inside">
			<form action="https://www.dxracer-germany.de/login.php?action=process&amp;XTCsid=f799aa181acc178dabf84cc0731618f6" method="post">
				<label>E-Mail</label><br>
				<input type="text" name="email_address" value="" class="input-text"><br>
				<label>Passwort</label><br>
				<input type="password" name="password" value="" class="input-text"><br>
				<div class="submit-container"><a href="/#" class="button_blue button_set action_submit"><span class="button-outer"><span class="button-inner">Anmelden</span></span></a></div>
				<div class="customer_login_links">
					<a href="https://www.dxracer-germany.de/login.php?XTCsid=f799aa181acc178dabf84cc0731618f6">
						Konto erstellen
					</a><br>
					<a href="https://www.dxracer-germany.de/password_double_opt.php?XTCsid=f799aa181acc178dabf84cc0731618f6">
						Passwort vergessen?
					</a>
				</div>
			</form>
		</div>
	</div>
</div>
		

<div id="infobox" style="display:none;">
	<div class="infobox_container png-fix">
		<div class="infobox_content">
													</div>
	</div>
</div>
		
		
</div>

	
			<script type="text/javascript" src="gm_javascript.js.php?XTCsid=f799aa181acc178dabf84cc0731618f6&amp;XTCsid_name=XTCsid&amp;page=Index&amp;current_template=EyeCandy"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74889721-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script><script type="text/javascript" src="/gm/javascript/GMCounter.js"></script>
		
				
	
<div><!-- livezilla.net PLACE IN BODY --><div id="livezilla_tracking" style="display:none"><script async="" type="text/javascript" src="https://www.dxracer-germany.de/livezilla/server.php?rqst=track&amp;output=jcrpt&amp;intid=RFhSYWNlcg__&amp;ovlv=djI_&amp;ovltwo=MQ__&amp;ovlc=MQ__&amp;esc=I0ZGMDAwMA__&amp;epc=I0ZGMDAwMA__&amp;ovlts=MA__&amp;ovloo=MQ__&amp;hots=MQ__&amp;hott=MQ__&amp;ovlapo=MQ__&amp;nse=0.2309121723087756"></script></div><script id="lz_r_scr" type="text/javascript">lz_ovlel = [{type:"wm",icon:"commenting"},{type:"chat",icon:"comments",counter:true},{type:"ticket",icon:"envelope"},{type:"phone",icon:"phone",inbound:false,outbound:true}];lz_code_id="60181648463be4e4ee7a41b6187d15d0";var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "https://www.dxracer-germany.de/livezilla/server.php?rqst=track&output=jcrpt&intid=RFhSYWNlcg__&ovlv=djI_&ovltwo=MQ__&ovlc=MQ__&esc=I0ZGMDAwMA__&epc=I0ZGMDAwMA__&ovlts=MA__&ovloo=MQ__&hots=MQ__&hott=MQ__&ovlapo=MQ__&nse="+Math.random();script.src=src;document.getElementById('livezilla_tracking').appendChild(script);</script><noscript>&lt;img src="https://www.dxracer-germany.de/livezilla/server.php&amp;quest;rqst=track&amp;amp;output=nojcrpt" width="0" height="0" style="visibility:hidden;" alt=""&gt;</noscript><!-- http://www.livezilla.net --></div></body></html>