<!DOCTYPE html><html lang="de"><head>
		<base href="http://www.e-con-gmbh.de/">
		<title>GFI Autogasanlagen - €con GmbH Autogasumrüstungen</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="robots" content="noodp,noydir">
		<meta name="robots" content="index,follow">
		<meta name="keywords" content="Autogas,Autogasanlagen,Autogasteile,GFI,Lieferant">
		<meta name="description" content="Ihr Lieferant und Partner rund um Autogasanlagen und Teile der Hersteller GFI, Teleflex, Koltec-Necam, AG-Holland, PrinceGas, KME, Zavoli, STAG, Bigas, Emmegas, Landi Renzo, Stefanelli, BRC und Prins.">
		<link rel="canonical" href="http://www.e-con-gmbh.de/">

		<link rel="stylesheet" type="text/css" href="/files/reset.css" media="all">
		<link rel="stylesheet" type="text/css" href="/files/screen.css" media="all">
		<link rel="stylesheet" type="text/css" href="/files/unslider.css" media="all">
		<link rel="stylesheet" type="text/css" href="/files/superfish.css" media="all">
		<!--<link rel='stylesheet' id='camera-css'  href='/files/camera.css' type='text/css' media='all'>-->
		<link rel="stylesheet" type="text/css" href="/files/slick.css" media="all">
		<link rel="stylesheet" type="text/css" href="/files/js/slimbox/css/slimbox2.css" media="all">

		<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>		
		<script src="/files/js/hoverIntent.js"></script>
		<script src="/files/js/superfish.js"></script> 
		<!--<script src='/files/js/camera.min.js'></script> -->
		<script src="/files/js/unslider.min.js"></script>
		<script src="/files/js/scripts.js"></script> 
		<script src="/files/js/slick.min.js"></script>		
		<script src="/files/js/slimbox/js/slimbox2.js"></script>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script><link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css" type="text/css" media="all"><script src="/files/js/data-tables/media/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="/files/js/data-tables/media/css/jquery.dataTables.min.css" media="all">
	</head>
	<body>
		<div class="outer">
			<div class="automargin">

				<!-- Header - Logo -->
				<div id="header">

					<div id="logo"><img src="files/econ-gmbh-logo.jpg"></div>
					<div id="slogan">

						<div id="call">
							+49 (0) 5731 309056							<br>
							<span style="font-size:11px;font-weight:normal;color:#656364">
							<strong>Unsere Öffnungszeiten</strong><br>

Mo-Do 9-17Uhr   Fr 9-15.00Uhr<br>							</span>						
						</div>
						<div class="clearer"></div>
						
						<br>
						<span style="font-size:16px;font-weight:bold;color:red">
												</span>
						
					</div>
					<div class="clearer"></div>
					<div id="main-navigation">
						<ul id="mainnav" class="sf-menu sf-js-enabled sf-arrows"><li class="current"><a href="/">Start</a></li>
<li><a href="javascript:void(0)" class="sf-with-ul">Profil</a><ul style="display: none;"><li><a href="/profil/e-con-firmenprofil/">E-con Firmenprofil</a></li>
<li><a href="/profil/gfi-firmenprofil/">GFI Firmenprofil</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" class="sf-with-ul">Produkte</a><ul style="display: none;"><li><a href="/produkte/gfi-ez-go/">GFI EZ GO</a></li>
<li><a href="/produkte/gfi-ez-jet/">GFI EZ Jet</a></li>
<li><a href="/produkte/gfi-ez-tech/">GFI EZ Tech</a></li>
<li><a href="/produkte/gfi-komponenten-gojettech/">GFI Komponenten Go/Jet/Tech</a></li>
<li><a href="/produkte/gfi-ez-sdi/" class="sf-with-ul">GFI EZ SDI</a><ul style="display: none;"><li><a href="/produkte/gfi-ez-sdi/komponenten/">Komponenten</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://shop.e-con-gmbh.de/" target="_blank">Online Shop</a></li>
<li><a href="/haendler-bereich/">Händler Bereich</a></li>
<li><a href="/kontakt/">Kontakt</a></li>
</ul>					</div>

				</div>

			</div>
		</div>		<div class="automargin">

			<div class="banner has-dots" style="overflow: hidden; width: 970px; height: 400px;">
				<ul style="width: 500%; position: relative; left: -100.00000000000001%; height: 400px; overflow: hidden;">
					<li style="width: 20%;"><img src="./files/cactus_banner_e-con1.jpg"></li>
		<li style="width: 20%;"><img src="./files/jetbanner.jpg"></li>
		<li style="width: 20%;"><img src="./files/techbanner.jpg"></li>
		<li style="width: 20%;"><a href="/produkte/gfi-ez-sdi/"><img src="./files/sdibanner.jpg"></a></li>
		<li style="width: 20%;"><a href="/kontakt/"><img src="./files/markenbanner.jpg"></a></li>
			            
				</ul>
		    <ol class="dots"><li class="dot">1</li><li class="dot">2</li><li class="dot active">3</li><li class="dot">4</li><li class="dot">5</li></ol></div>

		</div>


		<div class="outer">
			<div class="automargin overflow">

				<div class="spacer"></div>

				<!-- Content Area -->
				<div id="content">

					<div class="leftContainer">
						 <img src="./files/gfi_generalimporteur_klein1_5.jpg" alt="" style="margin:0px 0px 25px 0px;"> <h2>Unsere Schwerpunkte</h2>	<ul>
		<li><strong>Lösungen rund um das Thema Autogas</strong><br>
</li>
		<li><strong>optimale Schulung Ihrer Mitarbeiter</strong><br>
</li>
		<li><strong>komplette Umrüstsätze inkl. sämtlicher Zulassungs-Dokumente für alle Marken</strong><br>
</li>
		<li><strong>Teileversorgung der Marken: <span class="caps">GFI</span>,  Teleflex <span class="caps">GFI</span>, AG Holland Koltec Necam,</strong> <br>

   <strong>Bigas, Emmegas, <span class="caps">KME</span></strong></li>
	</ul> 					</div>

					<div class="rightContainer">
						 <h1>Qualität setzt sich durch...</h1>	<p>… nicht nur in der Materialauswahl, sondern auch in <strong>Service, know-how</strong>, und <strong>Erfahrung</strong>. Die Unternehmensleitung der E-con GmbH ist bereits <strong>seit 1999 im Autogasmarkt</strong> involviert und ist im Markt bestens vernetzt. Über die Jahre wurde deutschlandweit ein vertrauensvolles Netz an Partnerbetrieben ausgebaut, welches sich durch <strong>Qualität und nicht durch Quantität</strong> auszeichnet. 2013 wurde der Vertrieb von <strong><span class="caps">GFI</span> EZ Autogassysteme</strong> mit ins Programm aufgenommen. Nach einem Jahr akribischer Arbeit sind wir stolz uns heute als <strong>Generalimporteur</strong> dieser Traditionsmarke präsentieren zu können.</p> <br>
<br>

<div style="float:left;margin-right:25px;padding:20px;width:260px; height:220px;border:1px solid #000;background-color:#efefef">
<h3>Service Nachweise</h3>
<p>
Hier können Sie die Service Nachweise für Ihre Fahrzeug einsehen. Geben Sie einfach die<br>17-stellige Fahrzeug-Identifizierungsnummer (FIN) in das folgende Eingabefeld ein, und klicken Sie auf "Serviceheft".
</p>
<form action="/start/service-heft-einsehen/" method="post">
<input type="text" name="fin" size="17" maxlength="17" value="">&nbsp; <input type="submit" value="Serviceheft">
</form>
</div>

<div style="float:left;padding:20px;width:260px;height:220px;border:1px solid #000;background-color:#20a8d0;color:#fff">
<h3 style="color:#fff">Autogas Online Shop</h3>
<p>
In unserem Online Shop für Autogas Anlagen und Zubehör finden Sie unter über 300 Artikeln mit Sicherheit was Sie benötigen. Die Lieferung erfolgt schnell und zuverlässig per DPD.
<br>
<a href="http://shop.e-con-gmbh.de/" target="_blank"><img style="border:0px;margin-top:20px" src="/files/button-webshop-orange.png" alt="Autogas Online Shop"></a>
</p>
</div>

<br style="clear:both">					</div>
					<div class="clearer"></div>

					
				</div>				<div class="spacer"></div>
				
				<!-- Logo Slider -->
				<div id="logoslider">
					<div class="slider uneven slick-initialized slick-slider">
						 <div class="slick-list draggable" tabindex="0"><div class="slick-track" style="opacity: 1; width: 2925px; transform: translate3d(-900px, 0px, 0px);"><div class="slick-slide slick-cloned" style="width: 225px;">
	<div class="footer-sl-img">
	<img src="./files/logo-emmegas.png" alt="">	</div>
</div><div class="slick-slide slick-cloned" style="width: 225px;">
	<div class="footer-sl-img">
	<img src="./files/logo-prins.png" alt="">	</div>
</div><div class="slick-slide slick-cloned" style="width: 225px;">
	<div class="footer-sl-img">
	<img src="./files/logo-bigas.png" alt="">	</div>
</div><div class="slick-slide slick-cloned" style="width: 225px;">
	<div class="footer-sl-img">
	<img src="./files/logo-gfi.png" alt="">	</div>
</div><div class="slick-slide slick-active" style="width: 225px;">
	<div class="footer-sl-img">
	<a href="http://www.gficontrolsystems.eu/" target="_blank" title=""><img src="./files/logo-gfi.png" alt=""></a>	</div>
</div><div class="slick-slide slick-active" style="width: 225px;">
	<div class="footer-sl-img">
	<img src="./files/logo-emmegas.png" alt="">	</div>
</div><div class="slick-slide slick-active" style="width: 225px;">
	<div class="footer-sl-img">
	<img src="./files/logo-prins.png" alt="">	</div>
</div><div class="slick-slide slick-active" style="width: 225px;">
	<div class="footer-sl-img">
	<img src="./files/logo-bigas.png" alt="">	</div>
</div><div class="slick-slide" style="width: 225px;">
	<div class="footer-sl-img">
	<img src="./files/logo-gfi.png" alt="">	</div>
</div><div class="slick-slide slick-cloned" style="width: 225px;">
	<div class="footer-sl-img">
	<a href="http://www.gficontrolsystems.eu/" target="_blank" title=""><img src="./files/logo-gfi.png" alt=""></a>	</div>
</div><div class="slick-slide slick-cloned" style="width: 225px;">
	<div class="footer-sl-img">
	<img src="./files/logo-emmegas.png" alt="">	</div>
</div><div class="slick-slide slick-cloned" style="width: 225px;">
	<div class="footer-sl-img">
	<img src="./files/logo-prins.png" alt="">	</div>
</div><div class="slick-slide slick-cloned" style="width: 225px;">
	<div class="footer-sl-img">
	<img src="./files/logo-bigas.png" alt="">	</div>
</div></div></div>    					<button type="button" class="slick-prev" style="display: block;">Previous</button><button type="button" class="slick-next" style="display: block;">Next</button><ul class="slick-dots" style="display: block;"><li class="slick-active"><button type="button">1</button></li><li><button type="button">2</button></li></ul></div>
				</div>				<div id="imprint">

					<div style="font-size:15px;color:#797979">
							<p><strong>E-con Vertriebs GmbH liefert  Autogasanlagen und Teile der folgenden Hersteller:</strong><br>

<strong><span class="caps">GFI</span></strong> – <strong>Teleflex <span class="caps">GFI</span></strong> – <strong>Koltec-Necam</strong> – <strong>AG-Holland</strong> – <strong>PrinceGas</strong> – <strong><span class="caps">KME</span></strong> – <strong>Zavoli</strong> – <strong><span class="caps">STAG</span> – Bigas</strong> – <strong>Emmegas</strong><br>

<strong>Landi Renzo</strong> – <strong>Stefanelli</strong> – <strong><span class="caps">BRC</span></strong> – <strong>Prins</strong><br>

<br>

<strong>Autogasanlagen</strong> – <strong>Autogas Vorteile</strong> – <strong>Autogas Umrüstung</strong> – <strong>Bad Oeynhausen</strong> – <strong>Vlotho</strong> – <strong>Minden</strong> – <strong>Herford</strong> – <strong>Bünde</strong> – <strong>Bielefeld</strong></p> 					</div>
					<div style="font-size:12px;color:#000;line-height:150%">
							<p><strong>€con GmbH – Robert-Bosch Straße 4 – 32547 Bad Oeynhausen   |   Telefon 05731-309056   |  Fax 05731-307513</strong><br>

<br>

<a class="footer" href="http://www.autogas-centrum.de/">Autogas-Umrüstung für Endverbraucher</a>    |   <a class="footer" href="/datenschutz/">Datenschutz</a> | <a class="footer" href="/impressum/">Impressum</a></p> 				
					</div>

				</div>

			</div>
			
		</div><!-- outer -->
		
		<div class="automargin"><div id="footer"><img src="files/logo-leiste.jpg"></div></div>
		
		<script>
			$(function() {
				$('#mainnav').superfish({});

				$('.uneven').slick({
			        infinite: false,
			        speed: 300,
			        slidesToShow: 4,
			        slidesToScroll: 4,
			        autoplay: true,
			        autoplaySpeed: 5000,
			        arrows: true,
					dots: false
			    });
				
				$('.banner').unslider({
					speed: 500,               //  The speed to animate each slide (in milliseconds)
					delay: 4000,              //  The delay between slide animations (in milliseconds)
					complete: function() {},  //  A function that gets called after every slide animation
					keys: true,               //  Enable keyboard (left, right) arrow shortcuts
					dots: true,               //  Display dot navigation
					fluid: false              //  Support responsive design. May break non-responsive designs
				});
				
				$("#datepicker").datepicker();
				$.datepicker.regional['de'] = {
					closeText: 'schlieÃŸen',
					prevText: '&#x3c;zurÃ¼ck',
					nextText: 'Vor&#x3e;',
					currentText: 'heute',
					monthNames: ['Januar','Februar','MÃ¤rz','April','Mai','Juni',
					'Juli','August','September','Oktober','November','Dezember'],
					monthNamesShort: ['Jan','Feb','MÃ¤r','Apr','Mai','Jun',
					'Jul','Aug','Sep','Okt','Nov','Dez'],
					dayNames: ['Sonntag','Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Samstag'],
					dayNamesShort: ['So','Mo','Di','Mi','Do','Fr','Sa'],
					dayNamesMin: ['So','Mo','Di','Mi','Do','Fr','Sa'],
					weekHeader: 'KW',
					dateFormat: 'dd.mm.yy',
					firstDay: 1,
					isRTL: false,
					showMonthAfterYear: false,
					yearSuffix: ''};
				$.datepicker.setDefaults($.datepicker.regional['de']);
			});
		</script>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-23978597-3', 'e-con-gmbh.de');
		  ga('set', 'anonymizeIp', true);
		  ga('send', 'pageview');

		</script>
		
					
	
<div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div></div><div id="lbBottomContainer" style="display: none;"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all ui-helper-hidden-accessible"></div></body></html>