<!DOCTYPE html><html lang="de" class="m102 md" data-env-detected="md"><head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="msapplication-config" content="none">
	
	<meta name="theme-color" content="#0fa3b4">
	<link rel="shortcut icon" href="/module/library_ehoi/images/favicons/e-hoi/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="57x57" href="/module/library_ehoi/images/favicons/e-hoi/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/module/library_ehoi/images/favicons/e-hoi/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/module/library_ehoi/images/favicons/e-hoi/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/module/library_ehoi/images/favicons/e-hoi/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/module/library_ehoi/images/favicons/e-hoi/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/module/library_ehoi/images/favicons/e-hoi/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/module/library_ehoi/images/favicons/e-hoi/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/module/library_ehoi/images/favicons/e-hoi/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/module/library_ehoi/images/favicons/e-hoi/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/module/library_ehoi/images/favicons/e-hoi/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/module/library_ehoi/images/favicons/e-hoi/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/module/library_ehoi/images/favicons/e-hoi/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/module/library_ehoi/images/favicons/e-hoi/android-chrome-192x192.png" sizes="192x192">
	<meta name="msapplication-square70x70logo" content="/module/library_ehoi/images/favicons/e-hoi/smalltile.png">
	<meta name="msapplication-square150x150logo" content="/module/library_ehoi/images/favicons/e-hoi/mediumtile.png">
	<meta name="msapplication-wide310x150logo" content="/module/library_ehoi/images/favicons/e-hoi/widetile.png">
	<meta name="msapplication-square310x310logo" content="/module/library_ehoi/images/favicons/e-hoi/largetile.png">

	
	<title>Kreuzfahrten beim Kreuzfahrt Spezialist aus der Schweiz - e-hoi.ch</title>
	
		<meta name="description" content="Grosse Auswahl an Kreuzfahrten: viele Kreuzfahrtschiffe, diverser Reedereien mit zahlreichen online buchbaren Kreuzfahrtangeboten warten auf Sie. Kreuzfahrten beim führenden Schweizer Kreuzfahrt Portal sicher und sorglos direkt online buchen.">
	
		<meta name="keywords" content="Kreuzfahrt, Kreuzfahrten, Flusskreuzfahrten, Ferien">
	
		<meta name="robots" content="noodp,index,follow">
	
		<link rel="canonical" href="https://www.e-hoi.ch/">
	
		<meta name="author" content="e-hoi AG">
	
		<meta name="language" content="de-CH">
	
		<meta name="organization" content="e-hoi AG">
	
		<meta name="publisher" content="e-hoi AG">
	
		<meta name="google-site-verification" content="wcu8YYwYv1bSF54M1F42X6ilLaHYSP_SocKSdF69ios">
	
		<meta name="verification" content="77c1dc1da58f73d9730f111636e64d2e">
	
			<meta property="fb:admins" content="100000527606021">
		
			<meta property="fb:app_id" content="142738152471701">
		
			<meta property="fb:page_id" content="138890466142345">
		
		<meta property="og:description" content="Grosse Auswahl an Kreuzfahrten: viele Kreuzfahrtschiffe, diverser Reedereien mit zahlreichen online buchbaren Kreuzfahrtangeboten warten auf Sie. Kreuzfahrten beim führenden Schweizer Kreuzfahrt Portal sicher und sorglos direkt online buchen.">
	
		<meta property="og:image" content="http://www.e-hoi.ch//module/library_ehoi/images/e-hoi_logo.png">
	
		<meta property="og:locale" content="de_CH">
	
		<meta property="og:site_name" content="e-hoi">
	
		<meta property="og:title" content="Kreuzfahrten beim Kreuzfahrt Spezialist aus der Schweiz - e-hoi.ch">
	
		<meta property="og:type" content="website">
	
		<meta property="og:url" content="https://www.e-hoi.ch/?campaign=fbl">
	
		<meta property="og:locale:alternate" content="en_CH">
	
		<meta property="og:locale:alternate" content="fr_CH">
	

<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

		<link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
	
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
	
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.35.4/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css">
	
		<link href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css" rel="stylesheet" type="text/css">
	
		<link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.3/css/lightgallery.min.css" rel="stylesheet" type="text/css">
	
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
		<link href="/cache/global/combined/1/style.css?v=1019" rel="stylesheet" type="text/css">
	
<script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/31/3/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/31/3/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/31/3/stats.js"></script><script async="" src="https://script.hotjar.com/modules-526d80f8c01454f84b75838f21c8706e.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttps%3A%2F%2Fwww.e-hoi.ch%2F&amp;4sAIzaSyAuJibVqOedA8R-UhUZeGIJFPim3ssLGp0&amp;callback=_xdc_._onhb4d&amp;token=82060"></script></head>
<body class="body-sidebar modal-open">
	
	<div role="alert" class="alert alert-info alert-dismissible alert-cookie">
		<button aria-label="close" data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span></button>
		<div class="text-center">
			e-hoi verwendet Cookies, um Ihnen den bestmöglichen Service zu gewährleisten. Wenn Sie auf der Seite weitersurfen, stimmen Sie der <a href="https://www.e-hoi.ch/datenschutz.html">Cookie-Nutzung</a> zu. | <a href="#" data-dismiss="alert" aria-hidden="true">Schliessen</a>
		</div>
	</div>

				<script type="text/javascript" async="" src="//static.hotjar.com/c/hotjar-694120.js?sv=5"></script><script async="true" type="text/javascript" src="https://sslwidget.criteo.com/event?a=5537&amp;v=4.5.2&amp;p0=e%3Dexd%26site_type%3Dd&amp;p1=e%3Dvh&amp;p2=e%3Ddis&amp;adce=1" data-owner="criteo-tag"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/r20171212152908/recaptcha__en.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-PVKKS9"></script><script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vfluxKqfs/www-widgetapi.js" async=""></script><script type="application/ld+json">
				{
					"@context": "https://schema.org",
					"@type": "WebSite",
					"url": "https://www.e-hoi.ch/",
					"potentialAction": {
						"@type": "SearchAction",
						"target": "https://www.e-hoi.ch/?fuseaction=search.dosearch&freetext={freetext}",
						"query-input": "required name=freetext"
					}
				}
				</script>
			
	<div class="container hidden-xs">
		<nav id="topheader" class="navbar navbar-default">
			<ul class="nav navbar-nav pull-right">
				
					<li class="dropdown">
						<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="header-languages">
							Sprache <i class="flag-icon flag-icon-de"></i> <span class="caret"></span>
						</a>
						<ul aria-labelledby="header-languages" class="dropdown-menu">
							
								<li>
									<a href="/"><i class="flag-icon flag-icon-de"></i> Deutsch</a>
								</li>
							
								<li>
									<a href="/en/"><i class="flag-icon flag-icon-en"></i> Englisch</a>
								</li>
							
								<li>
									<a href="/fr/"><i class="flag-icon flag-icon-fr"></i> Französisch</a>
								</li>
							
						</ul>
					</li>
				
						<li>
							<a href="https://www.e-hoi.ch/favoriten/">
								<i class="fa fa-heart"></i> Favoriten&nbsp;(<span class="fav-counter">0</span>)
							</a>
						</li>
					
				<li>
					




<ul class="nav navbar-nav hidden no-border m-0 login-nav">
	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			<i class="fa fa-user" aria-hidden="true"></i>&nbsp;Anmelden&nbsp;
			<span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="https://www.e-hoi.ch/login/" rel="nofollow"> Einloggen</a>
			</li>
			<li>
				<a href="https://www.e-hoi.ch/login/?type=new" rel="nofollow"> Registrieren</a>
			</li>
		</ul>
	</li>
	<li class="dropdown loggedIn hidden">
		<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			<i class="fa fa-user" aria-hidden="true"></i>&nbsp;
			mein e-hoi&nbsp;
			<span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			
				<li><a href="https://www.e-hoi.ch/login/willkommen/" rel="nofollow">Willkommen</a></li>
				<li><a href="https://www.e-hoi.ch/login/reisedetails/" rel="nofollow">Reisedetails</a></li>
				<li><a href="https://www.e-hoi.ch/login/bewertungen/" rel="nofollow">Bewertungen</a></li>
				<li><a href="https://www.e-hoi.ch/login/profil/" rel="nofollow">Profil</a></li>
				<li><a href="https://www.e-hoi.ch/login/deals/" rel="nofollow">Flüsterpreise</a></li>
				<li><a href="https://www.e-hoi.ch/login/?type=logout" rel="nofollow">Abmelden</a></li>
			
		</ul>
	</li>
</ul>

				</li>
			</ul>
		</nav>
	</div>

	<div class="container">
		<header class="hidden-xs">
			<a href="#" class="pro hotline default">
				<span>Service-Hotline:</span>
				<em><i class="fa fa-phone"></i> <span>071 886 68 88</span></em>
				<small>
					Mo-Fr 8.30-19 Uhr + Sa 9-15 Uhr
				</small>
			</a>
			
				<a class="pro popModal" href="https://www.e-hoi.ch/best-preis-garantie/" target="_blank" data-content="Best-Preis-Garantie">
					<img class="img-responsive" src="/module/library_ehoi/images/bestpreisgarantie_ch.png">
				</a>
			
			<a href="https://www.e-hoi.ch/" class="logo">
				<img class="img-responsive" src="/module/library_ehoi/images/e-hoi-logo_102.png" alt="">
			</a>
		</header>
	</div>

	<div class="container">
		<nav id="top" class="navbar navbar-default br-br-20">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed toggle-processed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<i class="fa fa-chevron-down"></i> Menü
				</button>
				<a class="phone default" href="tel:+41718866901">
					<i class="fa fa-phone"></i>
				</a>
				<a class="navbar-brand" href="https://www.e-hoi.ch/">
					<img src="/module/library_ehoi/images/e-hoi-logo_102.png" alt="">
				</a>
			</div>
			<div class="clearfix bg-tuerkis">
				<div class="row">
					<div class="col-lg-9">
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								
										<li class="">
											
											<a href="https://www.e-hoi.ch/">
												Home
											</a>
											
										</li>
									
										<li class="dropdown">
											<a href="https://www.e-hoi.ch/besondere-kreuzfahrten/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												Empfehlungen <span class="caret"></span>
											</a>
											<ul class="dropdown-menu">
												
													<li><a href="https://www.e-hoi.ch/stars-del-mar/">Stars del Mar</a></li>
												
													<li><a href="https://www.e-hoi.ch/hin-und-weg/">e-hoi hin &amp; weg - Traumreisen</a></li>
												
													<li><a href="https://www.e-hoi.ch/kreuzfahrt-angebote.html">Top Kreuzfahrt Angebote</a></li>
												
													<li><a href="https://www.e-hoi.ch/lastminute.html">Lastminute</a></li>
												
													<li><a href="https://www.e-hoi.ch/flusskreuzfahrten.html">Flusskreuzfahrten</a></li>
												
													<li><a href="https://www.e-hoi.ch/luxuskreuzfahrten.html">Luxuskreuzfahrten</a></li>
												
													<li><a href="https://www.e-hoi.ch/reka-kreuzfahrtangebote.html">Reka-Kreuzfahrtangebote</a></li>
												
													<li><a href="https://www.e-hoi.ch/segelkreuzfahrten.html">Segelkreuzfahrten</a></li>
												
													<li><a href="https://www.e-hoi.ch/familienkreuzfahrten.html">Familien</a></li>
												
													<li><a href="https://www.e-hoi.ch/schnupperkreuzfahrten.html">Schnupperkreuzfahrten oder Minikreuzfahrten</a></li>
												
													<li><a href="https://www.e-hoi.ch/kreuzfahrten-mit-deutscher-bordsprache.html">Bordsprache Deutsch</a></li>
												
													<li><a href="https://www.e-hoi.ch/expeditionskreuzfahrten.html">Expeditionskreuzfahrten</a></li>
												
													<li><a href="https://www.e-hoi.ch/kreuzfahrten-alleinreisende-und-single.html">Kreuzfahrten für Alleinreisende</a></li>
												
													<li><a href="https://www.e-hoi.ch/besondere-kreuzfahrten/">Alle Empfehlungen</a></li>
												
											</ul>
										</li>
									
										<li class="dropdown">
											<a href="https://www.e-hoi.ch/reedereien/reedereien.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												Reedereien <span class="caret"></span>
											</a>
											<ul class="dropdown-menu">
												
													<li><a href="https://www.e-hoi.ch/reedereien/msc-kreuzfahrten/r-5.html">MSC Kreuzfahrten</a></li>
												
													<li><a href="https://www.e-hoi.ch/reedereien/costa-kreuzfahrten/r-3.html">Costa Kreuzfahrten</a></li>
												
													<li><a href="https://www.e-hoi.ch/reedereien/royal-caribbean-kreuzfahrten/r-1.html">Royal Caribbean Int.</a></li>
												
													<li><a href="https://www.e-hoi.ch/reedereien/celebrity-kreuzfahrten/r-2.html">Celebrity Cruises</a></li>
												
													<li><a href="https://www.e-hoi.ch/reedereien/aida-cruises-kreuzfahrten/r-7.html">AIDA Cruises</a></li>
												
													<li><a href="https://www.e-hoi.ch/reedereien/holland-america-line-kreuzfahrten/r-28.html">Holland America Line</a></li>
												
													<li><a href="https://www.e-hoi.ch/reedereien/hurtigruten-kreuzfahrten/r-26.html">Hurtigruten</a></li>
												
													<li><a href="https://www.e-hoi.ch/reedereien/norwegian-cruise-lines-kreuzfahrten/r-17.html">Norwegian Cruise Line</a></li>
												
													<li><a href="https://www.e-hoi.ch/reedereien/carnival-kreuzfahrten/r-19.html">Carnival</a></li>
												
													<li><a href="https://www.e-hoi.ch/reedereien/princess-cruises-kreuzfahrten/r-18.html">Princess Cruises</a></li>
												
													<li><a href="https://www.e-hoi.ch/reedereien/reedereien.html">Alle Reedereien</a></li>
												
											</ul>
										</li>
									
										<li class="dropdown">
											<a href="https://www.e-hoi.ch/schiffe/schiffe.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												Schiffe <span class="caret"></span>
											</a>
											<ul class="dropdown-menu">
												
													<li><a href="https://www.e-hoi.ch/schiffe/msc-fantasia-kreuzfahrten/schiff-575.html">MSC Fantasia</a></li>
												
													<li><a href="https://www.e-hoi.ch/schiffe/oasis-of-the-seas-kreuzfahrten/schiff-694.html">Oasis of the Seas</a></li>
												
													<li><a href="https://www.e-hoi.ch/schiffe/aidabella-kreuzfahrten/schiff-603.html">AIDAbella</a></li>
												
													<li><a href="https://www.e-hoi.ch/schiffe/msc-splendida-kreuzfahrten/schiff-640.html">MSC Splendida</a></li>
												
													<li><a href="https://www.e-hoi.ch/schiffe/aidaluna-kreuzfahrten/schiff-639.html">AIDAluna</a></li>
												
													<li><a href="https://www.e-hoi.ch/schiffe/freedom-of-the-seas-kreuzfahrten/schiff-414.html">Freedom of the Seas</a></li>
												
													<li><a href="https://www.e-hoi.ch/schiffe/norwegian-jade-kreuzfahrten/schiff-590.html">Norwegian Jade</a></li>
												
													<li><a href="https://www.e-hoi.ch/schiffe/aidadiva-kreuzfahrten/schiff-541.html">AIDAdiva</a></li>
												
													<li><a href="https://www.e-hoi.ch/schiffe/queen-mary-2-kreuzfahrten/schiff-68.html">Queen Mary 2</a></li>
												
													<li><a href="https://www.e-hoi.ch/schiffe/schiffe.html">Alle Schiffe</a></li>
												
											</ul>
										</li>
									
										<li class="dropdown">
											<a href="https://www.e-hoi.ch/reiseziele/reiseziele.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												Reiseziele <span class="caret"></span>
											</a>
											<ul class="dropdown-menu">
												
													<li><a href="https://www.e-hoi.ch/reiseziele/westl-mittelmeer-kreuzfahrten/d-66.html">Westl. Mittelmeer</a></li>
												
													<li><a href="https://www.e-hoi.ch/reiseziele/oestliches-mittelmeer-kreuzfahrten/d-65.html">Östliches Mittelmeer</a></li>
												
													<li><a href="https://www.e-hoi.ch/reiseziele/nordland-kreuzfahrten/d-69.html">Nordland</a></li>
												
													<li><a href="https://www.e-hoi.ch/reiseziele/kanarische-inseln-kreuzfahrten/d-68.html">Kanarische Inseln</a></li>
												
													<li><a href="https://www.e-hoi.ch/reiseziele/ostsee-kreuzfahrten/d-71.html">Ostsee</a></li>
												
													<li><a href="https://www.e-hoi.ch/reiseziele/westliche-karibik-kreuzfahrten/d-55.html">Westliche Karibik</a></li>
												
													<li><a href="https://www.e-hoi.ch/reiseziele/transatlantik-kreuzfahrten/d-72.html">Transatlantik</a></li>
												
													<li><a href="https://www.e-hoi.ch/reiseziele/mittelmeer-kreuzfahrten/d-64.html">Mittelmeer</a></li>
												
													<li><a href="https://www.e-hoi.ch/reiseziele/karibik-kreuzfahrten/d-53.html">Karibik</a></li>
												
													<li><a href="https://www.e-hoi.ch/reiseziele/oestliche-karibik-kreuzfahrten/d-54.html">Östliche Karibik</a></li>
												
													<li><a href="https://www.e-hoi.ch/reiseziele/reiseziele.html">Alle Reiseziele</a></li>
												
											</ul>
										</li>
									
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												Service <span class="caret"></span>
											</a>
											<ul class="dropdown-menu">
												
													<li><a href="https://www.e-hoi.ch/kreuzfahrtexperten/">Kreuzfahrt-Experten</a></li>
												
													<li><a href="https://www.e-hoi.ch/video/">Kreuzfahrt-Videos</a></li>
												
													<li><a href="https://www.e-hoi.ch/kreuzfahrt-service/fragen-und-antworten.html">FAQ - Fragen &amp; Antworten</a></li>
												
													<li><a href="https://www.e-hoi.ch/reisegutscheine/">Reisegutschein bestellen</a></li>
												
													<li><a href="https://www.e-hoi.ch/erste-kreuzfahrt/">Erstkreuzfahrer</a></li>
												
													<li><a href="https://www.e-hoi.ch/sicherheit-auf-kreuzfahrtschiffen/">Sicherheit an Bord</a></li>
												
													<li><a href="https://www.e-hoi.ch/kreuzfahrtschiff-bewertungen.html">Schiffsbewertungen</a></li>
												
													<li newsletter=""><a href="https://www.e-hoi.ch/newsletter/">e-hoi-Newsletter</a></li>
												
													<li><a href="http://blog.e-hoi.ch/" target="_blank">News</a></li>
												
													<li><a href="http://presse.e-hoi.ch/" target="_blank">e-hoi in der Presse</a></li>
												
													<li><a href="https://www.e-hoi.ch/ueber-ehoi.html">Über e-hoi</a></li>
												
													<li><a href="https://www.e-hoi.ch/schiffsneuheiten/">Schiffsneuheiten</a></li>
												
											</ul>
										</li>
									
										<li class=" visible-xs">
											
											<a href="https://www.e-hoi.ch/favoriten/">
												<i class="fa fa-heart"></i> Favoriten&nbsp;(<span class="fav-counter">0</span>)
											</a>
											
										</li>
									
										<li class=" dropdown visible-xs">
											




<ul class="nav navbar-nav hidden no-border m-0 login-nav">
	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			<i class="fa fa-user" aria-hidden="true"></i>&nbsp;Anmelden&nbsp;
			<span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="https://www.e-hoi.ch/login/" rel="nofollow"> Einloggen</a>
			</li>
			<li>
				<a href="https://www.e-hoi.ch/login/?type=new" rel="nofollow"> Registrieren</a>
			</li>
		</ul>
	</li>
	<li class="dropdown loggedIn hidden">
		<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			<i class="fa fa-user" aria-hidden="true"></i>&nbsp;
			mein e-hoi&nbsp;
			<span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			
				<li><a href="https://www.e-hoi.ch/login/willkommen/" rel="nofollow">Willkommen</a></li>
				<li><a href="https://www.e-hoi.ch/login/reisedetails/" rel="nofollow">Reisedetails</a></li>
				<li><a href="https://www.e-hoi.ch/login/bewertungen/" rel="nofollow">Bewertungen</a></li>
				<li><a href="https://www.e-hoi.ch/login/profil/" rel="nofollow">Profil</a></li>
				<li><a href="https://www.e-hoi.ch/login/deals/" rel="nofollow">Flüsterpreise</a></li>
				<li><a href="https://www.e-hoi.ch/login/?type=logout" rel="nofollow">Abmelden</a></li>
			
		</ul>
	</li>
</ul>

										</li>
									
							</ul>
							
								<ul class="nav navbar-nav pull-right visible-xs">
									<li class="dropdown">
										<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="header-languages">
											Sprache <i class="flag-icon flag-icon-de"></i> <span class="caret"></span>
										</a>
										<ul aria-labelledby="header-languages" class="dropdown-menu">
											
												<li>
													<a href="/"><i class="flag-icon flag-icon-de"></i> Deutsch</a>
												</li>
											
												<li>
													<a href="/en/"><i class="flag-icon flag-icon-en"></i> Englisch</a>
												</li>
											
												<li>
													<a href="/fr/"><i class="flag-icon flag-icon-fr"></i> Französisch</a>
												</li>
											
										</ul>
									</li>
								</ul>
							
						</div>
					</div>
					
						<div class="col-xs-12 col-md-4 float-sm-right float-md-right col-lg-3">
							<form class="form-horizontal form-freetext-search m-2 form-freetext" action="https://www.e-hoi.ch/kreuzfahrt-suche/" method="GET">
								<input type="hidden" name="fuseaction" value="search.doSearch">
								<input type="hidden" name="usersearch" value="1">
								<div class="input-group">
									<input type="text" class="form-control" name="freetext" placeholder="z.B. Kreuzfahrt-Nr. oder Schiff">
									<div class="input-group-btn">
										<button class="btn btn-primary btn-hover btn-block" type="submit">
											<i class="fa fa-search"></i>
										</button>
									</div>
								</div>
							</form>
						</div>
					
				</div>
			</div>
		</nav>
	</div>

	<div class="home site container">
		
	<div class="sidebar salesbanner">
		
			<div class="relative standard banner1">
				
				
				<a class="banner" href="https://www.e-hoi.ch/?fuseaction=search.dosearch&amp;lirouteplanids=42023,53874,53912" target="Costa Kreuzfahrten Faszination Nordland">
					<img class="img-responsive" src="//res.cloudinary.com/cruiseimages/q_auto:best/partneroffer/1048392.jpg" alt="Costa Kreuzfahrten Faszination Nordland" title="Costa Kreuzfahrten Faszination Nordland">
				</a>
			</div>
		
	</div>

	<div class="bannersearch mb-5 no-select relative">
		<img class="img-responsive hidden-xs" src="//image.e-hoi.de/media/images/banner/bannersearch/1021.jpg">
		<div class="bannersearchContainer">
			<h1 class="fs-225 white">Kreuzfahrten online buchen bei e-hoi</h1>
			<div class="bannersearchform">
<div class="searchmask" data-filtertype="filter">
	<form action="//www.e-hoi.ch/" method="GET">
		<input type="hidden" name="fuseaction" value="search.dosearch">
		<input type="hidden" name="callby" value="filter_1">
		<input type="hidden" name="usersearch" value="1">
		<div class="row-fluid">
			<div class="col-sm-5">
				
	<div class="row">
		<div class="col-lg-6">
			<div class="form-group">
				<div class="input-group">
					<input type="text" class="form-control filter-element date-future" name="departDate" id="search_departure" data-datepicker-mindate="27.12.2017" data-datepicker-maxdate="04.06.2020" data-datepicker-maxdate-filtered="04.06.2020" value="" placeholder="Früheste Anreise">
					<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="form-group">
				<div class="input-group">
					<input type="text" class="form-control filter-element date-future" name="arrivDate" id="search_return" data-datepicker-mindate="29.12.2017" data-datepicker-maxdate="17.06.2020" value="" placeholder="Späteste Rückreise">
					<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
				</div>
			</div>
		</div>
	</div>

			</div>
			<div class="col-sm-4">
				<div class="row">
					<div class="col-lg-6">
						
<div class="form-group form-select">
	<label for="search_destination" class="sr-only">Fahrgebiet</label>
	<select name="cruisingareaid" id="search_destination" class="form-control filter-element">
		<option value="0">Fahrgebiet</option>
		
		<optgroup label="Top-Reiseziele &amp; Angebote">
		
			<option value="66">
				Westl. Mittelmeer (402)
			</option>
		
			<option value="65">
				Östliches Mittelmeer (187)
			</option>
		
			<option value="69">
				Nordland (311)
			</option>
		
			<option value="187">
				Orient u. Emirate (58)
			</option>
		
			<option value="68">
				Kanarische Inseln (67)
			</option>
		
			<option value="55">
				Westliche Karibik (490)
			</option>
		
			<option value="72">
				Transatlantik (282)
			</option>
		
			<option value="53">
				Karibik (1124)
			</option>
		
			<option value="54">
				Östliche Karibik (251)
			</option>
		
			<option value="87">
				West-Europa (192)
			</option>
		
		</optgroup>
		
		<optgroup label="Alle Reiseziele">
		
			<option value="76">
				Afrika (40)
			</option>
		
			<option value="75">
				Alaska (154)
			</option>
		
			<option value="77">
				Antarktis (43)
			</option>
		
			<option value="171">
				Arktis (14)
			</option>
		
			<option value="173">
				Asien (536)
			</option>
		
			<option value="84">
				- Indischer Ozean (92)
			</option>
		
			<option value="135">
				- Ostasien (121)
			</option>
		
			<option value="63">
				- Südostasien (173)
			</option>
		
			<option value="161">
				Atlantik (51)
			</option>
		
			<option value="61">
				Australien (144)
			</option>
		
			<option value="70">
				Britische Inseln (96)
			</option>
		
			<option value="59">
				Hawaii (43)
			</option>
		
			<option value="68">
				Kanarische Inseln (67)
			</option>
		
			<option value="53">
				Karibik (1124)
			</option>
		
			<option value="54">
				- Östliche Karibik (251)
			</option>
		
			<option value="56">
				- Südliche Karibik (46)
			</option>
		
			<option value="55">
				- Westliche Karibik (490)
			</option>
		
			<option value="74">
				Mexikanische Riviera (45)
			</option>
		
			<option value="155">
				Mittelamerika (29)
			</option>
		
			<option value="64">
				Mittelmeer (852)
			</option>
		
			<option value="65">
				- Östliches Mittelmeer (187)
			</option>
		
			<option value="66">
				- Westl. Mittelmeer (402)
			</option>
		
			<option value="62">
				Neuseeland (101)
			</option>
		
			<option value="274">
				Nordamerika (179)
			</option>
		
			<option value="93">
				- Grosse Seen (1)
			</option>
		
			<option value="73">
				- Neuengland (32)
			</option>
		
			<option value="94">
				- USA Ostküste (22)
			</option>
		
			<option value="98">
				- USA Westküste (31)
			</option>
		
			<option value="69">
				Nordland (311)
			</option>
		
			<option value="103">
				- Grönland (15)
			</option>
		
			<option value="151">
				- Island (29)
			</option>
		
			<option value="131">
				Nord-Pazifik (37)
			</option>
		
			<option value="160">
				Nordsee (83)
			</option>
		
			<option value="187">
				Orient u. Emirate (58)
			</option>
		
			<option value="71">
				Ostsee (202)
			</option>
		
			<option value="154">
				- Nord-Ostsee-Kanal (3)
			</option>
		
			<option value="57">
				Panama-Kanal (117)
			</option>
		
			<option value="85">
				Rotes Meer (48)
			</option>
		
			<option value="97">
				- Suez-Kanal-Passage (42)
			</option>
		
			<option value="58">
				Südamerika (188)
			</option>
		
			<option value="114">
				- Amazonas (10)
			</option>
		
			<option value="99">
				- Galápagos (8)
			</option>
		
			<option value="162">
				Süd-Pazifik (112)
			</option>
		
			<option value="60">
				Südsee (82)
			</option>
		
			<option value="72">
				Transatlantik (282)
			</option>
		
			<option value="92">
				Weltreise (59)
			</option>
		
			<option value="87">
				West-Europa (192)
			</option>
		
		</optgroup>
	</select>
</div>

					</div>
					<div class="col-lg-6">
						
<div class="form-group form-select">
	<label for="search_organizer" class="sr-only">Reederei</label>
	<select name="organizerID" id="search_organizer" class="form-control filter-element">
		
		<option value="0">Reederei</option>
		
		<optgroup label="Top-Reedereien">
		
			<option value="5">
				MSC Kreuzfahrten (252)
			</option>
			
			<option value="3">
				Costa Kreuzfahrten (152)
			</option>
			
			<option value="229">
				TUI Cruises (212)
			</option>
			
			<option value="7">
				AIDA Cruises (223)
			</option>
			
			<option value="55">
				Oceania Cruises (343)
			</option>
			
			<option value="28">
				Holland America Line (549)
			</option>
			
			<option value="17">
				Norwegian Cruise Line (183)
			</option>
			
			<option value="1">
				Royal Caribbean International (498)
			</option>
			
			<option value="18">
				Princess Cruises (446)
			</option>
			
			<option value="2">
				Celebrity Cruises (268)
			</option>
			
		</optgroup>
		
		<optgroup label="Alle Reedereien">
		
			<option value="7">AIDA Cruises (223)</option>
		
			<option value="203">Azamara Club Cruises (131)</option>
		
			<option value="19">Carnival (229)</option>
		
			<option value="2">Celebrity Cruises (268)</option>
		
			<option value="145">Color Line (6)</option>
		
			<option value="3">Costa Kreuzfahrten (152)</option>
		
			<option value="117">CroisiEurope (1)</option>
		
			<option value="23">Crystal Cruises (146)</option>
		
			<option value="8">Cunard (103)</option>
		
			<option value="79">DERTOUR (1)</option>
		
			<option value="123">Disney (64)</option>
		
			<option value="312">e-hoi hin &amp; weg (61)</option>
		
			<option value="307">e-hoi hin &amp; weg Schweiz  (4)</option>
		
			<option value="309">FTI Cruises (13)</option>
		
			<option value="9">Hapag-Lloyd Cruises (80)</option>
		
			<option value="28">Holland America Line (549)</option>
		
			<option value="26">Hurtigruten (59)</option>
		
			<option value="5">MSC Kreuzfahrten (252)</option>
		
			<option value="408">nicko cruises (26)</option>
		
			<option value="17">Norwegian Cruise Line (183)</option>
		
			<option value="55">Oceania Cruises (343)</option>
		
			<option value="260">Paul Gauguin Cruises (8)</option>
		
			<option value="10">Phoenix Reisen (95)</option>
		
			<option value="14">PLANTOURS (36)</option>
		
			<option value="103">Ponant (174)</option>
		
			<option value="18">Princess Cruises (446)</option>
		
			<option value="24">Regent Seven Seas (288)</option>
		
			<option value="1">Royal Caribbean International (498)</option>
		
			<option value="42">Sea Cloud Cruises (41)</option>
		
			<option value="27">Seabourn (212)</option>
		
			<option value="25">Silversea (346)</option>
		
			<option value="54">Star Clippers (62)</option>
		
			<option value="424">Stars del Mar (3)</option>
		
			<option value="262">TransOcean (30)</option>
		
			<option value="229">TUI Cruises (212)</option>
		
		</optgroup>
	</select>
</div>

					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="row">
					<div class="col-sm-12 emptycol hidden-xs hidden-lg">
					</div>
					<div class="col-sm-12">
						
<button type="submit" name="search" value="1" class="btn btn-block btn-primary"><i class="fa fa-search"></i> <span>5289</span> Angebote finden</button>

					</div>
				</div>
			</div>
		</div>
	</form>
</div>
</div>
			<div class="bannersearchInfo white">
				<a href="https://www.e-hoi.ch/kreuzfahrt-suche/" class="no-underline white"><i class="fa fa-search"></i> erweiterte Suche</a>
				<span class="no-select">&nbsp;//&nbsp;</span>
				<span class="cursor-pointer" id="reset_bannersearchform" name="resetsearch" data-ajax=".bannersearchform" data-form=".bannersearchform &gt; .searchmask &gt; form"><i class="fa fa-window-close-o"></i> Suche zurücksetzen</span>
			</div>
		</div>
		<div class="waiter hidden">&nbsp;</div>
	</div>

		<div class="br-br-20 slider" id="carriers">
			<a class="prev" href="#"><i class="fa fa-chevron-left"></i></a>
			<a class="next" href="#"><i class="fa fa-chevron-right"></i></a>
			<div class="lSSlideOuter "><div class="lSSlideWrapper usingCss" style="transition: 1500ms ease; -webkit-transition: 1500ms ease;"><ul class="light-slider teasers lightSlider lSSlide" data-lightslider="{&quot;pause&quot;:5000,&quot;speed&quot;:1500,&quot;adaptiveHeight&quot;:true,&quot;auto&quot;:true,&quot;item&quot;:7,&quot;pager&quot;:false,&quot;slideMove&quot;:7,&quot;responsive&quot;:[{&quot;breakpoint&quot;:992,&quot;settings&quot;:{&quot;item&quot;:5,&quot;slideMove&quot;:5}},{&quot;breakpoint&quot;:768,&quot;settings&quot;:{&quot;item&quot;:2,&quot;slideMove&quot;:2}}],&quot;controls&quot;:false,&quot;pauseOnHover&quot;:5000}" data-light-slider-init="true" style="width: 2610px; height: 69px; padding-bottom: 0%; transform: translate3d(-1740px, 0px, 0px);">
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./hin-und-weg/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046884.png" alt="e-hoi hin &amp; weg" title="e-hoi hin &amp; weg" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./celebrity-cruises/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046841.png" alt="Celebrity Cruises" title="Celebrity Cruises" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./Costa-Kreuzfahrten/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046842.png" alt="Costa Kreuzfahrten" title="Costa Kreuzfahrten" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./MSC-Kreuzfahrten/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046843.png" alt="MSC Kreuzfahrten" title="MSC Kreuzfahrten" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./tui-cruises/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046880.png" alt="TUI Cruises" title="TUI Cruises" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./oceania-cruises/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046868.png" alt="Oceania Cruises" title="Oceania Cruises" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./seacloud/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046863.png" alt="Sea Cloud Cruises" title="Sea Cloud Cruises" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./hin-und-weg/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046884.png" alt="e-hoi hin &amp; weg" title="e-hoi hin &amp; weg" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./dertour-flussreisen/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046871.png" alt="DERTOUR" title="DERTOUR" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./phoenix-reisen/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046847.png" alt="Phoenix Reisen" title="Phoenix Reisen" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./arosa-flusskreuzfahrten/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046866.jpg" alt="A-ROSA" title="A-ROSA" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./hin-und-weg/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046884.png" alt="e-hoi hin &amp; weg" title="e-hoi hin &amp; weg" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./seabourn-cruise-line/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046858.png" alt="Seabourn" title="Seabourn" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./norwegian-cruise-line/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046851.png" alt="Norwegian Cruise Line" title="Norwegian Cruise Line" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide active" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./hin-und-weg/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046884.png" alt="e-hoi hin &amp; weg" title="e-hoi hin &amp; weg" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./holland-america-line/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046859.png" alt="Holland America Line" title="Holland America Line" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./azamara/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046879.png" alt="Azamara Club Cruises" title="Azamara Club Cruises" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./Costa-Kreuzfahrten/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046842.png" alt="Costa Kreuzfahrten" title="Costa Kreuzfahrten" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./aida-cruises/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046844.png" alt="AIDA Cruises" title="AIDA Cruises" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./royal-caribbean/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046840.png" alt="Royal Caribbean International" title="Royal Caribbean International" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
					<li class="lslide" style="width: 114.28571428571429px; margin-right: 10px;">
						<div class="img-center">
								<a href="./hin-und-weg/">
									
					<img src="//res.cloudinary.com/cruiseimages/q_auto/organizerlogo/1046884.png" alt="e-hoi hin &amp; weg" title="e-hoi hin &amp; weg" data-referencetype="ol">
				
								</a>
							</div>
					</li>
				
			</ul></div></div>
		</div>
	
				<h2 class="fs-225 mt-6">Sonderangebote</h2>
				<div class="angebotsteaser list list-h">
					<div class="row">
						
	<div class="col-sm-4">
		<div class="perspective teaser" data-mh2="teaser-main" style="height: 673px;">
			<div data-mh2="teaser-image" style="height: 225px;">
				<a href="https://www.e-hoi.ch/kreuzfahrten-westl-mittelmeer/49979/msc-seaview-msc-kreuzfahrten-genua-italien.html" class="img mb-0">
					
					<img src="//res.cloudinary.com/cruiseimages/q_auto/ship/1008929.jpg" alt="MSC Seaview" title="MSC Seaview" class="img-responsive alt-img" data-referencetype="s">
				
				</a>
			</div>
			<div class="row">
				<div class="col-xs-11 pr-5" data-mh2="teaser-titel" style="height: 154px;">
					<a href="https://www.e-hoi.ch/kreuzfahrten-westl-mittelmeer/49979/msc-seaview-msc-kreuzfahrten-genua-italien.html">
						<h2 class="mh-12">Rundreise im Mittelmeer</h2>
					</a>
				</div>
				<div class="col-xs-1" data-mh2="teaser-titel" style="height: 154px;">
					<div class="teaser-merkzettel">
						
	<a href="" class="popModal like merkzettel-button hidden-print" data-type="1" data-content="Zu Favoriten hinzufügen" data-routeplanid="49979">
		<div class="inactive"><i class="fa fa-heart-o"></i></div>
		<div class="active"><i class="fa fa-heart"></i></div>
	</a>

					</div>
				</div>
			</div>
			<h4 class="mb-2">
				<a href="https://www.e-hoi.ch/schiffe/msc-seaview-kreuzfahrten/schiff-1000.html">MSC Seaview</a>
			</h4>
			<h4 class="h2">
				8 Tage Westl. Mittelmeer
			</h4>
			<div class="route googlemap mb-2">
				<a href="#" data-src="https://www.e-hoi.ch/?fuseaction=mod_googlemap.showmap&amp;routeplanid=49979" data-plugin="true" data-toggle="modal" data-target="#modal_container"><i class="icon icon-eh_anchor"></i> Routenkarte</a>
			</div>
			<div class="dates">
				<i class="fa fa-calendar"></i>
				
			<span>04.11.2018 - 11.11.2018</span>
		
			</div>
			<div data-mh2="teaser-deal" class="mh-8 no-select perspective" style="height: 46px;">
				
		<a class="offer-deal  popModal" data-content="
				&lt;ul&gt;
					
						&lt;li&gt;Gültig bei Buchung bis 04.03.2018 (Angebot vorbehaltlich Verfügbarkeit)&lt;/li&gt;
					
						&lt;li&gt;Gültig für folgende Pakete&lt;/li&gt;
					
				&lt;/ul&gt;
			" data-title="Bedingungen">
			<div class="row">
				<div class="col-xs-3 col-sm-3">
					<div class="white pt-1 pb-1 text-center deal-text vertical-align-middle" data-mh="deal-1" style="height: 42px; line-height: 17px;">
						DEAL
					</div>
				</div>
				<div class="col-xs-9 col-sm-9">
					<div class="text-left pt-1 pb-1" data-mh="deal-1" style="height: 42px;">
						<span class="block">Sonderpreise<i class="fa fa-info"></i></span>
					</div>
				</div>
			</div>
		</a>
	
			</div>
			<div class="mb-0 price display-table w-100" data-mh2="teaser-price" style="height: 61px;">
				
		<div class="table-cell va-b">
			p.P. ab <em>CHF 637</em> 
		</div>
	
			</div>
			<div class="row">
				<div class="col-xs-6 display-table" data-mh2="teaser-bottom" style="height: 47px;">
					
						<a href="https://www.e-hoi.ch/reedereien/msc-kreuzfahrten/r-5.html" class="table-cell va-b">
							<img class="img-responsive " src="//res.cloudinary.com/cruiseimages/q_auto/shippingcompanylogo/1047088.png" alt="MSC Kreuzfahrten" title="MSC Kreuzfahrten">
						</a>
					
				</div>
				<div class="col-xs-6 display-table" data-mh2="teaser-bottom" style="height: 47px;">
					<div class="clearfix table-cell va-b">
						<a href="https://www.e-hoi.ch/kreuzfahrten-westl-mittelmeer/49979/msc-seaview-msc-kreuzfahrten-genua-italien.html" class="btn btn-primary b-0 r-0 pull-right">
							<i class="fa fa-chevron-right"></i> Details
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-sm-4">
		<div class="perspective teaser" data-mh2="teaser-main" style="height: 673px;">
			<div data-mh2="teaser-image" style="height: 225px;">
				<a href="https://www.e-hoi.ch/kreuzfahrten-nordsee/52673/queen-mary-2-cunard-hamburg-deutschland-southampton-england.html" class="img mb-0">
					
					<img src="//res.cloudinary.com/cruiseimages/q_auto/ship/1003187.jpg" alt="Queen Mary 2" title="Queen Mary 2" class="img-responsive alt-img" data-referencetype="s">
				
				</a>
			</div>
			<div class="row">
				<div class="col-xs-11 pr-5" data-mh2="teaser-titel" style="height: 154px;">
					<a href="https://www.e-hoi.ch/kreuzfahrten-nordsee/52673/queen-mary-2-cunard-hamburg-deutschland-southampton-england.html">
						<h2 class="mh-12">Kleine Auszeit - Von Southampton über Le Havre nach Hamburg</h2>
					</a>
				</div>
				<div class="col-xs-1" data-mh2="teaser-titel" style="height: 154px;">
					<div class="teaser-merkzettel">
						
	<a href="" class="popModal like merkzettel-button hidden-print" data-type="1" data-content="Zu Favoriten hinzufügen" data-routeplanid="52673">
		<div class="inactive"><i class="fa fa-heart-o"></i></div>
		<div class="active"><i class="fa fa-heart"></i></div>
	</a>

					</div>
				</div>
			</div>
			<h4 class="mb-2">
				<a href="https://www.e-hoi.ch/schiffe/queen-mary-2-kreuzfahrten/schiff-68.html">Queen Mary 2</a>
			</h4>
			<h4 class="h2">
				4 Tage Nordsee
			</h4>
			<div class="route googlemap mb-2">
				<a href="#" data-src="https://www.e-hoi.ch/?fuseaction=mod_googlemap.showmap&amp;routeplanid=52673" data-plugin="true" data-toggle="modal" data-target="#modal_container"><i class="icon icon-eh_anchor"></i> Routenkarte</a>
			</div>
			<div class="dates">
				<i class="fa fa-calendar"></i>
				
			<span>24.05.2018 - 27.05.2018</span>
		
			</div>
			<div data-mh2="teaser-deal" class="mh-8 no-select perspective" style="height: 46px;">
				
		<a class="offer-deal  popModal" data-content="
				&lt;ul&gt;
					
						&lt;li&gt;Gültig bei Buchung bis 28.02.2018&lt;/li&gt;
					
						&lt;li&gt;Gültig für folgende Pakete&lt;/li&gt;
					
				&lt;/ul&gt;
			" data-title="Bedingungen">
			<div class="row">
				<div class="col-xs-3 col-sm-3">
					<div class="white pt-1 pb-1 text-center deal-text vertical-align-middle" data-mh="deal-1" style="height: 42px; line-height: 34px;">
						DEAL
					</div>
				</div>
				<div class="col-xs-9 col-sm-9">
					<div class="text-left pt-1 pb-1" data-mh="deal-1" style="height: 42px;">
						<span class="block">Sonderpreise<i class="fa fa-info"></i></span>
					</div>
				</div>
			</div>
		</a>
	
			</div>
			<div class="mb-0 price display-table w-100" data-mh2="teaser-price" style="height: 61px;">
				
		<div class="table-cell va-b">
			p.P. ab <em>CHF 300</em> 
		</div>
	
			</div>
			<div class="row">
				<div class="col-xs-6 display-table" data-mh2="teaser-bottom" style="height: 47px;">
					
						<a href="https://www.e-hoi.ch/reedereien/cunard-kreuzfahrten/r-8.html" class="table-cell va-b">
							<img class="img-responsive " src="//res.cloudinary.com/cruiseimages/q_auto/shippingcompanylogo/1047090.png" alt="Cunard" title="Cunard">
						</a>
					
				</div>
				<div class="col-xs-6 display-table" data-mh2="teaser-bottom" style="height: 47px;">
					<div class="clearfix table-cell va-b">
						<a href="https://www.e-hoi.ch/kreuzfahrten-nordsee/52673/queen-mary-2-cunard-hamburg-deutschland-southampton-england.html" class="btn btn-primary b-0 r-0 pull-right">
							<i class="fa fa-chevron-right"></i> Details
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-sm-4">
		<div class="perspective teaser" data-mh2="teaser-main" style="height: 673px;">
			<div data-mh2="teaser-image" style="height: 225px;">
				<a href="https://www.e-hoi.ch/?fuseaction=product.showroute&amp;routeplanid=57012" class="img mb-0">
					
					<img src="//res.cloudinary.com/cruiseimages/q_auto/ship/1008386.jpg" alt="Seven Seas Voyager" title="Seven Seas Voyager" class="img-responsive alt-img" data-referencetype="s">
				
				</a>
			</div>
			<div class="row">
				<div class="col-xs-11 pr-5" data-mh2="teaser-titel" style="height: 154px;">
					<a href="https://www.e-hoi.ch/?fuseaction=product.showroute&amp;routeplanid=57012">
						<h2 class="mh-12">Entlang der Küste Australiens bis nach Bali</h2>
					</a>
				</div>
				<div class="col-xs-1" data-mh2="teaser-titel" style="height: 154px;">
					<div class="teaser-merkzettel">
						
	<a href="" class="popModal like merkzettel-button hidden-print" data-type="1" data-content="Zu Favoriten hinzufügen" data-routeplanid="57012">
		<div class="inactive"><i class="fa fa-heart-o"></i></div>
		<div class="active"><i class="fa fa-heart"></i></div>
	</a>

					</div>
				</div>
			</div>
			<h4 class="mb-2">
				<a href="https://www.e-hoi.ch/schiffe/seven-seas-voyager-kreuzfahrten/schiff-121.html">Seven Seas Voyager</a>
			</h4>
			<h4 class="h2">
				15 Tage Australien
			</h4>
			<div class="route googlemap mb-2">
				<a href="#" data-src="https://www.e-hoi.ch/?fuseaction=mod_googlemap.showmap&amp;routeplanid=57012" data-plugin="true" data-toggle="modal" data-target="#modal_container"><i class="icon icon-eh_anchor"></i> Routenkarte</a>
			</div>
			<div class="dates">
				<i class="fa fa-calendar"></i>
				
			<span>10.03.2018 - 24.03.2018</span>
		
			</div>
			<div data-mh2="teaser-deal" class="mh-8 no-select perspective" style="height: 46px;">
				
		<a class="offer-deal  popModal" data-content="
				&lt;ul&gt;
					
						&lt;li&gt;Limitiertes Kontingent&lt;/li&gt;
					
						&lt;li&gt;Gültig für folgende Pakete&lt;/li&gt;
					
				&lt;/ul&gt;
			" data-title="Bedingungen">
			<div class="row">
				<div class="col-xs-3 col-sm-3">
					<div class="white pt-1 pb-1 text-center deal-text vertical-align-middle" data-mh="deal-1" style="height: 42px; line-height: 34px;">
						DEAL
					</div>
				</div>
				<div class="col-xs-9 col-sm-9">
					<div class="text-left pt-1 pb-1" data-mh="deal-1" style="height: 42px;">
						e-hoi Sonderpreise für Kreuzfahrt mit <span class="block">Flug<i class="fa fa-info"></i></span>
					</div>
				</div>
			</div>
		</a>
	
			</div>
			<div class="mb-0 price display-table w-100" data-mh2="teaser-price" style="height: 61px;">
				
		<div class="table-cell va-b">
			
					<p class="mb-0">Inkl. Flug&nbsp;<i class="fa fa-plane"></i></p>
				p.P. ab <em>CHF 4'986</em> 
		</div>
	
			</div>
			<div class="row">
				<div class="col-xs-6 display-table" data-mh2="teaser-bottom" style="height: 47px;">
					
						<a href="https://www.e-hoi.ch/reedereien/regent-seven-seas-kreuzfahrten/r-24.html" class="table-cell va-b">
							<img class="img-responsive " src="//res.cloudinary.com/cruiseimages/q_auto/shippingcompanylogo/1047102.png" alt="Regent Seven Seas" title="Regent Seven Seas">
						</a>
					
				</div>
				<div class="col-xs-6 display-table" data-mh2="teaser-bottom" style="height: 47px;">
					<div class="clearfix table-cell va-b">
						<a href="https://www.e-hoi.ch/?fuseaction=product.showroute&amp;routeplanid=57012" class="btn btn-primary b-0 r-0 pull-right">
							<i class="fa fa-chevron-right"></i> Details
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

					</div>
				</div>
			
	<h2 class="fs-225 mt-1">Aktuell bei e-hoi</h2>
	<div class="newsTeaser">
		<div class="row">
			
					<div class="col-sm-6 col-lg-4">
						<div class="imgContainer mb-5 relative">
							
				<a href="https://www.e-hoi.ch/gewinnspiel/">
					<img class="img-responsive w-100" src="//image.e-hoi.de/media/images/teaser/newsteaser/102/1/1.jpg">
					
				</a>
			
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="row">
							<div class="col-sm-12">
								<div class="imgContainer mb-5 relative">
									
				<a href="https://www.e-hoi.ch/?fuseaction=search.doSearch&amp;usersearch=1&amp;callby=asn&amp;liRoutePlanIDs=0&amp;iatacode=&amp;portID=0&amp;isocode=&amp;cruisingareatyp=1&amp;departDate=&amp;arrivDate=&amp;anreise=2&amp;bewertung=0&amp;filterby=anreise">
					<img class="img-responsive w-100" src="//image.e-hoi.de/media/images/teaser/newsteaser/102/1/2.jpg">
					
						<div class="imgInfoBox no-select">
							<i class="absolute b-5 r-5 fa fa-chevron-right fs-150"></i>
							
								<p class="fs-125 mb-2">e-hoi Flugpakete</p>
							
								<span>Kreuzfahrten mit Bestpreis-Flügen</span>
							
						</div>
					
				</a>
			
								</div>
							</div>
							<div class="col-sm-12">
								<div class="imgContainer mb-5 relative">
									
				<a href="https://www.e-hoi.ch/?fuseaction=search.doSearch&amp;usersearch=1&amp;callby=asn&amp;cruisingareatyp=1&amp;departDate=01.01.2018&amp;arrivDate=31.03.2018&amp;organizerid=229&amp;sort=price-asc">
					<img class="img-responsive w-100" src="//image.e-hoi.de/media/images/teaser/newsteaser/102/1/3.jpg">
					
						<div class="imgInfoBox no-select">
							<i class="absolute b-5 r-5 fa fa-chevron-right fs-150"></i>
							
								<p class="fs-125 mb-2">TUI Cruises mit 100€ Bordguthaben</p>
							
								<span>Bei Buchung bis 09.01.2018</span>
							
						</div>
					
				</a>
			
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-4">
						<div class="row">
							<div class="col-sm-6 col-lg-12">
								<div class="imgContainer mb-5 relative">
									
				<a href="https://www.e-hoi.ch/luxuskreuzfahrten.html">
					<img class="img-responsive w-100" src="//image.e-hoi.de/media/images/teaser/newsteaser/102/1/4.jpg">
					
						<div class="imgInfoBox no-select">
							<i class="absolute b-5 r-5 fa fa-chevron-right fs-150"></i>
							
								<p class="fs-125 mb-2">e-hoi Luxuskreuzfahrten</p>
							
								<span>Luxus &amp; exklusiver Service</span>
							
						</div>
					
				</a>
			
								</div>
							</div>
							<div class="col-sm-6 col-lg-12 br-br-20">
								<div class="imgContainer lastContainer mb-5 relative">
									
				<a href="https://www.e-hoi.ch/?fuseaction=search.dosearch&amp;lirouteplanids=49979,53173,45475,55298,53212,55221,48268,44643,48285,56249,43984,53077,53164,53180,47921,52278,48163,53050,48318,48319&amp;sort=endprice:asc">
					<img class="img-responsive w-100" src="//image.e-hoi.de/media/images/teaser/newsteaser/102/1/5.jpg">
					
						<div class="imgInfoBox no-select">
							<i class="absolute b-5 r-5 fa fa-chevron-right fs-150"></i>
							
								<p class="fs-125 mb-2">50%-Special bei MSC</p>
							
								<span>Jetzt buchen und sparen</span>
							
						</div>
					
				</a>
			
								</div>
							</div>
						</div>
					</div>
				
		</div>
	</div>

	<section class="newsletterleiste w-100 white">
		<div class="well">
			<h3 class="mt-2 mb-2 pull-left white">
				Exklusive Angebote nur für Newsletter-Abonnenten
			</h3>
			<a href="https://www.e-hoi.ch/newsletter/" class="btn btn-lg btn-default pull-right">
				<i class="fa fa-envelope"></i> Zur Anmeldung!
			</a>
		</div>
	</section>

	<div class="teaser video">
		<section>
			<div class="well">
				<div class="row">
					<div class="col-md-8" data-mh2="line" style="">
						<h2>e-hoi Videos</h2>
						<div class="player break">
							
	<div class="gallery alt-img">
		
		<div class="lSSlideOuter "><div class="lSSlideWrapper usingCss"><ul class="light-gallery light-slider lightSlider lSSlide" data-lightslider="{&quot;item&quot;:1,&quot;adaptiveHeight&quot;:true,&quot;enableTouch&quot;:false,&quot;toogleThumb&quot;:false,&quot;pager&quot;:false,&quot;loop&quot;:true,&quot;gallery&quot;:false,&quot;thumbItem&quot;:5,&quot;controls&quot;:false,&quot;enableDrag&quot;:false}" data-light-gallery-init="true" data-light-slider-init="true" style="width: 1830px; transform: translate3d(-610px, 0px, 0px); height: 360px; padding-bottom: 0%;"><li data-src="https://www.youtube.com/watch?v=Q-zfikHbaR8&amp;feature=youtube_gdata" data-sub-html=" Interview Chris de Burgh - Stars del Mar Kreuzfahrt" data-thumb="https://i.ytimg.com/vi/Q-zfikHbaR8/default.jpg" class="clone left" style="width: 600px; margin-right: 10px;">
				<div class="player">
					<div class="video">
						<img src="https://i.ytimg.com/vi/Q-zfikHbaR8/hqdefault.jpg" alt=" Interview Chris de Burgh - Stars del Mar Kreuzfahrt">
					</div>
				</div>
			</li>
			
			<li data-src="https://www.youtube.com/watch?v=Q-zfikHbaR8&amp;feature=youtube_gdata" data-sub-html=" Interview Chris de Burgh - Stars del Mar Kreuzfahrt" data-thumb="https://i.ytimg.com/vi/Q-zfikHbaR8/default.jpg" class="lslide active" style="width: 600px; margin-right: 10px;">
				<div class="player">
					<div class="video">
						<img src="https://i.ytimg.com/vi/Q-zfikHbaR8/hqdefault.jpg" alt=" Interview Chris de Burgh - Stars del Mar Kreuzfahrt">
					</div>
				</div>
			</li>
		
		<li data-src="https://www.youtube.com/watch?v=Q-zfikHbaR8&amp;feature=youtube_gdata" data-sub-html=" Interview Chris de Burgh - Stars del Mar Kreuzfahrt" data-thumb="https://i.ytimg.com/vi/Q-zfikHbaR8/default.jpg" class="clone right" style="width: 600px; margin-right: 10px;">
				<div class="player">
					<div class="video">
						<img src="https://i.ytimg.com/vi/Q-zfikHbaR8/hqdefault.jpg" alt=" Interview Chris de Burgh - Stars del Mar Kreuzfahrt">
					</div>
				</div>
			</li></ul></div></div>
	</div>

						</div>
						
						
							<div class="video" data-position="1">
								<h3> Interview Chris de Burgh - Stars del Mar Kreuzfahrt</h3>
								
									<p class="text-justify">
										Chris de Burgh möchte euch mitnehmen auf die Stars del Mar Partykreuzfahrt im Juni 2018!

Hier findet Ihr alle Infos rund um die Stars del Mar Mittelmeerreise 2018: http://www.e-hoi.de/stars-del-mar/

Los geht es auf der brandneuen Mein Schiff 6 von Palma de Mallorca. Es folgt ein entspannter Ta [...]
										<a href="https://www.e-hoi.ch/video/?videoid=255">Weiterlesen</a>
									</p>
								
							</div>
						
							<div class="hideme" data-position="2">
								<h3>e-hoi Stars del Mar - Kreuzfahrt mit Ross Antony</h3>
								
									<p class="text-justify">
										Ross Antony möchten euch mitnehmen auf die Stars del Mar Partykreuzfahrt im Juni 2018!

Hier findet Ihr alle Infos rund um die Stars del Mar Mittelmeerreise 2018: http://www.e-hoi.de/stars-del-mar/

Los geht es auf der brandneuen Mein Schiff 6 von Palma de Mallorca. Es folgt ein entspannter Tag  [...]
										<a href="https://www.e-hoi.ch/video/?videoid=254">Weiterlesen</a>
									</p>
								
							</div>
						
							<div class="hideme" data-position="3">
								<h3>Ein Besuch auf der MSC Seaside - e-hoi</h3>
								
									<p class="text-justify">
										Wir waren auf dem Premierenevent der MSC Seaside in Triest. Noch vor der Taufe am 21.12.2017 in Miami konnten wir uns einen ersten Eindruck von dem ersten Schiff der MSC Seaside Schiffsklasse machen. Erstmals wurde übrigens ein MSC Schiff in der italienischen italienischen Fincantieri Werft gebaut.  [...]
										<a href="https://www.e-hoi.ch/video/?videoid=253">Weiterlesen</a>
									</p>
								
							</div>
						
							<div class="hideme" data-position="4">
								<h3>Besuch im MSC Yacht Club auf der MSC Meraviglia</h3>
								
									<p class="text-justify">
										Wir waren an Bord der MSC Meraviglia im Hafen von Malta, um das neue MSC Schiff zu filmen. Dabei haben wir aber auch einen ganz besonderen und exklusiven Bereich besichtigt – den MSC Yacht Club.
Den gibt es ja auch schon auf den anderen MSC Schiffen. Ein Grund mehr sich diesen Bereich noch einmal e [...]
										<a href="https://www.e-hoi.ch/video/?videoid=252">Weiterlesen</a>
									</p>
								
							</div>
						
							<div class="hideme" data-position="5">
								<h3>e-hoi unterwegs auf der MS Deutschland (ehemaliges ZDF Traumschiff)</h3>
								
									<p class="text-justify">
										Nun haben wir es doch noch geschafft, über die MS Deutschland einen Film zu drehen. Lange Zeit sah es ja nicht so aus, als würde das ehemalige ZDF Traumschiff der beliebten Fernsehserie weiter auf dem deutschen Kreuzfahrtmarkt fahren, nach der Insolvenz der Peter Deilmann Reederei. Im Jahr 2016 hat  [...]
										<a href="https://www.e-hoi.ch/video/?videoid=251">Weiterlesen</a>
									</p>
								
							</div>
						
					</div>
					<div class="col-md-4 hidden-xs hidden-sm hidden-md" data-mh2="line" style="">
						<div class="videoPreview">
							<h2>Weitere e-hoi Videos</h2>
							
								<div class="cursor-pointer row mb-2 hidden">
									<input type="hidden" class="thisSRC" value="https://www.youtube.com/v/Q-zfikHbaR8?version=3&amp;f=videos&amp;app=youtube_gdata">
									<input type="hidden" class="thisSubHTML" value=" Interview Chris de Burgh - Stars del Mar Kreuzfahrt">
									<input type="hidden" class="thisVideoPosition" value="1">
									<div class="col-md-6 video">
										<img src="https://i.ytimg.com/vi/Q-zfikHbaR8/hqdefault.jpg" alt=" Interview Chris de Burgh - Stars del Mar Kreuzfahrt">
									</div>
									<div class="col-md-6">
										<a href="#" class="no-underline"> Interview Chris de Burgh - Stars del Mar Kreuzfahrt</a>
										<p>Länge: 3:33</p>
									</div>
								</div>
							
								<div class="cursor-pointer row mb-2">
									<input type="hidden" class="thisSRC" value="https://www.youtube.com/v/rOOutwcyMPc?version=3&amp;f=videos&amp;app=youtube_gdata">
									<input type="hidden" class="thisSubHTML" value="e-hoi Stars del Mar - Kreuzfahrt mit Ross Antony">
									<input type="hidden" class="thisVideoPosition" value="2">
									<div class="col-md-6 video">
										<img src="https://i.ytimg.com/vi/rOOutwcyMPc/hqdefault.jpg" alt="e-hoi Stars del Mar - Kreuzfahrt mit Ross Antony">
									</div>
									<div class="col-md-6">
										<a href="#" class="no-underline">e-hoi Stars del Mar - Kreuzfahrt mit Ross Antony</a>
										<p>Länge: 1:38</p>
									</div>
								</div>
							
								<div class="cursor-pointer row mb-2">
									<input type="hidden" class="thisSRC" value="https://www.youtube.com/v/_CGVqJugyYQ?version=3&amp;f=videos&amp;app=youtube_gdata">
									<input type="hidden" class="thisSubHTML" value="Ein Besuch auf der MSC Seaside - e-hoi">
									<input type="hidden" class="thisVideoPosition" value="3">
									<div class="col-md-6 video">
										<img src="https://i.ytimg.com/vi/_CGVqJugyYQ/hqdefault.jpg" alt="Ein Besuch auf der MSC Seaside - e-hoi">
									</div>
									<div class="col-md-6">
										<a href="#" class="no-underline">Ein Besuch auf der MSC Seaside - e-hoi</a>
										<p>Länge: 10:50</p>
									</div>
								</div>
							
								<div class="cursor-pointer row mb-2">
									<input type="hidden" class="thisSRC" value="https://www.youtube.com/v/vM4-MCFpJfA?version=3&amp;f=videos&amp;app=youtube_gdata">
									<input type="hidden" class="thisSubHTML" value="Besuch im MSC Yacht Club auf der MSC Meraviglia">
									<input type="hidden" class="thisVideoPosition" value="4">
									<div class="col-md-6 video">
										<img src="https://i.ytimg.com/vi/vM4-MCFpJfA/hqdefault.jpg" alt="Besuch im MSC Yacht Club auf der MSC Meraviglia">
									</div>
									<div class="col-md-6">
										<a href="#" class="no-underline">Besuch im MSC Yacht Club auf der MSC Meraviglia</a>
										<p>Länge: 3:50</p>
									</div>
								</div>
							
								<div class="cursor-pointer row mb-2">
									<input type="hidden" class="thisSRC" value="https://www.youtube.com/v/vOB5UIi9ho0?version=3&amp;f=videos&amp;app=youtube_gdata">
									<input type="hidden" class="thisSubHTML" value="e-hoi unterwegs auf der MS Deutschland (ehemaliges ZDF Traumschiff)">
									<input type="hidden" class="thisVideoPosition" value="5">
									<div class="col-md-6 video">
										<img src="https://i.ytimg.com/vi/vOB5UIi9ho0/hqdefault.jpg" alt="e-hoi unterwegs auf der MS Deutschland (ehemaliges ZDF Traumschiff)">
									</div>
									<div class="col-md-6">
										<a href="#" class="no-underline">e-hoi unterwegs auf der MS Deutschland (ehemaliges ZDF Traumschiff)</a>
										<p>Länge: 8:30</p>
									</div>
								</div>
							
						</div>
						<a class="btn btn-default btn-block" href="https://www.e-hoi.ch/video/"><i class="fa fa-chevron-right"></i> Weitere Videos</a>
					</div>
				</div>
			</div>
		</section>
	</div>

				<h2 class="fs-225 mt-1">Service</h2>
				<div class="serviceTeaser">
					<div class="row">
						
	<div class="col-sm-4 mb-5">
		<a href="https://www.e-hoi.ch/kreuzfahrtexperten/">
			<span class="absolute black t-20 l-20 servicetitel">e-hoi Kreuzfahrtexperten</span>
			<img class="img-responsive" src="//image.e-hoi.de/media/images/teaser/serviceteaser/102/1/1.jpg">
			
				<div class="absolute b-15 no-select r-25 serviceImgInfo text-right">
					<span class="fs-125 white">Zum e-hoi Serviceteam</span>
					<i class="fa fa-chevron-right fs-150 white"></i>
				</div>
			
		</a>
	</div>

	<div class="col-sm-4 mb-5">
		<a href="https://www.e-hoi.ch/newsletter/">
			<span class="absolute black t-20 l-20 servicetitel">e-hoi Newsletter</span>
			<img class="img-responsive" src="//image.e-hoi.de/media/images/teaser/serviceteaser/102/1/2.jpg">
			
				<div class="absolute b-15 no-select r-25 serviceImgInfo text-right">
					<span class="fs-125 white">Zur Anmeldung</span>
					<i class="fa fa-chevron-right fs-150 white"></i>
				</div>
			
		</a>
	</div>

	<div class="col-sm-4 mb-5">
		<a href="https://www.e-hoi.ch/kreuzfahrtschiff-bewertungen.html">
			<span class="absolute black t-20 l-20 servicetitel">Kundenbewertungen</span>
			<img class="img-responsive" src="//image.e-hoi.de/media/images/teaser/serviceteaser/102/1/3.jpg">
			
				<div class="absolute b-15 no-select r-25 serviceImgInfo text-right">
					<span class="fs-125 white">Über 40'000 Bewertungen ansehen</span>
					<i class="fa fa-chevron-right fs-150 white"></i>
				</div>
			
		</a>
	</div>

					</div>
				</div>
			
		<h2 class="fs-225 mt-1">Bekannt aus der Presse:</h2>
		<div class="br-tl-20 br-br-20 mb-5 slider" id="carriers">
			<a class="prev" href="#"><i class="fa fa-chevron-left"></i></a>
			<a class="next" href="#"><i class="fa fa-chevron-right"></i></a>
			<div class="lSSlideOuter "><div class="lSSlideWrapper usingCss"><ul class="light-slider teasers lightSlider lSSlide" data-lightslider="{&quot;speed&quot;:1500,&quot;adaptiveHeight&quot;:true,&quot;item&quot;:7,&quot;pager&quot;:false,&quot;responsive&quot;:[{&quot;breakpoint&quot;:992,&quot;settings&quot;:{&quot;item&quot;:5,&quot;slideMove&quot;:5}},{&quot;breakpoint&quot;:768,&quot;settings&quot;:{&quot;item&quot;:2,&quot;slideMove&quot;:2}}],&quot;slideMargin&quot;:5,&quot;controls&quot;:false}" data-light-slider-init="true" style="width: 2610px; height: 41px; padding-bottom: 0%; transform: translate3d(0px, 0px, 0px);">
				
					<li class="lslide active" style="width: 118.57142857142857px; margin-right: 5px;">
						<div>
					<img style="width: auto;float: left;" class="img-responsive" src="/module/library_ehoi/images/presse/sonntagszeitung_logo.png" title="Sonntagszeitung" alt="Sonntagszeitung">
				</div>
					</li>
				
					<li class="lslide" style="width: 118.57142857142857px; margin-right: 5px;">
						<div>
					<img style="width: auto;float: left;" class="img-responsive" src="/module/library_ehoi/images/presse/neuezuercherzeitung_logo.png" title="Neue Zürcher Zeitung" alt="Neue Zürcher Zeitung">
				</div>
					</li>
				
					<li class="lslide" style="width: 118.57142857142857px; margin-right: 5px;">
						<div>
					<img style="width: auto;float: left;" class="img-responsive" src="/module/library_ehoi/images/presse/tagesanzeiger_logo.png" title="Tagesanzeiger" alt="Tagesanzeiger">
				</div>
					</li>
				
					<li class="lslide" style="width: 118.57142857142857px; margin-right: 5px;">
						<div>
					<img style="width: auto;float: left;" class="img-responsive" src="/module/library_ehoi/images/presse/handelszeitung_logo.png" title="Handelszeitung" alt="Handelszeitung">
				</div>
					</li>
				
					<li class="lslide" style="width: 118.57142857142857px; margin-right: 5px;">
						<div>
					<img style="width: auto;float: left;" class="img-responsive" src="/module/library_ehoi/images/presse/bilanz_logo.png" title="Bilanz" alt="Bilanz">
				</div>
					</li>
				
					<li class="lslide" style="width: 118.57142857142857px; margin-right: 5px;">
						<div>
					<img style="width: auto;float: left;" class="img-responsive" src="/module/library_ehoi/images/presse/ktipp_logo.png" title="Ktipp" alt="Ktipp">
				</div>
					</li>
				
					<li class="lslide" style="width: 118.57142857142857px; margin-right: 5px;">
						<div>
					<img style="width: auto;float: left;" class="img-responsive" src="/module/library_ehoi/images/presse/drs_logo.png" title="DRS" alt="DRS">
				</div>
					</li>
				
					<li class="lslide" style="width: 118.57142857142857px; margin-right: 5px;">
						<div>
					<img style="width: auto;float: left;" class="img-responsive" src="/module/library_ehoi/images/presse/cash_logo.png" title="Cash" alt="Cash">
				</div>
					</li>
				
					<li class="lslide" style="width: 118.57142857142857px; margin-right: 5px;">
						<div>
					<img style="width: auto;float: left;" class="img-responsive" src="/module/library_ehoi/images/presse/swisscom_logo.png" title="Swisscom" alt="Swisscom">
				</div>
					</li>
				
					<li class="lslide" style="width: 118.57142857142857px; margin-right: 5px;">
						<div>
					<img style="width: auto;float: left;" class="img-responsive" src="/module/library_ehoi/images/presse/coop_logo.png" title="COOP" alt="COOP">
				</div>
					</li>
				
					<li class="lslide" style="width: 118.57142857142857px; margin-right: 5px;">
						<div>
					<img style="width: auto;float: left;" class="img-responsive" src="/module/library_ehoi/images/presse/derbund_logo.png" title="Der Bund" alt="Der Bund">
				</div>
					</li>
				
			</ul></div></div>
		</div>
	
	</div>
	
		<div class="container">
			<section>
				<div class="well">
					<p>Ob Hochseekreuzfahrten oder Flusskreuzfahrten - auf e-hoi finden Sie eine grosse Auswahl an Schiffsreisen zu günstigen Preisen. In den Ferien auf Kreuzfahrt gehen wird Ihnen unvergessliche Momente bescheren. Als Schweizer Spezialist für Kreuzfahrten haben wir in unserem Portfolio zahlreiche Reedereien, Reiseziele und <a class="standard" href="https://www.e-hoi.ch/schiffe/schiffe.html">Schiffe</a>. <br>Selbstverständlich werden unsere <a class="standard" href="https://www.e-hoi.ch/Kreuzfahrt-Angebote.html">Kreuzfahrt-Schnäppchen</a> zu einem günstigen Preis angeboten. Zu den zahlreichen Reedereien in unserem Programm zählen beispielsweise <a class="standard" href="https://www.e-hoi.ch/Reedereien/costa-kreuzfahrten/r-3.html">Costa Kreuzfahrten</a>, <a class="standard" href="https://www.e-hoi.ch/Reedereien/msc-kreuzfahrten/r-5.html">MSC Kreuzfahrten</a>, <a class="standard" href="https://www.e-hoi.ch/Reedereien/aida-cruises-kreuzfahrten/r-7.html">AIDA Cruises</a> und <a class="standard" href="https://www.e-hoi.ch/Reedereien/a-rosa-flusskreuzfahrten/r-51.html">A-ROSA</a>. Beliebt sind von Mai bis Oktober die klassischen <a class="standard" href="https://www.e-hoi.ch/Reiseziele/mittelmeer-Kreuzfahrten/d-64.html">Mittelmeer Kreuzfahrten</a> und die <a class="standard" href="https://www.e-hoi.ch/Reiseziele/ostsee-Kreuzfahrten/d-71.html">Ostsee Schiffsreisen</a>. Im Winter werden wärmere Gebiete als Reiseziele bevorzugt: die <a class="standard" href="https://www.e-hoi.ch/Reiseziele/kanarische-inseln-Kreuzfahrten/d-68.html">Kanaren</a> oder Schiffsreisen ab Florida in die <a class="standard" href="https://www.e-hoi.ch/Reiseziele/karibik-Kreuzfahrten/d-53.html">Karibik</a> stehen dann hoch im Kurs.</p>

<h6>Kreuzfahrten auf dem Fluss</h6>

<p>Bei Flussfahrten wird oftmals die Schifffahrt auf dem Rhein ab Basel gewählt, aber auch die Kreuzfahrt auf der <a class="standard" href="https://www.e-hoi.ch/Reiseziele/donau-Kreuzfahrten/d-104.html">Donau</a> oder dem <a class="standard" href="https://www.e-hoi.ch/Reiseziele/nil-Kreuzfahrten/d-126.html">Nil</a> ist beliebt. Der Kreuzfahrtspezialist e-hoi bietet für jeden Geschmack etwas – egal ob <a class="standard" href="https://www.e-hoi.ch/luxuskreuzfahrten/">Luxuskreuzfahrten</a>, <a class="standard" href="https://www.e-hoi.ch/schnupperkreuzfahrten.html">Schnupperkreuzfahrten</a> oder <a class="standard" href="https://www.e-hoi.ch/expeditionskreuzfahrten.html">Expeditionskreuzfahrten</a>. Auch für Familien hat e-hoi viele Angebote im Programm, wie beispielsweise Reka-Kreuzfahrten. Bei Fragen stehen wir Ihnen als Kreuzfahrtspezialist in der Schweiz gerne auch telefonisch zur Verfügung.</p>

<h6>Kreuzfahrt Angebote vergleichen</h6>

<p>Auf e-hoi finden Sie eine grosse Auswahl an Kreuzfahrt Angeboten, sodass Sie die vielen Schiffsreisen miteinander vergleichen können. So können Sie sich für die Reise entscheiden, die Ihre Bedürfnisse am besten trifft.</p>
				</div>
			</section>
		</div>
	
	<div class="container">
		<section>
			<div class="list-top well">
				
	<div class="row">
		
				<div class="col-sm-6"><div class="row">
			
			<div class="col-xs-6">
				<h2>Top-Fahrtgebiete</h2>
				<ol>
					
								<li><a href="https://www.e-hoi.ch/reiseziele/alleinreisende-kreuzfahrten/d-283.html">Alleinreisende</a></li>
							
								<li><a href="https://www.e-hoi.ch/reiseziele/mittelmeer-kreuzfahrten/d-64.html">Mittelmeer</a></li>
							
								<li><a href="https://www.e-hoi.ch/reiseziele/weihnachtskreuzfahrt-kreuzfahrten/d-95.html">Weihnachtskreuzfahrt</a></li>
							
								<li><a href="https://www.e-hoi.ch/reiseziele/silvesterkreuzfahrt-kreuzfahrten/d-96.html">Silvesterkreuzfahrt</a></li>
							
								<li><a href="https://www.e-hoi.ch/reiseziele/karibik-kreuzfahrten/d-53.html">Karibik</a></li>
							
								<li><a href="https://www.e-hoi.ch/reiseziele/nordland-kreuzfahrten/d-69.html">Nordland</a></li>
							
								<li><a href="https://www.e-hoi.ch/reiseziele/orient-u-emirate-kreuzfahrten/d-187.html">Orient u. Emirate</a></li>
							
								<li><a href="https://www.e-hoi.ch/reiseziele/kanarische-inseln-kreuzfahrten/d-68.html">Kanarische Inseln</a></li>
							
								<li><a href="https://www.e-hoi.ch/reiseziele/transatlantik-kreuzfahrten/d-72.html">Transatlantik</a></li>
							
								<li><a href="https://www.e-hoi.ch/reiseziele/luxus-kreuzfahrten/d-270.html">Luxus</a></li>
							
				</ol>
			</div>
			
			<div class="col-xs-6">
				<h2>Top-Häfen</h2>
				<ol>
					
								<li><a href="https://www.e-hoi.ch/kreuzfahrten/hafen/genua-italien-213.html">Genua (Italien)</a></li>
							
								<li><a href="https://www.e-hoi.ch/kreuzfahrten/hafen/savona-italien-239.html">Savona (Italien)</a></li>
							
								<li><a href="https://www.e-hoi.ch/kreuzfahrten/hafen/venedig-italien-241.html">Venedig (Italien)</a></li>
							
								<li><a href="https://www.e-hoi.ch/kreuzfahrten/hafen/civitavecchia-rom-italien-209.html">Civitavecchia / Rom (Italien)</a></li>
							
								<li><a href="https://www.e-hoi.ch/kreuzfahrten/hafen/hamburg-deutschland-55.html">Hamburg (Deutschland)</a></li>
							
								<li><a href="https://www.e-hoi.ch/kreuzfahrten/hafen/kiel-deutschland-702.html">Kiel (Deutschland)</a></li>
							
								<li><a href="https://www.e-hoi.ch/kreuzfahrten/hafen/barcelona-spanien-205.html">Barcelona (Spanien)</a></li>
							
								<li><a href="https://www.e-hoi.ch/kreuzfahrten/hafen/kopenhagen-daenemark-63.html">Kopenhagen (Dänemark)</a></li>
							
								<li><a href="https://www.e-hoi.ch/kreuzfahrten/hafen/fort-lauderdale-florida-usa-120.html">Fort Lauderdale (Florida, USA)</a></li>
							
								<li><a href="https://www.e-hoi.ch/kreuzfahrten/hafen/miami-florida-usa-152.html">Miami (Florida, USA)</a></li>
							
				</ol>
			</div>
			
				</div></div>
			
				<div class="col-sm-6"><div class="row">
			
			<div class="col-xs-6">
				<h2>Top-Reedereien</h2>
				<ol>
					
								<li><a href="https://www.e-hoi.ch/reedereien/msc-kreuzfahrten/r-5.html">MSC Kreuzfahrten</a></li>
							
								<li><a href="https://www.e-hoi.ch/reedereien/costa-kreuzfahrten/r-3.html">Costa Kreuzfahrten</a></li>
							
								<li><a href="https://www.e-hoi.ch/reedereien/tui-cruises-kreuzfahrten/r-178.html">TUI Cruises</a></li>
							
								<li><a href="https://www.e-hoi.ch/reedereien/aida-cruises-kreuzfahrten/r-7.html">AIDA Cruises</a></li>
							
								<li><a href="https://www.e-hoi.ch/reedereien/oceania-cruises-kreuzfahrten/r-55.html">Oceania Cruises</a></li>
							
								<li><a href="https://www.e-hoi.ch/reedereien/holland-america-line-kreuzfahrten/r-28.html">Holland America Line</a></li>
							
								<li><a href="https://www.e-hoi.ch/reedereien/norwegian-cruise-lines-kreuzfahrten/r-17.html">Norwegian Cruise Line</a></li>
							
								<li><a href="https://www.e-hoi.ch/reedereien/royal-caribbean-kreuzfahrten/r-1.html">Royal Caribbean Int.</a></li>
							
								<li><a href="https://www.e-hoi.ch/reedereien/princess-cruises-kreuzfahrten/r-18.html">Princess Cruises</a></li>
							
								<li><a href="https://www.e-hoi.ch/reedereien/celebrity-kreuzfahrten/r-2.html">Celebrity Cruises</a></li>
							
				</ol>
			</div>
			
			<div class="col-xs-6">
				<h2>Top-Schiffe</h2>
				<ol>
					
								<li><a href="https://www.e-hoi.ch/schiffe/msc-meraviglia-kreuzfahrten/schiff-969.html">MSC Meraviglia</a></li>
							
								<li><a href="https://www.e-hoi.ch/schiffe/msc-fantasia-kreuzfahrten/schiff-575.html">MSC Fantasia</a></li>
							
								<li><a href="https://www.e-hoi.ch/schiffe/costa-diadema-kreuzfahrten/schiff-905.html">Costa Diadema</a></li>
							
								<li><a href="https://www.e-hoi.ch/schiffe/costa-deliziosa-kreuzfahrten/schiff-716.html">Costa Deliziosa</a></li>
							
								<li><a href="https://www.e-hoi.ch/schiffe/aidasol-kreuzfahrten/schiff-762.html">AIDAsol</a></li>
							
								<li><a href="https://www.e-hoi.ch/schiffe/aidaprima-kreuzfahrten/schiff-922.html">AIDAprima</a></li>
							
								<li><a href="https://www.e-hoi.ch/schiffe/mein-schiff-5-kreuzfahrten/schiff-963.html">Mein Schiff 5</a></li>
							
								<li><a href="https://www.e-hoi.ch/schiffe/mein-schiff-4-kreuzfahrten/schiff-925.html">Mein Schiff 4</a></li>
							
								<li><a href="https://www.e-hoi.ch/schiffe/queen-mary-2-kreuzfahrten/schiff-68.html">Queen Mary 2</a></li>
							
								<li><a href="https://www.e-hoi.ch/schiffe/symphony-of-the-seas-kreuzfahrten/schiff-1021.html">Symphony of the Seas</a></li>
							
				</ol>
			</div>
			
				</div></div>
			
	</div>

			</div>
		</section>
	</div>

	<footer>
		<div class="container">
			<div class="row visible-xs">
				<div class="col-xs-12">
					<div class="break">
						<a class="btn btn-block btn-lg btn-primary break" href="tel:+41718866901">
							<i class="fa fa-phone"></i>
							Jetzt anrufen!
						</a>
					</div>
					Unsere Service-Zeiten:
					Mo-Fr 8.30-19 Uhr + Sa 9-15 Uhr
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<div class="row">
						<div class="col-xs-6">
							
		<h2>Unternehmen</h2>
		<ul class="links">
			
				<li><a href="https://www.e-hoi.ch/ueber-ehoi.html">Über e-hoi</a></li>
			
				<li><a href="http://presse.e-hoi.ch/" target="_blank">Presse</a></li>
			
				<li><a href="http://jobs.e-domizil.de/ehoich/" target="_blank">Jobs</a></li>
			
				<li><a href="https://www.e-hoi.ch/pro/">e-hoi Beratungstool</a></li>
			
				<li><a href="https://www.e-hoi.ch/partnerlounge.html">Partnerprogramm</a></li>
			
				<li><a href="https://www.e-hoi.ch/impressum.html">Impressum</a></li>
			
		</ul>
	
						</div>
						<div class="col-xs-6">
							
		<h2>Informationen</h2>
		<ul class="links">
			
				<li><a href="https://www.e-hoi.ch/kreuzfahrt-service/agb.html">AVB</a></li>
			
				<li><a href="https://www.e-hoi.ch/datenschutz.html">Datenschutz</a></li>
			
				<li><a href="https://www.e-hoi.ch/best-preis-garantie/">e-hoi Bestpreis-Garantie</a></li>
			
				<li><a href="https://www.e-hoi.ch/reisegutscheine/">Bedingungen für Reisegutscheine</a></li>
			
				<li><a href="https://www.e-hoi.ch/kreuzfahrt-service/fragen-und-antworten.html">FAQ</a></li>
			
				<li><a href="http://blog.e-hoi.ch/" target="_blank">News</a></li>
			
				<li><a href="https://www.e-hoi.ch/sitemap/kreuzfahrtschiffe.html">Sitemap</a></li>
			
		</ul>
	
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="row">
						<div class="col-sm-6">
							
							
		<h2>Unsere Reiseportale</h2>
		<ul class="links">
			
				<li><a href="http://www.e-domizil.ch/">e-domizil.ch</a></li>
			
		</ul>
	
						</div>
						<div class="col-sm-6">
							
		<h2>Newsletter</h2>
		<a href="https://www.e-hoi.ch/newsletter/">
			<img class="img-responsive mb-2" src="/module/library_ehoi/images/newsletter-eh.jpg" title="Newsletter" alt="Newsletter">
		</a>
		<p><b>CHF 50 Reisegutschein</b> sichern!</p>
		<a href="https://www.e-hoi.ch/newsletter/" class="btn btn-lg btn-content btn-primary">
			<i class="fa fa-envelope"></i> Jetzt anmelden
		</a>
	
						</div>
					</div>
				</div>
			</div>
			<div class="mb-8 row">
				<div class="col-xs-12 col-sm-3">
					
		<h2>Wir akzeptieren auch</h2>
		<div class="logos">
			<img class="img-responsive" src="/module/library_ehoi/images/payment/102.jpg">
		</div>
	
				</div>
				<div class="col-xs-12 col-sm-3">
					
		<h2>Folgen Sie uns!</h2>
		<ul class="links-social">
			
				<li><a href="https://www.facebook.com/ehoi.ch/" target="_blank"><i class="fa fa-facebook"></i></a></li>
			
				<li><a href="https://twitter.com/ehoi_CH" target="_blank"><i class="fa fa-twitter"></i></a></li>
			
				<li><a href="http://blog.e-hoi.ch/" target="_blank"><i class="fa fa-newspaper-o"></i></a></li>
			
		</ul>
	
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					
		<h2 class="mb-0">Das zeichnet e-hoi aus</h2>
		<div class="row">
			
				<div class="col-xs-6 col-sm-3 break" data-mh2="zertifikate" style="height: 200px;">
					<h3>Schweizer Reise-Verband</h3>
					<a href="http://www.srv.ch/fr/page-daccueil/" target="_blank">
						<img class="img-responsive" src="/module/library_ehoi/images/srv-fsv.png" title="Schweizer Reise-Verband" alt="Schweizer Reise-Verband">
					</a>
				</div>
			
				<div class="col-xs-6 col-sm-3 break" data-mh2="zertifikate" style="height: 200px;">
					<h3>e-hoi Bestpreis-Garantie</h3>
					<a href="https://www.e-hoi.ch/best-preis-garantie/" target="_blank">
						<img class="img-responsive" src="/module/library_ehoi/images/bestpreisgarantie.png" title="e-hoi Bestpreis-Garantie" alt="e-hoi Bestpreis-Garantie">
					</a>
				</div>
			
				<div class="col-xs-6 col-sm-3 break" data-mh2="zertifikate" style="height: 200px;">
					<h3>Reisegarantie</h3>
					<a href="https://www.garantiefonds.ch/fr/page-daccueil/" target="_blank">
						<img class="img-responsive" src="/module/library_ehoi/images/reisegarantie.png" title="Reisegarantie" alt="Reisegarantie">
					</a>
				</div>
			
				<div class="col-xs-6 col-sm-3 break" data-mh2="zertifikate" style="height: 200px;">
					<h3>Trusted Shops Bewertungen</h3>
					<a href="https://www.trustedshops.ch/bewertung/info_X19087C12B6247504FD3B6746B00A4969.html" target="_blank">
						<img class="img-responsive" src="/module/library_ehoi/images/trusted_shop.jpg" title="Trusted Shops Bewertungen" alt="Trusted Shops Bewertungen">
					</a>
				</div>
			
		</div>
	
				</div>
			</div>

		</div>
	</footer>
	<a id="scrolltotop" class="hidden-print smooth" title="nach oben" href="#top" style="display: none;"><i class="fa fa-chevron-up"></i></a>

	<div class="modal fade" id="modal_container" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="pull-left white"></h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body"></div>
				
			</div>
		</div>
	</div>

	<a class="feedbackbutton-module visible-lg hidden-print" href="" title="Bitte einmal zum Aktivieren und ein zweites Mal zum Verwenden klicken."></a>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript"></script>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.35.4/js/bootstrap-dialog.min.js" type="text/javascript"></script>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js" type="text/javascript"></script>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.3/js/lightgallery-all.min.js" type="text/javascript"></script>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.min.js" type="text/javascript"></script>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js" type="text/javascript"></script>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.0.0/lazysizes.min.js" type="text/javascript"></script>
	
		<script src="https://maps.google.com/maps/api/js?libraries=geometry&amp;key=AIzaSyAuJibVqOedA8R-UhUZeGIJFPim3ssLGp0" type="text/javascript"></script>
	
		<script src="https://www.youtube.com/player_api" type="text/javascript"></script>
	
		<script src="/cache/global/combined/1/script.js?v=1019" type="text/javascript"></script>
	
	<script src="https://www.google.com/recaptcha/api.js?onload=recaptchaOnloadCallback&amp;render=explicit" type="text/javascript" async="" defer=""></script>


	<script type="text/javascript">
		var google_analytics_account = 'UA-24947883-1';
	</script>
	
<script>
	doTracking('siteload');
</script>

<!-- Google Tag Manager -->
<noscript>
	&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-PVKKS9" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
</noscript>
<script>
	(function(w,d,s,l,i){
		w[l]=w[l]||[];w[l].push({
			'gtm.start':new Date().getTime(),
			event:'gtm.js'
		});
		var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),
		dl=l!='dataLayer'?'&l='+l:'';
		j.async=true;
		j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
		f.parentNode.insertBefore(j,f);
	})
	(window,document,'script','dataLayer','GTM-PVKKS9');
</script>
<!-- End Google Tag Manager --> 
		<script type="text/javascript">
			cmsparams = {};
			cmsparams['url'] = 'https://www.e-hoi.ch/';
			cmsparams['fuseaction'] = 'home.showHome';
			cmsparams['seourl'] = '/';
			cmsparams['identifier'] = '';
			
			urlparams = {};
			
		</script>

		


<div class="modal-backdrop fade in" style="z-index: 1040;"></div><div class="modal bootstrap-dialog type-info fade size-normal in" role="dialog" aria-hidden="true" id="4f0e5fdd-2f93-4683-a23a-7732451f660a" aria-labelledby="4f0e5fdd-2f93-4683-a23a-7732451f660a_title" tabindex="-1" style="z-index: 1050; display: block;"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div class="bootstrap-dialog-header"><div class="bootstrap-dialog-close-button" style="display: block;"><button class="close" aria-label="close">×</button></div><div class="bootstrap-dialog-title" id="4f0e5fdd-2f93-4683-a23a-7732451f660a_title">Das e-hoi.ch Weihnachtsgewinnspiel 2017</div></div></div><div class="modal-body"><div class="bootstrap-dialog-body"><div class="bootstrap-dialog-message"><div>
	<a href="https://www.e-hoi.ch/gewinnspiel/">
		<img class="img-responsive img-center" src="//image.e-hoi.de/media/images/pollimages/102/1/layer_56.jpg" alt="Das e-hoi.ch Weihnachtsgewinnspiel 2017">
	</a>
</div></div></div></div><div class="modal-footer" style="display: none;"><div class="bootstrap-dialog-footer"></div></div></div></div></div><script type="text/javascript" id="" src="//static.criteo.net/js/ld/ld.js"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/966061215/?random=1513867913164&amp;cv=8&amp;fst=1513867913164&amp;num=1&amp;label=_r4UCOnlnAoQn9nTzAM&amp;guid=ON&amp;eid=659238991&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=24&amp;u_his=1&amp;u_tz=0&amp;u_java=false&amp;u_nplug=1&amp;u_nmime=2&amp;gtm=Gbe&amp;frm=0&amp;url=https%3A%2F%2Fwww.e-hoi.ch%2F&amp;tiba=Kreuzfahrten%20beim%20Kreuzfahrt%20Spezialist%20aus%20der%20Schweiz%20-%20e-hoi.ch&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>
<script type="text/javascript" id="">window.criteo_q=window.criteo_q||[];window.criteo_q.push({event:"setAccount",account:google_tag_manager["GTM-PVKKS9"].macro('gtm3')},{event:"setSiteType",type:google_tag_manager["GTM-PVKKS9"].macro('gtm4')},{event:"viewHome"});</script> <div id="criteo-tags-div" style="display: none;"><iframe height="0" width="0" src="//dis.eu.criteo.com/dis/dis.aspx?p=5537&amp;cb=87434720177&amp;ref=&amp;sc_r=1024x768&amp;sc_d=24" style="display: none;"></iframe></div><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>