<!DOCTYPE html><html lang="de-de" dir="ltr"><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<base href="http://ebunet.de/">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>ebunet e.Kfm - Home</title>
	<link href="/templates/protostar/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="http://ebunet.de/index.php/component/search/?id=39&amp;Itemid=101&amp;format=opensearch" rel="search" title="Suchen ebunet e.Kfm" type="application/opensearchdescription+xml">
	<link href="/templates/protostar/css/template.css?96fea1d76f64046343653df31778d0f8" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="/templates/protostar/css/user.css?96fea1d76f64046343653df31778d0f8" rel="stylesheet">
	<link href="http://ebunet.de/media/mod_zentools2/css/zentools.min.css" rel="stylesheet">
	<style>

	h1, h2, h3, h4, h5, h6, .site-title {
		font-family: 'Open Sans', sans-serif;
	}
	body.site {
		border-top: 3px solid #03498b;
		background-color: #f4f6f7;
	}
	a {
		color: #03498b;
	}
	.nav-list > .active > a,
	.nav-list > .active > a:hover,
	.dropdown-menu li > a:hover,
	.dropdown-menu .active > a,
	.dropdown-menu .active > a:hover,
	.nav-pills > .active > a,
	.nav-pills > .active > a:hover,
	.btn-primary {
		background: #03498b;
	}
div.mod_search26 input[type="search"]{ width:auto; }
	</style>
	<script src="/media/jui/js/jquery.min.js?96fea1d76f64046343653df31778d0f8"></script>
	<script src="/media/jui/js/jquery-noconflict.js?96fea1d76f64046343653df31778d0f8"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?96fea1d76f64046343653df31778d0f8"></script>
	<script src="/media/system/js/caption.js?96fea1d76f64046343653df31778d0f8"></script>
	<script src="/media/jui/js/bootstrap.min.js?96fea1d76f64046343653df31778d0f8"></script>
	<script src="/templates/protostar/js/template.js?96fea1d76f64046343653df31778d0f8"></script>
	<!--[if lt IE 9]><script src="/media/jui/js/html5.js?96fea1d76f64046343653df31778d0f8"></script><![endif]-->
	<script src="http://ebunet.de/media/mod_zentools2/js/animation/wow.min.js"></script>
	<script src="http://ebunet.de/media/mod_zentools2/js/animation/wow-init.js"></script>
	<script src="http://ebunet.de/media/mod_zentools2/js/backstretch.js"></script>
	<script src="/media/system/js/html5fallback.js?96fea1d76f64046343653df31778d0f8"></script>
	<script>
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });
	</script>

</head>
<body class="site com_content view-article no-layout no-task itemid-101">
	<!-- Body -->
	<div class="body" id="top">
		<div class="container">
			<!-- Header -->
			<header class="header" role="banner">
				<div class="header-inner clearfix">
					<a class="brand pull-left" href="/">
						<img src="http://ebunet.de/images/ebunet_logo_web.png" alt="ebunet e.Kfm">											</a>
					<div class="header-search pull-right">
						<div class="search mod_search26">
	<form action="/index.php" method="post" class="form-inline">
		<label for="mod-search-searchword26" class="element-invisible">Suchen ...</label> <input name="searchword" id="mod-search-searchword26" maxlength="200" class="inputbox search-query input-medium" type="search" size="20" placeholder="Suchen ..."> <button class="button btn btn-primary" onclick="this.form.searchword.focus();">&nbsp;</button>		<input type="hidden" name="task" value="search">
		<input type="hidden" name="option" value="com_search">
		<input type="hidden" name="Itemid" value="101">
	</form>
</div>

					</div>
				</div>
			</header>
							<nav class="navigation" role="navigation">
					<div class="navbar pull-left">
						<a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
							<span class="element-invisible">Navigation an/aus</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</div>
					<div class="nav-collapse">
						<ul class="nav menu  nav-pills">
<li class="item-101 default current active"><a href="/index.php"><img src="/images/mainmenu/mainmenue_home.jpg" alt="Home"></a></li><li class="item-102 deeper parent"><a href="/index.php/grundsaetze/grundsaetze"><img src="/images/mainmenu/mainmenue_grundsaetze.jpg" alt="Grundsätze"></a><ul class="nav-child unstyled small"><li class="item-159"><a href="/index.php/grundsaetze/grundsaetze">Lösungsorientiert</a></li><li class="item-123"><a href="/index.php/grundsaetze/direktkontakt">Direktkontakt</a></li><li class="item-122"><a href="/index.php/grundsaetze/partnerschaft">Partnerschaft</a></li><li class="item-124"><a href="/index.php/grundsaetze/individualitaet">Individualität</a></li><li class="item-125"><a href="/index.php/grundsaetze/transparenz">Transparenz</a></li><li class="item-126"><a href="/index.php/grundsaetze/soliditaet">Solidität</a></li><li class="item-127"><a href="/index.php/grundsaetze/kompetenz">Kompetenz</a></li></ul></li><li class="item-115 deeper parent"><a href="/index.php/leistungen/leistungen"><img src="/images/mainmenu/mainmenue_leistungen.jpg" alt="Leistungen"></a><ul class="nav-child unstyled small"><li class="item-176"><a href="/index.php/leistungen/leistungen">Workflow-Optimierung</a></li><li class="item-134"><a href="/index.php/leistungen/output-management">PRODO-Management</a></li><li class="item-135"><a href="/index.php/leistungen/beratung-consulting">Beratung / Consulting</a></li><li class="item-136"><a href="/index.php/leistungen/systemvertrieb">Systemvertrieb</a></li><li class="item-137"><a href="/index.php/leistungen/it-services">IT-Services</a></li><li class="item-220"><a href="https://campus.ebushop.de/" target="_blank" rel="noopener noreferrer">Ebunet-Webshop</a></li></ul></li><li class="item-119 deeper parent"><a href="/index.php/kundenvorteile/kundenvorteile"><img src="/images/mainmenu/mainmenue_kundenvorteile.jpg" alt="Kundenvorteile"></a><ul class="nav-child unstyled small"><li class="item-181"><a href="/index.php/kundenvorteile/kundenvorteile">Leistungsspektrum</a></li><li class="item-138"><a href="/index.php/kundenvorteile/solide-partnerschaft">Fairness</a></li><li class="item-139"><a href="/index.php/kundenvorteile/klare-kompetenzen">Klare Kompetenzen</a></li><li class="item-140"><a href="/index.php/kundenvorteile/effiziente-workflows">Effiziente Workflows</a></li><li class="item-141"><a href="/index.php/kundenvorteile/zuverlaessigkeit">Zuverlässigkeit</a></li><li class="item-142"><a href="/index.php/kundenvorteile/kompetenz">Kostentransparenz</a></li><li class="item-143"><a href="/index.php/kundenvorteile/zukunftssicherheit">Nachhaltigkeit</a></li><li class="item-208"><a href="/index.php/kundenvorteile/lenovobusinesspartner">Lenovo Business Partner</a></li><li class="item-209"><a href="/index.php/kundenvorteile/wissenswertes">Wissenswertes</a></li></ul></li><li class="item-114 deeper parent"><a href="/index.php/unternehmen/unternehmen"><img src="/images/mainmenu/mainmenue_unternehmen.jpg" alt="Unternehmen"></a><ul class="nav-child unstyled small"><li class="item-169"><a href="/index.php/unternehmen/unternehmen">Ihr IT-Partner</a></li><li class="item-128"><a href="/index.php/unternehmen/portraet">Porträt</a></li><li class="item-129"><a href="/index.php/unternehmen/ansprechpartner">Ansprechpartner</a></li><li class="item-130"><a href="/index.php/unternehmen/zertifizierung">Zertifizierung</a></li><li class="item-131"><a href="/index.php/unternehmen/strategische-partner">Strategische Partner</a></li><li class="item-132"><a href="/index.php/unternehmen/zahlen-daten-fakten">Zahlen, Daten, Fakten</a></li></ul></li><li class="item-120"><a href="/index.php/referenzen"><img src="/images/mainmenu/mainmenue_referenzen.jpg" alt="Referenzen"></a></li></ul>

					</div>
				</nav>
								<div class="moduletable">
							
	<div id="zentools-95" class="backstretch-wrapper" style="position: relative; z-index: 1; background-image: none; background-position: initial initial; background-repeat: initial initial;">
		<div class="zentools zt-backstretch" style="height: 420px"></div>
		<div class="slideshow-nav-container">
					
		
				
				</div>
	<div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 420px; width: 940px; z-index: -999998; position: absolute;"><img src="http://ebunet.de/images/banners/startseite/ebunet_Header__0000_Start.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1108.3783783783786px; height: 420px; max-height: none; max-width: none; z-index: -999999; left: -84.18918918918928px; top: 0px;"></div></div>
	
	
	<script>
		jQuery(document).ready(function($) {
		
			$("#zentools-95").backstretch([
		 				 			"http://ebunet.de/images/banners/startseite/ebunet_Header__0000_Start.jpg",
		 				 	  ], {duration: 5000, fade: 750});
		 	  
		 	  
		 	  // Next Previous buttons
		 	  $('#backstretch-nav-95 .next').click(function () {
	             $('#zentools-95').backstretch("next");
	          });
	
	          $('#backstretch-nav-95 .prev').click(function () {
	              $('#zentools-95').backstretch("prev");
	          });
	          
	          
	          $('#backstretch-thumbs-95 li').click(function () {
	              var slide = $(this).attr('data-id');
	              $('#zentools-95').backstretch("show", slide);
	          });
	          
	           $(window).on("backstretch.before", function (e, instance, index) {
	              $(".backstretch-title li").removeClass('active');
	              $("#backstretch-thumbs-95 li").removeClass('active');
	              $("#backstretch-thumbs-95 li[data-id='" + index + "']").addClass('active');
	          });
	
	          $(window).on("backstretch.after", function (e, instance, index) {
	              $(".backstretch-title li[data-id='" + index + "']").addClass('active');
	
	          });
		});
	</script>

		</div>
			<div class="moduletable">
						
<ul itemscope="" itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
			<li>
			Aktuelle Seite: &nbsp;
		</li>
	
				<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Startseite				</span>
				<meta itemprop="position" content="1">
			</li>
		</ul>
		</div>
	
			<div class="row-fluid">
								<main id="content" role="main" class="span9">
					<!-- Begin Content -->
					
					<div id="system-message-container">
	</div>

					<div class="item-page" itemscope="" itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="de-DE">
	
		
			<div class="page-header">
					<h2 itemprop="headline">
				Fragen, die Sie sich (und ebunet!) stellen sollten			</h2>
									</div>
					
		
	
	
		
									<div itemprop="articleBody">
		<p>Zur IT-Struktur ihres Unternehmens haben viele ein ähnliches Verhältnis wie zum eigenen Körper: Beide sind „einfach da“ – und Gedanken macht man sich erst, wenn irgendetwas nicht ganz rund läuft.<br><br>Wer aber mit optimierten IT-gestützten Workflows bisher ungenutzte Leistungspotenziale erschließen möchte, sollte das scheinbar Selbstverständliche ständig hinterfragen (oben einige Beispiele) – und gemeinsam mit ebunet überzeugende, zukunftssichere Antworten entwickeln.</p> 	</div>

	
							</div>

					
					<!-- End Content -->
				</main>
									<div id="aside" class="span3">
						<!-- Begin Right Sidebar -->
						<div class="well -box "><h3 class="page-header">WISSENSWERTES</h3>

<div class="custom-box " style="background-image: url(/images/boxen/workshops.png)">
	<h5>ebunet&nbsp;Handlungsfelder:</h5>
<p><span style="color: #888888; font-family: Arial, Verdana, Helvetica; font-size: 12px; line-height: 16px;">• Tagesgeschäft</span><br style="line-height: 10px; color: #888888; font-family: Arial, Verdana, Helvetica; font-size: 12px;"><span style="color: #888888; font-family: Arial, Verdana, Helvetica; font-size: 12px; line-height: 16px;">• PRODO-Management</span><br style="line-height: 10px; color: #888888; font-family: Arial, Verdana, Helvetica; font-size: 12px;"><span style="color: #888888; font-family: Arial, Verdana, Helvetica; font-size: 12px; line-height: 16px;">• IN|VE|ST-Lösungen</span>&nbsp;</p>
<p><a href="/index.php/kundenvorteile/wissenswertes" target="_self">Mehr lesen . . .</a></p></div>
</div><div class="well -box "><h3 class="page-header">KONTAKT</h3>

<div class="custom-box " style="background-image: url(/images/boxen/kontakt.png)">
	<p class="underline_paragraph"><span style="color: #888888;">Telefon:&nbsp;</span><span style="color: #03498b;">030 - 747526 0</span></p>
<p class="underline_paragraph"><a href="/index.php/kontakt"><em><span style="color: #888888;"><span style="color: #888888;">Kontaktformular</span></span></em></a></p>
<p class="underline_paragraph"><a href="/index.php/rueckrufservice"><em><span style="color: #888888;"><span style="color: #888888;">Rückruf-Service</span></span></em></a></p>
<p class="underline_paragraph"><a href="/index.php/kontakt"><em><span style="color: #888888;"><span style="color: #888888;">Anfahrt</span></span></em></a></p>
<p class="underline_paragraph">&nbsp;</p>
<p class="underline_paragraph"><a href="https://www.facebook.com/ebunetberlin" target="_blank"><img src="/images/boxen/imagesCATWOETW.jpg" alt="imagesCATWOETW" width="35" height="35"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://campus.ebushop.de" target="_blank"><span style="color: #888888;"><img src="/images/boxen/ebushop-logo-2.png" alt="ebushop-logo-2" width="35" height="35"></span></a>&nbsp;&nbsp;&nbsp; <a href="https://www.xing.com/companies/ebunete.kfm." target="_blank"><img src="/images/boxen/ebunet_XING.png" alt="ebunet XING" width="33" height="35"></a></p></div>
</div>
						<!-- End Right Sidebar -->
					</div>
							</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="footer" role="contentinfo">
		<div class="container">
			<hr>
			<ul class="nav menu  menu2 li">
<li class="item-188"><a href="/index.php/home-sp-172">Home</a></li><li class="item-116"><a href="/index.php/kontakt">Kontakt</a></li><li class="item-117"><a href="/index.php/impressum">Impressum</a></li><li class="item-118"><a href="/index.php/agb">Rechtshinweis</a></li><li class="item-193"><a href="https://get.teamviewer.com/ebunet">Remotesupport via Teamviewer</a></li></ul>

			<p class="pull-right">
				<a href="#top" id="back-top">
					Nach oben				</a>
			</p>
			<p>
				© 2017 ebunet e.Kfm			</p>
		</div>
	</footer>
	


</body></html>