<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
	
	
<!-- Site Header Content //-->

<link rel="stylesheet" media="screen" type="text/css" href="/js/jquery/fancybox.2.0.6/jquery.fancybox.css">
<link rel="stylesheet" media="screen" type="text/css" href="/css/global.css?v=f91bf868951c596d115fe2733f5b75fa">
<link rel="stylesheet" media="screen" type="text/css" href="/css/typography.css?v=f91bf868951c596d115fe2733f5b75fa">
<link rel="stylesheet" media="screen" type="text/css" href="/css/blocks.css?v=f91bf868951c596d115fe2733f5b75fa">
<link rel="stylesheet" media="print" type="text/css" href="/css/print.css?v=f91bf868951c596d115fe2733f5b75fa">



<!--[if IE 7]>
   <link rel="stylesheet" media="screen" type="text/css" href="/css/components_ie7.css?v=f91bf868951c596d115fe2733f5b75fa />
<![endif]-->
    
<!--[if IE 8]>
    <link rel="stylesheet" media="screen" type="text/css" href="/css/components_ie8.css?v=f91bf868951c596d115fe2733f5b75fa" />
<![endif]-->

<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.lyon4aDFbFk.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCOKMiz7gIVCZ62llAJ83SLnLLBl4w/cb=gapi.loaded_1" async=""></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.lyon4aDFbFk.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCOKMiz7gIVCZ62llAJ83SLnLLBl4w/cb=gapi.loaded_0" async=""></script><script type="text/javascript" src="/js/jquery/jquery-1.4.2.min.js?v=f91bf868951c596d115fe2733f5b75fa"></script>
<script type="text/javascript" src="/js/jquery/jquery.ui/jquery-ui-1.8.14.custom.min.js?v=f91bf868951c596d115fe2733f5b75fa"></script>
<script type="text/javascript" src="/js/jquery/jquery.pngFix.pack.js?v=f91bf868951c596d115fe2733f5b75fa"></script>




<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>EDIS - Ihr Partner für professionelles Webhosting. In Österreich und auf der ganzen Welt.</title>
<meta name="description" content="25 Server-Standorte für geo-lokalisiertes Webseiten-Hosting mit PHP7 und mySQL, voll-virtualisierte KVM VPS, OpenVZ, Afterlogic Webmail Pro kostenlos Österreich, Schweiz, Italien, England, USA, Island, Frankreich, Schweden, Polen, Spanien, Chile, Hongkong, Deutschland, Rumänien, Russland, Israel, Isle of Man, Bulgarien, Slowenien, ...">
<meta name="keywords" content="Infrastruktur für VPN Provider, hosting in österreich, webhosting pakete, web hosting, php 7, postgresql 9, mysql 5.7, webspace, domains registrieren, dedizierte server, dedicated server, root server, managed server, ssh, vps, kvm, vserver, afterlogic, webmail pro, mobile sync, hosting in, Österreich, Schweiz, England, USA, Island, Frankreich, Italien, Schweden, Polen, Spanien, Chile, Hongkong, Deutschland, Bulgarien, Isle of Man, Slowenien, ...">
<meta name="generator" content="concrete5 - 5.5.1">

<script type="text/javascript">
var CCM_DISPATCHER_FILENAME = '/index.php';
var CCM_CID = 80;
var CCM_EDIT_MODE = false;
var CCM_ARRANGE_MODE = false;
var CCM_IMAGE_PATH = "/concrete/images";
var CCM_TOOLS_PATH = "/tools/required";
var CCM_REL = "";

</script>


<link rel="stylesheet" type="text/css" href="/concrete/css/ccm.base.css?v=f91bf868951c596d115fe2733f5b75fa">
<script type="text/javascript" src="/concrete/js/jquery.js?v=f91bf868951c596d115fe2733f5b75fa"></script>
<script type="text/javascript" src="/concrete/js/ccm.base.js?v=f91bf868951c596d115fe2733f5b75fa"></script>
<meta name="Distribution" content="Global">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<script type="text/javascript" src="/js/jquery/jquery.cycle.all.js?v=f91bf868951c596d115fe2733f5b75fa"></script>
<script type="text/javascript" src="/js/jquery/fancybox.2.0.6/jquery.fancybox.pack.js?v=f91bf868951c596d115fe2733f5b75fa"></script>
<script type="text/javascript" src="/js/jquery/jPlayer.2.0.0/jquery.jplayer.min.js?v=f91bf868951c596d115fe2733f5b75fa"></script>
<script type="text/javascript" src="/js/jquery/jquery.validate.min.js?v=f91bf868951c596d115fe2733f5b75fa"></script>
<script type="text/javascript" src="/js/jquery/jquery.metadata.js?v=f91bf868951c596d115fe2733f5b75fa"></script>
<script type="text/javascript" src="/js/env.js?v=f91bf868951c596d115fe2733f5b75fa"></script>
<script type="text/javascript" src="/js/scripts.js?v=f91bf868951c596d115fe2733f5b75fa"></script>
<script type="text/javascript" src="/js/jquery/jquery.form.js?v=f91bf868951c596d115fe2733f5b75fa"></script>


</head>

<body>

<!-- BEGIN edis -->

<div id="outerContainer" class="edis">

	<!-- BEGIN mainContainer -->

	<div id="mainContainer">
			
		<!-- BEGIN header -->

		<div id="header">
				
			<div id="headerBg"></div>	
			
			<div class="nullPoint">
				
				<h1 id="logo">
					<a href="/de/home/">
						<img src="https://www.edis.at/images/logo.png" width="353" height="43" alt="edis">
					</a>
					<img src="https://www.edis.at/images/header_print.png" alt="" id="headerPrint">	
				</h1>
											
								
				<!-- BEGIN topBar -->
				<div id="topBar">
					
					<div class="block link_list">
<!-- BEGIN block link_list -->

	<h2 class="hide">Links:</h2>
	
	<ul>
				
		<li><a href="/de/reseller/"><span>Reseller</span></a></li>
		
				
		<li><a href="/de/support-und-service/"><span>Support &amp; FAQ</span></a></li>
		
				
		<li><a href="/de/about/kontakt/"><span>Kontakt</span></a></li>
		
				
		<li><a href="/de/support-und-service/blog/"><span>Blog</span></a></li>
		
			</ul>

	<div class="clear"></div>
	
<!-- END link_list --></div>
					
					<div id="metanav_header_container">
						
						<div class="block metanav_header">
<!-- BEGIN block metanav_header -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script>
<ul>
	<li class="social">
  		<img src="https://www.edis.at/images/icon_googlePlus.png">
		<div class="hideMe"><div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 38px; height: 24px; background-position: initial initial; background-repeat: initial initial;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 38px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" width="100%" id="I0_1513868538460" name="I0_1513868538460" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;origin=https%3A%2F%2Fwww.edis.at&amp;url=https%3A%2F%2Fwww.edis.at%2Fde%2Fhome%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.lyon4aDFbFk.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOKMiz7gIVCZ62llAJ83SLnLLBl4w#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1513868538460&amp;_gfid=I0_1513868538460&amp;parent=https%3A%2F%2Fwww.edis.at&amp;pfname=&amp;rpctoken=35662162" data-gapiattached="true" title="G+"></iframe></div></div>
	</li>
	<li class="social"><a href="http://facebook.com/edis.at" title="Facebook" class="facebook" target="_blank">&nbsp;</a></li>
	<li class="social"><a href="https://twitter.com/#!/edisat" title="Twitter" class="twitter" target="_blank">&nbsp;</a></li>
</ul>


<!-- END metanav_header --></div>
						
					</div>
					
					<div id="langSwitch">
									 
						<form>			 
							<div class="customSelect" style="width: 115px"><div class="customSelectButton"></div><span class="selectedValue de" style="width: 90px">Deutsch</span><div class="clear"></div><select id="languageSelect" class="customSelect de">
																
								<option value="#" class="de" selected="">Deutsch</option>
								<option value="/en/home/" class="en">English</option>							
														
							</select><div class="clear"></div></div>
						</form>
						 
					</div>
					
					<div class="block search">
 


<form action="/de/suche/" method="get">

	<h3>Suche</h3>	
	<div class="nullPoint">
		<input name="search_paths[]" type="hidden" value="/de">
		
	<input name="query" type="text" value="">
	
	<input name="submit" type="submit" value="">
	</div>


</form></div>
					
					<div class="clear"></div>
				</div>
				<!-- END topBar -->
				
				<div class="clear"></div>
				
				<!-- BEGIN headerNav -->
				<div id="headerNav">
					
					<div class="block seso_navigation">
<ul class="nav"><li><a href="/de/domain/"><span class="leftEdge"></span><span class="center"><div class="icon" style="background:url(/files/7913/2941/5943/icons_mainNav_domain.png) no-repeat"></div>Domain</span><span class="rightEdge"></span></a><ul class="subnav"><li><a href="/de/domain/domainchecker/"><span class="leftEdge"></span><span class="center">Domainchecker</span><span class="rightEdge"></span></a></li><li><a href="/de/domain/domain-registrieren/"><span class="leftEdge"></span><span class="center">Domain registrieren</span><span class="rightEdge"></span></a></li><li><a href="/de/domain/providerwechsel/"><span class="leftEdge"></span><span class="center">Providerwechsel</span><span class="rightEdge"></span></a></li><li><a href="/de/domain/preise/"><span class="leftEdge"></span><span class="center">Preise</span><span class="rightEdge"></span></a></li><li class="clear"><a href="/de/domain/mx-backup/"><span class="leftEdge"></span><span class="center">MX Backup</span><span class="rightEdge"></span></a></li><li class="clear flappenExtracontent"><img src="/images/flappe_domain.png" alt="">
<table border="0">
  <tbody><tr>
    <td></td>
    <td>Hotlines:</td>
    <td><img src="/images/icon_flag_de.png" alt="" class="flag"></td>
    <td>Deutschland und Holland: </td>
    <td width="2px"></td>
    <td><strong>00800 7344 7837</strong></td>
    <td width="30px">&nbsp;</td>
    <td><img src="/images/icon_flag_aut.png" alt="" class="flag"></td>
    <td>Österreich, Schweiz und Liechtenstein: </td>
    <td width="2px"></td>
    <td><strong>0800 776 84 337</strong></td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
    <td><img src="/images/icon_flag_us.png" alt="" class="flag"></td>
    <td>U.S.A., New York: </td>
    <td width="2px"></td>
    <td><strong>+1 516 4410096</strong></td>
    <td width="30px">&nbsp;</td>
    <td><img src="/images/icon_flag_gb.png" alt="" class="flag"></td>
    <td>England, London: </td>
    <td width="2px"></td>
    <td><strong>+44 20 35140582</strong></td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
    <td><img src="/images/icon_flag_hk.png" alt="" class="flag"></td>
    <td>Asien, Hongkong: </td>
    <td width="2px"></td>
    <td><strong>+852 580 82949</strong></td>
    <td width="30px">&nbsp;</td>
    <td><img src="/images/icon_flag_south_africa.png" alt="" class="flag"></td>
    <td>Südafrika, Johannesburg: </td>
    <td width="2px"></td>
    <td><strong>+27 10 5003728</strong></td>
  </tr>
</tbody></table></li></ul></li><li><a href="/de/hosting/produkte/"><span class="leftEdge"></span><span class="center"><div class="icon" style="background:url(/files/4813/2941/6226/icons_mainNav_hosting.png) no-repeat"></div>Hosting</span><span class="rightEdge"></span></a><ul class="subnav"><li><a href="/de/hosting/produkte/"><span class="leftEdge"></span><span class="center">Produkte</span><span class="rightEdge"></span></a></li><li><a href="/de/hosting/features/"><span class="leftEdge"></span><span class="center">Features</span><span class="rightEdge"></span></a></li><li><a href="/de/hosting/letsencrypt-ssl-tls-zertifikate/"><span class="leftEdge"></span><span class="center">Let's Encrypt SSL</span><span class="rightEdge"></span></a></li><li><a href="/de/hosting/plus-pakete/"><span class="leftEdge"></span><span class="center">Plus Pakete</span><span class="rightEdge"></span></a></li><li class="clear"><a href="/de/hosting/local-presence/"><span class="leftEdge"></span><span class="center">Local Presence</span><span class="rightEdge"></span></a></li><li><a href="/de/hosting/ssl-zertifikate/"><span class="leftEdge"></span><span class="center">SSL Zertifikate</span><span class="rightEdge"></span></a></li><li class="clear flappenExtracontent"><div id="worldmap" style="position:relative;width:930px;height:276px;display:block;background:url('/images/worldmap_bg_de.png') no-repeat;">
		
</div>
<table border="0">
  <tbody><tr>
    <td></td>
    <td> Hotlines:  </td>
    <td><img src="/images/icon_flag_de.png" alt="" class="flag"></td>
    <td>Deutschland und Holland: </td>
    <td width="2px"></td>
    <td><strong>00800 7344 7837</strong></td>
    <td width="30px"> </td>
    <td><img src="/images/icon_flag_aut.png" alt="" class="flag"></td>
    <td>Österreich und Schweiz: </td>
    <td width="2px"></td>
    <td><strong>0800 776 84 337</strong></td>
  </tr>
  <tr>
    <td></td>
    <td> </td>
    <td><img src="/images/icon_flag_us.png" alt="" class="flag"></td>
    <td>U.S.A., New York: </td>
    <td width="2px"></td>
    <td><strong>+1 516 4410096</strong></td>
    <td width="30px"> </td>
    <td><img src="/images/icon_flag_gb.png" alt="" class="flag"></td>
    <td>England, London: </td>
    <td width="2px"></td>
    <td><strong>+44 20 35140582</strong></td>
  </tr>
  <tr>
    <td></td>
    <td> </td>
    <td><img src="/images/icon_flag_hk.png" alt="" class="flag"></td>
    <td>Asien, Hongkong: </td>
    <td width="2px"></td>
    <td><strong>+852 580 82949</strong></td>
    <td width="30px"> </td>
    <td><img src="/images/icon_flag_south_africa.png" alt="" class="flag"></td>
    <td>Südafrika, Johannesburg: </td>
    <td width="2px"></td>
    <td><strong>+27 10 5003728</strong></td>
  </tr>
</tbody></table></li></ul></li><li><a href="/de/server/kvm-server/oesterreich-wien/"><span class="leftEdge"></span><span class="center"><div class="icon" style="background:url(/files/7813/2941/6058/icons_mainNav_server.png) no-repeat"></div>Server</span><span class="rightEdge"></span></a><ul class="subnav"><li><a href="/de/server/linux-vps-solusvm-openvz/oesterreich/"><span class="leftEdge"></span><span class="center">OpenVZ / VZ Container</span><span class="rightEdge"></span></a><ul class="subnav"><li><a href="/de/server/linux-vps-solusvm-openvz/oesterreich/"><span class="leftEdge"></span><span class="center">Österreich</span><span class="rightEdge"></span></a></li><li><a href="/de/server/linux-vps-solusvm-openvz/island/"><span class="leftEdge"></span><span class="center">Island</span><span class="rightEdge"></span></a></li><li><a href="/de/server/linux-vps-solusvm-openvz/italien/"><span class="leftEdge"></span><span class="center">Italien</span><span class="rightEdge"></span></a></li><li><a href="/de/server/linux-vps-solusvm-openvz/schweiz/"><span class="leftEdge"></span><span class="center">Schweiz</span><span class="rightEdge"></span></a></li><li><a href="/de/server/linux-vps-solusvm-openvz/united-states/"><span class="leftEdge"></span><span class="center">USA</span><span class="rightEdge"></span></a></li></ul></li><li><a href="/de/server/kvm-server/kvm-for-aggregators/"><span class="leftEdge"></span><span class="center">KVM Vollvirtualisierung</span><span class="rightEdge"></span></a><ul class="subnav"><li><a href="/de/server/kvm-server/kvm-for-aggregators/"><span class="leftEdge"></span><span class="center">Aggregator Solutions</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/oesterreich-graz/"><span class="leftEdge"></span><span class="center">Österreich - Graz</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/oesterreich-wien/"><span class="leftEdge"></span><span class="center">Österreich - Wien</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/belgien-brugge-oostenkamp/"><span class="leftEdge"></span><span class="center">Belgien</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/bulgarien-sofia/"><span class="leftEdge"></span><span class="center">Bulgarien</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/chile/"><span class="leftEdge"></span><span class="center">Chile</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/deutschland/"><span class="leftEdge"></span><span class="center">Deutschland</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/england/"><span class="leftEdge"></span><span class="center">England</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/frankreich/"><span class="leftEdge"></span><span class="center">Frankreich</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/holland/"><span class="leftEdge"></span><span class="center">Holland</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/hongkong/"><span class="leftEdge"></span><span class="center">Hongkong</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/italien/"><span class="leftEdge"></span><span class="center">Italien</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/island/"><span class="leftEdge"></span><span class="center">Island</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/isle-of-man-offshore/"><span class="leftEdge"></span><span class="center">Isle of Man *offshore*</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/israel-tel-aviv/"><span class="leftEdge"></span><span class="center">Israel</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/polen/"><span class="leftEdge"></span><span class="center">Polen</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/rumaenien/"><span class="leftEdge"></span><span class="center">Rumänien</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/russland/"><span class="leftEdge"></span><span class="center">Russland - Moskau</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/russland-sankt-petersburg/"><span class="leftEdge"></span><span class="center">Russland - St. Petersburg</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/schweden/"><span class="leftEdge"></span><span class="center">Schweden</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/schweiz/"><span class="leftEdge"></span><span class="center">Schweiz</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/slowenien-ljubljana/"><span class="leftEdge"></span><span class="center">Slowenien</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/spanien/"><span class="leftEdge"></span><span class="center">Spanien</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/ungarn-budapest-magyarorszag/"><span class="leftEdge"></span><span class="center">Ungarn</span><span class="rightEdge"></span></a></li><li><a href="/de/server/kvm-server/usa/"><span class="leftEdge"></span><span class="center">USA</span><span class="rightEdge"></span></a></li></ul></li><li><a href="/de/server/dedizierte-root-server/oesterreich/"><span class="leftEdge"></span><span class="center">Dedizierte Root Server</span><span class="rightEdge"></span></a><ul class="subnav"><li><a href="/de/server/dedizierte-root-server/oesterreich/"><span class="leftEdge"></span><span class="center">Österreich</span><span class="rightEdge"></span></a></li><li><a href="/de/server/dedizierte-root-server/zusatzprodukte-oesterreich/"><span class="leftEdge"></span><span class="center">Zusatzprodukte</span><span class="rightEdge"></span></a></li></ul></li><li><a href="/de/server/looking-glass/info/"><span class="leftEdge"></span><span class="center">Looking Glass</span><span class="rightEdge"></span></a><ul class="subnav"><li><a href="/de/server/looking-glass/info/"><span class="leftEdge"></span><span class="center">Info</span><span class="rightEdge"></span></a></li><li><a href="/de/server/looking-glass/info1/"><span class="leftEdge"></span><span class="center">Technikübersicht</span><span class="rightEdge"></span></a></li></ul></li><li class="clear flappenExtracontent"><table border="0">
  <tbody><tr>
    <td></td>
    <td> Hotlines:  </td>
    <td><img src="/images/icon_flag_de.png" alt="" class="flag"></td>
    <td>Deutschland und Holland: </td>
    <td width="2px"></td>
    <td><strong>00800 7344 7837</strong></td>
    <td width="30px"> </td>
    <td><img src="/images/icon_flag_aut.png" alt="" class="flag"></td>
    <td>Österreich und Schweiz: </td>
    <td width="2px"></td>
    <td><strong>0800 776 84 337</strong></td>
  </tr>
  <tr>
    <td></td>
    <td> </td>
    <td><img src="/images/icon_flag_us.png" alt="" class="flag"></td>
    <td>U.S.A., New York: </td>
    <td width="2px"></td>
    <td><strong>+1 516 4410096</strong></td>
    <td width="30px"> </td>
    <td><img src="/images/icon_flag_gb.png" alt="" class="flag"></td>
    <td>England, London: </td>
    <td width="2px"></td>
    <td><strong>+44 20 35140582</strong></td>
  </tr>
  <tr>
    <td></td>
    <td> </td>
    <td><img src="/images/icon_flag_hk.png" alt="" class="flag"></td>
    <td>Asien, Hongkong: </td>
    <td width="2px"></td>
    <td><strong>+852 580 82949</strong></td>
    <td width="30px"> </td>
    <td><img src="/images/icon_flag_south_africa.png" alt="" class="flag"></td>
    <td>Südafrika, Johannesburg: </td>
    <td width="2px"></td>
    <td><strong>+27 10 5003728</strong></td>
  </tr>
</tbody></table></li></ul></li><li><a href="/de/spam-virus-firewall/info/"><span class="leftEdge"></span><span class="center"><div class="icon" style="background:url(/files/9213/2941/6057/icons_mainNav_hdstreaming.png) no-repeat"></div>SPAM Firewall</span><span class="rightEdge"></span></a><ul class="subnav"><li><a href="/de/spam-virus-firewall/info/"><span class="leftEdge"></span><span class="center">Info</span><span class="rightEdge"></span></a></li><li><a href="/de/spam-virus-firewall/details/"><span class="leftEdge"></span><span class="center">Details</span><span class="rightEdge"></span></a></li><li class="clear flappenExtracontent"><table border="0">
  <tbody><tr>
    <td></td>
    <td> Hotlines:  </td>
    <td><img src="/images/icon_flag_de.png" alt="" class="flag"></td>
    <td>Deutschland und Holland: </td>
    <td width="2px"></td>
    <td><strong>00800 7344 7837</strong></td>
    <td width="30px"> </td>
    <td><img src="/images/icon_flag_aut.png" alt="" class="flag"></td>
    <td>Österreich und Schweiz: </td>
    <td width="2px"></td>
    <td><strong>0800 776 84 337</strong></td>
  </tr>
  <tr>
    <td></td>
    <td> </td>
    <td><img src="/images/icon_flag_us.png" alt="" class="flag"></td>
    <td>U.S.A., New York: </td>
    <td width="2px"></td>
    <td><strong>+1 516 4410096</strong></td>
    <td width="30px"> </td>
    <td><img src="/images/icon_flag_gb.png" alt="" class="flag"></td>
    <td>England, London: </td>
    <td width="2px"></td>
    <td><strong>+44 20 35140582</strong></td>
  </tr>
  <tr>
    <td></td>
    <td> </td>
    <td><img src="/images/icon_flag_hk.png" alt="" class="flag"></td>
    <td>Asien, Hongkong: </td>
    <td width="2px"></td>
    <td><strong>+852 580 82949</strong></td>
    <td width="30px"> </td>
    <td><img src="/images/icon_flag_south_africa.png" alt="" class="flag"></td>
    <td>Südafrika, Johannesburg: </td>
    <td width="2px"></td>
    <td><strong>+27 10 5003728</strong></td>
  </tr>
</tbody></table></li></ul></li><li><a href="/de/sms/info/"><span class="leftEdge"></span><span class="center"><div class="icon" style="background:url(/files/4113/2941/6057/icons_mainNav_textMessage.png) no-repeat"></div>SMS versand</span><span class="rightEdge"></span></a><ul class="subnav"><li><a href="/de/sms/info/"><span class="leftEdge"></span><span class="center">Info</span><span class="rightEdge"></span></a></li><li><a href="/de/sms/http2sms/"><span class="leftEdge"></span><span class="center">HTTP2SMS</span><span class="rightEdge"></span></a></li><li><a href="/de/sms/sms-channels/"><span class="leftEdge"></span><span class="center">SMS-Channels</span><span class="rightEdge"></span></a></li><li><a href="/de/sms/sms-preise/"><span class="leftEdge"></span><span class="center">SMS-Preise</span><span class="rightEdge"></span></a></li><li class="clear flappenExtracontent"><table border="0">
  <tbody><tr>
    <td></td>
    <td> Hotlines:  </td>
    <td><img src="/images/icon_flag_de.png" alt="" class="flag"></td>
    <td>Deutschland und Holland: </td>
    <td width="2px"></td>
    <td><strong>00800 7344 7837</strong></td>
    <td width="30px"> </td>
    <td><img src="/images/icon_flag_aut.png" alt="" class="flag"></td>
    <td>Österreich und Schweiz: </td>
    <td width="2px"></td>
    <td><strong>0800 776 84 337</strong></td>
  </tr>
  <tr>
    <td></td>
    <td> </td>
    <td><img src="/images/icon_flag_us.png" alt="" class="flag"></td>
    <td>U.S.A., New York: </td>
    <td width="2px"></td>
    <td><strong>+1 516 4410096</strong></td>
    <td width="30px"> </td>
    <td><img src="/images/icon_flag_gb.png" alt="" class="flag"></td>
    <td>England, London: </td>
    <td width="2px"></td>
    <td><strong>+44 20 35140582</strong></td>
  </tr>
  <tr>
    <td></td>
    <td> </td>
    <td><img src="/images/icon_flag_hk.png" alt="" class="flag"></td>
    <td>Asien, Hongkong: </td>
    <td width="2px"></td>
    <td><strong>+852 580 82949</strong></td>
    <td width="30px"> </td>
    <td><img src="/images/icon_flag_south_africa.png" alt="" class="flag"></td>
    <td>Südafrika, Johannesburg: </td>
    <td width="2px"></td>
    <td><strong>+27 10 5003728</strong></td>
  </tr>
</tbody></table></li></ul></li></ul></div>
					<div class="clear"></div>
					
					<div id="shopDropdown">
						<ul class="nav">
							<li>
								<span class="shopButton">
									<span class="leftEdge">&nbsp;</span>
									<span class="center"><span class="icon">&nbsp;</span>Online-Shop</span>
									<span class="rightEdge">&nbsp;</span>
								</span>
								<ul class="subnav" style="display: none;">
									<li>
										<div class="dropdownColumn"><a href="https://manage.edis.at/shop_new/index2.php"><span class="center">Hosting &amp; Domains</span></a><br><strong>Klicken Sie bitte hier zum Bestellen von</strong><br><br>* Webhosting-Produkten<br>* Webhosting-Upgrades<br> * Domain-Registrierungen<br>* Domain-Transfers</div>
											<div class="dropdownColumn"><a href="https://manage.edis.at/whmcs/cart.php?language=German"><span class="center">Serverprodukte</span></a><br><strong>Online-Shop zum Bestellen von</strong><br><br>*  vServer Produkten (VRS / KVM)<br>* Dedicated Servern<br> * Colocation<br>* SSL Zertifikaten<br>* Streaming-Technolgie<br>* SMS Produkten</div>																			</li>
									<li class="clear flappenExtracontent">
									
										<table border="0">
										  <tbody><tr>
										    <td></td>
										    <td> Hotlines:  </td>
										    <td><img class="flag" alt="" src="/images/icon_flag_de.png"></td>
										    <td>Deutschland und Holland: </td>
										    <td width="2px"></td>
										    <td><strong>test 800 7344 7837</strong></td>
										    <td width="30px"> </td>
										    <td><img class="flag" alt="" src="/images/icon_flag_aut.png"></td>
										    <td>Österreich, Schweiz, Liechtenstein: </td>
										    <td width="2px"></td>
										    <td><strong>+41.435083389</strong></td>
										  </tr>
										  <tr>
										    <td></td>
										    <td> </td>
										    <td><img class="flag" alt="" src="/images/icon_flag_us.png"></td>
										    <td>U.S.A., New York: </td>
										    <td width="2px"></td>
										    <td><strong>+1 516 4410096</strong></td>
										    <td width="30px"> </td>
										    <td><img class="flag" alt="" src="/images/icon_flag_gb.png"></td>
										    <td>England, London: </td>
										    <td width="2px"></td>
										    <td><strong>+44 20 35140582</strong></td>
										  </tr>
										  <tr>
										    <td></td>
										    <td> </td>
										    <td><img class="flag" alt="" src="/images/icon_flag_hk.png"></td>
										    <td>Asien, Hongkong: </td>
										    <td width="2px"></td>
										    <td><strong>+852 580 82949</strong></td>
										    <td width="30px"> </td>
										    <td><img class="flag" alt="" src="/images/icon_flag_south_africa.png"></td>
										    <td>Südafrika, Johannesburg: </td>
										    <td width="2px"></td>
										    <td><strong>+27 10 5003728</strong></td>
										  </tr>
										</tbody></table>																		
									</li>
								</ul>
							</li>
						</ul>
						
					</div>
				
				</div>
				<!-- END headerNav -->
				
								
				
			</div>
					
		</div>
		
		<!-- END header -->
		

		<!-- BEGIN breadCrumb -->
		<div id="breadCrumb" class="breadCrumb">

		<div class="block autonav">
<a href="/de/home">HOME</a> &gt; </div>

		</div><div class="clear"></div>
		<!-- END breadCrumb -->		
		
		
		<!-- BEGIN sideNav -->
		
		<div id="sideNavContainer">
			<div class="nullPoint">	
						
			<ul id="sideNav">
			
				<li>				
			
					<!-- BEGIN hotline flap -->	
			
					<div class="content">
						<div class="nullPoint">
			
							<div class="innerContainer hotline">
								
								<div class="block wysiwyg">
<p>Österreich<br><strong>0800 776 84 337</strong></p>
<p><img class="flag" src="https://www.edis.at/images/icon_flag_ch.png" alt="">Schweiz<br><strong>043 5083389</strong></p>
<p><img class="flag" src="https://www.edis.at/images/icon_flag_us.png" alt=""> U.S.A., New York&nbsp;<br><strong>+1 516 4410096</strong></p>
<p><img class="flag" src="https://www.edis.at/images/icon_flag_gb.png" alt=""> England, London <br> <strong>+44 20 35140582</strong></p>
<p><img class="flag" src="https://www.edis.at/images/icon_flag_hk.png" alt=""> Asien, Hongkong <br> <strong>+852 580 82949</strong></p>
<p><img class="flag" src="https://www.edis.at/images/icon_flag_south_africa.png" alt=""> Südafrika, Johannesburg <br> <strong>+27 10 5003728</strong></p></div>
		
<!-- 								
								<p>
									<img src="https://www.edis.at/images/icon_flag_de.png" alt="" class="flag" />
									<img src="https://www.edis.at/images/icon_flag_nl.png" alt="" class="flag" />
									Deutschland und Holland<br/>
									<strong>0800 734 47 37</strong>
								</p>
								
								<p>
									<img src="https://www.edis.at/images/icon_flag_aut.png" alt="" class="flag" />
									<img src="https://www.edis.at/images/icon_flag_ch.png" alt="" class="flag" />
									Österreich und Schweiz<br/>
									<strong>0800 776 84 37</strong>
								</p>
								
								<a href="#" class="arrow">zur Kontaktseite</a>
 -->								
								<div class="clear"></div>
								
							</div>
									
						</div>
					</div>	
					
					<!-- END hotline flap -->	
					
					<a class="button hotline">	
						<span class="icon"></span>
						Hot-<br>lines					</a>			
						
				</li>
						
				<li>			
				
					<!-- BEGIN newsletter flap -->
					<!--
					<div class="content">
									
						<div class="innerContainer">		
						
							<script type="text/javascript">-->
							<!--
							
								var newsletterErrorMessages = {

									gender: "Bitte geben Sie eine Anrede an.",
									firstname: "Bitte geben Sie Ihren Vornamen ein.",
									lastname: "Bitte geben Sie Ihren Nachnamen ein.",
									email: "Bitte geben Sie eine gültige E-Mail Adresse ein."			
																		
								};
								
								$(document).ready(function() {		
						
									$('#newsletterForm .submit').bind("click", function(){
										
										$('#newsletterForm').submit();
									});
									
								
									$("#newsletterForm").validate({
											 
										errorLabelContainer: $("#newsletterForm #errorList ul"),
										wrapper: "li",

										rules: {
									  		gender: "required",
											firstname: "required",
											lastname: "required",				
											email: {
						 		  				required: true,
						 		  				email: true
						 	  				}			
										},
										
										messages: newsletterErrorMessages
										
									});										
						  		
						  		});	
						  		
							//-->
							<!--</script>						
							
							<form id="newsletterForm" method="post" action="/de/about/newsletter/subscribe/">
			
								<fieldset>
								
									<input type="hidden" name="subscription" id="subscription" value="1" />

									<p>
										<strong>If you want to receive our news frequently, please register here!</strong>
									</p>
																
									<p>
										<span class="anrede">Anrede*</span>
										<label for="gender_m" class="radiobutton">
											<input type="radio" class="radiobutton" name="gender" id="gender_m" value="Herr"/>
											Herr										</label>
										<label for="gender_f" class="radiobutton">
											<input type="radio" class="radiobutton" name="gender" id="gender_f" value="Frau" />
											Frau										</label>
										<br class="clear" />
									</p>
									
									<p>
										<label for="title">Titel</label>
										<input id="title" name="title" />
										<br class="clear" />
									</p>
																					
									<p>
										<label for="firstname">Vorname*</label>
										<input id="firstname" name="firstname" />
										<br class="clear" />
									</p>
											
									<p>
										<label for="lastname">Nachname*</label>
										<input name="lastname" id="lastname"  />
										<br class="clear" />
									</p>
									
									<p>
										<label for="email">E-Mail*</label>
										<input id="email" name="email" />
										<br class="clear" />
									</p>
							
										
										
									<div id="errorList">
										<ul>
											<li class="hide"></li>
										</ul>
									</div>
													
									<div class="clear"></div>
									 
									<div class="button right">
										<a href="#" class="submit">
											<div class="leftEdge">&nbsp;</div>
											<div class="center">Senden</div>
											<div class="rightEdge">&nbsp;</div>
										</a>
									</div>
								
								</fieldset>
							
							</form>						

						</div>					
				
					</div>	
					-->
					<!-- END newsletter flap -->

					<a class="button newsletter" href="/de/about/newsletter/subscribe/">
						<span class="icon"></span>
						News-<br>letter					</a>
					

				</li>	
					
				<li>			
						
					<div class="content">
						<div class="nullPoint">
							
							<div class="innerContainer" style="height:18px !important;">	
							    <p>
							        <img class="flag" style="vertical-align:middle;" src="https://www.edis.at/images/afterlogic_icon.png" alt="">&nbsp; 
							       <a style="color:#5A5A5A; font-size: 11pt" href="https://afterlogic.edis.at">Afterlogic Webmail Pro</a>
						       </p>
						       <!--<hr></hr>
						       <br />
							    <p>
							        <img class="flag" style="vertical-align:middle;" src="/images/webmail_blue.png" alt="" />&nbsp; 
							       <a style="color:#5A5A5A; font-size: 11pt" href="https://webmail.edis.at/">Webmail Classic (veraltet)</a>
						       </p> -->
														
							</div>
							
						</div>
					</div>
					
					<a class="button webmail" href="http://afterlogic.edis.at" target="_blank">
						<span class="icon"></span>
						Web-<br>mail					</a>
					
				</li>
				
				<li class="adminLogin">				
			
					<!-- BEGIN Admin flap 
			
					<div class="content">
						<div class="nullPoint">
			
							<div class="innerContainer hotline" >
								
							
							<p>
									<img src="https://www.edis.at/images/icon_flag_de.png" alt="" class="flag" />
									<img src="https://www.edis.at/images/icon_flag_nl.png" alt="" class="flag" />
									Deutschland und Holland<br/>
									<strong>0800 734 47 37</strong>
								</p>
								
								<p>
									<img src="https://www.edis.at/images/icon_flag_aut.png" alt="" class="flag" />
									<img src="https://www.edis.at/images/icon_flag_ch.png" alt="" class="flag" />
									Österreich und Schweiz<br/>
									<strong>0800 776 84 37</strong>
								</p>
								
								<a href="#" class="arrow">zur Kontaktseite</a>
							
								<div class="clear"></div>
								
							</div>
									
						</div>
					</div>	
					
					END Admin flap -->	
					
					<a href="https://manage.edis.at" target="_blank" class="button adminLogin">	
						<span class="icon"></span>
						Admin<br>Login					</a>			
						
				</li>
				
			</ul>
	
		</div>
	</div>
		
	<!-- END sideNav -->
	

	
		<!-- BEGIN central home -->
	
		<div id="center" class="singleCol home">
			
			
			<!-- BEGIN Christmas Teaser 
				<div style="width: 980px; height: 665px; position: relative; margin-left: 0px; margin-bottom: 0px;">
					<IFRAME frameborder="0" style="border: 0; height: 660px; margin-left: 10px; width: 980px;" src="http://www.edis.at/de_xmas.html">
					</IFRAME>
				</div>
				<div style="background: url(http://www.edis.at/images/bg_teaserArea.png) repeat-x scroll center bottom transparent; position: absolute; left: 0; right: 0; height: 7px; z-index: 1000;"></div>
			 END Christmas Teaser -->
			<!-- BEGIN Billboard -->
			<div class="nullPoint" style="padding-top: 40px;">
			
				<div id="billboardNav">
					<div id="billboardNavWrapper"><a href="#" class="">1</a><a href="#" class="">2</a><a href="#" class="">3</a><a href="#" class="activeSlide">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a></div>
				</div>
				
				<div id="billboard" style="overflow: hidden;">
							
						<div class="block billboard" style="position: absolute; top: 0px; left: -960px; z-index: 10; opacity: 1; display: none;">
<div class="overlayContainer">
	
	<h1>Sie können es. jetzt selbst tun!</h1>
	
	<div class="textContainer">
		<p class="p1"><span>Mit dem&nbsp;</span><a href="http://edis.us9.list-manage2.com/track/click?u=e46a60accd0ae9cb7d6b10a2f&amp;id=ef97832fb4&amp;e=21ed09faa2" target="_blank">EDIS Baukasten</a><span>&nbsp;erstellen Sie ganz&nbsp;ohne Programmierkenntnisse&nbsp;Ihre eigene Webseite. Eine übersichtliche Bedienoberfläche ermöglicht die Eingabe Ihrer Texte, sowie die Bearbeitung von Bildern. <strong>Gratis Domain und eMail, gratis SSL!</strong></span></p>
	</div>
	
	<div class="clear"></div>	
	
	<a href="/de/hosting/produkte/webseiten-baukasten/" title="Sie können es. jetzt selbst tun!">	<div class="button big green">
		<div class="leftEdge"></div>
		<div class="center">
			14 Tage gratis ausprobieren ...
		</div>
		<div class="rightEdge"></div>
	</div>
	</a>	
</div>

<div class="imageContainer">
	
	<img src="/files/cache/4e70649eb90f1b1f8835b48526ebb1d6.png" width="706" height="290" alt="" class="billboardPic">	
	<div class="iconContainer"></div>
			
</div>

	<div class="priceTag big">
		<div class="textContainer">
			<span class="medium">€</span>			<span>9,99</span>			<span class="small">/Monat</span>		</div>
	</div>
	


</div>
<div class="block billboard" style="position: absolute; top: 0px; left: -960px; display: none; z-index: 10; opacity: 1; width: 960px; height: 317px;">
<div class="overlayContainer">
	
	<h1>Eigener Wordpress Blog in &lt; 30 Sekunden online</h1>
	
	<div class="textContainer">
		<p class="p1"><span class="s1"><span style="text-decoration: underline;">Ohne Vorkenntnisse</span> installieren Sie <strong>Wordpress, Contao, Drupal, Prestashop</strong> und noch viele andere Applikationen. Der neue App-Installer jetzt <span style="text-decoration: underline;">kostenlos</span> bei allen Webhosting-Paketen mit PHP und mySQL.</span></p>
	</div>
	
	<div class="clear"></div>	
	
	<a href="/de/hosting/produkte/" title="Eigener Wordpress Blog in &lt; 30 Sekunden online">	<div class="button big green">
		<div class="leftEdge"></div>
		<div class="center">
			zu den Hosting-Paketen ...
		</div>
		<div class="rightEdge"></div>
	</div>
	</a>	
</div>

<div class="imageContainer">
	
	<img src="/files/cache/9127b1dceacb45c0d520b60966acf14d.png" width="706" height="290" alt="" class="billboardPic">	
	<div class="iconContainer"></div>
			
</div>

	


</div>
<div class="block billboard" style="position: absolute; top: 0px; left: -960px; display: none; z-index: 10; opacity: 1; width: 960px; height: 317px;">
<div class="overlayContainer">
	
	<h1>Die perfekte Domain für E-Commerce!</h1>
	
	<div class="textContainer">
		<p class="p1"><span class="s1">Die neue Domainendung bietet allen Shop-Betreibern die richtige Web-Adresse, um Ihre potenziellen Kunden direkt auf Ihre Produkte oder Angebote lenken zu können. Jetzt eigene .shop Domain für günstige EUR 29,-- zzgl. 20% MwSt. sichern!</span></p>
	</div>
	
	<div class="clear"></div>	
	
	<a href="http://www.edis.at/de/domain/domainchecker/" title="Die perfekte Domain für E-Commerce!">	<div class="button big green">
		<div class="leftEdge"></div>
		<div class="center">
			Jetzt .shop Domain registrieren
		</div>
		<div class="rightEdge"></div>
	</div>
	</a>	
</div>

<div class="imageContainer">
	
	<img src="/files/cache/6a2df2051e80a42eebb7257ef36e2f78.png" width="706" height="290" alt="" class="billboardPic">	
	<div class="iconContainer"></div>
			
</div>

	<div class="priceTag big">
		<div class="textContainer">
			<span class="medium">€</span>			<span>29,-</span>			<span class="small">pro Jahr</span>		</div>
	</div>
	


</div>
<div class="block billboard" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 11; opacity: 1; width: 960px; height: 317px;">
<div class="overlayContainer">
	
	<h1>Let's Encrypt SSL/TLS im EDIS Webhosting</h1>
	
	<div class="textContainer">
		<div>EDIS Webhosting-Kunden kommen auf Knopfdruck in den Genuss von sicherster Verschlüsselung für Webseiten mit SSL Zertifikaten von Let’s Encrypt.</div>
<div>&nbsp;</div>
<div>Lesen Sie mehr darüber im <a href="http://blog.edis.at">EDIS&nbsp;Blog</a> oder auf unserer Webseite.</div>
<div>&nbsp;</div>
	</div>
	
	<div class="clear"></div>	
	
	<a href="/de/hosting/letsencrypt-ssl-tls-zertifikate/" title="Let's Encrypt SSL/TLS im EDIS Webhosting">	<div class="button big green">
		<div class="leftEdge"></div>
		<div class="center">
			Jetzt mehr erfahren
		</div>
		<div class="rightEdge"></div>
	</div>
	</a>	
</div>

<div class="imageContainer">
	
	<img src="/files/cache/85ee29166c018c7fec1417a3b0341d6c.png" width="706" height="290" alt="" class="billboardPic">	
	<div class="iconContainer"></div>
			
</div>

	


</div>
<div class="block billboard" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 6;">
<div class="overlayContainer">
	
	<h1>Für Sie erreichbar, wenn Sie Hilfe benötigen</h1>
	
	<div class="textContainer">
		<div>
<div>Werktags kostenlos aus ganz Österreich</div>
<div>unter<strong>&nbsp;0800 776 84 337</strong>&nbsp;erreichbar.</div>
</div>
<div>&nbsp;</div>
<div>Unsere Spezialisten sind auch an Wochenenden und Feiertagen für Sie dienstbereit. Auf uns können Sie sich verlassen, zu jeder Uhrzeit.</div>
<div>&nbsp;</div>
	</div>
	
	<div class="clear"></div>	
	
	<a href="/de/hosting/produkte/" title="Für Sie erreichbar, wenn Sie Hilfe benötigen">	<div class="button big green">
		<div class="leftEdge"></div>
		<div class="center">
			Zu den Hosting-Produkten ...
		</div>
		<div class="rightEdge"></div>
	</div>
	</a>	
</div>

<div class="imageContainer">
	
	<img src="/files/cache/caedeb52afbf2db3b0dae6f5fa37305c.gif" width="706" height="290" alt="" class="billboardPic">	
	<div class="iconContainer"></div>
			
</div>

	


</div>
<div class="block billboard" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 5;">
<div class="overlayContainer">
	
	<h1>Hochverfügbares Hosting mit PHP 7.1</h1>
	
	<div class="textContainer">
		<div>
<div>Höchste Verfügbarkeit und Leistung&nbsp;</div>
Die weltbeste e-Mail Sicherheitslösung</div>
<div>Umfassender Schutz vor Attacken<br>&nbsp;</div>
<div>bis zu<strong> 75 GB für Webseiten</strong></div>
<div>bis zu <strong>75 GB für Datenbanken</strong></div>
<div>bis zu&nbsp;<strong><strong>750 GB für Ihre eMails</strong></strong></div>
<div><strong><br></strong></div>
	</div>
	
	<div class="clear"></div>	
	
	<a href="/de/hosting/produkte/" title="Hochverfügbares Hosting mit PHP 7.1">	<div class="button big green">
		<div class="leftEdge"></div>
		<div class="center">
			Zur Produktübersicht ...
		</div>
		<div class="rightEdge"></div>
	</div>
	</a>	
</div>

<div class="imageContainer">
	
	<img src="/files/cache/f72243ac41e602878991125379f64838.png" width="706" height="290" alt="" class="billboardPic">	
	<div class="iconContainer"></div>
			
</div>

	


</div>
<div class="block billboard" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 4;">
<div class="overlayContainer">
	
	<h1>HP DL320 Vienna</h1>
	
	<div class="textContainer">
		<ul>
<li><strong>Intel Xeon E3-1230v3</strong></li>
<li>16 GB ECC RAM</li>
<li>2x 1 TB enterprise HDDs</li>
<li>HP B120i RAID Controller&nbsp;</li>
<li>10 TB Bandbreite @Gigabit</li>
</ul>
<p><strong>HP ILO essentials kostenlos inkludiert! <br>(EUR 119,-- statt EUR 149,-- pro Monat)</strong></p>
	</div>
	
	<div class="clear"></div>	
	
	<a href="/de/server/dedizierte-root-server/oesterreich/hp-dl320-vienna-ilo-essentials/" title="HP DL320 Vienna">	<div class="button big green">
		<div class="leftEdge"></div>
		<div class="center">
			nur für kurze Zeit!
		</div>
		<div class="rightEdge"></div>
	</div>
	</a>	
</div>

<div class="imageContainer">
	
	<img src="/files/cache/82bcc0a199312f840431ad96f138e835.png" width="620" height="198" alt="" class="billboardPic">	
	<div class="iconContainer"></div>
			
</div>

	<div class="priceTag big">
		<div class="textContainer">
			<span class="medium">€</span>			<span>119</span>			<span class="small">Aktionspreis</span>		</div>
	</div>
	


</div>
<div class="block billboard" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3;">
<div class="overlayContainer">
	
	<h1>Enterprise eMail Sicherheit</h1>
	
	<div class="textContainer">
		<ul>
<li>Echtzeitschutz vor Viren und SPAM</li>
<li>Barracuda SPAM-Signaturen</li>
<li>Barracuda Virus-Definitionen</li>
</ul>
<p>Die weltbeste e-Mail Sicherheitslösung. Hochverfügbares Cluster. Durchlaufzeiten &lt; 1 Sekunde. Infrastruktur in Österreich.</p>
	</div>
	
	<div class="clear"></div>	
	
	<a href="/de/hosting/produkte/" title="Enterprise eMail Sicherheit">	<div class="button big green">
		<div class="leftEdge"></div>
		<div class="center">
			Kostenlos beim Webhosting ...
		</div>
		<div class="rightEdge"></div>
	</div>
	</a>	
</div>

<div class="imageContainer">
	
	<img src="/files/cache/f1df76f3ddaf6ea2179cdfe62d14ce31.png" width="706" height="290" alt="" class="billboardPic">	
	<div class="iconContainer"></div>
			
</div>

	


</div>
<div class="block billboard" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 2;">
<div class="overlayContainer">
	
	<h1>Afterlogic Webmail Pro</h1>
	
	<div class="textContainer">
		<ul>
<li>Intuitive HTML5 / CSS3 Oberfläche</li>
<li>Persönliches Adressbuch, Kalender</li>
<li>Multiple Identitäten und Signaturen</li>
<li>OpenPGP, SSL, TLS, File-Storage</li>
</ul>
<p>Afterlogic Webmail Pro erhalten Sie kostenlos zu jedem Webhosting-Paket!</p>
	</div>
	
	<div class="clear"></div>	
	
	<a href="https://webmail.afterlogic.com" title="Afterlogic Webmail Pro">	<div class="button big green">
		<div class="leftEdge"></div>
		<div class="center">
			zur Afterlogic Demo ...
		</div>
		<div class="rightEdge"></div>
	</div>
	</a>	
</div>

<div class="imageContainer">
	
	<img src="/files/cache/8192e7444b3eb58f1d65707a600faecd.png" width="706" height="290" alt="" class="billboardPic">	
	<div class="iconContainer"></div>
			
</div>

	


</div>
<div class="block core_scrapbook_display" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 1;">
<div class="block billboard">
<div class="overlayContainer">
	
	<h1>Sie können es. jetzt selbst tun!</h1>
	
	<div class="textContainer">
		<p class="p1"><span>Mit dem&nbsp;</span><a href="http://edis.us9.list-manage2.com/track/click?u=e46a60accd0ae9cb7d6b10a2f&amp;id=ef97832fb4&amp;e=21ed09faa2" target="_blank">EDIS Baukasten</a><span>&nbsp;erstellen Sie ganz&nbsp;ohne Programmierkenntnisse&nbsp;Ihre eigene Webseite. Eine übersichtliche Bedienoberfläche ermöglicht die Eingabe Ihrer Texte, sowie die Bearbeitung von Bildern. <strong>Gratis Domain und eMail, gratis SSL!</strong></span></p>
	</div>
	
	<div class="clear"></div>	
	
	<a href="/de/hosting/produkte/webseiten-baukasten/" title="Sie können es. jetzt selbst tun!">	<div class="button big green">
		<div class="leftEdge"></div>
		<div class="center">
			14 Tage gratis ausprobieren ...
		</div>
		<div class="rightEdge"></div>
	</div>
	</a>	
</div>

<div class="imageContainer">
	
	<img src="/files/cache/4e70649eb90f1b1f8835b48526ebb1d6.png" width="706" height="290" alt="" class="billboardPic">	
	<div class="iconContainer"></div>
			
</div>

	<div class="priceTag big">
		<div class="textContainer">
			<span class="medium">€</span>			<span>9,99</span>			<span class="small">/Monat</span>		</div>
	</div>
	


</div>
</div>
					
				</div>
				
				<a id="billboardPrev" title="previous"></a>
				<a id="billboardNext" title="next"></a>
			
			</div>
			
						<script type="text/javascript">
				
			 
			$(function() { 
			    $('#billboard').cycle({ 
			        fx:     'scrollHorz', 
			        speed:   500, 
			        timeout: 4000, 
			        prev:    '#billboardPrev',
			        next:    '#billboardNext',
			        pager:  '#billboardNavWrapper', 
			     
			        /*
			        pagerAnchorBuilder: function(idx, slide) { 
			            // return selector string for existing anchor 
			            return '#billboardNav li:eq(' + idx + ') a'; 
			        },*/     
			        before: function() {  
			            $('#caption').html(this.alt); 
			        } 
			    }); 
			}); 
			 
			</script>
						
			<!-- END Billboard -->
			
			<!-- BEGIN TabBox -->
			
			<div id="teaserArea">				
				<div id="teaserAreaBg">				
					<div id="teaserAreaContainer">					
						<div class="innerContainer">
											
							<div class="block domain_check_teaser_landscape">
<!-- BEGIN block domain_check -->

	<script type="text/javascript">
	<!--
		var domainCheckErrorMessages = {
			
			domain: "Bitte geben Sie einen korrekten Domainnamen ohne Sonderzeichen an."
		
		};
		
	$(document).ready(function() {
		
		$.validator.addMethod("no_special_char",
		    function(value, element) {
		        return (value.search(/^\w+([a-zA-Z0-9äöüÜÖÄ\-]+)?$/) != -1);
		    }, 
		    "Please check your input."
		);

		$('#domainCheckForm .submit').bind("click", function(){
			
			$('#domainCheckForm').submit();
		});
			
		
	   $("#domainCheckForm").validate({

		   	errorLabelContainer: $("#domainCheckForm #errorList ul"),
			wrapper: "li",

			rules: {
				domain: { required: true, no_special_char: true },
			},
			
			messages: domainCheckErrorMessages				

  		});	
  		
  	});	
	  		
	-->
	</script>
	

	<div class="bgBlockTop"></div>
	
	<div class="bgBlockCenter">
		<div class="bgBlockGradient">
		
			<div class="nullPoint">

				<h2>Verfügbarkeit prüfen -  neue Domain registrieren oder zu EDIS umziehen</h2>
				
				<!--
				<div class="textContainer">	
					
				</div>
				-->	
				
				<!-- domain check form 	-->
					
				<form id="domainCheckForm" method="post" action="/de/domain/domainchecker/results/">
				
					<label for="domain">www.</label>
					<input name="domain" id="domain" type="text" tabindex="2">
					<select name="ext" tabindex="3">
											<option value="ac">ac</option>
											<option value="academy">academy</option>
											<option value="actor">actor</option>
											<option value="adult">adult</option>
											<option value="ae">ae</option>
											<option value="ag">ag</option>
											<option value="agency">agency</option>
											<option value="am">am</option>
											<option value="archi">archi</option>
											<option value="art">art</option>
											<option value="at" selected="selected">at</option>
											<option value="auction">auction</option>
											<option value="auction">auction</option>
											<option value="audio">audio</option>
											<option value="ba">ba</option>
											<option value="band">band</option>
											<option value="bar">bar</option>
											<option value="be">be</option>
											<option value="beer">beer</option>
											<option value="berlin">berlin</option>
											<option value="bid">bid</option>
											<option value="bike">bike</option>
											<option value="bingo">bingo</option>
											<option value="bio">bio</option>
											<option value="biz">biz</option>
											<option value="black">black</option>
											<option value="blog">blog</option>
											<option value="blue">blue</option>
											<option value="bo">bo</option>
											<option value="cab">cab</option>
											<option value="cafe">cafe</option>
											<option value="camera">camera</option>
											<option value="camp">camp</option>
											<option value="capital">capital</option>
											<option value="cards">cards</option>
											<option value="care">care</option>
											<option value="careers">careers</option>
											<option value="cash">cash</option>
											<option value="cc">cc</option>
											<option value="center">center</option>
											<option value="ch">ch</option>
											<option value="chat">chat</option>
											<option value="cheap">cheap</option>
											<option value="church">church</option>
											<option value="city">city</option>
											<option value="claims">claims</option>
											<option value="clinic">clinic</option>
											<option value="cloud">cloud</option>
											<option value="club">club</option>
											<option value="cn">cn</option>
											<option value="co">co</option>
											<option value="co.at">co.at</option>
											<option value="co.il">co.il</option>
											<option value="co.uk">co.uk</option>
											<option value="coach">coach</option>
											<option value="codes">codes</option>
											<option value="coffee">coffee</option>
											<option value="college">college</option>
											<option value="cologne">cologne</option>
											<option value="com">com</option>
											<option value="com.cy">com.cy</option>
											<option value="company">company</option>
											<option value="computer">computer</option>
											<option value="consulting">consulting</option>
											<option value="cooking">cooking</option>
											<option value="cool">cool</option>
											<option value="country">country</option>
											<option value="coupons">coupons</option>
											<option value="courses">courses</option>
											<option value="credit">credit</option>
											<option value="dance">dance</option>
											<option value="dance">dance</option>
											<option value="date">date</option>
											<option value="dating">dating</option>
											<option value="de">de</option>
											<option value="deals">deals</option>
											<option value="degree">degree</option>
											<option value="dental">dental</option>
											<option value="design">design</option>
											<option value="diet">diet</option>
											<option value="digital">digital</option>
											<option value="direct">direct</option>
											<option value="dk">dk</option>
											<option value="dog">dog</option>
											<option value="domains">domains</option>
											<option value="download">download</option>
											<option value="earth">earth</option>
											<option value="ee">ee</option>
											<option value="email">email</option>
											<option value="energy">energy</option>
											<option value="engineer">engineer</option>
											<option value="engineerin">engineerin</option>
											<option value="es">es</option>
											<option value="estate">estate</option>
											<option value="eu">eu</option>
											<option value="events">events</option>
											<option value="exchange">exchange</option>
											<option value="expert">expert</option>
											<option value="expert">expert</option>
											<option value="exposed">exposed</option>
											<option value="express">express</option>
											<option value="fail">fail</option>
											<option value="faith">faith</option>
											<option value="family">family</option>
											<option value="fans">fans</option>
											<option value="farm">farm</option>
											<option value="fashion">fashion</option>
											<option value="film">film</option>
											<option value="finance">finance</option>
											<option value="fish">fish</option>
											<option value="fishing">fishing</option>
											<option value="fit">fit</option>
											<option value="fitness">fitness</option>
											<option value="flights">flights</option>
											<option value="florist">florist</option>
											<option value="football">football</option>
											<option value="forsale">forsale</option>
											<option value="fund">fund</option>
											<option value="fyi">fyi</option>
											<option value="gallery">gallery</option>
											<option value="games">games</option>
											<option value="garden">garden</option>
											<option value="gift">gift</option>
											<option value="gifts">gifts</option>
											<option value="gives">gives</option>
											<option value="glass">glass</option>
											<option value="global">global</option>
											<option value="gmbh">gmbh</option>
											<option value="gold">gold</option>
											<option value="golf">golf</option>
											<option value="graphics">graphics</option>
											<option value="gratis">gratis</option>
											<option value="green">green</option>
											<option value="gripe">gripe</option>
											<option value="group">group</option>
											<option value="guide">guide</option>
											<option value="guru">guru</option>
											<option value="haus">haus</option>
											<option value="hockey">hockey</option>
											<option value="holiday">holiday</option>
											<option value="horse">horse</option>
											<option value="host">host</option>
											<option value="house">house</option>
											<option value="hr">hr</option>
											<option value="hu">hu</option>
											<option value="immo">immo</option>
											<option value="immobilien">immobilien</option>
											<option value="in">in</option>
											<option value="industries">industries</option>
											<option value="info">info</option>
											<option value="institute">institute</option>
											<option value="insure">insure</option>
											<option value="internatio">internatio</option>
											<option value="is">is</option>
											<option value="ist">ist</option>
											<option value="it">it</option>
											<option value="jetzt">jetzt</option>
											<option value="kaufen">kaufen</option>
											<option value="kitchen">kitchen</option>
											<option value="koeln">koeln</option>
											<option value="land">land</option>
											<option value="lawyer">lawyer</option>
											<option value="lease">lease</option>
											<option value="legal">legal</option>
											<option value="li">li</option>
											<option value="life">life</option>
											<option value="limited">limited</option>
											<option value="limo">limo</option>
											<option value="live">live</option>
											<option value="loans">loans</option>
											<option value="lol">lol</option>
											<option value="london">london</option>
											<option value="love">love</option>
											<option value="ltd">ltd</option>
											<option value="ly">ly</option>
											<option value="ly">ly</option>
											<option value="maison">maison</option>
											<option value="market">market</option>
											<option value="mba">mba</option>
											<option value="me">me</option>
											<option value="media">media</option>
											<option value="men">men</option>
											<option value="mk">mk</option>
											<option value="mom">mom</option>
											<option value="museum">museum</option>
											<option value="name">name</option>
											<option value="net">net</option>
											<option value="network">network</option>
											<option value="news">news</option>
											<option value="ninja">ninja</option>
											<option value="nl">nl</option>
											<option value="nu">nu</option>
											<option value="one">one</option>
											<option value="online">online</option>
											<option value="or.at">or.at</option>
											<option value="org">org</option>
											<option value="paris">paris</option>
											<option value="parts">parts</option>
											<option value="party">party</option>
											<option value="ph">ph</option>
											<option value="photo">photo</option>
											<option value="photos">photos</option>
											<option value="pink">pink</option>
											<option value="pizza">pizza</option>
											<option value="pl">pl</option>
											<option value="place">place</option>
											<option value="plus">plus</option>
											<option value="poker">poker</option>
											<option value="porn">porn</option>
											<option value="press">press</option>
											<option value="pro">pro</option>
											<option value="pt">pt</option>
											<option value="pub">pub</option>
											<option value="racing">racing</option>
											<option value="recipes">recipes</option>
											<option value="red">red</option>
											<option value="rehab">rehab</option>
											<option value="reisen">reisen</option>
											<option value="rent">rent</option>
											<option value="rentals">rentals</option>
											<option value="repair">repair</option>
											<option value="report">report</option>
											<option value="rest">rest</option>
											<option value="review">review</option>
											<option value="reviews">reviews</option>
											<option value="rip">rip</option>
											<option value="rocks">rocks</option>
											<option value="rodeo">rodeo</option>
											<option value="ru">ru</option>
											<option value="run">run</option>
											<option value="sale">sale</option>
											<option value="salon">salon</option>
											<option value="sarl">sarl</option>
											<option value="sc">sc</option>
											<option value="school">school</option>
											<option value="schule">schule</option>
											<option value="science">science</option>
											<option value="sex">sex</option>
											<option value="shoes">shoes</option>
											<option value="shop">shop</option>
											<option value="shop">shop</option>
											<option value="show">show</option>
											<option value="singles">singles</option>
											<option value="site">site</option>
											<option value="ski">ski</option>
											<option value="soccer">soccer</option>
											<option value="social">social</option>
											<option value="solar">solar</option>
											<option value="solutions">solutions</option>
											<option value="space">space</option>
											<option value="st">st</option>
											<option value="store">store</option>
											<option value="stream">stream</option>
											<option value="studio">studio</option>
											<option value="style">style</option>
											<option value="supply">supply</option>
											<option value="support">support</option>
											<option value="surf">surf</option>
											<option value="surgery">surgery</option>
											<option value="systems">systems</option>
											<option value="tax">tax</option>
											<option value="taxi">taxi</option>
											<option value="team">team</option>
											<option value="tech">tech</option>
											<option value="tennis">tennis</option>
											<option value="theater">theater</option>
											<option value="tips">tips</option>
											<option value="tirol">tirol</option>
											<option value="to">to</option>
											<option value="today">today</option>
											<option value="tools">tools</option>
											<option value="top">top</option>
											<option value="tours">tours</option>
											<option value="town">town</option>
											<option value="toys">toys</option>
											<option value="trade">trade</option>
											<option value="tube">tube</option>
											<option value="tv">tv</option>
											<option value="tw">tw</option>
											<option value="uk">uk</option>
											<option value="uk">uk</option>
											<option value="uno">uno</option>
											<option value="video">video</option>
											<option value="vin">vin</option>
											<option value="vip">vip</option>
											<option value="vision">vision</option>
											<option value="vodka">vodka</option>
											<option value="voyage">voyage</option>
											<option value="watch">watch</option>
											<option value="webcam">webcam</option>
											<option value="website">website</option>
											<option value="wedding">wedding</option>
											<option value="wien">wien</option>
											<option value="wiki">wiki</option>
											<option value="win">win</option>
											<option value="wine">wine</option>
											<option value="work">work</option>
											<option value="works">works</option>
											<option value="world">world</option>
											<option value="wtf">wtf</option>
											<option value="xyz">xyz</option>
											<option value="yoga">yoga</option>
											<option value="zone">zone</option>
										</select>
					
					<!--				
					<div class="button" >
						<a class="submit">
							<div class="leftEdge">&nbsp;</div>
							<div class="center">Domain prüfen</div>
							<div class="rightEdge">&nbsp;</div>
						</a>
					</div>
					-->
					
					<input type="submit" class="submitButton" value="Domain prüfen" tabindex="4"><span class="submit submitButtonEnd"></span>
					
					<div class="clear"></div>
					
					<div id="errorList">
						<ul>
							<li class="hide"></li>
						</ul>
					</div>
						
			
				</form>
				
				<div class="clear"></div>
				
			</div>
				
		</div>
	</div>
	
	<div class="bgBlockBottom"></div>

<!-- END block domain_check -->
</div>
<div class="block product_teaser">
				
			<!-- BEGIN block product_teaser -->
			
			<div class="nullPoint">
			
				<h2>Smart Hosting</h2>
				
				<div class="textContainer"><p>Das smarte Einstiegs-Hostingpaket mit PHP und mySQL</p>
<ul>
<li><strong>Kostenloser App-Installer für Wordpress, Contao, ...</strong></li>
<li>200 MB für Webseiten</li>
<li>200 MB für Datenbanken</li>
<li>2000 MB für eMails</li>
<li>3 eMail Adressen</li>
<li>PHP 5.6, PHP7</li>
<li>mySQL 5</li>
</ul></div>
								
				<div class="imageContainer" style="margin-bottom:20px;">
				
										
					<img src="/files/cache/cffa19950d833d43a21146a3e19bc0b9.png" width="297" height="200" alt="smart_hosting_small.png" class="productImage">
															
																			
										
					<div class="iconContainer">
							
													<img src="/files/5913/3180/3053/taegliches_backup.png" width="43" height="43" alt="Option: Backup">
													<img src="/files/7613/3552/6569/mysql_5b.png" width="43" height="43" alt="MySQL5">
													<img src="/files/9214/2289/1427/ddosprotected.png" width="43" height="43" alt="DDoS protected">
								
							
					</div>			
					
										
					<div class="priceTag small">
						<div class="textContainer">
							<span class="medium">€</span>							<span>1,00</span>							<span class="small">Monat</span>						</div>
					</div>
			
								
				</div>								
				
				<div class="clear"></div>
				
				<a href="/de/hosting/produkte/smart-hosting/" title="" style="float:left;">
					<div class="button green">
						<div class="leftEdge"></div>
						<div class="center">
							Jetzt bestellen
						</div>
						<div class="rightEdge"></div>
					</div>
				</a>
				
			</div>
			
			<!-- END product_teaser --></div>
<div class="block product_teaser">
				
			<!-- BEGIN block product_teaser -->
			
			<div class="nullPoint">
			
				<h2>KVM Starter</h2>
				
				<div class="textContainer"><p><strong>Virtueller Root Server mit 1024 MB RAM</strong></p>
<ul>
<li><strong></strong>1024 MB RAM</li>
<li>20 GB HDD Speicherplatz</li>
<li>1 IP-Adresse, 1 /112 IPv6 Netz</li>
<li>TUN / TAP device verfügbar</li>
</ul></div>
								
				<div class="imageContainer" style="margin-bottom:20px;">
				
										
					<img src="/files/cache/ec0984c056d27a3590b971038ea243d1.png" width="297" height="200" alt="0416_edis_virtuelle_root_server1_small.jpg" class="productImage">
															
																			
										
					<div class="iconContainer">
							
													<img src="/files/2113/3545/8034/ipv6.png" width="43" height="43" alt="IPv6">
													<img src="/files/5113/9016/8507/no-backup.png" width="43" height="43" alt="nobackup">
													<img src="/files/9113/9241/6171/tuntap_y.png" width="43" height="43" alt="TUN TAP OK">
													<img src="/files/2813/9241/6179/vpn_y.png" width="43" height="43" alt="VPN OK">
								
							
					</div>			
					
										
					<div class="priceTag small">
						<div class="textContainer">
							<span class="medium">€</span>							<span>8,49</span>							<span class="small">Monat</span>						</div>
					</div>
			
								
				</div>								
				
				<div class="clear"></div>
				
				<a href="/de/server/kvm-server/island/kvm-starter/" title="" style="float:left;">
					<div class="button green">
						<div class="leftEdge"></div>
						<div class="center">
							Jetzt bestellen
						</div>
						<div class="rightEdge"></div>
					</div>
				</a>
				
			</div>
			
			<!-- END product_teaser --></div>
<div class="block product_teaser">
				
			<!-- BEGIN block product_teaser -->
			
			<div class="nullPoint">
			
				<h2>OVZ Starter</h2>
				
				<div class="textContainer"><p><strong>OpenVZ / SolusVM VPS mit 2 vCores</strong></p>
<ul>
<li><strong></strong>2048 MB RAM</li>
<li>50 GB HDD Speicherplatz</li>
<li>1 IPv4-Adresse, 1 IPv6 /112 Subnet</li>
<li>TUN/TAP verfügbar</li>
</ul></div>
								
				<div class="imageContainer" style="margin-bottom:20px;">
				
										
					<img src="/files/cache/ec0984c056d27a3590b971038ea243d1.png" width="297" height="200" alt="0416_edis_virtuelle_root_server1_small.jpg" class="productImage">
															
																			
										
					<div class="iconContainer">
							
													<img src="/files/2113/3545/8034/ipv6.png" width="43" height="43" alt="IPv6">
													<img src="/files/5113/9016/8507/no-backup.png" width="43" height="43" alt="nobackup">
													<img src="/files/9113/9241/6171/tuntap_y.png" width="43" height="43" alt="TUN TAP OK">
													<img src="/files/2813/9241/6179/vpn_y.png" width="43" height="43" alt="VPN OK">
								
							
					</div>			
					
										
					<div class="priceTag small">
						<div class="textContainer">
							<span class="medium">€</span>							<span>8,49</span>							<span class="small">Monat</span>						</div>
					</div>
			
								
				</div>								
				
				<div class="clear"></div>
				
				<a href="/de/server/linux-vps-solusvm-openvz/oesterreich/ovz-starter/" title="" style="float:left;">
					<div class="button green">
						<div class="leftEdge"></div>
						<div class="center">
							Jetzt bestellen
						</div>
						<div class="rightEdge"></div>
					</div>
				</a>
				
			</div>
			
			<!-- END product_teaser --></div>
<div class="block teaser">
<!-- BEGIN block teaser -->

<div class="bgBlockTop"></div>

<div class="bgBlockCenter">

	<div class="bgBlockGradient">	
	
		<div class="nullPoint">
					
			<h2>Providerwechsel</h2>
					
				
			
			<div class="textContainer">
				<ul>
<li>gratis für .at-Domains</li>
<li>Genaue Instruktionen mit allen notwendigen Schritten.</li>
<li>Die Kompetenz eines der größten Domain-Registrare Österreichs.</li>
</ul>		
			</div>
			
			<div class="clear"></div>
			
						<div class="button">
				<a href="/de/domain/providerwechsel/" class="">
					<div class="leftEdge">&nbsp;</div>
					<div class="center">Jetzt bestellen</div>
					<div class="rightEdge">&nbsp;</div>
				</a>
			</div>
			
			<div class="clear"></div>
					
			
		</div>
			
	</div>
	
</div>

<div class="bgBlockBottom"></div>
		
<!-- END block teaser -->
</div>
<div class="block teaser">
<!-- BEGIN block teaser -->

<div class="bgBlockTop"></div>

<div class="bgBlockCenter">

	<div class="bgBlockGradient">	
	
		<div class="nullPoint">
					
			<h2>MX Backup</h2>
					
				
			
			<div class="textContainer">
				<ul>
<li>Mail-Backup, wenn Ihr inhouse-Mailserver nicht erreichbar ist.</li>
<li>Automatische Übertragung der zwischengespeicherten Nachrichten.</li>
<li>Kein Providerwechsel nötig!</li>
</ul>		
			</div>
			
			<div class="clear"></div>
			
						<div class="button">
				<a href="/de/domain/mx-backup/" class="">
					<div class="leftEdge">&nbsp;</div>
					<div class="center">Jetzt bestellen</div>
					<div class="rightEdge">&nbsp;</div>
				</a>
			</div>
			
			<div class="clear"></div>
					
			
		</div>
			
	</div>
	
</div>

<div class="bgBlockBottom"></div>
		
<!-- END block teaser -->
</div>
<div class="block teaser">
<!-- BEGIN block teaser -->

<div class="bgBlockTop"></div>

<div class="bgBlockCenter">

	<div class="bgBlockGradient">	
	
		<div class="nullPoint">
					
			<h2>SMS Benachrichtigungs-Dienste</h2>
					
				
			
			<div class="textContainer">
				<ul>
<li>Keine Grundgebühr</li>
<li>Prepaid Lösung</li>
<li>Höchste Durchsatzraten, beste Routen</li>
<li>Einzel- und Massenversand</li>
</ul>		
			</div>
			
			<div class="clear"></div>
			
						<div class="button">
				<a href="/de/sms/" class="">
					<div class="leftEdge">&nbsp;</div>
					<div class="center">Jetzt bestellen</div>
					<div class="rightEdge">&nbsp;</div>
				</a>
			</div>
			
			<div class="clear"></div>
					
			
		</div>
			
	</div>
	
</div>

<div class="bgBlockBottom"></div>
		
<!-- END block teaser -->
</div>
							
						</div>	
					</div>				
				</div>				
			</div>
			
			<!-- END TabBox -->
			
			<div class="clear"></div>
			
		</div>
		
		<!-- END central home -->
	


		
		<!-- BEGIN footer -->
		
		<div id="footer">
			<div class="block seso_navigation">
	<div id="metanavFooter">
		<div class="metanavContainer">
	<ul class="nav"><li><a href="/de/about/impressum/">Impressum</a></li><li><a href="/de/about/newsletter/">Newsletter</a></li><li><a href="/de/about/agb/">AGB</a></li><li><a href="/de/about/kontakt/">Kontakt</a></li></ul><iframe scrolling="no" frameborder="0" allowtransparency="true" class="fblike" src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.edis.at%2Fde%2Fhome%2F&amp;layout=button_count&amp;show_faces=false&amp;width=140&amp;action=like&amp;colorscheme=light&amp;height=30"></iframe>
		</div>
	</div></div>
<div class="block autonav">
<div class="sitemap"><div class="container">
<h3><a href="/de/shop/">Online Shop</a></h3>
</div>
<div class="container">
<h3><a href="/de/domain/">Domain</a></h3>
<ul>
<li>
<a href="/de/domain/domainchecker/">Domainchecker</a>
</li>
<li>
<a href="/de/domain/domain-registrieren/">Domain registrieren</a>
</li>
<li>
<a href="/de/domain/providerwechsel/">Providerwechsel</a>
<ul>
<li>
<a href="/de/domain/providerwechsel/bestaetigung-registrartransfer/">Bestätigung - Registrartransfer</a>
</li>
</ul>
</li>
<li>
<a href="/de/domain/preise/">Preise</a>
</li>
<li>
<a href="/de/domain/mx-backup/">MX Backup</a>
</li>
</ul>
</div>
<div class="container">
<h3><a href="/de/hosting/produkte/">Hosting</a></h3>
<ul>
<li>
<a href="/de/hosting/produkte/">Produkte</a>
</li>
<li>
<a href="/de/hosting/features/">Features</a>
</li>
<li>
<a href="/de/hosting/letsencrypt-ssl-tls-zertifikate/">Let's Encrypt SSL</a>
</li>
<li>
<a href="/de/hosting/plus-pakete/">Plus Pakete</a>
</li>
<li>
<a href="/de/hosting/local-presence/">Local Presence</a>
</li>
<li>
<a href="/de/hosting/ssl-zertifikate/">SSL Zertifikate</a>
</li>
</ul>
</div>
<div class="container">
<h3><a href="/de/server/">Server</a></h3>
<ul>
<li>
<a href="/de/server/linux-vps-solusvm-openvz/oesterreich/">OpenVZ / VZ Container</a>
<ul>
<li>
<a href="/de/server/linux-vps-solusvm-openvz/oesterreich/">Österreich</a>
</li>
<li>
<a href="/de/server/linux-vps-solusvm-openvz/island/">Island</a>
</li>
<li>
<a href="/de/server/linux-vps-solusvm-openvz/italien/">Italien</a>
</li>
<li>
<a href="/de/server/linux-vps-solusvm-openvz/schweiz/">Schweiz</a>
</li>
<li>
<a href="/de/server/linux-vps-solusvm-openvz/united-states/">USA</a>
</li>
</ul>
</li>
<li>
<a href="/de/server/kvm-server/kvm-for-aggregators/">KVM Vollvirtualisierung</a>
<ul>
<li>
<a href="/de/server/kvm-server/kvm-for-aggregators/">Aggregator Solutions</a>
</li>
<li>
<a href="/de/server/kvm-server/oesterreich-graz/">Österreich - Graz</a>
</li>
<li>
<a href="/de/server/kvm-server/oesterreich-wien/">Österreich - Wien</a>
</li>
<li>
<a href="/de/server/kvm-server/belgien-brugge-oostenkamp/">Belgien</a>
</li>
<li>
<a href="/de/server/kvm-server/bulgarien-sofia/">Bulgarien</a>
</li>
<li>
<a href="/de/server/kvm-server/chile/">Chile</a>
</li>
<li>
<a href="/de/server/kvm-server/deutschland/">Deutschland</a>
</li>
<li>
<a href="/de/server/kvm-server/england/">England</a>
</li>
<li>
<a href="/de/server/kvm-server/frankreich/">Frankreich</a>
</li>
<li>
<a href="/de/server/kvm-server/holland/">Holland</a>
</li>
<li>
<a href="/de/server/kvm-server/hongkong/">Hongkong</a>
</li>
<li>
<a href="/de/server/kvm-server/italien/">Italien</a>
</li>
<li>
<a href="/de/server/kvm-server/island/">Island</a>
</li>
<li>
<a href="/de/server/kvm-server/isle-of-man-offshore/">Isle of Man *offshore*</a>
</li>
<li>
<a href="/de/server/kvm-server/israel-tel-aviv/">Israel</a>
</li>
<li>
<a href="/de/server/kvm-server/polen/">Polen</a>
</li>
<li>
<a href="/de/server/kvm-server/rumaenien/">Rumänien</a>
</li>
<li>
<a href="/de/server/kvm-server/russland/">Russland - Moskau</a>
</li>
<li>
<a href="/de/server/kvm-server/russland-sankt-petersburg/">Russland - St. Petersburg</a>
</li>
<li>
<a href="/de/server/kvm-server/schweden/">Schweden</a>
</li>
<li>
<a href="/de/server/kvm-server/schweiz/">Schweiz</a>
</li>
<li>
<a href="/de/server/kvm-server/slowenien-ljubljana/">Slowenien</a>
</li>
<li>
<a href="/de/server/kvm-server/spanien/">Spanien</a>
</li>
<li>
<a href="/de/server/kvm-server/ungarn-budapest-magyarorszag/">Ungarn</a>
</li>
<li>
<a href="/de/server/kvm-server/usa/">USA</a>
</li>
</ul>
</li>
<li>
<a href="/de/server/dedizierte-root-server/oesterreich/">Dedizierte Root Server</a>
<ul>
<li>
<a href="/de/server/dedizierte-root-server/oesterreich/">Österreich</a>
</li>
<li>
<a href="/de/server/dedizierte-root-server/zusatzprodukte-oesterreich/">Zusatzprodukte</a>
</li>
</ul>
</li>
<li>
<a href="/de/server/looking-glass/info/">Looking Glass</a>
<ul>
<li>
<a href="/de/server/looking-glass/info/">Info</a>
</li>
<li>
<a href="/de/server/looking-glass/info1/">Technikübersicht</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="container">
<h3><a href="/de/spam-virus-firewall/info/">SPAM Firewall</a></h3>
<ul>
<li>
<a href="/de/spam-virus-firewall/info/">Info</a>
</li>
<li>
<a href="/de/spam-virus-firewall/details/">Details</a>
</li>
</ul>
</div>
<div class="container">
<h3><a href="/de/sms/info/">SMS versand</a></h3>
<ul>
<li>
<a href="/de/sms/info/">Info</a>
</li>
<li>
<a href="/de/sms/http2sms/">HTTP2SMS</a>
</li>
<li>
<a href="/de/sms/sms-channels/">SMS-Channels</a>
</li>
<li>
<a href="/de/sms/sms-preise/">SMS-Preise</a>
</li>
</ul>
</div>
<div class="container">
<h3><a href="/de/reseller/">Reseller</a></h3>
<ul>
<li>
<a href="/de/reseller/vorteile/">Vorteile</a>
</li>
<li>
<a href="/de/reseller/voraussetzungen/">Voraussetzungen</a>
</li>
<li>
<a href="/de/reseller/konditionen/">Konditionen</a>
</li>
</ul>
</div>
<div class="container">
<h3><a href="/de/support-und-service/faq/">Support &amp; Service</a></h3>
<ul>
<li>
<a href="/de/support-und-service/faq/">FAQ</a>
<ul>
<li>
<a href="/de/support-und-service/faq/domain-faq/">Domain FAQ</a>
</li>
<li>
<a href="/de/support-und-service/faq/hosting-faq/">Hosting FAQ</a>
</li>
<li>
<a href="/de/support-und-service/faq/server-faq/">Server FAQ</a>
</li>
<li>
<a href="/de/support-und-service/faq/streaming-faq/">Streaming FAQ</a>
</li>
<li>
<a href="/de/support-und-service/faq/sms-faq/">SMS FAQ</a>
</li>
<li>
<a href="/de/support-und-service/faq/reseller-faq/">Reseller FAQ</a>
</li>
<li>
<a href="/de/support-und-service/faq/e-mail-webmail/">E-Mail, Webmail FAQ</a>
</li>
<li>
<a href="/de/support-und-service/faq/diverses/">Diverse FAQ</a>
</li>
</ul>
</li>
<li>
<a href="/de/support-und-service/manuals/">Manuals</a>
</li>
<li>
<a href="/de/support-und-service/kuendigung/kuendigung-domains/">Kündigung</a>
<ul>
<li>
<a href="/de/support-und-service/kuendigung/kuendigung-domains/">Kündigung Domains</a>
</li>
<li>
<a href="/de/support-und-service/kuendigung/kuendigung-webhosting/">Kündigung Webhosting</a>
</li>
<li>
<a href="/de/support-und-service/kuendigung/kuendigung-server/">Kündigung Serverprodukte</a>
</li>
<li>
<a href="/de/support-und-service/kuendigung/debitorenwechsel/">Debitorenwechsel</a>
</li>
</ul>
</li>
<li>
<a href="/de/support-und-service/blog/">Blog</a>
<ul>
<li>
<a href="/de/support-und-service/blog/.eu-transfers-mit-auth-code/">.eu Transfers mit AUTH-Code</a>
</li>
<li>
<a href="/de/support-und-service/blog/akkreditierung-zum-.st-registrar/">Akkreditierung zum .ST Registrar</a>
</li>
<li>
<a href="/de/support-und-service/blog/edis-zieht-um-nach-wien/">EDIS zieht um nach Wien</a>
</li>
<li>
<a href="/de/support-und-service/blog/datacenter-wien-bilder/">Datacenter Wien Bilder</a>
</li>
<li>
<a href="/de/support-und-service/blog/edis-schaltet-alte-ip-adressen-ab/">EDIS schaltet alte IP-Adressen ab</a>
</li>
<li>
<a href="/de/support-und-service/blog/jetzt-edis-zieht-um/">JETZT: EDIS zieht um!</a>
</li>
<li>
<a href="/de/support-und-service/blog/mitarbeiter-mw-zur-administration-und-betreuung-unserer-linux-basierenden-systemlandschaft/">Mitarbeiter (m/w) zur Administration und Betreuung unserer Linux-basierenden Systemlandschaft</a>
</li>
<li>
<a href="/de/support-und-service/blog/mitarbeiter-mw-in-domain-und-hostingproduktion-sowie-kundensupport/">Mitarbeiter (m/w) in Domain- und Hostingproduktion, sowie Kundensupport</a>
</li>
<li>
<a href="/de/support-und-service/blog/warum-bin-ich-hier-gelandet-was-ist-mit-meiner-webseite-passiert/">Warum bin ich hier gelandet? Was ist mit meiner Webseite passiert?</a>
</li>
</ul>
</li>
<li>
<a href="/de/support-und-service/onlinesupport/">Onlinesupport</a>
</li>
</ul>
</div>
<div class="container">
<h3><a href="/de/about/">About</a></h3>
<ul>
<li>
<a href="/de/about/impressum/">Impressum</a>
</li>
<li>
<a href="/de/about/newsletter/">Newsletter</a>
</li>
<li>
<a href="/de/about/agb/">AGB</a>
</li>
<li>
<a href="/de/about/kontakt/">Kontakt</a>
<ul>
<li>
<a href="/de/about/kontakt/kontaktformular/">Kontaktformular</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="container">
<h3><a href="/de/greylisting/">greylisting</a></h3>
</div>
<div class="container">
<h3><a href="/de/openvz-solusvm/">openVZ mit solusVM</a></h3>
</div>
<div class="container">
<h3><a href="/de/datenschutzrichtlinie/">Datenschutzrichtlinie</a></h3>
</div>
<div class="clear"></div>
</div>
</div>
			
			<div class="clear"></div>
		</div>
		
		<!-- END footer -->
		
	</div>
	
	<!-- END mainContainer -->

</div>

<!-- END edis -->

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"3UpKe1a0sN000/", domain:"edis.at",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript>&lt;img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=3UpKe1a0sN000/" style="display:none" height="1" width="1" alt="" /&gt;</noscript>
<!-- End Alexa Certify Javascript -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8006588-3', 'edis.at');
  ga('send', 'pageview');

</script>

<iframe name="oauth2relay714746902" id="oauth2relay714746902" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=https%3A%2F%2Fwww.edis.at&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.lyon4aDFbFk.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOKMiz7gIVCZ62llAJ83SLnLLBl4w#rpctoken=522664083&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>