<!DOCTYPE html><html lang="de"><head><script async="" src="//www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/de_DE/all.js#xfbml=1"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-P8GBMD"></script>
		<title>Pool-Shop</title>
		<link rel="canonical" href="https://www.esta-poolshop.de/">
		<link rel="stylesheet" type="text/css" href="/tpl/de/layout/ESTAppp2016/estappp2016_de_content.css?490">
		<link rel="shortcut icon" type="image/ico" href="/tpl/favicon_0.ico">
		<script id="1513869011488" type="text/javascript" src="https://payments.amazon.de/gp/apa/csm/jsonp?sellerId=undefined&amp;data=%7B'counters'%3A%5B%5D%2C'timings'%3A%5B%7B'name'%3A'session-stabilizer-time'%2C'time'%3A8874%2C'tags'%3A%5B%5D%7D%5D%2C'info'%3A%5B%5D%2C'entries'%3A%5B%5D%7D"></script><script id="sessionfix" type="text/javascript" src="https://payments.amazon.de/gp/widgets/sessionstabilizer"></script><script type="text/javascript" src="https://static-eu.payments-amazon.com/OffAmazonPayments/de/js/Widgets.js"></script>
		<script type="text/javascript" src="https://www.paypalobjects.com/webstatic/ppplus/ppplus.min.js"></script>
		<script type="text/javascript" src="/tpl/global/plenty.shop.min.js?2c7"></script>
		<meta name="keywords" content="Bayrol,Chemoform,Speck,BADU 90,BADU Magic,Dolphin Maytronics,BADU Jet,Gegenstromanlage,Gegenschwimmanlage,Poolpumpe,Innenhülle,Stahlmantelbecken,Poolzubehör,Styroporpools,Pool,Schwimmbadbau,Poolreiniger,Poolroboter,Sauna,Saunadüfte,Saunakelle,Bodensauger,Infrarotkabine,Saunalicht,Wärmepumpe,Powerfirst,Zodiac,Vortex 3,Bodenreiniger,Wasserpflege,Poolplane,Abdeckplane,Chlortabletten,Powerfirst Premium,Chlor,Aktivsauerstoff,Abdeckung,Algenverhütung,Desalgin,Soft &amp; Easy">
		<meta name="description" content="Hier finden Sie alles für Ihren Pool! Große Auswahl zu Top-Preisen. Schnell und einfach auf Rechnung bestellen. Ab 50 € Bestellwert liefern wir kostenlos.">
		<meta name="robots" content="ALL">
		<meta name="author" content="www.esta-poolshop.de">
		<meta name="generator" content="plentymarkets">
		<meta charset="utf-8">
		
		    
		    <link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.esta-poolshop.de">
		    <!-- END alternate tag -->
		 

</script>
<script type="text/javascript" src="/layout/EstaSaunashop/js/nivo-slider/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="/layout/EstaSaunashop/js/jquery.idTabs.min.js"></script>
<link rel="shortcut icon" type="image/ico" href="/img/favicon_0.ico">
<link rel="stylesheet" href="/layout/EstaSaunashop/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
<link rel="stylesheet" href="/layout/EstaSaunashop/js/nivo-slider/nivo-slider.css" type="text/css" media="screen">

<!--<script type="text/javascript">
(function() {
var _tsid = 'XC6DF971ED14FF4E94DFA347393F70687';
var _ts = document.createElement('script'); 
_ts.type = 'text/javascript'; _ts.async = true;
_ts.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 
'widgets.trustedshops.com/js/'+_tsid+'.js';
var __ts = document.getElementsByTagName('script')[0]; 
__ts.parentNode.insertBefore(_ts, __ts);
})();
</script>-->
<script type="text/javascript" src="//widgets.trustedshops.com/js/XC6DF971ED14FF4E94DFA347393F70687.js" async="true"></script>
<noscript>&lt;a href="https://www.trustedshops.de/shop/certificate.php?shop_id=XC6DF971ED14FF4E94DFA347393F70687"&gt;&lt;img title=" Klicken Sie auf das G&amp;uuml;tesiegel, um die G&amp;uuml;ltigkeit zu 
pr&amp;uuml;fen!" src="//widgets.trustedshops.com/images/badge.png" 
style="position:fixed;bottom:0;right:0;" /&gt;&lt;/a&gt;</noscript>
<meta name="google-site-verification" content="PXRB9lgHcnrQZ2MihOLTxlPo_N4JziTHjH830rgL4ko">

<!--- Script findologic -->
<!--<script>
(function() {
    var flDataMain = "https://cdn.findologic.com/autocomplete/775B427724AB016A1F8A786ED11EA55E/autocomplete.js";
    var flAutocomplete = document.createElement('script'); 
    flAutocomplete.type = 'text/javascript'; 
    flAutocomplete.async = true;
    flAutocomplete.src = "https://cdn.findologic.com/autocomplete/require.js";
    var s = document.getElementsByTagName('script')[0];
    flAutocomplete.setAttribute('data-main', flDataMain);
    s.parentNode.insertBefore(flAutocomplete, s);
})();
</script>-->
<script type="text/javascript" src="https://cdn.findologic.com/autocomplete/require.js" async="true" data-main="https://cdn.findologic.com/autocomplete/775B427724AB016A1F8A786ED11EA55E/autocomplete.js"></script>
	<link rel="stylesheet" type="text/css" href="https://images-eu.ssl-images-amazon.com/images/G/01/EP/offAmazonPayments/common/de/prod/css/donations.css"><link type="text/css" rel="stylesheet" href="//widgets.trustedshops.com//css/style.disableResponsive.css?version=2017-07-20-WEB&amp;tsId=XC6DF971ED14FF4E94DFA347393F70687" class="trustbadgeStyleSheet" id="trustbadgeStyleSheetstyle.disableResponsive"><link type="text/css" rel="stylesheet" href="//widgets.trustedshops.com//css/tbAuthenticReviews.disableResponsive.css?version=2017-07-20-WEB&amp;tsId=XC6DF971ED14FF4E94DFA347393F70687" class="trustbadgeStyleSheet" id="trustbadgeStyleSheettbAuthenticReviews.disableResponsive"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1024886589/?random=1513869031195&amp;cv=8&amp;fst=1513869031195&amp;num=1&amp;guid=ON&amp;eid=659238991&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=24&amp;u_his=1&amp;u_tz=0&amp;u_java=false&amp;u_nplug=1&amp;u_nmime=2&amp;data=ecomm_prodid%3D%3Becomm_pagetype%3Dhome%3Becomm_totalvalue%3D&amp;frm=0&amp;url=https%3A%2F%2Fwww.esta-poolshop.de%2F&amp;tiba=Pool-Shop&amp;rfmt=3&amp;fmt=4"></script></head>
	<body class="test" itemscope="" itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager -->
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8GBMD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P8GBMD');</script>
<!-- End Google Tag Manager -->
		<a id="top"></a>
			<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f22246f5de0f816&amp;origin=https%3A%2F%2Fwww.esta-poolshop.de" style="border: none;"></iframe></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="es-wrapper">
        
	<header id="es-header">
		<div id="es-logo">
			<div id="es-header-left">
				<a href="/" title="ESTA Poolshop Startseite">
					<img src="/layout/ESTA2013/gfx/esta-poolshop-logo-416.jpg" alt="ESTA Poolshop Logo">
				</a>
                               <img src="/layout/ESTA2013/gfx/telefonnummer-winter.jpg" alt="Hotline-Oeffnungszeiten">
				<div class="trusted-shops">
					<a href="https://www.trustedshops.de/shop/certificate.php?shop_id=XC6DF971ED14FF4E94DFA347393F70687" title="Trusted Shops" target="_blank"><img src="/layout/ESTA2013/gfx/header/trusted-shops.png" width="40" height="40" alt="Trusted Shops"></a>
				</div>
			</div>
			<div id="es-header-right">
				<div class="cart-top">
					
					<a href="#" onclick="javascript:alert('Sie haben noch keine Artikel im Warenkorb.');">
					
						<img src="/layout/ESTA2013/gfx/cart-button.png" alt="Ihr Warenkorb">
						<span>
							<b>Ihr Warenkorb</b><br>
							0 Artikel
						</span>
					</a>
				</div>
			</div>
		</div>
		<div id="es-headernavi">
			<div id="es-headernavi-left">
				<a href="/" class="home" title="Home">Home</a>
				<a href="/my-account/" class="login" title="Login">Login</a>
				<a href="/my-account/" class="meinkonto" title="Mein Konto">Mein Konto</a>
				<a href="https://www.esta-poolshop.de/kontakt/kontaktformular/" class="kontakt" title="Kontakt">Kontakt</a>
			</div>
			<div id="es-headernavi-right">
				<div class="cart-bottom">
					
					<a href="#" onclick="javascript:alert('Sie haben noch keine Artikel im Warenkorb.');">
					
						0,00 EUR
					</a>
				</div>
				<div class="search-box">
					<form action="/" style="padding:0px;margin:0px;" name="search_form" class="search_form" method="get">
													<input type="hidden" name="ActionCall" value="WebActionArticleSearch">
													<input type="hidden" name="BranchId" value="0">
														<!-- I need a textfield with name Params[SearchParam] //-->

			        <input name="Params[SearchParam]" type="text" value="Was möchten Sie finden?" class="searchinput" onclick="if(this.value=='Was möchten Sie finden?'){this.value=''}" onblur="if(this.value==''){this.value='Was möchten Sie finden?'}">
			        
                                <input type="hidden" name="customer_class" id="customer_class" value="1">
                                <input type="hidden" name="multishop_id" id="multishop_id" value="0">
			        </form>
				</div>
			</div>
		</div>
	</header>

	<section id="es-middle">
	
		<div id="es-container">
			<div id="es-content">
			    <div class="theme-default nivoSlider" id="slider" style="width: 550px; height: 230px; position: relative; background-image: url(https://www.esta-poolshop.de/images/gallery/Startseite/Banner_poolshop/banner_tornax3200.jpg); background-position: initial initial; background-repeat: no-repeat no-repeat;"> <a href="https://www.esta-poolshop.de/schwimmbadreinigung/poolreiniger/zodiac-poolreiniger/schwimmbadreinigung-poolreiniger-zodiac-poolreiniger-zodiac-tornax-ot-3200-poolreiniger/a-95006770/" class="nivo-imageLink" style="display: block;"><img alt="TORNAX OT 3200" height="230" src="https://www.esta-poolshop.de/images/gallery/Startseite/Banner_poolshop/banner_tornax3200.jpg" width="550" style="display: none;"></a> <a href="https://www.esta-poolshop.de/?ActionCall=WebActionArticleSearch&amp;BranchId=0&amp;Params%5BSearchParam%5D=zodiac+vortex+ov&amp;customer_class=1&amp;multishop_id=0" class="nivo-imageLink" style="display: none;"><img alt="ZODIAC VORTEX OV Reiniger" height="230" src="https://www.esta-poolshop.de/images/gallery/Startseite/Banner_poolshop/zodiac_ov_banner.jpg" width="550" style="display: none;"></a> <div class="nivo-caption" style="opacity: 0; display: block;"><p></p></div><div class="nivo-directionNav"><a class="nivo-prevNav">zurück</a><a class="nivo-nextNav">vor</a></div></div>
<div><table border="0" style="margin: 10px 0px;">	<tbody>		<tr>			<td align="left" width="280"><a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/" title="Lieferzeit &amp; Versandkosten"><img alt="Kostenlose Lieferung" src="/images/gallery/Startseite/banner-versandkosten-2.jpg"></a></td>			<td align="right" width="280"><a href="https://www.esta-poolshop.de/wasserpflege/whirlpool-spatime-bayrol/" title="Whirlpoolpflege SpaTime"><img alt="Whirlpoolpflege SpaTime" src="/images/gallery/Startseite/banner-spatime.jpg"></a></td>		</tr>	</tbody></table></div>
<div class="starttabs" id="tabs"><ul>	<li style="float: left;"><a href="#tabs-1" class="selected">Poolpumpen</a></li>	<li style="float: left;"><a href="#tabs-2">Whirlpool-Pflege</a></li>	<li style="float: left;"><a href="#tabs-3">Gartenduschen</a></li>	<li style="float: left;"><a href="#tabs-4">Neu im Sortiment</a></li></ul>
<div id="tabs-1" style="display: block;"><div class="ff01_pagenav"></div>



<!--  -->



<table class="ff01_2row marginbottom" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>


<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/poolpumpe/speck-badu-magic/speck-badu-magic-8-umwaelzpumpe-230-v/a-39190803/">Speck BADU MAGIC 8 Umwälzpumpe 230 V</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/poolpumpe/speck-badu-magic/speck-badu-magic-8-umwaelzpumpe-230-v/a-39190803/"><img src="/item/images/39190803/110x200/Speck-BADU-MAGIC-8-Umwaelzpumpe-230-V-39190803.jpg" alt="Speck BADU MAGIC 8 Umwälzpumpe 230 V" title="Speck BADU MAGIC 8 Umwälzpumpe 230 V" id="plenty_xs_image_39190803_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">245,00 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/poolpumpe/speck-badu-magic/speck-badu-magic-8-umwaelzpumpe-230-v/a-39190803/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>
<td width="16">&nbsp;</td>

<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/poolpumpe/speck-badu-magic/speck-badu-magic-11-umwaelzpumpe-230-v/a-39190804/">Speck BADU MAGIC 11 Umwälzpumpe 230 V</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/poolpumpe/speck-badu-magic/speck-badu-magic-11-umwaelzpumpe-230-v/a-39190804/"><img src="/item/images/39190804/110x200/Speck-BADU-MAGIC-11-Umwaelzpumpe-230-V-39190804.jpg" alt="Speck BADU MAGIC 11 Umwälzpumpe 230 V" title="Speck BADU MAGIC 11 Umwälzpumpe 230 V" id="plenty_xs_image_39190804_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">255,00 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/poolpumpe/speck-badu-magic/speck-badu-magic-11-umwaelzpumpe-230-v/a-39190804/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>



</tr>
</tbody></table>

<table class="ff01_2row marginbottom" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>


<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/poolpumpe/speck-badu-90/speck-badu-90-11-schwimmbad-umwaelzpumpe-poolpumpe/a-70893836/">Speck BADU 90/11 Schwimmbad Umwälzpumpe Poolpumpe</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/poolpumpe/speck-badu-90/speck-badu-90-11-schwimmbad-umwaelzpumpe-poolpumpe/a-70893836/"><img src="/item/images/70893836/110x200/Speck-BADU-90-11-Schwimmbad-Umwaeaelzpumpe-Poolpumpe-708.jpg" alt="Speck BADU 90/11 Schwimmbad Umwälzpumpe Poolpumpe" title="Speck BADU 90/11 Schwimmbad Umwälzpumpe Poolpumpe" id="plenty_xs_image_70893836_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">467,00 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/poolpumpe/speck-badu-90/speck-badu-90-11-schwimmbad-umwaelzpumpe-poolpumpe/a-70893836/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>
<td width="16">&nbsp;</td>

<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/poolpumpe/speck-badu-90/speck-badu-90-13-schwimmbad-umwaelzpumpe-poolpumpe/a-70893837/">Speck BADU 90/13 Schwimmbad Umwälzpumpe Poolpumpe</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/poolpumpe/speck-badu-90/speck-badu-90-13-schwimmbad-umwaelzpumpe-poolpumpe/a-70893837/"><img src="/item/images/70893837/110x200/Speck-BADU-90-13-Schwimmbad-Umwaeaelzpumpe-Poolpumpe-708.jpg" alt="Speck BADU 90/13 Schwimmbad Umwälzpumpe Poolpumpe" title="Speck BADU 90/13 Schwimmbad Umwälzpumpe Poolpumpe" id="plenty_xs_image_70893837_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">487,00 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/poolpumpe/speck-badu-90/speck-badu-90-13-schwimmbad-umwaelzpumpe-poolpumpe/a-70893837/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>



</tr>
</tbody></table>

<table class="ff01_2row marginbottom" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>


<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/poolpumpe/aqua-technix/aqua-technix-aqua-plus-6-umwaelzpumpe-230-v/a-45991200/">Aqua Technix Aqua Plus 6 Umwälzpumpe 230 V</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/poolpumpe/aqua-technix/aqua-technix-aqua-plus-6-umwaelzpumpe-230-v/a-45991200/"><img src="/item/images/45991200/110x200/Aqua--Technix--Aqua--Plus--6--Umwaelzpumpe--230-.jpg" alt="Aqua Technix Aqua Plus 6 Umwälzpumpe 230 V" title="Aqua Technix Aqua Plus 6 Umwälzpumpe 230 V" id="plenty_xs_image_45991200_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">162,00 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/poolpumpe/aqua-technix/aqua-technix-aqua-plus-6-umwaelzpumpe-230-v/a-45991200/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>
<td width="16">&nbsp;</td>

<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/poolpumpe/aqua-technix/aqua-technix-aqua-plus-8-umwaelzpumpe-230-v/a-45991300/">Aqua Technix Aqua Plus 8 Umwälzpumpe 230 V</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/poolpumpe/aqua-technix/aqua-technix-aqua-plus-8-umwaelzpumpe-230-v/a-45991300/"><img src="/item/images/45991300/110x200/Aqua--Technix--Aqua--Plus--8--Umwaelzpumpe--230-.jpg" alt="Aqua Technix Aqua Plus 8 Umwälzpumpe 230 V" title="Aqua Technix Aqua Plus 8 Umwälzpumpe 230 V" id="plenty_xs_image_45991300_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">175,00 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/poolpumpe/aqua-technix/aqua-technix-aqua-plus-8-umwaelzpumpe-230-v/a-45991300/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>



</tr>
</tbody></table>

</div>
<div id="tabs-2" style="display: none;"><div class="ff01_pagenav"></div>



<!--  -->



<table class="ff01_2row marginbottom" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>


<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-ph-plus-1-kg/a-70894006/">Bayrol SpaTime pH-Plus 1 kg</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-ph-plus-1-kg/a-70894006/"><img src="/item/images/70894006/110x200/Bayrol-SpaTime-pH-Plus-1-kg-70894006.jpg" alt="Bayrol SpaTime pH-Plus 1 kg" title="Bayrol SpaTime pH-Plus 1 kg" id="plenty_xs_image_70894006_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">6,45 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-ph-plus-1-kg/a-70894006/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>
<td width="16">&nbsp;</td>

<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/bayrol-spatime-ph-minus-1-5-kg/a-70894007/">Bayrol SpaTime pH-Minus 1,5 kg</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/bayrol-spatime-ph-minus-1-5-kg/a-70894007/"><img src="/item/images/70894007/110x200/Bayrol-SpaTime-pH-Minus-1-5-kg-70894007.jpg" alt="Bayrol SpaTime pH-Minus 1,5 kg" title="Bayrol SpaTime pH-Minus 1,5 kg" id="plenty_xs_image_70894007_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">6,40 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/bayrol-spatime-ph-minus-1-5-kg/a-70894007/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>



</tr>
</tbody></table>

<table class="ff01_2row marginbottom" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>


<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-aktivsauerstoff-granulat-1-kg/a-70894012/">Bayrol SpaTime Aktivsauerstoff-Granulat 1 kg</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-aktivsauerstoff-granulat-1-kg/a-70894012/"><img src="/item/images/70894012/110x200/Bayrol-SpaTime-Aktivsauerstoff-Granulat-1-kg-70894012.jpg" alt="Bayrol SpaTime Aktivsauerstoff-Granulat 1 kg" title="Bayrol SpaTime Aktivsauerstoff-Granulat 1 kg" id="plenty_xs_image_70894012_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">22,95 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-aktivsauerstoff-granulat-1-kg/a-70894012/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>
<td width="16">&nbsp;</td>

<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-aktivsauerstoff-aktivator-1-l/a-70894013/">Bayrol SpaTime Aktivsauerstoff-Aktivator 1 l</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-aktivsauerstoff-aktivator-1-l/a-70894013/"><img src="/item/images/70894013/110x200/Bayrol-SpaTime-Aktivsauerstoff-Aktivator-1-l-70894013.jpg" alt="Bayrol SpaTime Aktivsauerstoff-Aktivator 1 l" title="Bayrol SpaTime Aktivsauerstoff-Aktivator 1 l" id="plenty_xs_image_70894013_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">15,50 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-aktivsauerstoff-aktivator-1-l/a-70894013/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>



</tr>
</tbody></table>

<table class="ff01_2row marginbottom" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>


<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/bayrol-spatime-kristall-klar-1-l/a-70894017/">Bayrol SpaTime Kristall-Klar 1 l</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/bayrol-spatime-kristall-klar-1-l/a-70894017/"><img src="/item/images/70894017/110x200/Bayrol-SpaTime-Kristall-Klar-1-l-70894017.jpg" alt="Bayrol SpaTime Kristall-Klar 1 l" title="Bayrol SpaTime Kristall-Klar 1 l" id="plenty_xs_image_70894017_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">11,10 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/bayrol-spatime-kristall-klar-1-l/a-70894017/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>
<td width="16">&nbsp;</td>

<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/bayrol-spatime-teststreifen-5-funktionen/a-70894020/">Bayrol SpaTime Teststreifen 5 Funktionen</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/bayrol-spatime-teststreifen-5-funktionen/a-70894020/"><img src="/item/images/70894020/110x200/Bayrol-SpaTime-Teststreifen-5-Funktionen-70894020.jpg" alt="Bayrol SpaTime Teststreifen 5 Funktionen" title="Bayrol SpaTime Teststreifen 5 Funktionen" id="plenty_xs_image_70894020_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">16,95 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/bayrol-spatime-teststreifen-5-funktionen/a-70894020/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>



</tr>
</tbody></table>

<table class="ff01_2row marginbottom" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>


<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-schaum-ex-1-l/a-70894016/">Bayrol SpaTime Schaum-Ex 1 l</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-schaum-ex-1-l/a-70894016/"><img src="/item/images/70894016/110x200/Bayrol-SpaTime-Schaum-Ex-1-l-70894016.jpg" alt="Bayrol SpaTime Schaum-Ex 1 l" title="Bayrol SpaTime Schaum-Ex 1 l" id="plenty_xs_image_70894016_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">16,95 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-schaum-ex-1-l/a-70894016/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>
<td width="16">&nbsp;</td>

<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-kartuschen-rein-4-x-100-g/a-70894015/">Bayrol SpaTime Kartuschen-Rein 4 x 100 g</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-kartuschen-rein-4-x-100-g/a-70894015/"><img src="/item/images/70894015/110x200/Bayrol-SpaTime-Kartuschen-Rein-4-x-100-g--70894015.jpg" alt="Bayrol SpaTime Kartuschen-Rein 4 x 100 g" title="Bayrol SpaTime Kartuschen-Rein 4 x 100 g" id="plenty_xs_image_70894015_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">6,80 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-kartuschen-rein-4-x-100-g/a-70894015/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>



</tr>
</tbody></table>

<table class="ff01_2row marginbottom" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>


<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-alka-plus-1-kg/a-70894008/">Bayrol SpaTime Alka-Plus 1 kg</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-alka-plus-1-kg/a-70894008/"><img src="/item/images/70894008/110x200/Bayrol-SpaTime-Alka-Plus-1-kg-70894008.jpg" alt="Bayrol SpaTime Alka-Plus 1 kg" title="Bayrol SpaTime Alka-Plus 1 kg" id="plenty_xs_image_70894008_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">6,80 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-alka-plus-1-kg/a-70894008/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>
<td width="16">&nbsp;</td>

<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-kalk-ex-1-l/a-70894009/">Bayrol SpaTime Kalk-Ex 1 l</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-kalk-ex-1-l/a-70894009/"><img src="/item/images/70894009/110x200/Bayrol-SpaTime-Kalk-Ex-1-l-70894009.jpg" alt="Bayrol SpaTime Kalk-Ex 1 l" title="Bayrol SpaTime Kalk-Ex 1 l" id="plenty_xs_image_70894009_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">14,40 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/wasserpflege/whirlpool-spatime-bayrol/bayrol-spatime-kalk-ex-1-l/a-70894009/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>



</tr>
</tbody></table>

</div>
<div id="tabs-3" style="display: none;"><div class="ff01_pagenav"></div>



<!--  -->



<table class="ff01_2row marginbottom" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>


<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/gartenduschen/kaltwasserduschen/dusche-angel/a-70893576/">Dusche Angel, Kaltwasserdusche ohne Fußbrause</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/gartenduschen/kaltwasserduschen/dusche-angel/a-70893576/"><img src="/item/images/70893576/110x200/Dusche-Angel--Kaltwasserdusche-ohne-Fuae-brause-70893576.jpg" alt="Dusche Angel, Kaltwasserdusche ohne Fußbrause" title="Dusche Angel, Kaltwasserdusche ohne Fußbrause" id="plenty_xs_image_70893576_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">229,00 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/gartenduschen/kaltwasserduschen/dusche-angel/a-70893576/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>
<td width="16">&nbsp;</td>

<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/gartenduschen/kaltwasserduschen/dusche-angel-mit-fussbrause/a-70893577/">Dusche Angel, Kaltwasserdusche mit Fußbrause</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/gartenduschen/kaltwasserduschen/dusche-angel-mit-fussbrause/a-70893577/"><img src="/item/images/70893577/110x200/Dusche-Angel--Kaltwasserdusche-mit-Fuae-brause-70893577.jpg" alt="Dusche Angel, Kaltwasserdusche mit Fußbrause" title="Dusche Angel, Kaltwasserdusche mit Fußbrause" id="plenty_xs_image_70893577_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">249,00 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/gartenduschen/kaltwasserduschen/dusche-angel-mit-fussbrause/a-70893577/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>



</tr>
</tbody></table>

<table class="ff01_2row marginbottom" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>


<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/gartenduschen/solarduschen/solardusche-alu-35-liter/a-70894002/">Solardusche 35 Liter Pool Gartendusche mit Fußdusche</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/gartenduschen/solarduschen/solardusche-alu-35-liter/a-70894002/"><img src="/item/images/70894002/110x200/Solardusche-35-Liter-Pool-Gartendusche-mit-Fuae-dusche_1.jpg" alt="Solardusche 35 Liter Pool Gartendusche mit Fußdusche" title="Solardusche 35 Liter Pool Gartendusche mit Fußdusche" id="plenty_xs_image_70894002_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">259,00 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/gartenduschen/solarduschen/solardusche-alu-35-liter/a-70894002/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>
<td width="16">&nbsp;</td>

<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/gartenduschen/solarduschen/solardusche-kuba/a-707053/">Solar Dusche KUBA von Ideal Eichenwald</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/gartenduschen/solarduschen/solardusche-kuba/a-707053/"><img src="/item/images/707053/110x200/Solar-Dusche-KUBA-von-Ideal-Eichenwald-707053_3.jpg" alt="Solar Dusche KUBA von Ideal Eichenwald" title="Solar Dusche KUBA von Ideal Eichenwald" id="plenty_xs_image_707053_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">1189,00 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/gartenduschen/solarduschen/solardusche-kuba/a-707053/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>



</tr>
</tbody></table>

<table class="ff01_2row marginbottom" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>


<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/gartenduschen/solarduschen/solar-dusche-trinidad-von-ideal-eichenwald/a-70894054/">Solar Dusche TRINIDAD von Ideal Eichenwald</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/gartenduschen/solarduschen/solar-dusche-trinidad-von-ideal-eichenwald/a-70894054/"><img src="/item/images/70894054/110x200/Solar-Dusche-TRINIDAD-von-Ideal-Eichenwald-70894054_2.jpg" alt="Solar Dusche TRINIDAD von Ideal Eichenwald" title="Solar Dusche TRINIDAD von Ideal Eichenwald" id="plenty_xs_image_70894054_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">1189,00 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/gartenduschen/solarduschen/solar-dusche-trinidad-von-ideal-eichenwald/a-70894054/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>
<td width="16">&nbsp;</td>

<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/gartenduschen/kaltwasserduschen/fontealta-pooldusche-twiggy-cs40/a-95005813/">Fontealta Pooldusche TWIGGY CS40</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/gartenduschen/kaltwasserduschen/fontealta-pooldusche-twiggy-cs40/a-95005813/"><img src="/item/images/95005813/110x200/Fontealta--Pooldusche--TWIGGY--CS40-95005813_1.jpg" alt="Fontealta Pooldusche TWIGGY CS40" title="Fontealta Pooldusche TWIGGY CS40" id="plenty_xs_image_95005813_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">1129,00 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/gartenduschen/kaltwasserduschen/fontealta-pooldusche-twiggy-cs40/a-95005813/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>



</tr>
</tbody></table>

<table class="ff01_2row marginbottom" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>


<td valign="top" class="border" width="250">
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; 
&nbsp; <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding"><tbody><tr><td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/gartenduschen/kaltwasserduschen/fontealta-pooldusche-skinny-s40/a-95006070/">Fontealta Pooldusche SKINNY S40</a></strong></td></tr><tr><td width="120" height="120" valign="top" align="center"><a href="/gartenduschen/kaltwasserduschen/fontealta-pooldusche-skinny-s40/a-95006070/"><img src="/item/images/95006070/110x200/Fontealta-Pooldusche-SKINNY-S40-95006070.jpg" alt="Fontealta Pooldusche SKINNY S40" title="Fontealta Pooldusche SKINNY S40" id="plenty_xs_image_95006070_0"></a></td><td align="right" valign="bottom"><span class="Price_single_art">1399,00 </span><span class="currency">EUR</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="small">inkl. ges. MwSt. 19%<br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/">zzgl. Versandkosten</a></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="/gartenduschen/kaltwasserduschen/fontealta-pooldusche-skinny-s40/a-95006070/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
     </tr></tbody></table>
</td>
<td width="16">&nbsp;</td>


</tr>
</tbody></table>

</div>
<div id="tabs-4" style="display: none;"><div class="ff01_pagenav"><h2>Neuheiten</h2></div>


<table class="ff01_2row marginbottom" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td valign="top" class="border" width="250"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding">
		<tbody><tr>
			<td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/schwimmbadtechnik/mess-und-regeltechnik/zubehoer-mrd/bayrol-redox-elektrode-fuer-bayrol-pool-relax-und-poolmanager/a-95007234/">BAYROL Redox-Elektrode für Bayrol Pool Relax und PoolManager</a></strong></td>
		</tr>
		<tr>
			<td width="120" height="120" valign="top" align="center"><a href="/schwimmbadtechnik/mess-und-regeltechnik/zubehoer-mrd/bayrol-redox-elektrode-fuer-bayrol-pool-relax-und-poolmanager/a-95007234/"><img src="/item/images/95007234/110x200/BAYROL-Redox-Elektrode-fuer-Bayrol-Pool-Relax-un.jpg" alt="BAYROL Redox-Elektrode für Bayrol Pool Relax und PoolManager" title="BAYROL Redox-Elektrode für Bayrol Pool Relax und PoolManager" id="plenty_xs_image_95007234_0"></a></td>
			<td align="right" valign="bottom"><span class="Price_single_art">139,95 </span><span class="currency">EUR</span><br>
				<span class="small">inkl. ges. MwSt. 19%<br>
				<a href="https://www.esta-poolshop.de/content/versand/">zzgl. Versandkosten</a></span><br>
				<br>
				<a href="/schwimmbadtechnik/mess-und-regeltechnik/zubehoer-mrd/bayrol-redox-elektrode-fuer-bayrol-pool-relax-und-poolmanager/a-95007234/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
		</tr>
	</tbody></table>
</td>
<td width="16">&nbsp;</td>

<td valign="top" class="border" width="250"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding">
		<tbody><tr>
			<td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/fitnessgeraete/unterwasserfahrrad/aquaness-wasserbike-v4-schwimmbad-fahrrad/a-95007233/">Aquaness Wasserbike V4 Schwimmbad Fahrrad</a></strong></td>
		</tr>
		<tr>
			<td width="120" height="120" valign="top" align="center"><a href="/fitnessgeraete/unterwasserfahrrad/aquaness-wasserbike-v4-schwimmbad-fahrrad/a-95007233/"><img src="/item/images/95007233/110x200/Aquaness-Wasserbike-V4-Schwimmbad-Fahrrad-950072.jpg" alt="Aquaness Wasserbike V4 Schwimmbad Fahrrad" title="Aquaness Wasserbike V4 Schwimmbad Fahrrad" id="plenty_xs_image_95007233_0"></a></td>
			<td align="right" valign="bottom"><span class="Price_single_art">1599,00 </span><span class="currency">EUR</span><br>
				<span class="small">inkl. ges. MwSt. 19%<br>
				<a href="https://www.esta-poolshop.de/content/versand/">zzgl. Versandkosten</a></span><br>
				<br>
				<a href="/fitnessgeraete/unterwasserfahrrad/aquaness-wasserbike-v4-schwimmbad-fahrrad/a-95007233/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
		</tr>
	</tbody></table>
</td>



</tr>
</tbody></table>

<table class="ff01_2row marginbottom" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td valign="top" class="border" width="250"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding">
		<tbody><tr>
			<td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/gegenstromanlagen/gegenstromanlagen-zum-wandeinbau/jet-swim-1200-gegenstromanlage-mit-zubehoer-fuer-beton-becken-mit-folienauskleidung/a-95007228/">JET SWIM 1200 Gegenstromanlage mit Zubehör für Beton-Becken mit Folienauskleidung</a></strong></td>
		</tr>
		<tr>
			<td width="120" height="120" valign="top" align="center"><a href="/gegenstromanlagen/gegenstromanlagen-zum-wandeinbau/jet-swim-1200-gegenstromanlage-mit-zubehoer-fuer-beton-becken-mit-folienauskleidung/a-95007228/"><img src="/item/images/95007228/110x200/JET-SWIM-1200-Gegenstromanlage-mit-Zubehoer-fuer.jpg" alt="JET SWIM 1200 Gegenstromanlage mit Zubehör für Beton-Becken mit Folienauskleidung" title="JET SWIM 1200 Gegenstromanlage mit Zubehör für Beton-Becken mit Folienauskleidung" id="plenty_xs_image_95007228_0"></a></td>
			<td align="right" valign="bottom"><span class="Price_single_art">2923,00 </span><span class="currency">EUR</span><br>
				<span class="small">inkl. ges. MwSt. 19%<br>
				<a href="https://www.esta-poolshop.de/content/versand/">zzgl. Versandkosten</a></span><br>
				<br>
				<a href="/gegenstromanlagen/gegenstromanlagen-zum-wandeinbau/jet-swim-1200-gegenstromanlage-mit-zubehoer-fuer-beton-becken-mit-folienauskleidung/a-95007228/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
		</tr>
	</tbody></table>
</td>
<td width="16">&nbsp;</td>

<td valign="top" class="border" width="250"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding">
		<tbody><tr>
			<td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/gegenstromanlagen/gegenstromanlagen-zum-wandeinbau/jet-swim-1200-gegenstromanlage-mit-zubehoer-fuer-folien-becken/a-95007227/">JET SWIM 1200 Gegenstromanlage mit Zubehör für Folien-Becken</a></strong></td>
		</tr>
		<tr>
			<td width="120" height="120" valign="top" align="center"><a href="/gegenstromanlagen/gegenstromanlagen-zum-wandeinbau/jet-swim-1200-gegenstromanlage-mit-zubehoer-fuer-folien-becken/a-95007227/"><img src="/item/images/95007227/110x200/JET-SWIM-1200-Gegenstromanlage-mit-Zubehoer-fuer.jpg" alt="JET SWIM 1200 Gegenstromanlage mit Zubehör für Folien-Becken" title="JET SWIM 1200 Gegenstromanlage mit Zubehör für Folien-Becken" id="plenty_xs_image_95007227_0"></a></td>
			<td align="right" valign="bottom"><span class="Price_single_art">2772,00 </span><span class="currency">EUR</span><br>
				<span class="small">inkl. ges. MwSt. 19%<br>
				<a href="https://www.esta-poolshop.de/content/versand/">zzgl. Versandkosten</a></span><br>
				<br>
				<a href="/gegenstromanlagen/gegenstromanlagen-zum-wandeinbau/jet-swim-1200-gegenstromanlage-mit-zubehoer-fuer-folien-becken/a-95007227/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
		</tr>
	</tbody></table>
</td>



</tr>
</tbody></table>

<table class="ff01_2row marginbottom" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td valign="top" class="border" width="250"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding">
		<tbody><tr>
			<td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/gegenstromanlagen/gegenstromanlagen-zum-wandeinbau/jet-swim-1200-gegenstromanlage-mit-zubehoer-fuer-beton-becken/a-95007225/">JET SWIM 1200 Gegenstromanlage mit Zubehör für Beton-Becken</a></strong></td>
		</tr>
		<tr>
			<td width="120" height="120" valign="top" align="center"><a href="/gegenstromanlagen/gegenstromanlagen-zum-wandeinbau/jet-swim-1200-gegenstromanlage-mit-zubehoer-fuer-beton-becken/a-95007225/"><img src="/item/images/95007225/110x200/JET-SWIM-1200-Gegenstromanlage-mit-Zubehoer-fuer.jpg" alt="JET SWIM 1200 Gegenstromanlage mit Zubehör für Beton-Becken" title="JET SWIM 1200 Gegenstromanlage mit Zubehör für Beton-Becken" id="plenty_xs_image_95007225_0"></a></td>
			<td align="right" valign="bottom"><span class="Price_single_art">2657,00 </span><span class="currency">EUR</span><br>
				<span class="small">inkl. ges. MwSt. 19%<br>
				<a href="https://www.esta-poolshop.de/content/versand/">zzgl. Versandkosten</a></span><br>
				<br>
				<a href="/gegenstromanlagen/gegenstromanlagen-zum-wandeinbau/jet-swim-1200-gegenstromanlage-mit-zubehoer-fuer-beton-becken/a-95007225/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
		</tr>
	</tbody></table>
</td>
<td width="16">&nbsp;</td>

<td valign="top" class="border" width="250"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="ff01_tablepadding">
		<tbody><tr>
			<td colspan="2" valign="top" class="ff01_2row_name"><strong><a href="/sauna/saunaofen-iron-iii-monuments-mit-integrierter-steuerung/a-95007224/">Saunaofen IRON III Monuments mit integrierter Steuerung</a></strong></td>
		</tr>
		<tr>
			<td width="120" height="120" valign="top" align="center"><a href="/sauna/saunaofen-iron-iii-monuments-mit-integrierter-steuerung/a-95007224/"><img src="/item/images/95007224/110x200/Saunaofen-IRON-III-Monuments-mit-integrierter-St.jpg" alt="Saunaofen IRON III Monuments mit integrierter Steuerung" title="Saunaofen IRON III Monuments mit integrierter Steuerung" id="plenty_xs_image_95007224_0"></a></td>
			<td align="right" valign="bottom"><span class="Price_single_art">241,00 </span><span class="currency">EUR</span><br>
				<span class="small">inkl. ges. MwSt. 19%<br>
				<a href="https://www.esta-poolshop.de/content/versand/">zzgl. Versandkosten</a></span><br>
				<br>
				<a href="/sauna/saunaofen-iron-iii-monuments-mit-integrierter-steuerung/a-95007224/"><img alt="Details" src="/layout/farbfinal01/images/btn_details.png" border="0"></a></td>
		</tr>
	</tbody></table>
</td>



</tr>
</tbody></table>
</div></div><script type="text/javascript">//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
$(window).load(function() {
    $("#tabs ul").idTabs();
    $('#slider').nivoSlider({
        effect: 'random', // Specify sets like: 'fold,fade,sliceDown'
        slices: 15, // For slice animations
        boxCols: 8, // For box animations
        boxRows: 4, // For box animations
        animSpeed: 1000, // Slide transition speed
        pauseTime: 5000, // How long each slide will show
        startSlide: 0, // Set starting Slide (0 index)
        directionNav: true, // Next & Prev navigation
        directionNavHide: false, // Only show on hover
        controlNav: false, // 1,2,3... navigation
        controlNavThumbs: false, // Use thumbnails for Control Nav
        controlNavThumbsFromRel: false, // Use image rel for thumbs
        controlNavThumbsSearch: '.jpg', // Replace this with...
        controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
        keyboardNav: true, // Use left & right arrows
        pauseOnHover: true, // Stop animation while hovering
        manualAdvance: false, // Force manual transitions
        captionOpacity: 0.8, // Universal caption opacity
        prevText: 'zur&uuml;ck', // Prev directionNav text
        nextText: 'vor', // Next directionNav text
        randomStart: false, // Start on a random slide
        beforeChange: function(){}, // Triggers before a slide transition
        afterChange: function(){}, // Triggers after a slide transition
        slideshowEnd: function(){}, // Triggers after all slides have been shown
        lastSlide: function(){}, // Triggers when last slide is shown
        afterLoad: function(){} // Triggers when slider has loaded
    });
});
// </script>


 


<script>
	jQuery(document).ready(function() {
		
		PlentyFramework.setGlobal( 'PageDesign', "Content" );
		PlentyFramework.setGlobal( 'LoginSessionExpiration', 60 * 60 * 1000 ); // 1 hour
		PlentyFramework.setGlobal( 'TimeoutItemToBasketOverlay', 15000 );
		PlentyFramework.setGlobal( 'Checkout.AtrigaShowValidationError', true );
		PlentyFramework.setGlobal( 'Checkout.AtrigaRequireUserConfirmation', false );
	});
</script>
			</div>
		</div>

		<aside id="es-leftcol">
		      



<ul class="left_menu menu_level1">

<li class="level1" id="plentycat_260">
<a href="https://www.esta-poolshop.de/spezial-pool-ueberwinterung/" title="SPEZIAL - Pool Überwinterung">SPEZIAL - Pool Überwinterung</a>
</li>






<li class="level1" id="plentycat_71">
<a href="https://www.esta-poolshop.de/wasserpflege/" title="Wasserpflege">Wasserpflege</a>
</li>






<li class="level1" id="plentycat_116">
<a href="https://www.esta-poolshop.de/schwimmbadbau/" title="Pools, Innenhülle, Einbauteile">Pools, Innenhülle, Einbauteile</a>
</li>






<li class="level1" id="plentycat_97">
<a href="https://www.esta-poolshop.de/schwimmbadtechnik/" title="Schwimmbadtechnik">Schwimmbadtechnik</a>
</li>






<li class="level1" id="plentycat_137">
<a href="https://www.esta-poolshop.de/poolabdeckung/" title="Poolabdeckung">Poolabdeckung</a>
</li>






<li class="level1" id="plentycat_268">
<a href="https://www.esta-poolshop.de/poolpumpe/" title="Poolpumpe">Poolpumpe</a>
</li>






<li class="level1" id="plentycat_168">
<a href="https://www.esta-poolshop.de/schwimmbadreinigung/" title="Schwimmbadreinigung">Schwimmbadreinigung</a>
</li>






<li class="level1" id="plentycat_234">
<a href="https://www.esta-poolshop.de/gartenduschen/" title="Gartenduschen">Gartenduschen</a>
</li>






<li class="level1" id="plentycat_238">
<a href="https://www.esta-poolshop.de/gegenstromanlagen/" title="Gegenstromanlagen">Gegenstromanlagen</a>
</li>






<li class="level1" id="plentycat_192">
<a href="https://www.esta-poolshop.de/ueberdachungen/" title="Überdachungen">Überdachungen</a>
</li>






<li class="level1" id="plentycat_149">
<a href="https://www.esta-poolshop.de/beckenbeheizung/" title="Beckenbeheizung">Beckenbeheizung</a>
</li>






<li class="level1" id="plentycat_256">
<a href="https://www.esta-poolshop.de/leitern-treppen/" title="Leitern und Treppen">Leitern und Treppen</a>
</li>






<li class="level1" id="plentycat_146">
<a href="https://www.esta-poolshop.de/wasserattraktionen/" title="Wasserattraktionen">Wasserattraktionen</a>
</li>






<li class="level1" id="plentycat_336">
<a href="https://www.esta-poolshop.de/fitnessgeraete/" title="Fitnessgeräte">Fitnessgeräte</a>
</li>






<li class="level1" id="plentycat_194">
<a href="https://www.esta-poolshop.de/schwimmteich-schwimmteichzubehoer-und-pflege/" title="Schwimmteich">Schwimmteich</a>
</li>






<li class="level1" id="plentycat_197">
<a href="https://www.esta-poolshop.de/sauna/" title="Sauna und Infrarot">Sauna und Infrarot</a>
</li>






<li class="level1" id="plentycat_261">
<a href="https://www.esta-poolshop.de/wellness/" title="Wellness">Wellness</a>
</li>






<li class="level1" id="plentycat_232">
<a href="https://www.esta-poolshop.de/whirlpools/" title="Whirlpools">Whirlpools</a>
</li>






<li class="level1" id="plentycat_322">
<a href="https://www.esta-poolshop.de/luftentfeuchter/" title="KAUT Luftentfeuchter">KAUT Luftentfeuchter</a>
</li>






<li class="level1" id="plentycat_334">
<a href="https://www.esta-poolshop.de/dantherm-luftentfeuchter/" title="Dantherm Luftentfeuchter">Dantherm Luftentfeuchter</a>
</li>






<li class="level1" id="plentycat_159">
<a href="https://www.esta-poolshop.de/fittinge-rohre-zubehoer/" title="Fittinge, Rohre, Zubehör">Fittinge, Rohre, Zubehör</a>
</li>






<li class="level1" id="plentycat_258">
<a href="https://www.esta-poolshop.de/wasserspiele-und-fun-artikel/" title="Wasserspiele und FUN-Artikel">Wasserspiele und FUN-Artikel</a>
</li>






<li class="level1" id="plentycat_321">
<a href="https://www.esta-poolshop.de/spezial-pool-fruehjahrsinbetriebnahme/" title="SPEZIAL - Pool Inbetriebnahme">SPEZIAL - Pool Inbetriebnahme</a>
</li>






<li class="level1" id="plentycat_257">
<a href="https://www.esta-poolshop.de/urlaubs-pflege/" title="SPEZIAL - Urlaubs-Pflege">SPEZIAL - Urlaubs-Pflege</a>
</li>




</ul>




		</aside>

		
		<aside id="es-rightcol">
                <div class="box">
		<a target="_blank" href="https://www.trustedshops.de/bewertung/info_XC6DF971ED14FF4E94DFA347393F70687.html" title="Händlerbewertungen von esta-poolshop.de  einsehen">
			<img class="bewertung" alt="esta-poolshop.de  bewertungen" border="0" src="https://www.trustedshops.com/bewertung/widget/widgets/XC6DF971ED14FF4E94DFA347393F70687.gif">
			</a>
                </div>
               <a target="_blank" href="http://www.esta-saunashop.de" title="ESTA Saunashop">
			<img src="/images/gallery/Startseite/verlinkungaufsauna.jpg" alt="kostenlose Lieferung">
	</a>
                <div class="box">
          		<h3>Jetzt App downloaden</h3>
          		<div style="text-align:center;">
	        		<a title="iOS-App herunterladen" href="https://www.esta-poolshop.de/content/app/">
	          			<img alt="iOS-App herunterladen" src="/layout/ESTA2013/gfx/Erh%C3%A4ltlich-im-App-Store---120-px-breit.png">
                                </a><a title="Android-App herunterladen" href="https://www.esta-poolshop.de/content/app/">
	          			<img alt="Android-App herunterladen" src="/layout/ESTA2013/gfx/Jetzt-bei-Google-Play---Logo-120-px-breit.png">
	        		</a>
      			</div>
      		</div>
      		<div class="box">
        		<h3>Newsletteranmeldung</h3>
				<form onsubmit="if(document.getElementById('nl_vorname').value == 'Vorname'){document.getElementById('nl_vorname').value = '';}; if(document.getElementById('nl_nachname').value == 'Nachname'){document.getElementById('nl_nachname').value = '';}; " method="post" name="plenty_form" enctype="multipart/form-data" action="/index.php">
              		<input type="hidden" value="WebActionSendCmsForm" name="ActionCall"> 
              		<input type="hidden" value="-1" name="FormID">
              		<input type="text" onfocus="if (this.value == '*Vorname') {this.value= ''}" onblur="if (this.value == '') {this.value = '*Vorname'}" value="*Vorname" id="nl_vorname" name="FormFields[0]">
              		<input type="text" onfocus="if (this.value == '*Nachname') {this.value= ''}" onblur="if (this.value == '') {this.value = '*Nachname'}" value="*Nachname" id="nl_nachname" name="FormFields[1]">
              		<input type="text" onfocus="if (this.value == '*E-Mail') {this.value= ''}" onblur="if (this.value == '') {this.value = '*E-Mail'}" value="*E-Mail" name="FormFields[2]"> 
              		<input type="submit" value="Eintragen" class="submit">
              			<p>
                        <b>*</b> Pflichtfelder. Abmeldung jederzeit möglich.
                               </p>
		
            	</form> 
			</div>
			<div class="box" style="text-align:center;">
          		<h3>ESTA bei Facebook</h3>
      			<div class="fb-like fb_iframe_widget" data-href="https://www.facebook.com/esta.schwimmbad" data-send="true" data-layout="box_count" data-width="160" data-show-faces="false" fb-xfbml-state="parsed" fb-iframe-plugin-query="app_id=&amp;container_width=158&amp;href=https%3A%2F%2Fwww.facebook.com%2Festa.schwimmbad&amp;layout=box_count&amp;locale=de_DE&amp;sdk=joey&amp;send=true&amp;show_faces=false&amp;width=160"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f163bf6c6b9229" width="160px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df20975bfe1027cc%26domain%3Dwww.esta-poolshop.de%26origin%3Dhttps%253A%252F%252Fwww.esta-poolshop.de%252Ff22246f5de0f816%26relation%3Dparent.parent&amp;container_width=158&amp;href=https%3A%2F%2Fwww.facebook.com%2Festa.schwimmbad&amp;layout=box_count&amp;locale=de_DE&amp;sdk=joey&amp;send=true&amp;show_faces=false&amp;width=160" style="border: none; visibility: hidden;"></iframe></span></div>
      		</div>
      		<div class="box">
          		<h3>Kataloganforderung</h3>
          		<div style="text-align:center;">
	        		<a title="Katalog bestellen" href="https://www.esta-poolshop.de/content/katalog-bestellen/">
	          			<img alt="Katalog bestellen" src="/layout/ESTA2013/gfx/katalog-bestellen.jpg">
	        		</a>
      			</div>
      		</div>
      		
      		
		</aside>
		
	</section>

	<footer id="es-footer">
	    <div class="footer-col">
	      <h2>Service für Sie</h2>
	      <ul>
	        <li><a href="https://www.esta-poolshop.de/service-fuer-sie/lieferzeit-versandkosten/" title="Lieferzeit &amp; Versandkosten">Lieferzeit &amp; Versandkosten</a></li>
              <li><a href="https://www.esta-poolshop.de/content/zahlungsarten/" title="Zahlungsarten">Zahlungsarten</a></li>
              <li><a href="https://www.esta-poolshop.de/geschenkgutscheine/" title="Gutscheine">Gutscheine</a></li>
              <li><a href="https://www.esta-poolshop.de/content/katalog-bestellen/" title="Katalog bestellen">Katalog bestellen</a></li> 
	        <li><a href="https://www.esta-poolshop.de/service-fuer-sie/hilfe-faq/" title="Hilfe / FAQ">Hilfe / FAQ</a></li>
		<li><a href="https://www.esta-poolshop.de/service-fuer-sie/esta-pools-wellness-ist-trusted-shops-zertifiziert/" title="Trusted Shops">Trusted Shops</a></li> 
	      </ul>
	      <div style="text-align: left">
	        <a href="https://www.trustedshops.de/shop/certificate.php?shop_id=XC6DF971ED14FF4E94DFA347393F70687" title="Trusted Shops" target="_blank"><img src="/layout/ESTA2013/gfx/header/trusted-shops.png" width="40" height="40" alt="Trusted Shops"></a>
	        <a href="http://www.yatego.com/esta-pools/s,4f671e967ba283_5" title="Yatego" target="_blank"><img src="/layout/ESTA2013/gfx/header/yatego.png" alt="Yatego"></a>
	        <!--
	        <a href="http://www.bsw-web.de/" title="bsw" target="_blank"><img src="/layout/ESTA2013/gfx/header/bsw.png" alt="bsw" /></a> -->
	      </div>
	    </div>
	    <div class="footer-col">
	      <h2>Kontakt</h2>
	      	<ul>
	        <li><a href="https://www.esta-poolshop.de/kontakt/kontaktformular/" title="Kontaktformular">Kontaktformular</a></li>
	      <li><a href="https://www.esta-poolshop.de/kontakt/anfahrt-navigation/">Anfahrt &amp; Navigation</a></li>
	      <li><a href="https://www.esta-poolshop.de/kontakt/ansprechpartner/" title="Ansprechpartner">Ansprechpartner</a></li>
              <li><a href="https://www.esta-poolshop.de/unternehmen/impressum-anschrift/" title="Impressum / Anschrift">Impressum / Anschrift</a></li>
              <li><a href="https://www.esta-poolshop.de/content/schwimmbadbau/" title="Schwimmbadbau">Schwimmbadbau</a>
	      </li></ul>
	    </div>
	    <div class="footer-col">
	     <h2>Unternehmen</h2>
	      <ul>
	        <li><a href="https://www.esta-poolshop.de/unternehmen/unternehmensprofil/" title="Über uns">Über uns</a></li>
                <li><a href="https://www.esta-poolshop.de/ueber-uns/top-shop-2015/" title="Top-Shop 2015">Top-Shop 2015</a></li>
                <li><a href="https://www.esta-poolshop.de/content/app/" title="Shopping-App">Shopping App</a></li>      
                <li><a href="https://www.esta-poolshop.de/unternehmen/datenschutz-und-sicherheit/" title="Datenschutz und Sicherheit">Datenschutz und Sicherheit</a></li>
                <li><a href="https://www.esta-poolshop.de/unternehmen/agb/" title="AGB">AGB</a></li>
                <li><a href="https://www.esta-poolshop.de/unternehmen/widerruf/" title="Widerruf">Widerruf</a></li>
      	  </ul>
	    </div>
	    <div class="footer-col last-footer-col">
	      <h2>Zahlungsarten</h2>
	      <a href="https://www.esta-poolshop.de/content/zahlungsarten/" title="Zahlungsarten">
	        <img src="/images/gallery/checkout/payment-logos-02.png" alt="Bei ESTA können Sie mit PayPal, Lastschrift, Kreditkarte und auf Rechnung bezahlen.">
	      </a>
	      <h2>Wir verschicken mit</h2>
	      	<ul class="shippingList">
	      		<li><img src="/layout/ESTA2013/gfx/DHL_rgb_100px.png" alt="wir verschicken mit DHL"></li>
	        	<li></li><img src="/layout/ESTA2013/gfx/header/versender.png" alt="Wir verschicken mit GLS">
	        </ul>
	      
	    </div>
	    <!--div class="footer-col">
	      <h2>Kontaktieren Sie uns</h2>
              <address itemtype="http://schema.org/LocalBusiness" itemscope="">
              	<meta content="http://www.esta-poolshop.de" itemprop="url">
				<meta content="http://www.esta-poolshop.de/layout/ESTA2013/gfx/esta-poolshop-logo-416.jpg" itemprop="logo">
              	<span class="company" itemprop="name">ESTA Apparatebau GmbH & Co. KG</span>
              	<span itemtype="http://schema.org/PostalAddress" itemscope="" itemprop="address">
					<span class="street" itemprop="streetAddress">Gotenstraße 2-6</span>
					<span class="wrap">
						<span class="zip" itemprop="postalCode">89250</span> <span class="city" itemprop="addressLocality">Senden</span>
					</span>
					<span class="country" itemprop="addressCountry">Deutschland</span>
				</span>
				<span class="phone" itemprop="telephone">07307 804 310</span>
				<span class="fax" itemprop="faxNumber">07307 804 530</span>
				<span class="mail" itemprop="email">info@esta-pools.de</span>
              </address>
	      <div style="text-align:center;">
	      </div>
	    </div> -->
	    <br class="c">
		<div class="footer-long">
<!-- Rich Snippet für Google Suchanzeigen -->

<a href="http://www.trustedshops.de/shop-info/trusted-shops-kundenbewertungen/" rel="nofollow">Kundenbewertungen von Trusted Shops</a>:
<span itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
<span itemprop="ratingValue">4.76</span>/<span property="v:best">5.00</span>
bei <span itemprop="reviewCount">795</span>
<a href="https://www.trustedshops.de/bewertung/info_XC6DF971ED14FF4E94DFA347393F70687.html">Bewertungen</a>
</span><br><br>
		   <h1>Wasserpflegeprodukte, Schwimmbadreiniger, Schwimmbadabdeckungen, Schwimmbadtechnik - alles in einem Shop. Wasserpflegeprodukte von Bayrol und Chemoform</h1>
		   <p>Schwimmbadpflegemittel finden Sie bei www.esta-poolshop.de in vielen Ausführungen und verschiedenen Gebindegrößen. Neben den klassischen Chlortabletten aus dem Hause Bayrol wie Chlorilong oder Chloriklar die wir auch Chemoform Chemochlor als langsamlösliche und schnelllösliche Chlortabletten führen, bieten wir Ihnen interessante Kombinationsprodukte wie Bayrol Varitab, Bayrol Multibloc, Bayrol Complete und Bayrol Soft &amp; Easy für die Aktivsauerstoffdesinfektion im Schwimmbad. Aber auch das Bayrol Desalgin zur Algenvorbeugung im Pool oder das Bayrol Superflock Plus finden Sie in unserem Shop. Natürlich haben wir auch ein umfangreiches Zusatzprogramm im Sortiment, mit allen Produkten rund um die Reinigung und Pflege Ihres Schwimmbades. Hierzu zählen unter anderem Calcinex Pool, Puripool, FilterShock Tab, Randfix und Filterclean Silver oder der Rollladenreiniger von Chemoform.</p>
		   <h2>Schwimmbadreiniger für Ihr Wellnessvergnügen im Pool</h2>
		   <p>Mit unserem vielfältigen Angebot an Schwimmbadreinigern, sowohl als halbautomatische Poolreiniger oder auch als vollautomatische Poolreiniger erleichtern wir Ihnen die Poolreinigung und vergrößern den Wellnessfaktor. Im Bereich der halbautomatischen Schwimmbadreiniger haben wir die Modelle der Firma Zodiac wie z. Bsp. den Pacer oder ganz neu auf dem Markt der Zodiac Baracuda MX8 im Sortiment. Auch bei den vollautomatischen Poolrobotern setzen wir auf Qualität und Zuverlässigkeit. Mit der neuen Dolphin Supreme Serie von Maytronics finden Sie mit den Modellen Dolphin Supreme 3, Dolphin Supreme M4 und Dolphin Supreme M5 für jeden Pool das passende Schwimmbadreiniger Modell. Für Ihren Schwimmteich hält Maytronics Dolphin den Dolphin Supreme Bio bereit. Auch Zodiac bietet mit seiner Vortex Poolreiniger Serie und den Modellen Vortex 1, Vortex 3 und Vortex 4 verschiedene Wahlmöglichkeiten. Natürlich können Sie unabhängig von diesen automatischen Poolreinigern auch selbst noch Hand anlegen. Mit den Bodensaugdüsen, einem passenden Saugschlauch und einer Teleskopstange kann der Schwimmbadboden abgesaugt werden. Auch Laubkescher und Bodenkescher ermöglichen ihnen eine schnelle Schmutzbeseitigung.</p>
		   <h2>Schwimmbeckenabdeckungen</h2>
		   <p>Egal ob sie eine kindersichere Abdeckung für Ihren Pool benötigen, ob sie Energiekosten in ihrem Hallenbad senken möchten oder einfach das ganze Jahr ihr Schwimmbad mit einer Schiebeüberdachung in vollen Zügen genießen möchten, wir haben die Lösung für Ihr Schwimmbecken. Mit der Sicherheitsabdeckung Sunny Safe S oder Walter WALU Pool Rollschutzabdeckungen ist Ihr Pool für Kinder unzugänglich abgedeckt. Mit der ISOLA-Abdeckung von der Firma Bieri oder auch der klassischen Luftpolsterfolie können Sie die Wärme des Schwimmbadwassers speichern und die Verdunstungsrate im Hallenbad eindämmen. Auch Rollladenabdeckungen sind für diesen Einsatzbereich geeignet und bieten durch Ihre vielfältigen Gestaltungsmöglichkeiten eine Bereicherung für Ihr Schwimmbad.  Mit den Schiebeüberdachungen sind fast grenzenlose Variationen möglich. Von der flachen Überdachung bis hin zur hohen Schwimmhalle.</p>
		   <h2>Schwimmbadtechnik</h2>
		   <p>Für den optimalen Betrieb Ihres Freibades oder Hallenbades finden Sie in unserer Kategorie Schwimmbadtechnik alle wichtigen Artikel. Als Filtersystem bieten wir für jede Schwimmbeckengröße die passende Schwimmbad Filteranlage an. Hier haben wir sowohl günstige Sandfilteranlagen als auch hochwertige Sandfilteranlagen aus dem Hause Behncke. Die Filterserie ESTA basic macht das Sortiment perfekt. Alle Filteranlagen sind mit den passenden Umwälzpumpen aus der BADU 90, Bettar 8 - 12 oder Aqua Plus Serie ausgestattet. Hier setzen wir auf Qualität von Speck Pumpen. Mit den Modellen BADU 90, BADU Magic und Bettar haben wir die besten Umwälzpumpen in unserem Shop. Passende Filtersteuerungen gehören hier selbstverständlich mit dazu. Aber auch für die automatische Wasserdesinfektion haben wir die entsprechenden Dosieranlagen  im Programm.  Modelle von Dinotec für die Chlor- oder auch Aktivsauerstoffdesinfektion oder auch von Bayrol bieten Ihnen hier eine Erleichterung in der Schwimmbadpflege. Zusätzliche UV-Desinfektion oder als Alternative Desinfektionsmöglichkeit Salzelektrolyse sorgen für ein breites Produkt- und Lieferspektrum.</p>
		   <h2>Beratung zu Produkten, Fragen und Antworten - inklusive bei esta-poolshop.de</h2>
		   <p>Falls Sie sich bei der Auswahl der richtigen Wasserpflegeprodukte nicht sicher sind, hilft Ihnen ESTA gerne. Auch bei Fragen zu den automatischen Schwimmbadreinigern oder bei der Wahl der richtigen Abdeckungsmöglichkeit können Sie sich gerne an unsere Service-Hotline wenden, die Sie unter 07307/804-310 erreichen.</p>


<!-- idealo-Link -->
<a href="http://www.idealo.de/preisvergleich/Shop/287358.html" target="_blank">
<img src="/layout/EstaSaunashop/idealo-partner.png" alt="zu idealo.de">
</a>	

 <!-- Google Analytics -->

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-31773450-1', 'auto', {allowLinker: true});
 ga('require', 'linker');
 ga('linker:autoLink', ['m.esta-poolshop.de', 'esta-poolshop.de']);
 ga('set', 'anonymizeIp', true);
 ga('send', 'pageview');
 
</script>
		<a id="bottom"></a>
		
	
</div></footer></div><script id="1513869011929" type="text/javascript" src="https://payments.amazon.de/gp/apa/csm/jsonp?sellerId=undefined&amp;data=%7B'counters'%3A%5B%5D%2C'timings'%3A%5B%7B'name'%3A'waiting-session-stabalizer'%2C'time'%3A0%2C'tags'%3A%5B%5D%7D%5D%2C'info'%3A%5B%5D%2C'entries'%3A%5B%5D%7D"></script><iframe id="OffAmazonPaymentsBridgeIframe" name="OffAmazonPaymentsBridgeIframe" src="https://static-eu.payments-amazon.com/de/live/bridge.html" style="margin: 0px; padding: 0px; border-width: 0px; overflow: hidden; display: none; visibility: visible;" frameborder="no" scrolling="no" allowtransparency="true" width="1px" height="1px" onload="OffAmazonPayments.Widgets.Utilities.show('OffAmazonPaymentsBridgeIframe')" ;=""></iframe><script id="1513869002612" type="text/javascript" src="https://payments.amazon.de/gp/apa/csm/jsonp?sellerId=undefined&amp;data=%7B'counters'%3A%5B%7B'name'%3A'_V1510620883_'%2C'tags'%3A%5B%5D%7D%5D%2C'timings'%3A%5B%7B'name'%3A'js-loaded'%2C'time'%3A12%2C'tags'%3A%5B%5D%7D%5D%2C'info'%3A%5B%5D%2C'entries'%3A%5B%5D%7D"></script><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div id="tscard4_db8d3657bdbe440c985ae127463eaad4" style="display: none;"></div><div style="display: none; visibility: hidden;"><script type="text/javascript">if("/basket/"==window.location.pathname){var id=[],count=0,total=0;if(void 0!=document.getElementsByClassName("PlentyItemsDescriptionContainerContent ItemsDescriptionIDDetail")[0]){for(;;){if(void 0!=document.getElementsByClassName("PlentyItemsDescriptionContainerContent ItemsDescriptionIDDetail")[count]){var prodId=document.getElementsByClassName("PlentyItemsDescriptionContainerContent ItemsDescriptionIDDetail")[count].innerHTML.trim();id.push(prodId)}else break;count++}total=document.getElementById("PlentyTotalAmountDetail").getElementsByClassName("PlentyCurrencyValue")[0].innerHTML.trim().replace(".",
"").replace(",",".")}var google_tag_params={ecomm_prodid:id,ecomm_pagetype:"cart",ecomm_totalvalue:total}}else if(null!=document.getElementById("ArticleView"))var product_id=document.getElementsByName("ArticleID")[0].value,price=document.getElementById("ArticlePriceInfo").getElementsByTagName("span")[0].getAttribute("content"),google_tag_params={ecomm_prodid:product_id,ecomm_pagetype:"product",ecomm_totalvalue:price};else google_tag_params=null!=document.getElementById("CategoryContent")?{ecomm_prodid:"",
ecomm_pagetype:"category",ecomm_totalvalue:""}:"/"==window.location.pathname?{ecomm_prodid:"",ecomm_pagetype:"home",ecomm_totalvalue:""}:{ecomm_prodid:"",ecomm_pagetype:"siteview",ecomm_totalvalue:""};</script>

<script type="text/javascript">var google_conversion_id=1024886589,google_custom_params=window.google_tag_params,google_remarketing_only=!0;</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript></noscript></div><script type="text/javascript" id="">(function(){try{if(0<$('#ArticleView[itemtype\x3d"http://schema.org/Product"]').length){var d=$('meta[itemprop\x3d"sku"]').attr("content").trim(),c=$('span[itemprop\x3d"price"]').attr("content").trim(),b=$("#PageNavBreadCrumb").text().trim();dataLayer.push({event:"fireRemarketingTag",google_tag_params:{ecomm_prodid:d,ecomm_pagetype:"product",ecomm_pvalue:c,ecomm_category:b}})}else if(0<$("#flOuterContainer").length){var a=[];$('meta[itemprop\x3d"sku"]').each(function(){a.push($(this).attr("content").trim())});
b=$("#PageNavBreadCrumb").text().trim();dataLayer.push({event:"fireRemarketingTag",google_tag_params:{ecomm_prodid:a,ecomm_pagetype:"searchresults"}})}else 0<$("#CategoryProducts").length?(a=[],$('meta[itemprop\x3d"sku"]').each(function(){a.push($(this).attr("content").trim())}),b=$("#PageNavBreadCrumb").text().trim(),dataLayer.push({event:"fireRemarketingTag",google_tag_params:{ecomm_prodid:a,ecomm_pagetype:"category",ecomm_category:b}})):0<$("#PlentyBasketWebBasket").length?(a=[],$(".ItemsDescriptionIDDetail").each(function(){a.push($(this).text().trim())}),
c=$("#PlentyTotalAmountDetail").text().trim().replace(",",".").replace("EUR",""),dataLayer.push({event:"fireRemarketingTag",google_tag_params:{ecomm_prodid:a,ecomm_pagetype:"cart",ecomm_totalvalue:c}})):0<$("#PlentyWebPurchaseConfirmationNotice1").length?dataLayer.push({event:"fireRemarketingTag",google_tag_params:{ecomm_pagetype:"purchase"}}):dataLayer.push({event:"fireRemarketingTag",google_tag_params:{ecomm_pagetype:"other"}})}catch(e){}})();</script></body></html>