<!DOCTYPE html><!--[if IE 8]>         <html lang='de' dir='ltr' class='lt-ie9'> <![endif]--><!--[if gt IE 8]><!--><html lang="de" dir="ltr"><!--<![endif]--><head>
        <meta charset="UTF-8">
        
<base href="//expectmore.at/">
<meta name="Generator" content="CMS Made Simple - Copyright (C) 2004-2016. All rights reserved.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
        <title>Home - ExpectMore</title>
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">
        <meta name="msapplication-TileImage" content="//expectmore.at/uploads/designs/gridview/images/icons/cmsms-152x152.png">
        <meta name="msapplication-TileColor" content="#5C5A59">
        <link rel="canonical" href="//expectmore.at/"> 
        <link rel="stylesheet" type="text/css" href="//expectmore.at/tmp/cache/stylesheet_combined_b5b9a514f5920e5a4dade1c079050e3a.css">
<link rel="stylesheet" type="text/css" href="//expectmore.at/tmp/cache/stylesheet_combined_0b830b74d7499aa8f9818aca3446b5ef.css" media="print">
<link rel="stylesheet" type="text/css" href="//expectmore.at/tmp/cache/stylesheet_combined_6a29686793ea12dfed8cb63d7481c1ad.css" media="screen">
 
        <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic|Oswald:700" rel="stylesheet" type="text/css">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="//expectmore.at/uploads/designs/gridview/images/icons/cmsms-152x152.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="//expectmore.at/uploads/designs/gridview/images/icons/cmsms-120x120.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//expectmore.at/uploads/designs/gridview/images/icons/cmsms-76x76.png">
        <link rel="apple-touch-icon-precomposed" href="//expectmore.at/uploads/designs/gridview/images/icons/cmsms-60x60.png">
        <link rel="shortcut icon" sizes="196x196" href="//expectmore.at/uploads/designs/gridview/images/icons/cmsms-196x196.png">
        <link rel="shortcut icon" href="//expectmore.at/uploads/designs/gridview/images/icons/cmsms-60x60.png">
        <link rel="icon" href="//expectmore.at/uploads/designs/gridview/images/icons/favicon_cms.ico" type="image/x-icon">
        <link rel="start" title="Home" href="//expectmore.at/"> 
        
        <link rel="next" title="Domains" href="//expectmore.at/de/domains.shtml">
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
<script type="text/javascript" src="//expectmore.at/lib/jquery/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="//expectmore.at/lib/jquery/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="uploads/designs/gridview/js/jquery.sequence-min.js"></script>
<script type="text/javascript" src="uploads/designs/gridview/js/functions.min.js"></script>

<script type="text/javascript">

		$(window).scroll(function(){

 var test = $('#fixed').offset().top;
    var lowerDivPosition = $('.menurow').offset().top;
			if(lowerDivPosition <= test){
				$('.main-navigation').addClass('site-navigation-fixed');
$('.main-navigation').removeClass('eight-col');
                          console.log(test+" "+lowerDivPosition);
			}
                        else
                        {
$('.main-navigation').removeClass('site-navigation-fixed');
$('.main-navigation').addClass('eight-col');
console.log(test+" "+lowerDivPosition);
                        }
		});	
	
	</script>
    </head>
<body id="boxed" class="container page-wrapper page-home page-1 touch-device"><div id="fixed"></div>
    
        <!-- #wrapper (wrapping content in a box) -->
        <div class="row" id="wrapper">
            <!-- accessibility links, jump to nav or content -->
            <ul class="visuallyhidden">
                <li><a href="//expectmore.at/#nav" title="Skip to navigation" accesskey="n">Skip to navigation</a></li>
                <li><a href="//expectmore.at/#main" title="Skip to content" accesskey="s">Skip to content</a></li>
            </ul>
            <!-- accessibility //-->
            <!-- .top (top section of page containing logo, navigation search...) -->
            <header class="top inner-section">
                <div class="row header">
                
                    <!-- .logo (cmsms logo on the left side) -->
                    <div class="logo four-col">
                        <a href="//expectmore.at" title="ExpectMore">
                            <img src="//expectmore.at/uploads/designs/gridview/images/logo.png" width="277" height="37" alt="ExpectMore">
                        </a>
                    </div>
                    <!-- .logo //-->

                </div>
                <div class="row menurow">
                    <!-- .main-navigation (main navigation on the right side) -->
                    <nav class="main-navigation eight-col cf noprint" id="nav" role="navigation">
                        <ul id="main-menu" class="cf"><li class="current"><a class="cf current" href="//expectmore.at/">Home</a></li><li><a class="cf" href="//expectmore.at/de/domains.shtml">Domains</a></li><li class="parent" aria-haspopup="true"><a class="cf" href="//expectmore.at/de/hostings/hosting-bussiness.shtml">Hostings <i class="icon-arrow-left" aria-hidden="true"></i></a><ul><li><a class="cf" href="//expectmore.at/de/hostings/hosting-bussiness.shtml">Hosting Bussiness</a></li><li><a class="cf" href="//expectmore.at/de/hostings/hosting-normal.shtml">Hosting Normal</a></li><li><a class="cf" href="//expectmore.at/de/hostings/umweltschutz.shtml">Umweltschutz</a></li></ul></li><li><a class="cf" href="//expectmore.at/de/projekte.shtml">Projekte</a></li><li><a class="cf" href="//expectmore.at/de/kontakt.shtml">Kontakt</a></li></ul> 
                    </nav>
                    <!-- .main-navigation //-->
                </div>
                <!-- .header-bottom (bottom part of header containing catchphrase and search field) -->
                
            </header>
            <!-- .top //-->
            <!-- .content-wrapper (wrapping div for content area) -->
            <main role="main" class="content-wrapper inner-section">
                <div class="row mainbody">
                    <!-- .content-inner (display content first) -->
                    <div class="content-inner eight-col push-four">
                        <!-- .content-top (breadcrumbs) -->
                        <div class="content-top cf" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                            
<div class="breadcrumb">Sie sind hier:&nbsp;<span class="breadcrumb">de&nbsp;</span>»&nbsp;<span class="breadcrumb current">Home</span></div>
                            <span class="title-border" aria-hidden="true"></span>
                        </div>
                  
                        <article class="content" id="main"> 
                            <h1 id="mainanchor">Home </h1> 
                                <p><strong>ExpectMore<br></strong><strong>Krisztian Kishazi</strong>&nbsp;</p>
<ul>
<li>Development</li>
<li>Projekte</li>
<li>Consulting</li>
<li>Betreuung</li>
<li>System Design</li>
<li>Screenlösungen</li>
<li>Netzwerk</li>
<li>Domains</li>
<li>Webhost</li>
<li>Design ( wird von GrafikerInnenn geliefert)</li>
</ul> 
                        </article>
                        <!-- .content //-->
                    </div>
                    <!-- .content-inner //-->
                    <!-- .sidebar (then show sidebar) -->
                    <aside class="sidebar four-col pull-eight">
                        
                        <img src="//expectmore.at/uploads/images/wasser-tropfen-auf-blatt-gr-n-powerpoint-schablonen.jpg" class="pageimage">
                    </aside>
                    <!-- .sidebar //-->
                    <div class="cf eight-col push-four">
                                                <span class="next">Nächste Seite: <a href="//expectmore.at/de/domains.shtml" title="Domains">Domains</a></span>                    </div>
                </div>
            </main>
            <!-- .content-wrapper //-->
            <!-- .footer (footer area) --> <footer class="footer inner-section"> <span class="back-top"><a href="//expectmore.at/#mainanchor"><i class="icon-arrow-up" aria-hidden="true"></i></a></span> <div class="row"> <section class="four-col"> <p><b>ExpectMore</b><br>Krisztian Kishazi</p> <p>Aspettenstrasse 34/27/6<br> A-2380 Perchtoldsdorf</p> <p class="copyright-info">© Copyright 2004 - 2017 - ExpectMore</p> </section> <section class="four-col noprint"> <p>Telefon:&nbsp;&nbsp; +43650 710 59 99<br> E-Mail:&nbsp;&nbsp; &nbsp; <a href="mailto:office@expectmore.at">office@expectmore.at</a></p> <p>Büro: 1190 Wien, Formanekgasse 1b/4/2</p> <p>UID: ATU62634867</p> </section> </div> </footer>
        <!-- #wrapper //--> 
        </div>
    <script type="text/javascript" src="//expectmore.at/lib/jquery/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="//expectmore.at/lib/jquery/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="uploads/designs/gridview/js/jquery.sequence-min.js"></script>
<script type="text/javascript" src="uploads/designs/gridview/js/functions.min.js"></script>

    
</body></html>