<!DOCTYPE html><!--[if IE 7 ]>    <html class="ie7"> <![endif]--><!--[if IE 8 ]>    <html class="ie8"> <![endif]--><html lang="de-DE" prefix="og: http://ogp.me/ns#" class="js_active vc_mobile vc_transform vc_transform skrollr skrollr-desktop wf-latosubsetlatinext-n4-active wf-active"><head>
       	<!-- Google Tag Manager -->
				<script src="https://js.hs-scripts.com/3786543.js" type="text/javascript" id="hs-script-loader"></script><script src="https://js.hscollectedforms.net/collectedforms.js" type="text/javascript" id="CollectedForms-3786543" crossorigin="anonymous" data-leadin-portal-id="3786543" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="3786543" data-hsjs-env="prod"></script><script src="https://js.hsleadflows.net/leadflows.js" type="text/javascript" id="LeadFlows-3786543" crossorigin="anonymous" data-leadin-portal-id="3786543" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="3786543" data-hsjs-env="prod"></script><script src="//js.hs-analytics.net/analytics/1513867800000/3786543.js" type="text/javascript" id="hs-analytics"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js" type="text/javascript" async=""></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5G9ZJ2R"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-5G9ZJ2R');</script>
				<!-- End Google Tag Manager -->
        <meta charset="UTF-8">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <title>Digitale Strategien und Lösungen für E-Commerce - Fabrique d'images ebusiness GmbH</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Lato&subset=latin-ext']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        
<!-- This site is optimized with the Yoast SEO plugin v5.9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Digitale Lösungen für den Mittelstand: Strategische Beratung, technische Konzeption, Realisierung, Programmierung und Vermarktung für den Online-Handel">
<link rel="canonical" href="https://www.fdi.de/">
<meta property="og:locale" content="de_DE">
<meta property="og:type" content="website">
<meta property="og:title" content="Digitale Strategien und Lösungen für E-Commerce - Fabrique d'images ebusiness GmbH">
<meta property="og:description" content="Digitale Lösungen für den Mittelstand: Strategische Beratung, technische Konzeption, Realisierung, Programmierung und Vermarktung für den Online-Handel">
<meta property="og:url" content="https://www.fdi.de/">
<meta property="og:site_name" content="Fabrique d'images ebusiness GmbH">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Digitale Lösungen für den Mittelstand: Strategische Beratung, technische Konzeption, Realisierung, Programmierung und Vermarktung für den Online-Handel">
<meta name="twitter:title" content="Digitale Strategien und Lösungen für E-Commerce - Fabrique d'images ebusiness GmbH">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.fdi.de\/","name":"Fabrique d&#039;images ebusiness GmbH","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.fdi.de\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/www.fdi.de\/","sameAs":[],"@id":"#organization","name":"Fabrique d'images ebusiness GmbH","logo":"http:\/\/www.fabriquedimages.de\/wp-content\/uploads\/2017\/09\/fdi_logo_positiv@2x.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//js.hs-scripts.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Fabrique d'images ebusiness GmbH » Feed" href="https://www.fdi.de/feed/">
<link rel="alternate" type="application/rss+xml" title="Fabrique d'images ebusiness GmbH » Kommentar-Feed" href="https://www.fdi.de/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.fdi.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://www.fdi.de/wp-includes/js/wp-emoji-release.min.js?ver=4.8.1" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="validate-engine-css-css" href="https://www.fdi.de/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.8.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://www.fdi.de/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.1" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="https://www.fdi.de/wp-content/plugins/cookie-notice/css/front.min.css?ver=4.8.1" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="https://www.fdi.de/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="wpsw_social-icons-css" href="https://www.fdi.de/wp-content/plugins/wp-social-widget/assets/css/social-icons.css?ver=2.1.2" type="text/css" media="all">
<link rel="stylesheet" id="wpsw_social-css-css" href="https://www.fdi.de/wp-content/plugins/wp-social-widget/assets/css/social-style.css?ver=2.1.2" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="https://www.fdi.de/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12.1" type="text/css" media="all">
<link rel="stylesheet" id="purge-parent-style-css" href="https://www.fdi.de/wp-content/themes/purge/style.css?ver=4.8.1" type="text/css" media="all">
<link rel="stylesheet" id="google_fonts_lato-css" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="purge-bootstrap-css" href="https://www.fdi.de/wp-content/themes/purge/assets/css/bootstrap.min.css?ver=4.8.1" type="text/css" media="all">
<link rel="stylesheet" id="ionicons-css" href="https://www.fdi.de/wp-content/themes/purge/assets/css/ionicons.min.css?ver=2.0.0" type="text/css" media="all">
<link rel="stylesheet" id="purge-themewaves-css" href="https://www.fdi.de/wp-content/themes/purge-child-theme/style.css?ver=4.8.1" type="text/css" media="all">
<link rel="stylesheet" id="purge-responsive-css" href="https://www.fdi.de/wp-content/themes/purge/assets/css/responsive.css?ver=4.8.1" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var purge_script_data = {"home_uri":"https:\/\/www.fdi.de\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.fdi.de/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://www.fdi.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/www.fdi.de\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.fdi.de/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.40"></script>
<script type="text/javascript" src="https://www.fdi.de/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext"><script type="text/javascript" src="https://www.fdi.de/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6"></script>
<script type="text/javascript" src="https://www.fdi.de/wp-content/themes/purge-child-theme/assets/js/waves-script.js?ver=4.8.1"></script>
<script type="text/javascript" src="https://www.fdi.de/wp-content/themes/purge/assets/js/themewaves.js?ver=4.8.1"></script>
<link rel="https://api.w.org/" href="https://www.fdi.de/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.fdi.de/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.fdi.de/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.8.1">
<link rel="shortlink" href="https://www.fdi.de/">
<link rel="alternate" type="application/json+oembed" href="https://www.fdi.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.fdi.de%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.fdi.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.fdi.de%2F&amp;format=xml">
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.fdi.de/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://www.fdi.de/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="https://www.fdi.de/wp-content/uploads/2017/07/touchicon_72-42x42.png" sizes="32x32">
<link rel="icon" href="https://www.fdi.de/wp-content/uploads/2017/07/touchicon_72.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://www.fdi.de/wp-content/uploads/2017/07/touchicon_72.png">
<meta name="msapplication-TileImage" content="https://www.fdi.de/wp-content/uploads/2017/07/touchicon_72.png">
    <style type="text/css" id="purge-css">
        body{ 
            array(7) {
  ["background-color"]=>
  string(0) ""
  ["background-repeat"]=>
  string(0) ""
  ["background-size"]=>
  string(0) ""
  ["background-attachment"]=>
  string(0) ""
  ["background-position"]=>
  string(0) ""
  ["background-image"]=>
  string(0) ""
  ["media"]=>
  array(4) {
    ["id"]=>
    string(0) ""
    ["height"]=>
    string(0) ""
    ["width"]=>
    string(0) ""
    ["thumbnail"]=>
    string(0) ""
  }
}
color: #8d8d8d;font-family: Lato;font-size: 15px;line-height: 28px;letter-spacing: 0em;        }
        a{
            color: #c4b708;        }
        .format-menu-header, ul.sf-menu li ul{
            font-family: Lato;        }
        h1, h2, h3, h4, h5, h6, .site-description, .purge-footer, .entry-meta, ul.sf-menu, .filters li a{
            font-family: Lato;color: #000000;line-height: 30px;        }
        .header-clone{
            opacity: 100;        }
        .page-title{
            background-image: url(https://www.fdi.de/wp-content/uploads/2016/07/fdi-banner-besprechung_dark_02.jpg); background-size: cover;padding-bottom: 0px;        }
        .purge-footer{
                    }
        .post-format-icon, .image-overlay{
            background: rgba(196,183,8,.9) ;
        }
        #scrollUp:hover, .share-modal-inside a:hover, .widget .tagcloud a:hover, .entry-tags a:hover{
            background: rgba(196,183,8,.9) ;
        }
        .btn.btn-border.read-more{
            border-color: #c4b708;        }
        .entry-content blockquote:before, .read-portfolio .portfolio-ls i, .tw-portfolio .portfolio-content .entry-like.liked i,
        .tw-accordion.dark .tw-accordion-tab .wpb_accordion_header.ui-state-hover span, .primary, .tw-callout .btn-flat.white-btn,.btn.btn-border.read-more{
            color: #c4b708;        }
        .tw-portfolio .portfolio-title a:hover,.tw-accordion.dark .tw-accordion-tab .wpb_accordion_header a:hover{
            color: #c4b708;        }

            </style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1494931467112{background-image: url(https://www.fabriquedimages.de/wp-content/uploads/2016/09/fdi-banner-image-digital-hell-2.jpg?id=4292) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1484302379475{margin-top: 100px !important;margin-bottom: 100px !important;}.vc_custom_1481716157534{margin-top: 150px !important;margin-bottom: 250px !important;}.vc_custom_1496835439213{background-color: #f3f3f3 !important;}.vc_custom_1496991444724{background-color: #f3f3f3 !important;}.vc_custom_1484305460023{margin-top: 100px !important;margin-bottom: 100px !important;}.vc_custom_1484305930827{background-color: #1e0f04 !important;}.vc_custom_1496832403438{padding-right: 40px !important;padding-left: 40px !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1496832396232{padding-right: 40px !important;padding-left: 40px !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1496832410334{padding-right: 40px !important;padding-left: 40px !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1500464656806{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1510050133942{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1501147645976{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1484304455031{background: #1e0f04 url(https://www.fabriquedimages.de/wp-content/uploads/2016/09/fdi-banner-digitaler-handel_03.jpg?id=2326) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1484304470632{margin-top: -80px !important;margin-bottom: -80px !important;background: #1e0f04 url(https://www.fabriquedimages.de/wp-content/uploads/2016/09/fdi-banner-digitaler-b2b-vertrieb_02.jpg?id=2325) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1484304506376{background: #1e0f04 url(https://www.fabriquedimages.de/wp-content/uploads/2016/09/fdi-banner-digitale-loesungen_03.jpg?id=2327) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1484048044228{padding-top: 30px !important;padding-right: 40px !important;padding-bottom: 30px !important;padding-left: 40px !important;}.vc_custom_1484048131914{padding-top: 30px !important;padding-right: 40px !important;padding-bottom: 30px !important;padding-left: 40px !important;}.vc_custom_1484048147388{padding-top: 30px !important;padding-right: 40px !important;padding-bottom: 30px !important;padding-left: 40px !important;}.vc_custom_1487247226557{border-bottom-width: 1px !important;background-image: url(https://www.fabriquedimages.de/wp-content/uploads/2016/09/fdi-banner-digitaler-b2b-vertrieb_04.jpg?id=2861) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;border-bottom-color: #ffffff !important;border-bottom-style: solid !important;}.vc_custom_1487251367909{padding-top: 30px !important;padding-right: 40px !important;padding-bottom: 30px !important;padding-left: 40px !important;}.vc_custom_1483619146932{border-right-width: 1px !important;border-bottom-width: 1px !important;background-image: url(https://www.fabriquedimages.de/wp-content/uploads/2016/09/fdi-banner-digitaler-handel_03.jpg?id=2326) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;border-right-color: #ffffff !important;border-right-style: solid !important;border-bottom-color: #ffffff !important;border-bottom-style: solid !important;}.vc_custom_1483619166821{border-bottom-width: 1px !important;background-image: url(https://www.fabriquedimages.de/wp-content/uploads/2016/09/fdi-banner-digitale-loesungen_03.jpg?id=2327) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;border-bottom-color: #ffffff !important;border-bottom-style: solid !important;}.vc_custom_1487247681617{padding-top: 30px !important;padding-right: 40px !important;padding-bottom: 30px !important;padding-left: 40px !important;}.vc_custom_1487247696894{padding-top: 30px !important;padding-right: 40px !important;padding-bottom: 30px !important;padding-left: 40px !important;}.vc_custom_1489999061973{background-color: #c4b708 !important;}.vc_custom_1484302347056{margin-bottom: 40px !important;}.vc_custom_1481714987997{padding-top: 50px !important;}.vc_custom_1481714922877{margin-bottom: 40px !important;}.vc_custom_1489999761608{background-color: #1e0f04 !important;}.vc_custom_1484303142082{margin-top: -80px !important;margin-bottom: -80px !important;background-color: #1e0f04 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1504510623661{margin-bottom: 40px !important;}.vc_custom_1481716051144{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1489999780897{background-color: #f3f3f3 !important;}.vc_custom_1493275915578{margin-bottom: 40px !important;}.vc_custom_1498568649677{background-color: #f3f3f3 !important;}.vc_custom_1498568565699{background-color: #f3f3f3 !important;}.vc_custom_1504510700950{margin-bottom: 40px !important;}.vc_custom_1498568530617{background-color: #f3f3f3 !important;}.vc_custom_1496994942461{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1498460980495{margin-bottom: 40px !important;}.vc_custom_1496995725493{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 40px !important;padding-right: 40px !important;padding-bottom: 40px !important;padding-left: 40px !important;}.vc_custom_1505385480255{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1481724638180{background-color: #f3f3f3 !important;}.vc_custom_1496844954057{padding-right: 25px !important;padding-left: 25px !important;}.vc_custom_1475588774922{padding-top: 50px !important;}.vc_custom_1475589212732{padding-bottom: 0px !important;}</style><noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>    <style>.fluidvids {width: 100%; max-width: 100%; position: relative;}.fluidvids-item {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;}</style><style type="text/css" id="LeadinColors-165217">#leadinModal-165217 .leadinModal-content {
  border-color: #c4b708 !important;
}
#leadinModal-165217 .leadinModal input:focus {
  box-shadow: 0 0 0 2px #ebdc0a !important;
}
#leadinModal-165217 .leadin-button-primary {
  background: #c4b708 !important;
  color: #FFFFFF !important;
}
#leadinModal-165217 .leadin-button-primary:hover {
  background: #ebdc0a !important;
}
#leadinModal-165217 .leadin-button-primary-border {
  border: 1px solid #FFFFFF !important;
}
#leadinModal-165217 .leadin-button-secondary {
  background: #FFFFFF !important;
  color: #c4b708 !important;
}
#leadinModal-165217 .leadin-button-secondary:hover {
  color: #ebdc0a !important;
}
#leadinModal-165217.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-close:before,
#leadinModal-165217.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-close:before,
#leadinModal-165217.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-close:before {
  color: #FFFFFF !important;
}
#leadinModal-165217.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content,
#leadinModal-165217.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content,
#leadinModal-165217.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content {
  background: #c4b708 !important;
}
#leadinModal-165217.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content h4,
#leadinModal-165217.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content h4,
#leadinModal-165217.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content h4 {
  color: #FFFFFF !important;
}
#leadinModal-165217.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content p,
#leadinModal-165217.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content p,
#leadinModal-165217.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content p {
  color: #FFFFFF !important;
}
#leadinModal-165217.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content ul,
#leadinModal-165217.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content ul,
#leadinModal-165217.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content ul {
  color: #FFFFFF !important;
}
#leadinModal-165217.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content li,
#leadinModal-165217.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content li,
#leadinModal-165217.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content li {
  color: #FFFFFF !important;
}
#leadinModal-165217.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content ol,
#leadinModal-165217.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content ol,
#leadinModal-165217.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content ol {
  color: #FFFFFF !important;
}</style></head>
    <body class="home page-template-default page page-id-1730 header-light header-fullwidth footer-fullwidth footer-dark page-title-none page_no_padding theme-fullwidth purge-composer wpb-js-composer js-comp-ver-4.12.1 vc_responsive cookies-not-accepted">
       	<!-- Google Tag Manager (noscript) -->
				<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G9ZJ2R"
				height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
				<!-- End Google Tag Manager (noscript) -->
       	    <div class="tw-fixed-menu-overlay"></div>
    <div class="tw-menu-sidebar mCustomScrollbar _mCS_1 mCS-autoHide mCS_no_scrollbar"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
        <div class="close-sidebar-menu">
            <i class="ion-ios-close-empty"></i>
        </div>
        <div class="tw-menu">
            <ul id="menu-main-menu" class="sf-menu clearfix sf-js-enabled sf-arrows"><li id="menu-item-2740" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2740"><a href="https://www.fdi.de/digitale-b2b-strategien/">Digitale B2B Strategien</a></li>
<li id="menu-item-2286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2286"><a href="https://www.fdi.de/digitaler-handel/">Digitaler Handel</a></li>
<li id="menu-item-2737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2737"><a href="https://www.fdi.de/digitale-loesungen/">Digitale Lösungen</a></li>
<li id="menu-item-2755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2755"><a href="https://www.fdi.de/referenzen/">Referenzen</a></li>
<li id="menu-item-6060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6060"><a href="https://www.fdi.de/fdi/">FDI</a></li>
<li id="menu-item-5106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5106"><a href="https://www.fdi.de/jobs/">Jobs</a></li>
</ul>        </div>
    </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
    
    <div class="tw-fixed-sidebar-overlay"></div>
    <div class="tw-fixed-sidebar mCustomScrollbar _mCS_2 mCS-autoHide"><div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_2_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
        <div class="close-sidebar">
            <i class="ion-ios-close-empty"></i>
        </div>
        <div class="tw-sidebar dark-sidebar"><aside class="widget widget_text" id="text-4"><h3 class="widget-title"><span>Mit unserem Newsletter immer nahe an den neuesten Trends und Infos rund um die spannende Welt der Digitalisierung</span></h3>			<div class="textwidget"><p><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.11 - https://wordpress.org/plugins/mailchimp-for-wp/ --></p>
<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-6197" method="post" data-id="6197" data-name="">
<div class="mc4wp-form-fields">    <label>E-Mail:</label><br>
    <input required="required" placeholder="Ihre E-Mail" name="EMAIL" type="email">
<p></p>
<p></p><p>
    <label>Anrede:</label><br>
    <select name="MMERGE4"><option value="Anrede">Anrede</option><option value="Frau">Frau</option><option value="Herr">Herr</option></select>
</p>
<p>
    <label>Vorname</label><br>
    <input placeholder="Ihr Vorname" name="FNAME" type="text">
</p>
<p>
    <label>Nachname:</label><br>
    <input placeholder="Ihr Nachname" name="LNAME" type="text">
  </p>
<p>
    <label>Firma</label><br>
    <input placeholder="Firma" name="MMERGE13" type="text">
</p>
<p>
  <label>Bevorzugtes Format</label><br>
  <select name="EMAILTYPE"><option value="html">HTML</option><option value="text">Plain Text</option></select>
  </p>
<p>	<input type="submit" value="Newsletter abonnieren" class="mcbtn"></p>
<p style="font-size:8pt;">* Mit unserem Newsletter immer nahe an den neuesten Trends und Infos rund um die spannende Welt der Digitalisierung.<br>Informationen zu den Inhalten, der Protokollierung Ihrer Anmeldung, dem Versand über den Anbieter MailChimp, der statistischen Auswertung sowie Ihren Abbestellmöglichkeiten, erhalten Sie in unserer <a href="https://www.fabriquedimages.de/impressum-datenschutz/#datenschutz" target="_blank">Datenschutzerklärung</a>  </p>
<p><label style="display: none !important;">Leave this field empty if you’re human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1513867973"><input type="hidden" name="_mc4wp_form_id" value="6197"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"></p></div>
<div class="mc4wp-response"></div>
</form>
<p><!-- / MailChimp for WordPress Plugin --></p>
</div>
		</aside>        </div>
    </div><div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 543px; max-height: 758px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>            <div class="waves-modal-item waves-va-middle waves-modal-search"><div class="container"><div class="row"><div class="col-md-12 waves-modal-inside">
    <form method="get" class="searchform" action="https://www.fdi.de/">
        <div class="input">
        <input type="text" value="" name="s" placeholder="Suche">
            <button type="submit" class="button-search"><i class="ion-android-search"></i></button>
        </div>
        </form><i class="ion-android-close"></i></div></div></div></div>    <div class="waves-modal-item waves-va-middle waves-modal-share"><div class="container"><div class="row"><div class="share-modal-inside">
	<span>Teilen/</span><a data-id="1730" data-ajaxurl="https://www.fdi.de/" data-social="facebook" data-title="Digitale Strategien und Lösungen für E-Commerce" data-image="" class="facebook" href="https://www.fdi.de/" title="Teilen"><i class="ion-social-facebook facebook"></i></a><a data-id="1730" data-ajaxurl="https://www.fdi.de/" data-social="twitter" data-title="Digitale Strategien und Lösungen für E-Commerce" data-image="" class="twitter" href="https://www.fdi.de/" title="Teilen"><i class="ion-social-twitter twitter"></i></a><a data-id="1730" data-ajaxurl="https://www.fdi.de/" data-social="pinterest" data-title="Digitale Strategien und Lösungen für E-Commerce" data-image="" class="pinterest" href="https://www.fdi.de/" title="Teilen"><i class="ion-social-pinterest pinterest"></i></a></div></div></div></div>    <div class="waves-modal-overlay"></div>        <div id="theme-layout">
            <!-- Start Header -->
            <div class="purge-header">
                <div class="tw-menu-container">
                    <div class="container">
                            <div class="menu-btn minimal-menu">
                                <i class="ion-navicon"></i>
                            </div>
                            <div class="tw-logo"><a class="logo" href="https://www.fdi.de/"><img class="logo-img" src="https://www.fdi.de/wp-content/uploads/2017/09/FDILogo32x.png" alt="Fabrique d'images ebusiness GmbH" data-logo="https://www.fdi.de/wp-content/uploads/2016/09/fdi_logo_positiv@2x.png" data-logo-small="https://www.fdi.de/wp-content/uploads/2017/09/FDILogo32x.png" data-width="280" data-width-small="101" style="max-width:280px;"></a></div>                        
                                                            <div class="tw-menu">
                                    <ul id="menu-main-menu-1" class="sf-menu clearfix sf-js-enabled sf-arrows"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2740"><a href="https://www.fdi.de/digitale-b2b-strategien/">Digitale B2B Strategien</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2286"><a href="https://www.fdi.de/digitaler-handel/">Digitaler Handel</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2737"><a href="https://www.fdi.de/digitale-loesungen/">Digitale Lösungen</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2755"><a href="https://www.fdi.de/referenzen/">Referenzen</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6060"><a href="https://www.fdi.de/fdi/">FDI</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5106"><a href="https://www.fdi.de/jobs/">Jobs</a></li>
</ul>                                </div>
                            
                            <div class="header-btns">
                                    
                                <a href="#" class="waves-mbtn" data-mbtn="search"><i class="ion-android-search"></i></a>
                                <div class="sidebar-btn">
                                    <i class="ion-android-mail"></i>
                                </div>
                                
                                <div class="contact-btn">
                                    <a href="fdi/kontakt"><i class="ion-android-contact"></i></a>
                                </div>
                            </div>

                    </div>
                </div>

                <div class="header-clone"></div>
                
            </div>
            <!-- End Header -->
                        <!-- purge Container -->
            <div class="purge-container">
                <div class="container">
<div class="row">
    
    <div class="content-area col-md-12">
        <div class="page-content">
            
                    
            <div class="entry-content">
                <div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid fdi-themen vc_custom_1494931467112 vc_row-has-fill vc_row-o-full-height vc_row-o-columns-stretch vc_row-o-equal-height vc_row-o-content-bottom vc_row-flex" style="position: relative; left: -27px; box-sizing: border-box; width: 1024px; min-height: 86.97916666666667vh;"><div class="fdi-hover-animation wpb_column vc_column_container vc_col-sm-6 vc_col-lg-6 vc_col-md-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1496832403438"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom vc_custom_1500464656806 col-xs-12 teaser-text wpb_start_animation">
		<div class="wpb_wrapper">
			<h2 style="text-align: left;">Digitale<br>
B2B Strategien</h2>
<h3 style="text-align: left; color: #fff;">für Vertrieb, Marketing und Service</h3>
<p style="text-align: left;">FDI führt, realisiert und begleitet Sie bei Ihrer digitalen Transformation in den Vertriebs-, Marketing- und Serviceprozessen.</p>

		</div>
	</div>
<a href="https://www.fabriquedimages.de/digitale-b2b-strategien/" title="Digitale B2B Strategien" class="btn btn-border btn-s" style="margin-top:40px;color:#c4b708;border-color:#c4b708;;" target="_self">Digitale B2B Strategien</a></div></div></div><div class="fdi-hover-animation wpb_column vc_column_container vc_col-sm-3 vc_col-lg-3 vc_col-md-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1496832396232"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom vc_custom_1510050133942 col-xs-12 teaser-text">
		<div class="wpb_wrapper">
			<h2 style="text-align: left;">Digitaler<br>
Handel</h2>
<p style="text-align: left;">Online Shops und E-Commerce Lösungen für den digitalen Handel. Seit über 20 Jahren.</p>

		</div>
	</div>
<a href="https://www.fabriquedimages.de/digitaler-handel/" title="Digitaler Handel" class="btn btn-border btn-s" style="margin-top:40px;color:#c4b708;border-color:#c4b708;;" target="_self">Digitaler Handel</a></div></div></div><div class="fdi-hover-animation wpb_column vc_column_container vc_col-sm-3 vc_col-lg-3 vc_col-md-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1496832410334"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom vc_custom_1501147645976 col-xs-12 teaser-text wpb_start_animation">
		<div class="wpb_wrapper">
			<h2 style="text-align: left;">Digitale<br>
Lösungen</h2>
<p style="text-align: left;">Am Anfang steht das Ziel. Mit der Zielfokussierung übernimmt die Digitale Lösung eine „Business“ Aufgabe mit hohem Nutzen für den Betreiber.</p>

		</div>
	</div>
<a href="https://www.fabriquedimages.de/digitale-loesungen/" title="Digitale Lösungen" class="btn btn-border btn-s" style="margin-top:40px;color:#c4b708;border-color:#c4b708;;" target="_self">Digitale Lösungen</a></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" data-vc-parallax="1.5" class="vc_row wpb_row vc_row-fluid vc_row-has-fill vc_row-no-padding vc_row-o-full-height vc_row-o-columns-stretch vc_row-o-equal-height vc_row-o-content-middle vc_row-flex vc_general vc_parallax vc_parallax-content-moving" style="position: relative; left: -27px; box-sizing: border-box; width: 1024px;"><div class="fdi-custom-padding wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1489999761608"><div class="wpb_wrapper"><div data-animation="fadeInDown" data-animation-delay="400" data-animation-offset="90%" style="opacity:0;" class="tw-element tw-heading left  tw-animate-gen dark"><h3 class="heading-title">Über FDI</h3></div>
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_bottom-to-top vc_custom_1504510623661 teaser-text white">
		<div class="wpb_wrapper">
			<p>FDI konzentriert sich auf Ihre digitale Kommunikation, verändert Ihren Vertrieb mit digitalen auf Sie abgestimmten Konzepten und schafft Lösungen für Ihre neuen Prozesse.</p>
<p>FDI leistet strategische Beratung, technische Konzeptionen, die Realisierung und Programmierung, digitale Vermarktungen und Begleitung im operativen Betrieb.</p>
<p>FDI arbeitet vorwiegend mit festen Mitarbeitern und ausgewählten, spezialisierten Partnern.</p>

		</div>
	</div>
<a href="https://www.fabriquedimages.de/fdi/" title="Über uns" class="btn btn-border btn-s" style="color:#c4b708;border-color:#c4b708;;" target="_self">Über uns</a></div></div></div><div class="wpb_column vc_column_container vc_col-sm-8 vc_col-lg-8 vc_col-md-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1484303142082"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_top-to-bottom">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1440" height="1440" src="https://www.fdi.de/wp-content/uploads/2016/07/fdi-banner-buerol_01.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://www.fdi.de/wp-content/uploads/2016/07/fdi-banner-buerol_01.jpg 1440w, https://www.fdi.de/wp-content/uploads/2016/07/fdi-banner-buerol_01-150x150.jpg 150w, https://www.fdi.de/wp-content/uploads/2016/07/fdi-banner-buerol_01-300x300.jpg 300w, https://www.fdi.de/wp-content/uploads/2016/07/fdi-banner-buerol_01-768x768.jpg 768w, https://www.fdi.de/wp-content/uploads/2016/07/fdi-banner-buerol_01-1024x1024.jpg 1024w, https://www.fdi.de/wp-content/uploads/2016/07/fdi-banner-buerol_01-600x600.jpg 600w, https://www.fdi.de/wp-content/uploads/2016/07/fdi-banner-buerol_01-42x42.jpg 42w, https://www.fdi.de/wp-content/uploads/2016/07/fdi-banner-buerol_01-650x650.jpg 650w" sizes="(max-width: 1440px) 100vw, 1440px"></div>
		</figure>
	</div>
</div></div></div><div class="vc_parallax-inner skrollable skrollable-before" data-bottom-top="top: -50%;" data-top-bottom="top: 0%;" style="height: 150%; top: -50%;"></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding vc_row-o-full-height vc_row-o-columns-stretch vc_row-o-equal-height vc_row-o-content-middle vc_row-flex" style="position: relative; left: -27px; box-sizing: border-box; width: 1024px;"><div class="fdi-custom-padding wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1498568649677"><div class="wpb_wrapper"><div data-animation="fadeInDown" data-animation-delay="400" data-animation-offset="90%" style="opacity:0;" class="tw-element tw-heading left  tw-animate-gen"><h3 class="heading-title">Unser Motto</h3></div>
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_bottom-to-top vc_custom_1504510700950 teaser-text">
		<div class="wpb_wrapper">
			<p>Jetzt im Zeitalter von Industrie 4.0 bedeutet das vor allem für den Vertrieb und das Marketing Prozesse zu automatisieren, über digitale Wege sichtbar zu werden und zu verkaufen.</p>
<p>FDI hat sich darauf spezialisiert mittelständische Unternehmen auf diesem Weg zu begleiten und erfolgreich zu machen.</p>

		</div>
	</div>
</div></div></div><div class="fdi-custom-padding wpb_column vc_column_container vc_col-sm-8 vc_col-lg-8 vc_col-md-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1498568565699"><div class="wpb_wrapper"><div class="tw-element tw-heading center "><h3 class="heading-title">"Unsere Mission ist es, Kunden zu unterstützen, ihr Geschäft über das Internet zu verbessern."</h3><span>Wir denken weiter</span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding vc_row-o-full-height vc_row-o-columns-stretch vc_row-o-equal-height vc_row-o-content-middle vc_row-flex" style="position: relative; left: -27px; box-sizing: border-box; width: 1024px;"><div class="fdi-custom-padding wpb_column vc_column_container vc_col-sm-8 vc_col-lg-8 vc_col-md-12 vc_col-xs-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div data-animation="fadeIn" data-animation-delay="300" data-animation-offset="90%" style="opacity:0;" class="tw-element tw-testimonial has-pagination layout1 vc_custom_1496994942461 tw-animate-gen"><div class="swiper-container testimonial-swiper swiper-container-horizontal swiper-container-autoheight"><div class="swiper-wrapper" style="height: 260px;"><div class="swiper-slide testimonial-item swiper-slide-active" style="width: 824px;"><div class="testimonial-desc"><div class="testimonial-content"><p>„FDI hat sich als erfahrenes Unternehmen im digitalen Geschäft mit zahlreichen Referenzen präsentiert, die zudem noch in unmittelbarer Nähe ihren Firmensitz haben.“</p></div></div><div class="testimonial-meta"><img class="testimonial-img" src="https://www.fdi.de/wp-content/uploads/2016/09/Allmatic_Bernhard-Rösch_1-42x42.png"><h4 class="testimonial-name">Bernhard Rösch</h4>/ <h4 class="testimonial-pos">Geschäftsführer @Allmatic</h4></div></div></div><div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span></div></div></div></div></div></div><div class="fdi-custom-padding wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-12 vc_col-xs-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1498568530617"><div class="wpb_wrapper"><div data-animation="fadeInDown" data-animation-delay="400" data-animation-offset="90%" style="opacity:0;" class="tw-element tw-heading left  tw-animate-gen"><h3 class="heading-title">Unsere Kunden &amp; Partner</h3></div>
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_bottom-to-top vc_custom_1498460980495 teaser-text">
		<div class="wpb_wrapper">
			<p>Zu unseren Kunden zählen größere mittelständische Unternehmen aus Industrie, Bau, Logistik, Banken und Handel im B2B und B2C. Spitzenverbände schätzen unsere Komptenz seit vielen Jahren.</p>

		</div>
	</div>
<a href="https://www.fabriquedimages.de/referenzen/" title="Referenzen" class="btn btn-border btn-s" style="color:#c4b708;border-color:#c4b708;;" target="_self">Referenzen</a></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" data-vc-parallax="1.5" data-vc-parallax-o-fade="on" class="vc_row wpb_row vc_row-fluid vc_custom_1496835439213 vc_row-has-fill vc_row-no-padding vc_general vc_parallax vc_parallax-content-moving-fade js-vc_parallax-o-fade" style="position: relative; left: -27px; box-sizing: border-box; width: 1024px;"><div class="wpb_column vc_column_container vc_col-sm-12 skrollable skrollable-before" data-5p-top-bottom="opacity:0;" data-30p-top-bottom="opacity:1;" style="opacity: 1;"><div class="vc_column-inner vc_custom_1496995725493"><div class="wpb_wrapper"><div class="tw-element"><div data-animation="fadeIn" data-animation-delay="300" data-animation-offset="90%" style="opacity:0;" class="tw-partner tw-animate-each normal bordered column-5 vc_custom_1505385480255 tw-animate-gen"><div class="partner-item tw-animate-each-item "><div class="partner-inner"><a href="https://www.fabriquedimages.de/portfolio/allmatic-jakob-spannsysteme-versio2/" title="Allmatic"><img alt="Allmatic" src="https://www.fdi.de/wp-content/uploads/2016/09/Referenz_Logo_Allmatic.png"></a></div><span></span></div><div class="partner-item tw-animate-each-item "><div class="partner-inner"><a href="https://www.fabriquedimages.de/portfolio/cht/" title="CHT"><img alt="CHT" src="https://www.fdi.de/wp-content/uploads/2016/09/Referenz_Logo_CHT.png"></a></div><span></span></div><div class="partner-item tw-animate-each-item "><div class="partner-inner"><a href="https://www.fabriquedimages.de/portfolio/dachser/" title="Dachser"><img alt="Dachser" src="https://www.fdi.de/wp-content/uploads/2016/09/Referenz_Logo_Dachser.png"></a></div><span></span></div><div class="partner-item tw-animate-each-item "><div class="partner-inner"><a href="https://www.fabriquedimages.de/portfolio/geiger/" title="Geiger"><img alt="Geiger" src="https://www.fdi.de/wp-content/uploads/2016/09/Referenz_Logo_Geiger.png"></a></div><span></span></div><div class="partner-item tw-animate-each-item "><div class="partner-inner"><a href="https://www.fabriquedimages.de/portfolio/schoellerbank/" title="Schoellerbank"><img alt="Schoellerbank" src="https://www.fdi.de/wp-content/uploads/2016/09/Referenz_Logo_Schoellerbank.png"></a></div><span></span></div><div class="partner-item tw-animate-each-item "><div class="partner-inner"><a href="https://www.fabriquedimages.de/portfolio/vinorama/" title="Vinorama"><img alt="Vinorama" src="https://www.fdi.de/wp-content/uploads/2016/09/Referenz_Logo_Vinorama.png"></a></div><span></span></div><div class="partner-item tw-animate-each-item "><div class="partner-inner"><a href="https://www.fabriquedimages.de/portfolio/bayerische-landeszahnaerztekammer/" title="BLZK"><img alt="BLZK" src="https://www.fdi.de/wp-content/uploads/2017/01/Referenz_Logos_BLZK.png"></a></div><span></span></div><div class="partner-item tw-animate-each-item "><div class="partner-inner"><a href="https://www.fabriquedimages.de/portfolio/suedwestmetall/" title="Südwestmetall"><img alt="Südwestmetall" src="https://www.fdi.de/wp-content/uploads/2017/01/Referenz_Logo_Suedwestmetall.png"></a></div><span></span></div><div class="partner-item tw-animate-each-item "><div class="partner-inner"><a href="https://www.fabriquedimages.de/portfolio/allgaeu-airport/" title="Allgäu Airport"><img alt="Allgäu Airport" src="https://www.fdi.de/wp-content/uploads/2016/09/Referenz_Logo_AllgaeuAirport.png"></a></div><span></span></div><div class="partner-item tw-animate-each-item "><div class="partner-inner"><a href="https://www.fabriquedimages.de/portfolio/lega/" title="Lega"><img alt="Lega" src="https://www.fdi.de/wp-content/uploads/2016/09/Referenz_Logo_Lega.png"></a></div><span></span></div></div></div></div></div></div><div class="vc_parallax-inner skrollable skrollable-before" data-bottom-top="top: -50%;" data-top-bottom="top: 0%;" style="height: 150%; top: -50%;"></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" data-vc-parallax="1.5" class="vc_row wpb_row vc_row-fluid vc_row-has-fill vc_row-no-padding vc_row-o-full-height vc_row-o-columns-stretch vc_row-o-equal-height vc_row-o-content-middle vc_row-flex vc_general vc_parallax vc_parallax-content-moving" style="position: relative; left: -27px; box-sizing: border-box; width: 1024px;"><div class="fdi-custom-padding wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div data-animation="fadeInDown" data-animation-delay="400" data-animation-offset="90%" style="opacity:0;" class="tw-element tw-heading center  tw-animate-gen"><h3 class="heading-title">Aktuelles aus unserem Büro</h3></div>
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_bottom-to-top teaser-text">
		<div class="wpb_wrapper">
			<p style="text-align: center;">Aktuelles aus unserem Büro</p>

		</div>
	</div>
<div class="vc_empty_space" style="height: 80px"><span class="vc_empty_space_inner"></span></div>
<div data-animation="fadeIn" data-animation-delay="300" data-animation-offset="90%" style="opacity:0;" class="tw-element tw-blog tw-animate-each  tw-animate-gen grid no-padding row">        <article id="post-6653" class="col-md-3 post-6653 post type-post status-publish format-link has-post-thumbnail hentry category-news post_format-post-format-link">
            <div class="box-shadow"><div class="entry-post" style="min-height:300px;"><h2 class="entry-title"><a href="http://bit.ly/weihnachten4-0" target="_blank">Weihnachten im digitalen Zeitalter</a></h2><div class="quote-author"><i class="ion-quote"></i><a href="http://bit.ly/weihnachten4-0" target="_blank">http://bit.ly/weihnachten4-0</a></div><div class="bg-overlay" style="background-image:url(https://www.fdi.de/wp-content/uploads/2017/12/Weihnachten-preview.png)"></div></div></div>        </article>        <article id="post-3871" class="col-md-3 post-3871 post type-post status-publish format-standard has-post-thumbnail hentry category-service tag-fdi tag-feiertage tag-service">
            <div class="box-shadow"><div class="entry-post" style="min-height:300px;"><div class="entry-meta"><span class="categories"><i class="ion-android-folder-open"></i><a href="https://www.fdi.de/category/service/" title="Zeige alle Beiträge in Prozent">Service</a><span>, </span></span></div><h2 class="entry-title"><a href="https://www.fdi.de/2017/12/21/fdi-service-ueber-weihnachten/">FDI Service über die Feiertage an Weihnachten</a></h2><p class="more-link clearfix"><a class="btn btn-transparent" href="https://www.fdi.de/2017/12/21/fdi-service-ueber-weihnachten/"><i class="ion-ios-arrow-thin-right"></i></a></p><a href="https://www.fdi.de/2017/12/21/fdi-service-ueber-weihnachten/#respond" title="Kein Kommentar" class="comment-count"><i class="ion-ios-chatboxes-outline"></i>0</a><div class="bg-overlay" style="background-image:url(https://www.fdi.de/wp-content/uploads/2016/12/FDI_News_ServiceXmas_Beitragsbild.jpg)"></div></div></div>        </article>        <article id="post-6584" class="col-md-3 post-6584 post type-post status-publish format-standard has-post-thumbnail hentry category-referenzen tag-digitale-loesung tag-referenzen tag-zahn-org">
            <div class="box-shadow"><div class="entry-post" style="min-height:300px;"><div class="entry-meta"><span class="categories"><i class="ion-android-folder-open"></i><a href="https://www.fdi.de/category/referenzen/" title="Zeige alle Beiträge in Prozent">Referenzen</a><span>, </span></span></div><h2 class="entry-title"><a href="https://www.fdi.de/2017/10/23/relaunch-zahn-org/">Relaunch zahn.org</a></h2><p class="more-link clearfix"><a class="btn btn-transparent" href="https://www.fdi.de/2017/10/23/relaunch-zahn-org/"><i class="ion-ios-arrow-thin-right"></i></a></p><a href="https://www.fdi.de/2017/10/23/relaunch-zahn-org/#respond" title="Kein Kommentar" class="comment-count"><i class="ion-ios-chatboxes-outline"></i>0</a><div class="bg-overlay" style="background-image:url(https://www.fdi.de/wp-content/uploads/2017/10/zahn-org.png)"></div></div></div>        </article>        <article id="post-6474" class="col-md-3 post-6474 post type-post status-publish format-standard has-post-thumbnail hentry category-referenzen tag-alllite tag-allmatic tag-b2b-vertrieb tag-emo tag-messe">
            <div class="box-shadow"><div class="entry-post" style="min-height:300px;"><div class="entry-meta"><span class="categories"><i class="ion-android-folder-open"></i><a href="https://www.fdi.de/category/referenzen/" title="Zeige alle Beiträge in Prozent">Referenzen</a><span>, </span></span></div><h2 class="entry-title"><a href="https://www.fdi.de/2017/09/18/allmatic-auf-der-emo/">FDI mit ALLMATIC auf der EMO 2017</a></h2><p class="more-link clearfix"><a class="btn btn-transparent" href="https://www.fdi.de/2017/09/18/allmatic-auf-der-emo/"><i class="ion-ios-arrow-thin-right"></i></a></p><a href="https://www.fdi.de/2017/09/18/allmatic-auf-der-emo/#respond" title="Kein Kommentar" class="comment-count"><i class="ion-ios-chatboxes-outline"></i>0</a><div class="bg-overlay" style="background-image:url(https://www.fdi.de/wp-content/uploads/2017/09/7.png)"></div></div></div>        </article></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="text-center wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><a href="https://www.fabriquedimages.de/blog/" title="Weitere News" class="btn btn-border btn-s" style="margin-top:80px;color:#c4b708;border-color:#c4b708;;" target="_self">Weitere News</a></div></div></div></div></div></div></div><div class="vc_parallax-inner skrollable skrollable-before" data-bottom-top="top: -50%;" data-top-bottom="top: 0%;" style="height: 150%; top: -50%;"></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-parallax="2" data-vc-parallax-image="https://www.fdi.de/wp-content/uploads/2016/07/fdi-banner-besprechung_dark_02.jpg" class="vc_row wpb_row vc_row-fluid vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving" style="position: relative; left: -27px; box-sizing: border-box; width: 1024px; padding-left: 27px; padding-right: 27px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="tw-element tw-callout  dark"><div class="callout-content">Starten Sie mit uns ein Projekt!</div><a href="https://www.fdi.de/fdi/kontakt/#kontakt" class="btn btn-border btn-s" style="color:#ffffff;border-color:#ffffff;;">RÜCKRUF VEREINBAREN</a></div></div></div></div><div class="vc_parallax-inner skrollable skrollable-before" data-bottom-top="top: -100%;" data-top-bottom="top: 0%;" style="height: 200%; background-image: url(https://www.fdi.de/wp-content/uploads/2016/07/fdi-banner-besprechung_dark_02.jpg); top: -100%;"></div></div><div class="vc_row-full-width vc_clearfix"></div>
            </div>
                    </div>
    </div>
    
</div>

        </div>
    </div>
        <div class="purge-footer">
        <div class="container">
            <div class="row"><div class="col-md-4 footer-widget"><aside class="widget widget_text" id="text-2">			<div class="textwidget"><p><img style="max-width:280px;" src="https://www.fdi.de/wp-content/uploads/2016/09/fdi_logo_negativ@2x.png"><br>
<br><br>
Agentur für<br>
digitale <b>Kommunikation</b><br>
digitalen <b>Vertrieb</b><br>
und digitale <b>Prozesslösungen</b><br>
<br><br><br>
Burgstraße 18<br>
87435 Kempten<br>
+49 831 523940-36<br>
<a href="mailto:info@fdi.de" title="Email info@fdi.de"> info@fdi.de</a></p>
</div>
		</aside></div><div class="col-md-4 footer-widget"><aside class="widget widget_text" id="text-6">			<div class="textwidget"><p><b>E-Commerce Agentur</b><br>
Als E-Commerce Agentur gehört es zu unseren Kompetenzen, Ihren Onlineshop individuell nach Ihren Vorstellungen und Bedürfnissen zu konzipieren, umzusetzen und zu betreiben.</p>
<p><b>Internetagentur</b><br>
Websites &amp; Portale: Als Internetagentur erstellen wir Websites, die Ihre Kompetenzen und Stärken vermitteln, was Ihnen neue Kunden und langfristige Erfolge sichert.</p>
<p><b>OXID Agentur</b><br>
FDI ist eine OXID Agentur mit hohen Wertvorstellungen zu denen nicht zuletzt Ihr Geschäftserfolg gehört.</p>
<p><b>Online-Marketing</b><br>
Im Online-Marketing und Shopmanagement profitieren Sie von unserer Erfahrung im E-Business und E-Commerce. Wir erstellen Konzepte und Kampagnen, mit der Sie Ihre Ziele erreichen und langfristig stärken.</p>
</div>
		</aside></div><div class="col-md-4 footer-widget"><aside class="widget widget_text" id="text-5"><h3 class="widget-title">Weitere Informationen</h3>			<div class="textwidget"><p><a href="https://www.fdi.de/">Home</a> | <a title="Kontakt und Anfahrt" href="https://www.fdi.de/kontakt/">Kontakt &amp; Anfahrt</a> |<br>
<a href="https://www.fdi.de/impressum-datenschutz/">Impressum</a> | <a href="https://www.fdi.de/impressum-datenschutz/#datenschutz">Datenschutz</a> |</p>
</div>
		</aside><style type="text/css">
			body .wpsw-social-links li a .social-icon {
				background: #1e0f04 !important;
				color:#c4b708 !important;
			}

			body .wpsw-social-links li a .social-icon:hover,
			body .wpsw-social-links li a .social-icon:focus {
				background: #c4b708 !important;
				color:#ffffff !important;

			} body .wpsw-social-links li .social-icon,
					body .wpsw-social-links li .social-icon:after {
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
                        border-radius: 50%;
                        }</style><aside class="widget wp-social-widget" id="wp-social-widget-2"><h3 class="widget-title">Social Media</h3><ul class="wpsw-social-links"><li><a href="https://de-de.facebook.com/fabriquedimages/" target="_blank"><span class="social-icon sicon-facebook"></span></a></li><li><a href="https://twitter.com/fdihautnah" target="_blank"><span class="social-icon sicon-twitter"></span></a></li><li><a href="https://www.xing.com/companies/fabriquedimagesebusinessgmbh" target="_blank"><span class="social-icon sicon-xing"></span></a></li></ul></aside><aside class="widget widget_text" id="text-3">			<div class="textwidget"><p><img src="https://www.fdi.de/wp-content/uploads/2016/09/fdi_slogan_rgb.png"></p>
</div>
		</aside></div></div>            <div class="purge-bottom">
                <div class="footer-text">
                    Fabrique D'Images ebusiness GmbH &nbsp; / &nbsp; © 2017 - All Rights Reserved.                </div>
                <div class="footer-menu"><ul id="menu-footer-menu" class="clearfix"><li id="menu-item-6241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6241"><a href="https://b2b-vertrieb.fdi.de/blog/">Blog</a></li>
</ul></div>                <a id="scrollUp" href="#" style="display: none; margin-bottom: 0px;"><i class="ion-ios-arrow-thin-up"></i></a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><link rel="stylesheet" id="mcustomscrollbar-css" href="https://www.fdi.de/wp-content/themes/purge/assets/css/jquery.mCustomScrollbar.min.css?ver=4.8.1" type="text/css" media="all">
<link rel="stylesheet" id="purge-animate-css" href="https://www.fdi.de/wp-content/themes/purge//assets/css/animate.css?ver=4.8.1" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.fdi.de\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Bitte best\u00e4tige, dass du keine Maschine bist."}}};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.fdi.de/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var leadin_wordpress = {"userRole":"visitor","pageType":"home","leadinPluginVersion":"6.1.4"};
/* ]]> */
</script>
<script type="text/javascript" async="" defer="" src="//js.hs-scripts.com/3786543.js?ver=4.8.1"></script>
<script type="text/javascript" src="https://www.fdi.de/wp-content/themes/purge-child-theme/assets/js/script.js?ver=1.0"></script>
<script type="text/javascript" src="https://www.fdi.de/wp-content/themes/purge/assets/js/scripts.js?ver=4.8.1"></script>
<script type="text/javascript" src="https://www.fdi.de/wp-includes/js/wp-embed.min.js?ver=4.8.1"></script>
<script type="text/javascript" src="https://www.fdi.de/wp-content/themes/purge/assets/js/jquery.mCustomScrollbar.concat.min.js?ver=4.8.1"></script>
<script type="text/javascript" src="https://www.fdi.de/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12.1"></script>
<script type="text/javascript" src="https://www.fdi.de/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=4.12.1"></script>
<script type="text/javascript" src="https://www.fdi.de/wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min.js?ver=4.12.1"></script>
<script type="text/javascript" src="https://www.fdi.de/wp-content/themes/purge/assets/js/swiper.min.js?ver=4.8.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type="text/javascript" src="https://www.fdi.de/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.1.11"></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://www.fdi.de/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.11'></script>
<![endif]-->

			<div id="cookie-notice" role="banner" class="cn-top wp-default" style="color: rgb(255, 255, 255); background-color: rgb(30, 14, 4); display: block;"><div class="cookie-notice-container"><span id="cn-notice-text">Durch die weitere Nutzung der Seite stimmen Sie der Verwendung von Cookies zu.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie button wp-default">akzeptieren</a><a href="/fdi/impressum-datenschutz/#datenschutz" target="_blank" id="cn-more-info" class="cn-more-info button wp-default">Weitere Informationen</a>
				</div>
			</div>
<div style="display: none; visibility: hidden;"><script>var gaProperty="UA-40993072-1",disableStr="ga-disable-"+gaProperty;-1<document.cookie.indexOf(disableStr+"\x3dtrue")&&(window[disableStr]=!0);function gaOptout(){document.cookie=disableStr+"\x3dtrue; expires\x3dThu, 31 Dec 2099 23:59:59 UTC; path\x3d/";window[disableStr]=!0};</script></div></body></html>