<!DOCTYPE html><html lang="de-DE" class="js rgba boxshadow cssgradients wf-hedleynewweb-n7-inactive wf-hedleynewweb-i7-inactive wf-hedleynewweb-n5-inactive wf-hedleynewweb-n4-inactive wf-hedleynewweb-i4-inactive wf-inactive"><head>

<meta charset="utf-8">
<!-- 
	This website makes use of the T3B (TYPO3 base) project.
	For further information visit http://t3b.nerdcenter.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<base href="https://www.faehre.de/">
<link rel="shortcut icon" href="/typo3conf/ext/faehre_template/Resources/Public/Images/favicon.ico" type="image/x-icon">
<title>Startseite</title>
<meta name="generator" content="TYPO3 CMS">
<meta name="viewport" content="width=1050">


<link rel="stylesheet" type="text/css" href="typo3temp/compressor/merged-4de6aef270d869d0b3f84a09c7ce5515-6172c8572e39678c949fe14156ae0360.css.gzip?1491912756" media="all">




<script src="typo3temp/compressor/merged-d44d1b2fe01b2a2f34507b249880cce2-5e38b4cf289f9bee49df6f787e893617.js.gzip?1491912756" type="text/javascript"></script>




		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
		<script type="text/javascript">_uacct = "UA-4113187-4";urchinTracker();</script>

	<!--[if lt IE 9]>
	<script src="typo3conf/ext/faehre_template/Resources/Public/Javascripts/Libaries/PIE_IE678.js" type="text/javascript"></script>
	<![endif]-->

<script type="text/javascript" src="typo3conf/ext/exinit_fx/Resources/Public/Scripts/mootools-1.2.5-core.js"></script>
<script type="text/javascript" src="typo3conf/ext/exinit_fx/Resources/Public/Scripts/mootools-1.2.5.1-more.js"></script>
<script type="text/javascript" src="typo3conf/ext/exinit_fx/Resources/Public/Scripts/exinitfx-1.0.0-compressed.js"></script>
<script type="text/javascript" src="typo3conf/ext/exinit_fx/Resources/Public/Scripts/exinitslider-1.0.0-compressed.js"></script>
<script type="text/javascript">var exinitFXsynchronized = new Array();</script>



<link rel="stylesheet" href="typo3temp/vhs-assets-201052e679b5619fcd1e3b76bdfe1ebf-512f482207395659ace2beec727f13f8.css?1513805761">
<script type="text/javascript" src="//use.typekit.net/mzx3osn.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
<script type="text/javascript" src="typo3temp/vhs-assets-1e77737c9eae169c0231024fde0edb49-87cfa21fee2f0daae3db4381f7dc350d.js?1513805761"></script><style type="text/css">.tk-hedley-new-web{font-family:"hedley-new-web",sans-serif;}</style><style type="text/css">@font-face{font-family:hedley-new-web;src:url(https://use.typekit.net/af/561e6e/00000000000000000000f1a0/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/561e6e/00000000000000000000f1a0/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/561e6e/00000000000000000000f1a0/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:hedley-new-web;src:url(https://use.typekit.net/af/b0f9d2/00000000000000000000f1a1/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/b0f9d2/00000000000000000000f1a1/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/b0f9d2/00000000000000000000f1a1/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:hedley-new-web;src:url(https://use.typekit.net/af/793073/00000000000000000000f19e/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/793073/00000000000000000000f19e/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/793073/00000000000000000000f19e/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:hedley-new-web;src:url(https://use.typekit.net/af/fccff0/00000000000000000000f19c/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/fccff0/00000000000000000000f19c/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/fccff0/00000000000000000000f19c/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:hedley-new-web;src:url(https://use.typekit.net/af/73a324/00000000000000000000f19d/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/73a324/00000000000000000000f19d/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/73a324/00000000000000000000f19d/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}</style>
</head>
<body class="page-1 lang-0 template-fluidpages__fluidpages">





















<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<header class="site-header" role="banner">
	<div class="site-wrapper">
		<a href="/" class="site-logo brand-logo"></a>
		<form action="suchergebnisse/" method="post" class="searchform sprite-searchform_bg">
	<input type="hidden" name="tx_indexedsearch[_sections]" value="0">
	<input type="hidden" name="tx_indexedsearch[pointer]" value="0">
	<input type="hidden" name="tx_indexedsearch[ext]" value="0">
	<input type="search" placeholder="SUCHE" name="tx_indexedsearch[sword]">
	<input name="tx_indexedsearch[submit_button]" type="submit">
</form>
		


<div class="lang-selector">
	
		
		
		
	
</div>
		<nav role="navigation"><ul class="nav site-nav"><li class="page-9"><a href="https://www.faehre.de/buchen/buchung/">Buchen</a><ul class="nav nav--stacked site-nav__sub"><li class="page-26"><a href="https://www.faehre.de/buchen/buchung/">Buchung</a><ul class="nav nav--stacked"><li class="page-29"><a href="buchen/buchung/infos-fahrzeuge/">Infos Fahrzeuge</a></li><li class="page-27"><a href="buchen/buchung/infos-personen/">Infos Personen</a></li><li class="page-30"><a href="buchen/buchung/fahrkarte-per-e-mail/">Fahrkarte per E-Mail</a></li><li class="last page-237"><a href="nc/app/">Die App fürs Smartphone</a></li></ul></li><li class="last page-28"><a href="buchen/frachtverkehr/">Frachtverkehr</a></li></ul></li><li class="page-10"><a href="fahrplaene/">Fahrpläne</a><ul class="nav nav--stacked site-nav__sub"><li class="page-31"><a href="fahrplaene/fahrplanauskunft/">Fahrplanauskunft</a></li><li class="page-32"><a href="fahrplaene/download-faehrfahrplan/">Download Fährfahrplan</a></li><li class="page-33"><a href="fahrplaene/download-busfahrplaene/">Download Busfahrpläne</a></li><li class="last page-34"><a href="fahrplaene/fahrplanabfrage-bahn/">Fahrplanabfrage Bahn</a></li></ul></li><li class="page-11"><a href="preise/">Preise</a><ul class="nav nav--stacked site-nav__sub"><li class="page-236"><a href="preise/personen/">Personen</a></li><li class="page-36"><a href="preise/fahrzeuge/">Fahrzeuge</a></li><li class="page-231"><a href="preise/gruppen-2017/">Gruppen 2017</a></li><li class="page-249"><a href="preise/gruppen-2018/">Gruppen 2018</a></li><li class="page-37"><a href="preise/vielfahrer/">Vielfahrer</a></li><li class="page-40"><a href="preise/ausfluege/">Ausflüge</a><ul class="nav nav--stacked"><li class="page-232"><a href="preise/ausfluege/foehr-2017/">Föhr 2017</a></li><li class="page-250"><a href="preise/ausfluege/foehr-2018/">Föhr 2018</a></li><li class="page-233"><a href="preise/ausfluege/amrum-2017/">Amrum 2017</a></li><li class="page-251"><a href="preise/ausfluege/amrum-2018/">Amrum 2018</a></li><li class="page-234"><a href="preise/ausfluege/dagebuell-2017/">Dagebüll 2017</a></li><li class="page-252"><a href="preise/ausfluege/dagebuell-2018/">Dagebüll 2018</a></li><li class="page-235"><a href="preise/ausfluege/schluettsiel-2017/">Schlüttsiel 2017</a></li><li class="last page-253"><a href="preise/ausfluege/schluettsiel-2018/">Schlüttsiel 2018</a></li></ul></li><li class="page-39"><a href="preise/insel-busse/">Insel-Busse</a></li><li class="last page-41"><a href="preise/stueckgut/">Stückgut</a></li></ul></li><li class="page-12"><a href="ihre-fahrt-mit-uns/">Ihre Fahrt mit uns</a><ul class="nav nav--stacked site-nav__sub"><li class="page-43"><a href="ihre-fahrt-mit-uns/auf-dem-schiff/">Auf dem Schiff</a><ul class="nav nav--stacked"><li class="page-44"><a href="ihre-fahrt-mit-uns/auf-dem-schiff/gastronomie-an-bord/">Gastronomie an Bord</a></li><li class="page-205"><a href="http://www.faehre.de/fileadmin/user_upload/virtuelle_rundgaenge/schleswig_holstein/lounge/lounge_b1.html" target="_blank">MS Schleswig-Holstein</a></li><li class="last page-206"><a href="http://www.faehre.de/fileadmin/user_upload/virtuelle_rundgaenge/rungholt/mitte/mitte.html" target="_blank">MS Rungholt</a></li></ul></li><li class="page-45"><a href="ihre-fahrt-mit-uns/ab-dagebuell/">Ab Dagebüll</a></li><li class="page-131"><a href="ihre-fahrt-mit-uns/ab-schluettsiel/">Ab Schlüttsiel</a></li><li class="last page-219"><a href="ihre-fahrt-mit-uns/barrierefreie-ueberfahrt/">Barrierefreie Überfahrt</a></li></ul></li><li class="page-54"><a href="gruppen/">Gruppen</a><ul class="nav nav--stacked site-nav__sub"><li class="last page-55"><a href="gruppen/gruppenangebote/">Gruppenangebote</a><ul class="nav nav--stacked"><li class="page-57"><a href="gruppen/gruppenangebote/buchungsformular/">Buchungsformular</a></li><li class="last page-58"><a href="gruppen/gruppenangebote/inselrundfahrten/">Inselrundfahrten</a></li></ul></li></ul></li><li class="page-14"><a href="ausfluege/">Ausflüge</a><ul class="nav nav--stacked site-nav__sub"><li class="page-59"><a href="ausfluege/ab-foehr/">Ab Föhr</a><ul class="nav nav--stacked"><li class="page-60"><a href="ausfluege/ab-foehr/halligen/">Halligen</a></li><li class="page-61"><a href="ausfluege/ab-foehr/amrum/">Amrum</a></li><li class="page-64"><a href="ausfluege/ab-foehr/sylt/">Sylt</a></li><li class="page-65"><a href="ausfluege/ab-foehr/wattwandern/">Wattwandern</a></li><li class="page-66"><a href="ausfluege/ab-foehr/inselrundfahrt/">Inselrundfahrt</a></li><li class="last page-218"><a href="ausfluege/ab-foehr/daenemark/">Dänemark</a></li></ul></li><li class="page-67"><a href="ausfluege/ab-amrum/">Ab Amrum</a><ul class="nav nav--stacked"><li class="page-81"><a href="ausfluege/ab-amrum/sylt/">Sylt</a></li><li class="page-69"><a href="ausfluege/ab-amrum/foehr/">Föhr</a></li><li class="last page-70"><a href="ausfluege/ab-amrum/wattwandern/">Wattwandern</a></li></ul></li><li class="page-71"><a href="ausfluege/ab-dagebuell/">Ab Dagebüll</a><ul class="nav nav--stacked"><li class="page-74"><a href="ausfluege/ab-dagebuell/amrum/">Amrum</a></li><li class="page-72"><a href="ausfluege/ab-dagebuell/sylt/">Sylt</a></li><li class="page-73"><a href="ausfluege/ab-dagebuell/foehr/">Föhr</a></li><li class="last page-75"><a href="ausfluege/ab-dagebuell/wattwandern/">Wattwandern</a></li></ul></li><li class="page-76"><a href="ausfluege/ab-schluettsiel/">Ab Schlüttsiel</a><ul class="nav nav--stacked"><li class="page-77"><a href="ausfluege/ab-schluettsiel/hallig-hooge/">Hallig Hooge</a></li><li class="last page-78"><a href="ausfluege/ab-schluettsiel/hallig-langeness/">Hallig Langeness</a></li></ul></li><li class="page-80"><a href="ausfluege/download-termine/">Download Termine</a></li><li class="last page-79"><a href="ausfluege/download-ausflugsflyer/">Download Ausflugsflyer</a></li></ul></li><li class="page-15"><a href="aktuell/">Aktuell</a><ul class="nav nav--stacked site-nav__sub"><li class="page-245"><a href="neubau/">Der Fährneubau</a></li><li class="page-22"><a href="aktuell/webcams/">Webcams</a></li><li class="page-24"><a href="aktuell/schiffspositionen/">Schiffspositionen</a></li><li class="page-108"><a href="aktuell/meldungen-archiv/">Meldungen / Archiv</a></li><li class="page-110"><a href="aktuell/kundenmagazin/">Kundenmagazin</a></li><li class="page-216"><a href="aktuell/social-media/">Social Media</a></li><li class="page-111"><a href="aktuell/haeufige-fragen/">Häufige Fragen</a></li><li class="last page-112"><a href="aktuell/presse/">Presse</a></li></ul></li><li class="last page-16"><a href="die-reederei/">Die Reederei</a><ul class="nav nav--stacked site-nav__sub"><li class="page-85"><a href="die-reederei/unsere-schiffe/">Unsere Schiffe</a><ul class="nav nav--stacked"><li class="last page-136"><a href="die-reederei/unsere-schiffe/schiffsdatenbank/">Schiffsdatenbank</a></li></ul></li><li class="page-89"><a href="die-reederei/fahrtgebiet/">Fahrtgebiet</a></li><li class="page-90"><a href="die-reederei/sicherheit/">Sicherheit</a></li><li class="page-247"><a href="die-reederei/qualitaet/">Qualität</a></li><li class="page-92"><a href="die-reederei/umwelt/">Umwelt</a></li><li class="page-93"><a href="die-reederei/mitarbeiter/">Mitarbeiter</a><ul class="nav nav--stacked"><li class="last page-246"><a href="karriere/">Karriere</a></li></ul></li><li class="page-200"><a href="die-reederei/geschaeftsstellen/">Geschäftsstellen</a><ul class="nav nav--stacked"><li class="page-97"><a href="die-reederei/geschaeftsstellen/auf-foehr/">Auf Föhr</a></li><li class="page-99"><a href="die-reederei/geschaeftsstellen/auf-amrum/">Auf Amrum</a></li><li class="page-98"><a href="die-reederei/geschaeftsstellen/in-dagebuell/">In Dagebüll</a></li><li class="last page-100"><a href="die-reederei/geschaeftsstellen/in-schluettsiel/">In Schlüttsiel</a></li></ul></li><li class="page-94"><a href="die-reederei/geschichte/">Geschichte</a></li><li class="last page-125"><a href="die-reederei/shop/">Shop</a><ul class="nav nav--stacked"><li class="page-127"><a href="die-reederei/shop/warenkorb/">Warenkorb</a></li><li class="last page-141"><a href="die-reederei/shop/shop-agb/">Shop AGB</a></li></ul></li></ul></li></ul></nav>
		<div class="partner-logo">

	<a target="_blank" href="http://www.nationalpark-partner-sh.de/">
		<img title="Partner Nationalpark Wattenmeer" alt="Partner Nationalpark Wattenmeer Logo" src="typo3conf/ext/faehre_template/Resources/Public/Images/partner-logo.png" width="140" height="33">
	</a>
	
	<a href="aktuell/meldungen-archiv/detail/?tx_news_pi1%5Bnews%5D=95&amp;tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Baction%5D=detail&amp;cHash=cf0d58ef6ca31e183aed2bf5bb1d88d5">
		<img title="Sozialverband Deutschland" alt="Sozialverband Deutschland" src="typo3conf/ext/faehre_template/Resources/Public/Images/sovd.png" width="45" height="35">
	</a>
   	
		
	<a href="http://www.seenotretter.de/">
	<img title="Seenotretter" alt="Seenotretter" src="typo3conf/ext/faehre_template/Resources/Public/Images/seenotretter.png" width="33" height="33">
	</a>	
		
	<a href="footer-navigation/eu-fahrgastrechte/">
		<img title="Schlichtungsstelle für den öffentlichen Personenverkehr e.V." alt="Schlichtungsstelle" src="typo3conf/ext/faehre_template/Resources/Public/Images/sop.png" width="40" height="26">
	</a>

	
	<a href="die-reederei/umwelt">
		<img title="Umwelt" alt="Umwelt" src="typo3conf/ext/faehre_template/Resources/Public/Images/14001.png" width="22" height="34">
	</a>
	
	<a href="aktuell/meldungen-archiv/detail/?tx_news_pi1%5Bnews%5D=5&amp;tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Baction%5D=detail&amp;cHash=ef7684b46472af4738f8e473d684105e">
		<img title="Partner Blauer Engel" alt="Partner Blauer Engel Logo" src="typo3conf/ext/faehre_template/Resources/Public/Images/partnerlogo-blauerengel.png" width="30" height="33">
	</a>
	
	<a href="http://www.bahn.de/">
		<img title="Partner Deutsche Bahn" alt="Partner Deutsche Bahn Logo" src="typo3conf/ext/faehre_template/Resources/Public/Images/db-logo.png" width="79" height="20">
	</a>
</div>
	</div>
</header>

<div class="site-content" role="main">
	<div class="site-wrapper">
		<!-- TYPO3SEARCH_begin -->
		
	<div class="gw">
		<div class="gi four-fifths">
			<div id="c1538" class="csc-default"><div class="tx-faehre-status">
	
	

	

	<a class="status-ampel fold green" href="aktuell/">
		<span class="hN">
			Alle Fähren fahren planmäßig
		</span>
	</a>

</div></div>
<div id="c17" class="csc-default">
	<div class="exinitFX ">
		
				
		<script type="text/javascript">
			var exinitFX_17;
			var headers_17 = new Array();
			
				headers_17.push('Falsch verbunden');
			
				headers_17.push('Willkommen an Bord');
			
				headers_17.push('Gönnen Sie sich eine Auszeit');
			
				headers_17.push('Auf dem Meer daheim');
			
		</script>
		<script type="text/javascript">
window.addEvent('domready', function() {
	exinitFX_17 = new ExinitFXSlider({
		ID: 17,
		
		
		enableFX: true,
		rearrange: true,
		
		
		width: 704,
		height: 425,
		showPrevNext: true,
		showTabs: true,
		
		
		
		
		duration: 4500,
		direction: 1,
		autoTrigger: true,
		triggerInterval: 8000,
		
		
		transition: Fx.Transitions.Quart.easeInOut,
		startIndex: 1,
		controlFX: false,
		controlFXduration: 1500,
		
		
		
		
		overallContainer: 'exinitFXouter_17',
		processedContainer: 'exinitFXinner_17',
		itemsContainer: 'exinitFXitems_17'
	});
});
</script>
		<div class="exinitFXslider" id="exinitFXslider_17">
	<div class="exinitFXouter" id="exinitFXouter_17" style="position: relative; width: 704px;"><div class="exinitFXtabsContainer"><ul class="exinitFXtabs"><li class="first current"><a href="#17_1">Falsch verbunden</a></li><li class=""><a href="#17_2">Willkommen an Bord</a></li><li class=""><a href="#17_3">Gönnen Sie sich eine Auszeit</a></li><li class="last"><a href="#17_4">Auf dem Meer daheim</a></li></ul><div style="padding: 0px; margin: 0px; height: 0px; clear: both;"></div></div><div id="exinitFXnext_17" class="exinitFXnext"></div>
		<div class="exinitFXinner" id="exinitFXinner_17" style="position: relative; overflow: hidden; width: 704px; height: 425px;">
			<div class="exinitFXitems" id="exinitFXitems_17" style="position: relative; width: 2816px; height: 425px; margin-left: -704px;">
				

		
			
		
			
		
			
		
			
		
	
			<div class="exinitFXitem" style="width: 704px; height: 425px; float: left; overflow: hidden;">
				
						<div id="c1555" class="csc-default">
	
			<img src="uploads/tx_faehretemplate/telefon8080-klein.jpg" width="705" height="425" alt="">
			<div class="exinitFXContent" style="left:344px">
				<h1>Umstellung auf die neue Service- nummer</h1>
				<p class="bodytext">Am 21.12. schalten wir um auf die neue Servicenummer (04681) 8080. Während der Umstellung kann es zu Störungen kommen, wir bitten dieses zu entschuldigen.</p>
			</div>
		
</div>
					
			</div><div class="exinitFXitem" style="width: 704px; height: 425px; float: left; overflow: hidden;">
				
						<div id="c25" class="csc-default">
	
			<a href="die-reederei/unsere-schiffe/">
				<img src="uploads/tx_faehretemplate/_K7C6703.jpg" width="705" height="425" alt="">
				<div class="exinitFXContent arrow" style="left:344px">
					<h1>Willkommen an Bord</h1>
					<p class="bodytext">Über 125 Jahre Erfahrung im<br>Fährverkehr zwischen den Inseln<br>des Wattenmeers.</p>
				</div>
			</a>
		
</div>
					
			</div><div class="exinitFXitem" style="width: 704px; height: 425px; float: left; overflow: hidden;">
				
						<div id="c91" class="csc-default">
	
			<a href="ihre-fahrt-mit-uns/">
				<img src="uploads/tx_faehretemplate/_K7C8112_02.jpg" width="705" height="425" alt="">
				<div class="exinitFXContent arrow" style="left:345px">
					<h1>Gönnen Sie sich eine Auszeit</h1>
					<p class="bodytext">Genießen Sie den Aufenthalt bei uns an Bord! Wir heißen Sie herzlich Willkommen in einer weltweit einmaligen Natur.</p>
				</div>
			</a>
		
</div>
					
			</div><div class="exinitFXitem" style="width: 704px; height: 425px; float: left; overflow: hidden;">
				
						<div id="c1395" class="csc-default">
	
			<a href="ihre-fahrt-mit-uns/auf-dem-schiff/">
				<img src="uploads/tx_faehretemplate/_K7C0205.jpg" width="705" height="425" alt="">
				<div class="exinitFXContent arrow" style="left:345px">
					<h1>Auf dem Meer daheim</h1>
					<p class="bodytext">Modern, sicher und komfortabel.<br>So ist es bei uns an Bord<br>Einfach zurücklehnen &amp; genießen!</p>
				</div>
			</a>
		
</div>
					
			</div></div>
		</div>
	<div id="exinitFXprev_17" class="exinitFXprev"></div></div>
</div>
	
			
		<div class="exinitFXoverlay"></div>
	</div>
</div>
		</div>
		<div class="gi one-fifth">
			<div id="c1801" class="csc-default">

<div class="tx-fstfrsconnector-pi1">
		<div id="miniFahrplanFrom">
    <h2>Auskunft und Buchung</h2>
    
    <script type="text/javascript">
        
        var routes = [{"Type":null,"HaborCode":"DAGEB\u00dcLL","HaborText":"Dageb\u00fcll"},{"Type":null,"HaborCode":"F\u00d6HR","HaborText":"Wyk \/ F\u00f6hr"},{"Type":null,"HaborCode":"AMRUM","HaborText":"Wittd\u00fcn \/ Amrum"},{"Type":null,"HaborCode":"SCHL\u00dcTTSIE","HaborText":"Schl\u00fcttsiel"},{"Type":null,"HaborCode":"HOOGE","HaborText":"Hooge"},{"Type":null,"HaborCode":"LANGENESS","HaborText":"Langene\u00df"}];
        var routeCombis = [{"Type":null,"OutHaborCode":"DAGEB\u00dcLL","RetHaborCode":"F\u00d6HR","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"DAGEB\u00dcLL","RetHaborCode":"AMRUM","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"AMRUM","RetHaborCode":"DAGEB\u00dcLL","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"AMRUM","RetHaborCode":"F\u00d6HR","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"AMRUM","RetHaborCode":"SCHL\u00dcTTSIE","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"AMRUM","RetHaborCode":"HOOGE","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"AMRUM","RetHaborCode":"LANGENESS","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"F\u00d6HR","RetHaborCode":"DAGEB\u00dcLL","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"F\u00d6HR","RetHaborCode":"AMRUM","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"SCHL\u00dcTTSIE","RetHaborCode":"AMRUM","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"SCHL\u00dcTTSIE","RetHaborCode":"HOOGE","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"SCHL\u00dcTTSIE","RetHaborCode":"LANGENESS","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"HOOGE","RetHaborCode":"AMRUM","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"HOOGE","RetHaborCode":"SCHL\u00dcTTSIE","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"HOOGE","RetHaborCode":"LANGENESS","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"LANGENESS","RetHaborCode":"AMRUM","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"LANGENESS","RetHaborCode":"SCHL\u00dcTTSIE","RouteCode":null,"ShortDescription":null},{"Type":null,"OutHaborCode":"LANGENESS","RetHaborCode":"HOOGE","RouteCode":null,"ShortDescription":null}];
        
        jQuery(function($){
		$.datepicker.regional['de'] = {
			closeText: 'schließen',
			prevText: '&#x3c;zurück',
			nextText: 'Vor&#x3e;',
			currentText: 'heute',
			monthNames: ['Januar','Februar','März','April','Mai','Juni',
			'Juli','August','September','Oktober','November','Dezember'],
			monthNamesShort: ['Jan','Feb','Mär','Apr','Mai','Jun',
			'Jul','Aug','Sep','Okt','Nov','Dez'],
			dayNames: ['Sonntag','Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Samstag'],
			dayNamesShort: ['So','Mo','Di','Mi','Do','Fr','Sa'],
			dayNamesMin: ['So','Mo','Di','Mi','Do','Fr','Sa'],
			weekHeader: 'Wo',
			dateFormat: 'dd.mm.yy',
			firstDay: 1,
			isRTL: false,
			showMonthAfterYear: false,
			yearSuffix: ''};
			$.datepicker.setDefaults($.datepicker.regional['de']);
		});
        
		function loadSecondSelect(firstVal) {
            var selectOptionHtml = '';
             jQuery.each(routeCombis, function(index,routeObj){               
                 if(firstVal == routeObj.OutHaborCode) {
                     jQuery.each(routes, function(index,routeObj1){
                         if(routeObj.RetHaborCode == routeObj1.HaborCode) {
                            selectOptionHtml += '<option value="'+routeObj.RetHaborCode+'">&raquo; '+routeObj1.HaborText+' </option>';
                             return;        
                         }
                     });
                         
                         
                 }
                
            });
            jQuery('#secondSelect').html(selectOptionHtml);           
        }
		
        jQuery(document).ready(function(){   
        	
            var selectOptionHtml = '';
        	jQuery.each(routes, function(index,routeObj){                
                selectOptionHtml += '<option value="'+routeObj.HaborCode+'">'+routeObj.HaborText+' &raquo;</option>';
            });              
           	jQuery('#firstSelect').html(selectOptionHtml); 
            jQuery('#firstSelect option').first().attr('selected','selected');
            jQuery('#firstSelect option').change();            
        });
        
    </script>
    
    <form action="/fahrplaene/fahrplanauskunft/" method="get" id="miniFahrplan_from">
    <div class="miniFromRow clearfix">
        <div class="label">
            <label>Von</label>
        </div>
        <div class="input">
            <select name="timetableFrom" onchange="loadSecondSelect(this.value)" id="firstSelect"><option value="DAGEBÜLL" selected="selected">Dagebüll »</option><option value="FÖHR">Wyk / Föhr »</option><option value="AMRUM">Wittdün / Amrum »</option><option value="SCHLÜTTSIE">Schlüttsiel »</option><option value="HOOGE">Hooge »</option><option value="LANGENESS">Langeneß »</option></select>
        </div>        
    </div>
    
    <div class="miniFromRow clearfix">
        <div class="label">
            <label>Nach</label>
        </div>
        <div class="input">
            <select name="timetableTo" id="secondSelect"><option value="FÖHR">» Wyk / Föhr </option><option value="AMRUM">» Wittdün / Amrum </option></select>
        </div>        
    </div>
        
    <div class="miniFromRow clearfix">
        <div class="label">
           <label>Am</label>
        </div>
        <div class="input">
            <input name="timetableStartDate" class="datepicker hasDatepicker" id="fahrplanMiniDatepicker" value="21.12.17">
        </div>        
    </div>
    <div class="submitter">
        <a href="javascript:;" onclick="jQuery('#miniFahrplan_from').submit();">Start</a>
    </div>
    
    </form>
</div>

<script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery('#fahrplanMiniDatepicker').datepicker();
        
    });
</script>

	</div>

</div>
<div id="c1800" class="csc-default"><div style="background-color:#98c820; padding:10px 20px 0 20px; height:198px">
  <table class="app" style="margin:0">
    <tbody><tr>
      <td style="vertical-align:middle">
        <p style="color:black;font-weight:600;font-size:35px;line-height:1;margin:0;padding:0;top:0">
          NEU
        </p>
      </td>
      <td style="vertical-align:middle">
        <p style="color:black;font-size:13px;font-weight:600;line-height:1;margin:0;padding:0;top:0">
          Kfz und <br>Personen
        </p>
      </td>
      </tr><tr>
        <td colspan="2">
          <p style="color:black;font-size:13px;margin:0;padding:0;top:0">
            Ihre Fahrkarten direkt <br>auf dem Smartphone!
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="padding-top:5px">
           <a href="https://itunes.apple.com/de/app/faehre.de/id1142978660?mt=8" target="_blank">
             <img src="fileadmin/user_upload/buchen/App_Store135x40.png" width="135" height="40" alt="" style="padding:5px">
           </a>
        </td> 
      </tr>
      <tr>
         <td colspan="2" style="">
           <a href="https://play.google.com/store/apps/details?id=de.hochzwei.WdrApp" target="_blank">
              <img src="fileadmin/user_upload/buchen/google_play.png" width="134" height="40" alt="" style="padding:5px">
           </a>
        </td> 
      </tr>
   </tbody></table>
</div></div>
		</div>
	</div>

	<div class="cf tab-quarter-nav basic_spacing-top basic_spacing-bottom">
		<a class="tab-quarter-nav__item one-quarter" href="buchen/">
			<img src="typo3conf/ext/faehre_template/Resources/Public/Images/Content/ticket-icon.gif" width="56" height="64" alt=""><br>
			Online-Buchung
		</a>
		<a class="tab-quarter-nav__item one-quarter" href="fahrplaene/fahrplanauskunft/">
			<img src="typo3conf/ext/faehre_template/Resources/Public/Images/Content/ticket-fahrplan.gif" width="56" height="64" alt=""><br>
			Fahrplanauskunft
		</a>
		<a class="tab-quarter-nav__item one-quarter" href="aktuell/schiffspositionen/">
			<img src="typo3conf/ext/faehre_template/Resources/Public/Images/Content/ticket-schiffspositionen.gif" width="56" height="64" alt=""><br>
			Schiffspositionen
		</a>
		<a class="tab-quarter-nav__item one-quarter" href="aktuell/webcams/">
			<img src="typo3conf/ext/faehre_template/Resources/Public/Images/Content/ticket-webcams.gif" width="56" height="64" alt=""><br>
			Webcams
		</a>
	</div>

		<!-- TYPO3SEARCH_end -->
	</div>
</div>

<footer class="site-footer" role="contentinfo">
	<div class="site-wrapper">
		<ul class="social-media-links">
			<li class="social-media-links-facebook">
				<a target="_blank" href="https://www.facebook.com/faehre.de">
					<img title="Die W.D.R. auf facebook" alt="Faehre Facebook Logo" src="typo3conf/ext/faehre_template/Resources/Public/Images/facebook16.png" width="16" height="16">
					<span class="social-media-text">Facebook</span>
				</a>
			</li>
			<li class="social-media-links-twitter">
				<a target="_blank" href="https://twitter.com/faehre_de">
					<img title="Fahrplanänderungen auf twitter" alt="Faehre Twitter Logo" src="typo3conf/ext/faehre_template/Resources/Public/Images/twitter16.png" width="16" height="16">
					<span class="social-media-text">Twitter</span>
				</a>
			</li>
			<li class="social-media-links-twitter">
				<a href="ihre-fahrt-mit-uns/barrierefreie-ueberfahrt/">
					<img title="Barrierefreie Überfahrt" alt="Barrierefrei" src="typo3conf/ext/faehre_template/Resources/Public/Images/barrierefrei.png" width="16" height="16">
					<span class="social-media-text">Barrierefreie Überfahrt</span>
				</a>
			</li>
			<li class="social-media-links-twitter">
				<a href="app/">
					<img title="Die App faehre.de" alt="Die App" src="typo3conf/ext/faehre_template/Resources/Public/Images/app-footer.png" width="16" height="16">
					<span class="social-media-text">faehre.de app</span>
				</a>
			</li>
		</ul>
		<nav role="navigation"><ul class="nav footer-nav"><nav role="navigation"><ul class="single-level"><li class="first page-17"><a href="footer-navigation/kontakt/">Kontakt</a></li><li><a href="footer-navigation/abbatb/">ABB|ATB</a></li><li><a href="footer-navigation/impressum/">Impressum</a></li><li class="last page-137"><a href="footer-navigation/fahrgastrechte/">Fahrgastrechte</a></li></ul></nav></ul></nav>
	</div>
</footer>
<div class="site-bg"></div>You need to select a backend layout for this page




            <script>$(document).ready(function() {
				$(".fancybox").fancybox({
				"padding": 10,
				"margin": 20,
				"opacity": false,
				"modal": false,
				"cyclic": false,
				"scrolling": "auto",
				"autoScale": true,
				"autoDimensions": true,
				"centerOnScroll": true,
				"hideOnOverlayClick": true,
				"hideOnContentClick": true,
				"overlayShow": true,
				"overlayOpacity": 0.3,
				"overlayColor": "#666",
				"titleShow": true,
				"titlePosition": "over",
				"titleFormat": null,
				"transitionIn": "fade",
				"transitionOut": "fade",
				"speedIn": 300,
				"speedOut": 300,
				"changeSpeed": 300,
				"changeFade": "fast",
				"easingIn": "swing",
				"easingOut": "swing",
				"showCloseButton": true,
				"showNavArrows": true,
				"enableEscapeButton": true,
				"titleFormat":                 function(title, currentArray, currentIndex, currentOpts) {                    if(title.length > 0 || currentArray.length > 1) {                        var preCaption = '';                        if(currentArray.length > 1) {                            preCaption = 'Bild ' + (currentIndex + 1) + ' von ' + currentArray.length + (title.length ? ' : &nbsp; ' : '');                        }                        return '<span id="fancybox-title-over">' + preCaption + title + '</span>';                    }                    return false;                }
				});
            });</script>
<script type="text/javascript" src="typo3temp/vhs-assets-0dde2d7d8ca11b5ff68ef83381a96a00-d31ec297a3536727b25490130bb082c4.js?1513805761"></script>

<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>