<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" class="js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage no-sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><head>
<base href="https://www.fairvital.com/">
<title>Vitalstoffe &amp; Gesundheitsprodukte online kaufen | Fairvital</title>
<link rel="canonical" href="https://www.fairvital.com/">
<meta name="robots" content="index,follow">
<meta name="language" content="de">
<meta name="description" content="Bioaktive Vitalstoffe &amp; Gesundheitsprodukte online kaufen auf fairvital.com - Hohe Qualität &amp; maximale Bioverfügbarkeit. Über 360 Produkte online verfügbar.">
<meta name="google-site-verification" content="aEMOLZSNASc-E0YatAfGBHLPjgZLtq1i3AyXgqem8lg">

<meta name="generator" content="xt:Commerce 4 - 4.1.10">
<link rel="stylesheet" type="text/css" href="https://www.fairvital.com/plugins/xt_master_slave/css/master_slave.css"><link rel="stylesheet" type="text/css" href="https://www.fairvital.com/cache/style_1ct_fairvital.css?b31f413fef6e75e16bf0111b978088a1">
<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="//bat.bing.com/bat.js" async=""></script><script type="text/javascript" src="https://www.fairvital.com/cache/javascript_1ct_fairvital.js?14b6af2c3827a408c82f99ca470e5bb7"></script><link rel="stylesheet" type="text/css" href="/templates/ct_fairvital/css/safari.css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var gaProperty = 'UA-645832-3';
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
  window[disableStr] = true;
}
function gaOptout() {
  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
  window[disableStr] = true;
}
</script><!-- Google Universal Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-645832-3', 'auto');
  ga('create', 'UA-645832-3', {'siteSpeedSampleRate': 25});
  ga('require', 'displayfeatures');

ga('set', 'anonymizeIp', true);
  ga('set', 'dimension11', 'desktop');
  ga('send', 'pageview');
  setTimeout("ga('send', 'event', 'NoBounceRate', 'Mehr als 30 Sekunden')", 30000);
</script>


<link rel="alternate" href="https://www.fairvital.com/fr/index" hreflang="fr">
<link rel="alternate" href="https://www.fairvital.com/it/index" hreflang="it">
<link rel="alternate" href="https://www.fairvital.com/en/index" hreflang="en">
<link rel="alternate" href="https://www.fairvital.com/es/index" hreflang="es">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/templates/ct_fairvital/javascript/vendor/fancyBox/jquery.fancybox.css">
<script type="application/ld+json">
{
	"@context": "http://schema.org"
	, "@type": "Organization"
	, "url": "https://www.fairvital.com"
	, "logo": "https://www.fairvital.com/"
	, "contactPoint" : [
		{
			"@type" : "ContactPoint"
			, "telephone" : "+4980011779933"
			, "contactType" : "customer service"
		}
	]
	, "sameAs" : [
		"https://www.facebook.com/fairvital"
	]
}
</script>
<script src="/templates/ct_fairvital/javascript/vendor/fancyBox/jquery.fancybox.js"></script>

<link rel="shortcut icon" href="https://www.fairvital.com/media/logo/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://www.fairvital.com/media/logo/favicon.png" type="image/png">
<style type="text/css"> .auorg-widget a.auorg-link, .auorg-widget a.auorg-link span, .auorg-widget a.auorg-link:hover, .auorg-widget a.auorg-link:hover span, .auorg-widget a.auorg-link:visited, .auorg-widget a.auorg-link:visited span, .auorg-widget a.auorg-link:link,. .auorg-widget a.auorg-link:link span { text-decoration: none;color:#000;float:none;border:none;margin:0;padding:0; font-family:Arial ;font-weight:normal;font-style:normal ;font-size: 13px ; line-height: 100% ; } .auorg-widget img { clear:none; float:none; border:none; margin:0; padding:0; background:transparent; max-height:none; max-width:none; min-height:0; min-width:0; display: inline; } .auorg-widget { letter-spacing: normal !important; } .auorg-widget div { height:auto; } .auorg-widget span { vertical-align: baseline !important; } @media (max-Width: 0px) { #auorg-responsive-top-widget { display: block !important; } #auorg-bg { display: none !important; } } </style><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1071381067/?random=1513868609536&amp;cv=8&amp;fst=1513868609536&amp;num=1&amp;guid=ON&amp;eid=376635471%2C659238991&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=24&amp;u_his=1&amp;u_tz=0&amp;u_java=false&amp;u_nplug=1&amp;u_nmime=2&amp;frm=0&amp;url=https%3A%2F%2Fwww.fairvital.com%2F&amp;tiba=Vitalstoffe%20%26%20Gesundheitsprodukte%20online%20kaufen%20%7C%20Fairvital&amp;rfmt=3&amp;fmt=4"></script><style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>
<body class="unix safari webkit sf9">
<script type="text/javascript"> // <![CDATA[
if(window.location.search === '?page_action=edit_customer') {
    window.location = '/de/customer';
}
window.smarty = {
    page: 'index'
    , action: ''
    , txtReadMore: 'Weiterlesen'
    , language: 'de'
};
// ]]>

function findBootstrapEnvironment() {
    var envs = ['xs', 'sm', 'md', 'lg'];

    $el = $('<div>');
    $el.appendTo($('body'));

    for (var i = envs.length - 1; i >= 0; i--) {
        var env = envs[i];

        $el.addClass('hidden-'+env);
        if ($el.is(':hidden')) {
            $el.remove();
            return env
        }
    };
}
$(document).ready(function(){
    var
        EAurl = (window.smarty.language == 'de') ? "/content/adventskalender-2017-de" : "/content/calendrier-avent-2017-fr",
        //EAimg = "/content/Adventskalender2016/icon.png",
        tEl = 'li.EA img, img.EA',
        clickAction = null;

    switch(findBootstrapEnvironment()) {
        case 'xs':
        case 'sm':
        case 'md':
            clickAction = function(){
                window.open(EAurl, "_blank");
            };
        break;
        default:
            clickAction = function(){
                if(window.smarty.language !== 'de' && window.smarty.language !== 'fr') return; // abort EA

                var $block = $('<div id="blockLayer"><br /></div>').appendTo('#content-wrapper')
                    , $layer = $('<div id="EALayer"><img class="closer" style="right: -15px; position: absolute; top: -15px;" src="/plugins/sx_fancy_cloud_zoom/javascript/fancybox/fancy_close.png" /><iframe style="border: 0px; " src="'+EAurl+'" width="100%" height="100%"></iframe></div>').appendTo('#content-wrapper');
/*					, $layer = $('<div id="EALayer"><img class="closer" style="right: -15px; position: absolute; top: -15px;" src="/plugins/sx_fancy_cloud_zoom/javascript/fancybox/fancy_close.png" /><a href="'+EAurl+'" target="_blank"><img style="width: 100%;" src="'+EAimg+'" /></a></div>').appendTo('#content-wrapper');*/
                $layer.show();
                $block.show();
                $('#EALayer img.closer').click(function(){
                    $layer.hide();
                    $block.hide();
                });
            };
        break;
    }

    clickAction = function(){
        window.open(EAurl, "_blank");
    };

    $(tEl).live('click', clickAction);

    if(window.location.search.match(/(\?|&)aom/)){clickAction();} // (a)uto (o)pen (m)odal

    
    /*    //clickAction();
        $('#main').prepend('<div class="box-wrapper2 push-left hidden-sm hidden-md hidden-lg">\
            <a href="' + EAurl + '" target="_blank">\
                <img src="' + EAimg + '" class="img-responsive" style="display:block; margin:0 auto;">\
            </a>\
        </div>');*/
    
});
</script>



<!-- content-wrapper starts -->
<div id="content-wrapper">

    <div id="header">
        <div class="row">
            <div id="box-language">
		<ul id="languages">
									<li><img src="/templates/ct_fairvital/img/de.png" alt="Deutsch"></li>
																	<li><a href="https://www.fairvital.com/de/index.php?action=change_lang&amp;new_lang=fr&amp;">
						<img src="/templates/ct_fairvital/img/fr.png" alt="Français">
					</a></li>
																					<li><a href="https://www.fairvital.com/de/index.php?action=change_lang&amp;new_lang=it&amp;">
						<img src="/templates/ct_fairvital/img/it.png" alt="Italian">
					</a></li>
																					<li><a href="https://www.fairvital.com/de/index.php?action=change_lang&amp;new_lang=en&amp;">
						<img src="/templates/ct_fairvital/img/gb.png" alt="English">
					</a></li>
																					<li><a href="https://www.fairvital.com/de/index.php?action=change_lang&amp;new_lang=es&amp;">
						<img src="/templates/ct_fairvital/img/es.png" alt="Español">
					</a></li>
										</ul>
</div><!-- #box-language -->
            <img class="main img-responsive" src="/templates/ct_fairvital/img/header_main_de.jpg">
            <div class="tiny">
                <img class="logo" src="/templates/ct_fairvital/img/logo.png">

                <div id="cart-button-xs">
                    <a class="cart-button-xs" href="https://www.fairvital.com/de/cart">
                        <div class="show-cart-xs"></div>
                        <span>0</span>
                    </a>
                </div>

                <div class="navbar-toggle navbar-toggle-header" data-target=".navination">
                    <div class="icon-bar">&nbsp;</div>
                    <div class="icon-bar">&nbsp;</div>
                    <div class="icon-bar">&nbsp;</div>
                </div>
                <div id="searchfield" class="mTop15">
                    <form action="https://www.fairvital.com/de/search">
                        <input type="text" name="keywords" placeholder="Suchen">
                        <button type="submit"><img src="/templates/ct_fairvital/img/buttons/search.png" width="41" height="41"></button>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- #header -->
    <div class="row">

        <!-- left menu starts -->
        <div id="second-navigation" class="navination">

            <a class="cart-button" href="https://www.fairvital.com/de/cart">
	<div class="show-cart">leerer Warenkorb</div>
	<span>0</span>
</a>

            <div id="searchfield" class="mTop15">
                <form action="https://www.fairvital.com/de/search">
                    <input type="text" name="keywords" placeholder="Suchen">
                    <button type="submit"><img src="/templates/ct_fairvital/img/buttons/search.png" width="41" height="41"></button>
                </form>
            </div>

            <ul class="nav nav-pills nav-stacked">
                <li class="nav-header">Kategorien</li>

<li class="category" data-color="1f8a54">
			<a href="https://www.fairvital.com/de/vitalstoffgruppen"><span>Vitalstoffgruppen</span><div class="stripe" style="background-color: #1f8a54;">&nbsp;</div></a><div class="tiledNav" style="display: none;"><ul><li class="nav-header" style="background-image: none; background-color: rgb(31, 138, 84); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); margin-bottom: 10px;">Vitalstoffgruppen</li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/adaptogene" style="">-&nbsp;Adaptogene</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/algen" style="">-&nbsp;Algen</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/aminosaeuren" style="">-&nbsp;Aminosäuren</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/antioxidantien" style="">-&nbsp;Antioxidantien</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/carotinoide" style="">-&nbsp;Carotinoide</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/co-enzyme" style="">-&nbsp;Co-Enzyme</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/enzyme" style="">-&nbsp;Enzyme</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/hyaluronsaeure" style="">-&nbsp;Hyaluronsäure</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/mineralstoffe" style="">-&nbsp;Mineralstoffe</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/multi-vitamine" style="">-&nbsp;Multi-Vitamine</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/oele-fettsaeuren" style="">-&nbsp;Öle &amp; Fettsäuren</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/pflanzenextrakte" style="">-&nbsp;Pflanzenextrakte</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/probiotika" style="">-&nbsp;Probiotika</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/vitalpilze" style="">-&nbsp;Vitalpilze</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/vitamin-c" style="">-&nbsp;Vitamin C</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/vitamin-b" style="">-&nbsp;Vitamin B</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/vitamin-d" style="">-&nbsp;Vitamin D</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/vitamin-k" style="">-&nbsp;Vitamin K</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vitalstoffgruppen/vitamine" style="">-&nbsp;Vitamine</a></li></ul></div></li><li class="category" data-color="1f8a54">
			<a href="https://www.fairvital.com/de/vitalstoffe-von-a-z"><span>Vitalstoffe von A-Z</span><div class="stripe" style="background-color: #1f8a54;">&nbsp;</div></a><div class="tiledNav" style="display: none;"><ul><li class="nav-header" style="background-image: none; background-color: rgb(31, 138, 84); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); margin-bottom: 10px;">Vitalstoffe von A-Z</li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/alphabetisch/a-c" style="">-&nbsp;A-C</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/alphabetisch/d-l" style="">-&nbsp;D-L</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/alphabetisch/m-q" style="">-&nbsp;M-Q</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/alphabetisch/r-z" style="">-&nbsp;R-Z</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/index.php?page=all_products" style="">-&nbsp; Alle Produkte</a></li></ul></div></li><li class="category" data-color="1f8a54">
			<a href="https://www.fairvital.com/de/personengruppen"><span>Personengruppen</span><div class="stripe" style="background-color: #1f8a54;">&nbsp;</div></a><div class="tiledNav" style="display: none;"><ul><li class="nav-header" style="background-image: none; background-color: rgb(31, 138, 84); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); margin-bottom: 10px;">Personengruppen</li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/frauen" style="">-&nbsp;Frauen</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/tierhalter" style="">-&nbsp;Tierhalter</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/kinder" style="">-&nbsp;Kinder</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/schwangere" style="">-&nbsp;Schwangere</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/maenner" style="">-&nbsp;Männer</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/senioren" style="">-&nbsp;Senioren</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/sportler" style="">-&nbsp;Sportler</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/allergiker" style="">-&nbsp;Allergiker</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/vegetarier" style="">-&nbsp;Vegetarier</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/raucher" style="">-&nbsp;Raucher</a></li></ul></div><div class="tiledNav" style="display: none;"><ul class="category-subtree"><li class="grandson" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-0" style=""><span>&gt;&nbsp;Blutgruppe 0</span></a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-0/vitamine" style="">-&nbsp;Vitamine</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-0/multis" style="">-&nbsp;Multis</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-0/mineralstoffe" style="">-&nbsp;Mineralstoffe</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-0/co-enzyme" style="">-&nbsp;Co-Enzyme</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-0/aminosaeuren" style="">-&nbsp;Aminosäuren</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-0/oele-fettsaeuren" style="">-&nbsp;Öle &amp; Fettsäuren</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-0/pflanzenextrakte" style="">-&nbsp;Pflanzenextrakte</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-0/sonstige" style="">-&nbsp;Sonstige</a></li></ul></div><div class="tiledNav" style="display: none;"><ul class="category-subtree"><li class="grandson" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-a" style=""><span>&gt;&nbsp;Blutgruppe A</span></a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-a/vitamine" style="">-&nbsp;Vitamine</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-a/multis" style="">-&nbsp;Multis</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-a/mineralstoffe" style="">-&nbsp;Mineralstoffe</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-a/co-enzyme" style="">-&nbsp;Co-Enzyme</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-a/aminosaeuren" style="">-&nbsp;Aminosäuren</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-a/oele-fettsaeuren" style="">-&nbsp;Öle &amp; Fettsäuren</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-a/pflanzenextrakte" style="">-&nbsp;Pflanzenextrakte</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-a/sonstige" style="">-&nbsp;Sonstige</a></li></ul></div><div class="tiledNav" style="display: none;"><ul class="category-subtree"><li class="grandson" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-b" style=""><span>&gt;&nbsp;Blutgruppe B</span></a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-b/vitamine" style="">-&nbsp;Vitamine</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-b/multis" style="">-&nbsp;Multis</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-b/mineralstoffe" style="">-&nbsp;Mineralstoffe</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-b/co-enzyme" style="">-&nbsp;Co-Enzyme</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-b/aminosaeuren" style="">-&nbsp;Aminosäuren</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-b/oele-fettsaeuren" style="">-&nbsp;Öle &amp; Fettsäuren</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-b/pflanzenextrakte" style="">-&nbsp;Pflanzenextrakte</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-b/sonstige" style="">-&nbsp;Sonstige</a></li></ul></div><div class="tiledNav" style="display: none;"><ul class="category-subtree"><li class="grandson" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-ab" style=""><span>&gt;&nbsp;Blutgruppe AB</span></a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-ab/vitamine" style="">-&nbsp;Vitamine</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-ab/multis" style="">-&nbsp;Multis</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-ab/mineralstoffe" style="">-&nbsp;Mineralstoffe</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-ab/co-enzyme" style="">-&nbsp;Co-Enzyme</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-ab/aminosaeuren" style="">-&nbsp;Aminosäuren</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-ab/oele-fettsaeuren" style="">-&nbsp;Öle &amp; Fettsäuren</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-ab/pflanzenextrakte" style="">-&nbsp;Pflanzenextrakte</a></li><li class="grandsonLeft15" data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/personengruppen/blutgruppe-ab/sonstige" style="">-&nbsp;Sonstige</a></li></ul></div></li><li class="category" data-color="1f8a54">
			<a href="https://www.fairvital.com/de/neue-nahrungsergaenzungsmittel"><span>NEUE Nahrungsergänzungsmittel</span><div class="stripe" style="background-color: #1f8a54;">&nbsp;</div></a></li><li class="category" data-color="1f8a54">
			<a href="https://www.fairvital.com/de/angebote"><span>Angebote</span><div class="stripe" style="background-color: #1f8a54;">&nbsp;</div></a><div class="tiledNav" style="display: none;"><ul><li class="nav-header" style="background-image: none; background-color: rgb(31, 138, 84); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); margin-bottom: 10px;">Angebote</li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/angebote/10-eur" style="">-&nbsp;bis 10 EUR</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/angebote/gratispackungen" style="">-&nbsp;Gratis</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/angebote/superangebote" style="">-&nbsp;Superangebote</a></li></ul></div></li><li class="category" data-color="1f8a54">
			<a href="https://www.fairvital.com/de/indikationen"><span>Indikationen</span><div class="stripe" style="background-color: #1f8a54;">&nbsp;</div></a><div class="tiledNav" style="display: none;"><ul><li class="nav-header" style="background-image: none; background-color: rgb(31, 138, 84); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); margin-bottom: 10px;">Indikationen</li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/anti-aging" style="">-&nbsp;Anti-Aging</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/augen" style="">-&nbsp;Augen</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/ayurveda-tcm" style="">-&nbsp;Ayurveda und TCM</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/beauty" style="">-&nbsp;Beauty</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/blutzuckerspiegel" style="">-&nbsp;Blutzuckerspiegel</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/darm-magen" style="">-&nbsp;Darm und Magen</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/energie" style="">-&nbsp;Energie</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/entschlacken" style="">-&nbsp;Entschlacken</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/gedaechtnis" style="">-&nbsp;Gedächtnis</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/gelenke" style="">-&nbsp;Gelenke</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/gewebe-gesundheit" style="">-&nbsp;Gewebe-Gesundheit</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/gewicht" style="">-&nbsp;Gewicht</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/haare" style="">-&nbsp;Haare</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/haende-fuesse" style="">-&nbsp;Hände und Füße</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/haustiere" style="">-&nbsp;Haustiere</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/herz-gefaesse" style="">-&nbsp;Herz und Gefäße</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/immunsystem" style="">-&nbsp;Immunsystem</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/knochen" style="">-&nbsp;Knochen</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/leber" style="">-&nbsp;Leber</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/liebe-lust" style="">-&nbsp;Liebe &amp; Lust</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/lunge" style="">-&nbsp;Lunge</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/ph-wert" style="">-&nbsp;PH-Wert</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/prostata-blase-nieren" style="">-&nbsp;Prostata Blase Nieren</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/psyche" style="">-&nbsp;Psyche</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/venen" style="">-&nbsp;Venen</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/verdauung" style="">-&nbsp;Verdauung</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/anwendungsgebiete/wechseljahre" style="">-&nbsp;Wechseljahre</a></li></ul></div></li><li class="category" data-color="1f8a54">
			<a href="https://www.fairvital.com/de/sonstiges"><span>Sonstiges</span><div class="stripe" style="background-color: #1f8a54;">&nbsp;</div></a><div class="tiledNav" style="display: none;"><ul><li class="nav-header" style="background-image: none; background-color: rgb(31, 138, 84); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); margin-bottom: 10px;">Sonstiges</li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/sonstiges/kataloge-literatur" style="">-&nbsp;Kataloge und Literatur</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/vetipur" style="">-&nbsp;Vetipur</a></li><li data-color="1f8a54" style="filter: none;"><a href="https://www.fairvital.com/de/sonstiges/vorsorge-tests" style="">-&nbsp;Vorsorge-Tests</a></li></ul></div></li><script type="text/javascript"> // <![CDATA[
window.smarty.categories = {
	id135: 'de/angebote/superangebote'
};
// ]]> </script>

                                    <li class="cachet hidden-sm hidden-md hidden-lg" style="margin-bottom: 50px !important;">
                        <div class="login-box">
                            <div class="side-box-content">
                                <div class="">
                                    <a class="button" href="/blog/" target="_blank">Blog</a><br>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="cachet EA img200"><img src="/media/content/fairvital-adventskalender-banner.jpg"></li>

                                    
                <li class="nav-header mTop15">
                                            Mein Fairvital
                                    </li>

                <li class="inheritHeight">
                    <div class="login-box">
                        <div class="side-box-content">
                            			<form name="login198" action="https://www.fairvital.com/de/customer?page_action=login" method="post" class="form-horizontal">
<input type="hidden" name="action" value="login" id="action273">
<input type="hidden" name="link_target" value="index" id="link_target112">

	<div class="form-group">
		<label for="email" class="col-sm-3 control-label required">E-Mail-Adresse</label>
		<div class="col-sm-9">
		<input id="email" type="text" name="email" class="form-control required">
		</div>
	</div>
	<div class="form-group">
		<label for="pass" class="col-sm-3 control-label required">Passwort</label>
		<div class="col-sm-9">
		<input id="password" type="password" name="password" class="form-control required">
		</div>
	</div>


	<div class="form-group">
		<div class="col-sm-offset-3 col-sm-9">
		<span class="lostpassword"><a href="https://www.fairvital.com/de/customer/password_reset">Passwort vergessen?</a></span>
		<button type="submit" class="margin-left">Anmelden</button>
		</div>
	</div>


</form>	
                        </div>
                    </div>
                </li>

                                <li class="inheritHeight mTop15">
                    <div class="login-box">
                        <div class="side-box-content">
                            <div class="">
<a class="button" style="padding: 10px 14px !important; !important;" href="https://www.fairvital.com/de/customer/login">Neues Konto erstellen</a><br>
</div>                        </div>
                    </div>
                </li>
                
                <li class="inheritHeight mTop15">
                    <div class="login-box">
                        <div class="side-box-content">
                            
<div class="">
<a class="button" href="https://www.fairvital.com/de/newsletteranmeldung">Newsletter</a><br>
</div>                        </div>
                    </div>
                </li>

                <li class="nav-header mTop15">Wir akzeptieren</li>
                <li class="inheritHeight">
                    <div class="payment-logos">
                    <div class="side-box-content">
<a href="https://www.paypal.com" target="_blank"><img src="/templates/ct_fairvital/img/payments/de/paypal-logo.png" class="img-responsive"></a>
<img src="/templates/ct_fairvital/img/payments/de/icon_rechnung.png" class="mTop15 img-responsive">
<img src="/templates/ct_fairvital/img/payments/de/icon_sepalastschrift.png" class="mTop15 img-responsive">
<img src="/templates/ct_fairvital/img/payments/de/cards2.gif" class="mTop15 img-responsive">
<a href="https://www.sofort.com/" target="_blank"><img src="/templates/ct_fairvital/img/payments/de/SOFORT-Ueberweisung_productnavigation.png" class="mTop15 img-responsive"></a>
</div>                    </div>
                </li>
            </ul>

        </div> <!-- left menu ends -->

                                    
                    
        <!-- content starts -->
        <div id="content">

            <div id="top-navigation" class="navination">
                
                                    <ul>
                                                                                    <li class="hidden-sm level1"><a href="https://www.fairvital.com/de/gutscheine">Gutscheine</a></li>
                                <li class="hidden-sm border"></li>
                                                                                                                <li class="level1"><a href="https://www.fairvital.com/de/fairvital1">Über Fairvital</a></li>
                                <li class="border"></li>
                                                                                                                <li class="level1"><a href="https://www.fairvital.com/de/kontakt">Kontakt</a></li>
                                <li class="border"></li>
                                                    
                        <li>
                                                                                    <a href="https://www.fairvital.com/de/checkout">Mein Fairvital</a>
                                                                            </li>
                        <li class="border"></li>

                                                    <li><a href="/blog/" title="Blog">Blog</a></li>
                            <li class="border"></li>
                        
                        <li>
                            <a href="https://www.fairvital.com/de/service"><span class="show-inline-lg">kostenlose </span><span><b>Bestell-Hotline:</b> 00800 / 11779933</span></a>
                        </li>
                    </ul>
                            </div><!-- navination -->


            <div id="main">
                
                                    
			<div class="ct_eyecatcher box-wrapper2 push-left hidden-sm hidden-md">
				<a href="de/anwendungsgebiete/gewicht/garcinia-cambogia-extrakt-500mg-90-kapseln">
					<img src="/media/images/org/eyecatcher_68309.jpg" alt="Garcinia Cambogia Extrakt 500mg - 90 Kapseln | Vitalstoffe &amp; Gesundheitsprodukte online kaufen | Fairvital" class="img-responsive">
				</a>
			</div>


		<div class="ct_eyecatcher box-wrapper3 push-left visible-sm visible-md">
				<a href="de/anwendungsgebiete/gewicht/garcinia-cambogia-extrakt-500mg-90-kapseln">
					<img src="/media/images/org/eyecatcher_68309.jpg" alt="Garcinia Cambogia Extrakt 500mg - 90 Kapseln | Vitalstoffe &amp; Gesundheitsprodukte online kaufen | Fairvital" class="img-responsive">
				</a>
			</div>
                    
                    <div class="box-wrapper1 push-right banner-wrapper visible-lg">
                        <ul class="starpage-external-icons">
		<li>
	<!-- Ausgezeichnet.org-Siegel: Anfang -->
	<div id="auorg-bg" style="margin: 0px; border: 0px; padding: 0px; position: relative; width: 100%; min-width: 150px; height: 259px;"><style> #auorg-1513868608 { width:150px;height:259px;; position:absolute; text-transform: initial; background-size: 150px; left:50%; margin-left:-75px; padding:0; border:0; text-align:left; background-image:url(https://siegel.ausgezeichnet.org/asset/images/widgets/bg-embedlng-m.png); background-repeat:no-repeat; -moz-hyphens:auto; -ms-hyphens:auto; -webkit-hyphens:auto; hyphens:auto; word-wrap:break-word; } #auorg-1513868608 .auorg-widget-header{ width: 150px; height: 27px! important; margin:0; padding:0; border:0; } #auorg-1513868608 .aus-header-image { padding:0; margin:0; border:0; display:inline; } #auorg-1513868608 .link-to-aus-org-homepage { padding:0; margin:0; border:0; line-height:0px ! important; text-decoration:none ! important; color:#000 ! important; background-color:transparent ! important; } #auorg-1513868608 .aus-widget-score-container { width:139px;height:106px;margin:0 0 0 11px;border:0;padding:0 5px 2px 5px; text-align:center ! important; line-height:0px ! important; } #auorg-1513868608 .aus-link-to-customer-homepage { border:0; margin:0; padding:0; text-align:center ! important; text-decoration:none ! important; color:#000 ! important; background-color:transparent ! important; } #auorg-1513868608 .aus-widget-score { padding:0; font-family:Arial ! important; font-weight:normal ! important; font-size: 13px ! important; line-height:18px ! important; color:#000 ! important; background-color:transparent ! important; } #auorg-1513868608 .aus-rating-score { padding:0; font-family:Arial ! important; font-weight:bold ! important; font-size: 13px ! important; line-height:20px ! important; color:#000 ! important; background-color:transparent ! important; } #auorg-1513868608 .aus-number-of-review { font-family:Arial ! important; font-weight:normal ! important; font-size:9px ! important; line-height:9px ! important; color:#000 ! important; background-color:transparent ! important; } #auorg-1513868608 .aus-widget-comment-container { width:115px; height:126px; margin:4px 11px 15px 24px; line-height:0px ! important; } #auorg-1513868608 .aus-widget-reviewer-container { padding-left:30px; line-height:0px ! important; } #auorg-1513868608 .aus-reviewer-wrapper-link { padding:0; margin:0; border:0; text-decoration:none ! important; color:#000 ! important; background-color:transparent ! important; } #auorg-1513868608 .aus-widget-reviewer-span { font-family:Arial ! important; font-weight:normal ! important; font-size:10px ! important; line-height:10px ! important; color:#000 ! important; background-color:transparent ! important; margin-left: 0px; } #auorg-1513868608 .aus-widget-reviewer-name { font-family:Arial ! important; font-weight:normal ! important; font-size:10px ! important; line-height:11px ! important; color:#000 ! important; background-color:transparent ! important; width:80px; height:11px; overflow:hidden; display:block; white-space:nowrap; } #auorg-1513868608 .aus-widget-review-date { font-family:Arial ! important; font-weight:normal ! important; font-size:10px ! important; line-height:10px ! important; color:#000 ! important; background-color:transparent ! important; } #auorg-1513868608 .aus-widget-review-more { font-family:Arial ! important; font-weight:normal ! important; font-size:10px ! important; line-height:11px ! important; color:#ee5424 ! important; background-color:transparent ! important; padding-left:5px; } #auorg-1513868608 .aus-widget-review-content-container { border:0; margin-top:4px; width:115px; height:85px; line-height:11px ! important; overflow:hidden; } #auorg-1513868608 .aus-review-content-wrapper-link { padding:0; margin:0; border:0; text-decoration:none ! important; color:#000 ! important; background-color:transparent ! important; } #auorg-1513868608 .aus-widget-review-content-span { font-family:Arial ! important; font-weight:normal ! important; font-size:10px ! important; line-height:13px ! important; color:#000 ! important; background-color:transparent ! important; margin-left: 0px; } #auorg-1513868608 .aus-widget-review-title { font-family:Arial ! important; font-size:10px ! important; line-height:13px ! important; color:#000 ! important; background-color:transparent ! important; font-weight:bold ! important; } </style><div itemscope="itemscope" itemtype="http://schema.org/LocalBusiness" class="auorg-widget" id="auorg-1513868608"><meta itemprop="name" content="Fairvital BV"><meta itemprop="url" content="www.fairvital.com"><div class="auorg-widget-header"><a class="link-to-aus-org-homepage" href="https://www.ausgezeichnet.org" target="_blank" rel="nofollow" title="Unabhängige Bewertungen, Kundenbewertungen und Gütesiegel von Ausgezeichnet.org"><img class="aus-header-image" src="https://siegel.ausgezeichnet.org/asset/images/widgets/logo-embed-m.png" width="150px" height="27px" title="Unabhängige Bewertungen, Kundenbewertungen und Gütesiegel von Ausgezeichnet.org" alt="Ausgezeichnet.org"></a></div><div class="aus-widget-score-container" itemprop="aggregateRating" itemscope="itemscope" itemtype="http://schema.org/AggregateRating"><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="628"><a href="https://www.ausgezeichnet.org/bewertungen-fairvital.com-58A7MD" target="_blank" class="auorg-link aus-link-to-customer-homepage"><img src="https://siegel.ausgezeichnet.org/asset/images/widgets/rating-5-cent-m.png" style="width:100px;height:32px;margin:26px 0 0 0;padding:0;border:0;display:inline;" alt="sehr gut"><br><span class="aus-widget-score"><span class="aus-rating-score" itemprop="ratingValue">4.89</span>/5.00</span><br><span class="aus-number-of-review">628 Bewertungen</span></a></div><div class="aus-widget-comment-container"><div class="aus-widget-reviewer-container"><a href="https://www.ausgezeichnet.org/bewertungen-fairvital.com-58A7MD" target="_blank" class="auorg-link aus-reviewer-wrapper-link"><span class="aus-widget-reviewer-span"><span class="aus-widget-reviewer-name">Hinnack</span><span class="aus-widget-review-date">20.12.2017</span><span class="aus-widget-review-more">mehr</span></span></a></div><div class="aus-widget-review-content-container"><a href="https://www.ausgezeichnet.org/bewertungen-fairvital.com-58A7MD" target="_blank" class="auorg-link aus-review-content-wrapper-link"><span class="aus-widget-review-content-span"><span class="aus-widget-review-title">Versandkosten ...</span><br>Für eine Dose Vitalstoff sind €5,90 absolut zu hoch !!</span></a></div></div></div></div>
	<script type="text/javascript" src="//siegel.ausgezeichnet.org/widgets/js/51a5ab550cf21c63852895f0/widget.js"></script>
	<!-- Ausgezeichnet.org-Siegel: Ende -->
	</li>
		<li>
	<a href="https://pci.usd.de/compliance/1721-5F65-2AA2-CF28-37BB-51F8/details_de.html" target="_blank" onclick="window.open(this.href, '', 'width = 600, height = 615, left = 100, top = 200'); return false;"><img src="https://pci.usd.de/compliance/1721-5F65-2AA2-CF28-37BB-51F8/seal.png"></a>
	</li>

	<li>
		<img src="/templates/ct_fairvital/img/haccp.png" class="img-responsive">
	</li>


	<li>
		<a href="https://www.instantssl.com/ssl.html" target="_blank" style="text-decoration:none; ">
			<img alt="SSL" class="img-responsive" src="https://www.instantssl.com/ssl-certificate-images/support/comodo_secure_100x85_transp.png" style="border: 0px;"><br>
		</a>
	</li>








</ul>                    </div>
                    <div class="clearfix"></div>
                
                






	
	<div class="box-wrapper1 push-left" itemscope="" itemtype="http://schema.org/Product">
			<div class="product-box">
				<a href="https://www.fairvital.com/de/anwendungsgebiete/gewebe-gesundheit/graviola-600mg-90-kapseln" class="href-product-title">
					<div class="header">
						<div itemprop="name"><h3>Graviola 600mg - 90 Kapseln</h3></div>
					</div>
				</a>

				<a href="https://www.fairvital.com/de/anwendungsgebiete/gewebe-gesundheit/graviola-600mg-90-kapseln" class="clearfix">
					<div class="image-container">
						<div class="image-list-overlay">
							
							<img src="media/images/org/favoured_de.png" alt="top seller" class="icon-promotion img-responsive">
							

							<img src="/media/images/info/86909.png" class="img-responsive pull-right image-product" itemprop="image" alt="Graviola 600mg - 90 Kapseln | Vitalstoffe &amp; Gesundheitsprodukte online kaufen | Fairvital" title="Graviola 600mg - 90 Kapseln">
						</div> <!-- .image-list-overlaw -->
					</div><!-- .image-container -->
				</a>

				<div class="description-short">
					<span itemprop="description"><p>Graviola: Tropenpflanze mit den exzellenten Eigenschaften zum Schutz von gesunden Zellen und Geweben.</p>
</span>
					<a href="https://www.fairvital.com/de/anwendungsgebiete/gewebe-gesundheit/graviola-600mg-90-kapseln">...weiter</a>
				</div><!-- .description-short -->


				<div class="footer">
					<div class="pull-left">
						<div class="price">ab 22,95 €*</div>
						<div class="meta-info meta-info-capactiy">Nettofüllmenge: 73,00 g</div>
						<div class="meta-info meta-info-base-price"> 31,44 €*/100 Gramm</div>
					</div><!-- .pull-left -->


					<div class="pull-right">
						<a class="cart-button" href="https://www.fairvital.com/de/anwendungsgebiete/gewebe-gesundheit/graviola-600mg-90-kapseln"><div class="center-text">Zur Detailseite</div></a>
						<div class="stock-info">
						<img src="/templates/ct_fairvital/img/stock_status-3.png" class="" title="" alt="Sofort versandfähig">
                                <span>Sofort versandfähig</span>
                            </div>
					</div><!-- .pull-right -->
					<div class="clearfix"></div>

				</div><!-- .footer -->

			</div><!-- .product-box -->
		</div><!-- .box-wrapper1 -->
		
	
	<div class="box-wrapper1 push-right" itemscope="" itemtype="http://schema.org/Product">
			<div class="product-box">
				<a href="https://www.fairvital.com/de/hyaluronsaeure-300mg-60-tabletten" class="href-product-title">
					<div class="header">
						<div itemprop="name"><h3>Hyaluronsäure 300mg - 60 Tabletten</h3></div>
					</div>
				</a>

				<a href="https://www.fairvital.com/de/hyaluronsaeure-300mg-60-tabletten" class="clearfix">
					<div class="image-container">
						<div class="image-list-overlay">
							<div class="box-image-background">
			<img src="media/images/org/fairvital-hyaluronsaeure-hochdosiert.jpg" class="img-product-background img-responsive">
				<div class="box-background-image-overlay"></div>
				</div>
							<img src="media/images/org/neu2017_de.png" alt="neu2017_de" class="icon-promotion img-responsive">
							

							<img src="/media/images/info/hyaluronsaeure-300mg-fairvital-m.png" class="img-responsive pull-right image-product" itemprop="image" alt="Hyaluronsäure 300mg - 60 Tabletten | Vitalstoffe &amp; Gesundheitsprodukte online kaufen | Fairvital" title="Hyaluronsäure 300mg - 60 Tabletten">
						</div> <!-- .image-list-overlaw -->
					</div><!-- .image-container -->
				</a>

				<div class="description-short">
					<span itemprop="description"><p>Schluss mit Falten! Wer schön sein will, hat keine Zeit zu verlieren</p>
</span>
					<a href="https://www.fairvital.com/de/hyaluronsaeure-300mg-60-tabletten">...weiter</a>
				</div><!-- .description-short -->


				<div class="footer">
					<div class="pull-left">
						<div class="price">ab 18,95 €*</div>
						<div class="meta-info meta-info-capactiy">Nettofüllmenge: 54,00 g</div>
						<div class="meta-info meta-info-base-price"> 35,09 €*/100 Gramm</div>
					</div><!-- .pull-left -->


					<div class="pull-right">
						<a class="cart-button" href="https://www.fairvital.com/de/hyaluronsaeure-300mg-60-tabletten"><div class="center-text">Zur Detailseite</div></a>
						<div class="stock-info">
						<img src="/templates/ct_fairvital/img/stock_status-3.png" class="" title="" alt="Sofort versandfähig">
                                <span>Sofort versandfähig</span>
                            </div>
					</div><!-- .pull-right -->
					<div class="clearfix"></div>

				</div><!-- .footer -->

			</div><!-- .product-box -->
		</div><!-- .box-wrapper1 -->
		
	
	<div class="box-wrapper1 push-left" itemscope="" itemtype="http://schema.org/Product">
			<div class="product-box">
				<a href="https://www.fairvital.com/de/darm-magen/microflora-combi-probiotikum" class="href-product-title">
					<div class="header">
						<div itemprop="name"><h3>Microflora Combi - 60 DRcaps®</h3></div>
					</div>
				</a>

				<a href="https://www.fairvital.com/de/darm-magen/microflora-combi-probiotikum" class="clearfix">
					<div class="image-container">
						<div class="image-list-overlay">
							
							<img src="media/images/org/neu2017_de.png" alt="neu2017_de" class="icon-promotion img-responsive">
							

							<img src="/media/images/info/microflora-kombi-probiotikum-magensaftresistent-fairvital-m.png" class="img-responsive pull-right image-product" itemprop="image" alt="Microflora Combi - 60 DRcaps® | Vitalstoffe &amp; Gesundheitsprodukte online kaufen | Fairvital" title="Microflora Combi - 60 DRcaps®">
						</div> <!-- .image-list-overlaw -->
					</div><!-- .image-container -->
				</a>

				<div class="description-short">
					<span itemprop="description"><p>Microflora Combi ist ein Nahrungsergänzungsmittel mit insgesamt 13 probiotischen Bakterienstämmen und mindestens 41,5 Milliarden Kulturen pro Kapsel</p>
</span>
					<a href="https://www.fairvital.com/de/darm-magen/microflora-combi-probiotikum">...weiter</a>
				</div><!-- .description-short -->


				<div class="footer">
					<div class="pull-left">
						<div class="price">ab 25,45 €*</div>
						<div class="meta-info meta-info-capactiy">Nettofüllmenge: 29,00 g</div>
						<div class="meta-info meta-info-base-price"> 87,76 €*/100 Gramm</div>
					</div><!-- .pull-left -->


					<div class="pull-right">
						<a class="cart-button" href="https://www.fairvital.com/de/darm-magen/microflora-combi-probiotikum"><div class="center-text">Zur Detailseite</div></a>
						<div class="stock-info">
						<img src="/templates/ct_fairvital/img/stock_status-3.png" class="" title="" alt="Sofort versandfähig">
                                <span>Sofort versandfähig</span>
                            </div>
					</div><!-- .pull-right -->
					<div class="clearfix"></div>

				</div><!-- .footer -->

			</div><!-- .product-box -->
		</div><!-- .box-wrapper1 -->
		
	
	<div class="box-wrapper1 push-right" itemscope="" itemtype="http://schema.org/Product">
			<div class="product-box">
				<a href="https://www.fairvital.com/de/vitalstoffgruppen/carotinoide/astaxanthin-beadlets-mikroverkapselt-120-kapseln" class="href-product-title">
					<div class="header">
						<div itemprop="name"><h3>Astaxanthin Beadlets mikroverkapselt - 120 Kapseln</h3></div>
					</div>
				</a>

				<a href="https://www.fairvital.com/de/vitalstoffgruppen/carotinoide/astaxanthin-beadlets-mikroverkapselt-120-kapseln" class="clearfix">
					<div class="image-container">
						<div class="image-list-overlay">
							<div class="box-image-background">
			<img src="media/images/org/67812-x.jpg" class="img-product-background img-responsive">
				<div class="box-background-image-overlay"></div>
				</div>
							<img src="media/images/org/favoured_de.png" alt="top seller" class="icon-promotion img-responsive">
							

							<img src="/media/images/info/astaxanthin-kapseln-mikroverkapselt-fairvital-m.png" class="img-responsive pull-right image-product" itemprop="image" alt="Astaxanthin Beadlets mikroverkapselt - 120 Kapseln | Vitalstoffe &amp; Gesundheitsprodukte online kaufen | Fairvital" title="Astaxanthin Beadlets mikroverkapselt - 120 Kapseln">
						</div> <!-- .image-list-overlaw -->
					</div><!-- .image-container -->
				</a>

				<div class="description-short">
					<span itemprop="description"><p>AstaPure® Beadlets: Natürlicher mikroverkapselter Astaxanthin-Komplex. Das Carotinoid überwindet die Blut-Hirn-Schranke sowie die Blut-Retina-Schranke.</p>
</span>
					<a href="https://www.fairvital.com/de/vitalstoffgruppen/carotinoide/astaxanthin-beadlets-mikroverkapselt-120-kapseln">...weiter</a>
				</div><!-- .description-short -->


				<div class="footer">
					<div class="pull-left">
						<div class="price">ab 45,45 €*</div>
						<div class="meta-info meta-info-capactiy">Nettofüllmenge: 45,00 g</div>
						<div class="meta-info meta-info-base-price"> 101,00 €*/100 Gramm</div>
					</div><!-- .pull-left -->


					<div class="pull-right">
						<a class="cart-button" href="https://www.fairvital.com/de/vitalstoffgruppen/carotinoide/astaxanthin-beadlets-mikroverkapselt-120-kapseln"><div class="center-text">Zur Detailseite</div></a>
						<div class="stock-info">
						<img src="/templates/ct_fairvital/img/stock_status-3.png" class="" title="" alt="Sofort versandfähig">
                                <span>Sofort versandfähig</span>
                            </div>
					</div><!-- .pull-right -->
					<div class="clearfix"></div>

				</div><!-- .footer -->

			</div><!-- .product-box -->
		</div><!-- .box-wrapper1 -->
		
	
	<div class="box-wrapper1 push-left" itemscope="" itemtype="http://schema.org/Product">
			<div class="product-box">
				<a href="https://www.fairvital.com/de/vitalstoffgruppen/vitamine/vitamin-d3-fluessig-1000-i-e-pro-tropfen-50ml" class="href-product-title">
					<div class="header">
						<div itemprop="name"><h3>Vitamin D3 flüssig - 1000 I.E. pro Tropfen - 50ml</h3></div>
					</div>
				</a>

				<a href="https://www.fairvital.com/de/vitalstoffgruppen/vitamine/vitamin-d3-fluessig-1000-i-e-pro-tropfen-50ml" class="clearfix">
					<div class="image-container">
						<div class="image-list-overlay">
							<div class="box-image-background">
			<img src="media/images/org/60318-x.jpg" class="img-product-background img-responsive">
				<div class="box-background-image-overlay"></div>
				</div>
							<img src="media/images/org/favoured_de.png" alt="top seller" class="icon-promotion img-responsive">
							

							<img src="/media/images/info/64505.png" class="img-responsive pull-right image-product" itemprop="image" alt="Vitamin D3 flüssig - 1000 I.E. pro Tropfen - 50ml | Vitalstoffe &amp; Gesundheitsprodukte online kaufen | Fairvital" title="Vitamin D3 flüssig - 1000 I.E. pro Tropfen - 50ml">
						</div> <!-- .image-list-overlaw -->
					</div><!-- .image-container -->
				</a>

				<div class="description-short">
					<span itemprop="description"><p>In flüssiger Form leicht schluckbar und für den Körper gut verfügbar. Hervorragendes Preis-Wirkstoff-Verhältnis.</p>
</span>
					<a href="https://www.fairvital.com/de/vitalstoffgruppen/vitamine/vitamin-d3-fluessig-1000-i-e-pro-tropfen-50ml">...weiter</a>
				</div><!-- .description-short -->


				<div class="footer">
					<div class="pull-left">
						<div class="price">ab 14,45 €*</div>
						<div class="meta-info meta-info-capactiy">Nettofüllmenge: 50,00 l</div>
						<div class="meta-info meta-info-base-price"> 28,90 €*/100 Milliliter</div>
					</div><!-- .pull-left -->


					<div class="pull-right">
						<a class="cart-button" href="https://www.fairvital.com/de/vitalstoffgruppen/vitamine/vitamin-d3-fluessig-1000-i-e-pro-tropfen-50ml"><div class="center-text">Zur Detailseite</div></a>
						<div class="stock-info">
						<img src="/templates/ct_fairvital/img/stock_status-3.png" class="" title="" alt="Sofort versandfähig">
                                <span>Sofort versandfähig</span>
                            </div>
					</div><!-- .pull-right -->
					<div class="clearfix"></div>

				</div><!-- .footer -->

			</div><!-- .product-box -->
		</div><!-- .box-wrapper1 -->
		
	
	<div class="box-wrapper1 push-right" itemscope="" itemtype="http://schema.org/Product">
			<div class="product-box">
				<a href="https://www.fairvital.com/de/gewebe-gesundheit/brokkoli-extrakt-sulforaphan-dim-vegan" class="href-product-title">
					<div class="header">
						<div itemprop="name"><h3>Brokkoli-Extrakt mit DIM und Sulforaphan - 90 Tabletten</h3></div>
					</div>
				</a>

				<a href="https://www.fairvital.com/de/gewebe-gesundheit/brokkoli-extrakt-sulforaphan-dim-vegan" class="clearfix">
					<div class="image-container">
						<div class="image-list-overlay">
							<div class="box-image-background">
			<img src="media/images/org/94609-x.jpg" class="img-product-background img-responsive">
				<div class="box-background-image-overlay"></div>
				</div>
							<img src="media/images/org/neu2017_de.png" alt="neu2017_de" class="icon-promotion img-responsive">
							

							<img src="/media/images/info/brokkoli-extrakt-dim-sulforaphan-vegan-fairvital-m.png" class="img-responsive pull-right image-product" itemprop="image" alt="Brokkoli-Extrakt mit DIM und Sulforaphan - 90 Tabletten | Vitalstoffe &amp; Gesundheitsprodukte online kaufen | Fairvital" title="Brokkoli-Extrakt mit DIM und Sulforaphan - 90 Tabletten">
						</div> <!-- .image-list-overlaw -->
					</div><!-- .image-container -->
				</a>

				<div class="description-short">
					<span itemprop="description"><p>Enthält mindestens 0,3% Sulforaphan und 100mg DIM pro Tablette</p>
</span>
					<a href="https://www.fairvital.com/de/gewebe-gesundheit/brokkoli-extrakt-sulforaphan-dim-vegan">...weiter</a>
				</div><!-- .description-short -->


				<div class="footer">
					<div class="pull-left">
						<div class="price">ab 16,95 €*</div>
						<div class="meta-info meta-info-capactiy">Nettofüllmenge: 54,00 g</div>
						<div class="meta-info meta-info-base-price"> 31,39 €*/100 Gramm</div>
					</div><!-- .pull-left -->


					<div class="pull-right">
						<a class="cart-button" href="https://www.fairvital.com/de/gewebe-gesundheit/brokkoli-extrakt-sulforaphan-dim-vegan"><div class="center-text">Zur Detailseite</div></a>
						<div class="stock-info">
						<img src="/templates/ct_fairvital/img/stock_status-3.png" class="" title="" alt="Sofort versandfähig">
                                <span>Sofort versandfähig</span>
                            </div>
					</div><!-- .pull-right -->
					<div class="clearfix"></div>

				</div><!-- .footer -->

			</div><!-- .product-box -->
		</div><!-- .box-wrapper1 -->
		
	
	<div class="box-wrapper1 push-left" itemscope="" itemtype="http://schema.org/Product">
			<div class="product-box">
				<a href="https://www.fairvital.com/de/vitalstoffgruppen/mineralstoffe/colloidales-silber-1100ppm-30ml-non-ionic" class="href-product-title">
					<div class="header">
						<div itemprop="name"><h3>Colloidales Silber 1100ppm - 30ml non-ionic</h3></div>
					</div>
				</a>

				<a href="https://www.fairvital.com/de/vitalstoffgruppen/mineralstoffe/colloidales-silber-1100ppm-30ml-non-ionic" class="clearfix">
					<div class="image-container">
						<div class="image-list-overlay">
							<div class="box-image-background">
			<img src="media/images/org/79303-x.jpg" class="img-product-background img-responsive">
				<div class="box-background-image-overlay"></div>
				</div>
							
							

							<img src="/media/images/info/colloidales-silber-1100ppm-hochdosiert-fairvital-m.png" class="img-responsive pull-right image-product" itemprop="image" alt="Colloidales Silber 1100ppm - 30ml non-ionic | Vitalstoffe &amp; Gesundheitsprodukte online kaufen | Fairvital" title="Colloidales Silber 1100ppm - 30ml non-ionic">
						</div> <!-- .image-list-overlaw -->
					</div><!-- .image-container -->
				</a>

				<div class="description-short">
					<span itemprop="description"><p>Hochkonzentriertes Colloidales Silber! Da dieses Silber keine Silberionen enthält, lagert es sich nicht im Körper ab.</p>

<p>&nbsp;</p>
</span>
					<a href="https://www.fairvital.com/de/vitalstoffgruppen/mineralstoffe/colloidales-silber-1100ppm-30ml-non-ionic">...weiter</a>
				</div><!-- .description-short -->


				<div class="footer">
					<div class="pull-left">
						<div class="price">ab 18,95 €*</div>
						<div class="meta-info meta-info-capactiy">Nettofüllmenge: 30,00 l</div>
						<div class="meta-info meta-info-base-price"> 63,17 €*/100 Milliliter</div>
					</div><!-- .pull-left -->


					<div class="pull-right">
						<a class="cart-button" href="https://www.fairvital.com/de/vitalstoffgruppen/mineralstoffe/colloidales-silber-1100ppm-30ml-non-ionic"><div class="center-text">Zur Detailseite</div></a>
						<div class="stock-info">
						<img src="/templates/ct_fairvital/img/stock_status-3.png" class="" title="" alt="Sofort versandfähig">
                                <span>Sofort versandfähig</span>
                            </div>
					</div><!-- .pull-right -->
					<div class="clearfix"></div>

				</div><!-- .footer -->

			</div><!-- .product-box -->
		</div><!-- .box-wrapper1 -->
		
	
	<div class="box-wrapper1 push-right" itemscope="" itemtype="http://schema.org/Product">
			<div class="product-box">
				<a href="https://www.fairvital.com/de/vitalstoffgruppen/vitamin-b/b-12-methylcobalamin-5000g-90-tabletten" class="href-product-title">
					<div class="header">
						<div itemprop="name"><h3>B-12 Methylcobalamin 5000µg - 90 Tabletten</h3></div>
					</div>
				</a>

				<a href="https://www.fairvital.com/de/vitalstoffgruppen/vitamin-b/b-12-methylcobalamin-5000g-90-tabletten" class="clearfix">
					<div class="image-container">
						<div class="image-list-overlay">
							<div class="box-image-background">
			<img src="media/images/org/64709-x.jpg" class="img-product-background img-responsive">
				<div class="box-background-image-overlay"></div>
				</div>
							
							

							<img src="/media/images/info/64709.png" class="img-responsive pull-right image-product" itemprop="image" alt="Vitamin B12 Methylcobalamin 5000µg 90 Kapseln hochdosiert, Reinsubstanz" title="B-12 Methylcobalamin 5000µg von Fairvital - Bioaktive Vitalstoff">
						</div> <!-- .image-list-overlaw -->
					</div><!-- .image-container -->
				</a>

				<div class="description-short">
					<span itemprop="description"><p>Hochdosiert, für Menschen die Extra B12 nötig haben.</p>
</span>
					<a href="https://www.fairvital.com/de/vitalstoffgruppen/vitamin-b/b-12-methylcobalamin-5000g-90-tabletten">...weiter</a>
				</div><!-- .description-short -->


				<div class="footer">
					<div class="pull-left">
						<div class="price">ab 21,95 €*</div>
						<div class="meta-info meta-info-capactiy">Nettofüllmenge: 27,00 g</div>
						<div class="meta-info meta-info-base-price"> 81,30 €*/100 Gramm</div>
					</div><!-- .pull-left -->


					<div class="pull-right">
						<a class="cart-button" href="https://www.fairvital.com/de/vitalstoffgruppen/vitamin-b/b-12-methylcobalamin-5000g-90-tabletten"><div class="center-text">Zur Detailseite</div></a>
						<div class="stock-info">
						<img src="/templates/ct_fairvital/img/stock_status-3.png" class="" title="" alt="Sofort versandfähig">
                                <span>Sofort versandfähig</span>
                            </div>
					</div><!-- .pull-right -->
					<div class="clearfix"></div>

				</div><!-- .footer -->

			</div><!-- .product-box -->
		</div><!-- .box-wrapper1 -->
		








                                    <div class="clearfix"></div>
                    <div class="box-wrapper2 push-left sp-bestseller">
                        <div class="sidebar-box">
		<p class="headline"><a href="https://www.fairvital.com/de/xt_bestseller_products">Top Artikel</a></p>
		<div class="box">
						<p class="product-image"><a href="https://www.fairvital.com/de/sonstiges/kataloge-literatur/katalog"><img src="https://www.fairvital.com/media/images/sidebar/fairvital-katalog-2017-m.png" class="productImageBorder" alt="Katalog" width="83" height="138"></a></p>
				<p class="product-name"><a href="https://www.fairvital.com/de/sonstiges/kataloge-literatur/katalog">Katalog</a></p>
		<p class="product-price"> 0,00 €</p>
				<p class="product-tax-shipping">inkl. 21 % USt&nbsp;zzgl. Versandkosten</p>
								<p class="product-image"><a href="https://www.fairvital.com/de/anwendungsgebiete/darm-magen/probiotik-immun-probiotischen-kulturen-90-kapseln"><img src="https://www.fairvital.com/media/images/sidebar/probiotik-immun-fairvital-m.png" class="productImageBorder" alt="Probiotik Immun mit probiotischen Kulturen - 90 DRcaps®" width="84" height="138"></a></p>
				<p class="product-name"><a href="https://www.fairvital.com/de/anwendungsgebiete/darm-magen/probiotik-immun-probiotischen-kulturen-90-kapseln">Probiotik Immun mit probiotischen Kulturen - 90 DRcaps®</a></p>
		<p class="product-price"> 16,95 € -  19,95 €</p>
				<p class="product-tax-shipping">inkl. 6 % USt&nbsp;zzgl. Versandkosten</p>
								<p class="product-image"><a href="https://www.fairvital.com/de/hyaluronsaeure-300mg-60-tabletten"><img src="https://www.fairvital.com/media/images/sidebar/hyaluronsaeure-300mg-fairvital-m.png" class="productImageBorder" alt="Hyaluronsäure 300mg - 60 Tabletten" width="84" height="138"></a></p>
				<p class="product-name"><a href="https://www.fairvital.com/de/hyaluronsaeure-300mg-60-tabletten">Hyaluronsäure 300mg - 60 Tabletten</a></p>
		<p class="product-price"> 18,95 € -  21,95 €</p>
				<p class="product-tax-shipping">inkl. 6 % USt&nbsp;zzgl. Versandkosten</p>
								<p class="product-image"><a href="https://www.fairvital.com/de/vitalstoffgruppen/hyaluronsaeure1/hyaluronsaeure-200mg-60-kapseln"><img src="https://www.fairvital.com/media/images/sidebar/hyaluronsaeure-kapseln-200-fairvital-m.png" class="productImageBorder" alt="Hyaluronsäure 200mg - 60 Kapseln" width="84" height="138"></a></p>
				<p class="product-name"><a href="https://www.fairvital.com/de/vitalstoffgruppen/hyaluronsaeure1/hyaluronsaeure-200mg-60-kapseln">Hyaluronsäure 200mg - 60 Kapseln</a></p>
		<p class="product-price"> 13,95 € -  16,95 €</p>
				<p class="product-tax-shipping">inkl. 6 % USt&nbsp;zzgl. Versandkosten</p>
								<p class="product-image"><a href="https://www.fairvital.com/de/vitalstoffgruppen/vitamin-c/ester-c-komplex-90-tabletten"><img src="https://www.fairvital.com/media/images/sidebar/ester-c-fairvital-m.png" class="productImageBorder" alt="Ester C® Komplex - 90 Tabletten" width="84" height="138"></a></p>
				<p class="product-name"><a href="https://www.fairvital.com/de/vitalstoffgruppen/vitamin-c/ester-c-komplex-90-tabletten">Ester C® Komplex - 90 Tabletten</a></p>
		<p class="product-price"> 16,95 € -  19,95 €</p>
				<p class="product-tax-shipping">inkl. 6 % USt&nbsp;zzgl. Versandkosten</p>
					</div><!-- .box -->
</div><!-- .sidebar-box -->

                    </div>

                                         <div class="box-wrapper1 push-right sp-last-bought-ticker">
                        <p class="headline">gerade bestellt Vitalstoffe &amp; Gesundheitsprodukte online kaufen | Fairvital</p>
                        <div id="last_bought_ticker" data-display="3" data-delay="4000" data-prefix="Jemand hat gerade" data-suffix="gekauft" data-image="0" data-slide="1"><ul><li><a href="de/anwendungsgebiete/leber/lebervitamine-60-tabletten"><span class="prefix">Jemand hat gerade</span> <span class="title">Lebervitamine - 60 Tabletten</span> <span class="suffix">gekauft</span></a></li><li><a href="de/vitalstoffgruppen/vitamin-c/gepuffertes-vitamin-c-magnesiumascorbat-240-tabletten"><span class="prefix">Jemand hat gerade</span> <span class="title">Gepuffertes Vitamin C als Magnesiumascorbat - 240 Tabletten</span> <span class="suffix">gekauft</span></a></li><li style="display: list-item;"><a href="de/vitalstoffgruppen/mineralstoffe/bor-3mg-90-tabletten"><span class="prefix">Jemand hat gerade</span> <span class="title">Bor 3mg - 90 Tabletten</span> <span class="suffix">gekauft</span></a></li></ul></div>
                    </div>
                    
                

                                    <div class="clearfix"></div>
                    <div class="box-wrapper3 push-left">
                        <div class="index-text">
                        <h1>Bioaktive Vitalstoffe online kaufen auf fairvital</h1>
                        <p>Fairvital ist Hersteller und Versender von bioaktiven Mikronährstoffen zu fairen Preisen, die sich durch eine physiologisch ausgewogene Rezeptur, eine maximale Bioverfügbarkeit und höchste Qualität auszeichnen. Zahlreiche Mediziner und anspruchsvolle Verbraucher mit hohem Ernährungswissen nutzen die mehr als 400 Produkte für ihre Gesundheit. Unsere Nahrungsergänzungsmittel sind auf Basis aktueller wissenschaftlicher Erkenntnisse und Studien komponiert, dokumentiert und zertifiziert.
</p><h2>Mehr als 400 hochwertige, bioaktive Gesundheitsprodukte</h2>
In unserem Onlineshop finden Sie eine große Auswahl an verschiedensten Nahrungsergänzungsmitteln, sortiert nach den zugehörigen Vitalstoffgruppen. Unter anderem führen wir Antioxidantien, Enzyme, Vitamine, Mineralstoffe und Aminosäuren. Bestellen Sie noch heute Ihr Gesundheitsprodukt online und genießen Sie die vielen Vorteile von Fairvital.<p></p>
                        </div>
                    </div>
                
            </div><!-- main -->

        </div> <!-- contents ends -->



    </div> <!-- row ends -->

    <!-- footer starts -->
    <div id="footer">
        <div class="navbar-toggle navbar-toggle-footer" data-target="#footer-navigation">
            <div class="icon-bar">&nbsp;</div>
            <div class="icon-bar">&nbsp;</div>
            <div class="icon-bar">&nbsp;</div>
        </div>
        <div id="footer-navigation">
            <div class="row">
                
                                    <div class="col-sm-4">
                        <ul>
                                                            <li class="level1">
                                    <a href="https://www.fairvital.com/de/versand">Versand</a>
                                </li>
                                                            <li class="level1">
                                    <a href="https://www.fairvital.com/de/zahlungsarten">Zahlungsarten</a>
                                </li>
                                                            <li class="level1">
                                    <a href="https://www.fairvital.com/de/service">Service</a>
                                </li>
                                                            <li class="level1">
                                    <a href="https://www.fairvital.com/de/tokio">Sponsoring Team Seidl-Winter</a>
                                </li>
                                                            <li class="level1">
                                    <a href="https://www.fairvital.com/de/sportfoerderung">Sponsoring Herrmann</a>
                                </li>
                                                            <li class="level1">
                                    <a href="https://www.fairvital.com/de/newsletteranmeldung">Newsletteranmeldung</a>
                                </li>
                                                    </ul>
                    </div>
                
                
                                    <div class="col-sm-4">
                        <ul>
                                                                                                <li class="level1"><a href="https://www.fairvital.com/de/aktiv-tierschutz">Aktiv im Tierschutz</a></li>
                                                                                                                                <li class="level1"><a href="https://www.fairvital.com/de/fairvital1">Über Fairvital</a></li>
                                                                                                                                <li class="level1"><a href="https://www.fairvital.com/de/qualitaet">Qualität</a></li>
                                                                                                                                <li class="level1"><a href="https://www.fairvital.com/de/freunde">Freundschaftswerbung</a></li>
                                                                                                                                <li class="level1"><a href="https://www.fairvital.com/de/leben-retten">Leben retten</a></li>
                                                                                                                                <li class="level1"><a href="partner/index.html" target="_blank">Partnerprogramm</a></li>
                                                                                    </ul>
                    </div>
                
                
                                    <div class="col-sm-4">
                        <ul>
                                                            <li class="level1"><a href="https://www.fairvital.com/de/datenschutz">Datenschutz</a></li>
                                                            <li class="level1"><a href="https://www.fairvital.com/de/agb">AGB</a></li>
                                                            <li class="level1"><a href="https://www.fairvital.com/de/widerrufsrecht">Widerrufsrecht</a></li>
                                                            <li class="level1"><a href="https://www.fairvital.com/de/fachberatung">Fachberatung</a></li>
                                                            <li class="level1"><a href="https://www.fairvital.com/de/impressum">Impressum</a></li>
                                                            <li class="level1"><a href="https://www.fairvital.com/de/wissenschaftlicher-beirat">Wissenschaftlicher Beirat</a></li>
                                                    </ul>
                    </div>
                            </div>
        </div>
        <div class="row">
            <div class="col-xs-pull-12 copy-right">
                © 2009 - 2017 Vitalstoffe &amp; Gesundheitsprodukte online kaufen | Fairvital
            </div>
        </div>
        
    </div> <!-- footer ends -->

</div> <!-- content-wrapper ends -->

<script>
$(document).ready(function() {
	var cookieOptions = {
			message: 'Wir verwenden Cookies auf unserer Website, um Ihren Besuch effizienter zu machen und Ihnen mehr Benutzerfreundlichkeit bieten zu können.',
			acceptButton: true,
			acceptText: 'verstanden',
			//declineButton: false,
			//declineText: 'Disable Cookies',
			//policyButton: true,
			//policyText: 'Privacy Policy',
			//policyURL: '/privacy-policy/',
			autoEnable: true,
			//acceptOnContinue: false,
			expireDays: 365,
			forceShow: false,
			effect: 'fade',
			element: 'body',
			append: true,
			fixed: true,
			bottom: false,
			zindex: '100',
			//redirect: '/',
			//domain: 'www.example.com',
			//referrer: 'www.example.com'
	};


	$.cookieBar(cookieOptions);

});
</script>
<!-- Google Code für ein Remarketing-Tag -->
<!--------------------------------------------------
Remarketing-Tags dürfen nicht mit personenbezogenen Daten verknüpft oder auf Seiten platziert werden, die sensiblen Kategorien angehören. Weitere Informationen und Anleitungen zur Einrichtung des Tags erhalten Sie unter: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1071381067;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">;
</script><iframe name="google_cookie_match_frame" title="Google cookie match frame" width="1" height="1" src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" style="display:none" scrolling="no"></iframe>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1071381067/?value=0&amp;guid=ON&amp;script=0"/&gt;
&lt;/div&gt;
</noscript>
<div id="cookie-bar" class="fixed" style="z-index:100;"><p>Wir verwenden Cookies auf unserer Website, um Ihren Besuch effizienter zu machen und Ihnen mehr Benutzerfreundlichkeit bieten zu können.<a href="" class="cb-enable">verstanden</a></p></div><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.6930659173246134"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.6170757803291248" width="0" height="0" alt="" src="https://bat.bing.com/action/0?ti=4017610&amp;Ver=2&amp;mid=8612e5c9-449f-75e8-9e38-a40fd5475d83&amp;evt=pageLoad&amp;sid=2f714adf-1&amp;lt=2633&amp;pi=1001431019&amp;lg=C&amp;sw=1024&amp;sh=768&amp;sc=24&amp;tl=Vitalstoffe &amp; Gesundheitsprodukte online kaufen | Fairvital&amp;p=https%3A%2F%2Fwww.fairvital.com%2F&amp;r=&amp;msclkid=N&amp;rn=919116"></div></body></html>