<!DOCTYPE html><html class="js webkit ua-safari ua-safari-9 ua-safari-9-0 ua-desktop ua-desktop-linux ua-webkit ua-webkit-602 ua-webkit-602-1 js js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage no-sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-ptsans-n4-active wf-anticslab-n4-active wf-active" lang="de-DE" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" data-useragent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/602.1 (KHTML, like Gecko) splash Version/9.0 Safari/602.1" style="overflow-y: auto;"><head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	
	<!--[if lte IE 8]>
	<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-content/themes/Avada/assets/js/html5shiv.js"></script>
	<![endif]-->

	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Netzwerke &amp; Kommunikation | Feldhoff &amp; Cie.</title>
						<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js" type="text/javascript" async=""></script><script>
							/* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
							if ( typeof WebFontConfig === "undefined" ) {
								WebFontConfig = new Object();
							}
							WebFontConfig['google'] = {families: ['PT+Sans:400', 'Antic+Slab:400&amp;subset=latin']};

							(function() {
								var wf = document.createElement( 'script' );
								wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
								wf.type = 'text/javascript';
								wf.async = 'true';
								var s = document.getElementsByTagName( 'script' )[0];
								s.parentNode.insertBefore( wf, s );
							})();
						</script>
							<script type="text/javascript">
		/* <![CDATA[ */
		/* Google Analytics Opt-Out WordPress by WP-Buddy | http://wp-buddy.com/products/plugins/google-analytics-opt-out */
				var gaoop_property = 'UA-93595812-1';
		var gaoop_disable_str = 'ga-disable-' + gaoop_property;
		if ( document.cookie.indexOf( gaoop_disable_str + '=true' ) > -1 ) {
			window[ gaoop_disable_str ] = true;
		}
		function gaoop_analytics_optout() {
			document.cookie = gaoop_disable_str + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
			window[ gaoop_disable_str ] = true;
			alert('Vielen Dank, wir haben Ihre Anfrage ausgeführt und ein Cookie gesetzt, dass Google Analytics bei Ihrem Besuch auf dieser Webseite verhindert.');		}
				/* ]]> */
	</script>
	
<!-- Starte 'The SEO Framework' von Sybre Waaijer -->
<meta name="robots" content="noodp,noydir">
<meta name="description" content="Netzwerke &amp; Kommunikation bei Feldhoff &amp; Cie.">
<link rel="canonical" href="http://www.feldhoff-cie.de/">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","name":"Feldhoff &amp; Cie.","url":"http:\/\/www.feldhoff-cie.de\/"}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.feldhoff-cie.de\/","name":"Feldhoff &amp; Cie.","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.feldhoff-cie.de\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","name":"Feldhoff &amp; Cie.","url":"http:\/\/www.feldhoff-cie.de\/","sameAs":["https:\/\/twitter.com\/FeldhoffCie"]}</script>
<meta name="google-site-verification" content="QrQHPyleWCNNMbl-yHhJI0dhZEfRKDcOtJVyvCGk-CQ">
<!-- Beende 'The SEO Framework' von Sybre Waaijer | 0.00445s -->

			<!-- For iPhone -->
			<link rel="apple-touch-icon-precomposed" href="http://www.feldhoff-cie.de/wp-content/uploads/2017/03/8nmXObA0_400x400.jpg">
					<!-- For iPad -->
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.feldhoff-cie.de/wp-content/uploads/2017/03/8nmXObA0_400x400.jpg">
					<!-- For iPad Retina display -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.feldhoff-cie.de/wp-content/uploads/2017/03/8nmXObA0_400x400.jpg">
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.feldhoff-cie.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.12"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.feldhoff-cie.de/wp-includes/js/wp-emoji-release.min.js?ver=4.5.12" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="validate-engine-css-css" href="http://www.feldhoff-cie.de/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.7.2" type="text/css" media="all">
<link rel="stylesheet" id="bxslider-css-css" href="http://www.feldhoff-cie.de/wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslider.css?ver=4.5.12" type="text/css" media="">
<link rel="stylesheet" id="kiwi-logo-carousel-styles-css" href="http://www.feldhoff-cie.de/wp-content/plugins/kiwi-logo-carousel/custom-styles.css?ver=4.5.12" type="text/css" media="">
<link rel="stylesheet" id="jquery-ui-css" href="http://www.feldhoff-cie.de/wp-content/plugins/contact-form-maker/css/jquery-ui-1.10.3.custom.css?ver=4.5.12" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-spinner-css" href="http://www.feldhoff-cie.de/wp-content/plugins/contact-form-maker/css/jquery-ui-spinner.css?ver=4.5.12" type="text/css" media="all">
<link rel="stylesheet" id="form_maker_calendar-jos-css" href="http://www.feldhoff-cie.de/wp-content/plugins/contact-form-maker/css/calendar-jos.css?ver=4.5.12" type="text/css" media="all">
<link rel="stylesheet" id="form_maker_frontend-css" href="http://www.feldhoff-cie.de/wp-content/plugins/contact-form-maker/css/form_maker_frontend.css?ver=4.5.12" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="http://www.feldhoff-cie.de/wp-content/plugins/cookie-notice/css/front.css?ver=4.5.12" type="text/css" media="all">
<link rel="stylesheet" id="events-manager-css" href="http://www.feldhoff-cie.de/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.64" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="http://www.feldhoff-cie.de/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.0.6" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel="stylesheet" id="dashicons-css" href="http://www.feldhoff-cie.de/wp-includes/css/dashicons.min.css?ver=4.5.12" type="text/css" media="all">
<link rel="stylesheet" id="avada-parent-stylesheet-css" href="http://www.feldhoff-cie.de/wp-content/themes/Avada/style.css?ver=4.5.12" type="text/css" media="all">
<link rel="stylesheet" id="avada-stylesheet-css" href="http://www.feldhoff-cie.de/wp-content/themes/Avada-Child-Theme/style.css?ver=1.0.0" type="text/css" media="all">
<!--[if lte IE 9]>
<link rel='stylesheet' id='avada-shortcodes-css'  href='http://www.feldhoff-cie.de/wp-content/themes/Avada/shortcodes.css?ver=1.0.0' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="fontawesome-css" href="http://www.feldhoff-cie.de/wp-content/themes/Avada/assets/fonts/fontawesome/font-awesome.css?ver=1.0.0" type="text/css" media="all">
<!--[if lte IE 9]>
<link rel='stylesheet' id='avada-IE-fontawesome-css'  href='http://www.feldhoff-cie.de/wp-content/themes/Avada/assets/fonts/fontawesome/font-awesome.css?ver=1.0.0' type='text/css' media='all' />
<![endif]-->
<!--[if lte IE 8]>
<link rel='stylesheet' id='avada-IE8-css'  href='http://www.feldhoff-cie.de/wp-content/themes/Avada/assets/css/ie8.css?ver=1.0.0' type='text/css' media='all' />
<![endif]-->
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='http://www.feldhoff-cie.de/wp-content/themes/Avada/assets/css/ie.css?ver=1.0.0' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="avada-iLightbox-css" href="http://www.feldhoff-cie.de/wp-content/themes/Avada/ilightbox.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="avada-animations-css" href="http://www.feldhoff-cie.de/wp-content/themes/Avada/animations.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="avada-dynamic-css-css" href="//www.feldhoff-cie.de/wp-content/uploads/avada-styles/avada-35.css?timestamp=1490865730&amp;ver=4.5.12" type="text/css" media="all">
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&amp;ver=4.5.12"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-content/plugins/contact-form-maker/js/if_gmap_front_end.js?ver=4.5.12"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-content/plugins/contact-form-maker/js/jelly.min.js?ver=4.5.12"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-content/plugins/contact-form-maker/js/file-upload.js?ver=4.5.12"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-content/plugins/contact-form-maker/js/calendar/calendar.js?ver=4.5.12"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-content/plugins/contact-form-maker/js/calendar/calendar_function.js?ver=4.5.12"></script>
<script type="text/javascript">
/* <![CDATA[ */
var fm_objectL10n = {"plugin_url":"http:\/\/www.feldhoff-cie.de\/wp-content\/plugins\/contact-form-maker"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-content/plugins/contact-form-maker/js/main_div_front_end.js?ver=cfm-1.8.30"></script>
<script type="text/javascript">
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"http:\/\/www.feldhoff-cie.de\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookiePath":"\/","cookieDomain":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-content/plugins/cookie-notice/js/front.js?ver=1.2.36.1"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400%7CAntic+Slab:400&amp;amp;subset=latin"><script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/wp-a11y.min.js?ver=4.5.12"></script>
<script type="text/javascript">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"Keine Suchergebnisse.","oneResult":"1 Ergebnis gefunden. Benutze die Pfeiltasten zum Navigieren.","manyResults":"%d Ergebnisse gefunden. Benutze die Pfeiltasten zum Navigieren."};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var EM = {"ajaxurl":"http:\/\/www.feldhoff-cie.de\/wp-admin\/admin-ajax.php","locationajaxurl":"http:\/\/www.feldhoff-cie.de\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"de","dateFormat":"dd.mm.yy","ui_css":"http:\/\/www.feldhoff-cie.de\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"1","is_ssl":"","google_maps_api":"AIzaSyAkBZ9aBH_hwo-79JyA2OPruQ5LwyLql9A","bookingInProgress":"Bitte warte, w\u00e4hrend die Buchung abgeschickt wird.","tickets_save":"Ticket speichern","bookingajaxurl":"http:\/\/www.feldhoff-cie.de\/wp-admin\/admin-ajax.php","bookings_export_save":"Buchungen exportieren","bookings_settings_save":"Einstellungen speichern","booking_delete":"Bist du dir sicher, dass du es l\u00f6schen m\u00f6chtest?","bb_full":"Ausverkauft","bb_book":"Jetzt buchen","bb_booking":"Buche ...","bb_booked":"Buchung Abgesendet","bb_error":"Buchung Fehler. Nochmal versuchen?","bb_cancel":"Stornieren","bb_canceling":"Stornieren...","bb_cancelled":"Abgesagt","bb_cancel_error":"Stornierung Fehler. Nochmal versuchen?","txt_search":"Suche","txt_searching":"Suche...","txt_loading":"Lade...","event_reschedule_warning":"Bist Du sicher, dass du diese wiederkehrende Veranstaltung verschieben willst? Wenn du dies tust, verlierst du alle Buchungsinformationen und die alten wiederkehrenden Veranstaltung werden gel\u00f6scht.","event_detach_warning":"Bist du sicher, dass du diese sich wiederholende Veranstaltung herausl\u00f6sen willst? Wenn du dies tun, verlierst du alle Buchungsinformationen und die alten wiederkehrenden Veranstaltung werden gel\u00f6scht.","delete_recurrence_warning":"Bist du sicher, dass du alle Wiederholungen dieser Veranstaltung l\u00f6schen willst? Alle Veranstaltungen werden in den Papierkorb verschoben.","disable_bookings_warning":"Bist du sicher, dass du Buchungen deaktivieren willst? Wenn du das tust und speicherst, wirst du alle bisherigen Buchungen verlieren. Wenn du nur weitere Buchungen verhindern willst, reduziere die Anzahl der verf\u00fcgbaren Pl\u00e4tze auf die Anzahl der bisherigen Buchungen.","booking_warning_cancel":"Sind Sie sicher, dass Sie Ihre Buchung stornieren wollen?","locale_data":{"closeText":"schlie\u00dfen","prevText":"<zur\u00fcck","nextText":"Vor>","currentText":"heute","monthNames":["Januar","Februar","M\u00e4rz","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"monthNamesShort":["Jan","Feb","M\u00e4r","Apr","Mai","Jun","Jul","Aug","Sep","Okt","Nov","Dez"],"dayNames":["Sonntag","Montag","Dienstag","Mittwoch","Donnerstag","Freitag","Samstag"],"dayNamesShort":["So","Mo","Di","Mi","Do","Fr","Sa"],"dayNamesMin":["So","Mo","Di","Mi","Do","Fr","Sa"],"weekHeader":"Wo","dateFormat":"dd.mm.yy","firstDay":1,"isRTL":false,"showMonthAfterYear":false,"yearSuffix":""}};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.64"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.6"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.6"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkBZ9aBH_hwo-79JyA2OPruQ5LwyLql9A&amp;sensor=false&amp;ver=4.5.12"></script>
<link rel="https://api.w.org/" href="http://www.feldhoff-cie.de/wp-json/">
<link rel="alternate" type="application/json+oembed" href="http://www.feldhoff-cie.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.feldhoff-cie.de%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.feldhoff-cie.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.feldhoff-cie.de%2F&amp;format=xml">
<style type="text/css">/** Google Analytics Opt Out Custom CSS */.gaoop {color: #ffffff; line-height: 2; position: fixed; bottom: 0; left: 0; width: 100%; -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); -moz-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); background-color: #0E90D2; padding: 0; margin: 0; } .gaoop a {color: #67C2F0; text-decoration: none; } .gaoop a:hover {color: #ffffff; text-decoration: underline; } .gaoop-info-icon {position: relative; margin: 0; padding: 0; text-align: center; vertical-align: top; display: inline-block; width: 5%; } .gaoop-close-icon {position: relative; opacity: 0.5; ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; filter: alpha(opacity=50); -moz-opacity: 0.5; -khtml-opacity: 0.5; margin: 0; padding: 0; text-align: center; vertical-align: top; display: inline-block; width: 5%; } .gaoop-close-icon:hover {z-index: 1; opacity: 1; ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); -moz-opacity: 1; -khtml-opacity: 1; } .gaoop_closed .gaoop-opt-out-link, .gaoop_closed .gaoop-close-icon {display: none; } .gaoop_closed {width: 55px; right: 0; left: auto; opacity: 0.5; ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; filter: alpha(opacity=50); -moz-opacity: 0.5; -khtml-opacity: 0.5; } .gaoop_closed:hover {opacity: 1; ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); -moz-opacity: 1; -khtml-opacity: 1; } .gaoop_closed .gaoop-opt-out-content {display: none; } .gaoop_closed .gaoop-info-icon {width: 100%; } .gaoop-opt-out-content {display: inline-block; width: 90%; vertical-align: top; } </style>      <script>
      function hasWKGoogleAnalyticsCookie() {
        return (new RegExp('wp_wk_ga_untrack_' + document.location.hostname) ).test(document.cookie);
      }
      </script>
              <script>
        if( !hasWKGoogleAnalyticsCookie() ) {
          //Google Analytics
    			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      		ga('create', 'UA-93595812-1', 'auto');
                      //anonymize IP
            ga('set', 'anonymizeIp', true);
                    ga('send', 'pageview');
        }
        </script>
          <!--[if IE 9]> <script>var _fusionParallaxIE9 = true;</script> <![endif]--><meta name="generator" content="Powered by Slider Revolution 5.0.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="http://www.feldhoff-cie.de/wp-content/uploads/2016/04/feldhoff-logo-grau_500x53-32x32.png" sizes="32x32">
<link rel="icon" href="http://www.feldhoff-cie.de/wp-content/uploads/2016/04/feldhoff-logo-grau_500x53-32x32.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://www.feldhoff-cie.de/wp-content/uploads/2016/04/feldhoff-logo-grau_500x53-32x32.png">
<meta name="msapplication-TileImage" content="http://www.feldhoff-cie.de/wp-content/uploads/2016/04/feldhoff-logo-grau_500x53-32x32.png">
<style type="text/css">/** Mega Menu CSS Disabled **/</style>

<!-- START - Facebook Open Graph, Google+ and Twitter Card Tags 2.0.7 -->
 <!-- Facebook Open Graph -->
  <meta property="og:locale" content="de_DE">
  <meta property="og:site_name" content="Feldhoff &amp; Cie.">
  <meta property="og:title" content="Home">
  <meta property="og:url" content="http://www.feldhoff-cie.de">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://www.feldhoff-cie.de/wp-content/uploads/2017/03/white.png">
 <!-- Google+ / Schema.org -->
  <meta itemprop="name" content="Home">
  <meta itemprop="description" content="Home">
  <meta itemprop="image" content="http://www.feldhoff-cie.de/wp-content/uploads/2017/03/white.png">
 <!-- Twitter Cards -->
  <meta name="twitter:title" content="Home">
  <meta name="twitter:image" content="http://www.feldhoff-cie.de/wp-content/uploads/2017/03/white.png">
  <meta name="twitter:card" content="summary">
 <!-- SEO -->
 <!-- Misc. tags -->
<!-- END - Facebook Open Graph, Google+ and Twitter Card Tags 2.0.7 -->


	
	<!--[if lte IE 8]>
	<script type="text/javascript">
	jQuery(document).ready(function() {
	var imgs, i, w;
	var imgs = document.getElementsByTagName( 'img' );
	for( i = 0; i < imgs.length; i++ ) {
		w = imgs[i].getAttribute( 'width' );
		imgs[i].removeAttribute( 'width' );
		imgs[i].removeAttribute( 'height' );
	}
	});
	</script>

	<script src="http://www.feldhoff-cie.de/wp-content/themes/Avada/assets/js/excanvas.js"></script>

	<![endif]-->

	<!--[if lte IE 9]>
	<script type="text/javascript">
	jQuery(document).ready(function() {

	// Combine inline styles for body tag
	jQuery('body').each( function() {
		var combined_styles = '<style type="text/css">';

		jQuery( this ).find( 'style' ).each( function() {
			combined_styles += jQuery(this).html();
			jQuery(this).remove();
		});

		combined_styles += '</style>';

		jQuery( this ).prepend( combined_styles );
	});
	});
	</script>

	<![endif]-->

	<script type="text/javascript">
		var doc = document.documentElement;
		doc.setAttribute('data-useragent', navigator.userAgent);
	</script>

	
	<script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/31/3/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/31/3/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/31/3/stats.js"></script><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttp%3A%2F%2Fwww.feldhoff-cie.de%2F&amp;4sAIzaSyAkBZ9aBH_hwo-79JyA2OPruQ5LwyLql9A&amp;callback=_xdc_._482raq&amp;token=99080"></script></head>
<body class="home page page-id-35 page-template page-template-100-width page-template-100-width-php fusion-body no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-mobile-totop mobile-logo-pos-right layout-wide-mode menu-text-align-center mobile-menu-design-modern fusion-image-hovers fusion-show-pagination-text cookies-not-accepted do-animate">
				<div id="wrapper" class="">
		<div id="home" style="position:relative;top:1px;"></div>
							<div class="above-footer-wrapper">
		
		
			<div class="fusion-header-wrapper" style="">
				<div class="fusion-header-v5 fusion-logo-right fusion-sticky-menu- fusion-sticky-logo-1 fusion-mobile-logo-1 fusion-mobile-menu-design-modern fusion-sticky-menu-only fusion-header-menu-align-center">
					<div class="fusion-header-sticky-height" style=""></div>
<div class="fusion-sticky-header-wrapper" style="height: 188px;"> <!-- start fusion sticky header wrapper -->
	<div class="fusion-header" style="">
		<div class="fusion-row">
			<div class="fusion-logo" data-margin-top="31px" data-margin-bottom="31px" data-margin-left="0px" data-margin-right="0px" style="">
				<a class="fusion-logo-link" href="http://www.feldhoff-cie.de">
						<img src="//www.feldhoff-cie.de/wp-content/uploads/2016/04/feldhoff-logo-tp-e1455032668715.png" width="506" height="39" alt="Feldhoff &amp; Cie." class="fusion-logo-1x fusion-standard-logo">

							<img src="//www.feldhoff-cie.de/wp-content/uploads/2016/04/feldhoff-logo-tp-e1455032668715.png" width="506" height="39" alt="Feldhoff &amp; Cie." class="fusion-standard-logo fusion-logo-2x">
			
			<!-- mobile logo -->
											<img src="//www.feldhoff-cie.de/wp-content/uploads/2016/04/feldhoff-logo-tp-e1455032668715.png" width="506" height="39" alt="Feldhoff &amp; Cie." class="fusion-logo-1x fusion-mobile-logo-1x">

									<img src="//www.feldhoff-cie.de/wp-content/uploads/2016/04/feldhoff-logo-tp-e1455032668715.png" width="506" height="39" alt="Feldhoff &amp; Cie." class="fusion-logo-2x fusion-mobile-logo-2x">
							
			<!-- sticky header logo -->
					</a>
		</div>
					<div class="fusion-mobile-menu-icons">
							<a href="#" class="fusion-icon fusion-icon-bars"></a>
		
		
			</div>
		</div>
	</div>
	<div class="fusion-secondary-main-menu" style="">
		<div class="fusion-row">
			<div class="fusion-main-menu"><ul id="menu-main-menu" class="fusion-menu"><li id="menu-item-490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-490 fusion-dropdown-menu"><a href="http://www.feldhoff-cie.de/unternehmen/profil/" aria-haspopup="true"><span class="menu-text">Unternehmen</span></a><ul class="sub-menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69 fusion-dropdown-submenu"><a href="http://www.feldhoff-cie.de/unternehmen/profil/"><span class="">Profil</span></a></li><li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33 fusion-dropdown-submenu"><a href="http://www.feldhoff-cie.de/unternehmen/team/"><span class="">Team</span></a></li><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30 fusion-dropdown-submenu"><a href="http://www.feldhoff-cie.de/presse/engagement/"><span class="">Engagement</span></a></li></ul></li><li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 fusion-dropdown-menu"><a href="http://www.feldhoff-cie.de/leistungen/" aria-haspopup="true"><span class="menu-text">Leistungen</span></a><ul class="sub-menu"><li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65 fusion-dropdown-submenu"><a href="http://www.feldhoff-cie.de/leistungen/client-relations/"><span class="">Client Relations</span></a></li><li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66 fusion-dropdown-submenu"><a href="http://www.feldhoff-cie.de/leistungen/communications/"><span class="">Communications</span></a></li><li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67 fusion-dropdown-submenu"><a href="http://www.feldhoff-cie.de/leistungen/congress-eventmanagement/"><span class="">Congress- &amp; Eventmanagement</span></a></li></ul></li><li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://www.feldhoff-cie.de/referenzen/"><span class="menu-text">Referenzen</span></a></li><li id="menu-item-2257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2257 fusion-dropdown-menu"><a href="#" aria-haspopup="true"><span class="menu-text">Presse</span></a><ul class="sub-menu"><li id="menu-item-2060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2060 fusion-dropdown-submenu"><a href="http://www.feldhoff-cie.de/presse/meldungen-mandanten/"><span class="">Meldungen Mandanten</span></a></li><li id="menu-item-2144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2144 fusion-dropdown-submenu"><a href="http://www.feldhoff-cie.de/presse/meldungen-fci/"><span class="">Meldungen FCI</span></a></li><li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47 fusion-dropdown-submenu"><a href="http://www.feldhoff-cie.de/presse/downloads/"><span class="">Downloads</span></a></li></ul></li><li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="http://www.feldhoff-cie.de/unternehmen/3f-group/"><span class="menu-text">3F Group</span></a></li><li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-28 fusion-dropdown-menu"><a href="http://www.feldhoff-cie.de/kontakt/" aria-haspopup="true"><span class="menu-text">Kontakt</span></a><ul class="sub-menu"><li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68 fusion-dropdown-submenu"><a href="http://www.feldhoff-cie.de/karriere/"><span class="">Karriere</span></a></li></ul></li><li id="menu-item-4243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4243"><a href="http://www.facebook.com/feldhoff.cie"><span class="menu-text"><i class="fa fa-facebook"></i></span></a></li><li id="menu-item-4244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4244"><a href="http://twitter.com/FeldhoffCie"><span class="menu-text"><i class="fa fa-twitter"></i></span></a></li><li id="menu-item-4245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4245"><a href="https://de.linkedin.com/company/feldhoff-&amp;-cie."><span class="menu-text"><i class="fa fa-linkedin"></i></span></a></li><li id="menu-item-4246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4246"><a href="https://www.xing.com/companies/feldhoff&amp;cie.gmbh"><span class="menu-text"><i class="fa fa-xing"></i></span></a></li><li class="fusion-custom-menu-item fusion-main-menu-search fusion-last-menu-item"><a class="fusion-main-menu-icon"></a><div class="fusion-custom-menu-item-contents"><form role="search" class="searchform" method="get" action="http://www.feldhoff-cie.de/">
	<div class="search-table">
		<div class="search-field">
			<input type="text" value="" name="s" class="s" placeholder="Search ...">
		</div>
		<div class="search-button">
			<input type="submit" class="searchsubmit" value="">
		</div>
	</div>
<input type="hidden" name="lang" value="en"></form>
</div></li></ul></div>

<div class="fusion-mobile-nav-holder"><ul id="menu-main-menu" class="fusion-menu"><li id="mobile-menu-item-490" class="fusion-mobile-nav-item" style=""><span href="#" aria-haspopup="true" class="fusion-open-submenu"></span><a href="http://www.feldhoff-cie.de/unternehmen/profil/"><span class="menu-text">Unternehmen</span></a><ul class="sub-menu" style="display: none;"><li id="mobile-menu-item-69" class="fusion-mobile-nav-item" style=""><a href="http://www.feldhoff-cie.de/unternehmen/profil/"><span class="">Profil</span></a></li><li id="mobile-menu-item-33" class="fusion-mobile-nav-item" style=""><a href="http://www.feldhoff-cie.de/unternehmen/team/"><span class="">Team</span></a></li><li id="mobile-menu-item-30" class="fusion-mobile-nav-item" style=""><a href="http://www.feldhoff-cie.de/presse/engagement/"><span class="">Engagement</span></a></li></ul></li><li id="mobile-menu-item-32" class="fusion-mobile-nav-item" style=""><span href="#" aria-haspopup="true" class="fusion-open-submenu"></span><a href="http://www.feldhoff-cie.de/leistungen/"><span class="menu-text">Leistungen</span></a><ul class="sub-menu" style="display: none;"><li id="mobile-menu-item-65" class="fusion-mobile-nav-item" style=""><a href="http://www.feldhoff-cie.de/leistungen/client-relations/"><span class="">Client Relations</span></a></li><li id="mobile-menu-item-66" class="fusion-mobile-nav-item" style=""><a href="http://www.feldhoff-cie.de/leistungen/communications/"><span class="">Communications</span></a></li><li id="mobile-menu-item-67" class="fusion-mobile-nav-item" style=""><a href="http://www.feldhoff-cie.de/leistungen/congress-eventmanagement/"><span class="">Congress- &amp; Eventmanagement</span></a></li></ul></li><li id="mobile-menu-item-31" class="fusion-mobile-nav-item" style=""><a href="http://www.feldhoff-cie.de/referenzen/"><span class="menu-text">Referenzen</span></a></li><li id="mobile-menu-item-2257" class="fusion-mobile-nav-item" style=""><span href="#" aria-haspopup="true" class="fusion-open-submenu"></span><a href="#"><span class="menu-text">Presse</span></a><ul class="sub-menu" style="display: none;"><li id="mobile-menu-item-2060" class="fusion-mobile-nav-item" style=""><a href="http://www.feldhoff-cie.de/presse/meldungen-mandanten/"><span class="">Meldungen Mandanten</span></a></li><li id="mobile-menu-item-2144" class="fusion-mobile-nav-item" style=""><a href="http://www.feldhoff-cie.de/presse/meldungen-fci/"><span class="">Meldungen FCI</span></a></li><li id="mobile-menu-item-47" class="fusion-mobile-nav-item" style=""><a href="http://www.feldhoff-cie.de/presse/downloads/"><span class="">Downloads</span></a></li></ul></li><li id="mobile-menu-item-221" class="fusion-mobile-nav-item" style=""><a href="http://www.feldhoff-cie.de/unternehmen/3f-group/"><span class="menu-text">3F Group</span></a></li><li id="mobile-menu-item-28" class="fusion-mobile-nav-item" style=""><span href="#" aria-haspopup="true" class="fusion-open-submenu"></span><a href="http://www.feldhoff-cie.de/kontakt/"><span class="menu-text">Kontakt</span></a><ul class="sub-menu" style="display: none;"><li id="mobile-menu-item-68" class="fusion-mobile-nav-item" style=""><a href="http://www.feldhoff-cie.de/karriere/"><span class="">Karriere</span></a></li></ul></li><li id="mobile-menu-item-4243" class="fusion-mobile-nav-item" style=""><a href="http://www.facebook.com/feldhoff.cie"><span class="menu-text"><i class="fa fa-facebook"></i></span></a></li><li id="mobile-menu-item-4244" class="fusion-mobile-nav-item" style=""><a href="http://twitter.com/FeldhoffCie"><span class="menu-text"><i class="fa fa-twitter"></i></span></a></li><li id="mobile-menu-item-4245" class="fusion-mobile-nav-item" style=""><a href="https://de.linkedin.com/company/feldhoff-&amp;-cie."><span class="menu-text"><i class="fa fa-linkedin"></i></span></a></li><li id="mobile-menu-item-4246" class="fusion-mobile-nav-item" style=""><a href="https://www.xing.com/companies/feldhoff&amp;cie.gmbh"><span class="menu-text"><i class="fa fa-xing"></i></span></a></li></ul></div>

					</div>
	</div>
</div> <!-- end fusion sticky header wrapper -->
				</div>
				<div class="fusion-clearfix"></div>
			</div>
					
		<div id="sliders-container">
			
<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container avada-skin-rev avada-skin-rev-nav" style="margin: 0px auto; background-color: transparent; padding: 0px; height: 470px; overflow: visible;">
<!-- START REVOLUTION SLIDER 5.0.6 auto mode -->
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner revslider-initialised tp-simpleresponsive" style="margin-top: 0px; margin-bottom: 0px; height: 470px;" data-version="5.0.6">
<ul class="tp-revslider-mainul" style="visibility: visible; display: block; overflow: hidden; width: 1024px; height: 100%; max-height: none; left: 0px;">	<!-- SLIDE  -->
	<li data-index="rs-1" data-transition="notransition" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1;">
		<!-- MAIN IMAGE -->
		<div class="slotholder" style="width: 100%; height: 100%; z-index: 0; -webkit-backface-visibility: hidden; left: 0px; top: 0px; position: absolute; transform: translate3d(0px, 0px, 0px); visibility: inherit; opacity: 1;"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://www.feldhoff-cie.de/wp-content/uploads/2016/08/Grafik_Startseite_v7.jpg" alt="" width="2600" height="800" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-bgimg defaultimg" style="background-color: rgba(0, 0, 0, 0); background-image: url(http://www.feldhoff-cie.de/wp-content/uploads/2016/08/Grafik_Startseite_v7.jpg); background-size: cover; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20; background-position: 50% 50%; background-repeat: no-repeat no-repeat;" src="http://www.feldhoff-cie.de/wp-content/uploads/2016/08/Grafik_Startseite_v7.jpg"></div></div>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-parallax-wrap" style="position: absolute; visibility: visible; left: 792px; top: 88px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><a class="tp-caption   tp-resizeme rs-parallaxlevel-0" href="http://www.immobilienmanager.de/oeffentlichkeitsarbeit-in-der-immobilienwirtschaft-das-grosse-agentur-ranking/150/42369/" target="_self" id="slide-1-layer-1" data-x="['left','left','left','left']" data-hoffset="['792','751','751','751']" data-y="['top','top','top','top']" data-voffset="['88','89','89','89']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1;e:Linear.easeNone;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-actions="" data-responsive_offset="on" style="z-index: 5; visibility: inherit; -webkit-transition: none; transition: none; line-height: 21px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 14px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><img src="http://www.feldhoff-cie.de/wp-content/uploads/2016/08/Banner_Platz1_Final_neu.png" alt="" width="348" height="346" data-ww="['249px','249px','249px','249px']" data-hh="['248px','248px','248px','248px']" data-no-retina="" style="width: 249px; height: 248px; -webkit-transition: none; transition: none; line-height: 21px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 14px;"> 
		</a></div></div></div>

		<!-- LAYER NR. 2 -->
		<div class="tp-parallax-wrap" style="position: absolute; visibility: visible; left: 0px; top: 310px; z-index: 6;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><a class="tp-caption   tp-resizeme rs-parallaxlevel-0 tp-hidden-caption" href="http://www.immobilienmanager.de/oeffentlichkeitsarbeit-in-der-immobilienwirtschaft-das-grosse-agentur-ranking/150/42369/" target="_self" id="slide-1-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['310','310','310','310']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['off','off','on','on']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1;e:Linear.easeNone;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-actions="" data-responsive_offset="on" style="z-index: 6; visibility: inherit; -webkit-transition: none; transition: none; line-height: 21px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 14px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><img src="http://www.feldhoff-cie.de/wp-content/uploads/2016/08/Banner_Platz1_Final_neu.png" alt="" width="348" height="346" data-ww="['150px','150px','150px','150px']" data-hh="['149px','149px','149px','149px']" data-no-retina="" style="height: 149px; width: 150px; -webkit-transition: none; transition: none; line-height: 21px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 14px;"> 
		</a></div></div></div>
	</li>
</ul>
<div class="tp-bannertimer" style="height: 5px; background-color: rgba(0, 0, 0, 0.14902); width: 0%;"></div>	<div class="tp-loader off" style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}
				else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">

			/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_1');
					e.responsiveLevels = [1240,1024,778,480];
					e.gridwidth = [1024,1024,778,480];
					e.gridheight = [470,470,470,470];
							
					e.sliderLayout = "auto";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
						
				
			setREVStartSize();
			function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>"
						jQuery(sliderID).show().html(errorMessage);
				}
			var tpj=jQuery;
			
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				}else{
					revapi1 = tpj("#rev_slider_1_1").show().revolution({
						sliderType:"standard",
						jsFileLocation:"http://www.feldhoff-cie.de/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							onHoverStop:"on",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 50,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
						},
						responsiveLevels:[1240,1024,778,480],
						gridwidth:[1024,1024,778,480],
						gridheight:[470,470,470,470],
						lazyType:"none",
						parallax: {
							type:"mouse",
							origo:"slidercenter",
							speed:2000,
							levels:[2,3,4,5,6,7,12,16,10,50],
						},
						shadow:0,
						spinner:"off",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		<div class="shadow-left"></div><div class="shadow-right"></div></div><!-- END REVOLUTION SLIDER -->		</div>
						

		
		
				
									
				<div id="main" class="clearfix width-100" style="padding-left:30px;padding-right:30px">
			<div class="fusion-row" style="max-width:100%;">
<div id="content" class="full-width">
			<div id="post-35" class="post-35 page type-page status-publish hentry">
			
			<span class="entry-title" style="display: none;">
			Home		</span>
	
			<span class="vcard" style="display: none;">
			<span class="fn">
				<a href="http://www.feldhoff-cie.de/author/feldhoff/" title="Beiträge von feldhoff" rel="author">feldhoff</a>			</span>
		</span>
	
			<span class="updated" style="display:none;">
			2016-08-19T11:14:41+00:00		</span>
	
						<div class="post-content">
				<div class="fusion-fullwidth fullwidth-box fusion-fullwidth-1  fusion-parallax-none hundred-percent-fullwidth fusion-nonzero-padding boxed-container top-boxed-container" style="border-color:#ffffff;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:0px;padding-top:5px;padding-left:30px;padding-right:30px;background-color:#ffffff;"><style type="text/css" scoped="scoped">.fusion-fullwidth-1, .fusion-fullwidth-1.fusion-section-separator {
                        padding-left: 30px !important;
                        padding-right: 30px !important;
                    }@media only screen and (max-width: 1000px) {.fusion-fullwidth-1, .fusion-fullwidth-1.fusion-section-separator {
                                margin-left: -30px !important;
                                margin-right: -30px !important;
                            }}</style><div class="fusion-row"><div class="fusion-title title fusion-title-size-two" style="margin-top:35px;margin-bottom:45px;"><h2 class="title-heading-left" data-fontsize="22" data-lineheight="33">Unsere drei Business Lines</h2><div class="title-sep-container"><div class="title-sep sep-single sep-solid"></div></div></div><div class="fusion-one-third fusion-layout-column fusion-spacing-yes" style="margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper" style="background-color:#ffffff;"><span class="fusion-imageframe imageframe-none imageframe-1 hover-type-none"><a class="fusion-no-lightbox" href="/leistungen/client-relations/" target="_self"> <img alt="Feldhoff &amp; Cie. - Client Relations" src="/wp-content/uploads/2016/04/Logo_FC_BL_Client-Relations_300px_RGB.png" class="img-responsive"></a></span><div class="fusion-clearfix"></div></div></div><div class="fusion-one-third fusion-layout-column fusion-spacing-yes" style="margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper" style="background-color:#ffffff;"><span class="fusion-imageframe imageframe-none imageframe-2 hover-type-none"><a class="fusion-no-lightbox" href="/leistungen/communications/" target="_self"> <img alt="Feldhoff &amp; Cie. - Communications" src="/wp-content/uploads/2016/04/Logo_FC_BL_Communications_300px_RGB.png" class="img-responsive"></a></span><div class="fusion-clearfix"></div></div></div><div class="fusion-one-third fusion-layout-column fusion-column-last fusion-spacing-yes" style="margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper" style="background-color:#ffffff;"><span class="fusion-imageframe imageframe-none imageframe-3 hover-type-none"><a class="fusion-no-lightbox" href="/leistungen/congress-eventmanagement/" target="_self"> <img alt="Feldhoff &amp; Cie. - Client Relations" src="/wp-content/uploads/2016/04/Logo_FC_BL_Congress-Event_300px_RGB.png" class="img-responsive"></a></span><div class="fusion-clearfix"></div></div></div><div class="fusion-clearfix"></div></div></div><div class="fusion-fullwidth fullwidth-box fusion-fullwidth-2  fusion-parallax-none nonhundred-percent-fullwidth" style="border-color:#eae9e9;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:5px;padding-top:5px;padding-left:30px;padding-right:30px;padding-left:30px !important;padding-right:30px !important;background-color:rgba(255,255,255,0);"><style type="text/css" scoped="scoped">.fusion-fullwidth-2 {
                            padding-left: 30px !important;
                            padding-right: 30px !important;
                        }</style><div class="fusion-row"><div class="fusion-title title fusion-title-size-two" style="margin-top:40px;margin-bottom:45px;"><h2 class="title-heading-left" data-fontsize="22" data-lineheight="33"><span style="color: #000000;" color="#000000">Was uns einzigartig macht</span></h2><div class="title-sep-container"><div class="title-sep sep-single sep-solid"></div></div></div><p><strong>Als inspirierender Wachstumspartner vernetzen wir relevante&nbsp;Akteure und entwickeln Lösungen, durch die sich unsere Mandanten&nbsp;und Geschäftspartner aus der Immobilienwirtschaft konkurrenzfähig,&nbsp;wirtschaftlich und attraktiv für ihre Stakeholder&nbsp;im Markt&nbsp;etablieren können.&nbsp;Durch unser unangefochten starkes Entscheider-Netzwerk, unsere tiefe&nbsp;Branchenexpertise sowie fachspezifische Methodenkompetenz&nbsp;gehört Feldhoff &amp; Cie. zu den profiliertesten Branchenplayern und&nbsp;ist maßgeblicher Mitgestalter der Immobilienwirtschaft.</strong></p>
<div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="border-color:#aaaaaa;margin-left: auto;margin-right: auto;margin-top:10px;margin-bottom:10px;"></div><div class="fusion-content-boxes content-boxes columns fusion-columns-3 fusion-columns-total-3 fusion-content-boxes-1 content-boxes-icon-with-title row content-left" data-animationoffset="100%" style="margin-top:0px;margin-bottom:60px;"><style type="text/css" scoped="scoped">.fusion-content-boxes-1 .heading h2{color:#000000;}
			.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover .heading h2,
			.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover .heading .heading-link h2,
			.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover .heading h2,
			.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover .heading .heading-link h2,
			.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover.link-area-box .fusion-read-more,
			.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover.link-area-box .fusion-read-more::after,
			.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover.link-area-box .fusion-read-more::before,
			.fusion-content-boxes-1 .fusion-content-box-hover .fusion-read-more:hover:after,
			.fusion-content-boxes-1 .fusion-content-box-hover .fusion-read-more:hover:before,
			.fusion-content-boxes-1 .fusion-content-box-hover .fusion-read-more:hover,
			.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover.link-area-box .fusion-read-more,
			.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover.link-area-box .fusion-read-more::after,
			.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover.link-area-box .fusion-read-more::before,
			.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover .icon .circle-no,
			.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover .icon .circle-no {
				color: #9e9e9e !important;
			}
			.fusion-content-boxes-1 .fusion-content-box-hover .heading-link:hover .icon i.circle-yes,
			.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box:hover .heading-link .icon i.circle-yes,
			.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover .heading .icon i.circle-yes,
			.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover .heading .icon i.circle-yes {
				background-color: #9e9e9e !important;
				border-color: #9e9e9e !important;
			}</style><div class="fusion-column content-box-column content-box-column-1 col-lg-4 col-md-4 col-sm-4 fusion-content-box-hover content-box-column-first-in-row"><div class="col content-wrapper link-area-link-icon icon-hover-animation-fade" style="background-color:rgba(255,255,255,0);"><div class="heading heading-with-icon icon-left"><div class="icon"><i style="border-color:#d65a5a;border-width:1px;background-color:#d65a5a;height:40px;width:40px;line-height:40px;border-radius:50%;color:#ffffff;font-size:20px;" class="fa fontawesome-icon fa-building-o circle-yes"></i></div><h2 class="content-box-heading" style="font-size: 18px;line-height:23px;" data-inline-fontsize="true" data-inline-lineheight="true" data-fontsize="18" data-lineheight="23">Tiefgehende Branchenexpertise</h2></div><div class="fusion-clearfix"></div><div class="content-container" style="color:#000000;"><span>Der&nbsp;exklusive Fokus auf die Immobilienwirtschaft erlaubt uns ein tiefgehendes Verständnis der branchenspezifischen, oft sehr komplexen Anforderungen und Herausforderungen unserer Mandanten&nbsp;und Geschäftspartner.</span></div></div></div><div class="fusion-column content-box-column content-box-column-2 col-lg-4 col-md-4 col-sm-4 fusion-content-box-hover"><div class="col content-wrapper link-area-link-icon icon-hover-animation-fade" style="background-color:rgba(255,255,255,0);"><div class="heading heading-with-icon icon-left"><div class="icon"><i style="border-color:#d65a5a;border-width:1px;background-color:#d65a5a;height:40px;width:40px;line-height:40px;border-radius:50%;color:#ffffff;font-size:20px;" class="fa fontawesome-icon fa-users circle-yes"></i></div><h2 class="content-box-heading" style="font-size: 18px;line-height:23px;" data-inline-fontsize="true" data-inline-lineheight="true" data-fontsize="18" data-lineheight="23">Umfassendstes und belastbarstes Netzwerk</h2></div><div class="fusion-clearfix"></div><div class="content-container" style="color:#000000;"><span>Wir besitzen das umfassendste und belastbarste Entscheider-Netzwerk in der&nbsp;Immobilienwirtschaft mit exzellenten Kontakten und Verbindungen&nbsp;in die gesamte Vielfalt der Branche sowie in Politik, Medien, Wissenschaft und Gesellschaft.</span></div></div></div><div class="fusion-column content-box-column content-box-column-3 col-lg-4 col-md-4 col-sm-4 fusion-content-box-hover content-box-column-last content-box-column-last-in-row"><div class="col content-wrapper link-area-link-icon icon-hover-animation-fade" style="background-color:rgba(255,255,255,0);"><div class="heading heading-with-icon icon-left"><div class="icon"><i style="border-color:#d65a5a;border-width:1px;background-color:#d65a5a;height:40px;width:40px;line-height:40px;border-radius:50%;color:#ffffff;font-size:20px;" class="fa fontawesome-icon fa-pencil circle-yes"></i></div><h2 class="content-box-heading" style="font-size: 18px;line-height:23px;" data-inline-fontsize="true" data-inline-lineheight="true" data-fontsize="18" data-lineheight="23">Fachspezifische Methodenkompetenz</h2></div><div class="fusion-clearfix"></div><div class="content-container" style="color:#000000;"><span>Unsere Unternehmen werden ausschließlich durch Immobilienexperten&nbsp;mit fachspezifischer Methodenkompetenz geleitet. Auf diese Weise generieren wir&nbsp;kontinuierlich fundierte, effiziente und nachhaltige Beratungsergebnisse.</span></div></div></div><div class="fusion-clearfix"></div><div class="fusion-clearfix"></div></div></div></div><div class="fusion-fullwidth fullwidth-box fusion-fullwidth-3  fusion-parallax-none hundred-percent-fullwidth fusion-nonzero-padding boxed-container bottom-boxed-container" style="border-color:#eae9e9;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:0px;padding-top:5px;padding-left:30px;padding-right:30px;background-color:#ffffff;"><style type="text/css" scoped="scoped">.fusion-fullwidth-3, .fusion-fullwidth-3.fusion-section-separator {
                        padding-left: 30px !important;
                        padding-right: 30px !important;
                    }@media only screen and (max-width: 1000px) {.fusion-fullwidth-3, .fusion-fullwidth-3.fusion-section-separator {
                                margin-left: -30px !important;
                                margin-right: -30px !important;
                            }}</style><div class="fusion-row"><div class="fusion-title title fusion-title-size-two" style="margin-top:35px;margin-bottom:35px;"><h2 class="title-heading-left" data-fontsize="22" data-lineheight="33">Eine Auswahl unserer Mandanten und Geschäftspartner</h2><div class="title-sep-container"><div class="title-sep sep-single sep-solid"></div></div></div><div class="fusion-image-carousel fusion-image-carousel-auto logo-carousel"><div class="fusion-carousel" data-autoplay="yes" data-columns="5" data-itemmargin="35" data-itemwidth="180" data-touchscroll="no" data-imagesize="auto"><div class="fusion-carousel-positioner" style="margin-left: -35px;"><div class="fusion-carousel-wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 995px; height: 82px; margin: 0px; overflow: hidden;"><ul class="fusion-carousel-holder" style="text-align: left; float: none; position: absolute; top: auto; right: auto; bottom: auto; left: 0px; margin: 0px; width: 6965px; height: 82px; line-height: 82px; z-index: auto;"><li class="fusion-carousel-item" style="margin-left: 35px; width: 164px;"><div class="fusion-carousel-item-wrapper" style="visibility: visible;"><div class="fusion-image-wrapper hover-type-zoomout"><img src="/wp-content/uploads/2016/04/Logo_CliffordChance.jpg" width="" height="" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 35px; width: 164px;"><div class="fusion-carousel-item-wrapper" style="visibility: visible;"><div class="fusion-image-wrapper hover-type-zoomout"><img src="/wp-content/uploads/2016/04/Logo_GRR.jpg" width="" height="" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 35px; width: 164px;"><div class="fusion-carousel-item-wrapper" style="visibility: visible;"><div class="fusion-image-wrapper hover-type-zoomout"><img src="/wp-content/uploads/2016/04/Logo_CMS.jpg" width="" height="" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 35px; width: 164px;"><div class="fusion-carousel-item-wrapper" style="visibility: visible;"><div class="fusion-image-wrapper hover-type-zoomout"><img src="/wp-content/uploads/2016/04/Logo_Schroders.jpg" width="" height="" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 35px; width: 164px;"><div class="fusion-carousel-item-wrapper" style="visibility: visible;"><div class="fusion-image-wrapper hover-type-zoomout"><img src="/wp-content/uploads/2016/04/Logo_Strabag.jpg" width="" height="" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 35px; width: 164px;"><div class="fusion-carousel-item-wrapper" style="visibility: visible;"><div class="fusion-image-wrapper hover-type-zoomout"><img src="/wp-content/uploads/2016/07/FCI-Logo-Commerz-Real.png" width="" height="" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 35px; width: 164px;"><div class="fusion-carousel-item-wrapper" style="visibility: visible;"><div class="fusion-image-wrapper hover-type-zoomout"><img src="/wp-content/uploads/2016/07/FCI-Logo-PGIM-1.png" width="" height="" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 35px; width: 164px;"><div class="fusion-carousel-item-wrapper" style="visibility: visible;"><div class="fusion-image-wrapper hover-type-zoomout"><img src="/wp-content/uploads/2016/07/FCI-Logo-Gerch-Group.png" width="" height="" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 35px; width: 164px;"><div class="fusion-carousel-item-wrapper" style="visibility: visible;"><div class="fusion-image-wrapper hover-type-zoomout"><img src="/wp-content/uploads/2016/07/FCI-Logo-6B47.png" width="" height="" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 35px; width: 164px;"><div class="fusion-carousel-item-wrapper" style="visibility: visible;"><div class="fusion-image-wrapper hover-type-zoomout"><img src="/wp-content/uploads/2016/07/FCI-Logo-NAI.png" width="" height="" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 35px; width: 164px;"><div class="fusion-carousel-item-wrapper" style="visibility: visible;"><div class="fusion-image-wrapper hover-type-zoomout"><img src="/wp-content/uploads/2016/04/Logo_TishmanSpeyer.jpg" width="" height="" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 35px; width: 164px;"><div class="fusion-carousel-item-wrapper" style="visibility: visible;"><div class="fusion-image-wrapper hover-type-zoomout"><img src="/wp-content/uploads/2016/04/Logo_SontowskiPartner.jpg" width="" height="" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 35px; width: 164px;"><div class="fusion-carousel-item-wrapper" style="visibility: visible;"><div class="fusion-image-wrapper hover-type-zoomout"><img src="/wp-content/uploads/2016/04/Logo_Triuva.jpg" width="" height="" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 35px; width: 164px;"><div class="fusion-carousel-item-wrapper" style="visibility: visible;"><div class="fusion-image-wrapper hover-type-zoomout"><img src="/wp-content/uploads/2016/04/Logo_Alstria.jpg" width="" height="" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 35px; width: 164px;"><div class="fusion-carousel-item-wrapper" style="visibility: visible;"><div class="fusion-image-wrapper hover-type-zoomout"><img src="/wp-content/uploads/2016/04/Logo_Corestate.jpg" width="" height="" alt=""></div></div></li></ul></div><div class="fusion-carousel-nav" style="visibility: visible;"><span class="fusion-nav-prev" style="margin-left: 35px; display: inline;"></span><span class="fusion-nav-next" style="display: inline; left: 965px;"></span></div></div></div></div></div></div>							</div>
												</div>
	</div>
									</div>  <!-- fusion-row -->
			</div>  <!-- #main -->
			
			
							</div>
			
			
										
				<div class="fusion-footer">

																
						<footer class="fusion-footer-widget-area fusion-widget-area">
							<div class="fusion-row">
								<div class="fusion-columns fusion-columns-6 fusion-widget-area">
									
																																							<div class="fusion-column col-lg-2 col-md-2 col-sm-2">
												<div id="text-2" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><a href="/unternehmen/profil/"><b>Unternehmen</b></a><br>
<a href="/unternehmen/profil/" class="sub">Profil</a><br>
<a href="/unternehmen/team/" class="sub">Team</a><br>
<a href="/unternehmen/engagement/" class="sub">Engagement</a><br></div>
		<div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column col-lg-2 col-md-2 col-sm-2">
												<div id="text-3" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><a href="/leistungen/"><b>Leistungen</b></a><br>
<a href="/client-relations/" class="sub">Client Relations</a><br>
<a href="/communications/" class="sub">Communications</a><br>
<a href="/congress-eventmanagement/" class="sub">Congress- &amp; Eventmanagement</a><br></div>
		<div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column col-lg-2 col-md-2 col-sm-2">
												<div id="text-6" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><a href="/referenzen/"><b>Referenzen</b></a><br>

</div>
		<div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column col-lg-2 col-md-2 col-sm-2">
												<div id="text-4" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><a href="/meldungen-mandanten/"><b>Presse</b></a><br>
<a href="/meldungen-mandanten/" class="sub">Meldungen Mandanten</a><br>
<a href="/meldungen-fci/" class="sub">Meldungen FCI</a><br>
<a href="/downloads/" class="sub">Downloads</a><br>
</div>
		<div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column col-lg-2 col-md-2 col-sm-2">
												<div id="text-5" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><div class="left">
<a href="/unternehmen/3f-group/"><b>3F Group</b></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<div class="left"><a href="/kontakt/">
<b>Kontakt</b></a><br>
<a href="/karriere/" class="sub">Karriere</a>
</div>
<div class="clear"></div></div>
		<div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column fusion-column-last col-lg-2 col-md-2 col-sm-2">
												<div id="text-7" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><b>Feldhoff &amp; Cie. GmbH</b><br>
Eschersheimer Landstr. 55<br>
60322 Frankfurt am Main<br>
Telefon: +49 69 26 48 677 - 0<br>
Fax: +49 69 26 48 677 - 20</div>
		<div style="clear:both;"></div></div>																																				</div>
																			
									<div class="fusion-clearfix"></div>
								</div> <!-- fusion-columns -->
							</div> <!-- fusion-row -->
						</footer> <!-- fusion-footer-widget-area -->
					
																
						<footer id="footer" class="fusion-footer-copyright-area">
							<div class="fusion-row">
								<div class="fusion-copyright-content">

											<div class="fusion-copyright-notice" style="padding-bottom: 0px;">
			<div><div class="left">3F Group: &nbsp;<a href="http://www.feldhoff-cie.de/">Feldhoff &amp; Cie.</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://www.stoneset-partners.de/" target="_blank">Stoneset Partners</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://www.blackprintpartners.de/" target="_blank">blackprintpartners</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://www.holy-moly.net/" target="_blank">Holy Moly</a></div><div class="right">Copyright © 2016 Feldhoff &amp; Cie. · <a href="/impressum">Impressum / Datenschutz</a></div></div>
		</div>
					<div class="fusion-social-links-footer" style="display: none;">
							</div>
		
								</div> <!-- fusion-fusion-copyright-content -->
							</div> <!-- fusion-row -->
						</footer> <!-- #footer -->
									</div> <!-- fusion-footer -->
					</div> <!-- wrapper -->

				
		<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		<!-- W3TC-include-js-head -->

		<script>jQuery(document).ready(function(){jQuery(".kiwi-logo-carousel-default").bxSlider({mode:"horizontal",speed:500,slideMargin:0,infiniteLoop:true,hideControlOnEnd:false,captions:false,ticker:false,tickerHover:false,adaptiveHeight:false,responsive:true,pager:false,controls:true,autoControls:false,minSlides:1,maxSlides:4,moveSlides:1,slideWidth:200,auto:true,pause:4000,useCSS:false});jQuery(".kiwi-logo-carousel-homepage").bxSlider({mode:"horizontal",speed:500,slideMargin:0,infiniteLoop:true,hideControlOnEnd:false,captions:false,ticker:false,tickerHover:false,adaptiveHeight:false,responsive:true,pager:false,controls:true,autoControls:false,minSlides:1,maxSlides:4,moveSlides:1,slideWidth:200,auto:true,pause:4000,useCSS:false});});</script><script async="" type="text/javascript" src="http://www.feldhoff-cie.de/wp-content/plugins/google-analytics-opt-out/js/frontend.js?ver=4.5.12"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/ui/spinner.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/jquery/ui/effect-shake.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/comment-reply.min.js?ver=4.5.12"></script>
<script type="text/javascript">
/* <![CDATA[ */
var toTopscreenReaderText = {"label":"Go to Top"};
var js_local_vars = {"admin_ajax":"http:\/\/www.feldhoff-cie.de\/wp-admin\/admin-ajax.php","admin_ajax_nonce":"c5fc5311a5","protocol":"","theme_url":"http:\/\/www.feldhoff-cie.de\/wp-content\/themes\/Avada","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","page_smoothHeight":"false","flex_smoothHeight":"false","language_flag":"en","infinite_blog_finished_msg":"<em>All posts displayed.<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","portfolio_loading_text":"<em>Loading Portfolio Items...<\/em>","faqs_loading_text":"<em>Loading FAQ Items...<\/em>","order_actions":"Details","avada_rev_styles":"1","avada_styles_dropdowns":"1","blog_grid_column_spacing":"40","blog_pagination_type":"Pagination","carousel_speed":"2750","counter_box_speed":"1000","content_break_point":"800","disable_mobile_animate_css":"0","disable_mobile_image_hovers":"1","portfolio_pagination_type":"Infinite Scroll","form_bg_color":"#ffffff","header_transparency":"0","header_padding_bottom":"0px","header_padding_top":"0px","header_position":"Top","header_sticky":"1","header_sticky_tablet":"0","header_sticky_mobile":"0","header_sticky_type2_layout":"menu_only","sticky_header_shrinkage":"1","is_responsive":"1","is_ssl":"false","isotope_type":"masonry","layout_mode":"wide","lightbox_animation_speed":"Normal","lightbox_arrows":"1","lightbox_autoplay":"0","lightbox_behavior":"all","lightbox_desc":"1","lightbox_deeplinking":"1","lightbox_gallery":"1","lightbox_opacity":"0.9","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_skin":"metro-white","lightbox_slideshow_speed":"5000","lightbox_social":"1","lightbox_title":"1","lightbox_video_height":"720px","lightbox_video_width":"1280px","logo_alignment":"Right","logo_margin_bottom":"31px","logo_margin_top":"31px","megamenu_max_width":"253","mobile_menu_design":"modern","nav_height":"40","nav_highlight_border":"0","page_title_fading":"0","pagination_video_slide":"0","related_posts_speed":"2500","submenu_slideout":"1","side_header_break_point":"800","sidenav_behavior":"Hover","site_width":"1000px","slider_position":"below","slideshow_autoplay":"1","slideshow_speed":"7000","smooth_scrolling":"0","status_lightbox":"1","status_totop_mobile":"0","status_vimeo":"1","status_yt":"1","testimonials_speed":"4000","tfes_animation":"sides","tfes_autoplay":"1","tfes_interval":"3000","tfes_speed":"800","tfes_width":"150","title_style_type":"double","title_margin_top":"0px","title_margin_bottom":"31px","typography_responsive":"0","typography_sensitivity":"0.6","typography_factor":"1.5","woocommerce_shop_page_columns":"","side_header_width":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-content/themes/Avada/assets/js/main.min.js?ver=1.0.0" async=""></script> 
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/hoverIntent.min.js?ver=1.8.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.3.7.1"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-includes/js/wp-embed.min.js?ver=4.5.12"></script>
<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslider.js?ver=4.5.12"></script>

			<div id="cookie-notice" class="cn-bottom bootstrap" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); display: block;"><div class="cookie-notice-container"><span id="cn-notice-text">Diese Website benutzt Cookies. Wenn du die Website weiter nutzt, gehen wir von deinem Einverständnis aus.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie button bootstrap">OK</a>
				</div>
			</div>
		
		<!--[if lte IE 8]>
			<script type="text/javascript" src="http://www.feldhoff-cie.de/wp-content/themes/Avada/assets/js/respond.js"></script>
		<![endif]-->
	

<div id="wp-a11y-speak-polite" role="status" aria-live="polite" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div><div id="wp-a11y-speak-assertive" role="alert" aria-live="assertive" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div><div class="to-top-container"><a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span><span class="screen-reader-text">Go to Top</span></a></div></body></html>