<!DOCTYPE html><html lang="de"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <base href="https://www.ferienhausmiete.de/">
    <title>Ferienhäuser &amp; Ferienwohnungen günstig von privat mieten</title>
    <meta http-equiv="content-language" content="de">
    <meta name="description" content="35.000 Ferienhäuser &amp; Ferienwohnungen von privat. Mieten Sie direkt beim Vermieter - ohne Vermittlungsgebühren. Direkt buchen und sparen!">
    <meta name="keywords" content="Ferienhaus, Ferienwohnung, Ferienhäuser, Ferienwohnungen, Urlaub, privat, günstig, Fewo, buchen, mieten, vermieten">
    <meta name="author" content="Ferienhausmiete.de">
    <meta name="robots" content="index,follow">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.ferienhausmiete.de/"><link rel="alternate" hreflang="de" href="https://www.ferienhausmiete.de/"><link rel="alternate" hreflang="en" href="https://www.tourist-paradise.com/"><link rel="alternate" hreflang="fr" href="https://www.resido.fr/"><link rel="alternate" hreflang="pl" href="https://www.domy-letniskowe.com/"><link rel="alternate" hreflang="it" href="https://www.resido.it/"><link rel="alternate" hreflang="es" href="https://www.resido.es/"><link rel="alternate" hreflang="nl" href="https://www.vakantiehuisnu.nl/"><link rel="alternate" hreflang="hr" href="https://www.resido.hr/">    <link rel="shortcut icon" type="image/x-icon" href="https://www.ferienhausmiete.de/templates/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.ferienhausmiete.de/templates/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.ferienhausmiete.de/templates/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.ferienhausmiete.de/templates/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.ferienhausmiete.de/templates/images/apple-touch-icon-152x152.png">
    <link href="https://plus.google.com/100796293268892773941" rel="publisher">

    <!--css components -->
    <link rel="stylesheet" type="text/css" href="https://www.ferienhausmiete.de/frontend/dist/components/component.min.css?ver=3.0.1" media="all">
    <!-- css application -->
    <link rel="stylesheet" type="text/css" href="https://www.ferienhausmiete.de/frontend/dist/src/css/style.min.css?ver=3.0.1" media="all">
    <!--javascript components -->
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://www.ferienhausmiete.de/frontend/dist/components/component.min.js?ver=3.0.1"></script>
    <!--javascript application-->
    <script type="text/javascript" src="https://www.ferienhausmiete.de/frontend/dist/src/js/application.min.js?ver=3.0.1"></script>

        
        <script type="text/javascript">
        
		var url = 'https://www.ferienhausmiete.de/';
		var sprache= sprache || {};
		sprache.maps_pers = 'Pers';
		sprache.maps_sz = 'SZ';
		sprache.schlafzimmer = 'Schlafzimmer';
		sprache.suchen_personen = 'Personen';
		sprache.wohnflaeche = 'Wohnfläche';
		sprache.favorit_weg = 'entfernen von Favoriten';
		sprache.favorit_hinzu = 'hinzufügen Zu den Favoriten';		
	            </script>

    <script type="text/javascript">
        $( function() {
            $('.favorite-container i, .footer-facilities i').tooltip({
                position: {
                    my: "center bottom-20",
                    at: "center top",
                    using: function (position, feedback) {
                        $(this).css(position);
                        $("<div>")
                            .addClass("arrow")
                            .addClass(feedback.vertical)
                            .addClass(feedback.horizontal)
                            .appendTo(this);
                    }
                }
            });
        });

    </script>
        
    <script type="text/javascript" src="https://www.ferienhausmiete.de/frontend/dist/components/old/js/jquery-jvectormap-1.2.2.min.js"></script>
	<script type="text/javascript" src="https://www.ferienhausmiete.de/frontend/dist/components/old/js/jquery-jvectormap-de-mill-en.js"></script>
	<script type="text/javascript" src="https://www.ferienhausmiete.de/frontend/dist/components/old/js/jquery-jvectormap-europe-mill-en.js"></script>
	<script type="text/javascript" src="https://www.ferienhausmiete.de/frontend/dist/components/old/js/jquery-jvectormap-world-mill-en.js"></script>
    </head>
<body class="de page-template-home" itemscope="itemscope" itemtype="http://schema.org/WebPage" style="">
<div class="site-container">
    <nav class="site-navigation" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
        <div class="navigation">
            <div class="wrap">
                <div class="mobile-menu">
                    <a href="#" class="mobile-menu-button">Menü</a>
                </div>
                <ul class="menu">
                                            <li class="menu-item"><a class="ulogin" href="https://www.ferienhausmiete.de/urlauber/login.php?pp=1">Urlauber-Login</a></li>
                                        <li class="menu-item country first">
                        <a href="#"><i class="icon germany"></i><span>Deutsch</span></a>                        <ul class="submenu">
                            <li class="submenu-item germany first"><a href="https://www.ferienhausmiete.de" title="Ferienhäuser &amp; Ferienwohnungen  "><i class="icon germany"></i></a></li>
                            <li class="submenu-item uk"><a href="https://www.tourist-paradise.com" title="holiday rentals &amp; holiday apartments  "><i class="icon uk"></i></a></li>
                            <li class="submenu-item france"><a href="https://www.resido.fr" title="Location vacances &amp; location saisonnière  "><i class="icon france"></i></a></li>
                            <li class="submenu-item italy"><a href="https://www.resido.it" title="Case vacanza &amp; Appartamenti  "><i class="icon italia"></i></a></li>
                            <li class="submenu-item spain"><a href="https://www.resido.es" title="Casas de vacaciones &amp; Apartamentos  "><i class="icon spain"></i></a></li>
                            <li class="submenu-item polska"><a href="https://www.domy-letniskowe.com" title="Domy wakacyjne &amp; Apartamenty  "><i class="icon polska"></i></a></li>
                            <li class="submenu-item nederlande"><a href="https://www.vakantiehuisnu.nl" title="Vakantiehuizen &amp; Vakantie-appartementen  "><i class="icon nederlande"></i></a></li>
                            <li class="submenu-item kroatia last"><a href="https://www.resido.hr" title="kuće za odmor &amp; apartmani za odmor  "><i class="icon kroatia"></i></a></li>
                        </ul>
                    </li>
                    <li class="menu-item help"><a href="/faq.php">Hilfe</a></li>
                    <li class="menu-item favorite"><a href="/favoriten.php"><i class="icon favorite" id="anzahl_test"></i>Favoriten</a></li>
                                                <li class="menu-item login"><a href="/login.php"><i class="icon login"></i>Vermieter-Login</a></li>
                                                <li class="menu-item rent last"><a href="https://www.ferienhausmiete.de/vermieten.php"><i class="icon rent"></i>Ferienwohnung vermieten</a></li>
                                    </ul>
            </div>
        </div>
    </nav>
    <header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
        <div class="header">
            <div class="logo-container">
                <div class="wrap">
                    <div class="logo">
                        <a href="https://www.ferienhausmiete.de"><img src="https://www.ferienhausmiete.de/templates/images/logo_de.png" width="460" height="110" alt="Ferienhäuser &amp; Ferienwohnungen günstig von privat mieten."></a>
                    </div>
                </div>
            </div>
                            <div class="search-container">
                    <div class="wrap">
                        <div class="content-group">
                            <h2>Mehr Zeit für Ihren Urlaub</h2>                        </div>
                        <div class="search" id="oben">
                            
<script>
			$(function() {

			function log( message ) {
				$( "<div>" ).text( message ).prependTo( "#log" );
				$( "#log" ).scrollTop( 0 );
			}
				var cache = {};
				$( "#query" ).autocomplete({
					minLength: 2,
					select: function( event, ui ) {
						$("#auto").val(ui.item.id);
						$("#url_name").val(ui.item.url_name);
					},

					source: function( request, response ) {
						var term = request.term;
						if ( term in cache ) {
							response( cache[ term ] );
							return;
						}

						$.getJSON("https://www.ferienhausmiete.de/autocomplete/autocomplete.php?lang=1", request, function( data, status, xhr ) {
							cache[ term ] = data;
							response( data );
							$("#auto").val("");
						});
					}
				}).autocomplete("widget").addClass("own_autocomplete_css");
			});
</script>

	<form class="search-form" method="GET" action="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/welt/r0" name="form">
		<div class="form-section">
			<div class="form-group">
				<div class="form-element region">
					<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input type="text" id="query" name="query" value="" placeholder="Wohin möchten Sie reisen? Reiseziel o. Objektnr. eingeben" class="input-region ui-autocomplete-input" autocomplete="off">
				</div>
				<input id="auto" name="auto" type="hidden" value="">
				<input id="url_name" name="url_name" type="hidden" value="">
				<div class="form-element start">
					<input type="text" id="an" name="an" value="" placeholder="Anreise" class="input-datepicker" autocomplete="off" readonly="readonly">
				</div>
				<div class="form-element end">
					<input type="text" id="ab" name="ab" value="" placeholder="Abreise" class="input-datepicker" autocomplete="off" readonly="readonly">
				</div>
				<div class="form-element guests">
					<select id="guests" name="pers" class="input-guests" required="">
						<option value="-1">Personen</option><option value="1">1 Person</option><option value="2">2 Personen</option><option value="3">3 Personen</option><option value="4">4 Personen</option><option value="5">5 Personen</option><option value="6">6 Personen</option><option value="7">7 Personen</option><option value="8">8 Personen</option><option value="9">9 Personen</option><option value="10">10 Personen</option><option value="11">11 Personen</option><option value="12">12+ Personen</option>
					</select>
				</div>
				<div class="form-element submit">
					<input type="submit" id="submit" name="search[submit]" value="Suchen" class="button submit-button">
				</div>
			</div>
		</div>
	</form>
                        </div>
                    </div>
                </div>
                    </div>
    </header>
		<div class="site-content">
			<main class="content" role="main" itemprop="mainContentOfPage">
				<section class="section usp alternate-color pad24">
					<div class="wrap">
						<div class="span-24 last">
							<div class="content-group margi10">
							<h1 class="margi10 align-center"><div class="blue">Ferienhäuser &amp; Ferienwohnungen günstig von privat mieten </div></h1>		
								<div class="beside-box">
									<div class="beside beside-33 border-right">
										<div class="beside-box">
											<div class="beside beside-20 no-padding mobile-hide">
												<div class="image-container">
													<img src="https://www.ferienhausmiete.de/images/ups1.png" width="60" height="62" alt="USP 1">
												</div>
											</div>
											<div class="beside beside-80 no-padding">
												<h2>35.000 traumhafte Objekte</h2>
												<p>Bei uns finden Sie über 35.000 traumhafte Objekte auf der ganzen Welt.</p>
											</div>
										</div>
									</div>
									<div class="beside beside-33 border-right">
										<div class="beside-box">
											<div class="beside beside-20 no-padding mobile-hide">
												<div class="image-container">
													<img src="https://www.ferienhausmiete.de/images/ups2.png" width="60" height="62" alt="USP 2">
												</div>
											</div>
											<div class="beside beside-80 no-padding">
												<h2>Direkt und günstig</h2>
												<p>Direkt und günstig beim Vermieter buchen - <b>keine</b> Service- oder Buchungsgebühr.</p>
											</div>
										</div>
									</div>
									<div class="beside beside-33">
										<div class="beside-box">
											<div class="beside beside-20 no-padding mobile-hide">
												<div class="image-container">
													<img src="https://www.ferienhausmiete.de/images/ups3.png" width="60" height="62" alt="USP 3">
												</div>
											</div>
											<div class="beside beside-80 no-padding">
												<h2>Sicher durch Bewertungen</h2>
												<p>25.000+ echte Ferienhausbewertungen schaffen Sicherheit und Verlässlichkeit.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>		
<!--
				<section>
					<div class="fb__1">
						<h1 class="fb__2">Lust auf spannende Urlaub-News bei Facebook?</h1>
						<div class="fb__3">Jetzt Fan werden!							<br><a class="fb__6" href="https://www.facebook.com/ferienhausmiete.de" target="_blank">Ferienhausmiete.de</a>
						</div>
						<p class="fb__4"><span class="fb__5">Nein, danke.</span></p>
					</div>
				</section>	
-->
				<section class="section main-color shadow">
					<div class="wrap">
					
						<!--
						<div class="span-24 last">
							<div class="content-group ">
								<h2>Beliebte Regionen</h2>
							</div>
						</div>
						-->
						<div class="span-24 last">
							<div class="content-group ">
								<div class="beliebte-regionen">
		
								    <div class="item item-small">
										<img src="https://www.ferienhausmiete.de/images/belReg250x200-deutschland.jpg" width="250" height="200" alt="">
										<div class="overlay left">
											<h2><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/deutschland/r11">Deutschland</a></h2>
											<p><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/ostsee/r3972">Ostsee</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/nordsee/r3934">Nordsee</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/berlin/r339">Berlin</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/bodensee/r3958">Bodensee</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/schwarzwald/r3966">Schwarzwald</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/bayern/r338">Bayern</a></p>
										</div>
									</div>
									
									<div class="item item-large mobile-last">
										<img src="https://www.ferienhausmiete.de/images/belReg310x200-italien.jpg" width="310" height="200" alt="">
										<div class="overlay right">
											<h2><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/italien/r44">Italien</a></h2>
											<p><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/gardasee/r3799">Gardasee</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/toskana/r429">Toskana</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/sardinien/r427">Sardinien</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/lago-maggiore/r5865">Lago Maggiore</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/sizilien/r428">Sizilien</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/ligurien/r420">Ligurien</a></p>
										</div>
									</div>
									<div class="item item-small">
										<img src="https://www.ferienhausmiete.de/images/belReg250x200-spain.jpg" width="250" height="200" alt="">
										<div class="overlay right">
											<h2><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/spanien/r27">Spanien</a></h2>
											<p><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/mallorca/r5830">Mallorca</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/costa-brava/r3803">Costa Brava</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/andalusien/r685">Andalusien</a></p>
										</div>
									</div>
									<div class="item item-large last">
										<img src="https://www.ferienhausmiete.de/images/belReg310x200-kroatien.jpg" width="310" height="200" alt="">
										<div class="overlay left">
											<h2><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/kroatien/r32">Kroatien</a></h2>
											<p><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/istrien/r3820">Istrien</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/krk/r3823">Krk</a></p>
										</div>
									</div>
								</div>
								<div class="beliebte-regionen last">
									<div class="item item-large">
										<img src="https://www.ferienhausmiete.de/images/belReg310x200-holland.jpg" width="310" height="200" alt="">
										<div class="overlay left">
											<h2><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/niederlande/r21">Niederlande</a></h2>
											<p><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/zeeland/r453">Zeeland</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/zandvoort/r23107">Zandvoort</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/egmond-aan-zee/r10283">Egmond aan Zee</a></p>
										</div>
									</div>
									<div class="item item-large mobile-last">
										<img src="https://www.ferienhausmiete.de/images/belReg310x200-frankreich.jpg" width="310" height="200" alt="">
										<div class="overlay right">
											<h2><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/frankreich/r14">Frankreich</a></h2>
											<p><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/bretagne/r370">Bretagne</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/korsika/r363">Korsika</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/elsass/r366">Elsass</a></p>
										</div>
									</div>
									<div class="item item-small">
										<img src="https://www.ferienhausmiete.de/images/belReg250x200-osterreich.jpg" width="250" height="200" alt="">
										<div class="overlay left">
											<h2><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/oesterreich/r15">Österreich</a></h2>
											<p><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/tirol/r461">Tirol</a>, <a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/kaernten/r456">Kärnten</a></p>
										</div>
									</div>
									<div class="item item-small last">
										<img src="https://www.ferienhausmiete.de/images/belReg250x200-portugal.jpg" width="250" height="200" alt="">
										<div class="overlay right">
											<h2><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/portugal/r24">Portugal</a></h2>
											<p><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/algarve/r465">Algarve</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>					
					
						<div class="span-14">				
							<div class="content-group">
								<div class="content-box blue">
									<div class="content-box-title">
										<h2>Beliebte Regionen</h2>
									</div>
									<div class="content-box-content">
										<ul class="inline bold highlight toggle">							
											<li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/sylt/r5836"><i class="icon list"></i>Sylt</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/ruegen/r4533"><i class="icon list"></i>Rügen</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/usedom/r4534"><i class="icon list"></i>Usedom</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/norderney/r16513"><i class="icon list"></i>Norderney</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/kuehlungsborn/r13678"><i class="icon list"></i>Kühlungsborn</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/cuxhaven-umland/r23635"><i class="icon list"></i>Cuxhaven &amp; Umland</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/cuxhaven/r9662"><i class="icon list"></i>Cuxhaven</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/borkum/r8102"><i class="icon list"></i>Borkum</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/fehmarn/r4003"><i class="icon list"></i>Fehmarn</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/timmendorfer-strand/r21340"><i class="icon list"></i>Timmendorfer Strand</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/zingst/r23192"><i class="icon list"></i>Zingst</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/scharbeutz/r19664"><i class="icon list"></i>Scharbeutz</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/groemitz/r11688"><i class="icon list"></i>Grömitz</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/boltenhagen/r8036"><i class="icon list"></i>Boltenhagen</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/buesum/r8498"><i class="icon list"></i>Büsum</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/binz/r7833"><i class="icon list"></i>Binz</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/dresden/r10119"><i class="icon list"></i>Dresden</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/dresden-umland/r4535"><i class="icon list"></i>Dresden &amp; Umland</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/texel/r21261"><i class="icon list"></i>Texel</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/bayerischer-wald/r4522"><i class="icon list"></i>Bayerischer Wald</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/florida/r1959"><i class="icon list"></i>Florida</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/teneriffa/r4473"><i class="icon list"></i>Teneriffa</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/prerow/r18062"><i class="icon list"></i>Prerow</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/mueritz/r23604"><i class="icon list"></i>Müritz</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/spreewald/r3895"><i class="icon list"></i>Spreewald</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/selva/r7331"><i class="icon list"></i>Selva</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/sauerland/r3984"><i class="icon list"></i>Sauerland</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/domburg/r10020"><i class="icon list"></i>Domburg</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/winterberg/r22899"><i class="icon list"></i>Winterberg</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/duhnen/r9664"><i class="icon list"></i>Duhnen</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/polnische-ostsee/r23951"><i class="icon list"></i>Polnische Ostsee</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/westerland/r22760"><i class="icon list"></i>Westerland</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/mecklenburgische-seenplatte/r3974"><i class="icon list"></i>Mecklenburgische Seenplatte</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/st-peter-ording/r19397"><i class="icon list"></i>St. Peter-Ording</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/gran-canaria/r4472"><i class="icon list"></i>Gran Canaria</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/saechsische-schweiz/r3947"><i class="icon list"></i>Sächsische Schweiz</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/ostfriesland/r23629"><i class="icon list"></i>Ostfriesland</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/kreta/r381"><i class="icon list"></i>Kreta</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/zinnowitz/r23199"><i class="icon list"></i>Zinnowitz</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/elba/r5853"><i class="icon list"></i>Elba</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/brandenburg/r340"><i class="icon list"></i>Brandenburg</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/carolinensiel/r8899"><i class="icon list"></i>Carolinensiel</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/ahlbeck/r6205"><i class="icon list"></i>Ahlbeck</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/renesse/r18521"><i class="icon list"></i>Renesse</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/zillertal/r23190"><i class="icon list"></i>Zillertal</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/fuerteventura/r5825"><i class="icon list"></i>Fuerteventura</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/normandie/r371"><i class="icon list"></i>Normandie</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/rerik-umland/r18530"><i class="icon list"></i>Rerik &amp; Umland</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/rerik/r18531"><i class="icon list"></i>Rerik</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/rostock-umland/r23579"><i class="icon list"></i>Rostock &amp; Umland</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/dahme/r9696"><i class="icon list"></i>Dahme</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/la-palma/r5827"><i class="icon list"></i>La Palma</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/thueringen/r352"><i class="icon list"></i>Thüringen</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/horumersiel/r12441"><i class="icon list"></i>Horumersiel</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/erzgebirge/r3945"><i class="icon list"></i>Erzgebirge</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/dangast/r9722"><i class="icon list"></i>Dangast</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/sellin/r19982"><i class="icon list"></i>Sellin</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/lanzarote/r5826"><i class="icon list"></i>Lanzarote</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/baabe/r6963"><i class="icon list"></i>Baabe</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/balaton/r808"><i class="icon list"></i>Balaton</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/thueringer-wald/r3956"><i class="icon list"></i>Thüringer Wald</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/braunlage/r8204"><i class="icon list"></i>Braunlage</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/bansin/r7305"><i class="icon list"></i>Bansin</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/laboe/r13916"><i class="icon list"></i>Laboe</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/noordwijk/r16497"><i class="icon list"></i>Noordwijk</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/cape-coral/r8839"><i class="icon list"></i>Cape Coral</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/karlshagen/r13063"><i class="icon list"></i>Karlshagen</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/luebecker-bucht/r14796"><i class="icon list"></i>Lübecker Bucht</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/suedschweden/r516"><i class="icon list"></i>Südschweden</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/kappeln/r13026"><i class="icon list"></i>Kappeln</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/schlei/r23587"><i class="icon list"></i>Schlei</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/oostkapelle/r16842"><i class="icon list"></i>Oostkapelle</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/glowe/r11426"><i class="icon list"></i>Glowe</a></li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/callantsoog/r8688"><i class="icon list"></i>Callantsoog</a></li>
										</ul>
										<p><a href="#" class="trigger more">mehr anzeigen</a><a href="#" class="trigger less">weniger anzeigen</a></p>
									</div>
								</div>
							</div>		
		
	    					
							<div class="content-group">
								<div class="content-box">
									<div class="content-box-content">
										<h2>Ferienhäuser &amp; Ferienwohnungen günstig von privat für Ihren Urlaub</h2>
										<p>Sie finden auf unseren Seiten <b>36.338</b> Ferienhäuser und Ferienwohnungen von privaten Anbietern - weltweit. Aber auch Hotels, Pensionen, Skihütten und Chalets für Ihren Skiurlaub oder Fincas und Apartments für den Urlaub am Meer können Sie direkt von privat mieten. Selbst für Ferien auf dem Bauernhof oder den Urlaub mit Hund haben wir die geeignete Unterkunft.</p>
										<h2>Ferienhäuser oder Ferienwohnungen inserieren &amp; vermieten</h2>
										<p>Hier können Sie Ihr Ferienhaus oder Ihre Ferienwohnung zur Vermietung inserieren. Mehr Infos dazu gibt es unter <a title="Ferienhaus inserieren" href="vermieten.php">Ferienhaus inserieren und vermieten</a>.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="span-10 last">
							<div class="content-group mobile-hide">
								<div class="content-box blue">
									<div class="content-box-title">
										<h2>Länderauswahl</h2>
									</div>
									<div class="content-box-content no-padding">
										<div class="map-container">
											<div id="map-de" class="map map-de"></div>
											<div id="map-europe" class="map map-europe active"></div>
											<div id="map-world" class="map map-world"></div>
										</div>



										<ul class="map-navigation">
											<li><a href="#map-de" class="map-navigation-item"><i class="icon de"></i><br>Deutschland</a></li>
											<li><a href="#map-europe" class="map-navigation-item active"><i class="icon europe"></i><br>Europa</a></li>
											<li><a href="#map-world" class="map-navigation-item"><i class="icon world"></i><br>Welt</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
			<section class="section alternate-color">
					<div class="wrap">
						<div class="span-24 last">
							<div class="content-group">
								<h2>Urlaubsideen</h2>
							</div>
						</div>
						<div class="span-24 last">
							<div class="content-group urlaubsideen">
								
									<div class="span-5">
										<h2><a href="https://www.ferienhausmiete.de/urlaub/hund/">Urlaub mit Hund</a></h2>
										<div class="image-container">
											<a href="https://www.ferienhausmiete.de/urlaub/hund/"><img src="https://www.ferienhausmiete.de/images/urlaubsideen1.jpg" width="220" height="140" alt="Urlaub mit Hund"></a>
										</div>
									</div>								
					
									<div class="span-5">
									<h2><a href="https://www.ferienhausmiete.de/urlaub/pool/">Urlaub mit Pool</a></h2>
									<div class="image-container">
									<a href="https://www.ferienhausmiete.de/urlaub/pool/"><img src="https://www.ferienhausmiete.de/images/urlaubsideen2.jpg" width="220" height="140" alt="Urlaub mit Pool"></a>
									</div>
									</div>							
					
									<div class="span-5 mobile-last">
									<h2><a href="https://www.ferienhausmiete.de/urlaub/strand/">Strandurlaub</a></h2>
									<div class="image-container">
									<a href="https://www.ferienhausmiete.de/urlaub/strand/"><img src="https://www.ferienhausmiete.de/images/urlaubsideen3.jpg" width="220" height="140" alt="Strandurlaub"></a>
									</div>
									</div>				
					
									<div class="span-5 mobile-last">
									<h2><a href="https://www.ferienhausmiete.de/urlaub/sonderangebote/">Sonderangebote</a></h2>
									<div class="image-container">
									<a href="https://www.ferienhausmiete.de/urlaub/sonderangebote/"><img src="https://www.ferienhausmiete.de/images/urlaubsideen7.jpg" width="220" height="140" alt="Sonderangebote"></a>
									</div>
									</div>
					
									<div class="span-5 last">
									<h2><a href="https://www.ferienhausmiete.de/urlaub/stadt/">Städtereisen</a></h2>
									<div class="image-container">
									<a href="https://www.ferienhausmiete.de/urlaub/stadt/"><img src="https://www.ferienhausmiete.de/images/urlaubsideen5.jpg" width="220" height="140" alt="Städtereisen"></a>
									</div>
									</div>
					
							</div>
							<div class="content-group">
								<ul class="inline bold">
									<li><a href="https://www.ferienhausmiete.de/urlaub/langzeit/">Langzeitvermieter</a></li><li><a href="https://www.ferienhausmiete.de/urlaub/barriere/">Barrierefrei</a></li><li><a href="https://www.ferienhausmiete.de/urlaub/familienurlaub/">Familienfreundlich</a></li><li><a href="https://www.ferienhausmiete.de/urlaub/bauernhof/">Auf dem Bauernhof</a></li><li><a href="https://www.ferienhausmiete.de/urlaub/romantik/">Romantikurlaub</a></li><li><a href="https://www.ferienhausmiete.de/urlaub/skiurlaub/">Skiurlaub</a></li><li><a href="https://www.ferienhausmiete.de/urlaub/wandern/">Wanderurlaub</a></li><li><a href="https://www.ferienhausmiete.de/urlaub/berge/">Urlaub in den Bergen</a></li><li><a href="https://www.ferienhausmiete.de/urlaub/meer/">Urlaub am Meer</a></li><li><a href="https://www.ferienhausmiete.de/urlaub/see/">Urlaub am See</a></li><li><a href="https://www.ferienhausmiete.de/urlaub/meerblick/">Mit Meerblick</a></li><li><a href="https://www.ferienhausmiete.de/urlaub/lastminute/">Last Minute</a></li><li><a href="https://www.ferienhausmiete.de/urlaub/fruehbucher/">Frühbucher</a></li>
								</ul>
							</div>
						</div>
					</div>
			</section>				
				<section class="section main-color shadow">
					<div class="wrap">
						<div class="span-24 last">
							<div class="content-group">
								<h3>Hier unsere neuesten Einträge</h3>
							</div>
						</div>
						<div class="span-14">
						<div class="span-5 first">
                        <div class="object-box">
                            <div class="object-box-image">
                                <a href="https://www.ferienhausmiete.de/112925.htm" title="400 Meter vom Sandstrand. Terrassen mit herrlichem Meerblick, Fußweg zum Strand. Großer Swimming-Pool  reichhaltige Ausstattung.  Fahrräder, Kayaks und Bootsausflug. "> <img alt="400 Meter vom Sandstrand. Terrassen mit herrlichem Meerblick, Fußweg zum Strand. Großer Swimming-Pool  reichhaltige Ausstattung.  Fahrräder, Kayaks und Bootsausflug. " src="https://www.ferienhausmiete.de/images/objekt_default.png" data-src="https://static.ferienhausmiete.de/pictures/13896/bilder_klein/13896_65157506683151.jpg" width="280" height="140"></a>
                            </div>
                            <div class="object-box-title">
                                <h2><a href="https://www.ferienhausmiete.de/112925.htm">Villa Liamone Ferienwohnung</a></h2>
                            </div>
                            <div class="object-box-content">
                                <p>Sagone, Frankreich</p>
                            </div>
                            <div class="object-box-rating">
                                <p></p>
                            </div>
                        </div>
                    </div><div class="span-5">
                        <div class="object-box">
                            <div class="object-box-image">
                                <a href="https://www.ferienhausmiete.de/112912.htm" title="Villa Laetitia liegt nur 5 Minuten zu Fuß ( rund 350m) zum Strand von Santa Maria de Llorell und hat einen fantastischen Meerblick"> <img alt="Villa Laetitia liegt nur 5 Minuten zu Fuß ( rund 350m) zum Strand von Santa Maria de Llorell und hat einen fantastischen Meerblick" src="https://www.ferienhausmiete.de/images/objekt_default.png" data-src="https://static.ferienhausmiete.de/pictures/137885/bilder_klein/137885_64544482083151.jpg" width="280" height="140"></a>
                            </div>
                            <div class="object-box-title">
                                <h2><a href="https://www.ferienhausmiete.de/112912.htm">Villa Laetitia</a></h2>
                            </div>
                            <div class="object-box-content">
                                <p>Tossa de Mar, Spanien</p>
                            </div>
                            <div class="object-box-rating">
                                <p></p>
                            </div>
                        </div>
                    </div><div class="span-5 last">
                        <div class="object-box">
                            <div class="object-box-image">
                                <a href="https://www.ferienhausmiete.de/112906.htm" title="Private Villa mit Pool und Jacuzzi in Monte Giberto in den Marken, nur 20 km von den Stränden von Porto San Giorgio. Wi-Fi, Klimaanlage und ein großer Garten sind vorhanden."> <img alt="Private Villa mit Pool und Jacuzzi in Monte Giberto in den Marken, nur 20 km von den Stränden von Porto San Giorgio. Wi-Fi, Klimaanlage und ein großer Garten sind vorhanden." src="https://www.ferienhausmiete.de/images/objekt_default.png" data-src="https://static.ferienhausmiete.de/pictures/133588/bilder_klein/133588_73542078483151.jpg" width="280" height="140"></a>
                            </div>
                            <div class="object-box-title">
                                <h2><a href="https://www.ferienhausmiete.de/112906.htm">Villa Greta</a></h2>
                            </div>
                            <div class="object-box-content">
                                <p>San Benedetto del Tronto, Italien</p>
                            </div>
                            <div class="object-box-rating">
                                <p></p>
                            </div>
                        </div>
                    </div><div class="span-5 first">
                        <div class="object-box">
                            <div class="object-box-image">
                                <a href="https://www.ferienhausmiete.de/112905.htm" title="Casa del Duca ist ein privates Ferienhaus mit Pool und Panoramablick. Es ist nur 2 km vom historischen Zentrum und 20 km von den Stränden der Adriaküste entfernt."> <img alt="Casa del Duca ist ein privates Ferienhaus mit Pool und Panoramablick. Es ist nur 2 km vom historischen Zentrum und 20 km von den Stränden der Adriaküste entfernt." src="https://www.ferienhausmiete.de/images/objekt_default.png" data-src="https://static.ferienhausmiete.de/pictures/133588/bilder_klein/133588_27675355873151.jpg" width="280" height="140"></a>
                            </div>
                            <div class="object-box-title">
                                <h2><a href="https://www.ferienhausmiete.de/112905.htm">Casa del Duca</a></h2>
                            </div>
                            <div class="object-box-content">
                                <p>Fossombrone, Italien</p>
                            </div>
                            <div class="object-box-rating">
                                <p></p>
                            </div>
                        </div>
                    </div><div class="span-5">
                        <div class="object-box">
                            <div class="object-box-image">
                                <a href="https://www.ferienhausmiete.de/112886.htm" title="2017 komplett renoviertes Gästehaus , Hundesicher eingezäunt, mit Bad-Fußbodenheizung; Hundezwinger, Carport und wunderschöne Terrasse. 15 Min. zum südwestl. Balaton, 5 Min. zur M7"> <img alt="2017 komplett renoviertes Gästehaus , Hundesicher eingezäunt, mit Bad-Fußbodenheizung; Hundezwinger, Carport und wunderschöne Terrasse. 15 Min. zum südwestl. Balaton, 5 Min. zur M7" src="https://www.ferienhausmiete.de/images/objekt_default.png" data-src="https://static.ferienhausmiete.de/pictures/146429/bilder_klein/146429_35981099173151.jpg" width="280" height="140"></a>
                            </div>
                            <div class="object-box-title">
                                <h2><a href="https://www.ferienhausmiete.de/112886.htm">Gästehaus Carella</a></h2>
                            </div>
                            <div class="object-box-content">
                                <p>Zalakaros, Ungarn</p>
                            </div>
                            <div class="object-box-rating">
                                <p></p>
                            </div>
                        </div>
                    </div><div class="span-5 last">
                        <div class="object-box">
                            <div class="object-box-image">
                                <a href="https://www.ferienhausmiete.de/112885.htm" title="Appartement am Meer mit allem Komfort mit A / C Herrschaftliche Residenz in den grünen und privaten Stränden, Schwimmbad, Restaurant / Pizzeria, Parkplatz, Hausmeister, Supermarkt, Tennis"> <img alt="Appartement am Meer mit allem Komfort mit A / C Herrschaftliche Residenz in den grünen und privaten Stränden, Schwimmbad, Restaurant / Pizzeria, Parkplatz, Hausmeister, Supermarkt, Tennis" src="https://www.ferienhausmiete.de/images/objekt_default.png" data-src="https://static.ferienhausmiete.de/pictures/146428/bilder_klein/146428_37977898173151.jpg" width="280" height="140"></a>
                            </div>
                            <div class="object-box-title">
                                <h2><a href="https://www.ferienhausmiete.de/112885.htm">Ferienwohnung mit Meerblick</a></h2>
                            </div>
                            <div class="object-box-content">
                                <p>Golfo Aranci, Italien</p>
                            </div>
                            <div class="object-box-rating">
                                <p></p>
                            </div>
                        </div>
                    </div><div class="span-5 first">
                        <div class="object-box">
                            <div class="object-box-image">
                                <a href="https://www.ferienhausmiete.de/112883.htm" title="Großzügige Ferienhaushälfte, wunderschönes Mühlenanwesen, ideal unsere Nordseeküste und das Land zwischen den Meeren zu erleben! Naturerlebnis pur!i"> <img alt="Großzügige Ferienhaushälfte, wunderschönes Mühlenanwesen, ideal unsere Nordseeküste und das Land zwischen den Meeren zu erleben! Naturerlebnis pur!i" src="https://www.ferienhausmiete.de/images/objekt_default.png" data-src="https://static.ferienhausmiete.de/pictures/146427/bilder_klein/146427_33805762173151.jpg" width="280" height="140"></a>
                            </div>
                            <div class="object-box-title">
                                <h2><a href="https://www.ferienhausmiete.de/112883.htm">Müllerhaus Westermöhl</a></h2>
                            </div>
                            <div class="object-box-content">
                                <p>Langenhorn, Deutschland</p>
                            </div>
                            <div class="object-box-rating">
                                <p></p>
                            </div>
                        </div>
                    </div><div class="span-5">
                        <div class="object-box">
                            <div class="object-box-image">
                                <a href="https://www.ferienhausmiete.de/112882.htm" title="Wohnung vor kurzem gebaut, bestehend aus Wohnküche, Bad, Diele, zwei, Doppelschlafsaal, zwei Bäder, Panorama-Terrasse mit Grill, Parkplatz."> <img alt="Wohnung vor kurzem gebaut, bestehend aus Wohnküche, Bad, Diele, zwei, Doppelschlafsaal, zwei Bäder, Panorama-Terrasse mit Grill, Parkplatz." src="https://www.ferienhausmiete.de/images/objekt_default.png" data-src="https://static.ferienhausmiete.de/pictures/146426/bilder_klein/146426_82414790173151.jpg" width="280" height="140"></a>
                            </div>
                            <div class="object-box-title">
                                <h2><a href="https://www.ferienhausmiete.de/112882.htm">Haus Türkis</a></h2>
                            </div>
                            <div class="object-box-content">
                                <p>Chia, Italien</p>
                            </div>
                            <div class="object-box-rating">
                                <p></p>
                            </div>
                        </div>
                    </div><div class="span-5 last">
                        <div class="object-box">
                            <div class="object-box-image">
                                <a href="https://www.ferienhausmiete.de/112880.htm" title="Historisches Bauernhaus aus Stein mit Meerblick, Pool, Olivenbaumgarten. Komfortabel für 10 Personen."> <img alt="Historisches Bauernhaus aus Stein mit Meerblick, Pool, Olivenbaumgarten. Komfortabel für 10 Personen." src="https://www.ferienhausmiete.de/images/objekt_default.png" data-src="https://static.ferienhausmiete.de/pictures/90952/bilder_klein/90952_48899384073151.jpg" width="280" height="140"></a>
                            </div>
                            <div class="object-box-title">
                                <h2><a href="https://www.ferienhausmiete.de/112880.htm">Steinhaus mit Meerblick</a></h2>
                            </div>
                            <div class="object-box-content">
                                <p>Nizza, Frankreich</p>
                            </div>
                            <div class="object-box-rating">
                                <p></p>
                            </div>
                        </div>
                    </div><div class="span-5 first">
                        <div class="object-box">
                            <div class="object-box-image">
                                <a href="https://www.ferienhausmiete.de/112876.htm" title="Schöne vor kurzem renovierte Ferienhaus mit Garten und Meerblick. Es ist nur ein kurzer Spaziergang vom Strand Costa Rey und dann auch perfekt für einen Urlaub ohne Auto."> <img alt="Schöne vor kurzem renovierte Ferienhaus mit Garten und Meerblick. Es ist nur ein kurzer Spaziergang vom Strand Costa Rey und dann auch perfekt für einen Urlaub ohne Auto." src="https://www.ferienhausmiete.de/images/objekt_default.png" data-src="https://static.ferienhausmiete.de/pictures/146417/bilder_klein/146417_36905935963151.jpg" width="280" height="140"></a>
                            </div>
                            <div class="object-box-title">
                                <h2><a href="https://www.ferienhausmiete.de/112876.htm">Sea Breeze 3</a></h2>
                            </div>
                            <div class="object-box-content">
                                <p>Costa Rei, Italien</p>
                            </div>
                            <div class="object-box-rating">
                                <p></p>
                            </div>
                        </div>
                    </div><div class="span-5">
                        <div class="object-box">
                            <div class="object-box-image">
                                <a href="https://www.ferienhausmiete.de/112862.htm" title="Ferienhaus Schilfrohrsänger 61"> <img alt="Ferienhaus Schilfrohrsänger 61" src="https://www.ferienhausmiete.de/images/objekt_default.png" data-src="https://static.ferienhausmiete.de/pictures/129570/bilder_klein/129570_89365140963151.jpg" width="280" height="140"></a>
                            </div>
                            <div class="object-box-title">
                                <h2><a href="https://www.ferienhausmiete.de/112862.htm">Ferienhaus Schilfrohrsänger 61</a></h2>
                            </div>
                            <div class="object-box-content">
                                <p>Fuhlendorf, Deutschland</p>
                            </div>
                            <div class="object-box-rating">
                                <p></p>
                            </div>
                        </div>
                    </div><div class="span-5 last">
                        <div class="object-box">
                            <div class="object-box-image">
                                <a href="https://www.ferienhausmiete.de/112861.htm" title="Ferienhaus Schilfrohrsänger 56"> <img alt="Ferienhaus Schilfrohrsänger 56" src="https://www.ferienhausmiete.de/images/objekt_default.png" data-src="https://static.ferienhausmiete.de/pictures/129570/bilder_klein/129570_40551040963151.jpg" width="280" height="140"></a>
                            </div>
                            <div class="object-box-title">
                                <h2><a href="https://www.ferienhausmiete.de/112861.htm">Ferienhaus Schilfrohrsänger 56</a></h2>
                            </div>
                            <div class="object-box-content">
                                <p>Fuhlendorf, Deutschland</p>
                            </div>
                            <div class="object-box-rating">
                                <p></p>
                            </div>
                        </div>
                    </div>						</div>
						<div class="span-10 last">
												<div class="content-group">
									<div class="content-box blue">
										<div class="content-box-title">
											<h2>Unser Reisemagazin</h2>
										</div>
										<div class="content-box-content">
											<a href="https://www.ferienhausmiete.de/blog/?p=98"><img src="https://www.ferienhausmiete.de/images/objekt_default.png" data-src="https://www.ferienhausmiete.de/blog/resources/uploads/Schwarzwald_Thinkstock-535771331-760x300.jpg"></a>
											<p></p><h2><a href="https://www.ferienhausmiete.de/blog/?p=98">Winterurlaub in Deutschland - 10 Skiregionen für die perfekte Abfahrt</a></h2><p>Warum in die Ferne schweifen, wenn das Gute liegt so nah?&nbsp;Wer einen preiswerten und entspannten Skiurlaub verbringen möchte, der&nbsp;findet in Deutschland traumhafte Skihütten und Ferienwohnungen für Selbstversorger,&nbsp;von denen aus man auf den umliegenden Gipfeln und Pisten das Winterwunderland gen ... <a href="https://www.ferienhausmiete.de/blog/?p=98">weiterlesen</a></p><p></p>
										</div>
									</div>
								</div>
														<div class="content-group">
								<div class="content-box blue">
									<div class="content-box-title">
										<h2>Ferienhaus &amp; Ferienwohnung inserieren</h2>
									</div>
									<div class="content-box-content bigger">
										<p><i class="icon advertise"></i>Ihre Ferienwohnung oder Ihr Ferienhaus   in nur 20 Minuten <a href="vermieten.php">erfolgreich vermieten</a>!</p>
									</div>
								</div>
							</div>							            <div class="content-group bekanntaus">
                <div class="content-box blue">
                    <div class="content-box-title">
                        <img src="images/fh-bekanntaus.png" width="226" height="17" alt="">
                        <h3>in den Medien</h3>
                    </div>
                    <div class="content-box-content">
                        <div class="beside-box">
                            <div class="beside beside-33 no-padding">
                                <img src="https://www.ferienhausmiete.de/images/ard.png" width="134" height="39" alt="">
                                <img src="https://www.ferienhausmiete.de/images/ntv.png" width="86" height="43" alt="">
                                <img src="https://www.ferienhausmiete.de/images/sueddeutsche.png" width="145" height="32" alt="">
                                <img src="https://www.ferienhausmiete.de/images/handelsblatt.png" width="138" height="20" alt="">
                            </div>
                            <div class="beside beside-33 no-padding">
                                <img src="https://www.ferienhausmiete.de/images/bekanntaus.png" width="80" height="140" alt="">
                            </div>
                            <div class="beside beside-33 no-padding">
                                <img src="https://www.ferienhausmiete.de/images/stern.png" width="122" height="44" alt="">
                                <img src="https://www.ferienhausmiete.de/images/focus.png" width="120" height="39" alt="">
                                <img src="https://www.ferienhausmiete.de/images/frankfurterrundschau.png" width="160" height="21" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        							
										<div class="content-group">
								<div class="content-box orange">
									<div class="content-box-title">
										<h2>Erfahrungen unserer Urlauber  </h2>
									</div>
									<div class="content-box-content">
											<br>
											<div class="reviews">
										<p><i class="icon review-result"><span class="bigger">4.9</span><br><span class="small">von 5</span></i><strong>39.826 Bewertungen</strong> für unsere Ferienhäuser und Ferienwohnungen    mit im Schnitt <strong>4.9 von 5 Sternen.</strong></p>
											</div>
											</div>
									</div>
								</div>
								<div class="content-group">
							<div class="content-box">
        <div class="content-box-image">
            <img src="images/image_05.jpg" width="460" height="100" alt="">
        </div>
        <div class="content-box-content beside-box">
        <ul class="beside beside-50"><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/belgien/r13">Belgien</a> (189)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/bulgarien/r33">Bulgarien</a> (70)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/daenemark/r17">Dänemark</a> (359)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/deutschland/r11">Deutschland</a> (15108)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/frankreich/r14">Frankreich</a> (1666)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/griechenland/r19">Griechenland</a> (568)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/holland/r25794">Holland</a> (2817)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/italien/r44">Italien</a> (4006)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/kroatien/r32">Kroatien</a> (3628)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/malta/r47">Malta</a> (79)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/niederlande/r21">Niederlande</a> (2817)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/norwegen/r23">Norwegen</a> (52)</li></ul><ul class="beside beside-50"><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/oesterreich/r15">Österreich</a> (1043)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/polen/r12">Polen</a> (446)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/portugal/r24">Portugal</a> (441)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/schweden/r34">Schweden</a> (316)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/schweiz/r16">Schweiz</a> (218)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/spanien/r27">Spanien</a> (3875)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/thailand/r28">Thailand</a> (97)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/tschechien/r31">Tschechien</a> (112)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/tuerkei/r25">Türkei</a> (124)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/ungarn/r30">Ungarn</a> (267)</li><li><a href="https://www.ferienhausmiete.de/ferienwohnung-ferienhaus-urlaub/usa/r26">USA</a> (442)</li></ul>
        </div>
    </div>							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
	<footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
                    <div class="footer">
                        <section class="section main-color">
                            <div class="wrap"><div class="span-5"><h2>Ferienhausmiete.de</h2><ul><li><a href="unternehmen.php" target="">Über uns</a></li><li><a href="kontakt.php" target="">Impressum</a></li><li><a href="ferienhaus.php" target="">Sitemap</a></li></ul></div><div class="span-5"><h2>Vermieter</h2><ul><li><a href="vermieten.php" target="">Vermieten</a></li><li><a href="eintragen.php" target="">Leistungen &amp; Preise</a></li><li><a href="anmelden.php" target="">Unterkunft anmelden</a></li><li><a href="vermieter.php" target="">Vermieterstimmen</a></li><li><a href="checklist.php" target="">Ratgeber für Vermieter</a></li></ul></div><div class="span-5"><h2>Service</h2><ul><li><a href="kontakt.php" target="">Kontakt</a></li><li><a href="faq.php" target="">Hilfe</a></li><li><a href="partner.php" target="">Channel Manager</a></li><li><a href="/blog/" target="">Blog</a></li></ul></div><div class="span-10 last">
                                    <p>© 2004 - 2017 Ferienhausmiete.de</p>
                                    <p>Mit der Nutzung von Ferienhausmiete.de erklären Sie sich mit unserer <a href="datenschutz.php">Datenschutzerklärung</a> einverstanden.</p>
                                    <div class="nsnd"><script>var ns4="Sie haben sich schon für unseren Newsletter angemeldet.",ns3="Es ist ein Fehler aufgetreten ...",ns2="Die Newsletter Anmeldung war erfolgreich!",ns1="Falsche Mailadresse!";</script><p class="abo-ttl">Abonnieren Sie unseren <b>Newsletter</b> mit Insider-Tipps, Angeboten und Gewinnspielen.</p><span class="ns_msg"></span><input type="email" class="nbx" id="footer-email" placeholder="E-Mail Adresse"><span class="ns_btn">Newsletter abonnieren</span></div>				
                                </div>
                                
	<div class="social-share">
		<div><a href="https://www.facebook.com/ferienhausmiete.de" rel="nofollow" target="_blank"><i class="icon socialFB"></i></a></div><div><a href="https://twitter.com/ferienhausmiete" rel="nofollow" target="_blank"><i class="icon socialTW"></i></a></div><div><a href="https://plus.google.com/100796293268892773941/posts" rel="nofollow" target="_blank"><i class="icon socialGO"></i></a></div><div><a href="https://www.instagram.com/ferienhausmiete.de" rel="nofollow" target="_blank"><img src="images/in-icon-small.png"></a></div>
	</div>

                            </div>
                        </section>
                    </div>
                    <div class="top">
                        <a href="#" class="top-button">Zum Seitenanfang</a>
                    </div>
                </footer>	</div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56128-1', 'ferienhausmiete.de');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all own_autocomplete_css" id="ui-id-1" tabindex="0" style="display: none;"></ul></body></html>