<!DOCTYPE html><html lang="de"><head>
<meta charset="UTF-8">
<title>FH Bielefeld - Home</title>
<meta name="description" content="FH Bielefeld - Informationen zu Studium, Lehre, Forschung und Entwicklung an der Fachhochschule Bielefeld">
<meta name="keywords" content="Home, FH, Fachhochschule, Hochschule, Universität, Campus, Studium, Studieren, Lehre, Forschung">
<meta name="robots" content="index,follow">	
<meta name="viewport" content="width=device-width">
<link type="text/css" href="/skin/fh_neu/css/style3.css" rel="stylesheet" media="screen">
<link type="text/css" href="/skin/fh_neu/css/print.css" rel="stylesheet" media="print">
<script type="text/javascript">var isOldIE = false;</script>  
<!--[if lte IE 7]>
<link type="text/css" href="/skin/fh_neu/css/style_ie7.css" rel="stylesheet" media="screen">
<![endif]-->	
<!--[if lte IE 8]>
<link type="text/css" href="/skin/fh_neu/css/style_ie8.css" rel="stylesheet" media="screen">
<script type="text/javascript">var isOldIE = true;</script>  
<![endif]-->	
<link rel="shortcut icon" type="image/x-icon" href="/skin/fh_neu/favicon.ico">
<script src="/skin/fh_neu/js/jquery-1.12.3.min.js"></script>
<script src="/skin/fh_neu/js/jquery.cycle2.min.js"></script>
<script src="/skin/fh_neu/js/jquery.unveil.js"></script>
<script src="/skin/fh_neu/js/site2.js"></script>
</head>    <body>
<div id="wrapper_global" class="">
<div id="wrapper_top" class="">
<div id="top" class="">
<a class="start_link" href="/"><div id="word_mark"><span>FH Bielefeld</span><br>University of<br>Applied Sciences</div></a>
<ul id="top_links_1">
<li><a class="top_quick" href="?action=quickaccess">Schnellzugriff</a></li>
<li><a class="top_search" href="/suche">Suche</a></li>
<li><a class="top_login" href="/intern">Login</a></li>
<li><a class="top_language" href="/en">English</a></li>
</ul>
<ul id="top_links_2">
<li><a class="top_search" href="/suche"></a></li>
<li><a class="top_burger" href="#"></a></li>					</ul>
<div id="top_links_3">
<div id="default_menu">
<ul>
<li><a class="top_quick" href="?action=quickaccess"></a></li>		<li><a class="top_login" href="/intern"></a></li>
<li><a class="top_language" href="/en"></a></li>
</ul>
<ul>
<li><a class="top_close" href="#"></a></li>
</ul>						
<div class="breadcrumb_mobile">
<a href="/">FH Bielefeld</a>
</div>						
<ul class="mob_level1">
<li><a href="/">Home</a></li>
<li>
<a href="/hochschule" title="Hochschule">Hochschule</a>
<div class="open"></div>
<ul class="level2">
<li>
<a href="/hochschule/veranstaltungen" title="Aktuelles">
Aktuelles
</a>
<ul class="level3">
<li>
<a href="/hochschule/veranstaltungen" title="Veranstaltungen">
Veranstaltungen
</a>
</li>
<li>
<a href="/presse/pressemitteilungen" title="Pressemitteilungen">
Pressemitteilungen
</a>
</li>
<li>
<a href="/presse" title="Pressestelle">
Pressestelle
</a>
</li>
<li>
<a href="/jobs" title="Stellenangebote">
Stellenangebote
</a>
</li>
</ul>						
</li>
<li>
<a href="/hochschule/profil" title="Profil">
Profil
</a>
<ul class="level3">
<li>
<a href="/hochschule/zahlen-daten-fakten" title="Zahlen, Daten, Fakten">
Zahlen, Daten, Fakten
</a>
</li>
<li>
<a href="/hochschule/selbstverstaendnis" title="Selbstverständnis">
Selbstverständnis
</a>
</li>
<li>
<a href="/hochschule/qualitaetsverstaendnis" title="Qualitätsverständnis">
Qualitätsverständnis
</a>
</li>
</ul>						
</li>
<li>
<a href="/fachbereiche" title="Fachbereiche">
Fachbereiche
</a>
<ul class="level3">
<li>
<a href="/gestaltung" title="Fachbereich Gestaltung">
Fachbereich Gestaltung
</a>
</li>
<li>
<a href="/minden" title="Fachbereich Campus Minden">
Fachbereich Campus Minden
</a>
</li>
<li>
<a href="/ium" title="Fachbereich Ingenieurwissenschaften und Mathematik">
Fachbereich Ingenieurwissenschaften und Mathematik
</a>
</li>
<li>
<a href="/sozialwesen" title="Fachbereich Sozialwesen">
Fachbereich Sozialwesen
</a>
</li>
<li>
<a href="/wug" title="Fachbereich Wirtschaft und Gesundheit">
Fachbereich Wirtschaft und Gesundheit
</a>
</li>
</ul>						
</li>
<li>
<a href="/hochschule/organisation" title="Zentrale Organisation">
Zentrale Organisation
</a>
<ul class="level3">
<li>
<a href="/praesdium" title="Präsidium">
Präsidium
</a>
</li>
<li>
<a href="/hochschulrat" title="Hochschulrat">
Hochschulrat
</a>
</li>
<li>
<a href="/senat" title="Senat">
Senat
</a>
</li>
<li>
<a href="/hochschule/organisation/studentische-vertretungen" title="Studentische Vertretungen">
Studentische Vertretungen
</a>
</li>
<li>
<a href="/hochschule/organisation/hochschulverwaltung" title="Hochschulverwaltung">
Hochschulverwaltung
</a>
</li>
<li>
<a href="/bib" title="Hochschulbibliothek">
Hochschulbibliothek
</a>
</li>
<li>
<a href="/dvz" title="Datenverarbeitungszentrale">
Datenverarbeitungszentrale
</a>
</li>
<li>
<a href="/hochschule/organisation/personalvertretung" title="Personalvertretungen">
Personalvertretungen
</a>
</li>
<li>
<a href="/hochschule/organisation/beauftragte" title="Beauftragte">
Beauftragte
</a>
</li>
<li>
<a href="https://www.hdw-nrw.de" target="_blank" title="hdw nrw">
hdw nrw
</a>
</li>
</ul>						
</li>
<li>
<a href="/standorte" title="Standorte / Anfahrt">
Standorte / Anfahrt
</a>
<ul class="level3">
<li>
<a href="/lageplan/bielefeld" title="Bielefeld">
Bielefeld
</a>
</li>
<li>
<a href="/lageplan/minden" title="Minden">
Minden
</a>
</li>
<li>
<a href="/lageplan/guetersloh" title="Gütersloh">
Gütersloh
</a>
</li>
</ul>						
</li>
<li>
<a href="/intern" title="FH-Portale">
FH-Portale
</a>
<ul class="level3">
<li>
<a href="/personenverzeichnis" title="Personenverzeichnis">
Personenverzeichnis
</a>
</li>
<li>
<a href="/webmail/login" target="_blank" title="Webmail">
Webmail
</a>
</li>
<li>
<a href="/qisserver/rds?state=user&amp;type=0" title="LSF">
LSF
</a>
</li>
<li>
<a href="/elearning" title="ILIAS">
ILIAS
</a>
</li>
<li>
<a href="/mitteilungsboard" title="Mitteilungsboard">
Mitteilungsboard
</a>
</li>
<li>
<a href="/stellenboerse" title="Stellenbörse">
Stellenbörse
</a>
</li>
<li>
<a href="/alumni/db" title="Alumni-Datenbank">
Alumni-Datenbank
</a>
</li>
<li>
<a href="/IDMProv" title="Benutzerverwaltung">
Benutzerverwaltung
</a>
</li>
<li>
<a href="/softwareportal" title="Softwareportal">
Softwareportal
</a>
</li>
<li>
<a href="/beschaeftigte/intern" title="Intranet">
Intranet
</a>
</li>
</ul>						
</li>
</ul>				
</li>
<li>
<a href="/studium" title="Studium">Studium</a>
<div class="open"></div>
<ul class="level2">
<li>
<a href="/studiengaenge" title="Studienangebote">
Studienangebote
</a>
<ul class="level3">
<li>
<a href="/studienangebot/studienmodelle" title="Studienmodelle">
Studienmodelle
</a>
</li>
<li>
<a href="/studiengaenge" title="Studiengänge">
Studiengänge
</a>
</li>
<li>
<a href="/studium/erfolgreich-durchs-studium" title="Erfolgreich durchs Studium">
Erfolgreich durchs Studium
</a>
</li>
</ul>						
</li>
<li>
<a href="/studium/beratung" title="Beratung">
Beratung
</a>
<ul class="level3">
<li>
<a href="/studienorientierung" title="Studienorientierung">
Studienorientierung
</a>
</li>
<li>
<a href="/zsb" title="Zentrale Studienberatung">
Zentrale Studienberatung
</a>
</li>
<li>
<a href="/studienfachberatung" title="Studienfachberatung">
Studienfachberatung
</a>
</li>
<li>
<a href="/studienverlaufsberatung" title="Studienverlaufsberatung">
Studienverlaufsberatung
</a>
</li>
<li>
<a href="/psychosoziale-beratung" title="Psychosoziale Beratung">
Psychosoziale Beratung
</a>
</li>
<li>
<a href="/studienfinanzierungsberatung" title="Studienfinanzierungsberatung">
Studienfinanzierungsberatung
</a>
</li>
<li>
<a href="/studieren-mit-beruflicher-qualifikation" title="Studieren mit beruflicher Qualifikation">
Studieren mit beruflicher Qualifikation
</a>
</li>
<li>
<a href="/studieren-mit-auslaendischen-zeugnissen" title="Studieren mit ausländischen Zeugnissen">
Studieren mit ausländischen Zeugnissen
</a>
</li>
<li>
<a href="/beauftragte-fuer-studierende-mit-handicap" title="Studieren mit Handicap">
Studieren mit Handicap
</a>
</li>
<li>
<a href="/gleichstellungsbeauftragte/studieren-mit-familie" title="Studieren mit Familie">
Studieren mit Familie
</a>
</li>
<li>
<a href="/informationen-fuer-schulen" title="Informationen für Schulen">
Informationen für Schulen
</a>
</li>
<li>
<a href="/studium/studium-organisieren/auslandsaufenhalt" title="Auslandsaufenhalt">
Auslandsaufenhalt
</a>
</li>
</ul>						
</li>
<li>
<a href="/studium/bewerbung" title="Bewerbung">
Bewerbung
</a>
<ul class="level3">
<li>
<a href="/bewerbung-und-zulassung" title="Wer kann an der FH Bielefeld studieren?">
Wer kann an der FH Bielefeld studieren?
</a>
</li>
<li>
<a href="/studium/bewerbung/schritt-fuer-schritt-von-der-bewerbung-bis-zur-einschreibung" title="Schritt für Schritt: Von der Bewerbung bis zur Einschreibung.">
Schritt für Schritt: Von der Bewerbung bis zur Einschreibung.
</a>
</li>
<li>
<a href="/studiengaenge" title="Studiengang wählen">
Studiengang wählen
</a>
</li>
<li>
<a href="/studium/bewerbung/auswahlgrenzen" title="Auswahlgrenzen">
Auswahlgrenzen
</a>
</li>
<li>
<a href="/bewerbungsstatus" title="Bewerbungsstatus">
Bewerbungsstatus
</a>
</li>
<li>
<a href="/losverfahren" title="Losverfahren">
Losverfahren
</a>
</li>
<li>
<a href="/studium/bewerbung/sonderantraege" title="Sonderanträge">
Sonderanträge
</a>
</li>
<li>
<a href="/studium/gast-und-zweithoererschaft" title="Gasthörerschaft und Zweithörerschaft">
Gasthörerschaft und Zweithörerschaft
</a>
</li>
</ul>						
</li>
<li>
<a href="/studienstart" title="Studienstart">
Studienstart
</a>
<ul class="level3">
<li>
<a href="/einschreibung" title="Einschreibung">
Einschreibung
</a>
</li>
<li>
<a href="/studienstart/veranstaltungen" title="Vorkurse &amp; Einführungswoche">
Vorkurse &amp; Einführungswoche
</a>
</li>
<li>
<a href="/hochschul-abc" title="Hochschul-ABC">
Hochschul-ABC
</a>
</li>
</ul>						
</li>
<li>
<a href="/studium/studium-organisieren" title="Studium organisieren">
Studium organisieren
</a>
<ul class="level3">
<li>
<a href="/studierendenservice" title="Studierendenservice">
Studierendenservice
</a>
</li>
<li>
<a href="/semester-vorlesungszeiten" title="Semester- und Vorlesungszeiten">
Semester- und Vorlesungszeiten
</a>
</li>
<li>
<a href="/studium/semesterbeitrag" title="Semesterbeitrag">
Semesterbeitrag
</a>
</li>
<li>
<a href="/semesterticket" title="Semesterticket">
Semesterticket
</a>
</li>
<li>
<a href="https://www.fh-bielefeld.de/qisserver/rds?state=wtree&amp;search=1&amp;category=veranstaltung.browse " target="_blank" title="Vorlesungsverzeichnis">
Vorlesungsverzeichnis
</a>
</li>
<li>
<a href="/pruefungsangelegenheiten" title="Prüfungsangelegenheiten">
Prüfungsangelegenheiten
</a>
</li>
<li>
<a href="/studium/studium-organisieren/lsf" title="LSF">
LSF
</a>
</li>
<li>
<a href="/studium/anerkennung-von-leistungen" title="Anerkennung von Leistungen">
Anerkennung von Leistungen
</a>
</li>
<li>
<a href="/rueckmeldung" title="Rückmeldung">
Rückmeldung
</a>
</li>
<li>
<a href="/beurlaubung" title="Beurlaubung">
Beurlaubung
</a>
</li>
<li>
<a href="/exmatrikulation" title="Exmatrikulation">
Exmatrikulation
</a>
</li>
<li>
<a href="/dvz/it-services/fhcard" title="FHCard">
FHCard
</a>
</li>
<li>
<a href="/dvz/it-services" title="IT-Services">
IT-Services
</a>
</li>
</ul>						
</li>
<li>
<a href="/studium/rund-ums-studium" title="Rund ums Studium">
Rund ums Studium
</a>
<ul class="level3">
<li>
<a href="/studium/rund-ums-studium/rechtsgrundlagen-und-bekanntmachungen-fuer-studierende" title="Rechtsgrundlagen und Bekanntmachungen">
Rechtsgrundlagen und Bekanntmachungen
</a>
</li>
<li>
<a href="/rund-ums-studium/wohnen" title="Wohnen">
Wohnen
</a>
</li>
<li>
<a href="/speiseplaene" title="Essen &amp; Trinken">
Essen &amp; Trinken
</a>
</li>
<li>
<a href="/rund-ums-studium/sport" title="Sport">
Sport
</a>
</li>
<li>
<a href="/studium/rund-ums-studium/unfallanzeige" title="Unfallanzeige">
Unfallanzeige
</a>
</li>
<li>
<a href="/rund-ums-studium/studentische-vertretungen" title="Studentische Vertretungen">
Studentische Vertretungen
</a>
</li>
<li>
<a href="/karriereportal" title="Karriereportal">
Karriereportal
</a>
</li>
<li>
<a href="/ist" title="IST - Interdisziplinäre Schlüsselkompetenz-Tutorien">
IST - Interdisziplinäre Schlüsselkompetenz-Tutorien
</a>
</li>
<li>
<a href="/studium/rund-ums-studium/arbeits-und-gesundheitsschutz" title="Arbeits- und Gesundheitsschutz">
Arbeits- und Gesundheitsschutz
</a>
</li>
</ul>						
</li>
</ul>				
</li>
<li>
<a href="/forschung" title="Forschung">Forschung</a>
<div class="open"></div>
<ul class="level2">
<li>
<a href="/forschung/forschungsprofil" title="Forschungsprofil">
Forschungsprofil
</a>
<ul class="level3">
<li>
<a href="/forschung/forschungsprofil/transferstrategie" title="Transferstrategie">
Transferstrategie
</a>
</li>
<li>
<a href="/forschung/forschungsprofil/institute" title="Institute">
Institute
</a>
</li>
<li>
<a href="/forschung/forschungsprofil/forschungsschwerpunkte" title="Forschungsschwerpunkte">
Forschungsschwerpunkte
</a>
</li>
<li>
<a href="/forschung/forschungsprofil/promotionskollegs" title="Promotionskollegs">
Promotionskollegs
</a>
</li>
<li>
<a href="/forschung/forschungsprojekte-und-forschungsberichte/aktuelle-forschungsprojekte" title="Aktuelle Forschungsprojekte">
Aktuelle Forschungsprojekte
</a>
</li>
<li>
<a href="/forschung/berichte-aus-forschung-und-entwicklung" title="Forschungsberichte">
Forschungsberichte
</a>
</li>
</ul>						
</li>
<li>
<a href="/forschung/forschungsfoerderung" title="Forschungsförderung">
Forschungsförderung
</a>
<ul class="level3">
<li>
<a href="/forschung/forschungsfoerderung/interne-forschungsfoerderung" title="Interne Forschungsförderung">
Interne Forschungsförderung
</a>
</li>
<li>
<a href="/forschung/forschungsfoerderung/projektfoerderung" title="Nationale Projektförderung">
Nationale Projektförderung
</a>
</li>
<li>
<a href="/forschung/forschungsfoerderung/eu-projektfoerderung" title="EU-Programme">
EU-Programme
</a>
</li>
</ul>						
</li>
<li>
<a href="/forschung/forschungsberatung" title="Forschungsberatung">
Forschungsberatung
</a>
<ul class="level3">
<li>
<a href="/forschung/forschungsberatung/f-i-tt-team-/-kontakt" title="F.I.TT.-Team  / Kontakt">
F.I.TT.-Team  / Kontakt
</a>
</li>
</ul>						
</li>
<li>
<a href="/forschung/erfindungen-und-schutzrechte" title="Erfindungen und Schutzrechte">
Erfindungen und Schutzrechte
</a>
</li>
</ul>				
</li>
<li>
<a href="/weiterbildung" title="Weiterbildung">Weiterbildung</a>
<div class="open"></div>
<ul class="level2">
<li>
<a href="/weiterbildung/angebote/berufsbegleitende-masterstudiengaenge" title="Berufsbegleitende Masterstudiengänge">
Berufsbegleitende Masterstudiengänge
</a>
</li>
<li>
<a href="/weiterbildung/berufsbegleitende-bachelorstudiengaenge" title="Berufsbegleitende Bachelorstudiengänge">
Berufsbegleitende Bachelorstudiengänge
</a>
</li>
<li>
<a href="/weiterbildung/zertifikatsstudium" title="Zertifikatsstudium">
Zertifikatsstudium
</a>
</li>
<li>
<a href="/weiterbildung/zertifikatsstudium-betriebliches-bildungspersonal" title="Zertifikatsstudium für betriebliches Bildungspersonal (Erprobungsangebot)">
Zertifikatsstudium für betriebliches Bildungspersonal (Erprobungsangebot)
</a>
</li>
<li>
<a href="/weiterbildung/informationen" title="Weitere Informationen">
Weitere Informationen
</a>
</li>
</ul>				
</li>
<li>
<a href="/internationales" title="Internationales">Internationales</a>
<div class="open"></div>
<ul class="level2">
<li>
<a href="/internationales/wege-ins-ausland-outgoings" title="Wege ins Ausland">
Wege ins Ausland
</a>
<ul class="level3">
<li>
<a href="/internationales/wege-ins-ausland-outgoings/studium-im-ausland" title="Studium im Ausland">
Studium im Ausland
</a>
</li>
<li>
<a href="/internationales/wege-ins-ausland-outgoings/praktikum-im-ausland" title="Praktikum im Ausland">
Praktikum im Ausland
</a>
</li>
<li>
<a href="/internationales/wege-ins-ausland-outgoings/foerdermoeglichkeiten" title="Fördermöglichkeiten">
Fördermöglichkeiten
</a>
</li>
<li>
<a href="/internationales/wege-ins-ausland-outgoings/kooperationen" title="Kooperationen">
Kooperationen
</a>
</li>
</ul>						
</li>
<li>
<a href="/internationales/wege-nach-bielefeld-incomings" title="Wege nach Bielefeld">
Wege nach Bielefeld
</a>
<ul class="level3">
<li>
<a href="/internationales/wege-nach-bielefeld-incomings/austauschstudium" title="Austauschstudium">
Austauschstudium
</a>
</li>
<li>
<a href="/internationales/wege-nach-bielefeld-incomings/internationale-vollzeitstudierende" title="Internationale Studierende | Degree seeking students">
Internationale Studierende | Degree seeking students
</a>
</li>
<li>
<a href="/internationales/wege-nach-bielefeld-incomings/europaeische-sommerschule" title="European Summer School">
European Summer School
</a>
</li>
</ul>						
</li>
<li>
<a href="/internationales/internationalisierung-fh-bielefeld" title="Internationalisierung @ FH Bielefeld">
Internationalisierung @ FH Bielefeld
</a>
</li>
<li>
<a href="/internationales/erasmus" title="ERASMUS+">
ERASMUS+
</a>
<ul class="level3">
<li>
<a href="/internationales/erasmus/studium" title="Studium und Praktikum">
Studium und Praktikum
</a>
</li>
<li>
<a href="/internationales/erasmus/gastdozentur" title="Gastdozentur">
Gastdozentur
</a>
</li>
<li>
<a href="/internationales/erasmus/weiterbildung" title="Weiterbildung">
Weiterbildung
</a>
</li>
</ul>						
</li>
<li>
<a href="/internationales/fluechtlinge" title="Geflüchtete">
Geflüchtete
</a>
<ul class="level3">
<li>
<a href="/internationales/fluechtlinge/studienvorbereitende-deutschsprachkurse" title="Studienvorbereitende Deutschsprachkurse">
Studienvorbereitende Deutschsprachkurse
</a>
</li>
<li>
<a href="/internationales/fluechtlinge/voraussetzungen-fuer-ein-studium" title="Voraussetzungen für ein Studium">
Voraussetzungen für ein Studium
</a>
</li>
<li>
<a href="/internationales/fluechtlinge/bewerbung-um-einen-studienplatz" title="Bewerbung um einen Studienplatz">
Bewerbung um einen Studienplatz
</a>
</li>
<li>
<a href="/internationales/fluechtlinge/studium-an-der-fh-bielefeld" title="Studium an der FH Bielefeld">
Studium an der FH Bielefeld
</a>
</li>
</ul>						
</li>
<li>
<a href="/internationales/kontakt" title="Kontakt">
Kontakt
</a>
</li>
</ul>				
</li>
</ul>						</div>
<div id="main_menu">
<ul>
<li><a class="top_quick" href="?action=quickaccess"></a></li>		<li><a class="top_login" href="/intern"></a></li>
<li><a class="top_language" href="/en"></a></li>
</ul>
<ul>
<li><a class="top_close" href="#"></a></li>
</ul>						
<div class="breadcrumb_mobile">
<a href="/">FH Bielefeld</a>
</div>						
<ul class="mob_level1">
<li><a href="/">Home</a></li>
<li>
<a href="/hochschule" title="Hochschule">Hochschule</a>
<div class="open"></div>
<ul class="level2">
<li>
<a href="/hochschule/veranstaltungen" title="Aktuelles">
Aktuelles
</a>
<ul class="level3">
<li>
<a href="/hochschule/veranstaltungen" title="Veranstaltungen">
Veranstaltungen
</a>
</li>
<li>
<a href="/presse/pressemitteilungen" title="Pressemitteilungen">
Pressemitteilungen
</a>
</li>
<li>
<a href="/presse" title="Pressestelle">
Pressestelle
</a>
</li>
<li>
<a href="/jobs" title="Stellenangebote">
Stellenangebote
</a>
</li>
</ul>						
</li>
<li>
<a href="/hochschule/profil" title="Profil">
Profil
</a>
<ul class="level3">
<li>
<a href="/hochschule/zahlen-daten-fakten" title="Zahlen, Daten, Fakten">
Zahlen, Daten, Fakten
</a>
</li>
<li>
<a href="/hochschule/selbstverstaendnis" title="Selbstverständnis">
Selbstverständnis
</a>
</li>
<li>
<a href="/hochschule/qualitaetsverstaendnis" title="Qualitätsverständnis">
Qualitätsverständnis
</a>
</li>
</ul>						
</li>
<li>
<a href="/fachbereiche" title="Fachbereiche">
Fachbereiche
</a>
<ul class="level3">
<li>
<a href="/gestaltung" title="Fachbereich Gestaltung">
Fachbereich Gestaltung
</a>
</li>
<li>
<a href="/minden" title="Fachbereich Campus Minden">
Fachbereich Campus Minden
</a>
</li>
<li>
<a href="/ium" title="Fachbereich Ingenieurwissenschaften und Mathematik">
Fachbereich Ingenieurwissenschaften und Mathematik
</a>
</li>
<li>
<a href="/sozialwesen" title="Fachbereich Sozialwesen">
Fachbereich Sozialwesen
</a>
</li>
<li>
<a href="/wug" title="Fachbereich Wirtschaft und Gesundheit">
Fachbereich Wirtschaft und Gesundheit
</a>
</li>
</ul>						
</li>
<li>
<a href="/hochschule/organisation" title="Zentrale Organisation">
Zentrale Organisation
</a>
<ul class="level3">
<li>
<a href="/praesdium" title="Präsidium">
Präsidium
</a>
</li>
<li>
<a href="/hochschulrat" title="Hochschulrat">
Hochschulrat
</a>
</li>
<li>
<a href="/senat" title="Senat">
Senat
</a>
</li>
<li>
<a href="/hochschule/organisation/studentische-vertretungen" title="Studentische Vertretungen">
Studentische Vertretungen
</a>
</li>
<li>
<a href="/hochschule/organisation/hochschulverwaltung" title="Hochschulverwaltung">
Hochschulverwaltung
</a>
</li>
<li>
<a href="/bib" title="Hochschulbibliothek">
Hochschulbibliothek
</a>
</li>
<li>
<a href="/dvz" title="Datenverarbeitungszentrale">
Datenverarbeitungszentrale
</a>
</li>
<li>
<a href="/hochschule/organisation/personalvertretung" title="Personalvertretungen">
Personalvertretungen
</a>
</li>
<li>
<a href="/hochschule/organisation/beauftragte" title="Beauftragte">
Beauftragte
</a>
</li>
<li>
<a href="https://www.hdw-nrw.de" target="_blank" title="hdw nrw">
hdw nrw
</a>
</li>
</ul>						
</li>
<li>
<a href="/standorte" title="Standorte / Anfahrt">
Standorte / Anfahrt
</a>
<ul class="level3">
<li>
<a href="/lageplan/bielefeld" title="Bielefeld">
Bielefeld
</a>
</li>
<li>
<a href="/lageplan/minden" title="Minden">
Minden
</a>
</li>
<li>
<a href="/lageplan/guetersloh" title="Gütersloh">
Gütersloh
</a>
</li>
</ul>						
</li>
<li>
<a href="/intern" title="FH-Portale">
FH-Portale
</a>
<ul class="level3">
<li>
<a href="/personenverzeichnis" title="Personenverzeichnis">
Personenverzeichnis
</a>
</li>
<li>
<a href="/webmail/login" target="_blank" title="Webmail">
Webmail
</a>
</li>
<li>
<a href="/qisserver/rds?state=user&amp;type=0" title="LSF">
LSF
</a>
</li>
<li>
<a href="/elearning" title="ILIAS">
ILIAS
</a>
</li>
<li>
<a href="/mitteilungsboard" title="Mitteilungsboard">
Mitteilungsboard
</a>
</li>
<li>
<a href="/stellenboerse" title="Stellenbörse">
Stellenbörse
</a>
</li>
<li>
<a href="/alumni/db" title="Alumni-Datenbank">
Alumni-Datenbank
</a>
</li>
<li>
<a href="/IDMProv" title="Benutzerverwaltung">
Benutzerverwaltung
</a>
</li>
<li>
<a href="/softwareportal" title="Softwareportal">
Softwareportal
</a>
</li>
<li>
<a href="/beschaeftigte/intern" title="Intranet">
Intranet
</a>
</li>
</ul>						
</li>
</ul>				
</li>
<li>
<a href="/studium" title="Studium">Studium</a>
<div class="open"></div>
<ul class="level2">
<li>
<a href="/studiengaenge" title="Studienangebote">
Studienangebote
</a>
<ul class="level3">
<li>
<a href="/studienangebot/studienmodelle" title="Studienmodelle">
Studienmodelle
</a>
</li>
<li>
<a href="/studiengaenge" title="Studiengänge">
Studiengänge
</a>
</li>
<li>
<a href="/studium/erfolgreich-durchs-studium" title="Erfolgreich durchs Studium">
Erfolgreich durchs Studium
</a>
</li>
</ul>						
</li>
<li>
<a href="/studium/beratung" title="Beratung">
Beratung
</a>
<ul class="level3">
<li>
<a href="/studienorientierung" title="Studienorientierung">
Studienorientierung
</a>
</li>
<li>
<a href="/zsb" title="Zentrale Studienberatung">
Zentrale Studienberatung
</a>
</li>
<li>
<a href="/studienfachberatung" title="Studienfachberatung">
Studienfachberatung
</a>
</li>
<li>
<a href="/studienverlaufsberatung" title="Studienverlaufsberatung">
Studienverlaufsberatung
</a>
</li>
<li>
<a href="/psychosoziale-beratung" title="Psychosoziale Beratung">
Psychosoziale Beratung
</a>
</li>
<li>
<a href="/studienfinanzierungsberatung" title="Studienfinanzierungsberatung">
Studienfinanzierungsberatung
</a>
</li>
<li>
<a href="/studieren-mit-beruflicher-qualifikation" title="Studieren mit beruflicher Qualifikation">
Studieren mit beruflicher Qualifikation
</a>
</li>
<li>
<a href="/studieren-mit-auslaendischen-zeugnissen" title="Studieren mit ausländischen Zeugnissen">
Studieren mit ausländischen Zeugnissen
</a>
</li>
<li>
<a href="/beauftragte-fuer-studierende-mit-handicap" title="Studieren mit Handicap">
Studieren mit Handicap
</a>
</li>
<li>
<a href="/gleichstellungsbeauftragte/studieren-mit-familie" title="Studieren mit Familie">
Studieren mit Familie
</a>
</li>
<li>
<a href="/informationen-fuer-schulen" title="Informationen für Schulen">
Informationen für Schulen
</a>
</li>
<li>
<a href="/studium/studium-organisieren/auslandsaufenhalt" title="Auslandsaufenhalt">
Auslandsaufenhalt
</a>
</li>
</ul>						
</li>
<li>
<a href="/studium/bewerbung" title="Bewerbung">
Bewerbung
</a>
<ul class="level3">
<li>
<a href="/bewerbung-und-zulassung" title="Wer kann an der FH Bielefeld studieren?">
Wer kann an der FH Bielefeld studieren?
</a>
</li>
<li>
<a href="/studium/bewerbung/schritt-fuer-schritt-von-der-bewerbung-bis-zur-einschreibung" title="Schritt für Schritt: Von der Bewerbung bis zur Einschreibung.">
Schritt für Schritt: Von der Bewerbung bis zur Einschreibung.
</a>
</li>
<li>
<a href="/studiengaenge" title="Studiengang wählen">
Studiengang wählen
</a>
</li>
<li>
<a href="/studium/bewerbung/auswahlgrenzen" title="Auswahlgrenzen">
Auswahlgrenzen
</a>
</li>
<li>
<a href="/bewerbungsstatus" title="Bewerbungsstatus">
Bewerbungsstatus
</a>
</li>
<li>
<a href="/losverfahren" title="Losverfahren">
Losverfahren
</a>
</li>
<li>
<a href="/studium/bewerbung/sonderantraege" title="Sonderanträge">
Sonderanträge
</a>
</li>
<li>
<a href="/studium/gast-und-zweithoererschaft" title="Gasthörerschaft und Zweithörerschaft">
Gasthörerschaft und Zweithörerschaft
</a>
</li>
</ul>						
</li>
<li>
<a href="/studienstart" title="Studienstart">
Studienstart
</a>
<ul class="level3">
<li>
<a href="/einschreibung" title="Einschreibung">
Einschreibung
</a>
</li>
<li>
<a href="/studienstart/veranstaltungen" title="Vorkurse &amp; Einführungswoche">
Vorkurse &amp; Einführungswoche
</a>
</li>
<li>
<a href="/hochschul-abc" title="Hochschul-ABC">
Hochschul-ABC
</a>
</li>
</ul>						
</li>
<li>
<a href="/studium/studium-organisieren" title="Studium organisieren">
Studium organisieren
</a>
<ul class="level3">
<li>
<a href="/studierendenservice" title="Studierendenservice">
Studierendenservice
</a>
</li>
<li>
<a href="/semester-vorlesungszeiten" title="Semester- und Vorlesungszeiten">
Semester- und Vorlesungszeiten
</a>
</li>
<li>
<a href="/studium/semesterbeitrag" title="Semesterbeitrag">
Semesterbeitrag
</a>
</li>
<li>
<a href="/semesterticket" title="Semesterticket">
Semesterticket
</a>
</li>
<li>
<a href="https://www.fh-bielefeld.de/qisserver/rds?state=wtree&amp;search=1&amp;category=veranstaltung.browse " target="_blank" title="Vorlesungsverzeichnis">
Vorlesungsverzeichnis
</a>
</li>
<li>
<a href="/pruefungsangelegenheiten" title="Prüfungsangelegenheiten">
Prüfungsangelegenheiten
</a>
</li>
<li>
<a href="/studium/studium-organisieren/lsf" title="LSF">
LSF
</a>
</li>
<li>
<a href="/studium/anerkennung-von-leistungen" title="Anerkennung von Leistungen">
Anerkennung von Leistungen
</a>
</li>
<li>
<a href="/rueckmeldung" title="Rückmeldung">
Rückmeldung
</a>
</li>
<li>
<a href="/beurlaubung" title="Beurlaubung">
Beurlaubung
</a>
</li>
<li>
<a href="/exmatrikulation" title="Exmatrikulation">
Exmatrikulation
</a>
</li>
<li>
<a href="/dvz/it-services/fhcard" title="FHCard">
FHCard
</a>
</li>
<li>
<a href="/dvz/it-services" title="IT-Services">
IT-Services
</a>
</li>
</ul>						
</li>
<li>
<a href="/studium/rund-ums-studium" title="Rund ums Studium">
Rund ums Studium
</a>
<ul class="level3">
<li>
<a href="/studium/rund-ums-studium/rechtsgrundlagen-und-bekanntmachungen-fuer-studierende" title="Rechtsgrundlagen und Bekanntmachungen">
Rechtsgrundlagen und Bekanntmachungen
</a>
</li>
<li>
<a href="/rund-ums-studium/wohnen" title="Wohnen">
Wohnen
</a>
</li>
<li>
<a href="/speiseplaene" title="Essen &amp; Trinken">
Essen &amp; Trinken
</a>
</li>
<li>
<a href="/rund-ums-studium/sport" title="Sport">
Sport
</a>
</li>
<li>
<a href="/studium/rund-ums-studium/unfallanzeige" title="Unfallanzeige">
Unfallanzeige
</a>
</li>
<li>
<a href="/rund-ums-studium/studentische-vertretungen" title="Studentische Vertretungen">
Studentische Vertretungen
</a>
</li>
<li>
<a href="/karriereportal" title="Karriereportal">
Karriereportal
</a>
</li>
<li>
<a href="/ist" title="IST - Interdisziplinäre Schlüsselkompetenz-Tutorien">
IST - Interdisziplinäre Schlüsselkompetenz-Tutorien
</a>
</li>
<li>
<a href="/studium/rund-ums-studium/arbeits-und-gesundheitsschutz" title="Arbeits- und Gesundheitsschutz">
Arbeits- und Gesundheitsschutz
</a>
</li>
</ul>						
</li>
</ul>				
</li>
<li>
<a href="/forschung" title="Forschung">Forschung</a>
<div class="open"></div>
<ul class="level2">
<li>
<a href="/forschung/forschungsprofil" title="Forschungsprofil">
Forschungsprofil
</a>
<ul class="level3">
<li>
<a href="/forschung/forschungsprofil/transferstrategie" title="Transferstrategie">
Transferstrategie
</a>
</li>
<li>
<a href="/forschung/forschungsprofil/institute" title="Institute">
Institute
</a>
</li>
<li>
<a href="/forschung/forschungsprofil/forschungsschwerpunkte" title="Forschungsschwerpunkte">
Forschungsschwerpunkte
</a>
</li>
<li>
<a href="/forschung/forschungsprofil/promotionskollegs" title="Promotionskollegs">
Promotionskollegs
</a>
</li>
<li>
<a href="/forschung/forschungsprojekte-und-forschungsberichte/aktuelle-forschungsprojekte" title="Aktuelle Forschungsprojekte">
Aktuelle Forschungsprojekte
</a>
</li>
<li>
<a href="/forschung/berichte-aus-forschung-und-entwicklung" title="Forschungsberichte">
Forschungsberichte
</a>
</li>
</ul>						
</li>
<li>
<a href="/forschung/forschungsfoerderung" title="Forschungsförderung">
Forschungsförderung
</a>
<ul class="level3">
<li>
<a href="/forschung/forschungsfoerderung/interne-forschungsfoerderung" title="Interne Forschungsförderung">
Interne Forschungsförderung
</a>
</li>
<li>
<a href="/forschung/forschungsfoerderung/projektfoerderung" title="Nationale Projektförderung">
Nationale Projektförderung
</a>
</li>
<li>
<a href="/forschung/forschungsfoerderung/eu-projektfoerderung" title="EU-Programme">
EU-Programme
</a>
</li>
</ul>						
</li>
<li>
<a href="/forschung/forschungsberatung" title="Forschungsberatung">
Forschungsberatung
</a>
<ul class="level3">
<li>
<a href="/forschung/forschungsberatung/f-i-tt-team-/-kontakt" title="F.I.TT.-Team  / Kontakt">
F.I.TT.-Team  / Kontakt
</a>
</li>
</ul>						
</li>
<li>
<a href="/forschung/erfindungen-und-schutzrechte" title="Erfindungen und Schutzrechte">
Erfindungen und Schutzrechte
</a>
</li>
</ul>				
</li>
<li>
<a href="/weiterbildung" title="Weiterbildung">Weiterbildung</a>
<div class="open"></div>
<ul class="level2">
<li>
<a href="/weiterbildung/angebote/berufsbegleitende-masterstudiengaenge" title="Berufsbegleitende Masterstudiengänge">
Berufsbegleitende Masterstudiengänge
</a>
</li>
<li>
<a href="/weiterbildung/berufsbegleitende-bachelorstudiengaenge" title="Berufsbegleitende Bachelorstudiengänge">
Berufsbegleitende Bachelorstudiengänge
</a>
</li>
<li>
<a href="/weiterbildung/zertifikatsstudium" title="Zertifikatsstudium">
Zertifikatsstudium
</a>
</li>
<li>
<a href="/weiterbildung/zertifikatsstudium-betriebliches-bildungspersonal" title="Zertifikatsstudium für betriebliches Bildungspersonal (Erprobungsangebot)">
Zertifikatsstudium für betriebliches Bildungspersonal (Erprobungsangebot)
</a>
</li>
<li>
<a href="/weiterbildung/informationen" title="Weitere Informationen">
Weitere Informationen
</a>
</li>
</ul>				
</li>
<li>
<a href="/internationales" title="Internationales">Internationales</a>
<div class="open"></div>
<ul class="level2">
<li>
<a href="/internationales/wege-ins-ausland-outgoings" title="Wege ins Ausland">
Wege ins Ausland
</a>
<ul class="level3">
<li>
<a href="/internationales/wege-ins-ausland-outgoings/studium-im-ausland" title="Studium im Ausland">
Studium im Ausland
</a>
</li>
<li>
<a href="/internationales/wege-ins-ausland-outgoings/praktikum-im-ausland" title="Praktikum im Ausland">
Praktikum im Ausland
</a>
</li>
<li>
<a href="/internationales/wege-ins-ausland-outgoings/foerdermoeglichkeiten" title="Fördermöglichkeiten">
Fördermöglichkeiten
</a>
</li>
<li>
<a href="/internationales/wege-ins-ausland-outgoings/kooperationen" title="Kooperationen">
Kooperationen
</a>
</li>
</ul>						
</li>
<li>
<a href="/internationales/wege-nach-bielefeld-incomings" title="Wege nach Bielefeld">
Wege nach Bielefeld
</a>
<ul class="level3">
<li>
<a href="/internationales/wege-nach-bielefeld-incomings/austauschstudium" title="Austauschstudium">
Austauschstudium
</a>
</li>
<li>
<a href="/internationales/wege-nach-bielefeld-incomings/internationale-vollzeitstudierende" title="Internationale Studierende | Degree seeking students">
Internationale Studierende | Degree seeking students
</a>
</li>
<li>
<a href="/internationales/wege-nach-bielefeld-incomings/europaeische-sommerschule" title="European Summer School">
European Summer School
</a>
</li>
</ul>						
</li>
<li>
<a href="/internationales/internationalisierung-fh-bielefeld" title="Internationalisierung @ FH Bielefeld">
Internationalisierung @ FH Bielefeld
</a>
</li>
<li>
<a href="/internationales/erasmus" title="ERASMUS+">
ERASMUS+
</a>
<ul class="level3">
<li>
<a href="/internationales/erasmus/studium" title="Studium und Praktikum">
Studium und Praktikum
</a>
</li>
<li>
<a href="/internationales/erasmus/gastdozentur" title="Gastdozentur">
Gastdozentur
</a>
</li>
<li>
<a href="/internationales/erasmus/weiterbildung" title="Weiterbildung">
Weiterbildung
</a>
</li>
</ul>						
</li>
<li>
<a href="/internationales/fluechtlinge" title="Geflüchtete">
Geflüchtete
</a>
<ul class="level3">
<li>
<a href="/internationales/fluechtlinge/studienvorbereitende-deutschsprachkurse" title="Studienvorbereitende Deutschsprachkurse">
Studienvorbereitende Deutschsprachkurse
</a>
</li>
<li>
<a href="/internationales/fluechtlinge/voraussetzungen-fuer-ein-studium" title="Voraussetzungen für ein Studium">
Voraussetzungen für ein Studium
</a>
</li>
<li>
<a href="/internationales/fluechtlinge/bewerbung-um-einen-studienplatz" title="Bewerbung um einen Studienplatz">
Bewerbung um einen Studienplatz
</a>
</li>
<li>
<a href="/internationales/fluechtlinge/studium-an-der-fh-bielefeld" title="Studium an der FH Bielefeld">
Studium an der FH Bielefeld
</a>
</li>
</ul>						
</li>
<li>
<a href="/internationales/kontakt" title="Kontakt">
Kontakt
</a>
</li>
</ul>				
</li>
</ul>						</div>
</div>
</div>
<div id="top2" class="">
<div id="quickaccess">
<div id="qa_close"><a href="/"><img src="/skin/fh_neu/images/icon-menu-close.svg" alt="Schlie&amp;en"></a></div>
<div id="qa_heading">Schnellzugriff</div>
<div class="qa_block">
<a href="/bib">Hochschulbibliothek</a>
<a href="/ilias">ILIAS</a>
<a href="/dvz/it-services">IT-Services</a>
<a href="/lsf" target="_blank">LSF</a>
</div><div class="qa_block">
<a href="/personenverzeichnis">Personenverzeichnis</a>
<a href="/studierendenservice">Studierendenservice</a>
<a href="https://www.fh-bielefeld.de/qisserver/rds?state=wtree&amp;search=1&amp;category=veranstaltung.browse " target="_blank">Vorlesungsverzeichnis</a>
<a href="/zsb">Zentrale Studienberatung</a>
</div><div class="qa_block">
</div>
<div class="clear"></div>
</div>
</div>
<div id="top3">
<div id="nav_target_groups">
<div><div>Ich suche nach Infos für</div></div>
<div class="ntg_close"></div>
<ul id="mob_level1">
<li>
<a href="/studierende" title="Studierende">Studierende</a>
</li>
<li>
<a href="/studieninteressierte" title="Studieninteressierte">Studieninteressierte</a>
</li>
<li>
<a href="/schulen" title="Schulen">Schulen</a>
</li>
<li>
<a href="/unternehmen" title="Unternehmen">Unternehmen</a>
</li>
<li>
<a href="/stellensuchende" title="Stellensuchende">Stellensuchende</a>
</li>
<li>
<a href="/alumni" title="Alumni">Alumni</a>
</li>
<li>
<a href="/journalisten" title="Presse">Presse</a>
</li>
</ul>					</div>
</div>
</div>
<div id="header_nav">
<div id="nav">
<ul id="level1">
<li><a href="/hochschule" title="Hochschule">Hochschule</a>
<ul class="level2">
<li class="portal"><a href="/hochschule">Hochschule</a></li>
<li>
<a href="/hochschule/veranstaltungen" title="Aktuelles">
Aktuelles
</a>
<ul class="level3">
<li>
<a href="/hochschule/veranstaltungen" title="Veranstaltungen">
Veranstaltungen
</a>
</li>
<li>
<a href="/presse/pressemitteilungen" title="Pressemitteilungen">
Pressemitteilungen
</a>
</li>
<li>
<a href="/presse" title="Pressestelle">
Pressestelle
</a>
</li>
<li>
<a href="/jobs" title="Stellenangebote">
Stellenangebote
</a>
</li>
</ul>						
</li>
<li>
<a href="/hochschule/profil" title="Profil">
Profil
</a>
<ul class="level3">
<li>
<a href="/hochschule/zahlen-daten-fakten" title="Zahlen, Daten, Fakten">
Zahlen, Daten, Fakten
</a>
</li>
<li>
<a href="/hochschule/selbstverstaendnis" title="Selbstverständnis">
Selbstverständnis
</a>
</li>
<li>
<a href="/hochschule/qualitaetsverstaendnis" title="Qualitätsverständnis">
Qualitätsverständnis
</a>
</li>
</ul>						
</li>
<li>
<a href="/fachbereiche" title="Fachbereiche">
Fachbereiche
</a>
<ul class="level3">
<li>
<a href="/gestaltung" title="Fachbereich Gestaltung">
Fachbereich Gestaltung
</a>
</li>
<li>
<a href="/minden" title="Fachbereich Campus Minden">
Fachbereich Campus Minden
</a>
</li>
<li>
<a href="/ium" title="Fachbereich Ingenieurwissenschaften und Mathematik">
Fachbereich Ingenieurwissenschaften und Mathematik
</a>
</li>
<li>
<a href="/sozialwesen" title="Fachbereich Sozialwesen">
Fachbereich Sozialwesen
</a>
</li>
<li>
<a href="/wug" title="Fachbereich Wirtschaft und Gesundheit">
Fachbereich Wirtschaft und Gesundheit
</a>
</li>
</ul>						
</li>
<li>
<a href="/hochschule/organisation" title="Zentrale Organisation">
Zentrale Organisation
</a>
<ul class="level3">
<li>
<a href="/praesdium" title="Präsidium">
Präsidium
</a>
</li>
<li>
<a href="/hochschulrat" title="Hochschulrat">
Hochschulrat
</a>
</li>
<li>
<a href="/senat" title="Senat">
Senat
</a>
</li>
<li>
<a href="/hochschule/organisation/studentische-vertretungen" title="Studentische Vertretungen">
Studentische Vertretungen
</a>
</li>
<li>
<a href="/hochschule/organisation/hochschulverwaltung" title="Hochschulverwaltung">
Hochschulverwaltung
</a>
</li>
<li>
<a href="/bib" title="Hochschulbibliothek">
Hochschulbibliothek
</a>
</li>
<li>
<a href="/dvz" title="Datenverarbeitungszentrale">
Datenverarbeitungszentrale
</a>
</li>
<li>
<a href="/hochschule/organisation/personalvertretung" title="Personalvertretungen">
Personalvertretungen
</a>
</li>
<li>
<a href="/hochschule/organisation/beauftragte" title="Beauftragte">
Beauftragte
</a>
</li>
<li>
<a href="https://www.hdw-nrw.de" target="_blank" title="hdw nrw">
hdw nrw
</a>
</li>
</ul>						
</li>
<li>
<a href="/standorte" title="Standorte / Anfahrt">
Standorte / Anfahrt
</a>
<ul class="level3">
<li>
<a href="/lageplan/bielefeld" title="Bielefeld">
Bielefeld
</a>
</li>
<li>
<a href="/lageplan/minden" title="Minden">
Minden
</a>
</li>
<li>
<a href="/lageplan/guetersloh" title="Gütersloh">
Gütersloh
</a>
</li>
</ul>						
</li>
<li>
<a href="/intern" title="FH-Portale">
FH-Portale
</a>
<ul class="level3">
<li>
<a href="/personenverzeichnis" title="Personenverzeichnis">
Personenverzeichnis
</a>
</li>
<li>
<a href="/webmail/login" target="_blank" title="Webmail">
Webmail
</a>
</li>
<li>
<a href="/qisserver/rds?state=user&amp;type=0" title="LSF">
LSF
</a>
</li>
<li>
<a href="/elearning" title="ILIAS">
ILIAS
</a>
</li>
<li>
<a href="/mitteilungsboard" title="Mitteilungsboard">
Mitteilungsboard
</a>
</li>
<li>
<a href="/stellenboerse" title="Stellenbörse">
Stellenbörse
</a>
</li>
<li>
<a href="/alumni/db" title="Alumni-Datenbank">
Alumni-Datenbank
</a>
</li>
<li>
<a href="/IDMProv" title="Benutzerverwaltung">
Benutzerverwaltung
</a>
</li>
<li>
<a href="/softwareportal" title="Softwareportal">
Softwareportal
</a>
</li>
<li>
<a href="/beschaeftigte/intern" title="Intranet">
Intranet
</a>
</li>
</ul>						
</li>
<li class="nav_close"><img alt="Schlie&amp;en" src="/skin/fh_neu/images/icon-menu-close.svg"></li>
</ul>
</li>
<li><a href="/studium" title="Studium">Studium</a>
<ul class="level2">
<li class="portal"><a href="/studium">Studium</a></li>
<li>
<a href="/studiengaenge" title="Studienangebote">
Studienangebote
</a>
<ul class="level3">
<li>
<a href="/studienangebot/studienmodelle" title="Studienmodelle">
Studienmodelle
</a>
</li>
<li>
<a href="/studiengaenge" title="Studiengänge">
Studiengänge
</a>
</li>
<li>
<a href="/studium/erfolgreich-durchs-studium" title="Erfolgreich durchs Studium">
Erfolgreich durchs Studium
</a>
</li>
</ul>						
</li>
<li>
<a href="/studium/beratung" title="Beratung">
Beratung
</a>
<ul class="level3">
<li>
<a href="/studienorientierung" title="Studienorientierung">
Studienorientierung
</a>
</li>
<li>
<a href="/zsb" title="Zentrale Studienberatung">
Zentrale Studienberatung
</a>
</li>
<li>
<a href="/studienfachberatung" title="Studienfachberatung">
Studienfachberatung
</a>
</li>
<li>
<a href="/studienverlaufsberatung" title="Studienverlaufsberatung">
Studienverlaufsberatung
</a>
</li>
<li>
<a href="/psychosoziale-beratung" title="Psychosoziale Beratung">
Psychosoziale Beratung
</a>
</li>
<li>
<a href="/studienfinanzierungsberatung" title="Studienfinanzierungsberatung">
Studienfinanzierungsberatung
</a>
</li>
<li>
<a href="/studieren-mit-beruflicher-qualifikation" title="Studieren mit beruflicher Qualifikation">
Studieren mit beruflicher Qualifikation
</a>
</li>
<li>
<a href="/studieren-mit-auslaendischen-zeugnissen" title="Studieren mit ausländischen Zeugnissen">
Studieren mit ausländischen Zeugnissen
</a>
</li>
<li>
<a href="/beauftragte-fuer-studierende-mit-handicap" title="Studieren mit Handicap">
Studieren mit Handicap
</a>
</li>
<li>
<a href="/gleichstellungsbeauftragte/studieren-mit-familie" title="Studieren mit Familie">
Studieren mit Familie
</a>
</li>
<li>
<a href="/informationen-fuer-schulen" title="Informationen für Schulen">
Informationen für Schulen
</a>
</li>
<li>
<a href="/studium/studium-organisieren/auslandsaufenhalt" title="Auslandsaufenhalt">
Auslandsaufenhalt
</a>
</li>
</ul>						
</li>
<li>
<a href="/studium/bewerbung" title="Bewerbung">
Bewerbung
</a>
<ul class="level3">
<li>
<a href="/bewerbung-und-zulassung" title="Wer kann an der FH Bielefeld studieren?">
Wer kann an der FH Bielefeld studieren?
</a>
</li>
<li>
<a href="/studium/bewerbung/schritt-fuer-schritt-von-der-bewerbung-bis-zur-einschreibung" title="Schritt für Schritt: Von der Bewerbung bis zur Einschreibung.">
Schritt für Schritt: Von der Bewerbung bis zur Einschreibung.
</a>
</li>
<li>
<a href="/studiengaenge" title="Studiengang wählen">
Studiengang wählen
</a>
</li>
<li>
<a href="/studium/bewerbung/auswahlgrenzen" title="Auswahlgrenzen">
Auswahlgrenzen
</a>
</li>
<li>
<a href="/bewerbungsstatus" title="Bewerbungsstatus">
Bewerbungsstatus
</a>
</li>
<li>
<a href="/losverfahren" title="Losverfahren">
Losverfahren
</a>
</li>
<li>
<a href="/studium/bewerbung/sonderantraege" title="Sonderanträge">
Sonderanträge
</a>
</li>
<li>
<a href="/studium/gast-und-zweithoererschaft" title="Gasthörerschaft und Zweithörerschaft">
Gasthörerschaft und Zweithörerschaft
</a>
</li>
</ul>						
</li>
<li>
<a href="/studienstart" title="Studienstart">
Studienstart
</a>
<ul class="level3">
<li>
<a href="/einschreibung" title="Einschreibung">
Einschreibung
</a>
</li>
<li>
<a href="/studienstart/veranstaltungen" title="Vorkurse &amp; Einführungswoche">
Vorkurse &amp; Einführungswoche
</a>
</li>
<li>
<a href="/hochschul-abc" title="Hochschul-ABC">
Hochschul-ABC
</a>
</li>
</ul>						
</li>
<li>
<a href="/studium/studium-organisieren" title="Studium organisieren">
Studium organisieren
</a>
<ul class="level3">
<li>
<a href="/studierendenservice" title="Studierendenservice">
Studierendenservice
</a>
</li>
<li>
<a href="/semester-vorlesungszeiten" title="Semester- und Vorlesungszeiten">
Semester- und Vorlesungszeiten
</a>
</li>
<li>
<a href="/studium/semesterbeitrag" title="Semesterbeitrag">
Semesterbeitrag
</a>
</li>
<li>
<a href="/semesterticket" title="Semesterticket">
Semesterticket
</a>
</li>
<li>
<a href="https://www.fh-bielefeld.de/qisserver/rds?state=wtree&amp;search=1&amp;category=veranstaltung.browse " target="_blank" title="Vorlesungsverzeichnis">
Vorlesungsverzeichnis
</a>
</li>
<li>
<a href="/pruefungsangelegenheiten" title="Prüfungsangelegenheiten">
Prüfungsangelegenheiten
</a>
</li>
<li>
<a href="/studium/studium-organisieren/lsf" title="LSF">
LSF
</a>
</li>
<li>
<a href="/studium/anerkennung-von-leistungen" title="Anerkennung von Leistungen">
Anerkennung von Leistungen
</a>
</li>
<li>
<a href="/rueckmeldung" title="Rückmeldung">
Rückmeldung
</a>
</li>
<li>
<a href="/beurlaubung" title="Beurlaubung">
Beurlaubung
</a>
</li>
<li>
<a href="/exmatrikulation" title="Exmatrikulation">
Exmatrikulation
</a>
</li>
<li>
<a href="/dvz/it-services/fhcard" title="FHCard">
FHCard
</a>
</li>
<li>
<a href="/dvz/it-services" title="IT-Services">
IT-Services
</a>
</li>
</ul>						
</li>
<li>
<a href="/studium/rund-ums-studium" title="Rund ums Studium">
Rund ums Studium
</a>
<ul class="level3">
<li>
<a href="/studium/rund-ums-studium/rechtsgrundlagen-und-bekanntmachungen-fuer-studierende" title="Rechtsgrundlagen und Bekanntmachungen">
Rechtsgrundlagen und Bekanntmachungen
</a>
</li>
<li>
<a href="/rund-ums-studium/wohnen" title="Wohnen">
Wohnen
</a>
</li>
<li>
<a href="/speiseplaene" title="Essen &amp; Trinken">
Essen &amp; Trinken
</a>
</li>
<li>
<a href="/rund-ums-studium/sport" title="Sport">
Sport
</a>
</li>
<li>
<a href="/studium/rund-ums-studium/unfallanzeige" title="Unfallanzeige">
Unfallanzeige
</a>
</li>
<li>
<a href="/rund-ums-studium/studentische-vertretungen" title="Studentische Vertretungen">
Studentische Vertretungen
</a>
</li>
<li>
<a href="/karriereportal" title="Karriereportal">
Karriereportal
</a>
</li>
<li>
<a href="/ist" title="IST - Interdisziplinäre Schlüsselkompetenz-Tutorien">
IST - Interdisziplinäre Schlüsselkompetenz-Tutorien
</a>
</li>
<li>
<a href="/studium/rund-ums-studium/arbeits-und-gesundheitsschutz" title="Arbeits- und Gesundheitsschutz">
Arbeits- und Gesundheitsschutz
</a>
</li>
</ul>						
</li>
<li class="nav_close"><img alt="Schlie&amp;en" src="/skin/fh_neu/images/icon-menu-close.svg"></li>
</ul>
</li>
<li><a href="/forschung" title="Forschung">Forschung</a>
<ul class="level2">
<li class="portal"><a href="/forschung">Forschung</a></li>
<li>
<a href="/forschung/forschungsprofil" title="Forschungsprofil">
Forschungsprofil
</a>
<ul class="level3">
<li>
<a href="/forschung/forschungsprofil/transferstrategie" title="Transferstrategie">
Transferstrategie
</a>
</li>
<li>
<a href="/forschung/forschungsprofil/institute" title="Institute">
Institute
</a>
</li>
<li>
<a href="/forschung/forschungsprofil/forschungsschwerpunkte" title="Forschungsschwerpunkte">
Forschungsschwerpunkte
</a>
</li>
<li>
<a href="/forschung/forschungsprofil/promotionskollegs" title="Promotionskollegs">
Promotionskollegs
</a>
</li>
<li>
<a href="/forschung/forschungsprojekte-und-forschungsberichte/aktuelle-forschungsprojekte" title="Aktuelle Forschungsprojekte">
Aktuelle Forschungsprojekte
</a>
</li>
<li>
<a href="/forschung/berichte-aus-forschung-und-entwicklung" title="Forschungsberichte">
Forschungsberichte
</a>
</li>
</ul>						
</li>
<li>
<a href="/forschung/forschungsfoerderung" title="Forschungsförderung">
Forschungsförderung
</a>
<ul class="level3">
<li>
<a href="/forschung/forschungsfoerderung/interne-forschungsfoerderung" title="Interne Forschungsförderung">
Interne Forschungsförderung
</a>
</li>
<li>
<a href="/forschung/forschungsfoerderung/projektfoerderung" title="Nationale Projektförderung">
Nationale Projektförderung
</a>
</li>
<li>
<a href="/forschung/forschungsfoerderung/eu-projektfoerderung" title="EU-Programme">
EU-Programme
</a>
</li>
</ul>						
</li>
<li>
<a href="/forschung/forschungsberatung" title="Forschungsberatung">
Forschungsberatung
</a>
<ul class="level3">
<li>
<a href="/forschung/forschungsberatung/f-i-tt-team-/-kontakt" title="F.I.TT.-Team  / Kontakt">
F.I.TT.-Team  / Kontakt
</a>
</li>
</ul>						
</li>
<li>
<a href="/forschung/erfindungen-und-schutzrechte" title="Erfindungen und Schutzrechte">
Erfindungen und Schutzrechte
</a>
</li>
<li class="nav_close"><img alt="Schlie&amp;en" src="/skin/fh_neu/images/icon-menu-close.svg"></li>
</ul>
</li>
<li><a href="/weiterbildung" title="Weiterbildung">Weiterbildung</a>
<ul class="level2">
<li class="portal"><a href="/weiterbildung">Weiterbildung</a></li>
<li>
<a href="/weiterbildung/angebote/berufsbegleitende-masterstudiengaenge" title="Berufsbegleitende Masterstudiengänge">
Berufsbegleitende Masterstudiengänge
</a>
</li>
<li>
<a href="/weiterbildung/berufsbegleitende-bachelorstudiengaenge" title="Berufsbegleitende Bachelorstudiengänge">
Berufsbegleitende Bachelorstudiengänge
</a>
</li>
<li>
<a href="/weiterbildung/zertifikatsstudium" title="Zertifikatsstudium">
Zertifikatsstudium
</a>
</li>
<li>
<a href="/weiterbildung/zertifikatsstudium-betriebliches-bildungspersonal" title="Zertifikatsstudium für betriebliches Bildungspersonal (Erprobungsangebot)">
Zertifikatsstudium für betriebliches Bildungspersonal (Erprobungsangebot)
</a>
</li>
<li>
<a href="/weiterbildung/informationen" title="Weitere Informationen">
Weitere Informationen
</a>
</li>
<li class="nav_close"><img alt="Schlie&amp;en" src="/skin/fh_neu/images/icon-menu-close.svg"></li>
</ul>
</li>
<li><a href="/internationales" title="Internationales">Internationales</a>
<ul class="level2">
<li class="portal"><a href="/internationales">Internationales</a></li>
<li>
<a href="/internationales/wege-ins-ausland-outgoings" title="Wege ins Ausland">
Wege ins Ausland
</a>
<ul class="level3">
<li>
<a href="/internationales/wege-ins-ausland-outgoings/studium-im-ausland" title="Studium im Ausland">
Studium im Ausland
</a>
</li>
<li>
<a href="/internationales/wege-ins-ausland-outgoings/praktikum-im-ausland" title="Praktikum im Ausland">
Praktikum im Ausland
</a>
</li>
<li>
<a href="/internationales/wege-ins-ausland-outgoings/foerdermoeglichkeiten" title="Fördermöglichkeiten">
Fördermöglichkeiten
</a>
</li>
<li>
<a href="/internationales/wege-ins-ausland-outgoings/kooperationen" title="Kooperationen">
Kooperationen
</a>
</li>
</ul>						
</li>
<li>
<a href="/internationales/wege-nach-bielefeld-incomings" title="Wege nach Bielefeld">
Wege nach Bielefeld
</a>
<ul class="level3">
<li>
<a href="/internationales/wege-nach-bielefeld-incomings/austauschstudium" title="Austauschstudium">
Austauschstudium
</a>
</li>
<li>
<a href="/internationales/wege-nach-bielefeld-incomings/internationale-vollzeitstudierende" title="Internationale Studierende | Degree seeking students">
Internationale Studierende | Degree seeking students
</a>
</li>
<li>
<a href="/internationales/wege-nach-bielefeld-incomings/europaeische-sommerschule" title="European Summer School">
European Summer School
</a>
</li>
</ul>						
</li>
<li>
<a href="/internationales/internationalisierung-fh-bielefeld" title="Internationalisierung @ FH Bielefeld">
Internationalisierung @ FH Bielefeld
</a>
</li>
<li>
<a href="/internationales/erasmus" title="ERASMUS+">
ERASMUS+
</a>
<ul class="level3">
<li>
<a href="/internationales/erasmus/studium" title="Studium und Praktikum">
Studium und Praktikum
</a>
</li>
<li>
<a href="/internationales/erasmus/gastdozentur" title="Gastdozentur">
Gastdozentur
</a>
</li>
<li>
<a href="/internationales/erasmus/weiterbildung" title="Weiterbildung">
Weiterbildung
</a>
</li>
</ul>						
</li>
<li>
<a href="/internationales/fluechtlinge" title="Geflüchtete">
Geflüchtete
</a>
<ul class="level3">
<li>
<a href="/internationales/fluechtlinge/studienvorbereitende-deutschsprachkurse" title="Studienvorbereitende Deutschsprachkurse">
Studienvorbereitende Deutschsprachkurse
</a>
</li>
<li>
<a href="/internationales/fluechtlinge/voraussetzungen-fuer-ein-studium" title="Voraussetzungen für ein Studium">
Voraussetzungen für ein Studium
</a>
</li>
<li>
<a href="/internationales/fluechtlinge/bewerbung-um-einen-studienplatz" title="Bewerbung um einen Studienplatz">
Bewerbung um einen Studienplatz
</a>
</li>
<li>
<a href="/internationales/fluechtlinge/studium-an-der-fh-bielefeld" title="Studium an der FH Bielefeld">
Studium an der FH Bielefeld
</a>
</li>
</ul>						
</li>
<li>
<a href="/internationales/kontakt" title="Kontakt">
Kontakt
</a>
</li>
<li class="nav_close"><img alt="Schlie&amp;en" src="/skin/fh_neu/images/icon-menu-close.svg"></li>
</ul>
</li>
</ul>				</div>
</div>
<div id="wrapper_header" class="grey">
<div id="wrapper_header_img" class="wrapper_slider">
<div id="slider" data-cycle-slides="div" style="position: relative;"><div class="header_img cycle-slide cycle-sentinel" style="position: static; top: 0px; left: 0px; z-index: 100; opacity: 1; display: block; visibility: hidden;"><img src="/multimedia/Hochschulverwaltung/HSK/neue+Website/Panoramabilder+Website_Header/Startseite/FH_Hochschulbibliothek+FHG.jpg" alt="" style="visibility: hidden;"></div>





<div class="header_img cycle-slide cycle-slide-active" style="position: absolute; top: 0px; left: 0px; z-index: 100; opacity: 1; display: block; visibility: visible;"><img src="/multimedia/Hochschulverwaltung/HSK/neue+Website/Panoramabilder+Website_Header/Startseite/FH_Hochschulbibliothek+FHG.jpg" alt=""></div><div class="header_img cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 99; visibility: hidden;"><img src="/multimedia/Hochschulverwaltung/HSK/neue+Website/Panoramabilder+Website_Header/Startseite/FH_Arbeitspl%C3%A4tze+Bibliothek.jpg" alt=""></div><div class="header_img cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 97; visibility: hidden;"><img src="/multimedia/Hochschulverwaltung/HSK/neue+Website/Panoramabilder+Website_Header/Startseite/FH_Labor.jpg" alt=""></div><div class="header_img cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 96; visibility: hidden;"><img src="/multimedia/Hochschulverwaltung/HSK/neue+Website/Panoramabilder+Website_Header/Startseite/FH_H%C3%B6rsaal.jpg" alt=""></div><div class="header_img cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 95; visibility: hidden;"><img src="/multimedia/Hochschulverwaltung/HSK/neue+Website/Panoramabilder+Website_Header/Startseite/FH_G%C3%BCtersloh+Labor.jpg" alt=""></div></div><div id="pager"><span class="cycle-pager-active">•</span><span>•</span><span>•</span><span>•</span><span>•</span></div>
</div>
</div>
<script>

jQuery(function(){
if(jQuery(window).width()<990)
	jQuery('#slider img').css({'width':jQuery('body').width()+'px'});
jQuery(window).resize(function(){
	if(jQuery(window).width()<990)
		jQuery('#slider img').css({'width':jQuery('body').width()+'px'});
	else
		jQuery('#slider img').css({'width':'100%'});
});
	jQuery('#slider').after('<div id="pager">').cycle({
		fx:'none',
		timeout:0,
		random:true,
		pager:'#pager',

		pagerAnchorBuilder: function(idx, slide) {
			return '<div></div>';
		}
	});
});
</script>
<div id="wrapper_main">
<div id="fhbi_logo_wortmarke" class="hide">
<img src="/skin/fh_neu/images/fhbi_logo_wortmarke.gif" alt="">
</div>
<div id="breadcrumb">
<a href="/">FH Bielefeld</a>
</div>
<div id="wrapper_middle_col">
<div id="middle_col" class="">
<div id="target_group">
Infos für Studieninteressierte, Studierende und andere
<a href="#">Zielgruppen</a>
</div>
<div data-edit-template="layout"><div id="text">
<div class="egotec-page_frame">
<!-- <h1 class="heading_bar">Aktuelles</h1> -->
<h1 class="heading_bar">Aktuelles</h1>
<!-- Ausgabe des Inhalts //-->
<div class="current_news aktuelles">
<div class="entry-content">
<div class="news_entry">
<div class="news_image">
<img src="/multimedia/Hochschulverwaltung/HSK/neue+Website/Platzhalter/Lila_Platzhalter_INFO_145+x+97-height-97-width-145.svg" alt="INFO" title="">				
</div>
<div class="news_teaser">
<div class="title">Weihnachtsschließung</div>
<div>
<p>Die Fachhochschule Bielefeld ist von Freitag, 22. Dezember 2017, 22 Uhr, bis einschließlich Dienstag, 2. Januar 2018, 6 Uhr, geschlossen. Wir wünschen frohe Weihnachten und einen guten Start ins neue Jahr!</p>
</div>
<!--
<div>
</div>
-->
</div>
<div class="clear"></div>
</div>
<div class="news_entry">
<div class="news_image">
<a href="/adventskalender" title="Adventskalender der FH Bielefeld"><img src="/multimedia/Hochschulverwaltung/HSK/Adventskalender/gp3v28cc-height-97-width-145.jpg" alt="gp3v28cc" title=""></a>				
</div>
<div class="news_teaser">
<div><a href="/adventskalender" class="title">Adventskalender der FH Bielefeld</a></div>
<div>
<p>Täglich ein Türchen öffnen, Frage beantworten und mit etwas Glück gewinnen!</p>
</div>
<a href="/adventskalender" class="more_blue">Mehr</a>
<!--
<div>
</div>
-->
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<div class="egotec-page_frame">
<!-- <h1 class="heading_bar">Pressemitteilungen</h1> -->
<h1 class="heading_bar">Presse</h1>
<!-- Ausgabe des Inhalts //-->
<div class="current_news presse">
<div class="entry-content">
<div class="news_entry">
<div class="news_image">
<a href="/presse/pressemitteilungen/information-ueber-stipendien-und-stiftungen" title="Information über Stipendien und Stiftungen"><img src="/multimedia/Hochschulverwaltung/HSK/Bilder+Berichterstattung/FB+%C3%BCbergreifend/Veranstaltungen/2017_12_18_stipendien_info1-height-97-width-145-p-117996.jpg" alt="Gruppenaufnahme" title=""></a>				
</div>
<div class="news_teaser">
<div class="news_date">
21.12.2017
</div>
<h2><a href="/presse/pressemitteilungen/information-ueber-stipendien-und-stiftungen">Information über Stipendien und Stiftungen</a></h2>
<div>
<p>Der Stipendienbeauftragte der Fachhochschule (FH)&nbsp; Bielefeld hat 70 Studierende zu einer Infoveranstaltung eingeladen.</p>
<a href="/presse/pressemitteilungen/information-ueber-stipendien-und-stiftungen" class="more_blue">Mehr</a>
</div>
</div>
<div class="clear"></div>
</div>
<div class="news_entry">
<div class="news_image">
<a href="/presse/pressemitteilungen/gemeinsam-kann-man-etwas-bewirken" title="Gemeinsam kann man etwas bewirken"><img src="/multimedia/Hochschulverwaltung/HSK/Bilder+Berichterstattung/Fachbereiche/FB+3/Forschung/Patel+Moringa-height-97-width-145.jpg" alt="Eine Person knieend auf einer Grünfläche" title=""></a>				
</div>
<div class="news_teaser">
<div class="news_date">
20.12.2017
</div>
<h2><a href="/presse/pressemitteilungen/gemeinsam-kann-man-etwas-bewirken">"Gemeinsam kann man etwas bewirken"</a></h2>
<div>
<p>Prof. Dr. Anant Patel unterstützt Stiftung beim Aufbau eines Schulungszentrums&nbsp; zur Moringa-Pflanze gegen Mangelernährung in Sierra Leone.</p>
<a href="/presse/pressemitteilungen/gemeinsam-kann-man-etwas-bewirken" class="more_blue">Mehr</a>
</div>
</div>
<div class="clear"></div>
</div>
<div class="news_entry">
<div class="news_image">
<a href="/presse/pressemitteilungen/kooperationen-in-lehre-und-angewandter-forschung" title="Kooperationen in Lehre und angewandter Forschung"><img src="/multimedia/Hochschulverwaltung/HSK/Bilder+Berichterstattung/Internationales/2017_12_14_besuch_tdu1-height-97-width-145-p-117958.jpg" alt="Kooperationsgespräche" title=""></a>				
</div>
<div class="news_teaser">
<div class="news_date">
19.12.2017
</div>
<h2><a href="/presse/pressemitteilungen/kooperationen-in-lehre-und-angewandter-forschung">Kooperationen in Lehre und angewandter Forschung</a></h2>
<div>
<p>Delegation der Türkisch-Deutschen Universität informiert sich an der FH Bielefeld.</p>
<a href="/presse/pressemitteilungen/kooperationen-in-lehre-und-angewandter-forschung" class="more_blue">Mehr</a>
</div>
</div>
<div class="clear"></div>
</div>
<div class="news_entry">
<div class="news_image">
<a href="/presse/pressemitteilungen/21-internationale-stipendiaten-ausgezeichnet" title="21 internationale Stipendiaten ausgezeichnet"><img src="/multimedia/Hochschulverwaltung/HSK/Bilder+Berichterstattung/Internationales/DAAD_Preis/DAAD+Preis+2017/Preistr%C3%A4ger+Gruppenfoto-height-97-width-145.jpg" alt="eine gemischte Gruppe von Männern und Frauen verschiedener Nationalitäten die jeweils eine Urkunde und eine weiße Rose in den Händen halten" title=""></a>				
</div>
<div class="news_teaser">
<div class="news_date">
15.12.2017
</div>
<h2><a href="/presse/pressemitteilungen/21-internationale-stipendiaten-ausgezeichnet">21 internationale Stipendiaten ausgezeichnet</a></h2>
<div>
<p>Wadhah Zai El Amri aus Tunesien erhält den DAAD-Preis.</p>
<a href="/presse/pressemitteilungen/21-internationale-stipendiaten-ausgezeichnet" class="more_blue">Mehr</a>
</div>
</div>
<div class="clear"></div>
</div>
<div class="news_entry">
<div class="news_image">
<a href="/presse/pressemitteilungen/sind-daten-die-waehrung-der-zukunft" title="Sind Daten die Währung der Zukunft?"><img src="/multimedia/Hochschulverwaltung/HSK/Bilder+Berichterstattung/Fachbereiche/FB+5/Veranstaltungen/2017_12_12+Blockchain+und+Smart+Contracts-height-97-width-145-p-117858.JPG" alt="Gruppenaufnahme" title=""></a>				
</div>
<div class="news_teaser">
<div class="news_date">
14.12.2017
</div>
<h2><a href="/presse/pressemitteilungen/sind-daten-die-waehrung-der-zukunft">Sind Daten die Währung der Zukunft?</a></h2>
<div>
<p>Der Fachbereich Wirtschaft und Gesundheit lädt Unternehmen zu Austausch über Blockchain und Smart Contracts ein.<strong> </strong></p>
<a href="/presse/pressemitteilungen/sind-daten-die-waehrung-der-zukunft" class="more_blue">Mehr</a>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div>
<a class="more_blue" href="/presse/archiv">Weitere Pressemitteilungen</a>
</div>
</div>
</div>
</div></div>
</div>
</div>
<div id="left_col">
<ul id="nav_left">
<li><a href="/studierende">Studierende</a></li>
<li><a href="/studieninteressierte">Studieninteressierte</a></li>
<li><a href="/schulen">Schulen</a></li>
<li><a href="/unternehmen">Unternehmen</a></li>
<li><a href="/stellensuchende">Stellensuchende</a></li>
<li><a href="/alumni">Alumni</a></li>
<li><a href="/journalisten">Presse</a></li>
</ul>
<div id="tag_cloud">
<a href="/ilias" class="tag_cloud_weight2">ILIAS</a>
<a href="/personenverzeichnis" class="tag_cloud_weight3">Personenverzeichnis</a>
<a href="/hochschul-abc" class="tag_cloud_weight1">Hochschul-ABC</a>
<a href="/studierendenservice" class="tag_cloud_weight2">Studierendenservice</a>
<a href="/fachbereiche" class="tag_cloud_weight3">Fachbereiche</a>
<a href="/dvz/it-services" class="tag_cloud_weight2">IT-Services</a>
<a href="/lsf" class="tag_cloud_weight3">LSF</a>
<a href="https://www.fh-bielefeld.de/webmail" class="tag_cloud_weight1">Webmail</a>
<a href="/guetersloh" class="tag_cloud_weight3">Studienort Gütersloh</a>
<a href="/bib" class="tag_cloud_weight3">Hochschulbibliothek</a>
<a href="/speiseplaene" class="tag_cloud_weight1">Mensa</a>
<a href="/hochschule/organisation/hochschulverwaltung/dezernat-gebaeudemanagement/gebaeudeservices" class="tag_cloud_weight1">Gebäudeservices</a>
<a href="/studiengaenge" class="tag_cloud_weight3">Studiengänge</a>
<a href="/zsb" class="tag_cloud_weight3">Studienberatung</a>
<a href="/presse/fh-shop" class="tag_cloud_weight2">FH-Shop</a>
</div>
<ul id="locations">
<li class="first">Standorte der FH Bielefeld</li>
<li><a href="/standorte#bielefeld">Bielefeld</a></li>
<li><a href="/standorte#minden">Minden</a></li>
<li><a href="/standorte#guetersloh">Gütersloh</a></li>
</ul>
</div>				
<div id="wrapper_right_col">
<div id="right_col">
<h1 class="heading_bar_events">Veranstaltungen</h1>
<div id="calendar">
<div class="event">
<div class="event_date">
<div>21</div>
<div>Dez</div>
</div>
<div class="event_short">
<div><a href="/hochschule/veranstaltungen?vstid=580">Bilder ins Rathaus</a></div>
<div>Do., 21.12.2017, 14:00 – 17:00 Uhr</div>
<div>Bielefeld</div>
<a class="more_magenta" href="/hochschule/veranstaltungen?vstid=580">Mehr</a>
</div>
</div>
<div class="event">
<div class="event_date">
<div>21</div>
<div>Dez</div>
</div>
<div class="event_short">
<div><a href="/hochschule/veranstaltungen?vstid=564">Syrien erleben!</a></div>
<div>Do., 21.12.2017, 15:00 – 18:30 Uhr</div>
<div>FH Bielefeld, Hauptgebäude</div>
<a class="more_magenta" href="/hochschule/veranstaltungen?vstid=564">Mehr</a>
</div>
</div>
<div class="event">
<div class="event_date">
<div>08</div>
<div>Jan</div>
</div>
<div class="event_short">
<div><a href="/hochschule/veranstaltungen?vstid=517">Workshop zur Studienorientierung</a></div>
<div>Mo., 08.01.2018, 14:00 – 18:00 Uhr</div>
<div>FH Bielefeld, Hauptgebäude</div>
<a class="more_magenta" href="/hochschule/veranstaltungen?vstid=517">Mehr</a>
</div>
</div>
<div class="event">
<div class="event_date">
<div>09</div>
<div>Jan</div>
</div>
<div class="event_short">
<div><a href="/hochschule/veranstaltungen?vstid=570">Infoveranstaltung Masterstudium Maschinenbau</a></div>
<div>Di., 09.01.2018, 13:00 – 14:30 Uhr</div>
<div>FH Bielefeld, Hauptgebäude</div>
<a class="more_magenta" href="/hochschule/veranstaltungen?vstid=570">Mehr</a>
</div>
</div>
<div class="event">
<div class="event_date">
<div>09</div>
<div>Jan</div>
</div>
<div class="event_short">
<div><a href="/hochschule/veranstaltungen?vstid=488">Mappenberatung Fotografie und Medien</a></div>
<div>Di., 09.01.2018, 16:00 – 18:00 Uhr</div>
<div>FH Bielefeld, Fachbereich Gestaltung</div>
<a class="more_magenta" href="/hochschule/veranstaltungen?vstid=488">Mehr</a>
</div>
</div>
<div class="event">
<div class="event_date">
<div>12</div>
<div>Jan</div>
</div>
<div class="event_short">
<div><a href="/hochschule/veranstaltungen?vstid=581">Infoveranstaltung Master Optimierung und Simulation</a></div>
<div>Fr., 12.01.2018, 11:00 – 12:00 Uhr</div>
<div>FH Bielefeld, Hauptgebäude</div>
<a class="more_magenta" href="/hochschule/veranstaltungen?vstid=581">Mehr</a>
</div>
</div>
<div class="event">
<div class="event_date">
<div>17</div>
<div>Jan</div>
</div>
<div class="event_short">
<div><a href="/hochschule/veranstaltungen?vstid=562">Meet the Female Professionals!</a></div>
<div>Mi., 17.01.2018, 14:30 – 17:00 Uhr</div>
<div>Bielefeld</div>
<a class="more_magenta" href="/hochschule/veranstaltungen?vstid=562">Mehr</a>
</div>
</div>
<a class="more_magenta more_events" href="/hochschule/veranstaltungen">Zum Veranstaltungskalender</a>
</div>			</div>
</div>				
<div class="clear"></div>
</div>
<div class="push"></div>
</div>
<div id="wrapper_footer">
<div id="footer">
<img id="footer_wordimg_mark" src="/skin/fh_neu/images/wort-bildmarke-fh-bielefeld.svg" alt="Logo der FH Bielefeld">
<img id="footer_img_mark" src="/skin/fh_neu/images/bildmarke-fh-bielefeld.svg" alt="Logo der FH Bielefeld">
<div id="logos">
<div id="logo_fgh">
<a href="/familiengerechte-hochschule">
<img src="/skin/fh_neu/images/Logo_Familiengerechte_Hochschule.svg" alt="Link zu weiteren Informationen zur familiengerechten Hochschule" title="Link zu weiteren Informationen zur familiengerechten Hochschule">
<div title="Link zu weiteren Informationen zur familiengerechten Hochschule">Zertifikat seit 2011 audit familiengerechte Hochschule</div>
</a>
</div>
<div id="logo_eua">
<a href="http://www.eua.be/">
<img src="/skin/fh_neu/images/Logo-EUA.svg" alt="Link zur Webseite der European University Association" title="Link zur Webseite der European University Association">
<div title="Link zur Webseite der European University Association">Mitglied der European University Association</div>
</a>
</div>
<div id="logo_aqas">
<a href="/hochschule/organisation/hochschulverwaltung/dezernat-planung-controlling-qualitaetsmanagement/akkreditierung-von-studiengaengen" target="_blank">
<img src="/skin/fh_neu/images/Logo-AQAS.svg" alt="Link zu weiteren Informationen zur Akkreditierung der Fachhochschule Bielefeld" title="Link zu weiteren Informationen zur Akkreditierung der Fachhochschule Bielefeld">
</a>
</div>
<div id="logo_whs">
<a href="https://www.hrk.de/weltoffene-hochschulen" target="_blank">
<img src="/skin/fh_neu/images/Logo-Weltoffene_Hochschulen_gegen_Fremdenfeindlichkeit.svg" alt="Link zur Webseite der Hochschulrektorenkonferenz zum Thema Weltoffene Hochschulen gegen Fremdenfeindlichkeit" title="Link zur Webseite der Hochschulrektorenkonferenz zum Thema Weltoffene Hochschulen gegen Fremdenfeindlichkeit">
</a>
</div>
<div class="clear"></div>
</div>
<div id="footer_links1">
<ul>
<li><a href="/standorte">Standorte</a></li>
<li><a href="https://www.facebook.com/fh.bielefeld" target="_blank">Facebook</a></li>
<li><a href="https://www.youtube.com/user/fachhochschulebi" target="_blank">YouTube</a></li>
<li><a href="/haftungsausschluss">Haftungsausschluss</a></li>
<li class="noborder"><a href="/datenschutzerklaerung">Datenschutzerklärung</a></li>
<li><a href="/impressum?nopp=2">Impressum</a></li>
<li><a href="/sitemap">Sitemap</a></li>
</ul>
</div>
</div>
</div>
<a href="#top" class="scroll_up"></a>

</body></html>