<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml" class=""><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
--><base href="https://www.fit-jugendreisen.de"> <link rel="shortcut icon" href="/fileadmin/templates/fitjugendreisen2016/favicon.png" type="image/png"> <title>FIT-Jugendreisen</title> <meta name="AUTHOR" content="Fit-Jugendreisen"> <meta name="COPYRIGHT" content="Fit-Jugendreisen.de"> <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> <meta name="DESCRIPTION" content="Ob Partyurlaub, Winterreisen oder Städtetrip, finde hier die besten Jugendreisen ✓ Top Reiseziele ✓ langjährige Erfahrung ✓ günstige Preise &gt;&gt; jetzt buchen!"> <meta name="KEYWORDS" content="Jugendreisen, Partyurlaub, Fit Jugendreisen, Lloret de Mar, Calella, Frühbucherrabatt, Jugendreisen Katalog"> <link rel="stylesheet" type="text/css" href="typo3temp/compressor/merged-26903d1f9af760b01fedb89a42898649.css?1510077407" media="all"> <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-M469PG"></script><script src="typo3temp/compressor/merged-e619a15796cc5155510cc722a6868b2b.js?1482227082" type="text/javascript"></script><script type="text/javascript">if (typeof jQuery == 'undefined'){document.write(unescape("%3Cscript src='/fileadmin/templates/js/jquery-1.9.1.min.js' type='text/javascript'%3E%3C/script%3E")); document.write(unescape("%3Cscript src='/fileadmin/templates/js/jquery-migrate-1.0.0.js' type='text/javascript'%3E%3C/script%3E"));}</script><noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-M469PG"height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M469PG');</script><script>
        if (typeof _gaq === 'undefined' || typeof _gaq !== 'object') {
            var _gaq = {};
            _gaq.push =  function(array){
                if(array[0] === '_trackPageview'){
                    dataLayer.push({
                        'event': 'VirtualPageview',
                        'virtualPageURL': array[1]
                    });
                }else if(array[0] === '_trackEvent'){
                    dataLayer.push({
                        'event': 'event',
                        'eventCategory': array[1],
                        'eventAction': array[2],
                        'eventLabel': array[3],
                        'eventValue': array[4]
                    });
                }
            }
        }
</script><style type="text/css">.fancybox-margin{margin-right:0px;}</style></head> <body> <header> <nav class="navbar navbar-default navbar-fixed-top transparent collapsed"> <div class="container"> <div class="container-hover"> <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Navigation anzeigen</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="/"><img class="logo" alt="Günstige Abireisen mit Abireisen.org" src="fileadmin/templates/fitjugendreisen2016/assets/fit-logo.png"></a> </div> <div id="navbar-main" class="navbar-collapse collapse"> <ul class="nav navbar-nav"><li><a href="reisen/sommer/spanien/">Sommer</a><ul><li><a href="reisen/sommer/spanien/" title="Spanien">Spanien</a><ul><li><a href="reisen/sommer/spanien/calella/" title="Calella">Calella</a></li><li><a href="reisen/sommer/spanien/malgrat-de-mar/" title="Malgrat de Mar">Malgrat de Mar</a></li><li class="last"><a href="reisen/sommer/spanien/lloret-de-mar/" title="Lloret de Mar">Lloret de Mar</a></li></ul></li><li><a href="reisen/sommer/italien/" title="Italien">Italien</a><ul><li class="last"><a href="reisen/sommer/italien/rimini/" title="Rimini">Rimini</a></li></ul></li><li class="last"><a href="reisen/sommer/frankreich/surfen-st-girons/" title="Frankreich">Frankreich</a><ul><li class="last"><a href="reisen/sommer/frankreich/surfen-st-girons/" title="St.Girons">St.Girons</a></li></ul></li></ul></li><li><a href="reisen/winter/">Winter</a><ul><li class="last"><a href="reisen/winter/oesterreich/" title="Österreich">Österreich</a><ul><li><a href="reisen/winter/oesterreich/montafon/" title="Montafon">Montafon</a></li><li><a href="reisen/winter/oesterreich/oetztal-soelden/" title="Ötztal-Sölden">Ötztal-Sölden</a></li><li><a href="reisen/winter/oesterreich/zauchensee/" title="Zauchensee">Zauchensee</a></li><li class="last"><a href="reisen/winter/oesterreich/zillertal/" title="Zillertal">Zillertal</a></li></ul></li></ul></li><li><a href="reisen/sprachreisen/">Sprachreisen</a><ul><li><a href="reisen/sprachreisen/torbay/" title="Torbay">Torbay</a></li><li class="last"><a href="reisen/sprachreisen/malta/" title="Malta">Malta</a></li></ul></li><li><a href="betreut/">Betreut</a></li><li><a href="service/">Service</a><ul><li><a href="service/office-team/" title="Office Team">Office Team</a></li><li><a href="service/jugendreisen-partner/" title="Starke Partner">Starke Partner</a></li><li><a href="service/elterninfos/" title="Elterninfos">Elterninfos</a></li><li><a href="service/faq/" title="Von A bis Z informiert">Von A bis Z informiert</a></li><li><a href="service/teamerbewerbung/" title="Jobs">Jobs</a></li><li><a href="kontakt/" title="Kontakt">Kontakt</a></li><li><a href="service/jugendreisen-checkliste/" title="Checkliste">Checkliste</a></li><li><a href="impressum/" title="Impressum">Impressum</a></li><li><a href="service/versicherungen/" title="Versicherungen">Versicherungen</a></li><li><a href="service/katalog/" title="Katalogbestellung">Katalogbestellung</a></li><li><a href="service/newsletter/" title="Newsletter">Newsletter</a></li><li><a href="service/downloads/" title="Downloads">Downloads</a></li><li><a href="service/ferienuebersicht-2017/" title="Ferienübersicht 2017">Ferienübersicht 2017</a></li><li><a href="service/zustiegsorte/" title="Zustiegsorte">Zustiegsorte</a></li><li><a href="service/datenschutz/" title="Datenschutz">Datenschutz</a></li><li class="last"><a href="service/agb/" title="AGB">AGB</a></li></ul></li><li><a href="jugendreisen-suchen/">Reisenfinder</a></li><li class="last"><a href="reisebuero/">Reisebüro</a></li></ul> <a href="kontakt/"><div class="whatsapp"><span><i class="fa fa-phone fa-1x"></i> 040-570065702</span></div></a></div> </div> <div class="logo-fun-groups"></div> </div> </nav> </header> <section class="jumbotron index"><a href="jugendreisen-suchen/"><div class="badge-early-bird"></div></a> <div id="slogan"> <div class="fitfont textshadow heading hidden-xs">Entdecke mit uns die Welt!</div> </div> <div class="reisefinder" id="reisefinder-index"> <div class="container"> <div class="row"> <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-md-12 col-lg-offset-1 col-lg-10 text-center"> <form action="jugendreisen-suchen/" method="get"> <div class="row"> <div class="col-xs-12 col-md-4 col-md-offset-3"> <label class="sr-only" for="reisefinderZielgebiet">Zielgebiet.</label> <select name="zielgebiet" class="text-left form-control input-destination selectized" id="reisefinderZielgebiet" placeholder="Urlaubsziel" tabindex="-1" style="display: none;"><option value="beliebig" selected="selected">beliebig</option></select><div class="selectize-control text-left form-control input-destination single"><div class="selectize-input items full has-options has-items"><div data-value="beliebig" data-type-flug="1" data-type-bus="1">beliebig</div><input type="text" autocomplete="off" tabindex="" style="width: 4px;"></div><div class="selectize-dropdown single text-left form-control input-destination" style="display: none; width: 303px; top: 36px; left: 0px;"><div class="selectize-dropdown-content"></div></div></div> <input type="hidden" name="anreise" value=""> <input type="hidden" name="anreiseart" value=""> <input type="hidden" name="tage" value=""> </div> <div class="col-xs-12 col-md-2"> <button type="submit" class="btn btn-primary reisefinderbutton">Reisen anzeigen</button> </div> </div> </form> </div> </div> </div> </div> <div class="hero-wrapper"> <img src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/hero_start_fitjugendreisen_big.jpg" class="hero-unit"> <div class="hero-unit-overlay"></div> </div> </section> <section class="content"> <div class="container"> <div class="row"> <div class="col-lg-12"> <ol class="breadcrumb nav-breadcrumb"> <span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://www.fit-jugendreisen.de" itemprop="url">Jugendreisen mit Fit Jugendreisen</a></span> </ol> </div> </div> </div> <div id="c12857"> <style>
@media screen and (min-width: 1000px) {

    .badge-early-bird {
    width: 300px;
    height: 273px;
    background: url(https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/2018-10_badge_earlybird.gif);
    background-size: 300px;
    position: absolute;
    z-index: 2;
    right: 100px;
    top: 100px;
  }
}
</style><script>
  $('.jumbotron').prepend('<a href="jugendreisen-suchen/"><div class="badge-early-bird"></div></a>');
</script></div> <div id="c12569"> <div class="container"> <h1 class="fitfont fitviolett">Jugendreisen - betreut und sicher</h1> <div class="row"> <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <p>Sonne satt an den schönsten Stränden Europas: Auch 2017 hat Fit Jugendreisen wieder traumhafte Reiseziele für euch im Angebot. Entdeckt jetzt unsere Jugendreisen 2017 von Lloret de Mar bis Rimini und findet traumhafte Locations für euren Partyurlaub. <a data-scrollto-enabled="true" href="#index-text-full">Mehr lesen...</a></p> </div> </div> </div> <br><br> <div class="trust-holder content-full-gray-z"> <div class="container"> <div class="row text_center"> <div class="col-xs-4 col-sm-6 col-md-4 col-lg-4"> <a href="service/faq" title="Fit Jugendreisen Antworten von A bis Z"> <img src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/badge-fit-jugendreisen-top-informiert.png" height="200px" alt="Fit Jugendreisen Katalog"></a> <p> <b class="fitfont fit_violett font2em">Daumen hoch</b><br>Bei uns stehen die ausführliche Beratung und Information von Kunden und Eltern im Mittelpunkt</p> </div> <div class="col-xs-4 col-sm-6 col-md-4 col-lg-4"> <a href="service/elterninfos" title="Fit Jugendreisen Verantwortung"> <img src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/trustbutton-elterninformaton.jpg" height="200px" class="img-circle" alt="Betreuung und Elterninformation"></a> <p><b class="fitfont fit_violett font2em">Betreuung / Elterninfo</b><br>Zuverlässig &amp; kompetent - Bei uns seid ihr in besten Händen</p> </div> <div class="col-xs-4 col-sm-6 col-md-4 col-lg-4"> <a href="service/katalog/" title="Fit Jugendreisen Katalog bestellen"> <img src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/cover-faecher-fit-jugendreisen-katalog-startseite.jpg" height="200px" alt="Fit Jugendreisen Katalog"></a> <p><b class="fitfont fit_violett font2em">Gratis Katalog bestellen</b><br>Bestelle dir deinen Fit Jugendreisen-Katalog <strong>kostenlos</strong> zu dir nach Hause.</p> </div> </div> </div> </div> <br><br><br> </div> <div id="c12568"> <style>.extrabadge {position:absolute;z-index:10;margin-top:-5%;margin-left:60%;}</style><div class="container"> <div class="row"> <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fitteasercol"> <img class="extrabadge" src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/badge-barcelona-day-ausflug-inklusive.png"> <a href="reisen/sommer/spanien/lloret-de-mar/" title="Jugendreisen nach Lloret de Mar"> <img class="fitteaserpic" src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/teaser_fitjugendreisen_spanien_lloret.jpg"> <div class="fitteaser_text"> <div class="fitteaser_destination">Lloret</div> <div class="fitteaser_preis">ab 309€</div> <div class="fitteaser_agebutton">ab16</div> </div> </a> </div> <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fitteasercol"> <img class="extrabadge" src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/badge-san-marino-ausflug-inklusive.png"> <a href="reisen/sommer/italien/rimini/" title="Jugendreisen nach Rimini"> <img class="fitteaserpic" src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/teaser_fitjugendreisen_italien_rimini.jpg"> <div class="fitteaser_text"> <div class="fitteaser_destination">Rimini</div> <div class="fitteaser_preis">ab 329€</div> <div class="fitteaser_agebutton">ab13</div> </div> </a> </div> <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fitteasercol"> <a href="reisen/sommer/frankreich/surfen-st-girons/" title="Jugendreisen nach St.Girons"> <img class="fitteaserpic" src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/teaser_fitjugendreisen_frankreich_surfcamp_stgirons.jpg"> <div class="fitteaser_text"> <div class="fitteaser_destination">St. Girons</div> <div class="fitteaser_preis">ab 499€</div> <div class="fitteaser_agebutton">ab13</div> </div> </a> </div> <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fitteasercol"> <img class="extrabadge" src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/badge-barcelona-day-ausflug-inklusive.png"> <a href="reisen/sommer/spanien/calella/" title="Jugendreisen nach Calella"> <img class="fitteaserpic" src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/teaser_fitjugendreisen_spanien_calella.jpg"> <div class="fitteaser_text"> <div class="fitteaser_destination">Calella</div> <div class="fitteaser_preis">ab 359€</div> <div class="fitteaser_agebutton">ab15</div> </div> </a> </div> <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fitteasercol"> <img class="extrabadge" src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/badge-barcelona-day-ausflug-inklusive.png"> <a href="reisen/sommer/spanien/malgrat-de-mar/" title="Jugendreisen nach Malgrat de Mar"> <img class="fitteaserpic" src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/teaser_fitjugendreisen_spanien_malgrat.jpg"> <div class="fitteaser_text"> <div class="fitteaser_destination">Malgrat</div> <div class="fitteaser_preis">ab 349€</div> <div class="fitteaser_agebutton">ab13</div> </div> </a> </div> <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fitteasercol"> <a href="reisen/winter/oesterreich/montafon/" title="Jugendreisen nach Montafon"> <img class="fitteaserpic" src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/teaser/winter/teaser-fit-jugendreisen-austria-montafon.jpg"> <div class="fitteaser_text"> <div class="fitteaser_destination">Montafon</div> <div class="fitteaser_preis">ab 344€</div> <div class="fitteaser_agebutton">ab16</div> </div> </a> </div> <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fitteasercol"> <a href="reisen/winter/oesterreich/oetztal-soelden/" title="Jugendreisen nach Ötztal-Sölden"> <img class="fitteaserpic" src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/teaser/winter/teaser-fit-jugendreisen-austria-oetztal-soelden.jpg"> <div class="fitteaser_text"> <div class="fitteaser_destination">Ötztal-Sölden</div> <div class="fitteaser_preis">ab 319€</div> <div class="fitteaser_agebutton">ab16</div> </div> </a> </div> <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fitteasercol"> <a href="reisen/sprachreisen/torbay/" title="Sprachreisen nach Torbay"> <img class="fitteaserpic" src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/teaser_fitjugendreisen_sprachreisen_england.jpg"> <div class="fitteaser_text"> <div class="fitteaser_destination">Torbay (GB)</div> <div class="fitteaser_preis">Sprachreise</div> <div class="fitteaser_agebutton">ab10</div> </div> </a> </div> <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fitteasercol"> <a href="reisen/sprachreisen/malta/" title="Sprachreisen nach Malta"> <img class="fitteaserpic" src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/teaser_fitjugendreisen_sprachreisen_malta.jpg"> <div class="fitteaser_text"> <div class="fitteaser_destination">Malta</div> <div class="fitteaser_preis">Sprachreise</div> <div class="fitteaser_agebutton">ab13</div> </div> </a> </div> <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fitteasercol"> <a href="reisen/winter/oesterreich/zauchensee/" title="Jugendreisen nach Zauchensee"> <img class="fitteaserpic" src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/teaser/winter/teaser-fit-jugendreisen-austria-zauchensee.jpg"> <div class="fitteaser_text"> <div class="fitteaser_destination">Zauchensee</div> <div class="fitteaser_preis">ab 429€</div> <div class="fitteaser_agebutton">ab16</div> </div> </a> </div> <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fitteasercol"> <a href="reisen/winter/oesterreich/zillertal/" title="Jugendreisen nach Zillertal"> <img class="fitteaserpic" src="https://assets.fun-jugendreisen.de/fileadmin/fit-jugendreisen/bilder/teaser/winter/teaser-fit-jugendreisen-austria-zillertal.jpg"> <div class="fitteaser_text"> <div class="fitteaser_destination">Zillertal</div> <div class="fitteaser_preis">ab 399€</div> <div class="fitteaser_agebutton">ab16</div> </div> </a> </div> </div> </div> </div> <div id="c12567"> <div class="container" id="index-text-full"> <h2 class="fitfont fit_violett">Ohne Eltern, aber nicht allein – die Fit Teamer</h2> <p>Ohne Eltern ab in die Sonne mit unseren <a href="betreut/" title="betreute Jugendreisen">betreuten Jugendreisen</a> - wir lassen euch natürlich nicht allein. Seit 2003 bieten wir euch Jugendreisen mit coolen Betreuern (Teamer) an. Eure Fit Teamer sind eure kompetenten Ansprechpartner rund um die schönsten Wochen des Jahres. Sie begleiten euch während der Jugendreise, organisieren ein abwechslungsreiches und altersgerechtes Programm. Egal ob <a href="reisen/sommer/italien/rimini/">Rimini</a>, <a href="reisen/sommer/spanien/lloret-del-mar/"> Lloret de Mar</a>, <a href="reisen/sommer/spanien/calella/">Calella</a>, <a href="reisen/sommer/spanien/malgrat-de-mar/">Malgrat de Mar</a>, <a href="reisen/sommer/spanien/tossa-de-mar/">Tossa de Mar</a> oder <a href="reisen/sommer/spanien/malgrat-de-mar/">Santa Susanna</a> - Eure Eltern können euch ganz beruhigt in den Urlaub schicken, denn die Teamer übernehmen während der gesamten Jugendreise die Aufsichtspflicht und achten auf die Einhaltung des Jugendschutzgesetzes. Somit seid ihr in Italien oder Spanien mit uns genau richtig. Und ganz besonders wichtig: Unsere Hotels sind langjährige Partner von uns - hier bekommt ihr, was wir euch versprechen.</p> <h2 class="fitfont fit_violett">SKI - Jugendreisen im Winter – betreute Jugendreisen im Sommer wohin soll's denn gehen?</h2> <p>Traut euch bei Jugendreisen im Winter auf die Piste und wirbelt den Schnee mal so richtig auf. Werft euch beim Skiurlaub in Saalbach in den Party-Trubel bei Hüttengaudi und Après-Ski, knüpft Kontakte und genießt den Urlaub mit neu gewonnenen Freunden. Goldene Sandstrände und Summerfeeling erlebt ihr bei Jugendreisen im Sommer. Seid dabei in den heißesten Locations mit Jugendreisen nach Spanien und Italien. Lasst euch von unserem coolen Freizeitprogramm animieren und entdeckt Metropolen, wie Barcelona bei Sightseeing-Touren oder lernt eine Fremdsprache mit Sprachreisen nach Frankreich, Malta oder Großbritannien. Ganz klar: Wir haben sowohl im Sommer als auch in der kalten Jahreszeit für euch die besten Ferienangebote parat.</p> <b>Get your holidays started!</b> <h2 class="fitfont fit_violett">Euer Urlaub mit Fit Jugendreisen</h2> <p>Ihr wollt euren Urlaub ohne Eltern, aber nicht allein erleben – dann seid ihr hier genau richtig! Sichert euch die schönsten Wochen Eures Sommers bei Fit Jugendreisen! Seit über 13 Jahren bietet Fit Jugendreisen <a href="betreut/" title="Betreute Jugendreisen">betreute Jugendreisen</a> im Winter und Sommer an. Das Motto „coole Reisen zu Mini-Preisen“ steht dabei für Reisen mit einem optimalen Preis-Leistungsverhältnis. Noch nie waren unsere Reisen so günstig wie im Sommer 2017! Jetzt ist genau die richtige Zeit sich für eine Jugendreise im Winter oder Sommer 2017 zu entscheiden!</p> </div> </div> </section> <footer> <div class="holder-social"> <div class="container"> <div class="row"> <div class="col-xs-12"> <h3 class="fitfont">Folge Fit Jugendreisen</h3> </div> <a href="http://www.facebook.com/fitjugendreisen" target="_blank" class="facebook" title="Fit Jugendreisen auf Facebook"><span class="fa fa-facebook"></span></a> <a href="https://www.instagram.com/fitjugendreisen/" target="_blank" class="instagram" title="Fit Jugendreisen auf Instagram"><span class="fa fa-instagram"></span> </a><a href="https://www.youtube.com/user/fitjugendreisen" target="_blank" class="youtube" title="Fit Jugendreisen auf YouTube"><span class="fa fa-youtube"></span></a> </div> </div> </div> <div class="holder-info"> <div class="container"> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"> <h3 class="fitfont">Deine Reise im Sommer</h3> <ul> <li>Italien <b><a href="reisen/sommer/italien/rimini">Rimini</a></b></li> <li>Spanien <b><a href="reisen/sommer/spanien/calella">Calella</a></b></li> <li>Spanien <b><a href="reisen/sommer/spanien/lloret-del-mar">Lloret de Mar</a></b></li> <li>Spanien <b><a href="reisen/sommer/spanien/malgrat-de-mar">Malgrat de Mar</a></b></li> <li>Spanien <b><a href="sommer/star-reise/">StarReise</a></b></li> <li>Frankreich <b><a href="reisen/sommer/frankreich/surfen-st-girons">St. Girons</a></b></li> </ul> <h3 class="fitfont">Deine Reise im Winter</h3> <ul> <li>Österreich <b><a href="reisen/winter/oesterreich/zillertal">Zillertal</a></b></li> <li>Österreich <b><a href="reisen/winter/oesterreich/montafon">Montafon</a></b></li> <li>Österreich <b><a href="reisen/winter/oesterreich/zauchensee">Zauchensee</a></b></li> <li>Österreich <b><a href="reisen/winter/oesterreich/oetztal-soelden">Ötztal-Sölden</a></b></li> </ul> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"> <h3 class="fitfont">Deine Sprachreise</h3> <ul> <li>Großbritannien <b><a href="reisen/sprachreisen/torbay">Torbay England</a></b></li> <li>Malta <b><a href="reisen/sprachreisen/malta">Malta</a></b></li> </ul> <h3 class="fitfont">Service</h3> <ul> <li><a href="service/newsletter/">Newsletter</a></li> <li><a href="service/jugendreisen-checkliste/">Checkliste</a></li> <li><a href="service/katalog">Katalogbestellung</a></li> <li><a href="service/ferienuebersicht-2017">Ferienübersicht</a></li> <li><a href="service/teamerbewerbung/">Jobs</a></li> </ul> <h3 class="fitfont">Kontakt</h3> <ul> <li><a href="service/datenschutz">Datenschutz</a></li> <li><a href="impressum">Impressum</a></li> <li><a href="kontakt">Kontakt</a></li> <li><a href="service/agb">AGB</a></li> </ul> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"> <h3 class="fitfont">Sicher</h3> <ul> <li><a href="betreut">Betreut</a></li> <li><a href="service/office-team/">Office-Team</a></li> <li><a href="service/jugendreisen-partner/">Starke Partner</a></li> <li><a href="service/elterninfos/">Infos für Eltern</a></li> <li><a href="service/versicherungen">Reiseversicherungen</a></li> <li><a href="service/faq">Von A bis Z informiert</a></li> </ul> <h3 class="fitfont">Verlässliche Partner</h3> <ul> <li><a href="http://www.fun-hilft.de" title="FUN Hilft">FUN hilft</a></li> <li><a href="http://www.abireisen.org" title="Abireisen">Abireisen</a></li> <li><a href="http://www.tusculum-reisen.de" target="_newtab" title="Busreisen Partner - Tusculum Reisen">Busreisen</a></li> <li><a href="http://fun-groups.de" title="Abireisen">Gruppenreisen</a></li> <li><a href="https://www.fun-jugendreisen.de" title="Jugendreisen">Jugendreisen ab 18</a></li> </ul> </div> </div> </div> </footer> <script src="typo3temp/compressor/merged-e2f04cbdcd9a706c3a289ddefd7d06c8.js?1505470259" type="text/javascript"></script> <div class="contactbox"><table><tbody><tr><td>040-570065702</td><td class="contactviolett"><i class="fa fa-phone fa-1x" style="color:#fff;"></i></td></tr><tr><td>040-570065760</td><td class="contactviolett"><i class="fa fa-fax fa-1x" style="color:#fff;"></i></td></tr><tr><td>Whatsapp:<br>01603362091</td><td class="contactviolett"><i class="fa fa-whatsapp fa-1x" style="color:#fff;"></i></td></tr><tr><td>info@<br>fit-jugendreisen.de</td><td class="contactviolett"><i class="fa fa-envelope-o fa-1x" style="color:#fff;"></i></td></tr><tr><td><a href="service/kontakt">Anfrage</a></td><td class="contactviolett"><i class="fa fa-rocket fa-1x" style="color:#fff;"></i></td></tr></tbody></table></div><a href="#0" class="btn-scroll-to-top"><span class="fa fa-chevron-up"></span></a></body></html>