<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Immobilien, Maklerunternehmen, Immobilien Thurgau, Immobilien Bodensee, Immobilien Untersee">
<meta name="description" content="Fleischmann Immobilien: Händler für Haus / Wohnung im Thurgau und angrenzenden Regionen (Schaffhausen, Zürich, St.Gallen). Häuser mit Seesicht. Preiswert.">
<meta name="author" content="chrisign gmbh, web management, weinfelden, thurgau">
<meta name="robots" content="index,follow">
<meta name="generator" content="admiralCX content management system, http://www.admiralcx.com">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<title>Fleischmann Immobilien: Haus verkaufen / kaufen Thurgau</title>
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/templates/images/skeleton/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="/templates/images/skeleton/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="/templates/images/skeleton/apple-touch-icon-114x114.png">







<meta property="fb:pages" content="298273713529240"><meta property="og:url" content="https://www.fleischmann.ch/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Fleischmann Immobilien">
<meta property="fb:admins" content="100000598604941"><meta property="fb:admins" content="100001686937075"><meta property="fb:admins" content="1478837305"><meta property="fb:admins" content="1118329759"><meta property="fb:admins" content="100000908588073">
<meta property="og:image" content="https://www.fleischmann.ch/templates/images/defaultOG.jpg">
<meta property="og:image:width" content="530">
<meta property="og:image:height" content="275">
<link href="https://plus.google.com/103210602141798100459" rel="publisher"><meta name="google-site-verification" content="alefh_vYrb2xJ2VwhmGWkUitWxYieOWqmcrca4jsYZU">
<!-- Facebook Pixel Code -->
				<noscript>
			&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1659089541038384&amp;ev=PageView&amp;noscript=1"/&gt;
		</noscript>
		<!-- End Facebook Pixel Code -->


												<link rel="stylesheet" type="text/css" href="/documents/asset/css_7666ca45a617e305afc41076765866a1.css"><script src="https://www.fleischmann.ch/inc/js_lib/hyphenator/patterns/de.js" type="text/javascript"></script></head>
<body>


<!-- Google Tag Manager -->
    <noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-M4C86J"
    height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
        <!-- End Google Tag Manager -->

                                                                  
    <div id="contentwrapper_navi">
    <div class="container">
        <div id="logo"><a href="/" target="_self" title="Home"><img src="/templates/images/logo_de.png" alt="Fleischmann Immobilien AG"></a></div>
        <div class="suche nar">
    <h1 class="show">Liegenschafts-Suche</h1>
    <div class="hidden">
        <h2>Suche nach Kriterien</h2>
        <form id="liegenschaftssuchenar" action="/immobilien-kaufen/unser-angebot/immo/karte.html#immoliste" method="get">
            <select name="sart">
                <option title="Alle Immobilien" value="0">Alle Immobilien</option><option title="Einfamilienhaus" value="2">Einfamilienhaus</option><option title="Eigentumswohnung" value="4">Eigentumswohnung</option><option title="Vorsorge und Kapitalanlage" value="27">Vorsorge und Kapitalanlage</option><option title="Bauernhaus, Landwirtschaft" value="21">Bauernhaus, Landwirtschaft</option><option title="Mehrfamilienhaus" value="3">Mehrfamilienhaus</option><option title="Gewerbe" value="5">Gewerbe</option><option title="Bauland" value="6">Bauland</option><option title="Diverse Immobilien" value="26">Diverse Immobilien</option><option title="Exklusive Liegenschaft" value="20">Exklusive Liegenschaft</option>            </select>
            <select name="sreg">
                <option title="Alle Regionen" value="0">Alle Regionen</option><option title="Region Frauenfeld" value="8">Region Frauenfeld</option><option title="Region Untersee und Rhein" value="12">Region Untersee und Rhein</option><option title="Region Kreuzlingen" value="9">Region Kreuzlingen</option><option title="Region Mittelthurgau/Weinfelden" value="7">Region Mittelthurgau/Weinfelden</option><option title="Region Wil/Hinterthurgau" value="10">Region Wil/Hinterthurgau</option><option title="Region Oberthurgau" value="11">Region Oberthurgau</option><option title="Angrenzende Regionen" value="23">Angrenzende Regionen</option><option title="Weitere Schweiz/Ausland" value="25">Weitere Schweiz/Ausland</option>            </select>
            <select name="spr">
                <option title="Alle Preise" value="0">Alle Preise</option><option title="bis CHF 500'000" value="b500000">bis CHF 500'000</option><option title="bis CHF 750'000" value="b750000">bis CHF 750'000</option><option title="bis CHF 1'000'000" value="b1000000">bis CHF 1'000'000</option><option title="über CHF 1'000'000" value="u1000000">über CHF 1'000'000</option>            </select>
            <input type="hidden" name="act" value="liste">
            <a class="gh-btn" id="datanar" href="#" onclick="javascript: document.getElementById('liegenschaftssuchenar').submit();return false;">
                <span class="gh-text">Suche starten</span><span class="gh-ico"></span>
            </a>
        </form>
    </div>
</div>
<div class="suche map nar">
    <h2>Suche auf Karte nach Regionen</h2>
    <a href="/immobilien-kaufen/unser-angebot/immo/regionen.html?#contentfull_immo" target="_self">
        <img class="karteicn" src="/templates/images/suche_karte.png" alt="Suche auf Karte nach Regionen">
    </a>
    <a class="gh-btn" href="/immobilien-kaufen/unser-angebot/immo/regionen.html?#contentfull_immo" target="_self">
        <span class="gh-text">Karte anzeigen</span><span class="gh-ico"></span>
    </a>
</div>
<div class="suche nar header_fullsearch">

    <form action="/suche.html#srchres" method="post" name="suchfeld">
        <div class="sw_b">
            <input type="text" title="Suche" name="searchText" id="sb_form_qnar" class="sw_qbox" value="Suche">
            <input type="submit" value="" title="Suchen" tabindex="0" name="go" id="sb_form_gonar" class="sw_qbtn sw_sb">
        </div>
    </form>
    </div>
            <div class="hr resp720">

            <div id="navi">
  <ul class="level1">
  <li class="level1"><span id="nv3"><a class="level1" href="/de/immobilien-kaufen.html" title="Immobilien kaufen im Thurgau">Immobilien kaufen</a></span>
  </li>
  <li class="delimiter"><img src="/templates/images/transparent.gif" alt=""></li>
  <li class="level1"><span id="nv4"><a class="level1" href="/de/verkaufen.html" title="Immobilien verkaufen">Immobilien verkaufen</a></span>
  </li>
  <li class="delimiter"><img src="/templates/images/transparent.gif" alt=""></li>
  <li class="level1"><span id="nv6"><a class="level1" href="/de/wissen.html" title="Immobilien Wissen">Im­mo­bi­li­en Wissen</a></span>
  </li>
  <li class="delimiter"><img src="/templates/images/transparent.gif" alt=""></li>
  <li class="level1"><span id="nv5"><a class="level1" href="/de/ueber-uns.html" title="Über uns">Über uns</a></span>
  </li>
  <li class="delimiter"><img src="/templates/images/transparent.gif" alt=""></li>
  <li class="level1"><span id="nv7"><a class="level1" href="/de/kontakt.html" title="Kontakt">Kontakt</a></span>
  </li>
  <li class="delimiter"><img src="/templates/images/transparent.gif" alt=""></li>
  </ul></div>                <div id="lang">
                    <a class="phone" href="tel:+41716265151"></a>
                    <a href="/en/home.html" class="langen"></a>                </div>
            
                    
                        </div>
    </div>
</div>
<div id="contentwrapper_content" class="container">

    <div id="links" class="resp240">
        <div class="suche wide">
    <h1 class="show">Liegenschafts-Suche</h1>
    <div class="hidden">
        <h2>Suche nach Kriterien</h2>
        <form id="liegenschaftssuchewide" action="/immobilien-kaufen/unser-angebot/immo/karte.html#immoliste" method="get">
            <select name="sart">
                <option title="Alle Immobilien" value="0">Alle Immobilien</option><option title="Einfamilienhaus" value="2">Einfamilienhaus</option><option title="Eigentumswohnung" value="4">Eigentumswohnung</option><option title="Vorsorge und Kapitalanlage" value="27">Vorsorge und Kapitalanlage</option><option title="Bauernhaus, Landwirtschaft" value="21">Bauernhaus, Landwirtschaft</option><option title="Mehrfamilienhaus" value="3">Mehrfamilienhaus</option><option title="Gewerbe" value="5">Gewerbe</option><option title="Bauland" value="6">Bauland</option><option title="Diverse Immobilien" value="26">Diverse Immobilien</option><option title="Exklusive Liegenschaft" value="20">Exklusive Liegenschaft</option>            </select>
            <select name="sreg">
                <option title="Alle Regionen" value="0">Alle Regionen</option><option title="Region Frauenfeld" value="8">Region Frauenfeld</option><option title="Region Untersee und Rhein" value="12">Region Untersee und Rhein</option><option title="Region Kreuzlingen" value="9">Region Kreuzlingen</option><option title="Region Mittelthurgau/Weinfelden" value="7">Region Mittelthurgau/Weinfelden</option><option title="Region Wil/Hinterthurgau" value="10">Region Wil/Hinterthurgau</option><option title="Region Oberthurgau" value="11">Region Oberthurgau</option><option title="Angrenzende Regionen" value="23">Angrenzende Regionen</option><option title="Weitere Schweiz/Ausland" value="25">Weitere Schweiz/Ausland</option>            </select>
            <select name="spr">
                <option title="Alle Preise" value="0">Alle Preise</option><option title="bis CHF 500'000" value="b500000">bis CHF 500'000</option><option title="bis CHF 750'000" value="b750000">bis CHF 750'000</option><option title="bis CHF 1'000'000" value="b1000000">bis CHF 1'000'000</option><option title="über CHF 1'000'000" value="u1000000">über CHF 1'000'000</option>            </select>
            <input type="hidden" name="act" value="liste">
            <a class="gh-btn" id="datawide" href="#" onclick="javascript: document.getElementById('liegenschaftssuchewide').submit();return false;">
                <span class="gh-text">Suche starten</span><span class="gh-ico"></span>
            </a>
        </form>
    </div>
</div>
<div class="suche map wide">
    <h2>Suche auf Karte nach Regionen</h2>
    <a href="/immobilien-kaufen/unser-angebot/immo/regionen.html?#contentfull_immo" target="_self">
        <img class="karteicn" src="/templates/images/suche_karte.png" alt="Suche auf Karte nach Regionen">
    </a>
    <a class="gh-btn" href="/immobilien-kaufen/unser-angebot/immo/regionen.html?#contentfull_immo" target="_self">
        <span class="gh-text">Karte anzeigen</span><span class="gh-ico"></span>
    </a>
</div>
<div class="suche wide header_fullsearch">

    <form action="/suche.html#srchres" method="post" name="suchfeld">
        <div class="sw_b">
            <input type="text" title="Suche" name="searchText" id="sb_form_qwide" class="sw_qbox" value="Suche">
            <input type="submit" value="" title="Suchen" tabindex="0" name="go" id="sb_form_gowide" class="sw_qbtn sw_sb">
        </div>
    </form>
    </div>
           <div class="content_links hyphenate">
           <h2>News</h2><h2><a href="/ueber-uns/news/detail/thurgauer-immobilienmarkt-wohneigentum-beliebt-miete-harzt-124.html" title="Thurgauer Immobilienmarkt: Wohneigentum beliebt, Miete harzt">Thur­gau­er Im­mo­bi­li­en­markt: Wohn­ei­gen­tum be­liebt, Miete harzt</a></h2><div class="news_top"><a href="/ueber-uns/news/detail/thurgauer-immobilienmarkt-wohneigentum-beliebt-miete-harzt-124.html" title="Thurgauer Immobilienmarkt: Wohneigentum beliebt, Miete harzt">Der neue Ri­si­ko­in­di­ka­tor zum Leer­woh­nungs­be­stand hilft, den Thur­gau­er Im­mo­bi­li­en­markt zu ana­ly­sie­ren. &gt;</a><a href="/ueber-uns/news/detail/thurgauer-immobilienmarkt-wohneigentum-beliebt-miete-harzt-124.html" title="Thurgauer Immobilienmarkt: Wohneigentum beliebt, Miete harzt"><img src="/documents/news/tnimmobilienverkauf-thurgau.jpg" alt="Analyst Christof Zöllig und Liegenschaftsexperte Werner Fleischmann nehmen den Thurgauer Immobilienmarkt genauer unter die Lupe."></a></div><div class="links_adress" id="adresse_left">
                    <strong>Fleisch­mann <span style="white-space: nowrap;">Im­mo­bi­li­en AG</span></strong><br>
                    Rat­haus­stras­se 18<br>
                    8570 Wein­fel­den<br>
                    Schweiz
        <br><br>
                    Te­le­fon +41 (0)71 626 51 51<br>
                    <a href="mailto:info@fleischmann.ch" title="E-Mail senden an info@fleischmann.ch">info@​fleischmann.​ch</a><br><br>
                    <strong>Nie­der­las­sun­gen:</strong><br>
                    Arbon, Frau­en­feld, Wil,<br>Stein am Rhein, Tä­ger­wi­len<br><br>
                    <strong>Mit­glied­schaf­ten:</strong><br>
                    <div class="mitgliedschaftensb">
                        <!--<div class="mitgliedschsbl">
                            <a href="http://www.svit.ch/smk.html" target="_blank" title="SVIT SMK Schweiz"><img src="/templates/images/smklogo.png" alt="SMK Schweiz"/></a><br/>
                        </div>-->
                        <!--<div class="mitgliedschsbl smk">
                            <a href="http://www.maklerkammer.ch" target="_blank" title="SVIT SMK Schweiz"><img src="/templates/images/smk.png" alt="SMK Schweiz" /></a><br/>
                        </div>
                        <div  class="mitgliedschsbl alacasa">
                            <a href="http://www.alacasa.ch" target="_blank" title="alaCasa"><img src="/templates/images/alaCasaLogo.png" alt="alaCasa.ch"/></a><br/>
                        </div>
						<p class="slogan">Schweizerische Maklerkammer &ndash;<br>die geprüften Immobilienspezialisten</p>-->
						<a href="http://www.alacasa.ch" target="_blank" title="alaCasa">
							<img alt="alaCasa.ch" src="/templates/images/alacasa-mitgliedschaft.png">
						</a>
                    </div>
            </div>       </div>

    </div>

    <div id="inhalt" class="resp720">
        <div id="homeshow">
        <!---->
        <div id="gallery-bg">
        <div id="gallery-bgtop">
            <div id="gallery-bgbtm">
                <div id="slider">
                    <div class="viewer" style="position: relative; overflow: hidden;">
                        <div class="reel" style="position: absolute; left: -2160px; top: 0px; display: block;">
    <div class="slide" style="position: absolute; left: 0px; top: 0px;"><span class="slider_image"><a href="https://www.fleischmann.ch/immobilien-kaufen/unser-angebot/immo/obj/steckborn-einfamilienhaus-seesicht-410.html?sart=2&amp;sreg=12&amp;spr=0" target="_self" title="Steckborn: Exklusive Villa mit Seesicht"><img src="/documents/sliderbilder/g_einfamilienhaus-steckborn_slideshow.jpg" alt="Steckborn: Exklusive Villa mit Seesicht" class="box"></a></span><div class="slider_text sbbottomleft black_box"><h2><a href="https://www.fleischmann.ch/immobilien-kaufen/unser-angebot/immo/obj/steckborn-einfamilienhaus-seesicht-410.html?sart=2&amp;sreg=12&amp;spr=0" target="_self" title="Steckborn: Exklusive Villa mit Seesicht">Steckborn: Exklusive Villa mit Seesicht</a></h2><a href="https://www.fleischmann.ch/immobilien-kaufen/unser-angebot/immo/obj/steckborn-einfamilienhaus-seesicht-410.html?sart=2&amp;sreg=12&amp;spr=0" target="_self" title="Steckborn: Exklusive Villa mit Seesicht">An Top-Aussichtslage mit fantastischem Weitblick über den Untersee.</a></div></div><div class="slide" style="position: absolute; left: 720px; top: 0px;"><span class="slider_image"><a href="/de/verkaufen/immobilien-verkaufen.html" target="_self" title="Wohnhaus in Güttingen erfolgreich verkauft"><img src="/documents/sliderbilder/g_haus-verkaufen-kreuzlingen_slideshow.jpg" alt="Wohnhaus in Güttingen erfolgreich verkauft" class="box"></a></span><div class="slider_text sbbottomleft black_box"><h2><a href="/de/verkaufen/immobilien-verkaufen.html" target="_self" title="Wohnhaus in Güttingen erfolgreich verkauft">Wohnhaus in Güttingen erfolgreich verkauft</a></h2><a href="/de/verkaufen/immobilien-verkaufen.html" target="_self" title="Wohnhaus in Güttingen erfolgreich verkauft">«Unser Haus ist ein Liebhaberobjekt. Dank Fleischmann Immobilien haben wir unkompliziert die absolut passenden Käufer gefunden.»</a></div></div><div class="slide" style="position: absolute; left: 1440px; top: 0px;"><span class="slider_image"><img src="/documents/sliderbilder/g_weihnachten.jpg" alt="" class="box"></span><div class="slider_text sbbottomleft black_box"><h2></h2>Das Fleischmann-Team wünscht Ihnen frohe Festtage und einen guten Rutsch ins neue Jahr.</div></div><div class="slide active" style="position: absolute; left: 2160px; top: 0px;"><span class="slider_image"><a href="https://www.fleischmann.ch/immobilien-kaufen/unser-angebot/immo/obj/kradolf-eigentumswohnung-382.html?act=obj" target="_self" title="Kradolf: Attraktive, neue Wohnungen"><img src="/documents/sliderbilder/g_15603_eigentumswohnung_kradolf_slideshow.jpg" alt="Kradolf: Attraktive, neue Wohnungen" class="box"></a></span><div class="slider_text sbbottomleft black_box"><h2><a href="https://www.fleischmann.ch/immobilien-kaufen/unser-angebot/immo/obj/kradolf-eigentumswohnung-382.html?act=obj" target="_self" title="Kradolf: Attraktive, neue Wohnungen">Kradolf: Attraktive, neue Wohnungen</a></h2><a href="https://www.fleischmann.ch/immobilien-kaufen/unser-angebot/immo/obj/kradolf-eigentumswohnung-382.html?act=obj" target="_self" title="Kradolf: Attraktive, neue Wohnungen">Moderne 3½-Zimmer-Wohnungen mit viel Wohnkomfort und -qualität.</a></div></div><div class="slide" style="position: absolute; left: 2880px; top: 0px;"><span class="slider_image"><a href="https://www.fleischmann.ch/immobilien-kaufen/unser-angebot/immo/obj/huettlingen-mettendorf-einfamilienhaus-485.html?sart=2&amp;sreg=8&amp;spr=0" target="_self" title="Mettendorf: Grosses 6½-Zimmer-Riegelhaus"><img src="/documents/sliderbilder/g_mettendorf_einfamilienhaus_slideshow.jpg" alt="Mettendorf: Grosses 6½-Zimmer-Riegelhaus" class="box"></a></span><div class="slider_text sbbottomleft black_box"><h2><a href="https://www.fleischmann.ch/immobilien-kaufen/unser-angebot/immo/obj/huettlingen-mettendorf-einfamilienhaus-485.html?sart=2&amp;sreg=8&amp;spr=0" target="_self" title="Mettendorf: Grosses 6½-Zimmer-Riegelhaus">Mettendorf: Grosses 6½-Zimmer-Riegelhaus</a></h2><a href="https://www.fleischmann.ch/immobilien-kaufen/unser-angebot/immo/obj/huettlingen-mettendorf-einfamilienhaus-485.html?sart=2&amp;sreg=8&amp;spr=0" target="_self" title="Mettendorf: Grosses 6½-Zimmer-Riegelhaus">200 m² Nettowohnfläche mit Ausbaumöglichkeiten.</a></div></div><div class="slide" style="position: absolute; left: 3600px; top: 0px;"><span class="slider_image"><a href="/de/verkaufen/immobilien-verkaufen.html" target="_self" title="Zeit und Nerven sparen!"><img src="/documents/sliderbilder/g_zeit-und-nerven.jpg" alt="Zeit und Nerven sparen!" class="box"></a></span><div class="slider_text sbbottomleft black_box"><h2><a href="/de/verkaufen/immobilien-verkaufen.html" target="_self" title="Zeit und Nerven sparen!">Zeit und Nerven sparen!</a></h2><a href="/de/verkaufen/immobilien-verkaufen.html" target="_self" title="Zeit und Nerven sparen!">Wir kennen den Immobilienmarkt und wissen, was Ämter oder Banken brauchen. Profitieren Sie von unserem Know-how.</a></div></div><div class="slide" style="position: absolute; left: 4320px; top: 0px;"><span class="slider_image"><a href="https://www.fleischmann.ch/immobilien-kaufen/unser-angebot/immo/obj/steckborn-einfamilienhaus-seesicht-410.html?sart=2&amp;sreg=12&amp;spr=0" target="_self" title="Steckborn: Exklusive Villa mit Seesicht"><img src="/documents/sliderbilder/g_einfamilienhaus-steckborn_slideshow.jpg" alt="Steckborn: Exklusive Villa mit Seesicht" class="box"></a></span><div class="slider_text sbbottomleft black_box"><h2><a href="https://www.fleischmann.ch/immobilien-kaufen/unser-angebot/immo/obj/steckborn-einfamilienhaus-seesicht-410.html?sart=2&amp;sreg=12&amp;spr=0" target="_self" title="Steckborn: Exklusive Villa mit Seesicht">Steckborn: Exklusive Villa mit Seesicht</a></h2><a href="https://www.fleischmann.ch/immobilien-kaufen/unser-angebot/immo/obj/steckborn-einfamilienhaus-seesicht-410.html?sart=2&amp;sreg=12&amp;spr=0" target="_self" title="Steckborn: Exklusive Villa mit Seesicht">An Top-Aussichtslage mit fantastischem Weitblick über den Untersee.</a></div></div><div class="slide" style="position: absolute; left: 5040px; top: 0px;"><span class="slider_image"><a href="/de/verkaufen/immobilien-verkaufen.html" target="_self" title="Wohnhaus in Güttingen erfolgreich verkauft"><img src="/documents/sliderbilder/g_haus-verkaufen-kreuzlingen_slideshow.jpg" alt="Wohnhaus in Güttingen erfolgreich verkauft" class="box"></a></span><div class="slider_text sbbottomleft black_box"><h2><a href="/de/verkaufen/immobilien-verkaufen.html" target="_self" title="Wohnhaus in Güttingen erfolgreich verkauft">Wohnhaus in Güttingen erfolgreich verkauft</a></h2><a href="/de/verkaufen/immobilien-verkaufen.html" target="_self" title="Wohnhaus in Güttingen erfolgreich verkauft">«Unser Haus ist ein Liebhaberobjekt. Dank Fleischmann Immobilien haben wir unkompliziert die absolut passenden Käufer gefunden.»</a></div></div><div class="slide" style="position: absolute; left: 5760px; top: 0px;"><span class="slider_image"><img src="/documents/sliderbilder/g_weihnachten.jpg" alt="" class="box"></span><div class="slider_text sbbottomleft black_box"><h2></h2>Das Fleischmann-Team wünscht Ihnen frohe Festtage und einen guten Rutsch ins neue Jahr.</div></div><div class="slide" style="position: absolute; left: 6480px; top: 0px;"><span class="slider_image"><a href="https://www.fleischmann.ch/immobilien-kaufen/unser-angebot/immo/obj/kradolf-eigentumswohnung-382.html?act=obj" target="_self" title="Kradolf: Attraktive, neue Wohnungen"><img src="/documents/sliderbilder/g_15603_eigentumswohnung_kradolf_slideshow.jpg" alt="Kradolf: Attraktive, neue Wohnungen" class="box"></a></span><div class="slider_text sbbottomleft black_box"><h2><a href="https://www.fleischmann.ch/immobilien-kaufen/unser-angebot/immo/obj/kradolf-eigentumswohnung-382.html?act=obj" target="_self" title="Kradolf: Attraktive, neue Wohnungen">Kradolf: Attraktive, neue Wohnungen</a></h2><a href="https://www.fleischmann.ch/immobilien-kaufen/unser-angebot/immo/obj/kradolf-eigentumswohnung-382.html?act=obj" target="_self" title="Kradolf: Attraktive, neue Wohnungen">Moderne 3½-Zimmer-Wohnungen mit viel Wohnkomfort und -qualität.</a></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <div class="homeshow_content hyphenate">

         <h1>Ihr ge­prüf­ter Lie­gen­schafts-Ex­per­te: Fleisch­mann.</h1><p>Die Fleisch­mann Im­mo­bi­li­en AG, als ge­prüf­ter Im­mo­bi­li­en-Spe­zia­list, ver­mit­telt als un­ab­hän­gi­ges Mak­ler­un­ter­neh­men bank­ge­prüf­te Lie­gen­schaf­ten wie Vil­len, ex­klu­si­ve An­we­sen, Ei­gen­tums­woh­nun­gen, Ein­fa­mi­li­en­häu­ser, Bau­ern­häu­ser Mehr­fa­mi­li­en­häu­ser sowie Bau­land. Die Kern­märk­te in der Ost­schweiz lie­gen im Kan­ton Thur­gau, am Bo­den­see sowie an Un­ter­see und Rhein.<br><br></p>    </div>
</div>

        <div class="homecontent">
                        <h1>Aktuelle Angebote</h1>
            <div class="akt_angebot_home "><a href="/immobilien-kaufen/unser-angebot/immo/obj/neukirch-egnach-maisonettewohnung-seesicht-512.html?act=obj" title="Luftig-helle Maisonette"><img src="/documents/immo/list_dsc_0052_17574_neukirch_wohnung.jpg" alt="Neukirch-Egnach"></a><div class="txt"><h2><a href="/immobilien-kaufen/unser-angebot/immo/obj/neukirch-egnach-maisonettewohnung-seesicht-512.html?act=obj" title="Luftig-helle Maisonette">Neukirch-Egnach</a></h2><a href="/immobilien-kaufen/unser-angebot/immo/obj/neukirch-egnach-maisonettewohnung-seesicht-512.html?act=obj" title="Luftig-helle Maisonette">Luftig-helle Maisonette</a></div><div class="link"><a href="/de/immobilien-kaufen/unser-angebot/immo/obj/neukirch-egnach-maisonettewohnung-seesicht-512.html?act=obj" title="Luftig-helle Maisonette">» Details</a></div></div><div class="akt_angebot_home "><a href="/immobilien-kaufen/unser-angebot/immo/obj/eschikofen-eigentumswohnung-503.html?act=obj" title="4½-Zimmer-Wohnung"><img src="/documents/immo/list_dsc_0044_17560_eschikofen_eigentumswohnung.jpg" alt="Eschikofen / Autobahnanschluss"></a><div class="txt"><h2><a href="/immobilien-kaufen/unser-angebot/immo/obj/eschikofen-eigentumswohnung-503.html?act=obj" title="4½-Zimmer-Wohnung">Eschikofen / Autobahnanschluss</a></h2><a href="/immobilien-kaufen/unser-angebot/immo/obj/eschikofen-eigentumswohnung-503.html?act=obj" title="4½-Zimmer-Wohnung">4½-Zimmer-Wohnung</a></div><div class="link"><a href="/de/immobilien-kaufen/unser-angebot/immo/obj/eschikofen-eigentumswohnung-503.html?act=obj" title="4½-Zimmer-Wohnung">» Details</a></div></div><div class="akt_angebot_home "><a href="/immobilien-kaufen/unser-angebot/immo/obj/huettlingen-mettendorf-einfamilienhaus-485.html?act=obj" title="Grosses 6½-Zi-Riegelhaus"><img src="/documents/immo/list_dsc_0012_17538_mettendorf_einfamilienhaus.jpg" alt="Hüttlingen-Mettendorf"></a><div class="txt"><h2><a href="/immobilien-kaufen/unser-angebot/immo/obj/huettlingen-mettendorf-einfamilienhaus-485.html?act=obj" title="Grosses 6½-Zi-Riegelhaus">Hüttlingen-Mettendorf</a></h2><a href="/immobilien-kaufen/unser-angebot/immo/obj/huettlingen-mettendorf-einfamilienhaus-485.html?act=obj" title="Grosses 6½-Zi-Riegelhaus">Grosses 6½-Zi-Riegelhaus</a></div><div class="link"><a href="/de/immobilien-kaufen/unser-angebot/immo/obj/huettlingen-mettendorf-einfamilienhaus-485.html?act=obj" title="Grosses 6½-Zi-Riegelhaus">» Details</a></div></div><div class="akt_angebot_home "><a href="/immobilien-kaufen/unser-angebot/immo/obj/berlingen-villa-seeanstoss-462.html?act=obj" title="Villa mit Seeanstoss"><img src="/documents/immo/list_dsc_0080_17405_de1-(1).jpg" alt="Berlingen am Untersee"></a><div class="txt"><h2><a href="/immobilien-kaufen/unser-angebot/immo/obj/berlingen-villa-seeanstoss-462.html?act=obj" title="Villa mit Seeanstoss">Berlingen am Untersee</a></h2><a href="/immobilien-kaufen/unser-angebot/immo/obj/berlingen-villa-seeanstoss-462.html?act=obj" title="Villa mit Seeanstoss">Villa mit Seeanstoss</a></div><div class="link"><a href="/de/immobilien-kaufen/unser-angebot/immo/obj/berlingen-villa-seeanstoss-462.html?act=obj" title="Villa mit Seeanstoss">» Details</a></div></div><div class="akt_angebot_home "><a href="/immobilien-kaufen/unser-angebot/immo/obj/steckborn-einfamilienhaus-seesicht-410.html?act=obj" title="Exklusive Villa mit Seesicht"><img src="/documents/immo/list_dsc_0005-2_16413_hau.jpg" alt="Steckborn am Untersee"></a><div class="txt"><h2><a href="/immobilien-kaufen/unser-angebot/immo/obj/steckborn-einfamilienhaus-seesicht-410.html?act=obj" title="Exklusive Villa mit Seesicht">Steckborn am Untersee</a></h2><a href="/immobilien-kaufen/unser-angebot/immo/obj/steckborn-einfamilienhaus-seesicht-410.html?act=obj" title="Exklusive Villa mit Seesicht">Exklusive Villa mit Seesicht</a></div><div class="link"><a href="/de/immobilien-kaufen/unser-angebot/immo/obj/steckborn-einfamilienhaus-seesicht-410.html?act=obj" title="Exklusive Villa mit Seesicht">» Details</a></div></div><div class="akt_angebot_home "><a href="/immobilien-kaufen/unser-angebot/immo/obj/mammern-einfamilienhaus-459.html?act=obj" title="Historisches Riegelhaus"><img src="/documents/immo/list_dsc_0038_17403_hau.jpg" alt="Mammern am Untersee"></a><div class="txt"><h2><a href="/immobilien-kaufen/unser-angebot/immo/obj/mammern-einfamilienhaus-459.html?act=obj" title="Historisches Riegelhaus">Mammern am Untersee</a></h2><a href="/immobilien-kaufen/unser-angebot/immo/obj/mammern-einfamilienhaus-459.html?act=obj" title="Historisches Riegelhaus">Historisches Riegelhaus</a></div><div class="link"><a href="/de/immobilien-kaufen/unser-angebot/immo/obj/mammern-einfamilienhaus-459.html?act=obj" title="Historisches Riegelhaus">» Details</a></div></div><div class="akt_angebot_home "><a href="/immobilien-kaufen/unser-angebot/immo/obj/kradolf-eigentumswohnung-382.html?act=obj" title="Komfortable Wohnungen"><img src="/documents/immo/list_dsc_0001_baustelle1.jpg" alt="Kradolf-Schönenberg"></a><div class="txt"><h2><a href="/immobilien-kaufen/unser-angebot/immo/obj/kradolf-eigentumswohnung-382.html?act=obj" title="Komfortable Wohnungen">Kradolf-Schönenberg</a></h2><a href="/immobilien-kaufen/unser-angebot/immo/obj/kradolf-eigentumswohnung-382.html?act=obj" title="Komfortable Wohnungen">Komfortable Wohnungen</a></div><div class="link"><a href="/de/immobilien-kaufen/unser-angebot/immo/obj/kradolf-eigentumswohnung-382.html?act=obj" title="Komfortable Wohnungen">» Details</a></div></div><div class="akt_angebot_home "><a href="/immobilien-kaufen/unser-angebot/immo/obj/stein-am-rhein-einfamilienhaus-schwimmhalle-476.html?act=obj" title="Repräsentative Villa"><img src="/documents/immo/list_dsc_0116_17407_stein-am-rhein-einfamilienhaus.jpg" alt="Stein am Rhein"></a><div class="txt"><h2><a href="/immobilien-kaufen/unser-angebot/immo/obj/stein-am-rhein-einfamilienhaus-schwimmhalle-476.html?act=obj" title="Repräsentative Villa">Stein am Rhein</a></h2><a href="/immobilien-kaufen/unser-angebot/immo/obj/stein-am-rhein-einfamilienhaus-schwimmhalle-476.html?act=obj" title="Repräsentative Villa">Repräsentative Villa</a></div><div class="link"><a href="/de/immobilien-kaufen/unser-angebot/immo/obj/stein-am-rhein-einfamilienhaus-schwimmhalle-476.html?act=obj" title="Repräsentative Villa">» Details</a></div></div>        </div>
            <h1 class="blog">Blog</h1>
    <div id="blog_article_home" class="blog_article_home">
        <div class="blog_home_img"><a href="/de/wissen/blog/immobilientipp-grundstueckgewinnsteuer-im-thurgau-54.html"><img src="/documents/blog/h_grundstueckgewinnsteuer-thurgau-hausverkauf.jpg"></a></div>        <div class="blog_home_cont columns seven omega">
            <h1><a href="/de/wissen/blog/immobilientipp-grundstueckgewinnsteuer-im-thurgau-54.html">Immobilientipp: Grundstückgewinnsteuer im Thurgau</a></h1>
            <div class="blog_datum"><a href="/de/wissen/blog/immobilientipp-grundstueckgewinnsteuer-im-thurgau-54.html">20.12.2017</a></div>
            <div class="blog_text"><a href="/de/wissen/blog/immobilientipp-grundstueckgewinnsteuer-im-thurgau-54.html">Steuersätze bei einem Grundstückgewinn im Kanton Thurgau</a></div>
            <div class="blog_details"><a href="/de/wissen/blog/immobilientipp-grundstueckgewinnsteuer-im-thurgau-54.html">» Details</a></div>
        </div>

    </div>
    <div class="clearer"></div>
    
    </div>

	<div id="footer_fullsearch" class="suche nar">
    	<form action="/suche.html#srchres" method="post" id="suchfeld_footer" name="suchfeld_footer">
        	<div class="sw_b">
            	<input type="text" title="Suche" name="searchText" id="sb_form_qnar_footer" class="sw_qbox" value="Suche">
            	<input type="submit" value="" title="Suchen" tabindex="0" name="go" id="sb_form_gonar_footer" class="sw_qbtn sw_sb">
        	</div>
    	</form>
	</div><div id="navi_bottom">
  <ul class="level1">
  <li class="level1"><span id="nv3footer"><a class="level1" href="/de/immobilien-kaufen.html" title="Immobilien kaufen im Thurgau">Immobilien kaufen</a></span>
  </li>
  <li class="delimiter"><img src="/templates/images/transparent.gif" alt=""></li>
  <li class="level1"><span id="nv4footer"><a class="level1" href="/de/verkaufen.html" title="Immobilien verkaufen">Immobilien verkaufen</a></span>
  </li>
  <li class="delimiter"><img src="/templates/images/transparent.gif" alt=""></li>
  <li class="level1"><span id="nv6footer"><a class="level1" href="/de/wissen.html" title="Immobilien Wissen">Im­mo­bi­li­en Wissen</a></span>
  </li>
  <li class="delimiter"><img src="/templates/images/transparent.gif" alt=""></li>
  <li class="level1"><span id="nv5footer"><a class="level1" href="/de/ueber-uns.html" title="Über uns">Über uns</a></span>
  </li>
  <li class="delimiter"><img src="/templates/images/transparent.gif" alt=""></li>
  <li class="level1"><span id="nv7footer"><a class="level1" href="/de/kontakt.html" title="Kontakt">Kontakt</a></span>
  </li>
  <li class="delimiter"><img src="/templates/images/transparent.gif" alt=""></li>
  </ul></div></div>

    <div id="contentwrapper_footer" class="container">
    	<div class="footer_full">
    		
	
	<div id="footer_adresse">
		<ul>
			<li class="firm_name">Fleischmann Immobilien AG</li>
			<li class="delimiter"></li>
			<li>Rathausstrasse 18</li>
			<li class="delimiter"></li>
			<li>8570 Weinfelden</li>
			<li class="delimiter"></li>
			<li>Telefon +41 (0)71 626 51 51</li>
			<li class="delimiter"></li>
			<li class="last"><a href="mailto:info@fleischmann.ch" title="E-Mail senden an info@fleischmann.ch">info@fleischmann.ch</a></li>
		</ul>
	</div>            <br class="clear">
    	</div>
    	
           <div class="footer_left">
                <ul class="footer_nav">
                    <li><a href="/" title="Home">Home</a></li>
                    <li class="delimiter"></li>
                    <li><a href="/wissen/newsletter.html" title="Newsletter abonnieren">Newsletter abonnieren</a></li>
                    <li class="delimiter"></li>
                    <li><a href="/sitemap.html" title="Sitemap">Sitemap</a></li>
                    <li class="delimiter"></li>
                    <li><a href="/impressum.html" title="Impressum">Impressum</a></li>
                    <li class="delimiter"></li>
                    <li><a href="/disclaimer.html" title="Disclaimer">Disclaimer</a></li>
                </ul>
            </div>
            <div class="footer_right">
                <div id="somelogos">
                    <div class="sl">
                        <a href="https://www.youtube.com/channel/UCvLnzOmocR7PZ9CNb6AHOLg" target="_blank" title="YouTube">
                            <img src="/templates/images/youtube.png" alt="YouTube">
                        </a>
                    </div>
                    <div class="sl">
                        <a href="https://www.pinterest.com/Fleischmannimmo/" target="_blank" title="Pinterest">
                            <img src="/templates/images/ico_pinterest.png" alt="Pinterest">
                        </a>
                    </div>
                    <div class="sl">
                        <a href="https://www.instagram.com/fleischmannimmobilienag/" target="_blank" title="Instagram">
                            <img src="/templates/images/instagram.png" alt="Instagram">
                        </a>
                    </div>
                    <div class="sl">
                        <a href="https://www.xing.com/companies/fleischmannimmobilienag" target="_blank" title="Xing">
                            <img src="/templates/images/ico_xing.png" alt="Xing">
                        </a>
                    </div>
                    <div class="sl">
                        <a href="https://www.linkedin.com/company/fleischmann-immobilien-ag" target="_blank" title="Linkedin">
                            <img src="/templates/images/ico_linkedin.png" alt="Linkedin">
                        </a>
                    </div>
                    <div class="sl">
                        <a href="https://plus.google.com/103210602141798100459?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
                            <img src="//ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;">
                        </a>
                    </div>
                    <div class="sl">
                        <a href="https://www.facebook.com/FleischmannImmobilienAG" title="Facebook" target="_blank"><img src="/templates/images/ico_fb.png" alt="Facebook"></a>
                        <iframe src="//www.facebook.com/plugins/like.php?href=https://www.facebook.com/FleischmannImmobilienAG&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px; width:90px;" allowtransparency="true"></iframe>
                    </div>
                </div>

                <link rel="stylesheet" type="text/css" href="/documents/asset/css_screen_7db262702c77e626547ee9fe84af2ea9.css" media="screen"><link rel="stylesheet" type="text/css" href="/documents/asset/css_print_e5c701b65a0ddef025b3706a8d70ed42.css" media="print"><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-M4C86J"></script><script src="https://connect.facebook.net/signals/config/1659089541038384?v=2.8.6&amp;r=stable" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-55328300-1', 'auto');
	ga('require', 'displayfeatures');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
	
</script>
<script type="text/javascript">
	var gaProperty = 'UA-55328300-1';
	var disableStr = 'ga-disable-' + gaProperty;
	if (document.cookie.indexOf(disableStr + '=true') > -1) {
		window[disableStr] = true;
	}
	function gaOptout() {
		document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
		window[disableStr] = true;
		alert('Google Analytics wurde deaktiviert');
	}
</script>
<script type="text/javascript">
			!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
			n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
			document,'script','//connect.facebook.net/en_US/fbevents.js');

			fbq('init', '1659089541038384');
			fbq('track', 'PageView');
			fbq('track', 'ViewContent');
			fbq('track', 'Search');
			fbq('track', 'Lead');
		</script>
<script type="text/javascript" src="/inc/js_lib/jquery.js"></script>
<script type="text/javascript" src="/inc/js_lib/jquery.imgr.js"></script>
<script type="text/javascript" src="/inc/js_lib/cs_js_lib.js"></script><script type="text/javascript">
if (typeof jQuery != 'undefined') {
    jQuery(document).ready(function($) {
        var filetypes = /\.(zip|exe|pdf|doc*|xls*|ppt*|mp3)$/i;
        var baseHref = '';
        if (jQuery('base').attr('href') != undefined)
            baseHref = jQuery('base').attr('href');
        jQuery('a').each(function() {
            var href = jQuery(this).attr('href');
            if (href && (href.match(/^https?\:/i)) && (!href.match(document.domain))) {
                jQuery(this).click(function() {
                    var extLink = href.replace(/^https?\:\/\//i, '');
                    ga("send", "event", "External", "Click", extLink);
                    if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
                        setTimeout(function() { location.href = href; }, 200);
                        return false;
                    }
                });
            }
            else if (href && href.match(/^mailto\:/i)) {
                jQuery(this).click(function() {
                    var mailLink = href.replace(/^mailto\:/i, '');
                    ga("send", "event", "Email", "Click", mailLink);
                });
            }
            else if (href && href.match(filetypes)) {
                jQuery(this).click(function() {
                    var extension = (/[.]/.exec(href)) ? /[^.]+$/.exec(href) : undefined;
                    var filePath = href;
                    ga("send", "event", "Download", "Click-"+extension, filePath);
                    if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
                        setTimeout(function() { location.href = baseHref + href; }, 200);
                        return false;
                    }
                });
            }
        });
    });
}
</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M4C86J');</script>
<script type="text/javascript" src="/inc/js_lib/jquery-ui.js"></script><script type="text/javascript" src="/inc/js_lib/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="/inc/js_lib/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/inc/js_lib/jquery.fancybox-1.3.4.pack.js"></script><script src="/inc/js_lib/hyphenator/Hyphenator.js" type="text/javascript"></script>
<script type="text/javascript">
	                        <!--
		                			var hyphenatorSettings = {
			    									onerrorhandler : function (e) {
				            					//do nothing
			    									},
		    									intermediatestate : 'visible'
		 											}
		  										Hyphenator.config(hyphenatorSettings);

													Hyphenator.run();
			                 		-->
												</script><script type="text/javascript">
    $(document).ready(function() {
        $('.sw_qbox').click(function() {
            if (this.value == this.defaultValue) {
                this.value = '';
            }
        });
        $('.sw_qbox').blur(function() {
            if (this.value == '') {
                this.value = this.defaultValue;
            }
        });
    });

    $(function() {
        $('.show').click(function() {
            windowWidth = $(window).width();
            if (windowWidth < 767) {
                $('.hidden').slideToggle();
            }
        });
    });

</script>
<script src="/inc/js_lib/jquery.js" type="text/javascript"></script><script src="/inc/js_lib/jquery.slidertron-1.1.js" type="text/javascript"></script>
<script type="text/javascript">
        $('#slider').slidertron({
            viewerSelector : '.viewer',
            reelSelector : '.viewer .reel',
            slidesSelector : '.viewer .reel .slide',
            navPreviousSelector : '.previous',
            navNextSelector : '.next',
            navFirstSelector : '.first',
            navLastSelector : '.last',
            advanceDelay : '7000',
            advanceResume : '7000',
            speed : 'slow'
        });


        $(window).resize(function() {
                //do something when window resizes like:
                var $winH = $(this).height();
                var $winW = $(this).width();

        });
        /*
        $(window).bind("resize", function(){//Adjusts image when browser resized
            imageresize();
        }); */
    </script>
</div></div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>