<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
      
      
      
      
      
      
      
      
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Hundebett, Hundematten, Hundekorbe, Hundekissen, Hundefutter, Polstermöbel, Sitzhocker, Wäschebox, Coctailsessel, Sessel, Kissen, Deco-Kissen,  ">
<meta name="description" content="Bei uns finden Sie ein Angebot an Hundebedarf, Deko, Möbel. Ob kleine Mengen für den Privatgebrauch, oder größere Mengen bis ganze Rollen.Hier finden Sie breite Palette von Hundeschlafplätzen. Wir verfügen über eine sehr Große Auswahl von Polstermöbel und Deko-Kissen. Das Standardangebot finden Sie in unseren Online-Shop. Wir können jeden Wunsch erfüllen.   ">
<meta name="google-site-verification" content="">
<title>FortisLine-Hundebetten-Polstermöbel-Hundefutter-www.fortisline.de</title>
<link rel="canonical" href="https://www.fortisline.de/">
      <link href="/cache/css/ad3a288ad2b7b732035756d39f68cdd2.css?lm=1463987148" rel="stylesheet" type="text/css" media="screen">

      <link href="/cache/less/1e981d73af23eca6ba21882644377910.less?lm=1431080562" rel="stylesheet/less">

      <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/cache/js/dd6212c7a5d20ff2919860a937b1e33b.js?lm=1463987132" type="text/javascript"></script><style type="text/css" media="screen" id="less:cache-less-1e981d73af23eca6ba21882644377910">/* LAYOUT */
/***     COLORS      ************************/
/* Extra Colors */
/* Black & White */
/* Global */
/* Header */
/* Components */
/* Selected components */
/* Footer */
/*** Layout/Components/etc ******************/
/* 3 columns divided into 4 columns */
/* 3 columns divided into 5 columns */
/* 4 columns divided into 5 columns */
/* 4 columns divided into 6 columns */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: normal;
  src: local('Oswald '), local('Oswald'), url('http://themes.googleusercontent.com/static/fonts/oswald/v5/qpy-UiLNKP-VfOdbcs6r6-vvDin1pK8aKteLpeZ5c0A.woff') format('woff');
}
body {
  background: url(/images/frontend/theme/tm36964_2/body.gif) top left repeat-x;
}
#bg_container {
  overflow: hidden;
}
#bg_container_bottom {
  overflow: hidden;
}
#middle, #navigation {
  padding: 0px 0px;
}
#path {
  background-color: #fff;
}
#path .not_active_last {
  color: #000;
}
#banner_middle {
  background: #f4f5f4;
  width: 588.3772653px;
  height: 192px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.title {
  margin: 10px;
}
.title p {
  margin: 0px !important;
  padding: 0px !important;
  font-style: italic;
}
.box {
  border: 1px solid #edebeb;
  margin-bottom: 10px;
  background-color: #ffffff;
}
#left .box {
  border: none;
  margin-bottom: 30px;
}
.box .head, #list h2, #product_card .product_name h2 {
  color: #070707;
  font-size: 22px;
  line-height: 30px;
  padding: 1px 0 12px 0px;
  letter-spacing: -1px;
}
#product_card .product_name h2 {
  padding-bottom: 0px;
}
.box h3.head {
  color: #070707;
  font-size: 22px;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}
.box h3.head a {
  color: #070707;
  font-size: 22px;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}
.box .content {
  padding: 5px 10px;
}
#left .box .content {
  padding: 0px;
}
.roundies {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.clear, .st_clear_all {
  clear: both;
  font-size: 0px;
  line-height: 0%;
  padding: 0;
  margin: 0;
  height: 0px;
}
.buttons a, .buttons button, button[disabled="disabled"]:hover {
  display: block;
  float: left;
  background-color: #eaeaea;
  border: 1px solid #adadad;
  border-top: 1px solid #d3d3d3;
  border-left: 1px solid #d3d3d3;
  line-height: 130%;
  text-decoration: none;
  color: #262626;
  cursor: pointer;
  padding: 5px 10px 6px 7px;
  /* Links */

}
.buttons button {
  width: auto;
  overflow: visible;
  padding: 4px 10px 3px 7px;
  /* IE6 */

}
.buttons button[type] {
  padding: 5px 7px 5px 7px;
  /* Firefox */

  line-height: 17px;
  /* Safari */

}
*:first-child + html button[type] {
  padding: 4px 10px 3px 7px;
  /* IE7 */

}
.buttons button img, .buttons a img {
  margin: 0 0px -3px 0 !important;
  padding: 0;
  border: none;
  width: 16px;
  height: 16px;
}
/* BASE */
button:hover, .buttons a:hover {
  background-color: #a0a0a0;
  border: 1px solid #9b9b9b;
  color: #262626;
}
.buttons a:active {
  background-color: #969696;
  border: 1px solid #919191;
  color: #ffffff;
}
/* DEFAULT */
button.regular, .buttons a.regular {
  color: #000;
}
.buttons a.regular:hover, button.regular:hover {
  background-color: #a0a0a0;
  border: 1px solid #9b9b9b;
  color: #262626;
}
.buttons a.regular:active {
  background-color: #969696;
  border: 1px solid #919191;
  color: #ffffff;
}
button[disabled="disabled"] {
  opacity: 0.3;
}
button[disabled="disabled"]:hover {
  background-color: #eaeaea;
  border: 1px solid #adadad;
  border-top: 1px solid #d3d3d3;
  border-left: 1px solid #d3d3d3;
}
.left {
  float: left;
}
.right {
  float: right;
}
#left .container_content {
  padding-top: 10px;
}
#main .container_content {
  padding-top: 10px;
}
#right .container_content {
  padding-top: 10px;
}
#overbaner {
  padding: 5px 0px 4px 0px;
  overflow: hidden;
}
#currency {
  margin: 3px;
}
.languages {
  position: relative;
  top: 4px;
}
.txt_lang {
  position: relative;
  top: -3px;
}
#online {
  float: left;
  padding: 10px 0px 5px 0px;
  color: #737373;
}
#content_baner {
  overflow: hidden;
}
.logo {
  color: #000000;
  padding-top: 11px;
  padding-bottom: 10px;
  overflow: hidden;
}
.logo a {
  text-decoration: none;
  color: #000000;
}
.icon_logo {
  float: left;
  padding-bottom: 10px;
  padding-right: 15px;
}
.box_logo {
  float: left;
  padding-top: 6px;
}
.box_logo h1 {
  font-size: 22px;
}
.txt_logo a {
  font-size: 10px;
  color: #a6a6a6;
}
.column_baner_right {
  color: #464545;
  padding-top: 20px;
}
.column_baner_right a {
  color: #464545;
}
.column_baner_right a:hover {
  color: #97C215;
}
.column_baner_right .header {
  padding-top: 1px;
  color: #000000;
}
.row {
  overflow: hidden;
  padding: 5px 0px;
}
#header #home {
  padding: 9px 10px 0 15px;
}
#underbaner {
  border: 1px solid #dedede;
  background: url(/images/frontend/theme/tm36964_2/bg_menu.gif) top left repeat-x;
  overflow: hidden;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  color: #fff;
  height: 60px;
}
#underbaner a {
  background: url(/images/frontend/theme/tm36964_2/line_menu.gif) center left no-repeat;
  padding-left: 20px;
  margin-left: 17px;
  display: block;
  font-size: 19px;
  line-height: 24px;
  text-decoration: none;
  letter-spacing: -1px;
  float: left;
  height: 43px;
  padding-top: 17px;
  font-family: 'Oswald', sans-serif;
  color: white;
  font-size: 21px;
  text-transform: uppercase;
}
#underbaner a.first {
  background: none;
}
#underbaner a:hover, #underbaner a.select {
  color: #97C215;
}
#header .left {
  padding-right: 10px;
}
#header .right {
  padding-left: 10px;
}
#copyright {
  text-align: right;
  float: right;
  padding: 10px 0px;
}
#copyright .link {
  float: left;
}
#copyright .link a {
  text-decoration: none;
  color: #737373;
}
#copyright .logo_sote {
  float: left;
  padding-top: 2px;
  padding-left: 5px;
}
#copyright .logo_en {
  float: left;
  padding-top: 2px;
  padding-right: 5px;
}
#open {
  clear: both;
  display: block;
  color: #c9c8c9;
  text-decoration: none;
  text-align: center;
  font-size: 10px;
  line-height: 12px;
}
#navigation {
  overflow: hidden;
}
#footer {
  background: url(/images/frontend/theme/tm36964_2/bg_foot.gif) top left repeat-x;
  background-color: #f6f6f6;
  margin-top: 30px;
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 10px;
}
#footer h4 {
  font-weight: bold;
  color: #4E4E4E;
  font-size: 15px;
  padding-bottom: 5px;
}
#footer a {
  color: #808080;
}
.txt_input {
  position: relative;
  top: 2px;
}
.txt {
  position: relative;
  top: 2px;
}
#header .row .left {
  padding-right: 3px;
}
#header .row .right {
  padding-left: 3px;
}
.space10_right {
  padding-right: 10px;
}
/* formularze */
.st_form {
  padding: 0;
  margin: 0;
}
.st_form .st_row {
  padding: 5px 0px;
  clear: both;
}
.st_form .st_row_last {
  clear: both;
  border-top: 1px solid #edebeb;
  background-color: #f4f5f4;
}
.st_form label {
  float: left;
  width: 100px;
  text-align: right;
}
.st_form .st_field {
  margin-left: 110px;
}
.st_form .st_error {
  margin-left: 110px;
  color: red;
}
#main_categories .category a, #subcategories .name a {
  font-size: 1em;
  font-weight: bold;
}
/** do elementów przesuwania [wyrzucic] **/
.block-hover {
  border: 1px dashed #bababa;
}
#schowek_add {
  padding-right: 12px;
  margin-right: 12px;
  border-right: 1px solid #bababa;
}
#js_frame {
  display: none;
}
#img_delivery, #img_card {
  margin-top: 10px;
}
/* module stBasket */
#st_basket-add-button-content {
  background-color: #f47914;
  height: 30px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  padding-left: 10px;
  padding-right: 10px;
}
#st_basket-add-button-content input {
  color: #fff;
  font-weight: bold;
  padding-top: 1px;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
}
#st_basket-add-button #st_basket-add-quantity_container {
  color: #fff;
}
#st_basket-add-quantity_container #quantity {
  color: #000;
}
#st_basket-add-button-content img {
  display: none;
}
/* module stCategory */
#st_category-list > li {
  border-top: 1px solid #edebeb;
}
#main_categories, #subcategories {
  margin-left: -11.205517871109604px;
  margin-right: -11.205517871109604px;
}
#main_categories .item, #subcategories .item {
  width: 148.8733092631123px;
  margin-left: 11.205517871109604px;
}
#main_categories .image, #subcategories .image {
  width: 146.8733092631123px;
}
#main_categories .item .box, #subcategories .item .box {
  background-color: #fff;
}
/* module stCurrencyPlugin */
#pick select#currency {
  border: 1px solid #ccc;
  color: #000;
  background-color: #fff;
}
/* module stNavigationPlugin */
#path a {
  color: #262626;
}
#path .not_active {
  color: #000000;
}
/* module stNewsletterPlugin */
#newsletter .content .sign .email {
  border: 1px solid #edebeb;
}
#newsletter .content .sign .email input {
  background-color: #ffffff;
}
#newsletter .content .sign .email .submit input {
  border: 1px solid #edebeb;
  background-color: #ffffff;
}
.email #newsletter_email {
  color: #000;
}
/* module stProduct */
.price, .major_price span {
  color: #000000;
}
.minor_price {
  color: #000000;
}
.old_price, .old_price span, .price .old_price {
  color: #ff0000;
}
#list #product_other {
  margin-left: -9.315885852429048px;
  margin-right: -9.315885852429048px;
}
#product_other .item {
  width: 124.76819808964245px;
  margin-left: 9.315885852429048px;
}
#product_recommend .item, #product_accessories .item {
  width: 135.76819808964245px;
  margin-left: 9.315885852429048px;
}
#product_other .image {
  width: 121.76819808964245px;
}
#product_recommend .image, #product_accessories .image {
  width: 132.76819808964245px;
}
/* Product list long and main */
#product_other .image, #product_recommend .image, #product_accessories .image {
  border: 1px solid #edebeb;
  background-color: #fff;
}
#product_short .bg_grey_short td {
  background-color: #f2f2f2;
}
.box_photo_sort {
  border: 1px solid #edebeb;
  background-color: #ffffff;
}
#product_card .label {
  border: 1px solid #edebeb;
}
#product_card .information .price {
  border-top: 1px dotted #edebeb;
}
#product_card .information .basket {
  border-bottom: 1px dotted #edebeb;
}
.border_basket {
  border-top: 1px solid #ffffff;
}
/* module stTabNavigatorPlugin */
.st_tab_navigator li a {
  color: #262626;
  background-color: #ffffff;
  border-top: 1px solid #edebeb;
  border-left: 1px solid #edebeb;
  border-right: 1px solid #edebeb;
  border-bottom: 1px solid #ffffff;
}
.st_tab_navigator li a span {
  background-color: #f2f2f2;
}
.st_tab_navigator li.st_selected a {
  color: #262626;
}
.st_tab_navigator li.st_selected a span {
  background-color: #ffffff;
}
.st_content_tab {
  border: 1px solid #edebeb;
  background-color: #ffffff;
}
.name a, .product_link a {
  color: #000000;
}
#basket_tooltip table th,
#basket_tooltip table td,
#basket_products table th,
#basket_products table td {
  background-color: #fff;
}
.st_basket-product-name a {
  color: #000;
}
.box_info .content {
  padding: 10px;
  font-size: 1em;
}
#recommend_overlay, #recommend_shop_overlay {
  background-color: #ffffff;
}
.logo_head {
  float: left;
  padding: 23px 0px 15px 0px;
}
.logo_head a {
  font-size: 0px;
  line-height: 0px;
  outline: none;
}
.txt_lang {
  display: none;
}
.languages {
  padding-right: 15px;
  position: relative;
  top: 3px;
}
#user_status {
  top: 2px;
}
#header .row #basket_icon {
  padding-left: 10px;
}
#basket_icon a {
  font-weight: bold;
  text-decoration: none;
}
.header {
  float: left;
}
#header {
  margin-top: 10px;
}
.slider_tm {
  padding: 57px 0 0px 3px;
  width: 990px;
  height: 403px;
  overflow: hidden;
}
#slider li img {
  cursor: pointer;
  display: block;
  height: 100%;
  width: 100%;
  vertical-align: top;
}
.roundabout-holder {
  height: 365px;
  margin: 0 0 0 12px;
  padding: 0;
}
#slider li {
  height: 419px;
  width: 222px;
  cursor: pointer;
  position: relative;
}
#main_text {
  padding-bottom: 26px;
}
#producer_filter {
  padding: 0px;
  margin: 0px;
  margin-bottom: 5px;
}
.content_foot {
  width: 990px;
  margin: 0px auto;
}
#webpage_groups .first {
  padding-left: 0px;
}
.banner_small {
  overflow: hidden;
  margin-top: 30px;
}
.small, .big {
  float: left;
}
.small_middle {
  padding: 0px 39px;
}
.banner_big {
  background: url(/images/frontend/theme/tm36964_2/bg_box.gif) bottom left repeat-x;
  background-color: #f6f6f6;
  overflow: hidden;
  padding: 20px;
  margin-top: 15px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.big_middle {
  padding: 0px 19px;
}
.ssl_logo {
  padding-top: 41px;
}
#newsletter {
  width: auto;
  padding-top: 0;
  margin-top: -9px;
  margin-right: 10px;
}
#compatibility_show_price_in_footer {
  width: 990px;
  margin: 0 auto;
  float: none;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, Verdana, sans-serif;
  color: #262626;
  font-size: 12px;
  text-align: left;
  letter-spacing: 0.5px;
  line-height: 150%;
  background-color: #ffffff;
}
input,
textarea,
select,
button {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 12px;
}
fieldset {
  padding: 0px;
}
h1,
h2,
h3,
h4,
h5,
h6,
table,
td,
th,
ul,
ol,
li,
form {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
h1 {
  font-size: 2.5em;
  font-weight: bold;
  line-height: 1.1em;
}
h2 {
  font-size: 1.6em;
  line-height: 1.1em;
}
h3 {
  font-size: 1.2em;
}
h4 {
  font-size: 1.1em;
}
h5 {
  font-size: 1.05em;
}
h6 {
  font-size: 1.05em;
}
a {
  color: #000000;
  text-decoration: underline;
  outline-style: none;
}
ul, ol {
  list-style-position: inside;
  margin-left: 0px;
  list-style-type: none;
}
ol ol, ul ul {
  margin-left: 1.4em;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0px;
}
blockquote {
  margin: 0px;
  font-style: italic;
}
img {
  border-style: none;
}
input, select, textarea {
  border: 1px solid #ccc;
  padding: 3px;
}
table {
  border-left: 1px solid #edebeb;
  border-top: 1px solid #edebeb;
}
table th, table td {
  border-right: 1px solid #edebeb;
  border-bottom: 1px solid #edebeb;
  padding: 5px;
  background-color: #ffffff;
  color: #000;
}
table th {
  background-color: #f4f5f4;
}
.tinymce_html ul {
  list-style-type: disc;
}
.tinymce_html ul ul {
  list-style-type: circle;
}
.tinymce_html ul ul ul {
  list-style-type: square;
}
.tinymce_html ol {
  list-style-type: decimal;
}
.tinymce_html button {
  display: block;
  float: left;
  background-color: #eaeaea;
  border: 1px solid #adadad;
  border-top: 1px solid #d3d3d3;
  border-left: 1px solid #d3d3d3;
  line-height: 130%;
  text-decoration: none;
  color: #262626;
  cursor: pointer;
  padding: 5px 10px 6px 7px;
  /* Links */

}
.tinymce_html button:hover {
  background-color: #a0a0a0;
  border: 1px solid #9b9b9b;
  color: #262626;
}
#container {
  margin: 0 auto;
  width: 990px;
}
#left {
  float: left;
  width: 186.75456029999998px;
  text-align: left;
  line-height: 142%;
}
#main {
  float: right;
  width: 789.1886178px;
  display: inline;
  margin-left: 14.056792199999999px;
}
</style>


      <!--[if IE 6]>
         
      <![endif]-->
      <!--[if IE 7]>
         <link rel="stylesheet" type="text/css" media="screen" href="/css/frontend/theme/tm36964_2/ie7.css" />

      <![endif]-->
      <!--[if IE 8]>
         <link rel="stylesheet" type="text/css" media="screen" href="/css/frontend/theme/tm36964_2/ie8.css" />

      <![endif]-->
      <script type="text/javascript">
         less.env = "development";
         less.watch();
      </script>      
      <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
      

.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style></head>
   <body>
          <script type="text/javascript" src="https://connect.facebook.net/de_DE/all.js#xfbml=1"></script>
    <div id="facebook-slider" style="position: fixed;left:-420px;top: 90px;height: 82px;background: url('/images/frontend/theme/default2/fb-button.png') right top no-repeat;padding-right: 31px;cursor: pointer;z-index: 100;background-position:420px -4px;">
    		    	<div id="facebook-box-like" style="background-color:#FFFFFF;width:420px;min-height:74px;">
                    <div style="padding:10px;">
	            	<div id="facebook_box_result"><fb:like send="true" show_faces="true" action="like" width="420" href="https://www.fortisline.de" colorscheme="light" layout="box_count" class="fb_edge_widget_with_comment fb_iframe_widget" fb-xfbml-state="parsed" fb-iframe-plugin-query="action=like&amp;app_id=&amp;color_scheme=light&amp;container_width=0&amp;href=https%3A%2F%2Fwww.fortisline.de%2F&amp;layout=box_count&amp;locale=de_DE&amp;sdk=joey&amp;send=true&amp;show_faces=true&amp;width=420"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="febc9567ce884" width="420px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?action=like&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df3011a26d89a1c%26domain%3Dwww.fortisline.de%26origin%3Dhttps%253A%252F%252Fwww.fortisline.de%252Ff1f8d70e352d902%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=0&amp;href=https%3A%2F%2Fwww.fortisline.de%2F&amp;layout=box_count&amp;locale=de_DE&amp;sdk=joey&amp;send=true&amp;show_faces=true&amp;width=420" style="border: none; visibility: hidden;"></iframe></span></fb:like></div>
	            </div>
	        </div>
                
        	        <div id="facebook-box-site" style="background-color:#FFFFFF;">
		        <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f1f8d70e352d902&amp;origin=https%3A%2F%2Fwww.fortisline.de" style="border: none;"></iframe></div></div></div>
                        <div id="facebook_site_result"><fb:like-box href="https://www.facebook.com/pages/Fortisline/204035749754997" header="true" show_faces="true" stream="true" width="420" border_color="" colorscheme="light" class=" fb_iframe_widget" fb-xfbml-state="parsed" fb-iframe-plugin-query="app_id=&amp;color_scheme=light&amp;container_width=0&amp;header=true&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FFortisline%2F204035749754997&amp;locale=de_DE&amp;sdk=joey&amp;show_faces=true&amp;stream=true&amp;width=420"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f3cd34f1740675a" width="420px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/plugins/like_box.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df178479787ff644%26domain%3Dwww.fortisline.de%26origin%3Dhttps%253A%252F%252Fwww.fortisline.de%252Ff1f8d70e352d902%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=0&amp;header=true&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FFortisline%2F204035749754997&amp;locale=de_DE&amp;sdk=joey&amp;show_faces=true&amp;stream=true&amp;width=420" style="border: none; visibility: hidden;"></iframe></span></fb:like-box></div>
	        </div>
                
    </div>
<script type="text/javascript" language="javascript">
 //<![CDATA[
 jQuery(function ($)
 {
     $("#facebook_site_result").append('<fb:like-box href="https://www.facebook.com/pages/Fortisline/204035749754997" header="true" show_faces="true" stream="true" width="420" border_color="" colorscheme="light"></fb:like-box>');

     $("#facebook_box_result").append('<fb:like send="true" show_faces="true" action="like" width="420" href="https://www.fortisline.de" colorscheme="light" layout="box_count" class="fb_edge_widget_with_comment fb_iframe_widget"></fb:like>');

     $(function () {
         $("#facebook-slider").hover(
         function(){
            $("#facebook-slider").stop(true, false).animate({left:"0"},"slow");
         },
         function(){
         $("#facebook-slider").stop(true, false).animate({left:"-420"},"slow");
                 }
         );
     })
 });
 //]]>
</script>      

<div id="bg_container">
    <div id="bg_container_bottom">
        <div id="container">
            <div id="header">
                

<div id="baner"> 
    <div id="content_baner">
        <div class="logo_head">
             <a href="/"><img src="/images/frontend/theme/tm36964_2/logo.jpg" alt=" "></a>
        </div>       
        <a target="_blank" href="https://www.trustedshops.de/shop/certificate.php?shop_id= X39DF305289B8B78BCA71B74E7B34F653">
            <div class="left ssl_logo">
                <img src="/images/frontend/theme/tm36964_2/ssl_fortis.png" alt="ssl Fortis">
            </div>
        </a>
        <div class="right column_baner_right">            
            <div class="row">
                <!-- banner row 2 -->
                <div class="right">
                    
                </div>        
                <div class="right">
                    <div class="languages">
        
</div>
                </div>                
            </div>            
            <div class="row">
                <!-- banner row  -->
                <div class="right">
                    <div id="user_status">
    
            <div id="user_status_info"><a href="https://www.fortisline.de/user/loginUser">Mein Konto</a></div>
        <div class="tooltip_account tooltip roundies" style="padding:10px 30px;">                        
            <a href="https://www.fortisline.de/user/loginUser">Anmelden</a>
            <a href="https://www.fortisline.de/user/createAccount">Registrieren</a>           
        </div>    
    
</div>



<script type="text/javascript" language="javascript">
    jQuery(function ($) {
         $(document).ready(function () {
            $("#user_status_info").tooltip({ 
               effect: 'slide',
               opacity: 1,
               position: 'bottom center',
               offset: [10,0]

            });
        });
    });

</script>

                </div>
                <div class="right">
                    
<form method="get" action="/search/search">
<div id="search">
    <div id="keywords">
        <input type="text" name="st_search[search]" id="st_search_search" value="" class="roundies" autocomplete="off"><img alt="" id="st_search_search-indicator" class="autocomplete-indicator" src="/images/frontend/theme/default2/stSearch/indicator.gif"><script type="text/javascript">
jQuery(function($) {
   var options = {"serviceUrl":"\/search\/ajaxSearchProduct\/st_search%5Band_search%5D\/1","deferRequestBy":1500,"minChars":3,"buttonNavigation":false,"indicator":"\/images\/frontend\/theme\/default2\/stSearch\/indicator.gif"};

   $.extend(options, {
      indicator: $('#st_search_search-indicator'),
      onSelect: function(value, data, el) {  },
      fnFormatResult: function(value, data, current) { return $.fn.autocomplete.stSearchResultFormat(value, data, current); }
   });

   $('#st_search_search').autocomplete(options);
});
</script><input type="hidden" name="st_search[and_search]" id="st_search_and_search" value="1"><input type="hidden" name="st_search[detail]" id="st_search_detail" value="">
        <br>
        
    </div>
          
</div>
</form>


               <script type="text/javascript">
       //<![CDATA[   
          jQuery(function($)
          {         
             $.fn.autocomplete.template = '<div class="image" style="width: 42px"> <a href="{url}">    <img src="{image}" alt="{name}" /> </a></div><div class="info"> <a href="{url}">{name}</a> <div class="price">{price}</div></div><div class="clear"></div>';
             
             $.fn.autocomplete.stSearchResultFormat = function (value, data, currentValue)
             {
                var html = $.fn.autocomplete.template;

                var product_url = '/value.html';
                    
                html = html.replace(/{price_netto}/g, data.pn);
                
                html = html.replace(/{price_brutto}/g, data.pb);
                
                          html = html.replace(/{price}/g, data.pb);
                      
                html = html.replace(/{name}/g, data.name);
               
                html = html.replace(/{image}/g, data.image);
               
                return html.replace(/{url}/g, product_url.replace('value', data.url));
             }
          });   
       //]]>
       </script>
            
                </div>
                <div class="right txt_input">
                    Suchen:
                </div>
            </div>        
            <div class="row">
                <!-- banner row 3 -->
                <div class="right">
                    <div id="basket_show"><div id="basket_icon" class="right">
    <a href="https://www.fortisline.de/basket/indexReferer">€0,00 </a>
</div>
<div class="right">
    <a class="st_basket-list-link" href="https://www.fortisline.de/basket/indexReferer"><img src="/images/frontend/theme/default2/basket/basket_selected.png" alt="Basket_selected"></a>
        <div id="basket_tooltip" class="tooltip roundies">
        Der Warenkorb ist leer
    </div>
    </div>
<script type="text/javascript" language="javascript">
    jQuery(function ($) {
         $(document).ready(function () {
            $("#basket_show, .st_basket-list-link").tooltip({ 
               tip: '#basket_tooltip',
               effect: 'slide',
               opacity: 1,
               position: 'bottom left',
               offset: [10,92]

            });
        });
    });
</script>
</div>    
                </div>
                <div class="right"><div id="newsletter" class="group">
    <h4>Newsletter</h4>
            <form class="st_form_ver6" method="post" action="/newsletter/add">
            <div class="sign">
                <div class="email">
                	<input type="text" name="newsletter[email]" id="newsletter_email" value="Ihre E-Mail-Adresse..." onclick="this.value ='';">                    	
            	</div>
			</div>
            <input type="hidden" name="newsletter[privacy]" id="newsletter_privacy" value="1">
            <input type="hidden" name="newsletter[new_user]" id="newsletter_new_user" value="">
        </form>
    
</div></div>
            </div>            
        </div>
    </div>	
    
</div>    
<div id="underbaner">
    <div class="left">
        <a class="select first" href="/">Home</a>
        <!-- <a href="/group/nowosci">Neu</a> -->
        <!-- <a href="/group/promocje">Angebot</a> -->
        <div class="header">
            <a href="http://www.fortisline.de/group/neue-produkte">Neu</a>
            <a href="http://www.fortisline.de/group/aktionen">Angebot</a>
            <a href="http://www.fortisline.de/category/hundebetten-und-hundefutter">Hundebetten</a>
            <a href="http://www.fortisline.de/category/polstermoebel-und-deco-artikel">Polstermöbel</a>
            <a href="http://www.fortisline.de/category/automatten_fussmatten">Autofußmatten</a>
            <a href="/webpage/kontakt.html">Kontakt / Impressum</a>
    </div>
    </div>
</div>
   
<script type="text/javascript">    
//<![CDATA[
jQuery(function($) {
    $('.horizontal-category-menu a').click(function() {
        var link = $(this);
        window.location = link.attr('href')+'?horizontal';
        return false;
    });

    var url = window.location.pathname;

    if (url != '/') {
        var current = $('.horizontal-category-menu a[href="'+url+'"]');

        if (current.length) {
            current.parent().addClass('selected');
            current.parentsUntil('#underbaner', '.subMenu').addClass('selected');
        }
    }
});
//]]>
</script> 
                



    <div id="wrapper">

        <div id="slider-wrapper">

            <div id="slider" class="nivoSlider" style="width: auto !important; height: 277px !important; position: relative; background-image: url(https://www.fortisline.de/uploads/picture/pl_PL/thumbnail/thumb_112-basil-fortisline-fortisline.jpg?lm=1513853302); background-size: 990px 277px; background-position: initial initial; background-repeat: no-repeat no-repeat;">
                                                                                    <a href="https://fortisline.de/klappmatratze-gaestematratze-faltmatratze-gaestebett-liegebett-2-groessen-viele.html" target="_blank" class="nivo-imageLink" style="display: block;">
                                            
                    <img src="/uploads/picture/pl_PL/thumbnail/thumb_113-Weihnachtsaktion-fortisline-fortisline.jpg?lm=1513853196" alt="" title="" style="display: none;">
                    
                                            </a>
                                                                                                        <a href="https://fortisline.de/search/search?st_search%5Bsearch%5D=clubsessel+basil&amp;st_search%5Band_search%5D=1&amp;st_search%5Bdetail%5D=" target="_blank" class="nivo-imageLink" style="display: none;">
                                            
                    <img src="/uploads/picture/pl_PL/thumbnail/thumb_112-basil-fortisline-fortisline.jpg?lm=1513853302" alt="" title="" style="display: none;">
                    
                                            </a>
                                                <div class="nivo-caption" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); display: none; opacity: 0.6; background-position: initial initial; background-repeat: initial initial;"><p></p></div><div class="nivo-directionNav" style="display: none;"><a class="nivo-prevNav">Prev</a><a class="nivo-nextNav">Next</a></div><div class="nivo-controlNav"><a class="nivo-control active" rel="0">1</a><a class="nivo-control" rel="1">2</a></div><div class="nivo-slice" style="left: 0px; width: 66px; height: 0px; opacity: 0; background-image: url(https://www.fortisline.de/uploads/picture/pl_PL/thumbnail/thumb_113-Weihnachtsaktion-fortisline-fortisline.jpg?lm=1513853196); background-size: 990px 277px; bottom: 0px; background-position: 0px 0%; background-repeat: no-repeat no-repeat;"></div><div class="nivo-slice" style="left: 66px; width: 66px; height: 0px; opacity: 0; background-image: url(https://www.fortisline.de/uploads/picture/pl_PL/thumbnail/thumb_113-Weihnachtsaktion-fortisline-fortisline.jpg?lm=1513853196); background-size: 990px 277px; bottom: 0px; background-position: -66px 0%; background-repeat: no-repeat no-repeat;"></div><div class="nivo-slice" style="left: 132px; width: 66px; height: 0px; opacity: 0; background-image: url(https://www.fortisline.de/uploads/picture/pl_PL/thumbnail/thumb_113-Weihnachtsaktion-fortisline-fortisline.jpg?lm=1513853196); background-size: 990px 277px; bottom: 0px; background-position: -132px 0%; background-repeat: no-repeat no-repeat;"></div><div class="nivo-slice" style="left: 198px; width: 66px; height: 0px; opacity: 0; background-image: url(https://www.fortisline.de/uploads/picture/pl_PL/thumbnail/thumb_113-Weihnachtsaktion-fortisline-fortisline.jpg?lm=1513853196); background-size: 990px 277px; bottom: 0px; background-position: -198px 0%; background-repeat: no-repeat no-repeat;"></div><div class="nivo-slice" style="left: 264px; width: 66px; height: 0px; opacity: 0; background-image: url(https://www.fortisline.de/uploads/picture/pl_PL/thumbnail/thumb_113-Weihnachtsaktion-fortisline-fortisline.jpg?lm=1513853196); background-size: 990px 277px; bottom: 0px; background-position: -264px 0%; background-repeat: no-repeat no-repeat;"></div><div class="nivo-slice" style="left: 330px; width: 66px; height: 0px; opacity: 0; background-image: url(https://www.fortisline.de/uploads/picture/pl_PL/thumbnail/thumb_113-Weihnachtsaktion-fortisline-fortisline.jpg?lm=1513853196); background-size: 990px 277px; bottom: 0px; background-position: -330px 0%; background-repeat: no-repeat no-repeat;"></div><div class="nivo-slice" style="left: 396px; width: 66px; height: 0px; opacity: 0; background-image: url(https://www.fortisline.de/uploads/picture/pl_PL/thumbnail/thumb_113-Weihnachtsaktion-fortisline-fortisline.jpg?lm=1513853196); background-size: 990px 277px; bottom: 0px; background-position: -396px 0%; background-repeat: no-repeat no-repeat;"></div><div class="nivo-slice" style="left: 462px; width: 66px; height: 0px; opacity: 0; background-image: url(https://www.fortisline.de/uploads/picture/pl_PL/thumbnail/thumb_113-Weihnachtsaktion-fortisline-fortisline.jpg?lm=1513853196); background-size: 990px 277px; bottom: 0px; background-position: -462px 0%; background-repeat: no-repeat no-repeat;"></div><div class="nivo-slice" style="left: 528px; width: 66px; height: 0px; opacity: 0; background-image: url(https://www.fortisline.de/uploads/picture/pl_PL/thumbnail/thumb_113-Weihnachtsaktion-fortisline-fortisline.jpg?lm=1513853196); background-size: 990px 277px; bottom: 0px; background-position: -528px 0%; background-repeat: no-repeat no-repeat;"></div><div class="nivo-slice" style="left: 594px; width: 66px; height: 0px; opacity: 0; background-image: url(https://www.fortisline.de/uploads/picture/pl_PL/thumbnail/thumb_113-Weihnachtsaktion-fortisline-fortisline.jpg?lm=1513853196); background-size: 990px 277px; bottom: 0px; background-position: -594px 0%; background-repeat: no-repeat no-repeat;"></div><div class="nivo-slice" style="left: 660px; width: 66px; height: 0px; opacity: 0; background-image: url(https://www.fortisline.de/uploads/picture/pl_PL/thumbnail/thumb_113-Weihnachtsaktion-fortisline-fortisline.jpg?lm=1513853196); background-size: 990px 277px; bottom: 0px; background-position: -660px 0%; background-repeat: no-repeat no-repeat;"></div><div class="nivo-slice" style="left: 726px; width: 66px; height: 0px; opacity: 0; background-image: url(https://www.fortisline.de/uploads/picture/pl_PL/thumbnail/thumb_113-Weihnachtsaktion-fortisline-fortisline.jpg?lm=1513853196); background-size: 990px 277px; bottom: 0px; background-position: -726px 0%; background-repeat: no-repeat no-repeat;"></div><div class="nivo-slice" style="left: 792px; width: 66px; height: 0px; opacity: 0; background-image: url(https://www.fortisline.de/uploads/picture/pl_PL/thumbnail/thumb_113-Weihnachtsaktion-fortisline-fortisline.jpg?lm=1513853196); background-size: 990px 277px; bottom: 0px; background-position: -792px 0%; background-repeat: no-repeat no-repeat;"></div><div class="nivo-slice" style="left: 858px; width: 66px; height: 0px; opacity: 0; background-image: url(https://www.fortisline.de/uploads/picture/pl_PL/thumbnail/thumb_113-Weihnachtsaktion-fortisline-fortisline.jpg?lm=1513853196); background-size: 990px 277px; bottom: 0px; background-position: -858px 0%; background-repeat: no-repeat no-repeat;"></div><div class="nivo-slice" style="left: 924px; width: 66px; height: 0px; opacity: 0; background-image: url(https://www.fortisline.de/uploads/picture/pl_PL/thumbnail/thumb_113-Weihnachtsaktion-fortisline-fortisline.jpg?lm=1513853196); background-size: 990px 277px; bottom: 0px; background-position: -924px 0%; background-repeat: no-repeat no-repeat;"></div></div>
            <div class="clear_all"></div>
            <div id="htmlcaption" class="nivo-html-caption">

            </div>
        </div>
    </div>
<script type="text/javascript" language="javascript">
jQuery(function ($)
{
    $(document).ready(function ()
    {
        $('#slider').nivoSlider({
        effect:'random', // Specify sets like: 'fold,fade,sliceDown'
        slices:15, // For slice animations
        boxCols: 8, // For box animations
        boxRows: 4, // For box animations
        animSpeed:500, // Slide transition speed
        pauseTime:3000, // How long each slide will show
        startSlide:0, // Set starting Slide (0 index)
        directionNav: true, // Next Prev navigation
        directionNavHide:true, // Only show on hover
        controlNav: true, // 1,2,3... navigation
        controlNavThumbs:false, // Use thumbnails for Control Nav
        controlNavThumbsFromRel:false, // Use image rel for thumbs
        controlNavThumbsSearch: '.jpg', // Replace this with...
        controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
        keyboardNav:true, // Use left right arrows
        pauseOnHover:true, // Stop animation while hovering
        manualAdvance: false, // Force manual transitions
        captionOpacity:0.6, // Universal caption opacity
        captionBgColor:'#000000',
        captionTextColor:'#ffffff',
        prevText: 'Prev', // Prev directionNav text
        nextText: 'Next', // Next directionNav text
        beforeChange: function(){}, // Triggers before a slide transition
        afterChange: function(){}, // Triggers after a slide transition
        slideshowEnd: function(){}, // Triggers after all slides have been shown
        lastSlide: function(){}, // Triggers when last slide is shown
        afterLoad: function(){} // Triggers when slider has loaded
    });
    });
});

</script>


            </div>
            <div id="middle">
                <div id="left">
                    <div class="container_content portal-column" id="portal_left"> 
                               <div id="category_tree" class="block box roundies">
    <h3 class="head">
        Kategorien
    </h3>
    <div class="content">
        <div id="producer_filter" class="block">
    <form method="post" action="/producer/choose">
        <select name="id" id="id" onchange="this.form.submit()"><option value="">Alle Hersteller</option>
<option value="3">Fortispolster</option>
</select>
        <noscript>&lt;input type="submit" name="commit" value="ok" /&gt;</noscript>
    </form>
</div>            
        <script type="text/javascript">
//<![CDATA[

        jQuery(function($) {
            $("#st_category-tree-1").treeview({
                collapsed: true,
                animated: "fast",
                prerendered: true
            });
        })

//]]>
</script><div class="st_category-tree x-panel x-panel-noborder x-tree"><div class="x-panel-bwrap"><div class="x-panel-body x-panel-body-noheader x-panel-body-noborder">
<ul id="st_category-tree-1" class="x-tree-root-ct x-tree-arrows treeview">
    <li class="st_category-tree-element st_category-tree-element-plus">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-hitarea x-tree-ec-icon x-tree-elbow-plus" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/hundebetten-und-hundefutter"><span>Hundebetten </span></a>
        </div>
    <ul style="display: none" class="x-tree-node-ct">
    <li class="st_category-tree-element st_category-tree-element-plus">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-hitarea x-tree-ec-icon x-tree-elbow-plus" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/hundebetten-hundematten-"><span>Hundematten </span></a>
        </div>
    <ul style="display: none" class="x-tree-node-ct">
    <li class="st_category-tree-element st_category-tree-element-last st_category-tree-element-leaf-last">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/hundebetten-hundematten-capri"><span>Capri </span></a>
        </div>
    </li>
    </ul></li>
    <li class="st_category-tree-element st_category-tree-element-last st_category-tree-element-plus-last">
        <div class="x-tree-node-el x-tree-node-collapsed x-tree-node-last ">
            <img class="x-tree-hitarea x-tree-ec-icon x-tree-elbow-plus-last x-tree-elbow-plus" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/hundebetten-hundekoerbe-"><span>Hundekörbe </span></a>
        </div>
    <ul style="display: none" class="x-tree-node-ct">
    <li class="st_category-tree-element st_category-tree-element-first">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/hundebetten-hundematten-gitter"><span>Rügen </span></a>
        </div>
    </li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/hundebetten-hundematten-oksana"><span>Oksana </span></a>
        </div>
    </li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/hundebetten-hundematten-korb"><span>Panay </span></a>
        </div>
    </li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/hundebetten-hundekoerbe-aruba"><span>Aruba </span></a>
        </div>
    </li>
    <li class="st_category-tree-element st_category-tree-element-last st_category-tree-element-leaf-last">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/hundebetten-hundekoerbe-malibu"><span>Malibu </span></a>
        </div>
    </li>
    </ul></li>
    </ul></li>
    <li class="st_category-tree-element st_category-tree-element-plus">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-hitarea x-tree-ec-icon x-tree-elbow-plus" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/polstermoebel-und-deco-artikel"><span>Polstermöbel &amp; Deco </span></a>
        </div>
    <ul style="display: none" class="x-tree-node-ct">
    <li class="st_category-tree-element st_category-tree-element-first">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/polstermoebel-sessel"><span>Sessel </span></a>
        </div>
    </li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/polstermoebel-deco-kissen"><span>Deco-Kissen </span></a>
        </div>
    </li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/polstermoebel-polster-und-deco-stoff"><span>Polster- und Deco-Stoff </span></a>
        </div>
    </li>
    <li class="st_category-tree-element st_category-tree-element-last st_category-tree-element-leaf-last">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/polstermoebel-matratzen"><span>Matratzen </span></a>
        </div>
    </li>
    </ul></li>
    <li class="st_category-tree-element st_category-tree-element-plus">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-hitarea x-tree-ec-icon x-tree-elbow-plus" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/automatten_fussmatten"><span>Autofußmatten </span></a>
        </div>
    <ul style="display: none" class="x-tree-node-ct">
    <li class="st_category-tree-element st_category-tree-element-last st_category-tree-element-leaf-last">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/autofussmatten-toyota"><span>Toyota </span></a>
        </div>
    </li>
    </ul></li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/leistungen-polsterungen"><span>Leistungen/ Polsterungen </span></a>
        </div>
    </li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/fahrzeug-zubehoer"><span>Fahrzeug-Zubehör </span></a>
        </div>
    </li>
    <li class="st_category-tree-element st_category-tree-element-plus">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-hitarea x-tree-ec-icon x-tree-elbow-plus" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/kindermoebel"><span>Kindermöbel </span></a>
        </div>
    <ul style="display: none" class="x-tree-node-ct">
    <li class="st_category-tree-element st_category-tree-element-first">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/kindermoebel-baerchen"><span>Bärchen </span></a>
        </div>
    </li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/kindermoebel-football"><span>Football </span></a>
        </div>
    </li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/kindermoebel-happy-place"><span>Happy Place </span></a>
        </div>
    </li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/kindermoebel-racing"><span>Racing </span></a>
        </div>
    </li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/kindermoebel-motorrad"><span>Motorrad </span></a>
        </div>
    </li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/kindermoebel-girl"><span>Girl </span></a>
        </div>
    </li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/kindermoebel-castle"><span>Castle </span></a>
        </div>
    </li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/kindermoebel-ocean"><span>Ocean </span></a>
        </div>
    </li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/kindermoebel-f1"><span>F1 </span></a>
        </div>
    </li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/kindermoebel-pik"><span>Pik </span></a>
        </div>
    </li>
    <li class="st_category-tree-element">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/kindermoebel-fanzone-kids-club"><span>FANZONE - KIDS-CLUB </span></a>
        </div>
    </li>
    <li class="st_category-tree-element st_category-tree-element-last st_category-tree-element-leaf-last">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/kindermoebel-spielmatte"><span>Spielmatte </span></a>
        </div>
    </li>
    </ul></li>
    <li class="st_category-tree-element st_category-tree-element-last st_category-tree-element-leaf-last">
        <div class="x-tree-node-el x-tree-node-collapsed ">
            <img class="x-tree-ec-icon x-tree-elbow-plus x-tree-elbow-leaf" src="/plugins/sfExtjs2Plugin/extjs/resources/images/default/s.gif" alt="">
            <a class="x-tree-node-anchor" href="/category/outlet-store"><span>Outlet Store </span></a>
        </div>
    </li>
</ul>
</div></div></div>
    </div>
</div><div id="box-4" class="block box roundies box_info">
        <div class="content tinymce_html">
        <!--[mode:html]--><!-- Trusted Shops Siegel -->
<div id="tsBox" style="font-size: 80%;">
<div id="tsInnerBox" style="background-color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; background-image: url('uploads/images/bg_grey.jpg'); background-repeat: repeat; background-position: left top; vertical-align: middle; width: 148px; margin-top: 0px; border: 1px solid #C0C0C0; padding: 2px;">
<div id="tsSeal" style="text-align: center; width: 144px; float: left; border: 0px solid; padding: 2px;"><a href="https://www.trustedshops.de/shop/certificate.php?shop_id=X39DF305289B8B78BCA71B74E7B34F653" target="_blank"><img style="border: 0px none;" title="Klicken Sie auf das Gütesiegel, um die Gültigkeit zu prüfen!" src="https://www.fortisline.de/uploads/images/trustedshops_m.png" alt="" width="70" height="70"> </a></div>
<div id="tsText" style="text-align: center; line-height: 125%; width: 144px; float: left; border: 0px solid; padding: 2px;"><a style="font-weight: normal; text-decoration: underline; color: #000000;" title="Mehr Informationen zu fortisline.de" href="https://www.trustedshops.de/profil/fortisline-de_X39DF305289B8B78BCA71B74E7B34F653.html" target="_blank">fortisline.de</a><a style="font-weight: normal; text-decoration: none; color: #000000;" href="https://www.trustedshops.de/kaufen/tipp/hundebetten___polsterm%c3%b6bel.html">, Ihr Spezialist für Hundebetten &amp; Polstermöbel,</a> <span style="font-weight: normal; text-decoration: none; color: #000000;">ist ein von Trusted Shops geprüfter Onlinehändler mit Gütesiegel und</span> <a style="font-weight: normal; text-decoration: underline; color: #000000;" href="https://www.trustedshops.de/guetesiegel/kaeuferschutz.html#fifth_aspect" target="_blank">Käuferschutz.</a> <a style="font-weight: normal; text-decoration: none; color: #000000;" title="Mehr Informationen zu fortisline.de" href="https://www.trustedshops.de/profil/fortisline-de_X39DF305289B8B78BCA71B74E7B34F653.html" target="_blank">Mehr...</a></div>
<div style="clear: both;">&nbsp;</div>
</div>
</div>
<!-- / Trusted Shops Siegel -->
<p><br><br><img src="/uploads/images/card_box.jpg" alt="Payments" width="167" height="111" border="0"><br> <img src="https://www.fortisline.de/uploads/images/paypal_logo_1.jpg" alt="" width="180" height="145"><br><br><img src="https://www.fortisline.de/uploads/images/paypal-links.png" alt="" width="154" height="154"><br><br></p>
<div id="bde_shopreview"><a href="https://www.billiger.de/" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" title="billiger.de - der Preisvergleich" src="https://img.billiger.de/billiger/partner/billigerde_pb.png" alt="billiger.de - der Preisvergleich" width="88" height="59" border="0"></a><div class="shop">FORTISLINE</div><a href="https://www.billiger.de/show/shopbewertung/12363-FORTISLINE.htm" target="_blank"><span class="rs"><span style="width:0%;"> </span></span></a><div class="shop">0 Bewertungen</div></div>
<!--  billiger.de Partner button with Shop reviews -->
<div style="width: 130px;">
<div id="bde_shopreview"><a href="https://www.billiger.de/" target="_blank"><img title="billiger.de - der Preisvergleich" src="//img.billiger.de/billiger/partner/billigerde_pb.png" alt="billiger.de - der Preisvergleich" width="88" height="59" border="0"></a>
<script type="text/javascript" language="javascript" src="//www.billiger.de/sr/HiND-Cs0QsCymAgX9jAcBf4L-n3b5XtkQ"></script>
</div>
</div>
<!--  / billiger.de Partner button with Shop reviews --> 
    </div>
</div>
         </div>	 
                </div>  
                <div id="main">
                    <div class="container_content"> 
    <div class="portal-column" id="portal_main">
                               
<script type="text/javascript">
jQuery(function ($)
{
       function equalHeight(group)
       {
       tallest = 0;
       group.each(function() {
          $(this).css("height","auto");
          thisHeight = $(this).height();
          if(thisHeight > tallest) {
             tallest = thisHeight;
          }
        });
        group.height(tallest);
        }
        
        $(window).load(function() {
           equalHeight($("#main_products .image"));
        });

        $(window).load(function() {
           equalHeight($("#main_products .name"));
        });

        $(window).load(function() {
           equalHeight($("#main_products .price"));
        });

        $(window).load(function() {
           equalHeight($("#main_products .st_product_options-color-on-list"));
        });  
});
</script>


<div class="block" id="main_products">
    <div class="item first_i">        
        <div class="box_image_list_product">
                        <div class="image" style="height: 166px;"><a href="/hundekorb-katzenkorb-aruba-s-50cm-x-40cm-basilikum.html"><img src="/media/products/d97752ce9defb89bf1f2d07592a46341/images/thumbnail/small_basylia-03.jpg?lm=1468230127" alt="Hundekorb Katzenkorb &quot;ARUBA&quot; S - 50cm x 40cm Basilikum"></a></div>
                    </div>
        <div class="content_list_product">
            <div class="name" style="height: 92px;"><span title="Hundekorb Katzenkorb " aruba"="" s="" -="" 50cm="" x="" 40cm="" basilikum"="" class="hint"><a href="/hundekorb-katzenkorb-aruba-s-50cm-x-40cm-basilikum.html" class="product_name">Hundekorb Katzenkorb "ARUBA" S - 50cm x ...</a></span></div>        
                                                <div class="price" style="height: 18px;"><span>€15,90  *</span></div>
                                          <div class="btn_more">
                <a href="/hundekorb-katzenkorb-aruba-s-50cm-x-40cm-basilikum.html">EINZELHEITEN</a> 
             </div>
             <div class="st_product_options-color-on-list" style="height: 0px;"></div>
        </div>             
    </div>
            
    <div class="item ">        
        <div class="box_image_list_product">
                        <div class="image" style="height: 166px;"><a href="/clubsessel-loungesessel-cocktailsessel-louisiana-w316.html"><img src="/media/products/76fb613a534112d83a645d3b2f14ce50/images/thumbnail/small_w316-06.jpg?lm=1459500878" alt="Clubsessel Loungesessel Cocktailsessel &quot;LOUISIANA&quot; W316"></a></div>
                    </div>
        <div class="content_list_product">
            <div class="name" style="height: 92px;"><span title="Clubsessel Loungesessel Cocktailsessel " louisiana"="" w316"="" class="hint"><a href="/clubsessel-loungesessel-cocktailsessel-louisiana-w316.html" class="product_name">Clubsessel Loungesessel Cocktailsessel "...</a></span></div>        
                                                <div class="price" style="height: 18px;"><span>€84,90  *</span></div>
                                          <div class="btn_more">
                <a href="/clubsessel-loungesessel-cocktailsessel-louisiana-w316.html">EINZELHEITEN</a> 
             </div>
             <div class="st_product_options-color-on-list" style="height: 0px;"></div>
        </div>             
    </div>
            <div class="clear"></div>
                    
    <div class="item first_i">        
        <div class="box_image_list_product">
                        <div class="image" style="height: 166px;"><a href="/sessel-clubsessel-loungesessel-cocktailsessel-monaco-6-farben-1519.html"><img src="/media/products/2c90f17c19f3815bbfefa710a37222f4/images/thumbnail/small_monaco2-2.jpg?lm=1495625186" alt="Sessel Clubsessel Loungesessel  Cocktailsessel &quot;MONACO 2&quot; 6 Farben"></a></div>
                    </div>
        <div class="content_list_product">
            <div class="name" style="height: 92px;"><span title="Sessel Clubsessel Loungesessel  Cocktailsessel " monaco="" 2"="" 6="" farben"="" class="hint"><a href="/sessel-clubsessel-loungesessel-cocktailsessel-monaco-6-farben-1519.html" class="product_name">Sessel Clubsessel Loungesessel  Cocktail...</a></span></div>        
                                                <div class="price" style="height: 18px;"><span>€79,90  *</span></div>
                                          <div class="btn_more">
                <a href="/sessel-clubsessel-loungesessel-cocktailsessel-monaco-6-farben-1519.html">EINZELHEITEN</a> 
             </div>
             <div class="st_product_options-color-on-list" style="height: 0px;"></div>
        </div>             
    </div>
            
    <div class="item ">        
        <div class="box_image_list_product">
                        <div class="image" style="height: 166px;"><a href="/klappmatratze-gaestematratze-faltmatratze-gaestebett-liegebett-2-groessen-viele.html"><img src="/media/products/2e37d536eacf5b4e37edee0a8f9c2e0b/images/thumbnail/small_W38811new.jpg?lm=1469792811" alt="Klappmatratze Gästematratze Größe M"></a></div>
                    </div>
        <div class="content_list_product">
            <div class="name" style="height: 92px;"><a href="/klappmatratze-gaestematratze-faltmatratze-gaestebett-liegebett-2-groessen-viele.html" class="product_name">Klappmatratze Gästematratze Größe M</a></div>        
                                                <div class="price" style="height: 18px;"><span>€26,91  *</span></div>
                                          <div class="btn_more">
                <a href="/klappmatratze-gaestematratze-faltmatratze-gaestebett-liegebett-2-groessen-viele.html">EINZELHEITEN</a> 
             </div>
             <div class="st_product_options-color-on-list" style="height: 0px;"></div>
        </div>             
    </div>
            <div class="clear"></div>
                    
    <div class="item first_i">        
        <div class="box_image_list_product">
                        <div class="image" style="height: 166px;"><a href="/clubsessel-loungesessel-monaco-2-sawanna-8-farben.html"><img src="/media/products/768c7df7acfa4bea5bb7a9abf3e6815e/images/thumbnail/small_W364SAW.jpg?lm=1491483115" alt="Clubsessel Loungesessel  &quot;MONACO 2&quot; Sawanna 8 Farben"></a></div>
                    </div>
        <div class="content_list_product">
            <div class="name" style="height: 92px;"><span title="Clubsessel Loungesessel  " monaco="" 2"="" sawanna="" 8="" farben"="" class="hint"><a href="/clubsessel-loungesessel-monaco-2-sawanna-8-farben.html" class="product_name">Clubsessel Loungesessel  "MONACO 2" Sawa...</a></span></div>        
                                                <div class="price" style="height: 18px;"><span>€69,90  *</span></div>
                                          <div class="btn_more">
                <a href="/clubsessel-loungesessel-monaco-2-sawanna-8-farben.html">EINZELHEITEN</a> 
             </div>
             <div class="st_product_options-color-on-list" style="height: 0px;"></div>
        </div>             
    </div>
            
    <div class="item ">        
        <div class="box_image_list_product">
                        <div class="image" style="height: 166px;"><a href="/clubsessel-loungesessel-monaco-2-sawanna-basilikum.html"><img src="/media/products/ad3ce9bcffe24e41b3967caf868fba4a/images/thumbnail/small_W37805.jpg?lm=1494940690" alt="Clubsessel Loungesessel  &quot;MONACO 2&quot; Sawanna Basilikum"></a></div>
                    </div>
        <div class="content_list_product">
            <div class="name" style="height: 92px;"><span title="Clubsessel Loungesessel  " monaco="" 2"="" sawanna="" basilikum"="" class="hint"><a href="/clubsessel-loungesessel-monaco-2-sawanna-basilikum.html" class="product_name">Clubsessel Loungesessel  "MONACO 2" Sawa...</a></span></div>        
                                                <div class="price" style="height: 18px;"><span>€74,90  *</span></div>
                                          <div class="btn_more">
                <a href="/clubsessel-loungesessel-monaco-2-sawanna-basilikum.html">EINZELHEITEN</a> 
             </div>
             <div class="st_product_options-color-on-list" style="height: 0px;"></div>
        </div>             
    </div>
            <div class="clear"></div>
                    
    <div class="item first_i">        
        <div class="box_image_list_product">
                        <div class="image" style="height: 166px;"><a href="/clubsessel-loungesessel-monaco-2-fashion.html"><img src="/media/products/a312f3962f18c1ddd89dc7ff718f9387/images/thumbnail/small_W3641518.jpg?lm=1513184092" alt="Clubsessel Loungesessel  &quot;MONACO 2&quot; FASHION"></a></div>
                    </div>
        <div class="content_list_product">
            <div class="name" style="height: 92px;"><span title="Clubsessel Loungesessel  " monaco="" 2"="" fashion"="" class="hint"><a href="/clubsessel-loungesessel-monaco-2-fashion.html" class="product_name">Clubsessel Loungesessel  "MONACO 2" FASH...</a></span></div>        
                                                <div class="price" style="height: 18px;"><span>€69,90  *</span></div>
                                          <div class="btn_more">
                <a href="/clubsessel-loungesessel-monaco-2-fashion.html">EINZELHEITEN</a> 
             </div>
             <div class="st_product_options-color-on-list" style="height: 0px;"></div>
        </div>             
    </div>
            
    <div class="item ">        
        <div class="box_image_list_product">
                        <div class="image" style="height: 166px;"><a href="/club-sessel-kunstleder-mix-2-farben.html"><img src="/media/products/dddbb1b1a59b1cb168b9d1ed3d190a23/images/thumbnail/small_W042_08-02.jpg?lm=1459500878" alt="Club Sessel Kunstleder MIX 2 FARBEN "></a></div>
                    </div>
        <div class="content_list_product">
            <div class="name" style="height: 92px;"><a href="/club-sessel-kunstleder-mix-2-farben.html" class="product_name">Club Sessel Kunstleder MIX 2 FARBEN </a></div>        
                                                <div class="price" style="height: 18px;"><span>€74,90  *</span></div>
                                          <div class="btn_more">
                <a href="/club-sessel-kunstleder-mix-2-farben.html">EINZELHEITEN</a> 
             </div>
             <div class="st_product_options-color-on-list" style="height: 0px;"></div>
        </div>             
    </div>
            <div class="clear"></div>
                    
<div class="clear"></div>
</div>    <div class="content tinymce_html">
        <span style="font-size: small;">Herzlich Willkomen</span> 
    </div>
         </div>


</div> 
                </div>
                <div class="clear"></div>  
            </div> 
        </div>
        <div id="footer">
            <div class="content_foot">
    
    <div id="webpage_groups">
                                    <div class="group first">
            
            <h4>Information</h4>
             
    <a href="/webpage/nutzungsbedingungen.html">AGB</a>
    
             
    <a href="/webpage/wir-uber-uns.html">Wir über uns</a>
    
             
    <a href="/webpage/wiederrufsbehlerung.html">Wiederrufsbehlerung</a>
    
             
    <a href="/webpage/datenschutz.html">Datenschutz</a>
    

        </div>
                                <div class="group">
            
            <h4>FORTIS</h4>
             
    <a href="/webpage/kontakt.html">Kontakt / Impressum</a>
    
             
    <a href="/webpage/versandkosten.html">Versandkosten</a>
    

        </div>
       
    <div class="group last group_shop">
        <h4>Shop</h4>
        <a href="/">Hauptseite</a>
        

<script type="text/javascript" language="javascript">
jQuery(function ($)
{
    $(document).ready(function ()
    {
        $('#active_shop_overlay').click(function()
        {
            var api = $('#recommend_shop_overlay').data('overlay');

            if (!api)
            {
                $('#recommend_shop_overlay').overlay(
                {

                    onBeforeLoad: function()
                    {
                        var wrap = this.getOverlay().find('.recommend_shop_overlay_content');
                        $.get('/recommend_shop/showAddOverlay', '', function(data)
                        {
                            wrap.html(data);
                        });
                    },
                    load: true
                });
            }
            else
            {
                api.load();
            }
        });
    });
});
</script>


<div id="recommend_shop_overlay">
    <div class="recommend_shop_overlay_content"></div>
</div>
<a href="#" id="active_shop_overlay">Shop empfehlen</a>
        <a href="/sitemap">Siteübersicht</a>
    </div>
    
    
</div>

    <div id="copyright">
                        <div class="link">
                <a href="http://www.soteshop.com/" target="_blank" rel="nofollow">Proudly powered by</a>&nbsp;
            </div>
                    <div class="logo_en">
                <a href="http://www.soteshop.com/" target="_blank" rel="nofollow"><img src="/images/frontend/theme/default2/logo_foot.png" alt="SOTE logo" width="39" height="12"></a>
            </div>
        
        <div class="clear"></div>
</div>
    
        <div id="online">
    Benutzer online: 4    </div>
        <script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35250697-1');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</div>	  
        </div>        
    </div>        
</div>          <div id="compatibility_show_price_in_footer" class="group">
    *) inkl. 19% MwSt. zzgl. Versandkosten</div>

<script type="text/javascript">
    jQuery(function($) {
        $(document).ready(function() {          
            $('.price span, #product_short .price').each(function() {
            	var price = $(this);
            	price.html(price.html() + ' *');
            });
        });
    });
</script>
   
<div id="AutocompleteContainter_92183" style="position: absolute; z-index: 9999; top: 67px; left: 791.515625px;"><div class="autocomplete-w1"><div class="autocomplete" id="Autocomplete_92183" style="display: none; max-height: 300px;"></div></div></div></body></html>