<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
      
      
      
      
       
      
      
      
      
      
      <link href="http://fonts.googleapis.com/css?family=Oswald&amp;v2" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Six+Caps" rel="stylesheet" type="text/css">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Polsterstoff, Kunstleder, Türverkleidung Clips, Schaumstoffplatten, Hundebett, Faden, Gleiter, Automatten, Polsterwatte, Alkantara imitat, Microfaser, Möbelstoffe, ">
<meta name="description" content="Bei uns finden Sie ein Angebot an Stoffen für Polster, Deko, Möbel. Ob kleine Mengen für den Privatgebrauch, oder größere Mengen bis ganze Rollen.Hier finden Sie breite Palette von Polsterwerkzeugen und Planenbedarf. Wir verfügen über eine sehr Große Auswahl von Polster und Deko-Stoffen. Verschiedene Leder und Bezugsstoffen aller Art. Das Standardangebot finden Sie in unseren Online-Shop. Sollte Wir können jeden Wunsch erfüllen.   ">
<title>Autostoff, Kunstleder kaufen, Polstereibedarf, Polstermaterial, Polsterstoff, Schaumstoff kaufen, Schaumstoffplatte - Fortispolster.de</title>
<link rel="canonical" href="https://www.fortispolster.de/">
      <link href="/cache/css/f64970e9e5e6977da903605896652057.css?lm=1463987123" rel="stylesheet" type="text/css" media="screen">

      <link href="/cache/less/d8656be86eb091d85c90002fa6fe80cf.less?lm=1460372307" rel="stylesheet/less">

      <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/cache/js/22c8e85cca4b8aeb9ad391458c23e8e3.js?lm=1463987117" type="text/javascript"></script><style type="text/css" media="screen" id="less:cache-less-d8656be86eb091d85c90002fa6fe80cf">/* LAYOUT */
/***     COLORS      ************************/
/* Extra Colors */
/* Black & White */
/* Global */
/* Header */
/* Components */
/* Selected components */
/* Footer */
/*** Layout/Components/etc ******************/
/* 3 columns divided into 4 columns */
/* 3 columns divided into 5 columns */
/* 4 columns divided into 5 columns */
/* 4 columns divided into 6 columns */
html, body {
  width: 100%;
  height: 100%;
}
body {
  color: #828282;
}
#bg_container {
  background: url(/images/frontend/theme/tm35375/bg_top.png) 0 0 repeat-x #ffffff;
  overflow: hidden;
  min-width: 980px;
  min-height: 100%;
}
#bg_container_bottom {
  padding-top: 20px;
  overflow: hidden;
  margin-bottom: 25px;
}
#middle, #navigation {
  padding: 0px 0px;
}
#path {
  background-color: #fff;
  padding: 10px 0px 0px 0px;
}
#path .not_active_last {
  color: #A29C99;
}
#banner_middle {
  background: #f4f5f4;
  width: 588.3772653px;
  height: 192px;
  margin-bottom: 10px;
}
.title {
  margin: 10px;
}
.title p {
  margin: 0px !important;
  padding: 0px !important;
  font-style: italic;
}
.box {
  border: 1px solid #bababa;
  margin-bottom: 10px;
  background-color: #ffffff;
}
.box .head {
  padding: 15px 5px 5px 15px;
}
.box h3.head {
  font-family: 'Oswald';
  font-size: 15px;
  color: #3D3634;
  text-transform: uppercase;
}
.box h3.head a {
  text-decoration: none;
  display: block;
}
.box .content {
  padding: 5px 10px;
}
#left .box .content {
  padding: 5px 15px 10px 15px;
}
.clear, .st_clear_all {
  clear: both;
  font-size: 0px;
  line-height: 0%;
  padding: 0;
  margin: 0;
  height: 0px;
}
.buttons a, .buttons button, button[disabled="disabled"]:hover {
  display: block;
  float: left;
  border: 1px solid #d0bda6;
  color: #9B7845;
  background-color: #fff;
  line-height: 130%;
  text-decoration: none;
  cursor: pointer;
  padding: 5px 10px 6px 7px;
  /* Links */

}
.buttons button {
  width: auto;
  overflow: visible;
  padding: 4px 10px 3px 7px;
  /* IE6 */

}
.buttons button[type] {
  padding: 5px 7px 5px 7px;
  /* Firefox */

  line-height: 17px;
  /* Safari */

}
*:first-child + html button[type] {
  padding: 4px 10px 3px 7px;
  /* IE7 */

}
.buttons button img, .buttons a img {
  margin: 0 0px -3px 0 !important;
  padding: 0;
  border: none;
  width: 16px;
  height: 16px;
}
/* BASE */
button:hover, .buttons a:hover {
  color: #000;
}
.buttons a:active {
  border: 1px solid #d0bda6;
  color: #9B7845;
}
/* DEFAULT */
button.regular, .buttons a.regular {
  color: #9B7845;
}
.buttons a.regular:hover, button.regular:hover {
  color: #000;
}
.buttons a.regular:active {
  border: 1px solid #d0bda6;
  color: #9B7845;
}
button[disabled="disabled"] {
  opacity: 0.3;
}
button[disabled="disabled"]:hover {
  background-color: #eaeaea;
  border: 1px solid #adadad;
  border-top: 1px solid #d3d3d3;
  border-left: 1px solid #d3d3d3;
}
.left {
  float: left;
}
.right {
  float: right;
}
#left .container_content {
  padding-top: 10px;
}
#main .container_content {
  padding-top: 10px;
}
#right .container_content {
  padding-top: 10px;
}
#overbaner {
  padding: 5px 0px 4px 0px;
  overflow: hidden;
}
#currency {
  margin: 3px;
}
.languages {
  position: relative;
  top: 4px;
}
.txt_lang {
  position: relative;
  top: -3px;
}
#online {
  float: left;
  padding: 10px 0px 5px 0px;
  color: #737373;
}
#underbaner {
  border: 1px solid #999999;
  background: url(/images/frontend/theme/default2/bg_gradient_menu.png) top left repeat-x;
  background-color: #f4f5f4;
  overflow: hidden;
  padding-right: 5px;
  color: #000000;
  height: 34px;
}
#underbaner #pick {
  position: relative;
  top: 6px;
  color: #000000;
}
#underbaner .languages {
  position: relative;
  top: 11px;
}
#underbaner #search #keywords input {
  border: none;
}
#underbaner #search {
  position: relative;
  top: 6px;
}
#content_baner {
  overflow: hidden;
}
.logo {
  color: #000000;
  padding-top: 11px;
  padding-bottom: 10px;
  overflow: hidden;
}
.logo a {
  text-decoration: none;
  color: #000000;
}
.icon_logo {
  float: left;
  padding-bottom: 10px;
  padding-right: 15px;
}
.box_logo {
  float: left;
  padding-top: 6px;
}
.box_logo h1 {
  font-size: 22px;
}
.txt_logo a {
  font-size: 10px;
  color: #a6a6a6;
}
.column_baner_right {
  color: #000000;
  padding-top: 21px;
  padding-right: 30px;
}
.column_baner_right a {
  color: #000000;
}
.row {
  overflow: hidden;
  padding: 5px 0px;
}
#header #home {
  padding: 9px 10px 0 15px;
}
#underbaner a {
  color: #000000;
  font-weight: bold;
  text-decoration: none;
}
#underbaner a:hover {
  text-decoration: underline;
}
#copyright {
  text-align: right;
  float: right;
  padding: 10px 0px;
}
#copyright .link {
  float: left;
}
#copyright .link a {
  text-decoration: none;
  color: #737373;
}
#copyright .logo_sote {
  float: left;
  padding-top: 2px;
  padding-left: 5px;
}
#copyright .logo_en {
  float: left;
  padding-top: 2px;
  padding-right: 5px;
}
#open {
  clear: both;
  display: block;
  color: #c9c8c9;
  text-decoration: none;
  text-align: center;
  font-size: 10px;
  line-height: 12px;
}
.header {
  float: left;
}
.header a {
  background: url(/images/frontend/theme/tm35375/arrow_brown.gif) center left no-repeat;
  display: block;
  float: left;
  font-size: 12px;
  color: #443532;
  text-decoration: none;
  padding-left: 10px;
  margin-left: 14px;
}
.header a:hover {
  color: #9B7845;
}
#navigation {
  overflow: hidden;
}
#footer {
  background: url(/images/frontend/theme/tm35375/bg_foot.gif) top left repeat-x;
  padding-top: 40px;
}
#webpage_groups {
  padding-bottom: 30px;
  border-bottom: 1px solid #dfdfdf;
  margin-bottom: 5px;
}
#footer h4 {
  font-family: 'Oswald', sans-serif;
  font-size: 12px;
  color: #9B7845;
  text-transform: uppercase;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #dfdfdf;
}
#footer a {
  color: #443532;
}
.txt_input {
  position: relative;
  top: 2px;
}
.txt {
  position: relative;
  top: 2px;
}
.space10_right {
  padding-right: 10px;
}
/* formularze */
.st_form {
  padding: 0;
  margin: 0;
}
.st_form .st_row {
  padding: 5px 0px;
  clear: both;
}
.st_form .st_row_last {
  clear: both;
  border-top: 1px solid #bababa;
  background-color: #f4f5f4;
}
.st_form label {
  float: left;
  width: 100px;
  text-align: right;
}
.st_form .st_field {
  margin-left: 110px;
}
.st_form .st_error {
  margin-left: 110px;
  color: red;
}
#main_categories .category a, #subcategories .name a {
  font-size: 1em;
  font-weight: bold;
}
#main_products .basket {
  background-color: #f4f5f4;
  border-top: 1px solid #bfbfbf;
}
#main_products .description {
  color: #737373;
}
.basket a {
  color: #db1814;
}
/** do elementów przesuwania [wyrzucic] **/
.block-hover {
  border: 1px dashed #bababa;
}
#schowek_add {
  padding-right: 12px;
  margin-right: 12px;
  border-right: 1px solid #bababa;
}
#js_frame {
  display: none;
}
#img_delivery, #img_card {
  margin-top: 10px;
}
/* module stBasket */
#st_basket-add-button-content input {
  color: #fff;
}
#st_basket-add-button-content img {
  display: none;
}
/* module stCategory */
#st_category-list > li {
  border-top: 1px solid #bababa;
}
#main_categories {
  margin-left: -22px;
}
#subcategories {
  margin-left: -12px;
}
#main_categories .item {
  width: 231px;
  margin-left: 22px;
}
#subcategories .item {
  width: 171px;
  margin-left: 12px;
}
#subcategories .item .box {
  margin-bottom: 5px;
  padding: 5px 0px;
}
#subcategories .image img {
  width: 160px;
}
#main_categories .item .box {
  border: none;
  background-color: #fff;
  margin-bottom: 0px;
}
#main_categories .names {
  background-color: #fff;
  padding: 20px 15px;
  margin-bottom: 20px;
  overflow: hidden;
}
#main_categories .names li.category {
  float: left;
}
#main_categories .names li.category a {
  font-family: 'Six Caps';
  font-weight: normal;
  text-decoration: none;
  color: #9b7845;
  font-size: 38px;
  letter-spacing: 0.75px;
  line-height: 40px;
}
#main_categories .names li.btn_more {
  float: right;
  padding-top: 13px;
}
#main_categories .names li.btn_more a {
  background-color: #332926;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px 11px;
  font-family: 'Oswald';
  font-size: 13px;
  line-height: 15px;
  padding-bottom: 6px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  display: block;
}
#main_categories .names li.btn_more a:hover {
  background: #9B7845;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
#main_categories .image, #subcategories .image {
  width: 231px;
}
/* module stCurrencyPlugin */
#pick select#currency {
  border: 1px solid #ccc;
  color: #000;
  background-color: #fff;
}
/* module stNavigationPlugin */
#path a {
  color: #A29C99;
}
#path .not_active {
  color: #A29C99;
}
/* module stNewsletterPlugin */
#newsletter .content .sign .email {
  border: 1px solid #bababa;
}
#newsletter .content .sign .email input {
  background-color: #ffffff;
}
#newsletter .content .sign .email .submit input {
  border: 1px solid #bababa;
  background-color: #ffffff;
}
.email #newsletter_email {
  color: #000;
}
/* module stProduct */
.price, .major_price span {
  color: #AF936A;
}
.minor_price {
  color: #000000;
}
.old_price, .old_price span, .price .old_price {
  color: #ff0000;
}
#list #product_other {
  margin-left: -8.354241068064411px;
  margin-right: -8.354241068064411px;
}
#product_other .item, #product_recommend .item, #product_accessories .item {
  width: 110.99206020554847px;
  margin: 10px 10px 0px 10px;
}
#product_other .image, #product_recommend .image, #product_accessories .image {
  width: 108.99206020554847px;
}
/* Product list long and main */
#main_products {
  margin-left: -18px;
}
#main_products .item {
  width: 150px;
  margin-left: 18px;
}
#product_other .image, #product_recommend .image, #product_accessories .image {
  border: 1px solid #bababa;
  background-color: #fff;
}
#product_short .bg_grey_short td {
  background-color: #f2f2f2;
}
.box_photo_sort {
  border: 1px solid #bababa;
  background-color: #ffffff;
}
#product_card .label {
  border: 1px solid #bababa;
}
#product_card .information .price {
  border-top: 1px dotted #bababa;
}
#product_card .information .basket {
  border-bottom: 1px dotted #bababa;
}
.border_basket {
  border-top: 1px solid #ffffff;
}
/* module stTabNavigatorPlugin */
.st_tab_navigator li a {
  color: #262626;
  background-color: #ffffff;
  border-top: 1px solid #bababa;
  border-left: 1px solid #bababa;
  border-right: 1px solid #bababa;
  border-bottom: 1px solid #ffffff;
}
.st_tab_navigator li a span {
  background-color: #f2f2f2;
}
.st_tab_navigator li.st_selected a {
  color: #262626;
}
.st_tab_navigator li.st_selected a span {
  background-color: #ffffff;
}
.st_content_tab {
  border: 1px solid #bababa;
  background-color: #ffffff;
}
.name a, .product_link a {
  color: #000000;
}
#basket_tooltip table th,
#basket_tooltip table td,
#basket_products table th,
#basket_products table td {
  background-color: #fff;
}
.st_basket-product-name a {
  color: #000;
}
.box_info .content {
  padding: 10px;
}
#recommend_overlay, #recommend_shop_overlay {
  background-color: #ffffff;
}
div#wrapper {
  width: 1425px;
  height: 762px;
  margin: -305px 0 0 -217px;
  position: relative;
  z-index: 1;
}
div#slider {
  width: 1425px;
  height: 762px;
  overflow: hidden;
}
.nivoSlider {
  position: relative;
}
.nivoSlider img {
  position: absolute;
  top: 0px;
  left: 0px;
}
.nivoSlider a.nivo-imageLink {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  margin: 0;
  z-index: 60;
  display: none;
}
.nivo-slice {
  display: block;
  position: absolute;
  z-index: 50;
  height: 100%;
}
div.nivo-controlNav {
  position: absolute;
  left: 643px;
  bottom: 174px;
  z-index: 100;
}
div.nivo-controlNav a.nivo-control {
  width: 28px;
  height: 0;
  display: block;
  padding: 28px 0 0 0;
  overflow: hidden;
  float: left;
  background: url(/images/frontend/theme/tm35375/slider_item.png) 0 0 no-repeat;
  cursor: pointer;
}
div.nivo-controlNav a + a {
  margin: 0 0 0 9px;
}
div.nivo-controlNav a.active {
  background-position: 0 -28px;
}
#header {
  background: url(/images/frontend/theme/tm35375/bg_head_one.png) top left repeat-x;
  position: relative;
  z-index: 100;
  -webkit-border-radius: 18px 18px 0px 0px;
  -moz-border-radius: 18px 18px 0px 0px;
  border-radius: 18px 18px 0px 0px;
}
.logo_head {
  float: left;
  padding: 21px 0px 0px 20px;
}
.box_basket {
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid #af936a;
  line-height: 13px;
}
.box_basket > .right {
  display: none;
}
.box_basket > #basket_icon {
  display: inline;
  float: none;
  top: 0px;
  font-size: 12px;
}
#basket_icon {
  top: 0px;
  margin-left: 5px;
}
.txt_basket {
  font-size: 12px;
  font-weight: bold;
  color: #443532;
  text-decoration: none;
  float: left;
}
#basket_icon a {
  font-size: 12px;
  text-decoration: none;
}
#user_status {
  top: 0px;
  line-height: 13px;
}
#user_status a {
  font-size: 12px;
  font-weight: bold;
  color: #9b7845;
  text-decoration: none;
}
#user_status a:hover {
  color: #443532;
}
#pick select#currency {
  padding: 3px;
  border: 1px solid #CEBEA7;
  font-size: 11px;
  color: #939292;
  margin-left: 10px;
}
.txt_lang {
  display: none;
}
#pick {
  font-size: 12px;
  color: #828282;
  padding-left: 20px;
}
.languages {
  padding-left: 10px;
}
.row_middle {
  padding-top: 11px;
  padding-bottom: 11px;
}
#search #keywords input, .email #newsletter_email {
  border: 1px solid #cebea7;
  font-size: 12px;
  color: #9f9694;
  height: 26px;
  padding-left: 5px;
  padding-right: 20px;
  padding-top: 3px;
  outline: none;
  width: 180px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}
#st_search_search {
  background: url(/images/frontend/theme/tm35375/icon_search.gif) center right no-repeat;
}
.autocomplete-indicator {
  margin-left: -32px;
  margin-top: 6px;
}
#search {
  position: relative;
  top: -2px;
}
#main_categories {
  margin-top: -118px;
  position: relative;
  z-index: 150;
}
#txt_main {
  background: url(/images/frontend/theme/tm35375/border_img.gif) top left repeat-x;
  padding: 20px 0px;
  border-bottom: 1px solid #e3e2de;
  overflow: hidden;
  margin-bottom: 30px;
  margin-top: 10px;
}
#txt_main h1 {
  width: 140px;
  float: left;
  font-family: 'Six Caps', sans-serif;
  font-size: 55px;
  font-weight: normal;
  color: #4B3E39;
}
.txt_box {
  width: 850px;
  float: left;
  color: #A29B98;
  line-height: 18px;
  font-size: 12px;
  padding-top: 4px;
}
.first {
  padding-left: 0px;
}
.group {
  width: 220px;
  margin-right: 20px;
}
.group a {
  background: url(/images/frontend/theme/tm35375/arrow_foot.gif) center left no-repeat;
  padding: 4px 0px 4px 20px;
  text-decoration: none;
}
#footer .group a:hover {
  color: #9B7845;
}
.email #newsletter_email {
  width: 220px;
  padding-left: 5px;
  padding-right: 5px;
}
#navigation {
  border-top: 1px solid #AF936A;
}
#list h2 {
  color: #000;
  font-family: 'Six Caps';
  font-size: 36px;
}
#producer_filter {
  padding: 3px 0px;
}
#st_basket-add-button {
  margin-left: 0px;
  padding-left: 0px;
  padding-top: 0px;
}
#button-basket-return, #st_basket-clear_button {
  position: relative;
  top: 2px;
}
#st_basket-clear_button {
  top: 3px;
}
#basket_index .content {
  padding: 0px 30px;
}
#baner {
  height: 140px;
}
.st_basket-list-link {
  display: none;
}
#st_basket-delivery, #st_basket-payment {
  width: 301px;
}
#compatibility_show_price_in_footer a {
  background: none;
  padding: 0px;
}
#ts {
  float: left;
  padding-top: 42px;
}
/* mod ie11 */
div#wrapper {
  position: static;
  margin-top: 0;
  height: 457px;
}
#slider-wrapper {
  position: absolute;
  top: 0;
}
#slider-wrapper {
  position: static;
}
div#wrapper {
  height: auto;
  width: auto;
  margin: 0;
}
#main_categories {
  margin-top: 0;
  position: static;
}
div.nivo-controlNav {
  left: 393px;
  bottom: 14px;
}
#user_status {
  margin: 0;
}
.tooltip_account {
  left: 750px !important;
}
#bg_container {
  background-position: top center;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 12px;
  text-align: left;
  line-height: 150%;
}
input,
textarea,
select,
button {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 12px;
}
fieldset {
  padding: 0px;
}
h1,
h2,
h3,
h4,
h5,
h6,
table,
td,
th,
ul,
ol,
li,
form {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
h1 {
  font-size: 2.5em;
  font-weight: bold;
  line-height: 1.1em;
}
h2 {
  font-size: 1.6em;
  line-height: 1.1em;
}
h3 {
  font-size: 1.2em;
}
h4 {
  font-size: 1.1em;
}
h5 {
  font-size: 1.05em;
}
h6 {
  font-size: 1.05em;
}
a {
  color: #000000;
  text-decoration: underline;
  outline-style: none;
}
ul, ol {
  list-style-position: inside;
  margin-left: 0px;
  list-style-type: none;
}
ol ol, ul ul {
  margin-left: 1.4em;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0px;
}
blockquote {
  margin: 0px;
  font-style: italic;
}
img {
  border-style: none;
}
input, select, textarea {
  border: 1px solid #ccc;
  padding: 3px;
}
table {
  border-left: 1px solid #bababa;
  border-top: 1px solid #bababa;
}
table th, table td {
  border-right: 1px solid #bababa;
  border-bottom: 1px solid #bababa;
  padding: 5px;
  background-color: #ffffff;
  color: #000;
}
table th {
  background-color: #f4f5f4;
}
.tinymce_html ul {
  list-style-type: disc;
}
.tinymce_html ul ul {
  list-style-type: circle;
}
.tinymce_html ul ul ul {
  list-style-type: square;
}
.tinymce_html ol {
  list-style-type: decimal;
}
.tinymce_html button {
  display: block;
  float: left;
  background-color: #eaeaea;
  border: 1px solid #adadad;
  border-top: 1px solid #d3d3d3;
  border-left: 1px solid #d3d3d3;
  line-height: 130%;
  text-decoration: none;
  color: #262626;
  cursor: pointer;
  padding: 5px 10px 6px 7px;
  /* Links */

}
.tinymce_html button:hover {
  background-color: #a0a0a0;
  border: 1px solid #9b9b9b;
  color: #262626;
}
#container {
  margin: 0 auto;
  width: 990px;
}
</style>


      <!--[if IE 6]>
         
      <![endif]-->
      <!--[if IE 7]>
         <link rel="stylesheet" type="text/css" media="screen" href="/css/frontend/theme/tm35375/ie7.css" />

      <![endif]-->
      <!--[if IE 8]>
         <link rel="stylesheet" type="text/css" media="screen" href="/css/frontend/theme/tm35375/ie8.css" />

      <![endif]-->
      <script type="text/javascript">
         less.env = "development";
         less.watch();
      </script> 
      

.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style></head>
   <body>
      <div style="position: fixed; left: -420px; top: 170px; height: 240px; background: url('/images/frontend/theme/tm35375/probki_male_de.png') no-repeat scroll 385px -6px transparent; padding-right: 90px; cursor: pointer; z-index: 1000;" id="leftbar-slider">
            <div id="leftbar-box-site" style="width: 420px; height: 420px;">
                <a href="/stoffmuster.html"><img src="/images/frontend/theme/tm35375/probki_de.jpg"></a>        
            </div>
        </div>
        
        <script language="javascript" type="text/javascript">
            jQuery(function($) {
                $(function() {
                    $("#leftbar-slider").hover(function() {
                        $("#leftbar-slider").stop(true, false).animate({
                            left : "0"
                        }, "slow");
                    }, function() {
                        $("#leftbar-slider").stop(true, false).animate({
                            left : "-420"
                        }, "slow");
                    });
                })
            }); 
        </script>
         
          <script type="text/javascript" src="https://connect.facebook.net/de_DE/all.js#xfbml=1"></script>
    <div id="facebook-slider" style="position: fixed;left:-420px;top: 90px;height: 82px;background: url('/images/frontend/theme/default2/fb-button.png') right top no-repeat;padding-right: 31px;cursor: pointer;z-index: 100;background-position:420px -4px;">
    		    	<div id="facebook-box-like" style="background-color:#FFFFFF;width:420px;min-height:74px;">
                    <div style="padding:10px;">
	            	<div id="facebook_box_result"><fb:like send="true" show_faces="true" action="like" width="420" href="https://www.fortispolster.de" colorscheme="light" layout="box_count" class="fb_edge_widget_with_comment fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;color_scheme=light&amp;container_width=0&amp;href=https%3A%2F%2Fwww.fortispolster.de%2F&amp;layout=box_count&amp;locale=de_DE&amp;sdk=joey&amp;send=true&amp;show_faces=true&amp;width=420"><span style="vertical-align: bottom; width: 83px; height: 64px;"><iframe name="f322792f5d524c" width="420px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?action=like&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df13affa23ce6d64%26domain%3Dwww.fortispolster.de%26origin%3Dhttps%253A%252F%252Fwww.fortispolster.de%252Ff1138809d3ce764%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=0&amp;href=https%3A%2F%2Fwww.fortispolster.de%2F&amp;layout=box_count&amp;locale=de_DE&amp;sdk=joey&amp;send=true&amp;show_faces=true&amp;width=420" class="" style="border: none; visibility: visible; width: 83px; height: 64px;"></iframe></span></fb:like></div>
	            </div>
	        </div>
                
        	        <div id="facebook-box-site" style="background-color:#FFFFFF;">
		        <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f1138809d3ce764&amp;origin=https%3A%2F%2Fwww.fortispolster.de" style="border: none;"></iframe></div></div></div>
                        <div id="facebook_site_result"><fb:like-box href="https://www.facebook.com/pages/Fortispolster-eK/252295874979515?ref=hl" header="true" show_faces="true" stream="true" width="420" border_color="" colorscheme="light" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;color_scheme=light&amp;container_width=0&amp;header=true&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FFortispolster-eK%2F252295874979515%3Fref%3Dhl&amp;locale=de_DE&amp;sdk=joey&amp;show_faces=true&amp;stream=true&amp;width=420"><span style="vertical-align: bottom; width: 420px; height: 540px;"><iframe name="f35e850e98efeae" width="420px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/plugins/like_box.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df30173548ded652%26domain%3Dwww.fortispolster.de%26origin%3Dhttps%253A%252F%252Fwww.fortispolster.de%252Ff1138809d3ce764%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=0&amp;header=true&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FFortispolster-eK%2F252295874979515%3Fref%3Dhl&amp;locale=de_DE&amp;sdk=joey&amp;show_faces=true&amp;stream=true&amp;width=420" class="" style="border: none; visibility: visible; width: 420px; height: 540px;"></iframe></span></fb:like-box></div>
	        </div>
                
    </div>
<script type="text/javascript" language="javascript">
 //<![CDATA[
 jQuery(function ($)
 {
     $("#facebook_site_result").append('<fb:like-box href="https://www.facebook.com/pages/Fortispolster-eK/252295874979515?ref=hl" header="true" show_faces="true" stream="true" width="420" border_color="" colorscheme="light"></fb:like-box>');

     $("#facebook_box_result").append('<fb:like send="true" show_faces="true" action="like" width="420" href="https://www.fortispolster.de" colorscheme="light" layout="box_count" class="fb_edge_widget_with_comment fb_iframe_widget"></fb:like>');

     $(function () {
         $("#facebook-slider").hover(
         function(){
            $("#facebook-slider").stop(true, false).animate({left:"0"},"slow");
         },
         function(){
         $("#facebook-slider").stop(true, false).animate({left:"-420"},"slow");
                 }
         );
     })
 });
 //]]>
</script>      

<div id="bg_container">
    <div id="bg_container_bottom">
        <div id="container">
            <div id="header">
                

<div id="baner"> 
    <div id="content_baner">
        <div class="logo_head">
            <a href="/"><img src="/images/frontend/theme/tm35375/logo.png" alt=" "></a>            
        </div>
        <a href="https://www.trustedshops.de/shop/certificate.php?shop_id= XAE12C0B0CCDC4068B639EE766186E12B" target="_blank"><div id="ts"><img src="/images/frontend/theme/tm35375/ssl_fortis.png"></div></a>                       
        <div class="right column_baner_right">            
            <div class="row">                
                <div class="right box_basket">
                    <a class="txt_basket" href="/basket/indexReferer">Korb:</a>
                    <div id="basket_show"><div id="basket_icon" class="right">
    <a href="https://www.fortispolster.de/basket/indexReferer">€0,00 </a>
</div>
<div class="right">
    <a class="st_basket-list-link" href="https://www.fortispolster.de/basket/indexReferer"><img src="/images/frontend/theme/default2/basket/basket_selected.png" alt="Basket_selected"></a>
        <div id="basket_tooltip" class="tooltip roundies">
        Der Warenkorb ist leer
    </div>
    </div>
<script type="text/javascript" language="javascript">
    jQuery(function ($) {
         $(document).ready(function () {
            $("#basket_show, .st_basket-list-link").tooltip({ 
               tip: '#basket_tooltip',
               effect: 'slide',
               opacity: 1,
               position: 'bottom left',
               offset: [10,92]

            });
        });
    });
</script>
</div>                    
                </div>             
                <div class="right">
                    <div id="user_status">
    
            <div id="user_status_info"><a href="https://www.fortispolster.de/user/loginUser">Mein Konto</a></div>
        <div class="tooltip_account tooltip roundies" style="padding:10px 30px;">                        
            <a href="https://www.fortispolster.de/user/loginUser">Anmelden</a>
            <a href="https://www.fortispolster.de/user/createAccount">Registrieren</a>           
        </div>    
    
</div>



<script type="text/javascript" language="javascript">
    jQuery(function ($) {
         $(document).ready(function () {
            $("#user_status_info").tooltip({ 
               effect: 'slide',
               opacity: 1,
               position: 'bottom center',
               offset: [10,0]

            });
        });
    });

</script>

                </div>           
            </div>                        
            <div class="row row_middle">            
                <div class="right">
                    <div class="languages">
                        <img alt="" src="/uploads/stLanguagePlugin/de_active.png">
                    <img alt="" src="/uploads/stLanguagePlugin/c5f7500974cdbd8b4c7caa35cedd7ad7.jpg">
                
</div>
                </div>
                <div class="right">
                    
                </div>                        
                <div class="right">
                    
<form method="get" action="/search/search">
<div id="search">
    <div id="keywords">
        <input type="text" name="st_search[search]" id="st_search_search" value="" class="roundies" autocomplete="off"><img alt="" id="st_search_search-indicator" class="autocomplete-indicator" src="/images/frontend/theme/default2/stSearch/indicator.gif"><script type="text/javascript">
jQuery(function($) {
   var options = {"serviceUrl":"\/search\/ajaxSearchProduct\/st_search%5Band_search%5D\/1","deferRequestBy":1500,"minChars":3,"buttonNavigation":false,"indicator":"\/images\/frontend\/theme\/default2\/stSearch\/indicator.gif"};

   $.extend(options, {
      indicator: $('#st_search_search-indicator'),
      onSelect: function(value, data, el) {  },
      fnFormatResult: function(value, data, current) { return $.fn.autocomplete.stSearchResultFormat(value, data, current); }
   });

   $('#st_search_search').autocomplete(options);
});
</script><input type="hidden" name="st_search[and_search]" id="st_search_and_search" value="1"><input type="hidden" name="st_search[detail]" id="st_search_detail" value="">
        <br>
        
    </div>
          
</div>
</form>


               <script type="text/javascript">
       //<![CDATA[   
          jQuery(function($)
          {         
             $.fn.autocomplete.template = '<div class="image" style="width: 42px"> <a href="{url}">    <img src="{image}" alt="{name}" /> </a></div><div class="info"> <a href="{url}">{name}</a> <div class="price">{price}</div></div><div class="clear"></div>';
             
             $.fn.autocomplete.stSearchResultFormat = function (value, data, currentValue)
             {
                var html = $.fn.autocomplete.template;

                var product_url = '/value.html';
                    
                html = html.replace(/{price_netto}/g, data.pn);
                
                html = html.replace(/{price_brutto}/g, data.pb);
                
                          html = html.replace(/{price}/g, data.pb);
                      
                html = html.replace(/{name}/g, data.name);
               
                html = html.replace(/{image}/g, data.image);
               
                return html.replace(/{url}/g, product_url.replace('value', data.url));
             }
          });   
       //]]>
       </script>
            
                </div>
            </div>
            <div class="row">
                <div class="right link_menu">
                    <div class="header">
                        <a href="/">Hauptseite</a>
                        <a href="/group/promocje">Promotions</a>
                        <a href="/sitemap">Site Map</a>
                    </div>
                    <div class="header">
            <a href="/webpage/wir-uber-uns.html">Wir über uns</a>
            <a href="/webpage/kontakt.html">Kontakt</a>
            <a href="/webpage/impressum.html">Impressum</a>
    </div>
                </div>                                
            </div>            
        </div>
    </div>	    
</div>    
   <div class="horizontal-category-menu">
                           <div class="subMenu">
               <a href="/category/schaumstoff">Schaumstoff</a>
                

                  
                                                            <div class="items">
                                                <div class="left">
                              <div class="horizontal-category-menu">
                           <div class="part first_part test">
         
                                                      <span class="category-level-1"><a href="/category/schaumstoff-rg-40-60">RG 40/60</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/schaumstoff-t25">RG 25/44</a></span>
               
               
                
                     <div class="horizontal-category-menu">
               
                                    
                                 <span class="category-level-2"><a href="/category/schaumstoff-rg-25-44-breite-60cm">Breite: 60cm</a></span>
               
                                                               
                                 <span class="category-level-2"><a href="/category/schaumstoff-rg-25-44-breite-90cm">Breite: 90cm</a></span>
               
                                                               
                                 <span class="category-level-2"><a href="/category/schaumstoff-rg-25-44-breite-120cm">Breite: 120cm</a></span>
               
                                                               
                                 <span class="category-level-2"><a href="/category/schaumstoff-rg-25-44-breite-140cm">Breite: 140cm</a></span>
               
                                                               
                                 <span class="category-level-2"><a href="/category/schaumstoff-rg-25-44-andere-groessen">Andere Größen</a></span>
               
                                    
                     <div class="clear"></div>
   </div>
         </div><div class="part">
      

                                                                                 <span class="category-level-1"><a href="/category/schaumstoff-t35">RG 35/43</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/schaumstoff-rg-18-18">RG 18/18</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/schaumstoff-t14">RG 14/18</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/schaumstoff-pyramidenschaumstoff">Akustik und Dämm Schaumstoff</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/schaumstoff-kaschierter-schaumstoff">Kaschierter Schaumstoff</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/schaumstoff-selbstklebend">Selbstklebend</a></span>
               
               
                                    
                     </div>
                     <div class="clear"></div>
   </div>
      

                        </div>
                        <div class="clear"></div>
                     </div>
                                             </div>
                     <div class="subMenu">
               <a href="/category/autostoffe">Autostoffe</a>
                

                  
                                                            <div class="items">
                                                <div class="left">
                              <div class="horizontal-category-menu">
                           <div class="part first_part test">
         
                                                      <span class="category-level-1"><a href="/category/autostoffe-himmelstoff">Himmelstoff</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/autostoffe-kunstleder">Kunstleder</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/autostoffe-fuer-bus">Für Bus</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/autostoffe-sitzpolsterstoffe">Sitzpolsterstoffe</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/autostoffe-velurstoffe">Velurstoffe</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/autostoffe-auto-teppich">Autoteppich</a></span>
               
               
                                    
                     </div>
                     <div class="clear"></div>
   </div>
      

                        </div>
                        <div class="clear"></div>
                     </div>
                                             </div>
                     <div class="subMenu">
               <a href="/category/deko-kissen">Deco-Kissen</a>
                

                  
                                                            <div class="items">
                                                <div class="left">
                              <div class="horizontal-category-menu">
                           <div class="part first_part test">
         
                                                      <span class="category-level-1"><a href="/category/deko-kissen-kopfkissen">Kopfkissen</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/deko-kissen-deko-kissen">Deko-Kissen</a></span>
               
               
                                    
                     </div>
                     <div class="clear"></div>
   </div>
      

                        </div>
                        <div class="clear"></div>
                     </div>
                                             </div>
                     <div class="subMenu">
               <a href="/category/gleiter-fuesse">Gleiter &amp; Füsse</a>
                

                  
                                                            <div class="items">
                                                <div class="left">
                              <div class="horizontal-category-menu">
                           <div class="part first_part test">
         
                                                      <span class="category-level-1"><a href="/category/gleiter-fuesse-polsterfuesse">Polsterfüße</a></span>
               
               
                                    
                     </div>
                     <div class="clear"></div>
   </div>
      

                        </div>
                        <div class="clear"></div>
                     </div>
                                             </div>
                     <div class="subMenu">
               <a href="/category/gurte-baender">Gurte &amp; Bänder</a>
                

                  
                                                            <div class="items">
                                                <div class="left">
                              <div class="horizontal-category-menu">
                           <div class="part first_part test">
         
                                                      <span class="category-level-1"><a href="/category/gurte-baender-gurtbaender">Gurtbänder</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/gurte-baender-gummigurte">Gummigurte</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/gurte-baender-reissverschlusse">Reißverschluße</a></span>
               
               
                                    
                     </div>
                     <div class="clear"></div>
   </div>
      

                        </div>
                        <div class="clear"></div>
                     </div>
                                             </div>
                     <div class="subMenu">
               <a href="/category/hundebetten">Hundebetten</a>
                

                  
                                             </div>
                     <div class="subMenu">
               <a href="/category/kleber">Kleber</a>
                

                  
                                                            <div class="items">
                                                <div class="left">
                              <div class="horizontal-category-menu">
                           <div class="part first_part test">
         
                                                      <span class="category-level-1"><a href="/category/kleber-spruehkleber">Sprühkleber</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/kleber-zubehoer">Zubehör</a></span>
               
               
                                    
                     </div>
                     <div class="clear"></div>
   </div>
      

                        </div>
                        <div class="clear"></div>
                     </div>
                                             </div>
                     <div class="subMenu">
               <a href="/category/leistungen-polsterungen">Leistungen/ Polsterungen</a>
                           </div>
                     <div class="subMenu">
               <a href="/category/nadeln-naehgarn">Nadeln &amp; Nähgarn</a>
                

                  
                                                            <div class="items">
                                                <div class="left">
                              <div class="horizontal-category-menu">
                           <div class="part first_part test">
         
                                                      <span class="category-level-1"><a href="/category/nadeln-naehgarn-naehgarn">Nähgarn</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/nadeln-naehgarn-polsternadeln">Polsternadeln</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/nadeln-naehgarn-naehzubehoer">Nähzubehör</a></span>
               
               
                                    
                     </div>
                     <div class="clear"></div>
   </div>
      

                        </div>
                        <div class="clear"></div>
                     </div>
                                             </div>
                     <div class="subMenu">
               <a href="/category/planenbedarf">Planenbedarf</a>
                

                  
                                                            <div class="items">
                                                <div class="left">
                              <div class="horizontal-category-menu">
                           <div class="part first_part test">
         
                                                      <span class="category-level-1"><a href="/category/planenbedarf-oesen">Ösen</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/planenbedarf-planenhaken">Planenhaken</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/planenbedarf-andere">Andere</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/planenbedarf-einschlagstempel">Einschlagstempel</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/planenbedarf-locheisen">Locheisen</a></span>
               
               
                                    
                     </div>
                     <div class="clear"></div>
   </div>
      

                        </div>
                        <div class="clear"></div>
                     </div>
                                             </div>
                     <div class="subMenu">
               <a href="/category/polsterwatte">Polsterwatte &amp; Spannvlies</a>
                           </div>
                     <div class="subMenu">
               <a href="/category/polsterstoffe">Polsterstoffe</a>
                

                  
                                                            <div class="items">
                                                <div class="left">
                              <div class="horizontal-category-menu">
                           <div class="part first_part test">
         
                                                      <span class="category-level-1"><a href="/category/polsterstoffe-fellimitate">Fellimitate</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/polsterstoffe-kunstleder">Kunstleder</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/polsterstoffe-microfaser">Microfaser</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/polsterstoffe-microfaser-mit-aufdruck">Microfaser mit Motiv</a></span>
               
               
                
                     <div class="horizontal-category-menu">
               
                                    
                                 <span class="category-level-2"><a href="/category/polsterstoffe-microfaser-mit-aufdruck-kinderstoffe">Kinderstoffe</a></span>
               
                                    
                     <div class="clear"></div>
   </div>
      

                                                                                 <span class="category-level-1"><a href="/category/polsterstoffe-andere">Andere</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/polsterstoffe-alicante">Alicante</a></span>
               
               
                                    
                     </div>
                     <div class="clear"></div>
   </div>
      

                        </div>
                        <div class="clear"></div>
                     </div>
                                             </div>
                     <div class="subMenu">
               <a href="/category/tacker-klammern">Tacker &amp; Klammern</a>
                

                  
                                                            <div class="items">
                                                <div class="left">
                              <div class="horizontal-category-menu">
                           <div class="part first_part test">
         
                                                      <span class="category-level-1"><a href="/category/tacker-klammern-tackerklammern">Tackerklammern</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/tacker-klammern-polsterklammern">Polsterklammern</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/tacker-klammern-tacker">Tacker</a></span>
               
               
                                    
                     </div>
                     <div class="clear"></div>
   </div>
      

                        </div>
                        <div class="clear"></div>
                     </div>
                                             </div>
                     <div class="subMenu">
               <a href="/category/tuerverkleidung-clips">Türverkleidung Clips</a>
                           </div>
                     <div class="subMenu">
               <a href="/category/werkzeug">Werkzeug</a>
                

                  
                                                            <div class="items">
                                                <div class="left">
                              <div class="horizontal-category-menu">
                           <div class="part first_part test">
         
                                                      <span class="category-level-1"><a href="/category/werkzeug-knopfwerkzeug">Knopfwerkzeug</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/werkzeug-pistolen">Pistolen</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/werkzeug-gurtspanner">Gurtspanner</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/werkzeug-anderes-polsterwerkzeug">Anderes Polsterwerkzeug</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/werkzeug-autopolsterzangen">Autopolsterzangen</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/werkzeug-cutter-messer">Cutter Messer</a></span>
               
               
                                    
                     </div>
                     <div class="clear"></div>
   </div>
      

                        </div>
                        <div class="clear"></div>
                     </div>
                                             </div>
                     <div class="subMenu">
               <a href="/category/zubehoer">Zubehör</a>
                

                  
                                                            <div class="items">
                                                <div class="left">
                              <div class="horizontal-category-menu">
                           <div class="part first_part test">
         
                                                      <span class="category-level-1"><a href="/category/zubehoer-andere">Andere</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/zubehoer-knopfrohlinge">Knopfrohlinge</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/zubehoer-ziernaegel">Ziernägel</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/zubehoer-druckluftverteiler">Druckluftverteiler</a></span>
               
               
                                    
                     </div>
                     <div class="clear"></div>
   </div>
      

                        </div>
                        <div class="clear"></div>
                     </div>
                                             </div>
                     <div class="subMenu">
               <a href="/category/grosshandel-angebote">Großhandel Angebote</a>
                           </div>
                     <div class="subMenu">
               <a href="/category/winkel-schaniere">Winkel &amp; Schaniere</a>
                

                  
                                                            <div class="items">
                                                <div class="left">
                              <div class="horizontal-category-menu">
                           <div class="part first_part test">
         
                                                      <span class="category-level-1"><a href="/category/winkel-schaniere-winkel">Winkel</a></span>
               
               
                                                                                 <span class="category-level-1"><a href="/category/winkel-schaniere-schaniere">Schaniere</a></span>
               
               
                                    
                     </div>
                     <div class="clear"></div>
   </div>
      

                        </div>
                        <div class="clear"></div>
                     </div>
                                             </div>
                     <div class="subMenu">
               <a href="/category/sitzpolster">Sitzpolster</a>
                           </div>
                     <div class="subMenu">
               <a href="/category/naehahle-und-zubehoer">Nähahle und Zubehör</a>
                           </div>
                     <div class="clear"></div>
   </div>
      
<script type="text/javascript">    
//<![CDATA[
jQuery(function($) {
    $('.horizontal-category-menu a').click(function() {
        var link = $(this);
        window.location = link.attr('href')+'?horizontal';
        return false;
    });

    var url = window.location.pathname;

    if (url != '/') {
        var current = $('.horizontal-category-menu a[href="'+url+'"]');

        if (current.length) {
            current.parent().addClass('selected');
            current.parentsUntil('#underbaner', '.subMenu').addClass('selected');
        }
    }
});
//]]>
</script> 
                
            </div>
            <div id="middle">
                <div id="main">
                    <div class="container_content"> 
    
<div class="portal-column" id="portal_main">
                               
    <div id="wrapper">

        <div id="slider-wrapper">

            <div id="slider" class="nivoSlider" style="width: auto !important; height: 278px !important; position: relative; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_105-slide-fortis-05-1.jpg?lm=1480582260); background-size: 990px 278px; background-position: initial initial; background-repeat: no-repeat no-repeat;">
                                                                                    <a href="https://fortispolster.de/kunstleder-kaschiert-t131.html" target="_blank" class="nivo-imageLink" style="display: none;">
                                            
                    <img src="/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409" alt="" title="" style="display: none;">
                    
                                            </a>
                                                                                                        <a href="http://fortispolster.de/search/search?st_search%5Bsearch%5D=t50&amp;st_search%5Band_search%5D=1&amp;st_search%5Bdetail%5D=" target="_blank" class="nivo-imageLink" style="display: none;">
                                            
                    <img src="/uploads/picture/pl_PL/thumbnail/thumb_109-neue-Autostoffe-2017-fortis.jpg?lm=1486983809" alt="" title="" style="display: none;">
                    
                                            </a>
                                                                                                        <a href="http://fortispolster.de/search/search?st_search%5Bsearch%5D=Kunstleder&amp;st_search%5Band_search%5D=1&amp;st_search%5Bdetail%5D=" target="_blank" class="nivo-imageLink" style="display: none;">
                                            
                    <img src="/uploads/picture/pl_PL/thumbnail/thumb_104-slide-fortis-04.jpg?lm=1480582258" alt="" title="" style="display: none;">
                    
                                            </a>
                                                                                                        <a href="http://fortispolster.de/kokos-latex-polstermatte-200x120x1.html" target="_blank" class="nivo-imageLink" style="display: block;">
                                            
                    <img src="/uploads/picture/pl_PL/thumbnail/thumb_105-slide-fortis-05-1.jpg?lm=1480582260" alt="" title="" style="display: none;">
                    
                                            </a>
                                                <div class="nivo-caption" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); display: none; opacity: 0.6; background-position: initial initial; background-repeat: initial initial;"><p></p></div><div class="nivo-directionNav" style="display: none;"><a class="nivo-prevNav">Prev</a><a class="nivo-nextNav">Next</a></div><div class="nivo-controlNav"><a class="nivo-control active" rel="0">1</a><a class="nivo-control" rel="1">2</a><a class="nivo-control" rel="2">3</a><a class="nivo-control" rel="3">4</a></div><div class="nivo-box" style="opacity: 0; left: 0px; top: 0px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: 0px 0px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 124px; top: 0px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -124px 0px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 248px; top: 0px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -248px 0px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 372px; top: 0px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -372px 0px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 496px; top: 0px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -496px 0px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 620px; top: 0px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -620px 0px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 744px; top: 0px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -744px 0px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 868px; top: 0px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -868px 0px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 0px; top: 70px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: 0px -70px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 124px; top: 70px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -124px -70px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 248px; top: 70px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -248px -70px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 372px; top: 70px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -372px -70px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 496px; top: 70px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -496px -70px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 620px; top: 70px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -620px -70px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 744px; top: 70px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -744px -70px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 868px; top: 70px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -868px -70px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 0px; top: 140px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: 0px -140px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 124px; top: 140px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -124px -140px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 248px; top: 140px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -248px -140px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 372px; top: 140px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -372px -140px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 496px; top: 140px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -496px -140px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 620px; top: 140px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -620px -140px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 744px; top: 140px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -744px -140px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 868px; top: 140px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -868px -140px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 0px; top: 210px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: 0px -210px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 124px; top: 210px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -124px -210px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 248px; top: 210px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -248px -210px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 372px; top: 210px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -372px -210px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 496px; top: 210px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -496px -210px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 620px; top: 210px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -620px -210px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 744px; top: 210px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -744px -210px; background-repeat: no-repeat no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 868px; top: 210px; width: 0px; height: 0px; background-image: url(https://www.fortispolster.de/uploads/picture/pl_PL/thumbnail/thumb_114-Weihnachtsaktion-fortis-993x278-fortis.jpg?lm=1513853409); background-size: 990px 278px; background-position: -868px -210px; background-repeat: no-repeat no-repeat;"></div></div>
            <div class="clear_all"></div>
            <div id="htmlcaption" class="nivo-html-caption">

            </div>
        </div>
    </div>
<script type="text/javascript" language="javascript">
jQuery(function ($)
{
    $(document).ready(function ()
    {
        $('#slider').nivoSlider({
        effect:'random', // Specify sets like: 'fold,fade,sliceDown'
        slices:15, // For slice animations
        boxCols: 8, // For box animations
        boxRows: 4, // For box animations
        animSpeed:500, // Slide transition speed
        pauseTime:5000, // How long each slide will show
        startSlide:0, // Set starting Slide (0 index)
        directionNav: true, // Next Prev navigation
        directionNavHide:true, // Only show on hover
        controlNav: true, // 1,2,3... navigation
        controlNavThumbs:false, // Use thumbnails for Control Nav
        controlNavThumbsFromRel:false, // Use image rel for thumbs
        controlNavThumbsSearch: '.jpg', // Replace this with...
        controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
        keyboardNav:true, // Use left right arrows
        pauseOnHover:true, // Stop animation while hovering
        manualAdvance: false, // Force manual transitions
        captionOpacity:0.6, // Universal caption opacity
        captionBgColor:'#000000',
        captionTextColor:'#ffffff',
        prevText: 'Prev', // Prev directionNav text
        nextText: 'Next', // Next directionNav text
        beforeChange: function(){}, // Triggers before a slide transition
        afterChange: function(){}, // Triggers after a slide transition
        slideshowEnd: function(){}, // Triggers after all slides have been shown
        lastSlide: function(){}, // Triggers when last slide is shown
        afterLoad: function(){} // Triggers when slider has loaded
    });
    });
});

</script>

<script type="text/javascript">
jQuery(function ($)
{
       function equalHeight(group)
       {
       tallest = 0;
       group.each(function() {
          thisHeight = $(this).height();
          if(thisHeight > tallest) {
             tallest = thisHeight;
          }
        });
        group.height(tallest);
        }

        $(window).load(function() {
           equalHeight($("#main_categories .image"));
        });

});
</script>


<div id="main_categories" class="block">
   
    <div class="item">
        <div class="box roundies">
            <div class="image" style="height: 179px;">
                <a href="/category/schaumstoff"><img src="/media/categories/thumbnail/thumb_25.jpg?lm=1479972894" alt="Schaumstoff"></a>
            </div>                                       
        </div>
        <ul class="names">
            <li class="category"><a href="/category/schaumstoff">Schaumstoff</a></li>
            <li class="btn_more">

                            <a href="/category/schaumstoff">                Mehr
              </a>            </li>            
        </ul>    
    </div>
   
    <div class="item">
        <div class="box roundies">
            <div class="image" style="height: 179px;">
                <a href="/category/autostoffe"><img src="/media/categories/thumbnail/thumb_140629048817.jpg?lm=1454512489" alt="Autostoffe"></a>
            </div>                                       
        </div>
        <ul class="names">
            <li class="category"><a href="/category/autostoffe">Autostoffe</a></li>
            <li class="btn_more">

                            <a href="/category/autostoffe">                Mehr
              </a>            </li>            
        </ul>    
    </div>
   
    <div class="item">
        <div class="box roundies">
            <div class="image" style="height: 179px;">
                <a href="/category/kleber"><img src="/media/categories/thumbnail/thumb_14.jpg?lm=1454512489" alt="Kleber"></a>
            </div>                                       
        </div>
        <ul class="names">
            <li class="category"><a href="/category/kleber">Kleber</a></li>
            <li class="btn_more">

                            <a href="/category/kleber">                Mehr
              </a>            </li>            
        </ul>    
    </div>
   
    <div class="item">
        <div class="box roundies">
            <div class="image" style="height: 179px;">
                <a href="/category/nadeln-naehgarn"><img src="/media/categories/thumbnail/thumb_140629116046.jpg?lm=1454512489" alt="Nadeln &amp; Nähgarn"></a>
            </div>                                       
        </div>
        <ul class="names">
            <li class="category"><span title="Nadeln &amp; Nähgarn" class="hint"><a href="/category/nadeln-naehgarn">Nadeln &amp; Nähga...</a></span></li>
            <li class="btn_more">

                            <a href="/category/nadeln-naehgarn">                Mehr
              </a>            </li>            
        </ul>    
    </div>
   
    <div class="item">
        <div class="box roundies">
            <div class="image" style="height: 179px;">
                <a href="/category/polsterstoffe"><img src="/media/categories/thumbnail/thumb_10.jpg?lm=1454512489" alt="Polsterstoffe"></a>
            </div>                                       
        </div>
        <ul class="names">
            <li class="category"><a href="/category/polsterstoffe">Polsterstoffe</a></li>
            <li class="btn_more">

                            <a href="/category/polsterstoffe">                Mehr
              </a>            </li>            
        </ul>    
    </div>
   
    <div class="item">
        <div class="box roundies">
            <div class="image" style="height: 179px;">
                <a href="/category/werkzeug"><img src="/media/categories/thumbnail/thumb_21.jpg?lm=1454512489" alt="Werkzeug"></a>
            </div>                                       
        </div>
        <ul class="names">
            <li class="category"><a href="/category/werkzeug">Werkzeug</a></li>
            <li class="btn_more">

                            <a href="/category/werkzeug">                Mehr
              </a>            </li>            
        </ul>    
    </div>
   
    <div class="item">
        <div class="box roundies">
            <div class="image" style="height: 179px;">
                <a href="/category/sitzpolster"><img src="/media/categories/thumbnail/thumb_1406291889113.jpg?lm=1454512489" alt="Sitzpolster"></a>
            </div>                                       
        </div>
        <ul class="names">
            <li class="category"><a href="/category/sitzpolster">Sitzpolster</a></li>
            <li class="btn_more">

                            <a href="/category/sitzpolster">                Mehr
              </a>            </li>            
        </ul>    
    </div>
    <div class="clear"></div>
</div>
<script type="text/javascript">
jQuery(function ($)
{
       function equalHeight(group)
       {
       tallest = 0;
       group.each(function() {
          $(this).css("height","auto");
          thisHeight = $(this).height();
          if(thisHeight > tallest) {
             tallest = thisHeight;
          }
        });
        group.height(tallest);
        }
        
        $(window).load(function() {
           equalHeight($("#main_products .image"));
        });

        $(window).load(function() {
           equalHeight($("#main_products .name"));
        });

        $(window).load(function() {
           equalHeight($("#main_products .description"));
        });

        $(window).load(function() {
           equalHeight($("#main_products .discount-old_price"));
        });

        $(window).load(function() {
           equalHeight($("#main_products .price"));
        });

        $(window).load(function() {
           equalHeight($("#main_products .basket"));
        });
        $(window).load(function() {
           equalHeight($("#main_products .st_product_options-color-on-list"));
        });  
});
</script>


<div class="block" id="main_products">
    <div class="item">
        <div class="image" style="height: 128px;"><div class="border_img"><a href="/alicante-wildleder-kaschiert-t132.html"><img src="/media/products/dea20159b96d4f4ed8be55349a17a6c7/images/thumbnail/small_FORTISPOLSTER.jpg?lm=1454512489" alt="Microfaser Alicante Wildleder kaschiert T132 4 Farben"></a></div></div>        <div class="name" style="height: 36px;"><span title="Microfaser Alicante Wildleder kaschiert T132 4 Farben" class="hint"><a href="/alicante-wildleder-kaschiert-t132.html" class="product_name">Microfaser Alicante Wildleder kaschiert ...</a></span></div>        <div class="box_price">
          <div class="discount-old_price" style="height: 0px;">
                    </div>
                                          <div class="price" style="height: 18px;"><span>€12,90  *</span></div>
                                  </div>
         <div class="btn_more">
           <a href="/alicante-wildleder-kaschiert-t132.html">Mehr</a>        
         </div>         
         <div class="st_product_options-color-on-list" style="height: 0px;"></div>
    </div>
    <div class="item">
        <div class="image" style="height: 128px;"><div class="border_img"><a href="/knopfpresse-inc-zubehoer-28.html"><img src="/media/products/f9bf847460c7d880fbc34e3982816d23/images/thumbnail/small_werkzeug.jpg?lm=1454512489" alt="Knopfpresse inc. Zubehör ''28''"></a></div></div>        <div class="name" style="height: 36px;"><a href="/knopfpresse-inc-zubehoer-28.html" class="product_name">Knopfpresse inc. Zubehör ''28''</a></div>        <div class="box_price">
          <div class="discount-old_price" style="height: 0px;">
                    </div>
                                          <div class="price" style="height: 18px;"><span>€159,00  *</span></div>
                                  </div>
         <div class="btn_more">
           <a href="/knopfpresse-inc-zubehoer-28.html">Mehr</a>        
         </div>         
         <div class="st_product_options-color-on-list" style="height: 0px;"></div>
    </div>
    <div class="item">
        <div class="image" style="height: 128px;"><div class="border_img"><a href="/verkleidung-autostoff-nova-p.html"><img src="/media/products/f039f4582fc8dbf2f199a8d61d09f671/images/thumbnail/small_Nova_P_ramka.jpg?lm=1454512489" alt="Verkleidung Autostoff NOVA P Schwarz"></a></div></div>        <div class="name" style="height: 36px;"><a href="/verkleidung-autostoff-nova-p.html" class="product_name">Verkleidung Autostoff NOVA P Schwarz</a></div>        <div class="box_price">
          <div class="discount-old_price" style="height: 0px;">
                    </div>
                                          <div class="price" style="height: 18px;"><span>€19,90  *</span></div>
                                  </div>
         <div class="btn_more">
           <a href="/verkleidung-autostoff-nova-p.html">Mehr</a>        
         </div>         
         <div class="st_product_options-color-on-list" style="height: 0px;"></div>
    </div>
    <div class="item">
        <div class="image" style="height: 128px;"><div class="border_img"><a href="/kunstleder-leder-pvc-t073.html"><img src="/media/products/893b857436d52ebd23e48378b4ff6aa8/images/thumbnail/small_T073new2.jpg?lm=1462364221" alt="Kunstleder Leder PVC T073 140cm breit"></a></div></div>        <div class="name" style="height: 36px;"><a href="/kunstleder-leder-pvc-t073.html" class="product_name">Kunstleder Leder PVC T073 140cm breit</a></div>        <div class="box_price">
          <div class="discount-old_price" style="height: 0px;">
                    </div>
                                          <div class="price" style="height: 18px;"><span>€4,73  *</span></div>
                                  </div>
         <div class="btn_more">
           <a href="/kunstleder-leder-pvc-t073.html">Mehr</a>        
         </div>         
         <div class="st_product_options-color-on-list" style="height: 0px;"></div>
    </div>
    <div class="item">
        <div class="image" style="height: 128px;"><div class="border_img"><a href="/kunstleder-leder-pvc-t073-660.html"><img src="/media/products/6b33ed12d4cbbea5c8c72857bee7c7a7/images/thumbnail/small_T171.jpg?lm=1454512489" alt="Kunstleder Leder PVC T171 Royal GOLD"></a></div></div>        <div class="name" style="height: 36px;"><a href="/kunstleder-leder-pvc-t073-660.html" class="product_name">Kunstleder Leder PVC T171 Royal GOLD</a></div>        <div class="box_price">
          <div class="discount-old_price" style="height: 0px;">
                    </div>
                                          <div class="price" style="height: 18px;"><span>€11,90  *</span></div>
                                  </div>
         <div class="btn_more">
           <a href="/kunstleder-leder-pvc-t073-660.html">Mehr</a>        
         </div>         
         <div class="st_product_options-color-on-list" style="height: 0px;"></div>
    </div>
    <div class="item">
        <div class="image" style="height: 128px;"><div class="border_img"><a href="/kunstleder-leder-pvc-t073-637.html"><img src="/media/products/4f6501d96d9511784b83774f58d15e7d/images/thumbnail/small_T073new2.jpg?lm=1467625287" alt="Meter Kunstleder Leder PVC T073 70cm Breit "></a></div></div>        <div class="name" style="height: 36px;"><span title="Meter Kunstleder Leder PVC T073 70cm Breit " class="hint"><a href="/kunstleder-leder-pvc-t073-637.html" class="product_name">Meter Kunstleder Leder PVC T073 70cm Bre...</a></span></div>        <div class="box_price">
          <div class="discount-old_price" style="height: 0px;">
                    </div>
                                          <div class="price" style="height: 18px;"><span>€4,19  *</span></div>
                                  </div>
         <div class="btn_more">
           <a href="/kunstleder-leder-pvc-t073-637.html">Mehr</a>        
         </div>         
         <div class="st_product_options-color-on-list" style="height: 0px;"></div>
    </div>
<div class="clear"></div>
</div>         </div>


</div> 
                </div>
                <div class="clear"></div>  
            </div> 
            <div id="footer">
                
<div id="webpage_groups">
                                <div class="group first"><h4>Information</h4>
             
    <a href="/webpage/nutzungsbedingungen.html">AGB</a>
    
             
    <a href="/webpage/datenschutz.html">Datenschutzerklärung</a>
    
             
    <a href="/webpage/widerrufsbehlerung.html">Widerrufsbehlerung</a>
    
             
    <a href="/webpage/versandkosten.html">Versandkosten </a>
    
</div>
                            <div class="group"><h4>FORTIS</h4>
             
    <a href="/webpage/wir-uber-uns.html">Wir über uns</a>
    
             
    <a href="/webpage/kontakt.html">Kontakt</a>
    
             
    <a href="/webpage/impressum.html">Impressum</a>
    
</div>
       
    <div class="group last group_shop">
        <h4>Shop</h4>
        <a href="/">Hauptseite</a>
        

<script type="text/javascript" language="javascript">
jQuery(function ($)
{
    $(document).ready(function ()
    {
        $('#active_shop_overlay').click(function()
        {
            var api = $('#recommend_shop_overlay').data('overlay');

            if (!api)
            {
                $('#recommend_shop_overlay').overlay(
                {

                    onBeforeLoad: function()
                    {
                        var wrap = this.getOverlay().find('.recommend_shop_overlay_content');
                        $.get('/recommend_shop/showAddOverlay', '', function(data)
                        {
                            wrap.html(data);
                        });
                    },
                    load: true
                });
            }
            else
            {
                api.load();
            }
        });
    });
});
</script>


<div id="recommend_shop_overlay">
    <div class="recommend_shop_overlay_content"></div>
</div>
<a href="#" id="active_shop_overlay">Shop empfehlen</a>
        <a href="/sitemap">Siteübersicht</a>
    </div>
    <div id="newsletter" class="group">
    <h4>Newsletter</h4>
            <form class="st_form_ver6" method="post" action="/newsletter/add">
            <div class="sign">
                <div class="email">
                	<input type="text" name="newsletter[email]" id="newsletter_email" value="Ihre E-Mail-Adresse..." onclick="this.value ='';">                    	
            	</div>
			</div>
            <input type="hidden" name="newsletter[privacy]" id="newsletter_privacy" value="1">
            <input type="hidden" name="newsletter[new_user]" id="newsletter_new_user" value="">
        </form>
    
</div>
    
</div>
<div id="copyright">
                        <div class="link">
                <a href="http://www.soteshop.com/" target="_blank" rel="nofollow">Proudly powered by</a>&nbsp;
            </div>
                    <div class="logo_en">
                <a href="http://www.soteshop.com/" target="_blank" rel="nofollow"><img src="/images/frontend/theme/default2/logo_foot.png" alt="SOTE logo" width="39" height="12"></a>
            </div>
        
        <div class="clear"></div>
</div>

<div id="online">
Benutzer online: 9</div>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25592910-2');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>    
            </div>
        </div>
    </div>
</div>          <div id="compatibility_show_price_in_footer" class="group">
    *) inkl. 19% MwSt. zzgl. Versandkosten</div>

<script type="text/javascript">
    jQuery(function($) {
        $(document).ready(function() {          
            $('.price span, #product_short .price').each(function() {
            	var price = $(this);
            	price.html(price.html() + ' *');
            });
        });
    });
</script>
   
<div id="AutocompleteContainter_d9da3" style="position: absolute; z-index: 9999; top: 97px; left: 780.34375px;"><div class="autocomplete-w1"><div class="autocomplete" id="Autocomplete_d9da3" style="display: none; max-height: 300px;"></div></div></div></body></html>