<!DOCTYPE html><html lang="de"><head>
<base href="http://www.franken-tour.de/cms/">
<!--
           Dude, this page rocks! The gentle musicians of Contenido are proud to present this brilliant example.
           Contenido is a free and easy to use open source Content Management System created by four for business AG and licensed under GNU/GPL 2.
           Contenido is copyright 2001-2008 of four for business AG. Modules are copyright of their respective owners.
           Information and contribution at http://www.contenido.org
        //-->

<title>Tierparks, Radtouren, Museen und Wanderungen in Franken</title>
<meta charset="utf-8">
<link rel="alternate" type="application/rss+xml" title="Franken-Tour.de - Newsfeed" href="http://www.franken-tour.de/rss/rss-feed.html">
<link rel="canonical" href="http://www.franken-tour.de/aktuelles/aktuelles.html">
<meta name="verify-v1" content="nWAOtuHZoteRCuBZ1xA2Sr+pXZwuDcy1w45EkoPngCo="> 
<meta name="msvalidate.01" content="5C67BD024D183A1A8382E9CC22424062">
<meta http-equiv="language" content="de">
<meta property="og:title" content="Herzlich Willkommen bei Franken-Tour.de">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.franken-tour.de/aktuelles/aktuelles.html">
<meta property="og:description" content="">
<meta property="og:image" content="http://www.franken-tour.de/cms/upload/Logos/ft_logo.jpg">
<meta property="fb:admins" content="100000472689725">
<meta property="fb:admins" content="100000851663740">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.lyon4aDFbFk.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCOKMiz7gIVCZ62llAJ83SLnLLBl4w/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.lyon4aDFbFk.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCOKMiz7gIVCZ62llAJ83SLnLLBl4w/cb=gapi.loaded_0" async=""></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-5356614698446205.js"></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script id="facebook-jssdk" src="//connect.facebook.net/de_DE/all.js#xfbml=1"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
var browser=navigator.userAgent;
var browserRegex= /(Android|BlackBerry|IEMobile|Nokia|iP(ad|hone|od)|Opera M(obi|ini))/;
var isMobile=false;
if(browser.match(browserRegex)){
isMobile=true;
addEventListener("load",function(){setTimeout(hideURLbar,0);},false);
function hideURLbar(){window.scrollTo(0,1);}
}
</script>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/viewbox.css">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript">
var useOnLoad;var useDoTracking;var useInitialize;
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1901762-1', 'franken-tour.de');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
        
<script type="text/javascript">
window.cookieconsent_options = {"message":"Cookies verbessern die Bereitstellung unserer Dienste. Mit der Nutzung unserer Dienste erklären Sie sich einverstanden, dass wir Cookies verwenden.","dismiss":"Ja, verstanden.","learnMore":"Details","link":"http://www.franken-tour.de/info/cookies/cookie-richtlinie.html","theme":"light-top"};
</script>
<script type="text/javascript" src="//s3.amazonaws.com/cc.silktide.com/cookieconsent.latest.min.js"></script>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-5356614698446205",
enable_page_level_ads: true
});
</script>

<!-- Hotjar Tracking Code for http://www.franken-tour.de -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:464908,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script><script async="" src="//static.hotjar.com/c/hotjar-464908.js?sv=5"></script>
        
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="14 days">
<meta name="description" content="Freizeit in Franken mit Wandern, Radfahren oder Museen und Freizeitparks. Veranstaltungen, Tipps oder Events am Wochenende in Franken.">
<meta name="date" content="2008-09-09 17:36">
<meta name="author" content="Matthias Roth">
<meta name="copyright" content="M. Roth">
<meta name="generator" content="CMS Contenido 4.8">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1">
<meta name="keywords" content="haben, verschiedene, gibt, inline-skate, franken, weiterhin, euch, radtouren">

<link rel="preload" href="https://adservice.google.de/adsid/integrator.js?domain=www.franken-tour.de"><script type="text/javascript" src="https://adservice.google.de/adsid/integrator.js?domain=www.franken-tour.de"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.franken-tour.de"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.franken-tour.de"></script><script async="" src="https://script.hotjar.com/modules-526d80f8c01454f84b75838f21c8706e.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style></head>
<body onload="doOnLoad();"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="viewbox-sprite" style="display:none"><symbol id="viewbox-close-icon" viewBox="0 0 50 50"><path d="M37.304 11.282l1.414 1.414-26.022 26.02-1.414-1.413z"></path><path d="M12.696 11.282l26.022 26.02-1.414 1.415-26.022-26.02z"></path></symbol><symbol id="viewbox-prev-icon" viewBox="0 0 50 50"><path d="M27.3 34.7L17.6 25l9.7-9.7 1.4 1.4-8.3 8.3 8.3 8.3z"></path></symbol><symbol id="viewbox-next-icon" viewBox="0 0 50 50"><path d="M22.7 34.7l-1.4-1.4 8.3-8.3-8.3-8.3 1.4-1.4 9.7 9.7z"></path></symbol></svg>
<div class="row">
<div class="grid_12">
<div class="flexslider">
<ul class="slides">
<li style="display: list-item;"><img src="http://www.franken-tour.de/cms/cache/1288f277b94cdffed93b961e3949332c.jpg" alt="Bildrechte bei Franken-Tour." title="Bildrechte bei Franken-Tour. Alle Keyvisuals gibts in den Bildergalerien."></li>
</ul>
</div></div> 
</div>
<div class="row">
<div class="grid_9">
<div id="pageBreadCrumb">Sie sind in: <a href="http://www.franken-tour.de">Home</a>&nbsp;&gt; <a href="/aktuelles/aktuelles.html">Aktuelles</a> </div>
<div id="pageLogout"> </div>
</div>
<div class="grid_3 hide-phone">
<div class="socialBookmarks">
<a class="social-media-icon google-plus" href="https://plus.google.com/+Franken-TourDe/posts" target="_blank" title="Franken-Tour bei Google+"></a>
<a class="social-media-icon rss" href="../../rss/rss-feed.html" title="Franken-Tour rss Feed anzeigen"></a>
<a class="social-media-icon facebook" target="_blank" title="Franken-Tour bei Facebook verfolgen" href="http://www.facebook.com/pages/Franken-Tourde/395555850070?ref=ts"></a>
<a class="social-media-icon twitter" target="_blank" title="Franken-Tour bei Twitter" href="http://twitter.com/franken_tour"></a>
<a class="social-media-icon youtube" target="_blank" title="Franken-Tour bei YouTube" href="http://www.youtube.com/user/frankentour1"></a>
</div>
</div>
</div>
<div class="row show-phone hide-screen hide-tablet">
<div class="grid_9">
</div> 
<div class="grid_3">
<a class="navigation-btn" href="javascript:void(0)"><img width="35" height="35" src="images/icon-menu.png" alt="Menü"></a>
</div>
</div>
<div class="row">
<div class="grid_12 text-right">
<hr>

<style type="text/css">
  .responsive-strampler {width:320px;height:50px;}
  @media(min-width: 500px) {.responsive-strampler {width:468px;height:60px;} }
  @media(min-width: 800px) {.responsive-strampler {width:728px;height:90px;} }
</style>
<script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle responsive-strampler" style="display: inline-block; width: 728px; height: 90px;" data-ad-client="ca-pub-5356614698446205" data-ad-slot="6416053607" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:728px;height:90px;"></iframe></ins></ins></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
</div>
</div>
<div class="row top">
<div class="grid_12 main_content">
<div class="row">
<div class="grid_3">
<div id="pageSearch">
                    <div id="search">
                        <form action="/suchergebnisse/suchergebnisse.html" method="post" onsubmit="this.action=this.action+'?searchterm='+document.getElementById('searchterm').value">
                            <input type="text" id="searchterm" size="10" name="searchterm" value="Suchbegriff" onfocus="this.value=''">
                            <input type="submit" id="searchbutton" value="Los">
                        </form>
                    </div>
</div>
<div class="navigation">
<ul><li class="navnullopensub"><a target="_self" href="/aktuelles/aktuelles.html">Aktuelles</a><ul><li class="navfirstoff"><a target="_self" href="/aktuelles/archiv-2014-2015/aktuelles-2014-2015.html">Archiv 2014/2015</a></li><li class="navfirstoff"><a target="_self" href="/aktuelles/archiv-2012-2013/aktuelles-archiv-2012-2013.html">Archiv 2012/2013</a></li><li class="navfirstoff"><a target="_self" href="/aktuelles/archiv-2010-2011/aktuelles-archiv-2010-2011.html">Archiv 2010/2011</a></li><li class="navfirstoff"><a target="_self" href="/aktuelles/archiv-2008-2009/archiv-2008-2009.html">Archiv 2008/2009</a></li></ul></li><li class="navnulloff"><a target="_self" href="/radwanderungen/radwanderungen.html">Radwanderungen</a></li><li class="navnulloff"><a target="_self" href="/radrundwanderungen/radrundwanderwege.html">Radrundwanderungen</a></li><li class="navnulloff"><a target="_self" href="/mtb-tagestouren/mtb-touren-nach-regionen.html">MTB-Tagestouren</a></li><li class="navnulloff"><a target="_self" href="/road-bike/road-bike-uebersicht.html">Road-Bike</a></li><li class="navnulloff"><a target="_self" href="/wanderungen/wanderungen-in-franken.html">Wanderungen</a></li><li class="navnulloff"><a target="_self" href="/inline-skate-touren/inline-skate-touren.html">Inline-Skate Touren</a></li><li class="navnulloff"><a target="_self" href="/loipen/langlauf-loipen-in-franken.html">Loipen</a></li><li class="navnulloff"><a target="_self" href="/freizeitparks-tierparks/uebersichtskarte-der-freizeit-und-tierparks-in-franken.html">Freizeitparks / Tierparks</a></li><li class="navnulloff"><a target="_self" href="/baeder-wellness/uebersichtskarte-der-baeder-in-franken.html">Bäder / Wellness</a></li><li class="navnulloff"><a target="_self" href="/kneippanlagen/kneippanlagen-in-franken.html">Kneippanlagen</a></li><li class="navnulloff"><a target="_self" href="/burgen-und-ruinen/burgen-und-ruinen.html">Burgen und Ruinen</a></li><li class="navnulloff"><a target="_self" href="/museen/museen-mit-karte.html">Museen</a></li><li class="navnulloff"><a target="_self" href="/weihnachtsmaerkte/weihnachtsmaerke-in-franken.html">Weihnachtsmärkte</a></li><li class="navnulloff"><a target="_self" href="/tropfsteinhoehlen/tropfsteinhoehlen-in-franken.html">Tropfsteinhöhlen</a></li><li class="navnulloff"><a target="_self" href="/poi/points-of-interests-poi.html">POI</a></li><li class="navnulloff"><a target="_self" href="/bildergalerien/bildergalerien.html">Bildergalerien</a></li><li class="navnulloff"><a target="_self" href="/videos/tourvideos.html">Videos</a></li><li class="navnulloff"><a target="_self" href="/gps-daten-tipps/was-mache-ich-mit-gps-daten.html">GPS Daten - Tipps</a></li><li class="navnulloff"><a target="_self" href="/sponsoren/sponsorenuebersicht.html">Sponsoren</a></li><li class="navnulloff"><a target="_self" href="/links/links.html">Links</a></li><li class="navnulloff"><a target="_self" href="/info/zum-formular.html">Info</a></li></ul>    

</div>
<div class="hide-phone" id="facebook" style="padding:0 0 10px 0"><br>
<a title="Franken-Tour.de" target="_TOP" href="http://www.facebook.com/pages/Franken-Tourde/395555850070">
<img style="width:100%; border:0;" alt="werde Fan von Franken-Tour.de" src="http://badge.facebook.com/badge/395555850070.4685.775269394.png"></a>
</div>

          <div class="hide-phone sponsor">
            <a class="sponsor-link" href="http://www.dartmoor-erlangen.de" title="The Dartmoor Inn" target="_blank" onclick="ga('send','Click-Sponsor','The Dartmoor Inn','http://www.franken-tour.de/aktuelles/aktuelles.html');"><img class="sponsor-img" src="upload/Sponsoren/dartmoor_inn.gif" alt="The Dartmoor Inn"></a>
          </div>
        
          <div class="hide-phone sponsor">
            <a class="sponsor-link" href="http://www.hc-erlangen.de" title="HC Erlangen - 1. Handball Bundesliga " target="_blank" onclick="ga('send','Click-Sponsor','HC Erlangen - 1. Handball Bundesliga ','http://www.franken-tour.de/aktuelles/aktuelles.html');"><img class="sponsor-img" src="upload/Sponsoren/hc_erlangen.jpg" alt="HC Erlangen - 1. Handball Bundesliga "></a>
          </div>
        
          <div class="hide-phone sponsor">
            <a class="sponsor-link" href="http://www.franken-tour.de/service/kontakt/kontakt.html" title="Franken-Tour" target="_blank" onclick="ga('send','Click-Sponsor','Franken-Tour','http://www.franken-tour.de/aktuelles/aktuelles.html');"><img class="sponsor-img" src="upload/Sponsoren/bg_sponsoren.gif" alt="Franken-Tour"></a>
          </div>
        
      <script type="text/javascript">
      <!--
        //window.onload = doTracking();
        useDoTracking = true;
    ga('send','Sponsor','The Dartmoor Inn','http://www.franken-tour.de/aktuelles/aktuelles.html');ga('send', 'event', 'Sponsor', 'HolidayInsider', 'http://www.franken-tour.de', 'opt_value', {'nonInteraction': 1});ga('send','Sponsor','HC Erlangen - 1. Handball Bundesliga ','http://www.franken-tour.de/aktuelles/aktuelles.html');ga('send', 'event', 'Sponsor', 'HolidayInsider', 'http://www.franken-tour.de', 'opt_value', {'nonInteraction': 1});ga('send','Sponsor','Franken-Tour','http://www.franken-tour.de/aktuelles/aktuelles.html');ga('send', 'event', 'Sponsor', 'HolidayInsider', 'http://www.franken-tour.de', 'opt_value', {'nonInteraction': 1});
      //-->
      </script>
    
</div>
<div class="grid_9">
<h1>Herzlich Willkommen bei Franken-Tour.de</h1>

        <div class="social-media-block">
            <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f314a89e66c6c0a&amp;origin=http%3A%2F%2Fwww.franken-tour.de" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f314a89e66c6c0a&amp;origin=http%3A%2F%2Fwww.franken-tour.de" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
            <script language="JavaScript" type="text/javascript">(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1";
              fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));</script>
            <div class="fb-like fb_iframe_widget" data-href="http://www.franken-tour.de/aktuelles/aktuelles.html" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="segoe ui" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=688&amp;font=segoe%20ui&amp;href=http%3A%2F%2Fwww.franken-tour.de%2Faktuelles%2Faktuelles.html&amp;layout=button_count&amp;locale=de_DE&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=100"><span style="vertical-align: bottom; width: 99px; height: 20px;"><iframe name="f25dab8349f056c" width="100px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Dfde3f76f846eb6%26domain%3Dwww.franken-tour.de%26origin%3Dhttp%253A%252F%252Fwww.franken-tour.de%252Ff314a89e66c6c0a%26relation%3Dparent.parent&amp;container_width=688&amp;font=segoe%20ui&amp;href=http%3A%2F%2Fwww.franken-tour.de%2Faktuelles%2Faktuelles.html&amp;layout=button_count&amp;locale=de_DE&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=100" class="" style="border: none; visibility: visible; width: 99px; height: 20px;"></iframe></span></div>
            &nbsp; &nbsp;
            <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1513868741780" name="I0_1513868741780" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;hl=de&amp;origin=http%3A%2F%2Fwww.franken-tour.de&amp;url=http%3A%2F%2Fwww.franken-tour.de%2Faktuelles%2Faktuelles.html&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.lyon4aDFbFk.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOKMiz7gIVCZ62llAJ83SLnLLBl4w#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1513868741780&amp;_gfid=I0_1513868741780&amp;parent=http%3A%2F%2Fwww.franken-tour.de&amp;pfname=&amp;rpctoken=15814413" data-gapiattached="true" title="G+"></iframe></div>
            <script type="text/javascript">
              window.___gcfg = {lang: 'de', parsetags: 'onload'};
              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();
            </script>
        </div>
    
<div class="textItem">
	<p>Auf den folgenden Seiten, möchten wir Euch MTB und Radtouren in und um Franken vorstellen.</p>
<p>Weiterhin haben wir für Euch verschiedene <a title="Übersicht der Museen in Franken" href="/museen/museen-mit-karte.html">Museen</a> und<a title="Freizeit- und Tierparks in Franken" href="/freizeitparks-tierparks/uebersichtskarte-der-freizeit-und-tierparks-in-franken.html"> Freizeitparks</a>, <a title="Wellness und Sauna in Franken" href="/baeder-wellness/uebersichtskarte-der-baeder-in-franken.html">Bäder- und Saunalandschaften</a>, <a title="Inline-Skate Strecken in Franken" href="/inline-skate-touren/inline-skate-touren.html">Inline-Skate</a> und <a title="Loipen in Franken" href="/loipen/langlauf-loipen-in-franken.html">Langlaufloipen</a> zusammen gestellt.</p>
<p>Zusätzlich haben wir noch <a title="Übersicht der Tropfsteinhöhlen in Franken" href="/tropfsteinhoehlen/tropfsteinhoehlen-in-franken.html">Tropfsteinhöhlen in Franken</a> und andere <a title="Sehenswürdigkeiten in Franken" href="/poi/points-of-interests-poi.html">interessante Punkte (POI)</a> aufgeführt.</p>
<p>Die Radtouren reichen von ruhigen Rundtouren, über Mehrtagestouren bis hin zu anspruchsvollen MTB-Trails.<br>Für alle Touren stehen die gps-Daten zum Download, in den <a title="Tipps und Informationen zu GPS Daten" href="/gps-daten-tipps/was-mache-ich-mit-gps-daten.html">Formaten (.gpx, .gdb, .g7t)</a>, bereit. Weiterhin gibt es immer eine .kml Datei für GoogleEarth.<br>Die meisten Radtouren, Inline-Skate Strecken oder Loipen sind mit einer Kartenvorschau ausgestattet und in verschiedene Regionen (Fichtelgebirge, Fränkische Schweiz, Frankenalb, etc.) eingeteilt.</p>
<p>Bei den Freizeitparks und Wellnessangeboten gibt es in der Übersicht einen "google Maps" Button, um schnell den Standort des Angebotes zu finden.</p>
<p>&nbsp;</p>
<p>Viel Spaß auf Franken-Tour.de</p>
<p>&nbsp;</p>
</div>
<h2></h2>
<div class="artikelliste" style="display:block;">

   <p><b><a href="/aktuelles/weihnachten-im-wunderland-plech.html">Weihnachtsmarkt im Wunderland Plech</a></b></p>
   <p><a title="Weihnachtsmarkt im Wunderland Plech..." href="/aktuelles/weihnachten-im-wunderland-plech.html"><img src="http://www.franken-tour.de/cms/cache/56e2146427814b5cd9e7a4a9aa000110.jpg" class="teaser_img" alt="kansas-city-maerchenwald-plech.jpg"></a>Nachdem das Fränksichen Wunderland nun doch längere Zeit für die Besucher geschlossen war, rührt sich in Plech wieder was.
Am 16. Dezember 2017 ab 14 Uhr und am 17. Dezember 2017...&nbsp;<br><a href="/aktuelles/weihnachten-im-wunderland-plech.html" title="Weihnachtsmarkt im Wunderland Plech...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/burg-cadolzburg-und-museum.html">Museum und Burg Cadolzburg</a></b></p>
   <p><a title="Museum und Burg Cadolzburg..." href="/aktuelles/burg-cadolzburg-und-museum.html"><img src="http://www.franken-tour.de/cms/cache/168dbe65e26bd3a6e618d03584256ef6.jpg" class="teaser_img" alt="burg-cadolzburg-vorderansicht-1-preview.jpg"></a>Seit Juli 2017 ist das Museum und die Burganlage in Caldolzburg, nach langer und aufwändiger Renovierung und Umgestaltung, wieder für die Öffentlichkeit zugänglich.
Alle...&nbsp;<br><a href="/aktuelles/burg-cadolzburg-und-museum.html" title="Museum und Burg Cadolzburg...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/schloss-und-schlosspark-neunhof.html">Schloss und Schlosspark Neunhof</a></b></p>
   <p><a title="Schloss und Schlosspark Neunhof..." href="/aktuelles/schloss-und-schlosspark-neunhof.html"><img src="http://www.franken-tour.de/cms/cache/25261307845f8b9c6cd1f3dafc6ff4b9.jpg" class="teaser_img" alt="schloss-neunhof-5-preview.jpg"></a>Wir wollten das Schloss Neunhof, nördlich von Nürnberg gelegen, besuchen.
Leider ist das Schloss schon seit längerem nicht mehr öffentlich zu besichtigen. Auf Grund von...&nbsp;<br><a href="/aktuelles/schloss-und-schlosspark-neunhof.html" title="Schloss und Schlosspark Neunhof...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/sonderausstellung-siemens-med-museum-erlangen.html">Sonderausstellung „Die dritte Dimension“</a></b></p>
   <p><a title="Sonderausstellung „Die dritte Dimension“..." href="/aktuelles/sonderausstellung-siemens-med-museum-erlangen.html"><img src="http://www.franken-tour.de/cms/cache/b05737e4a89bdef67c50d6bd5c06060f.jpg" class="teaser_img" alt="siemens-med-museum-logo-preview.jpg"></a>im Siemens MedMuseum in Erlangen
Aktuelle Sonderausstellung „Die dritte Dimension“Geöffnet vom 4. Mai bis 17. Juni 2017Weitere Informationen zur Sonderausstellung und zum Siemens...&nbsp;<br><a href="/aktuelles/sonderausstellung-siemens-med-museum-erlangen.html" title="Sonderausstellung „Die dritte Dimension“...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/termine-rtf-2017-stehen-fest.html">Termine RTF 2017 - Mittelfranken-Cup</a></b></p>
   <p><a title="Termine RTF 2017 - Mittelfranken-Cup..." href="/aktuelles/termine-rtf-2017-stehen-fest.html"><img src="http://www.franken-tour.de/cms/cache/b13830be3d538dd46ce7fee09a68fe72.jpg" class="teaser_img" alt="rtf-2017.jpg"></a>
Die Termine für die 25. Ausgabe des Mittelfranken-Cup (MRF-Cup) 2017 im Rahmen der RTF Franken stehen schon fest.Dieses Jahr startet die Serie aus 9 Radtouren am 30. April in Neustadt a. d....&nbsp;<br><a href="/aktuelles/termine-rtf-2017-stehen-fest.html" title="Termine RTF 2017 - Mittelfranken-Cup...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/wanderung-im-altmuehltal.html">Wanderung im Altmühltal</a></b></p>
   <p><a title="Wanderung im Altmühltal..." href="/aktuelles/wanderung-im-altmuehltal.html"><img src="http://www.franken-tour.de/cms/cache/f04c58357f863befe677f63152f3dd2a.jpg" class="teaser_img" alt="rumburg-04.jpg"></a>Herbstzeit ist auch Wanderzeit (zumindest bei Franken-Tour).
Diesmal möchte ich Euch eine Wanderung im Altmühltal bei Kinding vorstellen. Es ging auf die Rumburg, die oberhalb von Erkeling...&nbsp;<br><a href="/aktuelles/wanderung-im-altmuehltal.html" title="Wanderung im Altmühltal...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/dinopark-oeffnet-die-tore.html">Dinopark im Altmühltal eröffnet</a></b></p>
   <p><a title="Dinopark im Altmühltal eröffnet..." href="/aktuelles/dinopark-oeffnet-die-tore.html"><img src="http://www.franken-tour.de/cms/cache/2d35c01af5cb63d9c128c0dcfc64c3c0.jpg" class="teaser_img" alt="dinopark-altmuehltal.jpg"></a>Morgen ist es endlich soweit.
Am 25. August 2016 öffnet um 9.00 Uhr der Dino-Park im Altmühltal seine Tore für einen Blick in die Urzeit.
Auf dem mehr als 25 Fußballfelder...&nbsp;<br><a href="/aktuelles/dinopark-oeffnet-die-tore.html" title="Dinopark im Altmühltal eröffnet...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/termin-rtf-mfr-cup-2016.html">Termine RTF 2016 (MFR-Cup)</a></b></p>
   <p><a title="Termine RTF 2016 (MFR-Cup)..." href="/aktuelles/termin-rtf-mfr-cup-2016.html"><img src="http://www.franken-tour.de/cms/cache/38a71b6d0d3c054cf34c289c4bb61a46.jpg" class="teaser_img" alt="mfrc.jpg"></a>&nbsp;

&nbsp;
Die Termine für den 24. Mittelfranken-Cup (MRF-Cup) 2016 im Rahmen der RTF Franken stehen schon jetzt &nbsp;alle fest.
Los geht es dieses Jahr am 24. April in Fürth. Auch...&nbsp;<br><a href="/aktuelles/termin-rtf-mfr-cup-2016.html" title="Termine RTF 2016 (MFR-Cup)...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/terrakotta-armee-nuernberg.html">Terrakotta-Armee in Nürnberg</a></b></p>
   <p><a title="Terrakotta-Armee in Nürnberg..." href="/aktuelles/terrakotta-armee-nuernberg.html"><img src="http://www.franken-tour.de/cms/cache/c46ba497cd9e8033e69a8561b91e430e.jpg" class="teaser_img" alt="terrakotta-armee-logo.jpg"></a>Vom 12.12.2015 bis zum 03.04.2016 hat die Ausstellung der Terrakotta-Armee, auf dem ehemaligen AEG Gelände in Nürnberg, geöffnet.
Die Ausstellung in Nürnberg zeigt rund 150...&nbsp;<br><a href="/aktuelles/terrakotta-armee-nuernberg.html" title="Terrakotta-Armee in Nürnberg...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/gierseilfaehre-pettstadt.html">Gierseilfähre bei Pettstadt</a></b></p>
   <p><a title="Gierseilfähre bei Pettstadt..." href="/aktuelles/gierseilfaehre-pettstadt.html"><img src="http://www.franken-tour.de/cms/cache/b62b1efaa85ce11224063b3b7c8c01e7.jpg" class="teaser_img" alt="oeffnungszeiten-faehre-pettstadt.jpg"></a>Wir haben es dieses Jahr endlich mal wieder geschafft, die Fähre bei Pettstadt über die Regnitz zu benutzen.
Die Fähre ist die letzte Gierseilfähre in Oberfranken und, so finde...&nbsp;<br><a href="/aktuelles/gierseilfaehre-pettstadt.html" title="Gierseilfähre bei Pettstadt...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/wanderung-schwarzachklamm.html">Wanderung durch die Schwarzachklamm</a></b></p>
   <p><a title="Wanderung durch die Schwarzachklamm..." href="/aktuelles/wanderung-schwarzachklamm.html"><img src="http://www.franken-tour.de/cms/cache/1d79c306bb2db720cf6850089ee72f31.jpg" class="teaser_img" alt="schwarzachklamm-9.jpg"></a>Die Schwarzachklamm liegt direkt vor den Toren von Nürnberg. Die kleine Wanderung durch die bizarren Sandsteinformationen entlang der Schwarzach sind ein tolles Erlebnis.
Für das laibliche...&nbsp;<br><a href="/aktuelles/wanderung-schwarzachklamm.html" title="Wanderung durch die Schwarzachklamm...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/rund-um-den-karpfen.html">Rund um den Karpfen in Franken</a></b></p>
   <p><a title="Rund um den Karpfen in Franken..." href="/aktuelles/rund-um-den-karpfen.html"><img src="http://www.franken-tour.de/cms/cache/0f5cfe565ed6061fa06abab9614981d6.jpg" class="teaser_img" alt="schild_karpfenradweg.jpg"></a>Wie wäre es mit einer kleine Wanderung, Radtour oder einem Besuch im Karpfen-Museum?
Eine Übersicht der interessanten Punkte zum fränkischen Kultfisch haben wir hier für Euch...&nbsp;<br><a href="/aktuelles/rund-um-den-karpfen.html" title="Rund um den Karpfen in Franken...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/aischtalradweg.html">Aischtalradweg 2014</a></b></p>
   <p><a title="Aischtalradweg 2014..." href="/aktuelles/aischtalradweg.html"><img src="http://www.franken-tour.de/cms/cache/9ae23bbab5151dae0b0fe3f3ba4f92b2.jpg" class="teaser_img" alt="aischtalradweg.jpg"></a>
Neuer Streckenverlauf, neue Beschilderung und 4 Sterne!
&nbsp;
Der Aischtalradweg im Aischgrund hat einen neuen Streckenverlauf erhalten und ist nun 121 km lang. Zusätzlich wurde die...&nbsp;<br><a href="/aktuelles/aischtalradweg.html" title="Aischtalradweg 2014...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/festung-rothenberg.html">Burgfestung Rothenberg, Schnaittach</a></b></p>
   <p><a title="Burgfestung Rothenberg, Schnaittach..." href="/aktuelles/festung-rothenberg.html"><img src="http://www.franken-tour.de/cms/cache/d9762dd30288edd23994c7ddf1b281fd.jpg" class="teaser_img" alt="festung-rothenberg-05.jpg"></a>In der Fränkischen Alb bei Schnaittach liegt die Rokoko-Festung Rothenberg.
Die Festungsruine ist zum Teil rekonstruiert worden und eine Besichtigung mit Führung ist möglich. Im Rahmen...&nbsp;<br><a href="/aktuelles/festung-rothenberg.html" title="Burgfestung Rothenberg, Schnaittach...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/streckensperrungen.html">Fahrverbote für MTB im Reichswald bei Erlangen</a></b></p>
   <p><a title="Fahrverbote für MTB im Reichswald bei Erlangen..." href="/aktuelles/streckensperrungen.html"><img src="http://www.franken-tour.de/cms/cache/d402353b78dcca577102edbd225ab5b3.jpg" class="teaser_img" alt="dimg-erlangen.jpg"></a>ACHTUNG: Leider ist es aktuell im Reichswald nicht mehr möglich abseits der offiziellen Wege zu fahren.Es drohen Bußgelder! Bitte haltet Euch an die Fahrverbote.
Infos dazu findet Ihr auf...&nbsp;<br><a href="/aktuelles/streckensperrungen.html" title="Fahrverbote für MTB im Reichswald bei Erlangen...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/monsterpark-rattelsdorf.html">Monsterpark in Rattelsdorf</a></b></p>
   <p><a title="Monsterpark in Rattelsdorf..." href="/aktuelles/monsterpark-rattelsdorf.html"><img src="http://www.franken-tour.de/cms/cache/d1a81548e3705c507606b29e85831b5a.jpg" class="teaser_img" alt="monster-bagger-park-01.jpg"></a>Ein neuer Freizeitpark bei uns in der Liste. Wir waren für Euch schon mal dort und haben ein paar Bilder und einen Bericht mit gebracht.
Der Monsterpark in Rattelsdorf, bei Bamberg, ist nicht...&nbsp;<br><a href="/aktuelles/monsterpark-rattelsdorf.html" title="Monsterpark in Rattelsdorf...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/wanderweg-speikern.html">Archäologischer Wanderweg Speikern</a></b></p>
   <p><a title="Archäologischer Wanderweg Speikern..." href="/aktuelles/wanderweg-speikern.html"><img src="http://www.franken-tour.de/cms/cache/a46573295e9a65a9e6eca6f13e6ac74f.jpg" class="teaser_img" alt="achaeologischer-wanderweg-07.jpg"></a>Ein Rundwanderweg im Laufer-Land, ab dem Ort Speikern. Der Archäologische Wanderweg beruht auf den Funden in dieser Gegend. Daher auch das Symbol des Speikerner Reiters für diesen...&nbsp;<br><a href="/aktuelles/wanderweg-speikern.html" title="Archäologischer Wanderweg Speikern...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/main-unterfranken.html">Zu Besuch am Main in Unterfranken</a></b></p>
   <p><a title="Zu Besuch am Main in Unterfranken..." href="/aktuelles/main-unterfranken.html"><img src="http://www.franken-tour.de/cms/cache/3de46b7139fda6f1ceb7d8d760a61e49.jpg" class="teaser_img" alt="20140603-marktbernheim.jpg"></a>Wir waren für Euch in Unterfranken, in der Fränkischen Weinregion unterwegs.
Mitgebracht haben wir, neben tollen Eindrücken dieser schönen Landschaft, auch zwei neue Rundtouren...&nbsp;<br><a href="/aktuelles/main-unterfranken.html" title="Zu Besuch am Main in Unterfranken...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/brauereimuseen-franken.html">Biermuseen in Franken</a></b></p>
   <p><a title="Biermuseen in Franken..." href="/aktuelles/brauereimuseen-franken.html"><img src="http://www.franken-tour.de/cms/cache/a060d282cdb4ba3961218d80c269573f.jpg" class="teaser_img" alt="bierkrug-franken.jpg"></a>Hier habe ich mal eine kleine Liste mit Museen und Besichtigungen rund um das Bier in Franken für Euch zusammen gestellt.
Neben Museen habe ich auch noch Führungen in Bierkellern mit...&nbsp;<br><a href="/aktuelles/brauereimuseen-franken.html" title="Biermuseen in Franken...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/volksbad-nuernberg.html">Volksbad Nürnberg</a></b></p>
   <p><a title="Volksbad Nürnberg..." href="/aktuelles/volksbad-nuernberg.html"><img src="http://www.franken-tour.de/cms/cache/b1348796636dbd1307e9af7864e9a2cf.jpg" class="teaser_img" alt="volksbad-nuernberg-01.jpg"></a>Das Nürnberger Volksbad, in der Rothenburger Straße 10, wurde in den Jahren 1911 bis 1913 errichtet. Das einzigartige Jugendstilbad ist seit 20 Jahren geschlossen. Der Jugendstilbau besteht...&nbsp;<br><a href="/aktuelles/volksbad-nuernberg.html" title="Volksbad Nürnberg...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/urwelt-museum.html">Urlwelt-Museum Oberfranken</a></b></p>
   <p><a title="Urlwelt-Museum Oberfranken..." href="/aktuelles/urwelt-museum.html"><img src="http://www.franken-tour.de/cms/cache/13cfa9476e1c95eef27c72505bb345c5.jpg" class="teaser_img" alt="urwelt-garten.jpg"></a>Wieder haben wir ein kleines, aber schönes und interessantes, Museum für Euch besucht.
Diesmal waren wir in Bayreuth und haben dort das "Urwelt-Museum Oberfranken" besichtigt.
In diesem...&nbsp;<br><a href="/aktuelles/urwelt-museum.html" title="Urlwelt-Museum Oberfranken...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/burgruine-neideck.html">Ruine Neideck bei Streitberg</a></b></p>
   <p><a title="Ruine Neideck bei Streitberg..." href="/aktuelles/burgruine-neideck.html"><img src="http://www.franken-tour.de/cms/cache/5b4ceb580a24427c1dde4cb21fdc06f7.jpg" class="teaser_img" alt="neideck-burgturm.jpg"></a>Die Ruine Neideck ist die größte Burgruine in der Fränkischen Schweiz. Seit dem Jahr 2008 ist dort der Archeologiepark Ruine Neideck eingerichtet.
Hier findet Ihr eine kleine...&nbsp;<br><a href="/aktuelles/burgruine-neideck.html" title="Ruine Neideck bei Streitberg...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/wanderung-treuchtlingen.html">Wanderung in Treuchtlingen</a></b></p>
   <p><a title="Wanderung in Treuchtlingen..." href="/aktuelles/wanderung-treuchtlingen.html"><img src="http://www.franken-tour.de/cms/cache/0e24a1adb66ef9bac681a95465a1bd56.jpg" class="teaser_img" alt="geo-treuchtlingen-10.jpg"></a>Eine Rundwanderung von Treuchtlingen aus, die an einem ehem. römischen Gutshof (villa rustica), dem Karlsgraben (fossa carolina) und der europäischen Tal-Wasserscheide vorbeiführt. Die...&nbsp;<br><a href="/aktuelles/wanderung-treuchtlingen.html" title="Wanderung in Treuchtlingen...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/karstkundlicher-wanderweg.html">Karstkundlicher Wanderweg in der Frankenalb</a></b></p>
   <p><a title="Karstkundlicher Wanderweg in der Frankenalb..." href="/aktuelles/karstkundlicher-wanderweg.html"><img src="http://www.franken-tour.de/cms/cache/23abb6703412e4ff27aa1c92cd29b462.jpg" class="teaser_img" alt="karst-distlergrotte-01.jpg"></a>In der Frankenalb, bei Neuhaus a.d. Pegnitz im Osten von Franken, befindet sich der karstkundliche Wanderweg. Dieser ca. 13 km lange Rundweg führt an zahlreichen Höhlen und beeindruckenden...&nbsp;<br><a href="/aktuelles/karstkundlicher-wanderweg.html" title="Karstkundlicher Wanderweg in der Frankenalb...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/kletterhallen.html">Kletter-&nbsp; und Boulderhallen in Franken</a></b></p>
   <p><a title="Kletter-&nbsp; und Boulderhallen in Franken..." href="/aktuelles/kletterhallen.html"></a>Wie halte ich mich fit und komme mit Spaß durch Herbst und Winter?
Eine Möglichkeit sind hier Indoor-Sportarten. Heute möchten wir Euch das Indoor-Klettern oder Bouldern...&nbsp;<br><a href="/aktuelles/kletterhallen.html" title="Kletter-&nbsp; und Boulderhallen in Franken...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/goldkegel.html">Goldhutweg und Goldkegel-Denkmal</a></b></p>
   <p><a title="Goldhutweg und Goldkegel-Denkmal..." href="/aktuelles/goldkegel.html"><img src="http://www.franken-tour.de/cms/cache/c1ef51f900aae87e43b9f33132785fbf.jpg" class="teaser_img" alt="goldhutweg-03.jpg"></a>Im Jahr 2012 wurde genau an der Grenze zwischen der Oberpfalz und Franken das Denkmal, zum Fund des bronzezeitlichen Goldhutes, eingeweiht.
Der goldene Kegelhut wurde im Jahr 1953 bei Waldarbeiten...&nbsp;<br><a href="/aktuelles/goldkegel.html" title="Goldhutweg und Goldkegel-Denkmal...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/wanderung-lillachtal.html">Wanderung zur Lillachquelle</a></b></p>
   <p><a title="Wanderung zur Lillachquelle..." href="/aktuelles/wanderung-lillachtal.html"><img src="http://www.franken-tour.de/cms/cache/15b1a79ab6f977706d6cf74652ce9858.jpg" class="teaser_img" alt="vorschau-lillach.jpg"></a>Diesmal möchten wir Euch eine kleine Wanderung zur Lillachquelle vorstellen.
Der Start der ca. 6 km langen Rundwanderung ist in Weißenohe und geht vorbei an den Sinterstufen bis zur...&nbsp;<br><a href="/aktuelles/wanderung-lillachtal.html" title="Wanderung zur Lillachquelle...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/sorge-um-przewalski-wildpferde.html">Große Sorge um die Przewalski - Wildpferde in Tennenlohe</a></b></p>
   <p><a title="Große Sorge um die Przewalski - Wildpferde in Tennenlohe..." href="/aktuelles/sorge-um-przewalski-wildpferde.html"><img src="http://www.franken-tour.de/cms/cache/11aaec3ca0a639dd35ad7d047d3c777e.jpg" class="teaser_img" alt="2013-wildpferd-aktuelles.jpg"></a>Das Urwildpferde-Projekt im Tennenloher Forst steht zur Zeit unter keinem guten Stern.
Erst vor kurzem mussten 2 Przewalski Pferde eingeschläfter werden, wie die Nürnberger Nachrichten in...&nbsp;<br><a href="/aktuelles/sorge-um-przewalski-wildpferde.html" title="Große Sorge um die Przewalski - Wildpferde in Tennenlohe...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/wanderung-grubschwart.html">Montangeschichtlier Lehrpfad "Grubschwart" bei Weißenburg</a></b></p>
   <p><a title="Montangeschichtlier Lehrpfad Grubschwart bei Weißenburg..." href="/aktuelles/wanderung-grubschwart.html"><img src="http://www.franken-tour.de/cms/cache/d0c1d553e85df55508bcb7b64edf46dc.jpg" class="teaser_img" alt="montan-lehrpfad_08.jpg"></a>Südlich von Weißenburg, im Raitenbucher Forst bei Rothenstein, liegt der Montangeschichtliche Lehrpfad "Grubschwart".
Der Lehrpfad ist für Kinder geeignet (keine Kinderwagen) und hat...&nbsp;<br><a href="/aktuelles/wanderung-grubschwart.html" title="Montangeschichtlier Lehrpfad Grubschwart bei Weißenburg...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

   <p><b><a href="/aktuelles/zeckenschutzimpfung-jetzt.html">Zeckenschutzimpfung jetzt!</a></b></p>
   <p><a title="Zeckenschutzimpfung jetzt!..." href="/aktuelles/zeckenschutzimpfung-jetzt.html"><img src="http://www.franken-tour.de/cms/cache/fd0ab003e5e639527b62b2b3c55e749f.gif" class="teaser_img" alt="fsme_gebiete_2010.gif"></a>&nbsp;*** Aktualisierte Karte 2010 ***

Gefahr durch milden Winter
Auf Grund des milden Winters befürchten Experten eine starke Zunahme von Zecken. Als einziges Mittel gegen FSME hilft nur die...&nbsp;<br><a href="/aktuelles/zeckenschutzimpfung-jetzt.html" title="Zeckenschutzimpfung jetzt!...">mehr ›</a></p>
   <div style="padding:0;margin:0;clear:both;"></div>
   <div style="display:block;margin-bottom:5px;border-top:1px solid silver"></div>

</div>
<div class="textItem">
	
</div>





<style type="text/css">
  .responsive-strampler {width:320px;height:50px;}
  @media(min-width: 500px) {.responsive-strampler {width:468px;height:60px;} }
  @media(min-width: 800px) {.responsive-strampler {width:728px;height:90px;} }
</style>
<script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle responsive-strampler" style="display: inline-block; width: 728px; height: 90px;" data-ad-client="ca-pub-5356614698446205" data-ad-slot="6416053607" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;width:728px;height:90px;"></iframe></ins></ins></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
</div>
</div>
</div>
</div>
<div class="row">
<div class="grid_12 text-center">
<div id="pageFooter">
<hr>
<div class="hidden"><h3>Servicenavigation</h3></div>
<p id="pageFooterStyle">
| 
    <a href="/kontakt/kontakt-weiterleitung.html" class="bottomnavi" title="Kontakt">Kontakt</a> | 

    <a href="/sitemap/weiterleitung-zur-sitemap.html" class="bottomnavi" title="Sitemap">Sitemap</a> | 

    <a href="/datenschutz/weiterleitung-datenschutz.html" class="bottomnavi" title="Datenschutz">Datenschutz</a> | 

    <a href="/impressum/weiterleitung-zum-impressum.html" class="bottomnavi" title="Impressum">Impressum</a> | 
</p>
</div>
</div>
</div>
<script src="js/jquery.flexslider.js" type="text/javascript" defer=""></script>
<script type="text/javascript">
$(document).ready(function() { $().UItoTop({ easingType: 'easeOutQuart' }); });
$(window).load(function(){$('.flexslider').flexslider({animation: "fade"});});
function doOnLoad(){if(useInitialize==true) initialize();}
</script>
<script src="js/jquery.viewbox.js"></script>
<script>
$(function(){$('.popup').viewbox();});
</script>


<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a><div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div></div><div id="lbBottomContainer" style="display: none;"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div><ins class="adsbygoogle" data-adsbygoogle-status="done" style="display: none; width: auto; height: auto;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:0px;height:0px;"></iframe></ins></ins></ins><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><iframe name="oauth2relay719011658" id="oauth2relay719011658" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fwww.franken-tour.de&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.lyon4aDFbFk.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOKMiz7gIVCZ62llAJ83SLnLLBl4w#rpctoken=365877668&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>