<!DOCTYPE html><html lang="de"><head>
	<meta charset="utf-8">
	<!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
	-->
	<base href="http://www.garberwirt.com/">
	<link rel="shortcut icon" href="/fileadmin/layout/favicon.ico" type="image/x-icon; charset=binary">
	<link rel="icon" href="/fileadmin/layout/favicon.ico" type="image/x-icon; charset=binary">
	<meta name="generator" content="TYPO3 CMS">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_da13a13900.css?1446462120" media="all">
	<link rel="stylesheet" type="text/css" href="typo3conf/ext/jh_magnificpopup/Resources/Public/css/magnific-popup.css?1446454841" media="all">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Hind:300,500,700,400" media="all">
	<link rel="stylesheet" type="text/css" href="fileadmin/layout/css/layout.css?1449734654" media="all">
	<link rel="stylesheet" type="text/css" href="fileadmin/layout/css/menu.css?1449734655" media="all">
	<link rel="stylesheet" type="text/css" href="fileadmin/layout/css/typo.css?1449734655" media="all">
	<link rel="stylesheet" type="text/css" href="fileadmin/layout/css/extensions.css?1449743581" media="all">
	<script type="text/javascript" defer="" async="" src="http://piwik.netwerk.at//js/"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/bxslider/4.1.2/jquery.bxslider.min.js" type="text/javascript"></script>
	<script src="fileadmin/layout/js/jquery.all.js?1446464566" type="text/javascript"></script>
	<script src="typo3temp/javascript_9a38f34785.js?1446455936" type="text/javascript"></script>
	<link rel="apple-touch-icon-precomposed" href="fileadmin/layout/img/iphone-icon.png">
	<link rel="alternate" href="http://www.garberwirt.com/en/" hreflang="en">
	<link rel="alternate" href="http://www.garberwirt.com/" hreflang="x-default">
	<title>Der Garberwirt - Hotel in der Ferienregion Mayrhofen - Hippach - Hotel Garberwirt</title>
	<link rel="canonical" href="http://www.garberwirt.com/">
	<meta name="robots" content="index, follow, all">
	<meta name="keywords" content="hotel, restaurant, pension, hippach, zillertal">
	<meta name="description" content="Das Restaurant Hotel Garberwirt bietet kulinarische Köstlichkeiten, gemütliche Zimmer und familiäre Atmosphäre.">
	<meta name="dcterms.title" content="Der Garberwirt - Hotel in der Ferienregion Mayrhofen - Hippach - Hotel Garberwirt">
	<meta name="dcterms.identifier" content="http://www.garberwirt.com/">
	<meta name="dcterms.type" content="Text">
	<meta name="dcterms.description" content="Das Restaurant Hotel Garberwirt bietet kulinarische Köstlichkeiten, gemütliche Zimmer und familiäre Atmosphäre.">
	<meta name="dcterms.subject" content="hotel, restaurant, pension, hippach, zillertal">
	<meta name="dcterms.coverage" content="Schwendau">
	<meta name="dcterms.publisher" content="Hotel Garberwirt">
	<meta name="dcterms.date" content="2017-01-17">
	<meta name="dc.language" content="de">
	<meta name="geo.region" content="AT-7">
	<meta name="geo.placename" content="Schwendau">
	<meta name="geo.position" content="47.198231;11.860522">
	<meta name="ICBM" content="47.198231, 11.860522">
	<meta property="og:title" content="Der Garberwirt - Hotel in der Ferienregion Mayrhofen - Hippach - Hotel Garberwirt">
	<meta property="og:url" content="http://www.garberwirt.com/">
	<meta property="og:description" content="Das Restaurant Hotel Garberwirt bietet kulinarische Köstlichkeiten, gemütliche Zimmer und familiäre Atmosphäre.">
	<meta property="og:type" content="website">
	<meta property="og:locale" content="de_DE"><script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-70781933-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
	</script>
	<script type="text/javascript">
	var _paq = _paq || [];
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
	var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.netwerk.at//";
	_paq.push(['setTrackerUrl', u+'piwik.php']);
	_paq.push(['setSiteId', 178]);
	var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
	g.defer=true; g.async=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
	})();
	</script>
</head>
<body id="page_1" class="page_1" itemscope="" itemtype="http://schema.org/LocalBusiness">
	<div class="top-wrap"><!--###top-wrap### begin -->
		<div class="logo"><!--###logo### begin --><a href="http://www.garberwirt.com/" title="Hotel Garberwirt"><img src="fileadmin/layout/img/hotel-garberwirt.png" width="295" height="169" alt="Hotel Garberwirt" title="Hotel Garberwirt"></a><!--###logo### end --></div>
		<div class="language"><!--###language### begin -->
			<a href="/" title="DE"><img src="fileadmin/layout/img/icons/de.png" width="24" height="16" alt="DE" title="DE"></a>
			<a href="/en/" title="EN"><img src="fileadmin/layout/img/icons/en.png" width="24" height="16" alt="EN" title="EN"></a>
		<!--###language### end --></div>
		<div class="banner-overlay clearfix"><!--###banner-overlay clearfix### begin --><a href="kontakt/unverbindliche-anfrage/" title="Hotel Garberwirt -&nbsp;Unverbindliche Anfrage">Anfrage</a><a href="kontakt/online-buchen/" title="Hotel Garberwirt -&nbsp;Online Buchen">Online Buchen</a><!--###banner-overlay clearfix### end --></div>
		<div class="banner-wrap"><!--###banner-wrap### begin -->
			<div class="bx-wrapper" style="max-width: 100%;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 370px;"><div class="banner" style="width: auto; position: relative;"><!--###banner### begin --><div class="section" style="float: none; list-style: none; position: absolute; width: 924px; z-index: 0; display: block; opacity: 1;"><img src="fileadmin/_processed_/csm_garberwirt_16fe36069b.jpg" width="1800" height="720" alt="Hotel Garberwirt" title="Hotel Garberwirt"></div><div class="section" style="float: none; list-style: none; position: absolute; width: 924px; z-index: 51; opacity: 0;"><img src="fileadmin/_processed_/csm_panoramazimmer01_c0e25386bb.jpg" width="1800" height="720" alt="Panoramazimmer" title="Panoramazimmer"></div><div class="section" style="float: none; list-style: none; position: absolute; width: 924px; z-index: 0; display: none;"><img src="fileadmin/_processed_/csm_ruheraum_235c975086.jpg" width="1800" height="720" alt="Ruheraum" title="Ruheraum"></div><!--###banner### end --></div></div><div class="bx-controls bx-has-pager"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link active">2</a></div><div class="bx-pager-item"><a href="" data-slide-index="2" class="bx-pager-link">3</a></div></div></div></div>
			<!--###banner-wrap### end --></div>
			<div class="mobile-menu"><!--###mobile-menu### begin --><i class="fa fa-bars"></i> MENU<!--###mobile-menu### end --></div>
			<div class="navigation"><!--###navigation### begin --><ul class="clearfix"><li class="navElem navElemFirst"><a href="http://www.garberwirt.com/" title="Hotel Garberwirt  - Willkommen" class="first">Willkommen</a></li><li class="navElem navElemMiddle"><a href="hotel-garberwirt/" title="Hotel Garberwirt  - Hotel Garberwirt" class="middle">Hotel Garberwirt</a><ul><li><a href="hotel-garberwirt/kulinarium/" title="Hotel Garberwirt  -&nbsp;Kulinarium">Kulinarium</a></li><li><a href="hotel-garberwirt/feste-feiern/" title="Hotel Garberwirt  -&nbsp;Feste &amp; Feiern">Feste &amp; Feiern</a></li><li><a href="hotel-garberwirt/sauna-massagen/" title="Hotel Garberwirt  -&nbsp;Sauna &amp; Massagen">Sauna &amp; Massagen</a></li><li><a href="hotel-garberwirt/der-weinkeller/" title="Hotel Garberwirt  -&nbsp;Der Weinkeller">Der Weinkeller</a></li><li><a href="hotel-garberwirt/geschichte/" title="Hotel Garberwirt  -&nbsp;Geschichte">Geschichte</a></li><li><a href="hotel-garberwirt/familienurlaub/" title="Hotel Garberwirt  -&nbsp;Familienurlaub">Familienurlaub</a></li></ul></li><li class="navElem navElemMiddle"><a href="zimmer/" title="Hotel Garberwirt  - Zimmer" class="middle">Zimmer</a><ul><li><a href="zimmer/doppelzimmer-ohne-balkon/" title="Hotel Garberwirt  -&nbsp;Doppelzimmer ohne Balkon">Doppelzimmer ohne Balkon</a></li><li><a href="zimmer/doppelzimmer-mit-balkonterrasse/" title="Hotel Garberwirt  -&nbsp;Doppelzimmer mit Balkon/Terrasse">Doppelzimmer mit Balkon/Terrasse</a></li><li><a href="zimmer/panoramazimmer/" title="Hotel Garberwirt  -&nbsp;Panoramazimmer">Panoramazimmer</a></li><li><a href="zimmer/familienzimmer/" title="Hotel Garberwirt  -&nbsp;Familienzimmer">Familienzimmer</a></li></ul></li><li class="navElem navElemMiddle"><a href="preise/buchungsinformationen/" title="Hotel Garberwirt  - Preise" class="middle">Preise</a><ul><li><a href="preise/buchungsinformationen/" title="Hotel Garberwirt  -&nbsp;Buchungsinformationen">Buchungsinformationen</a></li><li><a href="preise/angebote-winter/" title="Hotel Garberwirt  -&nbsp;Angebote Winter">Angebote Winter</a></li><li><a href="preise/angebote-sommer/" title="Hotel Garberwirt  -&nbsp;Angebote Sommer">Angebote Sommer</a></li><li><a href="preise/gutschein/" title="Hotel Garberwirt  -&nbsp;Gutschein">Gutschein</a></li></ul></li><li class="navElem navElemLast"><a href="freizeit/" title="Hotel Garberwirt  - Freizeit" class="middle">Freizeit</a><ul><li><a href="freizeit/wandern/" title="Hotel Garberwirt  -&nbsp;Wandern">Wandern</a></li><li><a href="freizeit/skifahren-skigebiete/" title="Hotel Garberwirt  -&nbsp;Skifahren &amp; Skigebiete">Skifahren &amp; Skigebiete</a></li><li><a href="freizeit/ausflugstipps/" title="Hotel Garberwirt  -&nbsp;Ausflugstipps">Ausflugstipps</a></li></ul></li><li class="navElem navElemLast"><a href="kontakt/" title="Hotel Garberwirt  - Kontakt" class="last">Kontakt</a><ul><li><a href="kontakt/unverbindliche-anfrage/" title="Hotel Garberwirt  -&nbsp;Unverbindliche Anfrage">Unverbindliche Anfrage</a></li><li><a href="kontakt/online-buchen/" title="Hotel Garberwirt  -&nbsp;Online Buchen">Online Buchen</a></li><li><a href="kontakt/lage-anreise/" title="Hotel Garberwirt  -&nbsp;Lage &amp; Anreise">Lage &amp; Anreise</a></li></ul></li></ul><!--###navigation### end --></div>
		<!--###top-wrap### end --></div>
		<div class="content-wrap"><!--###content-wrap### begin -->
			<div class="page"><!--###page### begin -->
				<div id="main"><h1><span>Herzlich Willkommen</span></h1><div id="c6" class="csc-default"><div class="two-cols-container clearfix"><div class="two-cols-item two-cols-first two-cols-50"><div id="c3" class="csc-default"><p class="bodytext"><strong>Herzlich willkommen im Hotel Garberwirt in Hippach - Ihr <a href="hotel-garberwirt/" title="***Hotel in Hippach" class="internal-link">familiengeführtes Urlaubsdomizil</a> in den Zillertaler Alpen.</strong> Es ist schon ein schönes Stück Erde, auf dem wir hier in Hippach leben dürfen. Auf einem Teil dieses schmucken Stückes steht unser Garberwirt. Gemütlich, unkompliziert und bodenständig. Diese drei Attribute beschreiben nicht nur unser Haus ganz gut, sondern auch uns, die Familie Prückl, Ihre Gastgeber. 
</p>
					<p class="bodytext">Das Hotel Gasthof Garberwirt liegt im Zentrum von Hippach. Von hier aus liegt Ihnen das Zillertal mit seiner gesunden Natur und den unzähligen Freizeitmöglichkeiten zu Füßen. Rauf auf den Berg, die Pisten hinunterwedeln, eintauchen in kristallklare Gebirgsseen.&nbsp;</p></div></div><div class="two-cols-item two-cols-last two-cols-50"><div id="c5" class="csc-default"><p class="bodytext">Kultur und Brauchtum sind allgegenwärtig und wenn Sie abends nach einem erlebnisreichen Tag wieder in den Garberwirt zurückkehren warten wir schon auf Sie: um Sie zu verwöhnen, Ihnen Gutes zu tun.
</p>
					<p class="bodytext">Um Ihnen hier in Erinnerung zu bleiben. Damit Sie bald wiederkommen, in Ihr Urlaubszuhause Hotel Gasthof Garberwirt.
</p>
					<p class="bodytext">Willkommen bei uns in Hippach und viel Spaß im Garberwirt! 
</p>
					<p class="bodytext"><strong>Ihre Familie Prückl samt Team </strong></p></div></div></div></div><div id="c4" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-imagewrap-4" data-csc-images="4" data-csc-cols="4"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-imagerow csc-textpic-imagerow-last"><div class="csc-textpic-imagecolumn csc-textpic-firstcol"><figure class="csc-textpic-image csc-textpic-last"><a href="fileadmin/_processed_/csm_garberwirt_478ce2825b.jpg" title="Hotel Garberwirt" class="magnificpopup"><img src="fileadmin/_processed_/csm_garberwirt_2aca2d44c6.jpg" width="230" height="154" alt="Hotel Garberwirt"></a></figure></div>
					<div class="csc-textpic-imagecolumn"><figure class="csc-textpic-image csc-textpic-last"><a href="fileadmin/_processed_/csm_reception_24e4c7396d.jpg" title="Reception" class="magnificpopup"><img src="fileadmin/_processed_/csm_reception_b8a0782efe.jpg" width="230" height="154" alt="Reception"></a></figure></div>
					<div class="csc-textpic-imagecolumn"><figure class="csc-textpic-image csc-textpic-last"><a href="fileadmin/_processed_/csm_ruheraum_28d856e394.jpg" title="Ruheraum" class="magnificpopup"><img src="fileadmin/_processed_/csm_ruheraum_ada014cc2d.jpg" width="230" height="154" alt="Ruheraum"></a></figure></div>
					<div class="csc-textpic-imagecolumn csc-textpic-lastcol"><figure class="csc-textpic-image csc-textpic-last"><a href="fileadmin/_processed_/csm_weinkeller_dafac7dcf1.jpg" title="Weinkeller" class="magnificpopup"><img src="fileadmin/_processed_/csm_weinkeller_92a92135ae.jpg" width="230" height="154" alt="Weinkeller"></a></figure></div></div></div></div></div></div></div></div>
					<!--###page### end --></div>
				<!--###content-wrap### end --></div>
				<div class="offers-wrap"><!--###offers-wrap### begin --><div id="c7" class="csc-default"><div class="csc-header csc-header-n1"><div class="title"><span>Garberwirt Angebote</span></div></div>
					<!-- LIST VIEW -->
					<!-- SLIDER -->
					<div class="bx-wrapper" style="max-width: 100%; margin: 0px auto;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 394px;"><div class="packages-slider clearfix" style="width: 615%; position: relative; -webkit-transition: 0s; transition: 0s; transform: translate3d(-1024px, 0px, 0px);"><div class="packages-slider-outer bx-clone" style="float: left; list-style: none; position: relative; width: 1024px;">
							<div class="packages-slider-item clearfix">
								<div class="packages-slider-image" style="background-image:url(fileadmin/_processed_/csm_almabtrieb_8b3aa859fb.jpg)"></div>
								<div class="packages-slider-content">
									<div class="headline">Goldener Herbst</div>
									<div class="daterange"><strong>10.09.2017 - 19.09.2017</strong></div>
									<div class="content"><p class="bodytext"><strong>Kurzwoche</strong>
</p>
										<p class="bodytext">Natur hautnah erleben!
</p>
										<p class="bodytext">• 5 Nächte im Doppelzimmer mit Balkon
</p>
									<p class="bodytext">• 3-gängiges Abendmenu mit Wahlmöglichkeit</p></div>
									<div class="morelink">
										<a title="Hotel Garberwirt - Goldener Herbst" href="preise/angebote-sommer/details/goldener-herbst/">details</a>
										<a title="Hotel Garberwirt - Goldener Herbst - Anfrage" rel="nofollow" href="kontakt/unverbindliche-anfrage/">Anfrage</a>
										<a href="http://apps.weratech-online.com/wtOnlineBooking/NjcwMg2O" target="_blank" title="Goldener Herbst - Buchen" rel="nofollow">Buchen</a>
									</div>
								</div>
							</div>
						</div>
						<!--
						=====================
						Partials/List/Item.html
						-->
						<!-- LIST VIEW -->
						<!-- FOOTER -->
						<div class="packages-slider-outer" style="float: left; list-style: none; position: relative; width: 1024px;">
							<div class="packages-slider-item clearfix">
								<div class="packages-slider-image" style="background-image:url(fileadmin/_processed_/csm_mtb_b4b471028b.jpg)"></div>
								<div class="packages-slider-content">
									<div class="headline">Zillertaler Bergerlebnis</div>
									<div class="daterange"><strong>16.06.2017 - 08.10.2017</strong></div>
									<div class="content"><p class="bodytext"><strong>7 Nächte inkl. ZillertalAktivcard</strong>
</p>
										<p class="bodytext">Perfekt für Wanderer und Naturliebhaber!
</p>
										<p class="bodytext">• 7 Nächte im Doppelzimmer mit Balkon
</p>
									<p class="bodytext">• 6-Tages ZillertalAktivcard</p></div>
									<div class="morelink">
										<a title="Hotel Garberwirt - Zillertaler Bergerlebnis" href="preise/angebote-sommer/details/zillertaler-bergerlebnis/">details</a>
										<a title="Hotel Garberwirt - Zillertaler Bergerlebnis - Anfrage" rel="nofollow" href="kontakt/unverbindliche-anfrage/">Anfrage</a>
										<a href="http://apps.weratech-online.com/wtOnlineBooking/NjcwMg2O" target="_blank" title="Zillertaler Bergerlebnis - Buchen" rel="nofollow">Buchen</a>
									</div>
								</div>
							</div>
						</div>
						<!--
						=====================
						Partials/List/Item.html
						-->
						<!-- LIST VIEW -->
						<!-- FOOTER -->
						<div class="packages-slider-outer" style="float: left; list-style: none; position: relative; width: 1024px;">
							<div class="packages-slider-item clearfix">
								<div class="packages-slider-image" style="background-image:url(fileadmin/_processed_/csm_bergsee_e1c80b2d63.jpg)"></div>
								<div class="packages-slider-content">
									<div class="headline">Wanderlust Almrausch</div>
									<div class="daterange"><strong>16.06.2017 - 05.09.2017</strong></div>
									<div class="content"><p class="bodytext"><strong>10 Tage genießen - nur 9 Tage bezahlen</strong>
</p>
										<p class="bodytext">Die Sommerzeit tut der Seele gut!
</p>
										<p class="bodytext">• 10 Nächte im Doppelzimmer mit Balkon
</p>
									<p class="bodytext">• 3-gängiges Abendmenu mit Wahlmöglichkeit</p></div>
									<div class="morelink">
										<a title="Hotel Garberwirt - Wanderlust Almrausch" href="preise/angebote-sommer/details/wanderlust-almrausch/">details</a>
										<a title="Hotel Garberwirt - Wanderlust Almrausch - Anfrage" rel="nofollow" href="kontakt/unverbindliche-anfrage/">Anfrage</a>
										<a href="http://apps.weratech-online.com/wtOnlineBooking/NjcwMg2O" target="_blank" title="Wanderlust Almrausch - Buchen" rel="nofollow">Buchen</a>
									</div>
								</div>
							</div>
						</div>
						<!--
						=====================
						Partials/List/Item.html
						-->
						<!-- LIST VIEW -->
						<!-- FOOTER -->
						<div class="packages-slider-outer" style="float: left; list-style: none; position: relative; width: 1024px;">
							<div class="packages-slider-item clearfix">
								<div class="packages-slider-image" style="background-image:url(fileadmin/_processed_/csm_naturpark_f86b635274.jpg)"></div>
								<div class="packages-slider-content">
									<div class="headline">Tiroler Sommerzauber</div>
									<div class="daterange"><strong>16.06.2017 - 08.10.2017</strong></div>
									<div class="content"><p class="bodytext"><strong>3 Schnuppertage</strong>
</p>
										<p class="bodytext">Nur wo Du zu Fuß warst, bist Du auch gewesen! 
</p>
										<p class="bodytext">• 3 Nächte im Doppelzimmer mit Balkon
</p>
									<p class="bodytext">• 3-gängiges Abendmenu mit Wahlmöglichkeit</p></div>
									<div class="morelink">
										<a title="Hotel Garberwirt - Tiroler Sommerzauber" href="preise/angebote-sommer/details/tiroler-sommerzauber/">details</a>
										<a title="Hotel Garberwirt - Tiroler Sommerzauber - Anfrage" rel="nofollow" href="kontakt/unverbindliche-anfrage/">Anfrage</a>
										<a href="http://apps.weratech-online.com/wtOnlineBooking/NjcwMg2O" target="_blank" title="Tiroler Sommerzauber - Buchen" rel="nofollow">Buchen</a>
									</div>
								</div>
							</div>
						</div>
						<!--
						=====================
						Partials/List/Item.html
						-->
						<!-- LIST VIEW -->
						<!-- FOOTER -->
						<div class="packages-slider-outer" style="float: left; list-style: none; position: relative; width: 1024px;">
							<div class="packages-slider-item clearfix">
								<div class="packages-slider-image" style="background-image:url(fileadmin/_processed_/csm_almabtrieb_8b3aa859fb.jpg)"></div>
								<div class="packages-slider-content">
									<div class="headline">Goldener Herbst</div>
									<div class="daterange"><strong>10.09.2017 - 19.09.2017</strong></div>
									<div class="content"><p class="bodytext"><strong>Kurzwoche</strong>
</p>
										<p class="bodytext">Natur hautnah erleben!
</p>
										<p class="bodytext">• 5 Nächte im Doppelzimmer mit Balkon
</p>
									<p class="bodytext">• 3-gängiges Abendmenu mit Wahlmöglichkeit</p></div>
									<div class="morelink">
										<a title="Hotel Garberwirt - Goldener Herbst" href="preise/angebote-sommer/details/goldener-herbst/">details</a>
										<a title="Hotel Garberwirt - Goldener Herbst - Anfrage" rel="nofollow" href="kontakt/unverbindliche-anfrage/">Anfrage</a>
										<a href="http://apps.weratech-online.com/wtOnlineBooking/NjcwMg2O" target="_blank" title="Goldener Herbst - Buchen" rel="nofollow">Buchen</a>
									</div>
								</div>
							</div>
						</div>
					<div class="packages-slider-outer bx-clone" style="float: left; list-style: none; position: relative; width: 1024px;">
							<div class="packages-slider-item clearfix">
								<div class="packages-slider-image" style="background-image:url(fileadmin/_processed_/csm_mtb_b4b471028b.jpg)"></div>
								<div class="packages-slider-content">
									<div class="headline">Zillertaler Bergerlebnis</div>
									<div class="daterange"><strong>16.06.2017 - 08.10.2017</strong></div>
									<div class="content"><p class="bodytext"><strong>7 Nächte inkl. ZillertalAktivcard</strong>
</p>
										<p class="bodytext">Perfekt für Wanderer und Naturliebhaber!
</p>
										<p class="bodytext">• 7 Nächte im Doppelzimmer mit Balkon
</p>
									<p class="bodytext">• 6-Tages ZillertalAktivcard</p></div>
									<div class="morelink">
										<a title="Hotel Garberwirt - Zillertaler Bergerlebnis" href="preise/angebote-sommer/details/zillertaler-bergerlebnis/">details</a>
										<a title="Hotel Garberwirt - Zillertaler Bergerlebnis - Anfrage" rel="nofollow" href="kontakt/unverbindliche-anfrage/">Anfrage</a>
										<a href="http://apps.weratech-online.com/wtOnlineBooking/NjcwMg2O" target="_blank" title="Zillertaler Bergerlebnis - Buchen" rel="nofollow">Buchen</a>
									</div>
								</div>
							</div>
						</div></div></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>
					<script type="text/javascript">
					jQuery(document).ready(function(){
					// bxslider
					jQuery(".packages-slider").bxSlider({
					mode: 'horizontal',
					slideSelector: 'div.packages-slider-outer',
					controls: true,
					pager: false,
					auto: false
					});
					});
					</script>
				</div><!--###offers-wrap### end --></div>
				<div class="footer-wrap"><!--###footer-wrap### begin -->
					<div class="page clearfix"><!--###page clearfix### begin -->
						<div class="footer-item footer-item-one"><!--###footer-item footer-item-one### begin --><div id="c2" class="csc-default"><p class="bodytext"><strong>Hotel Garberwirt</strong><br>Familie Hans Prückl<br>Dorf 21, A - 6283 Hippach<br>Tel.: +43 5282 3632<br>Fax: +43 5282 3632 333<br><a href="javascript:linkTo_UnCryptMailto('ocknvq,kphqBictdgtyktv0eqo');" title="E-Mail" class="mail">info@garberwirt.com</a></p></div><!--###footer-item footer-item-one### end --></div>
							<div class="footer-item footer-item-two clearfix"><!--###footer-item footer-item-two clearfix### begin --><a href="newsletter/" title="Hotel Garberwirt - Newsletter"><i class="fa fa-angle-right"></i>&nbsp;Newsletter</a><a href="partner/" title="Hotel Garberwirt - Partner"><i class="fa fa-angle-right"></i>&nbsp;Partner</a><a href="sitemap/" title="Hotel Garberwirt - Sitemap"><i class="fa fa-angle-right"></i>&nbsp;Sitemap</a><a href="impressum/" title="Hotel Garberwirt - Impressum"><i class="fa fa-angle-right"></i>&nbsp;Impressum</a><a href="hotel-garberwirt/kulinarium/" title="Hotel Garberwirt - Kulinarium"><i class="fa fa-angle-right"></i>&nbsp;Kulinarium</a><a href="preise/buchungsinformationen/" title="Hotel Garberwirt - Preise"><i class="fa fa-angle-right"></i>&nbsp;Preise</a><!--###footer-item footer-item-two clearfix### end --></div>
							<div class="footer-item footer-item-three"><!--###footer-item footer-item-three### begin -->
								<div class="footer-item-socialmedia"><!--###footer-item-socialmedia### begin --><span class="sm-facebook"><a href="https://www.facebook.com/Hotel-Garberwirt-329439620427530/" title="Hotel Garberwirt - Facebook" target="_blank" itemprop="sameAs"><i class="fa fa-facebook-square fa-lg"></i></a></span><span class="sm-google"><a href="https://plus.google.com/113678287151206722440/about" title="Hotel Garberwirt - Google+" target="_blank" rel="publisher" itemprop="sameAs"><i class="fa fa-google-plus-square fa-lg"></i></a></span><!--###footer-item-socialmedia### end --></div>
								<div class="footer-item-location"><!--###footer-item-location### begin --><a href="kontakt/lage-anreise/" title="Hotel Garberwirt - Anreise &amp; Lage"><img src="fileadmin/user_upload/Grafiken/map.png" width="231" height="120" alt="Lage &amp; Anreise" title="Unsere Lage"></a><!--###footer-item-location### end --></div>
							<!--###footer-item footer-item-three### end --></div>
						<!--###page clearfix### end --></div>
					<!--###footer-wrap### end --></div>
					<script src="typo3conf/ext/jh_magnificpopup/Resources/Public/js/jquery.magnific-popup.min.js?1446454841" type="text/javascript"></script>
					<script src="typo3conf/ext/jh_magnificpopup/Resources/Public/js/jquery.filter-isImageFile.min.js?1446454841" type="text/javascript"></script>
					<script src="typo3temp/javascript_9ebd345d04.js?1446455936" type="text/javascript"></script>
					<meta itemprop="name" content="Hotel Garberwirt">
					<meta itemprop="description" content="Das Restaurant Hotel Garberwirt bietet kulinarische Köstlichkeiten, gemütliche Zimmer und familiäre Atmosphäre.">
					<meta itemprop="branchof" content="Tourism">
					<meta itemprop="email" content="info@garberwirt.com">
					<meta itemprop="url" content="www.garberwirt.com">
					<meta itemprop="telephone" content="+4352823632">
					<span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
					<meta itemprop="streetAddress" content="Dorf 21">
					<meta itemprop="addressLocality" content="Hippach">
					<meta itemprop="addressRegion" content="Tirol">
					<meta itemprop="addressCountry" content="AT">
					<meta itemprop="postalCode" content="6283">
					</span>
					<span itemscope="" itemtype="http://schema.org/Place">
					<meta itemprop="name" content="Hotel Garberwirt">
					<span itemprop="geo" itemscope="" itemtype="http://schema.org/GeoCoordinates">
					<meta itemprop="latitude" content="47.198231">
					<meta itemprop="longitude" content="11.860522">
					</span>
					</span>
				
			</body></html>